<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Stars! Trip and Fuel Usage Calculator (the Real Thing!) by
  M.A.2004</title>
  <!--
  This implementation of fuel cost is not derived from any previously published.
  It is truly accurate. Thanks the Jeffs for their cunning work and cheers to
  everybody who still plays this awesome game and can find this useful.
  M.A.
  -->
  <style type="text/css">
<!--
body {
background-color: #999999;
}
h1 {
font-size: 130%;
}
.smaller {
font-size: smaller;
}
.bigwarn {
color: red;
background-color: yellow;
padding: 20px;
font-weight: bold;
font-size: 200%;
}
.smallwarn {
color: red;
background-color: yellow;
padding: 10px;
font-weight: bold;
font-size: 120%;
}
-->

  </style>
  <script type="text/javascript" language="javascript">
var Xinit = 1000;
var Yinit = 1000;
var Xdest = 1000;
var Ydest = 1000;
var FleetMass = 1000;
var IFE, EngineID, Speed;	//global
var tripLength;

var Xmed = -1;		//intermediate results
var Ymed;
var Xopt, Yopt;
var minHops;	//predicted hops for speed adjust

var confidence;	//perhaps it could be predicted automagically or iteratively
var TotalUsedFuel;
var HiUsedFuel;
var Distance;
var refSpeed;
var autoSpeed = 0;
var bestTrip;

//from Stars! engine guts: W1 to W10 Fuel Efficiency
var enginTab = [[0,0,0,0,0,0,140,275,480,576],
		[0,25,100,100,100,180,500,800,900,1080],
		[0,0,0,0,35,120,175,235,360,420],
		[0,20,60,100,100,105,450,750,900,1080],
		[0,20,60,70,100,100,110,600,750,900],
		[0,15,50,60,70,100,100,115,700,840],
		[0,15,35,45,55,70,80,90,100,120],
		[0,10,30,40,50,60,70,80,90,100],
		[0,0,0,0,0,65,75,85,95,105],
		[0,5,15,20,25,30,35,40,45,50],
		[0,0,0,0,0,0,165,375,600,720],
		[0,0,0,0,0,85,105,210,380,456],
		[0,0,0,0,0,0,88,100,145,174],
		[0,0,0,0,0,0,0,65,90,108],
		[0,0,0,0,0,0,0,0,70,84],
		[0,0,0,0,0,0,0,0,0,60]];

//Tested against 950+ actual trips using Interspace-10, Fuel Mizer, Galaxy
// Scoop, Enigma Pulsar and Trans-Star 10 engines, with and w/out IFE,
// with fleets, single ships, speeds over optimum, etc.
function FuelUsage(EngineID, Speed, FleetMass, Dist)
{
  //Here's a little surprise. It's perhaps done elsewhere but it
  // affects actual fuel usage and fools Stars! fuel display just
  // where it is noticed the most. Unintended, sure. ;-)
  if (Dist > Speed * Speed) {	//hinted at by Laertes in rgcs years ago
     Dist = Speed * Speed;	//sort of "extreme range" bonus
  }
  //spent fuel is calculated with the "sanity-checked" distance
  return( FuelCost(EngineID, Speed, FleetMass, Dist));
  //Note: the math is good for multi-hop distances, but full accuracy
  // mandates exact coordinates of all intermediate waypoints, which
  // should be calculated elsewhere.
}

//Actually consumed fuel calculation, based on AH's Stars! 2.6jRC4 figures.
//Everything is rounded up, yielding a quite non-linear staircase curve.
function FuelCost(EngineID, Speed, FleetMass, Dist)
{
//1 mg of fuel will move 200 kt of weight 1 LY at a Fuel Usage Number of 100.
//Number of engines doesn't matter. Neither number of ships with the same engine.

  var Distan = Math.ceil(Dist);	//rounding to next integer gives best graph fit
  //window.status = 'Actual distance used is ' + Distan + 'ly';

  //IFE is applied to drive specifications, just as the helpfile hints.
  //Stars! probably does it outside here once per turn per engine to save time.
  var EnginEff = Math.ceil(IFE * enginTab[EngineID-1][Speed-1]);

  //20000 = 200*100
  //Safe bet is Stars! does all this with integer math tricks.
  //Subtracting 2000 in a loop would be a way to also get the rounding.
  //Or even bitshift for the 2 and adjust "decimal point" for the 1000
  var teorFuel = Math.floor(FleetMass * EnginEff * Distan / 2000) / 10;
  //using only one decimal introduces another artifact: .0999 gets rounded down to .0

  //The heavier ships will benefit the most from the accuracy
  var intFuel = Math.ceil(teorFuel);
	//That's all. Nothing really fancy, much less random. Subtle differences in
	// math lib workings might explain the rarer and smaller discrepancies observed
  return(intFuel);
	//Unrelated to this fuel math are some quirks inside the
	// "negative fuel" watchdog when the remainder of the
	// trip is < 1 ly. Aahh, the joys of rounding! ;o)
}

//Stars! fuel guesstimator. Extended from single to multi-hops.
//Accurate enough, but not as thoroughly tested as the usage math
function fuelDisplay(EngineID, Speed, FleetMass, Distance)
{
  var SpeedRange = Speed * Speed;
	//We're assuming constant speed for the whole trip
  var numHops = Math.floor( Math.floor(Distance)/SpeedRange );	//first, whole hops at full warp
  var Fuelestimate = FuelCost(EngineID, Speed, FleetMass, SpeedRange) * numHops;	//ideally
	//remainder of trip
  Fuelestimate += FuelCost(EngineID, Speed, FleetMass, Distance - SpeedRange * numHops);
	//Blunders at extreme ranges, worse with heavy fleets.
  return(Fuelestimate);
}

//Funny fact: if the fleet has any fuel, Stars! will select Warp 2
// speed by default for all engines and all distances < 2 ly.
function Calculate()
{
  Xinit = document.fuelcalc.Xorg.value;
  Yinit = document.fuelcalc.Yorg.value;
  Xdest = document.fuelcalc.Xdes.value;
  Ydest = document.fuelcalc.Ydes.value;
  EngineID = document.fuelcalc.engineID.options[document.fuelcalc.engineID.selectedIndex].value;
  IFE = (document.fuelcalc.IFE.checked ? 0.85 : 1);
  //mass for 1 or N ships of whatever design, as long as they all have the same engine.
  FleetMass = document.fuelcalc.fleetmass.value;
  Speed = document.fuelcalc.warpspeed.options[document.fuelcalc.warpspeed.selectedIndex].value;
  autoSpeed = ((Speed == 11) ? 1 : 0);
  confidence = .99;	//no known cases where it should/could be higher

  document.getElementById('warp10Warn').innerHTML = '<p>&nbsp;<\/p>';   // Necessary workaround for redraw bug in Opera - CR 21122004
  document.getElementById('warp10Warn').innerHTML = '';

  refSpeed = Speed;	//reference speed
  var initialSpeed = 0;
  Distance = calcdist(Xinit,Yinit,Xdest,Ydest);
  if (Distance < 1) {
    document.getElementById('showdist').innerHTML = 'Too few ';
    return;
  }
  document.getElementById('showdist').innerHTML = showpercent(Distance);
  DisplayDist(Distance);	//actual workings unknown, but simulator is accurate

	//this elegant kludge by CRaebild
  var safeSpeed = (('*8*9*10*15*16*'.indexOf('*'+EngineID.toString()+'*') == -1) ? 9 : 10);

  if ((!autoSpeed) && (document.fuelcalc.useRef.checked)) {
	autoSpeed = 1;	//hijack autoSpeed code to optimize a la LEiT
  } else {
	refSpeed = safeSpeed;
  }

  if (autoSpeed) {	//let's automate it for the lazy ;-)
	Speed = bestSpeed(Math.floor(Distance), refSpeed);
	initialSpeed = Speed;
  }

  if (Speed > safeSpeed)
	document.getElementById('warp10Warn').innerHTML = '<p class="smallwarn">Warning: This engine type may blow up when travelling at warp 10!<\/p>';

	//Displayed fuel cost can be way over or under actual fuel cost.
  var Fuelestimate = fuelDisplay(EngineID, Speed, FleetMass, Distance);
	//Generated fuel (FuelXports, ramscoops?, etc) is applied after movement,
	// so, it should be included for multi-hops, but is not for single hops.

//some test vectors, starting from 1000,1000, at W10
//1239,1327 to 36! W9, W10 requires low confidence
//1126 to 40,1530, w9 & 10
//1239,1035 to 65
//1239,1419 to 23
//1239,1182 to 6
//1290,1078 to 88 requires high confidence
//1110,1676 to 79, w10
//1210,1174, w10, fuel freak in Xtra
//1145,1328/31 w9, fuel un-saving!
//1745,1345 w9 subtle overconfidence
//2000,800 to 1849,1131 on Trans-G Mizer Scoop vs Gal Scoop
//1110,1009 to 2110/7,902 w10
//1597,1270 to 1744/6,1345 w9
//1100,1002, w8 as max
//1200,2113 to 1090,1804/6, W9, W10 (high confidence)
//1861,3007 to 2150,2962 on a DDL7!
//1000,1005/6 to 1400,1091, W9 FuelMiz vs others

  document.getElementById('displayfuel').innerHTML = '';
  document.getElementById('multihops').innerHTML = '';
  document.getElementById('slowTrip').innerHTML = '';
  document.getElementById('bestTrip').innerHTML = '';
  TotalUsedFuel = 0;
  tripCalc(Xinit,Yinit,Xdest,Ydest);	//also uses refSpeed, Distance & Speed

  document.getElementById('showfuel').innerHTML = TotalUsedFuel;

  if (autoSpeed && (initialSpeed != Speed)) {
	//if speed actually changes, Stars! guesstimator should apply to each constant-speed segment
	document.getElementById('showspeed').innerHTML = 'at optimized warp.';
  } else {
	document.getElementById('showspeed').innerHTML = 'at warp ' + Speed + '.';
	if (Fuelestimate != TotalUsedFuel) {
	    document.getElementById('displayfuel').innerHTML = '(Stars! incorrectly states it\'ll be ' + Fuelestimate + 'mg)';
	}

  }
  if ((tripLength > 1) && (autoSpeed!=0)) {	//try some optimization if multi-hop
    document.getElementById('slowTrip').innerHTML = tripOptimize(Xinit,Yinit,Xdest,Ydest) + '<br>' + tripLength + ' hops, for a grand total of ' + TotalUsedFuel + 'mg of fuel';
  }
}

//Basic trip calculator. It mimics Stars! behavior. Can be used as 1st step for further
// optimizations. Assumes straight-line travel. Changes Speed & Fuel variables as it goes.
function tripCalc(X_ini,Y_ini,X_des,Y_des)
{
  tripLength = 0;
  var usedFuel;
	//for multi-year trips, fuel usage needs to use intermediate coordinates
  while ( Speed * Speed < Math.floor(Distance) ) {
	//get coordinates of next position along the line
	next_hop(X_ini,Y_ini,X_des,Y_des,Distance,Speed*Speed);
	Distance = calcdist(X_ini,Y_ini,Xmed,Ymed);	//recalc for the current hop
	X_ini = Xmed;
	Y_ini = Ymed;
	usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);
	TotalUsedFuel += usedFuel;
	tripLength++;
	document.getElementById('multihops').innerHTML += ShowResults(X_ini,Y_ini,Distance,Speed,usedFuel);
	Distance = calcdist(X_ini,Y_ini,X_des,Y_des);	//for the next hop
	if (autoSpeed) {	//as long as we are automating things...
		//brute-force trip optimization
	   Speed = bestSpeed(Math.floor(Distance), refSpeed);
	//alternative: use lastSpeed instead of topSpeed? Not fail-proof.
	// Sometimes fixed warp is better due to coordinate vagaries. We're
	// in fact assuming that we won't suffer too much deviation from ideal.
	}
  }

  usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);	//last (or only) hop
  TotalUsedFuel += usedFuel;
  tripLength++;
  if (X_ini == Xmed) {	//display last hop in a multi
	document.getElementById('multihops').innerHTML += ShowResults(X_des,Y_des,Distance,Speed,usedFuel);
  }
  if (tripLength > 1) {
    document.getElementById('multihops').innerHTML += '<br>Trip length is ' + tripLength + ' hops.';
  }
}

//Save fuel by (ab)using extreme-range bonus & lower endtrip speeds.
// May yield a somewhat zig-zagging line -> confusion to watchers!
// May save hops using higher speeds in boundary cases.
function tripOptimize(X_ini,Y_ini,X_des,Y_des)
{
  var slowestTrip = 'Optimized trip (thanks to coordinate vagaries):';
  var usedFuel;
  tripLength = 0;
  TotalUsedFuel = 0;
  HiUsedFuel = 0;
  Distance = calcdist(X_ini,Y_ini,X_des,Y_des);
  var numHops = Math.ceil( Distance/(refSpeed*refSpeed) );	//confidence modifier
  //sort of confidence ratio. Sometimes is too high, sometimes should be higher
  Speed = bestSpeed(Math.floor(Distance-numHops*confidence), refSpeed);
  var lastMinHops = minHops;	//predicted hops
  var lastSpeed = Speed;
  var UpperSpeed = Speed;
  var HiXorg, HiYorg;
  var SpeedRange = Speed * Speed;	//save a few calcs
  var Xorg = X_ini;	//in case a redo is needed
  var Yorg = Y_ini;

  while ( SpeedRange < Math.floor(Distance) ) {
      nextMaxhop(X_ini,Y_ini,X_des,Y_des,Distance,SpeedRange)
      if (Speed == UpperSpeed) {	//preserve last highspeed hop state
	HiXorg = X_ini;
	HiYorg = Y_ini;
	HiUsedFuel = TotalUsedFuel;
      }
      Distance = calcdist(X_ini,Y_ini,Xopt,Yopt);	//to calc fuel
	usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);
	TotalUsedFuel += usedFuel;
	tripLength++;
	X_ini = Xopt; Y_ini = Yopt;
	slowestTrip += ShowResults(X_ini,Y_ini,Distance,Speed,usedFuel);	//+', hops:'+minHops;
      Distance = calcdist(X_ini,Y_ini,X_des,Y_des);

      numHops--;
	//guesstimating the achievable amount of overshoot is risky
	//speed, angle and others may be influencing!
      Speed = bestSpeed(Math.floor(Distance-numHops*confidence), refSpeed);	//can cause D=0!!

	//catch the effects of overconfidence. Better safe than sorry
      if ( ( (Speed > lastSpeed) || (lastMinHops == minHops) ) && (confidence > 0) ) {
	confidence = 0;	//as we are in a close call, no more tricks
	//workaround: whole trip must be redone
	return(tripOptimize(Xorg,Yorg,X_des,Y_des) + '<br>overshooting was unable to improve it.');
      }
      lastMinHops = minHops;	//fails to decrease if mis-predicted
      lastSpeed = Speed;
      SpeedRange = Speed * Speed;
  }

  usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);
  TotalUsedFuel += usedFuel;
  tripLength++;
  //display last hop
  slowestTrip += ShowResults(X_des,Y_des,Distance,Speed,usedFuel);	// + showpercent((X_des-X_ini)/(Y_des-Y_ini));

  //carry distance savings backwards along the trip to save most fuel
  if ((Speed != UpperSpeed) && (Distance <= SpeedRange-1)) {
    //No fuel is saved if the hops are optimized near the extreme ranges
    // Not even in ramscoop boundaries?
    bestTrip = '';
    tripOptimizeXtra(HiXorg,HiYorg,X_des,Y_des);	//redo slower hops
    bestTrip = '<hr>Extra Optimization:<br>From (' + HiXorg + ',' + HiYorg + ')' + bestTrip;
    document.getElementById('bestTrip').innerHTML = bestTrip + '<br>needing only ' + HiUsedFuel + 'mg of fuel';
  }

  return (slowestTrip);
}

//Version of LEiT's technique in the ugly world of coordinate vagaries
// Could the original list of optimized speeds be trusted?
function tripOptimizeXtra(X_ini,Y_ini,X_des,Y_des)
{ //overkill, but better than kludges
  Distance = calcdist(X_ini,Y_ini,X_des,Y_des);
  var numHops = Math.ceil( Distance/(refSpeed*refSpeed) );
  Speed = bestSpeed(Math.floor(Distance-numHops*confidence), refSpeed);
  var UpperSpeed = Speed;
  var SpeedRange = Speed * Speed;
  var HiXorg = X_ini;	//these are (should be) unvariant, in fact, across iterations
  var HiYorg = Y_ini;
	//here this will only serve to get the endtrip speed.
	// Info of previous calculations isn't trusty enough
  while ( SpeedRange < Math.floor(Distance) ) {
      nextMaxhop(X_ini,Y_ini,X_des,Y_des,Distance,SpeedRange)
      X_ini = Xopt; Y_ini = Yopt;
      Distance = calcdist(X_ini,Y_ini,X_des,Y_des);
      numHops--;
      Speed = bestSpeed(Math.floor(Distance-numHops*confidence), refSpeed);
      SpeedRange = Speed * Speed;
  }

  Distance = calcdist(X_des,Y_des,HiXorg,HiYorg);	//trip remainder
  //simplified if. Fail-proof?
  if ( SpeedRange < Math.floor(Distance) ) {	//Speed != UpperSpeed) {
    //overshoot last hop backwards and use those coords as goal
    nextMaxhop(X_des,Y_des,HiXorg,HiYorg,Distance,SpeedRange)
    Distance = calcdist(X_des,Y_des,Xopt,Yopt);
    usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);
    HiUsedFuel += usedFuel;
    bestTrip = ShowResults(X_des,Y_des,Distance,Speed,usedFuel) + bestTrip;
    tripOptimizeXtra(HiXorg,HiYorg,Xopt,Yopt);
  } else {	//display & fuelcalc last hop only if it is the only one
    usedFuel = FuelUsage(EngineID, Speed, FleetMass, Distance);
    HiUsedFuel += usedFuel;
    //last hispeed hop is redone, w/out overshooting
    bestTrip = ShowResults(X_des,Y_des,Distance,Speed,usedFuel) + bestTrip;
  }

}

//unified display. Also, put results in arrays?
function ShowResults(X,Y,distan,warp,Fuel)
{
   var toDisplay = '<br>Jump to (' + X + ',' + Y + ') ' + showpercent(distan) + 'ly at W' + warp + ' needs ' + Fuel + 'mg of fuel';
   return(toDisplay);
}

//Stars! distance meters suffer a weird display error:
//if first decimal place is zero, it gets "eaten": 35.07 becomes 35.7
function DisplayDist(Distance)
{
  var integerpart = Math.floor(Distance);
  var decimalpart = Distance - integerpart;
  //Must be some artifact of integer math shortcuts.
  // Doesn't influence fuel calc, but can be disturbing.
  document.getElementById('displaydist').innerHTML = "(Displayed as " + integerpart + '.' + Math.round(100*decimalpart) + ")";
}

function calcdist(X1,Y1,X2,Y2)
{
	return Math.sqrt( (X2-X1)*(X2-X1) + (Y2-Y1)*(Y2-Y1) );
}

// 3 decimal places
function showpercent(num) {
	return (Math.round(num*1000.0)/1000.0);
}

//Project a distance onto a line. This version benefits from some already
// known values. warp2 might in fact be anything unrelated to speed*speed.
function next_hop(Xinit,Yinit,Xdest,Ydest,dist,warp2)
{
 var rx = (Xdest - Xinit) / dist;	//unit vector of the movement
 var ry = (Ydest - Yinit) / dist;	//can be different from previous hops
//tests show it's not a truncation, nor a ceiling. Rounding gives the correct numbers
 Xmed = Math.round(Xinit*1.0 + rx * warp2);	//new position
 Ymed = Math.round(Yinit*1.0 + ry * warp2);
window.status = showpercent(Xinit*1.0 + rx * warp2) + ', ' + showpercent(Yinit*1.0 + ry * warp2);
}

//This assumes Distance is already an integer.
// Calculations from past hops aren't trusty, due to positioning inaccuracy
function bestSpeed(Distance, topSpeed)
{
  minHops = 1;	//safeguard
  var Speed = Math.ceil(Math.sqrt(Distance));	//good for single hops
  if (Speed > topSpeed) {	//multi-hop: more than one turn to travel
	minHops = Math.ceil( Distance/(topSpeed*topSpeed));
	//speed for remaining chunks of the trip. Problem with boundaries (say, 81.4)?
	Speed = Math.ceil(Math.sqrt(Distance/minHops));
  }
  return (Speed);
}

//Try to extend coordinates to maximum achievable range, minimizing trip remainder
function nextMaxhop(X_ini,Y_ini,X_des,Y_des,dist,warp2)
{
  var width = 3;	// Wider works, too.
  var tmpDist;

  next_hop(X_ini,Y_ini,X_des,Y_des,dist,warp2);
  Xopt = Xmed;
  Yopt = Ymed;
  //Randomize width & direction of search?
  var remainder = calcdist(Xopt,Yopt,X_des,Y_des);
  for (i = -width; i <= width; i++) {	//+-width X,Y overshooting trials.
     for (j = -width; j <= width; j++) {	//can be done faster or with less calcs?
	 //always rely on actual coordinates
	 if (Math.floor(calcdist(X_ini,Y_ini,Xmed+i,Ymed+j)) <= warp2) {
	    tmpDist = calcdist(Xmed+i,Ymed+j,X_des,Y_des);	//rounding matters?
	    if (remainder > tmpDist) {	//the 1st minimum wins
		Xopt = Xmed+i;
		Yopt = Ymed+j;
		remainder = tmpDist;
	    }
	 }
     }
  }
}

//Avoid false submits, by CRaebild
function enterAsTab(e,fld) {
	if (e.keyCode == 13) {
	    checkVal(fld);
	    return false;
	}
}

//CRaebild's naughty-proof input validation :)
function checkVal(fld) {
	var val;
	    // Warning: Regular expression in use in the line below, do not alter this test unless you know what you are doing.
	    // Note also, that parseFloat is necessary to correctly interpret all ways to write an integer (parseInt converts '.0' and similar to NaN)
	    // If you wish to learn more about regular expressions, a good place to look is here: http://www.regular-expressions.info/reference.html - CR 20122004
	if (/^[-+]?(\d+(\.0*)?|\d*\.0+)$/.test(document.getElementById(fld).value)) {
	    val = parseFloat(document.getElementById(fld).value);
	    if (val < 0) val = 0;
	    if (val > 99999999) val = 99999999;
	    if (val > 9999 && fld != 'fleetmass') val = 9999;
	    switch (fld) {
	    case 'Xorg': Xinit = val;
			 break;
	    case 'Yorg': Yinit = val;
			 break;
	    case 'Xdes': Xdest = val;
			 break;
	    case 'Ydes': Ydest = val;
			 break;
	    case 'fleetmass': FleetMass = val;
			 break;
	    }
	}
	switch (fld) {
	case 'Xorg': document.getElementById(fld).value = Xinit;
		     break;
	case 'Yorg': document.getElementById(fld).value = Yinit;
		     break;
	case 'Xdes': document.getElementById(fld).value = Xdest;
		     break;
	case 'Ydes': document.getElementById(fld).value = Ydest;
		     break;
	case 'fleetmass': document.getElementById(fld).value = FleetMass;
		     break;
	}
}</script>
</head>

<body>

<center>
<h1>Stars! Trip and Fuel Usage Calculator <span class="smaller">by
M.A.2004</span></h1>
<b>When math is your co-pilot.</b>

<noscript>
<p class="bigwarn">Problem detected: This tool requires JavaScript to work,
but you have JavaScript turned off or your browser does not support
JavaScript.</p>
</noscript>

<p>You can download this tool <a href="./fuelusage.zip">here</a>, for offline use and 
to edit the files as desired.</p>
</center>

<form action="" name="fuelcalc" onsubmit="return false">

  <table align="center">
    <tbody>
      <tr>
	<td>Origin Coords:</td>
	<td>X: <input type="text" value="1000" size="4" maxlength="4"
	  id="Xorg" onkeydown="enterAsTab(event,'Xorg')"
	  onchange="checkVal('Xorg')"> &nbsp; Y: <input type="text" value="1000"
	  size="4" maxlength="4" id="Yorg"
	  onkeydown="enterAsTab(event,'Yorg')"
	onchange="checkVal('Yorg')"></td>
      </tr>
      <tr>
	<td>Destination:</td>
	<td>X: <input type="text" value="1000" size="4" maxlength="4"
	  id="Xdes" onkeydown="enterAsTab(event,'Xdes')"
	  onchange="checkVal('Xdes')"> &nbsp; Y: <input type="text" value="1000"
	  size="4" maxlength="4" id="Ydes"
	  onkeydown="enterAsTab(event,'Ydes')"
	onchange="checkVal('Ydes')"></td>
      </tr>
      <tr>
	<td>Engine Type:</td>
	<td>
	  <select name="engineID" id="engineID">
	    <option value="1">Settler's Delight</option>
	    <option value="2">Quick Jump 5</option>
	    <option value="3" selected="selected">Fuel Mizer</option>
	    <option value="4">Long Hump 6</option>
	    <option value="5">Daddy Long Legs 7</option>
	    <option value="6">Alpha Drive 8</option>
	    <option value="7">Trans-Galactic Drive</option>
	    <option value="8">Interspace-10</option>
	    <option value="9">Enigma Pulsar</option>
	    <option value="10">Trans-Star 10</option>
	    <option value="11">Radiating Hydro-Ram Scoop</option>
	    <option value="12">Sub-Galactic Fuel Scoop</option>
	    <option value="13">Trans-Galactic Fuel Scoop</option>
	    <option value="14">Trans-Galactic Super Scoop</option>
	    <option value="15">Trans-Galactic Mizer Scoop</option>
	    <option value="16">Galaxy Scoop</option>
	  </select>
	</td>
      </tr>
      <tr>
	<td>Fleet Weight:</td>
	<td><input type="text" value="1000" size="8" maxlength="8"
	  id="fleetmass" onkeydown="enterAsTab(event,'fleetmass')"
	  onchange="checkVal('fleetmass')"> kT &nbsp; &nbsp; <input type="checkbox"
	  checked="checked" name="IFE" id="IFE"> IFE LRT</td>
      </tr>
      <tr>
	<td>Warp speed:</td>
	<td>
	  <select name="warpspeed" id="warpspeed">
	    <option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9" selected="selected">9</option>
	    <option value="10">10</option>
	    <option value="11">auto</option>
	  </select>
	   &nbsp; <input type="checkbox" name="useRef" id="useRef">Optimize with
	  this speed as max</td>
      </tr>
      <tr>
	<td align="center" colspan="2">
	  <input type="button" value=" Go! " onclick="Calculate()"></td>
      </tr>
    </tbody>
  </table>
</form>

<center>
<span id="warp10Warn"></span> Distance to travel: <span
id="showdist"></span>ly. <span id="displaydist"></span><br>
Actual Fuel Usage will be: <span id="showfuel"></span>mg of fuel <span
id="showspeed"></span><br>
<span id="displayfuel"></span> <span id="multihops"></span>
<hr>
<span id="slowTrip"></span> <span id="bestTrip"></span></center>
</body>
</html>
