<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Fighting AR Death Stars<br>
By : Nate Burgess<br><br>

</h3>

<p>One approach to be considered is simply to fire the first shot. Using Nubians instead of battleships, you can load them up with Battle Nexi and they could actually have a higher initiative than the Death Star you are fighting.<br><br>

</p>

<p>Most Death Star designs I've seen split their electrical slots between Nexi and Jammer 30's...<br><br>

</p>

<table width="50%">
<tr><td>#Nexi<td>Init<td>#Jam30<td>Jam%
<tr><td>12<td>54<td>12<td>75%
<tr><td>16<td>63<td>8<td>71%
<caption align=bottom>(Initiative maxes out at 63)</caption></table><br>

Now, with the over-Nexi'd Nubians: <br>
<table width="50%">
<tr><td>#Nexi<td>Init<td>Slots left
<tr><td>18<td>56<td>18
<tr><td>21<td>63<td>15
</table><br>

<p>Check their Death Star design. If they're putting that extra electrical effort into jamming instead of Nexi (read: initiative), then the Nubians you build can fire the first shot. (and you ask me why I'm using Nubians instead of battleships... hehe)<br><br>

</p>

<p>Also, the weapon initiative adds in. Consider using Omega torps (init 4, acc 80) instead of Armaggedon missiles (init 3, acc 30). If your ship is fast enough to cover the extra square of range (required for the Omegas) before any shots are fired, the Omega torp initiative will edge out the Death Star's Armageddon Missiles. It seems that initiative maxes out at 63 only with regard to the inherent ship design, but weapon initiative added in can raise this above 63 during battle.<br><br>

</p>

<p>(and, yes, I have tested this. Omega Nubians w/init 63 fired first consistently on an Armaggedon Death Star w/init 63)<br><br>

</p>

<h4>Correction</h4>

<p>After further testing, it seems that the starbase sometimes wins initiative if both sides have a native initiative of 63, regardless of the weapon initiatives used.... Original tests were short and caught a statistical fluke.<br><br>

</p>

<p>Here are some results of omega-armed nubians w/init 63 against a Death Star with both armaggeddons and omegas w/init 63. The fleets of nubians were split into individual battle tokens.<br><br>

</p>

<table width="50%">
<tr><td># of Nubians<td># that fired first<td>%
<tr><td>30<td>3<td>0.1
<tr><td>5<td>2<td>0.4
<tr><td>6<td>4<td>0.667
<tr><td>5<td>5<td>1.0
<tr><td>6<td>1<td>0.167
<tr><td>6<td>2<td>0.333
<tr><td>5<td>3<td>0.6
<tr><td>6<td>0<td>0
<tr><td>6<td>6<td>1.0
<tr><td>5<td>2<td>0.4
</table><br>

<p>Averaging these percentages gives 0.467, which is close to 50 percent, which is what I'm guessing is the actual yield for equally-maxed-initiatived ships.<br><br>

Nate Burgess<br><br>



</p>



<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>