<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Viable Bi-Immune non HE race <br>
By Jai Shaw (Jai@VINRtowersoft.com.au) <br><br>

</h3>

<p>Finally got Stars! on friday, I have been following this news group for three months now and playing the demo to death :).. <br><br>

</p>

<p>Last week there were a lot of posts conserning a Bi-Immune race so I decided over the weekend to see if I could make a good one. <br><br>

</p>

<p>Ok Bi-Immunity cost lots but it gives some pretty big advantages too, like alot of 100% or very high value worlds which means each of you worlds will get heaps of resources ( no measly 10% worlds with only 200 factories ) and all most of your worlds will grow at max growth rate. <br><br>

</p>

<p>Any way this is what I ended up with - <br><br>

Race Name - who wants to know :) <br>
PRT - IS <br>
Left over points on Surface Minerals ( 6 points ) <br>
LRT - OBRM, NAS <br>
Hab - Grav Immune, Temp Immune, rad 15mr/35mr for a total of 1 in 5 to eventually 1 in 2 <br>
Growth - 15% <br>
Econ: <br>
1 in 2500 pop <br>
Factories - 11/9/20 <br>
G box not checked <br>
Mines - 11/3/21 <br>
Tec: All expensive except weapons which was cheep with all at three box checked. <br>
I didn't up the growth because with all those 100% worlds it would sour above everyone else once it gets pretty good on a few worlds, IS helped with this. I choose OBRM and NAS cause I needed the points but not at the expence of econ. Remember this is one of my very first race designes and I have never played IS before. <br><br>

</p>

<p>Ok so I tested it in a real ( AI ) game with settings of - small, normal desity against one expert SS race. <br><br>

</p>

<p>It started really slow ( slower than I expected ) but ramped up pretty quick - <br><br>

2415 - 485 res. <br>
2420 - 1k <br>
2430 - 2k <br>
2435 - 4k ( built some warships to defend against enemy attacks, lost a few freighters to unseen SS destroyers ) <br>
2440 - 7k, 2 Star Bases <br>
2445 - 10k ( realised I wouldn't get 25k by 2450 :)... ) <br>
2450 - 15k, 5 Star Bases <br>
2454 - Jihads <br>
2455 - 20k, Cruisers <br>
2459 - 26k ( reached over 25k nine years late but isn't this fairly normal for HP design? ) <br>
2460 - 27k <br>
2461 - Juggernaut Missile <br>
2465 - 32k, Battle Ships. <br>

</p>

<p>Ok not bad would have done better with more agressive scouting and better IS playing style ( when should you start building a massive freighter fleet to max all you worlds? ). Also would have done heaps better in denser universe. I found my self swimming in Colonist in the 20's - 30's with no planets to put them on. After playing this race I have founds some points I would change. <br><br>

</p>

<p>Note I had 23 planets in total which I would have maxed in 20 or so years to give a total res output of ( 2.8k per planet ) 60k ( not bad for small/normal ), 10% of my planets had a less than 100% max terraforming ability. <br><br>

</p>

<p>The new race ( untested ) <br><br>

PRT - IS <br>
Left over points on Surface Minerals ( 0 points ) <br>
LRT - OBRM, NAS, NRSE <br>
Hab - Grav Immune, Temp Immune, rad 15mr/35mr for a total of 1 in 5 to eventually 1 in 2 <br>
Growth - 15% <br>
1 in 2500 pop <br>
Factories - 11/8/23 <br>
G box IS checked <br>
Mines - 10/3/16 <br>
Tec: Con + wep normal rest Expensive, Start at 3 box NOT checked <br>

</p>

<p>Stratergy is slightly different to the one I used earlier where I ended up with dady longlegs medium freighters :( and couldn't move my pop or any thing else for that matter very fast or far. I would go for con 4 asap which gives Privateer and Fuel ship ( IS con 4 mini Super fuel Export ) this should give me enough fuel to push those quick jump 5 engins to warp 7 - 9 with little trouble. <br><br>

</p>

<p>Note: IS gets speed trap at bio 2 I think which is very usefull for early defence. <br><br>

</p>

<p>P.S. This race would do well in large or huge universes with normal to packed density and will do better in even more games with the revision of the Fuel Miser. <br><br>

</p>

<p>Hope this helps anyone wishing to try out a HP Bi-Immune non HE race ( thats a mouth full ). <br><br>

</p>

<p>Jai Shaw ( Now all I have to do is play in a real ( human ) game, wish me luck cause I'm sure my military stratergies ain't as good as my race design. ) <br><br>

</p>

<p>Hope this makes up for the last three months of info I have gleaned of this NG... <br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>