<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Factoryless Races<br>
by: Jason Cawley</h3>


<p>Cyrus Lendvay wrote:<br>
> <br>
> I have read a couple messages where someone has mentioned a type of race<br>
> creation where you have no factories (not the AR PRT). <br><br>

Right. Factory-less races. Jesse Tapken has used them effectively, I have played around with them, Barry Kearns gave a sample one too. They can be fun. <br><br>

How does one do<br>
> this? <br><br>


<p>Well, for starters, disable the factories. That means 5/25/5 no G box for factory settings. Then don't build any of them. That nets you 325 extra advantage points to play with. <br><br>

<p>Without factories, your planet size is pretty limited. So you'll need to be able to live on lots. Both those things go well with OBRM (can live most places -> can mine them, and get the +10% size and growth). That's another 84 points, so you've gathered 409 so far. <br><br>

<p>Take a PRT that is good at growing people - CA is the most obvious choice, and it helps that there is no terraforming expense as well as no factory expense. That means all your resources can go to ships, bases and research, after a few mines. You might manage with IS or JOAT though, just you'd get your tech and attack slower because you'd be spending on terraforming instead of factories. <br><br>

<p>Obviously you need high pop growth and decent pop efficiency, since those are your economy. 19% pop and 1/1000 eff is fine; you don't have to overpay for settings better than those. <br><br>

<p>On the hab strategy, you need high value planets (IS version can get away with a bit lower though). So things like one immunity or total terraforming or both. The one immune without TT versions don't need biotech either, another expense gone, but the CAs with TT and one immune can get awesome planet values on a high number of worlds. Center the hab enough to be able to use the yellows/eventual greens, and spend whatever you have left after the other things in the design widening the non-immune variables. The whole thing works by putting an extra 300-400 points into one-immune hab or hab and TT and cheap bio, compared to what other races will do. But don't just widen hab - have something (an immune, TT e.g.) to raise planet values too (because you need the hab for pop growth not just factory sites, the higher values are worth more to you than just more numerous low value places). <br><br>

<p>For LRTs, ISB helps. You will be spreading out a lot, so secondary colonization from cheap spacedocks is thematic. Also, your smaller planets can more easily afford the docks. They can make beamer-jammer cruisers to use in hordes as well as econ/utility ships. <br><br>

<p>Also take IFE to spread out fast, using the fuel mizers and lots of fuel ships (e.g. scout, fuel pod, fuel mizer as a booster) to get where you need to go. If you don't have TT and do have an immunity, you can put the immunity in grav - that way you don't need that terraforming, which comes from propulsion. You can rely on the fuel mizers until you need better battlespeeds, then buy your way up to a decent prop level (9 or 12 e.g.) all at once. <br><br>

<p>A sample autobuild might be just auto 10 mines for a CA, or auto 10 mines then 1 point of terraforming for a non-CA. Most of the econ is rapidly available for research. After a dock is up, might go to auto 20 or 25 mines, but you don't need to do them all up front (they don't compound like factories do). <br><br>

<p>Take cheap weapons tech. You can also afford other tech to be good - like the rest all normal, or a few expensive fields (e.g. bio if not TT). With all the points from the factories, OBRM, etc you can afford less expensive tech. The fact that you don't need to spend on factories early also helps get the tech you need for your initial expansion (e.g. con 3-4, prop 2, later prop 5 and con 5 for gates). <br><br>

<p>For the mines, they don't have to be very good, so long as they are fairly cheap. 10/4/12 can work ok. More than 10/3/15 would be overkill. Since you don't need to get G for factories, the mineral demand is lower and later. The key thing is to lower expenses for anything but tech and ships - that is the theme - so cheap is the important thing. <br><br>

<p>How to play them - well, send out scouts. Get the tech you need for expansion. Get some mines on the homeworld for shipping demand. When the HW gets to 25% or 33% of cap, start spreading like wildfire. As soon as a planet can build a dock it does so, refueling colony fleets sent from the HW or sending out secondary waves itself. When the docks are running the expansion you can send pop from them back to the HW to max it out (get the non-depletion and one decent sized world that way). With the CA version, whenever you get more terraforming more worlds turn green and you go to them. If you have TT, get the bio to 9 pretty fast. Everybody is doing - a few mines, docks, settlement shipping, later some minelayers and gates. You can get a strong horde in the air when others are still developing. Grab territory; you need to control rather more space to get the same econ (though high planet values and fairly wide hab make up for a lot more than you might think, factory-wise). <br><br>

<p>The pop-only growth can be pretty awesome. With 19% pop and one immune, plus CA planet values or the 1 auto max terraform, you can easily get rates of achieved pop growth in the 12%+ range. Well, 12% econ growth starting at e.g. 120 (19%, acc BBS start, 1/1000 pop eff) means 34680 econ by year 50. For no cost other than the shipping. Nice if you can get it ;-) To keep that sort of pop growth rate going, you need to keep your planets at relatively low % of cap for a bit longer than other races will. 250,000 pop on a world with a dock is a decent target, exporting the rest. Older interior worlds you can let go higher, like to 500,000 or so, then fill them using other planets' growth or an orbiting freighter fleet. The 250 worlds can make a cruiser a year to add to a horde, gating them (the beamer-jammers are quite cheap); the 500s can do 2/year. Later on the maxed out worlds can make battleships (might be one year of "seed time", but you'll 1/year from them after that typically). <br><br>

<p>The really nice thing is you don't hurt your economy at all if you do all out ship-building. You only slow down your research. That is the real trade off - research or fleet strength. It isn't hard to call that one, usually - research to tech breakpoints (and to get terraforming) then lots of ships and attack. <br><br>

<p>There can be a fair amount of MM, because you are using a greater number of smaller worlds - but no more so than e.g. an HE race. Gates to gather ships and routing help. <br><br>

<p>If you've read the old piece on "barbarian horde strategy" you can see how well it fits with this sort of race. Not hard at all to keep the reinforcements rolling in. <br><br>

<p>A sample horde ship for these guys - <br><br>

cruiser<br>
4 mark IV blaster<br>
tech 12 ramscoop<br>
3 bear shields<br>
2 overthruster<br>
1 jammer 20<br><br>

gives 1000 dp, 300 of it shields for stacking, some jamming, speed 2 1/2 range 2 and light (to close with heavier range 3 ships), 264 firepower. Can subsitute a second jammer for the second overthruster if you like, depending on what sort of ships the other fellow is using. <br><br>

<p>Some nice things about the design - only needs weapons 14, which also gets you cherries and 11 points of rad terraforming; will want 16 fairly soon for jugs on bases and the rest of the rad terraforming though. The energy 10 target gets you most of that terra, first drivers, decent defenses. The prop gets you the 150/600 gates the cruisers fit through. Needs con 9 and elec 10 (for the jammer - can make some before the elec though, using 6 blasters or 4 blasters and 2 shieldbusters). So a farily modest tech program, which most of your resources are going to from the get-go, is all that is needed to get the horde rolling - and the tech expense of the fields is pretty low (e.g. one cheap 14, one normal 12, rest normal 10 or less). Will also do their own mine-sweeping. <br><br>

<p>For the attack cherry minibombers will be available at the same time and will build at docks and fit through the same gates. For high defense planets you can add an LBU version. <br><br>

<p>The horde cruisers will run you around 250 resources, not much in the way of minerals, builds at a spacedock, and safely fits through a 150/600 gate. Basically you buy 4 dp and 1 fp per resource and throw your resources at the enemy that way :-) With a 25 k economy around midgame you can turn out 100 of these puppies a year (without slowing your economy at all) and gate them all wherever needed. <br><br>

<p>Eventually you may need to change the fleet approach and get more ultrastations built to turn out heavier ships, but you can run the horde pretty effectively for quite a while (e.g. until they have large doomsday BB tokens or better). <br><br>

<p>Real easy to develop conquered areas and to resettle areas lost, too. <br><br>

<p>Can't play them too friendly at the start - you have to grab territory. You can make friends on some sides, but don't do it on all - you will want to be at war pretty early on to get territory and deny it to enemies. But you have good trading potential (decent tech and bought early, CA versions can give/lend adjusters too, etc) if you need it on one front or something. <br><br>

<p>Anyway, I hope this is interesting, and have fun playing with the factory-less ideas. <br><br>

Sincerely,<br><br>

Jason Cawley


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>