<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>PP Race Design<br>
by: Dan Bush</h3>

<h4>Introduction </h4>

<p>From what I can tell in my recent testbeds, the PP is a very nice race concept in terms of getting started, for one single reason: a PP can begin scanning neighboring planets faster than anyone (with the possible exception of the JOAT). Equipped with two planets and two Mass Driver 5 stations, the PP can send out single mineral packets at Warp 8 on straight courses, and scan 128 light-year-wide corridors of space relatively quickly. The net result of this is that the PP can scan nearly everything within 300 ly of its worlds within twenty years or so -- and is able to see all the places it can, and can't, live. <br><br>

<p>What follows is a basic guide to designing playing decent-to-successful PP races. I'm not an expert on the level of someone like Jason Cawley <g>, but the tips I'm giving you have helped me in designing PP races. <br><br>

<h4>I. Race Design </h4>

<p>There are two keys to the successful PP race. First of all, you must be able to mine enough Ironium on your worlds to keep up with the demand for Colony Ship and Privateer colonizers (with scout/fuel tank boosters if need be), and secondly, you must be able to utilize that Privateer as early on as you can. <br><br>

<p>Here is my favorite PP design, along with comments and explanations on why I chose what I chose. <br><br>

Inquati <br><br>

1) Leftover points to Surface Minerals <br>
<p>The basic idea here is to get started with a little something more � to help an extra scanning mineral packet. There are so few advantage points leftover, anything else just isn't worth it anyway. <br><br>

2) PRT: Packet Physics <br>
Of course. :-) <br><br>

3) LRTs: <br>
<u>Improved Fuel Efficiency </u><br>
<p>This is ESSENTIAL to getting a successful, quick start and for cementing your empire, because it gives you the invaluable Fuel Mizer engine. <br><br>

<u>No Ram Scoop Engines </u><br>
<p>Since all we're looking for from the IFE is the Fuel Mizer, NRSE helps ease the cost of IFE -- plus you get a Warp 10 engine fairly early on. Besides, the IFE will help cut the costs for those higher-rated standard engines. <br><br>

<u>Cheap Engines </u><br>
<p>If there's one LRT that's controversial here, it's this one. I took it for the increased factory efficiency; besides, it really doesn't hurt you too much, since your freighters shuttling colonists out to your colonies from your HW will be delayed by at most two years. <br><br>

<u>Only Basic Remote Mining </u><br>
<p>You might think that for a mineral-based race, this would hurt. Not so. This gives you 10% more total pop, which means 10% longer until your growth slows down, and a ton of advantage points. Besides, even by the time you have enough stuff left over to build miners, you really don't need them. You can always shunt minerals around your empire when and where you need them, at very high speeds as the game progresses. <br><br>

4) Habitability: <br>
Grav 0.36g to 2.72g,� Temp -112C to 112C, Rad 22mR to 78mR (1 in 4) <br>
<p>This will give you plenty of planets to begin with, and a lot more advantage points. Besides, what planets you do find and colonize will be terraformed faster and for more worth. <br><br>

18% growth/year <br>
<p>A higher growth rate is essential to being able to make the colonists to ship off to other worlds, and to make those colonies producers themselves. <br><br>

5) Resources: <br>
1 resource/1000 colonists <br>
<p>Rarely do I mess with this. Going down to 900 or 800 simply costs too much, and going up hurts your early colonies. <br><br>

10 factories produce 12 resources <br>
Factories cost 9 resources <br>
10,000 colonists may operate 17 factories <br>
<p>This allows for a decent output by colonies to begin with, and gives your capital worlds some nice production when they're decked out. You can take a couple clicks off of this if you decide not to take CE. <br><br>

Factories cost 1kT less of Germanium checked <br>
<p>Cheapness and rapid expansion, again. You can build 4 factories where your enemy can build 3, if he didn't take it. <br><br>

10 mines produce 10kT of minerals <br>
Mines cost 4 resources <br>
10,000 colonists may operate 15 mines <br>
<p>You really don't want your mines to be bad, because you're going to need a steady supply of Ironium and Germanium as you expand. <br><br>

6) Research: <br>
Energy and Weapons "Costs standard amount" <br>
All other fields "Costs 75% extra" <br>
All 'Costs 75% extra" start at Tech 3 checked <br>
<p>This is where I start to become indecisive. Weapons as your cheapest field is usually a no-brainer; you want Jihad Missiles by 2470 or you're in it deep. But whether to take Energy or Construction cheap is kind of a toss-up, IMHO, because it makes you decide between getting privateers faster or good Mass Drivers and shields slower. <br><br>
<p>A good race design is well and good indeed, but the real key is getting off the ground. That's where we're off to next. <br><br>

<h4>II. Establishing your empire </h4>

<p>The nice thing about the PP is that you can scan so easily. When you start, set both of your mass drivers to a speed of Warp 8. As you select your scan targets, try and choose planets about 400 ly away, where the mineral packets' paths will scan a lot of nearby worlds. Send out one packet from each planet for about the first five years -- try and keep the mineral content of the packets as Boranium as much as possible -- and get as many nearby worlds scanned as possible. You can always fill in the blanks later, either with packets or *gasp* scouts. <br><br>

<p>With the race design I gave, you'll start with a Santa Maria and 2 Long Range Scouts, both equipped with the DLL7 engine. These designs are total and utter crap for a quick expansion. Go into the ship design dialog and create copying designs of these ships but equip them with the Fuel Mizer engine, instead -- if you like, take the scanner off of the scout version and call it a "Fuel Ship" or something. I do. :-) And DON'T build any more of the DLL 7 ships -- you want to get rid of those ASAP, but without just wasting them. <br><br>

<p>You want the Privateer ASAP. It's that simple. What I like to do is make sure my 2 starting planets have a production to autobuild 10 factories, then 10 mines, then 50 factories, then 50 mines, then 200 factories, then 200 mines (I have this, along with the "Contribute only extra . . ." box checked, as my default), but make sure the "Contribute only extra . . ." is NOT checked. Then, I set the research area to Construction, and divert 20% of resources there. <br><br>

<p>Since I'm getting my scanning done for me with packets, I merge my Santa Maria and L-R Scout at my HW and send the L-R Scout at my secondary world home. The idea is simple -- I'll use the crappy scouts as boosters to nearby habitable worlds for colonization. Send your DLL7 Santa Maria-Scout fleet to the first good-hab (70% or better) planet you find, and merge your second DLL7 scout with a new FM Colony Ship, sending that to another nearby good-hab world. This takes care of your DLL7 designs. :) <br><br>

<p>I go up until 2410 this way, sending out a new colony every year or two, equipped with Fuel Ships if need be, straight-out building mines if my HW gets short of minerals, and sending out the occasional mineral packet if I've missed a spot. Once I hit 2410, I go gung-ho on getting that Privateer in five years. I go into the research dialog, and specify a research percentage as LOW as I possibly can where it will still list the completion date as 5 years away. Each year leading up to 2415 I go into the dialog, setting the percentage lower, spending as little as possible to get that hull in 2415. After I have the Privateer, I set the research percentage back to 100 and check the "Contribute only extra . . ." boxes on my 2 main worlds. <br><br>

<h4>III. Expansion with the Privateer hull </h4>

<p>Once I get the Privateer, I design two ships. The first is equipped with only a FM and 3 Fuel Tanks, the second replaces one of my fuel tanks with a colonization module; these become my freighter and colonizer, respectively. Now's the time I do some serious colonizing. <br><br>

<p>I'll colonize any 40% or better world at this point with a Privateer colonizer (and a Fuel Ship if there's a ways to go, I usually get some of these dinky gas cans ready), provided my HW stays above 125k population. Once I hit 250k pop, I ship everyone off to the colonies in freighters, keeping my pop at a maximum of 350-400k. For the far-off worlds, I send only one boatload -- it'll take so long for the ship to get there in the first place, and so long for the next one to arrive, that it doesn't matter -- and scrap it when it's done; for the closer ones, I'll bring my ships back and send out 2 or 3 loads (the empty Privateer with the FM and 3 Fuel Tanks really hauls at Warp 9 ;D). I'll do this until I can get my colonies to 100k population faster by breeding than by shipping colonists. <br><br>

<p>You want to try and balance your pop, get your worlds up and running, putting out 500 resources a year ASAP. Avoid conflicts wherever you can -- you're too busy growing. Consolidate what you have until 2450 or so. Make friends wherever you can. Give up a low-hab world for a higher-one to an ally, in a trade, if you can. <br><br>

<h4>IV. Your resource empire </h4>

<p>At this point you should be well past 10k resources. Expand peacefully as much as you possibly can, and then build up Weapons, Energy, and Construction tech to get warships and high-speed (Warp 10+) Mass Drivers. By this time, you can push around your less disagreeable neighbors and be on your way to doing well. :-) <br><br>

<h4>Conclusion </h4>

<p>From what I can see, the PP has the potential to become a player in any game where the players are spread out a bit. It's not as blatant as the CA or as feared as the WM or SD, and it can end up in a very good position if you play your cards right. <br><br>

<h4>Acknowledgments and Distribution </h4>

<p>I'd like to thank Damon Domjan, whose E-mail address I cannot decipher, for helping me out with my PP testbeds. :-) <br><br>

<p>This article may be distributed freely and without the author's direct knowledge, provided that a) the author is given credit where credit is due, and b) no fee is charged for the use of this article. <br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
