<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<H3>A Guide to Alternate Reality<br>
Woo-Hyeon Cheong</h3>

<p>
Hi, all of Stars! players.

<p>This is my first posting to this list except a game advert. I hope this posting contributes to the increase of the popularity of AR races. Please excuse my poor English in advance.

<p>I have tested several AR races against AIs and I am playing with AR races in two multiplayers games (The one has 6 players, the other has 16 players both in medium universes). I found that the AR is one of the most powerful PRTs, it requires a very careful strategy though. In the games against AIs, I could occupy more than 30% of all planets and ranked the top in all criteria within 100 years. Those games had 15 expert AIs including 3 or 4 of ARs and Hypers, and 2 of the other AIs each in normal dense medium universes. In larger games, I could get more advantages. In a 6 human mutiplayers game, I am ranked at the top in 1445. How could I get this result ? Here is a secret.

<h4>Race Design</h4>

<p>LRT

<ol>
<li>No Ram Scoop Engines - A must for Fast colonizers and a flexible ships
management
<li>Advanced Remote Mining - Very useful and economic
<li>Ultimate Recycling - AR races should and can build lots of ships to
defend and mine their planets, that means recycling is more useful than any other races.
<li>Regenerate Shields - Take an advantage of the most advanced energy
technology.
</ol>

<ul>
<li>You don't need Improved Starbases, I will explain it later.
<li>Generalized Research may be very stupid in a critical war
situation.
</ul>

<p>Habitable range, growth rate, and production

<ol>
<li>Immune to gravity and radiation
<li>-188 to +188 in temperature
<li>Growth rate - 7%  This is the key of a good AR race design.<br>
The size of population itself is not important for AR. Planet value
and productivity are much more important. To play with 7% growth
rate, you should be very careful in distributing your population not
to exceed 25% population capacity. This is why you don't need
improved starbases LRT. By the time you can construct the Deadstar,
you can manage the population size within 25% of capacity.
<li>4) Coefficiency in production - 9
</ol>

<p>Tech design

<ol>
<li>50% less in Energy and Construction
<li>75% extra in Bio
<li>Standard in the other fields.
</ol>

<p>Alternate options

<ol>
<li>Total Terra, No Recycling, standard in Bio tech, and the decrease
in temp habitable range -- For a little peaceful game.
<li>Improved Fuel Efficiency and No Recycling - For a larger universe.
</ol>

<h4>Beginning Strategy</h4>

<p>Colonize First

<ol>
<li>You should colonize all planets around your homeworld (5-6 years
distance) in 10 turns. Invest some remaining resources to energy
fields.
<li>Don't produce anything including terraforming at those newly colonized
planets so that they contribute to the energy tech development.
<li>When your homeworld begin to lacking some minerals, build 2 or
more mining ships depending on mineral concentration. Be careful to be
too late in this job. At least you should have enough minerals to build
a mining ship in two years.
<li>Build some scouts to probe near planets.
</ol>

<p>Localized Production

<ol>
<li>Construct some Local Production Centres (LPC) around your
homeworld by transporting about 300k labour and some necessary
minerals.
<li>LPC is a minimal defended normal starbase (not a spacedock). The
criteria for LPC are good planet value and mineral concentration. After
constructing a LPC in 3 or 4 years, build 1-2 mining ships at the
LPC, and then continue to produce colonizers.
<li>In about 40 turns, You can construct more than 10 LPC and 40
starter colonies.
<li>You also should invest some significant portion of resources into
the prop tech after about 10 turns.
<li>Spread your population as evenly as possible depending on planet
values. Be careful that each planet should not exceed 25 % of the population
capacity.
</ol>

<h4>Defending Strategy</h4>

<p>Starter Colony Upgrade

<ol>
<li>From the year when you see enemy ships, begin to upgrade your
starter colony near enemy planets.
<li>First, check the enemy destroyer's ship design by sending some
scouts, and then design the upgrade of starter colony according to
those designs.
<li>You can upgrade them in 2 years, and they can defeat at least 2-3
destroyers in a stack.
</ol>

<p>Building defending ships

<ol>
<li>Begin to build your destroyers at LPCs. If possible, build some
stargate in LPCs and those starter colonies near enemy bases.
<li>Don't use Frigates as fighters because they lack sufficient base
armor to use shields.
<li>After destroying enemy ships near your bases, start to build some mine
layers.
</ol>

<p>Mid-Stage Defending

<ol>
<li>You can build fully armed starbases or Dead stars at most your
colonies by 70 or 80 turns. In a safe zone, you don't need them
though.
<li>You should build stargates all over your colonies for flexible
ship managements.
<li>Your should have more warships than other races, this is possible
due to abundant minerals and resources.
<li>The most powerful enemies of AR are Super Stealth  and AR. Develop
some good scanners to detect SS warships.
</ol>

<h4>Attacking Strategy</h4>

<ol>
<li>AR's attacking strategy is not much different from other races'.
But each your planet has relatively small production capacity, so the
optimal hull of attacking units is cruisers. Design cruisers not to
exceed 300kt for the stargate 300/500.
<li>At the moment you get cherry bombs, begin to build bombers.
<li>The most vulnerable enemy to AR is Hyper Expansionists.
While Hypers can not destroy AR colonies with their colonizers,
AR can bomb initial Hyper colonies with their colonizers. If you encounter
Hypers near your homeworld, attack them first. In 20-30 years you can cripple
them.
<li>If you can not lead in the number of colonized planets, you may
not lead in other areas too. At least you should have more than 40 or
50 colonies by the turn 50.
</ol>

<h4>Final Notes</h4>

<p>I am not saying the AR is the most powerful in all game setting. I am saying contrary to general assumption, the AR has much possibility in winning most games.

<p>If you have trouble in playing a game (against AIs or human) with the AR race that I introduced, please let me know the situation.

<p>Thanks.<br><br>

Woo-Hyeon Cheong<br>
cheong@mail.utexas.edu University of Texas at Austin<br><br>

<hr><br><br>
<h4>Update:</h4>

<p>I got some responses to my last posting "A Guide to AR". Some of them asked me to how to deal with each AI type. For AR newbies, I'd like to explain some strategies for it. These strategies are only for against AIs not against human players, some of them can be applied to human players though.

<p>In games against AIs, you (AR) don't need to worry about Claim Adjusters, Packet Physics, Inner Strength, Space Demolition. They don't have enough planets to lead the games. Just destroy their destroyers and freighters. One thing to remember is your destroyers should outnumber them. By the mid-stage, your tech is not superior to theirs, so the point of combat is the number of fighters. Stack 20-30 destroyers in a stack. Depending on the number of enemy ships, you may split and re-merge them. After you get Cherry Bomb, begin to bomb their planets.

<p>For AR AIs, you should detect them as quick as possible. Send armed scouts to their starter colonies. Usually they don't defend their colonies by the mid-stage. After destroying their starter colonies around your zone, begin to invest your resources into weapon tech. They build lots of destroyers. You may not outnumber them, so you should develop well-designed cruisers to deal with those destroyers. Mines also play a very important role in a war against ARs. In hot combat zones, build lots of mine fields.

<p>For Hyper, you can destroy their starter colonies with your Pinta. Send enough Pintas to their colonies. Sometimes, you may find largely populated planets. Don't worry about it. Your fast Pintas (above speed 7 engines) can avoid a battle even when they meet hundreds of enemy destroyers. Hyper's destroyers are very slow. This can be used as a kind of trick. If you send several Pintas to their major bases, they keep on endless chasing those Pintas. That means you don't worry about the defense of your starter colonies around those bases. The most dangerous ship of Hyper is Meta Morph. If they start to send several Morphs to your planets, you sould build lots of destroyers or design a new cruiser to deal with them. Before attacking them, check their design with your scouts.

<p>I think even expert AIs are very weak in a war against a human controlled AR. For AI games (medium or larger), I bet AR is the best to choose. <br><br>

Woo-Hyeon Cheong<br>
cheong@mail.utexas.edu<br>
University of Texas at Austin<br><Br>

<hr><br><br>
<h4>Update:</h4>

<p>This posting is the third sequence of "A Guide to AR". Thanks for several good comments. And sorry for those dislike AR races.

<p>I received a mail saying that:<br>
>>* You don't need Improved Starbases, I will explain it later.<br><br>

> Maybe I just didn't look enough in your letter, but I don't remember you saying why you on't need improved starbases? <br><br>

I remember that there were some postings about this subject. Here is my opinion on the subject:

<p>The Improved Starbases option provides two additional base hull types (Space Dock and Ultra-Station). Also starbases cost 20% less to build, and 20% cloaking is provided. However, the 20% less cost is useless, AR already has it. The 20% cloaking is not a big advantage in starbases. I feel need to explain only those two additional hull types in detail. <br><br>

Utility <br><br>

1) Space Dock

<p>While Space Dock requires more than half of resources and minerals for Space Station, it can produces only small ships. You can not build mining ships at Space Dock. In a few turn, it lacks minerals, but your homeworld or Local Production Centers (LPC) don't have sufficient minerals for the continous suppy to the Space Dock. Each planet should build their own mining ships. This also save some minerals and resources to build mining ships, because you don't need to install expensive engines to mining ships, just install the cheapest one.

<p>(In relation with the mining ship subject, I have one more thing to comment. don't put any other equipment (i.e, scanners) than mining robots to your mining ships, it is wasteful. Only when you can build Maxi-miner or Ultra-miner ships with Robo-super miner or Robo-ultra miner robots, consider attaching good scaners to those ships)

<p>What about the population capacity? A starter colony supports 250,000, and 25% of the size is 62,500. This provides enough resources and time to upgrade your starter colony to Space Station directly. <br><br>

2) Ultra-Station

<p>By the time you can build Death Star (Construction tech 17), your population size of each Space Station will not exceed 250,000 (25% of Space Station's capacity), if you colonized sufficient planets and distributed population evenly well. You can't face with any problem to upgrade from Space Station to Death Star. As I mentioned in my first posting, this is possible thanks to the 7% growth rate. <br><br>

Upgrading Cost

<p>As our Stars! help file says, the upgrading with hull changes requires much more costs than with no hull changes. With hull changes you can recycle only 50% of minerals and resouces used in the original starbases. In contrast, with no hull changes, the upgrade costs relatively very small. Check the starbases section in Stars! Player's Guide. If you upgrade from Starter Colony to Space Dock and then to Space Station, to Ultra Station, and fininally to Death Star, it is really wasteful. <br><br>

3. Limited Starbases Design Slots

<p>We can have only ten different designs for starbases at the same time. In most games, AR races need to upgrade their starbases many times to defend them and to build stargates. If you use 5 different hull types, you will exhaust those 10 slots very quickly. After then you can not build temporary starbases in an emergency. <br><br>

Sorry for a long message. <br><br>

Thanks.<br>
Woo-Hyeon Cheong<br>
cheong@mail.utexas.edu<br>
University of Texas at Austin<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>