<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Using Low Growth Tactics with a Hyper Growth Alternate Reality<br>
by: Robert M Ashcroft</h3>

<p>Following Barry Keams' monster AR race design post to the news group I test bedded (2.7b) a variation of his HG AR race.<br><br>

<h4>Race design <br><br>

<p>Left over points to surface minerals (35)<br>
LRTs: IFE, TT, ARM, IS GR, NRSE, LSP<br>
Gravity immune, Temp -28 to 116 C, Radiation 59mR to 93mR, Growth 19%. 1 in 7 planets.<br>
Co-Efficient 10, All technologies set to 75% more and All costs 75% start at 3 checked.<br><br>

There are some slight changes to Barry's model but it does work surprisingly well. I have tested this in an 15 AI huge universe. With 30 or so planets, lead the production race with out loss of planets. I have not tested this in a human opponent game. Hitting the 25K by 2450 took 4 goes vs the AI testing.<br><br>

So why TT and GR, TT was taken to increase the range of planets available. GR was taken because if the +75 technology costs and the fact that AR races need to advance technologies reasonably consistently across the board. Some argue that it is not as effective as more disciplined management of technology growth. To each there own but if you are not so disciplined then consider it.<br><br>

<h4>My experiences <br><br>

<p>It took four goes to hit the 25K by 2450. However that is not to say I lost the game, just took my time hitting the target. I strongly urge you to read my other article about playing low growth AR. A lot of what is in this article is equally applicable to this one. The significant difference is the growth rate of population in colonies worlds. Also there is the need to find suitable worlds. Jason Cawley suggests using a very aggressive scouting. I feel that it is unnecessary and used 15 scouts. More on that later.<br><br>

I also used a fair amount of the things I do when I play tri-immune versions of the race. Consequently the micro management is a bit better tuned that I would of expected, but there are some important differences in game play. The other thing to consider is that the Mystery Trader, can make a huge difference to your growth. It seems to appear after someone has raised their tech to greater than 10 in any technology category. Connecting with the MT can make the 25K by 2450 even easier.<br><br>

It is my view that of all the race designs that have hyper growth, the AR versions are the most dangerous for opponents. The reasons for this is that they do not really suffer the mineral shortages that can affect other race designs. Mind you suggestions are around may change mineral production capacities in the future. Personally I believe this feature is where the power of the AR really comes from. Limiting mineral production will destroy the attractiveness of this race.<br><br>

The real bonus comes with the acquisition of the MT genesis device. This little toy allows you to colonise red systems and re-create the world until it fits the design parameters. If you get this in an early visit to the MT life for the AR is dead simple for the opposition very tough. An AR with this device can colonise everything with near impunity. The only thing that can threaten you is a mineral packet from an CA. But with good space station and genesis something that is easily fixed in 14 turns (2 turns per detonation) at worst.<br><br>

<h4>Playing <br><br>

<p>The playing is not that different to the low growth rate version. Difference is set your research to 75%, concentrate on energy until 10. Produce 15 scouts, 30 colony ships and 30 freighters. When ever you find a habitable world be it green or yellow colonise it. Build basic versions of the space station available, but remember it must complete within 2 turns. Now build 5 potato bugs and upgrade the orbital. Fill it as fast as you can to the 33% mark with freighters. Terraform the world and then produce mine layers and ships to augment space station defence.<br><br>

Scouting with 15 colony ships that take minimum times between planets keeps the ships a little more hidden but also has the effect of reducing your visibility as an AR race and HG race early on. You may appear to have all the characteristics of an IsT instead, mine fields give SD characteristics and stealth helps hide you shipping.<br><br>

The real difference is that much more attention to general development is required. You have to integrate research, orbital development and ship construction into a more homogenous version than would apply to the low growth versions of the race. Micro-management must be concentrated on or you will find yourself loosing space stations. While the odd one or 2 is ok, 10% is not. It is something you must handle well as every turn counts.<br><br>

Micro-Management is the only key to success. Your technology development is Energy to 10, construction to 11, Weapons and Propulsion to 12, Energy to 14, construction to 17, weapons to 24, construction to 24, energy to 26, then follow up on electronics and biotechnology. If you are using GR the management will be simpler. If not then you are going increase electronics and biotechnology manually.<br><br>

If the MT comes your way make sure that you meet it. 15,000Kt mineral transfer = 5 technology levels early in the game. In one game I the entire lot when into Energy, the production boost was brilliant. (If you fiddle the technologies to -50% then expect 10 levels if your technologies are <10). In the low growth game meeting the MT is a case of if you can then do so, but otherwise don't worry about it. In the HG version it is a case of must.<br><br>

Your aim in the first 20 turns is to have set up at lease 20 colonies preferably 40. In the human game you are guaranteed to have contact. In the AI game they generally leave you alone for 50 turns, then you gets minor skirmishes. Humans on the other hand fear the AR, HE and probably every thing else and they are very sensitive to colonies in what they perceive to be their empire boundaries. You must establish early and fast. Back up your colonisation with destroyers, freighters with destroyer escort, minefields and set up an early mineral balancing network. The aim is to ship from home world the majority of your mineral needs. This is best done with fast, tough, stealthed and above all gateable ships.<br><br>

Your aim is to hit the following techs 12-12-12-12-na-na as soon as possible. This gives you Jihads, Ultra stations, reasonable mining, and 300/500 star gates. The last is the most critical thing you need to consolidate and maintain your empire's growth potential. It may be 2 turns of travel between systems loaded with minerals but it is one unloaded. Augmenting ship defence needs to also obey the 300kton rule. And you need more of them. Safest ship design is the destroyer however cruisers can also be used latter in the process and over gating is not really an issue if you are careful.<br><br>

The most important consideration is that as an AR player you only have two choices, win the battle and retain you space station or loose the game. In other words you must fire first and you must trash the opposition in the first shot. Any thing else runs the risk of losing space station and hence the game.<br><br>

If you set up the empire correctly you will find that the major source of discomfort you are likely to suffer is from mine fields. These can have a negative effect on mineral shipping, but this is only really an issue later in the game.<br><br>

The later phases of the game are essentially the same as for the low growth version of the race. Battle ships, lots of them, designed to ensure first shot, you may also need Nubian ships that are little more than computers and Armageddon's. What ever you chose to do it must always be a case of hit first and make sure that there is no reply.<br><br>

Robert <br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>