<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>PP HP: Buyer Beware <br>
by: Jason Cawley</h3>

<p>Gentlemen: <br><br>

<p>In another thread I mentioned the idea of a one-immune two narrow PP race design, to use the fact that the PPs will want the energy for the temp terraforming anyway. The idea is to be able to remote mine too, so that the narrow hab doesn't limit the mineral-gathering. Here's what I came up with. <br><br>

<p>Fair warning - I have not put this race through a full-dress test yet, just some simple "start up" consideration quick-looks (without colonizing, etc). It isn't a super-strong race or anything, but it's kind of quirky and might be fun to play in the right game for it. :-) <br><br>

The Dwarves <br><br>

Packet Physics <br>
IFE, NRSE, LSP <br>
Grav Immune, Temp 24/144 C, Rad 14/44 mR;1/10 overall, centered enough to keep almost all of the yellows (about 1/3 will be yellow or green with full terraforming tech) <br>
19% pop growth <br>
1/2500 pop efficiency; 15/8/20 factories, G box checked; 10/3/15 mines <br>
Wpns cheap, energy and construction normal, rest expensive; start at 3 box *not* checked. <br>
8 points leftover spent on mineral concentrations. <br><br>

<p>This race is meant for standard starts only (LSP, not a lot of starting tech, more time for packet-based scouting). Also, as with most one-immune two narrows, it is meant for a larger universe with a fair amount of room (like medium dense 8 player, or large/huge with more players, say). <br><br>

<p>Not a terribly strong HP, but a decent one. 3400 max planet size, only cost 8 factories. But high pop growth and high planet values from the one immunity and large terraforming effect on the yellows for each point. <br><br>

<p>The yellows ought to be easier to work up, too, because you can always "soften them up" with packets :-) Only 15 mines might seem low for an HP, but since the race has no OBRM and normal construction expense, ought to be able to remote mine fairly well. The tech fields should get you all your terraforming pretty fast, decent dp systems, good weapons, and the better remotes - all for a reasonable bill. For prop just use the fuel mizers, then buy up to level 12 and forget about it. Bio only really need 4 (maybe 7 if you really want the organic armor). Elec just get 11. So the expensive fields are ones you won't need too much of in the long run. <br><br>

<p>The war-machine idea is to use the fairly large and high value producing planets to assemble remote-mined minerals into the heavier and better BBs, with good dp systems. Packets can help on the attack of course, and may let you capture factories intact, which is nice for HPs. With lots of time at the start (std) and the two throwers to scout with in addition to standard scouts, ought to be able to find your good worlds fairly quickly. IFE gets you to them. Yellows as mentioned can be prepped via packet (though first will want to go the the greens-breeders - each initial green will eventually be 100% hab value - then use those to settle all the yellows and help fill them when they turn green). <br><br>

<p>Will probably want to stay allied to a wider-hab and quicker ramping up race for the midgame period, as you can use the shield while your factories finish and remote mining ops gear up. Intersettling ought to be easy. You are a good partner, with the decent con and energy fields for tech trading and the remote mining and throwing abilities. PROBLEM:

<p>Some other minor points about the design. The immunity helps out the likely value on the �secondary world. With high pop growth too and time to make up the LSP (from standard start), should be able to upgrade the secondary planet to full starbase and have it help with the colony drive before too long. <br><br>

<p>The starting tech is practically non-existent, another reason to only try this in standard starts. But you don't need too much. Just get prop 2 for the fuel mizer then con to 4 for privateers - after your planets get to decent size though. Your HW will grow 50,000 pop near 1/3rd of cap (330,000 pop) - two privateers. The secondary ought to be able to add another 1/year soon enough. Can use both to contribute to research for the initial, essential levels, dialing the research up enough to get what you need in a couple years (or could spread it out over 5 years I guess). <br><br>

<p>Not gonna set any records, but might be fun to play. <br><br>

For what it is worth... <br><br>

Sincerely,<br>
Jason Cawley <br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
