<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Stars! Order of Events<br>
by: S. Posey</h3>

<h4>Stars! Order of Events</h4>
<p>
<ol>
<li>Scrapping fleets (w/possible tech gain)
<li>Waypoint 0 unload tasks
<li>Waypoint 0 Colonization/Ground Combat resolution (w/possible tech gain)
<li>Waypoint 0 load tasks
<li>* Other Waypoint 0 tasks *
<li>In-space packets (packets that hit decay) and the MT move
<li>Wormhole entry points jiggle
<li>Fleets move (run out of fuel, hit minefields, stargate, wormhole travel)
<li>Inner Strength colonists grow in fleets
<li>Mass Packets still in space and Salvage decay
<li>Wormhole exit points jiggle
<li>Wormhole endpoints degrade/jump
<li>SD Minefields detonate (possibly damaging again fleet that hit minefield during movement)
<li>Mining
<li>Production (incl. research, packet launch, fleet/starbase construction)
<li>SS Spy bonus obtained
<li>Population grows/dies
<li>Random events (comet strikes, etc.)
<li>Fleet battles (w/possible tech gain)
<li>Meet MT
<li>Bombing
<li>Waypoint 1 unload tasks
<li>Waypoint 1 Colonization/Ground Combat resolution (w/possible tech gain)
<li>Waypoint 1 load tasks
<li>Mine Laying
<li>Fleet Transfer
<li>CA Instaforming
<li>Mine sweeping
<li>Starbase and fleet repair
<li>Remote Terraforming
</ol><br><br>

Notes: <br>
If you see a packet will hit your planet next turn and you don't have a freighter already in orbit, there is nothing you can do; the packet will hit before you can build a mass driver or defenses and before you can get any freighter there to move the pop. <br><br>

If you plan on abandoning a planet to an ally by moving a freighter to the planet with orders to Set Waypoint to 1(00) on the same turn that the ally moves a freighter to the planet with orders to Unload All, the ally will face your entire population, not just the 100 colonists you had intended (a very painful lesson). <br><br>

Remote Terraformers are very effective against narrow-hab CAs since they terraform *after* the CA instaforms. <br><br>

Since SD mine detonation occurs between fleet movement and production, the arriving enemy fleet can be damaged while the fleet that you produce that turn can enter combat undamaged. <br><br>

If you intercept an enemy freighter going to meet the MT, you can prevent him from trading. <br><br>

A fleet that you give away will still be yours until the end of combat (pre-"i" patch allowed waypoint 0 fleet transfers). <br><br>

A fleet with a waypoint 0 load task in orbit around a planet that you don't own will not proceed to waypoint 1 (very painful Robber Baron lesson). <br><br>

S. Posey<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
