<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<href="http://www.sidgames.com/starsrus/">
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Hiding his PRT<br>
by Philippe Malacher</h3>

<p><p>Here is my feeble attempt to write something who is not a bugs report, or
just begging for the next version of stars... I hope others will do the
same. English is not my natural language, so I apologize in advance for the
numerous errors and mispelling I will do. Last but not least, for whose who
want  to reply to me...<br>
---===== New email for pocuslyon@aol.com is: phmalacher@hol.fr=====---<br><br>

Ok, let's start!<br><br>

<p>This article deal with how to hide some PRT to enemies (i.e anybody
else...). Why hiding is PRT (primary racial trait) to others? Well if
you're a HE, before becoming a powerhouse it help not being assaulted by 3
others "HE? kill-them-on-the-spot!" players. Many PRT obviously (IMO) don'
have a need for hiding. For example being a SD grant you many years of
peaceful development, because nobody want to start a trench war with you
(wonderful, i took 2 planets from this SD in 20 years!). I will nonetheless
say in a short paragraph why or why not a PRT must/can be hidden from
others:


<p>1) SD: the space demolitionist is the ultimate defensive race in stars.
It's utterly painful to crush him, because you will have your ships damaged
each year by his minefields. Forget to use anything below cruisers when
dealing with them (except if you want to litter the space with wreckage).
Beside that it is difficult (and stupid) for a SD to hide is PRT: 80% of
the strength of the race come from his powerful minefields.Hiding is PRT
means for a SD not using the specials hulls (they lay twice the normal
number of mines)  and no special mines (for example the heavy mines are
very useful against big ships who can sometimes ignore your standart
mines).

<p>2) JoaT: Why hiding your PRT when you're a JoaT? You're the standard guy in
stars, without weaknesses anyway (but not without strength). A JoaT is a
force to be reckoned with, since the start of the game, so when you're a
JoaT you don't fear anybody (if you play well). Hiding your PRT would mean
not using your built-in scans, i.e moving from planets to planets as the
others races do...what a waste of time, when you can scan four times faster
(at least) than the others races.

<p>3) IS: Inner strength is a PRT very difficult to hide, and BTW most of the
time you don't have to hide...because you're a defensive race in essence
(until mid game when will be able to use your massive population
advantage). To hide your PRT you will have to:<br>

a) not build speed bump early. Not a great problem, you can afford to wait.<br>

b) not having mini fuel xport: more annoying, the mini oiler can enable you
to travel faster (and farer) than many others. For example some mini xport
combined with freighters who have the fuel mizer can roam the map at warp 9
for many turns... Even with the quickjump travelling at warp 7-8 is not
unusual. If you like the "set flag" approach (putting a small colony far
away from your home, saying to others, see, I'm here, and it's my planet)
you can use a colony ship and a mini fuel x-port (all with quick jumps):
you can move this way at warp 9 nearly an endless number of turn.<br>

c) hide your population growth in freighter: this is the most annoying.
This is possible but at great cost (don't worth the pain). 2 solutions for
this: first you can load your freighters with say 1/3 the load in (useless)
boranium. Each turn you just have to jettison an amount of boranium equal
to the population growth. Second, most simpler but even more costly:
jettison the population produced. This can be worthy though if you believe
only a very small number of your ships are in the scanner range of others,
or for colony ships sent far (put 2500 colons in it since the start).

<p>4)PP: Well, hiding is PRT when you're PP can be interesting, but you will
have to make sacrifices for this. First there is the second planet. If
found early, and because there is an orbital fort on it, many players will
draw some conclusions about your race (i.e being PP or IT). You can destroy
the fort, but a mass driver cost some ressources to build, this can be seen
as a waste... Second you deprive you with the ability to scout with your
packets, a packet has a penetrative range equal to his speed, so a warp 7
packed (decay rate 12.5%/year if launched from a wp5) is a 49 LY
penetrative scanner. It's a shame not using it but perhaps it can be
interesting...if you prepare a surprise attack against a player and if you
keep your PRT hidden this can be devastating (you can with the starting
mass driver and only 480 kt of say boranium, kill 20% of a planet
population...). If you wait until the warp 9+ drivers, and the enemy is
unprepared, then you can sterilize a good amount of his planets.  This is
easier IMO since 2.6b because now the drivers (for non-PP race) cost 1000+
ressources, so nobody will possibly build drivers anywhere if it appears no
PP are playing in the game (exception: high level AR, and some others races
but this is another discussion). A matter of choice: build scouts and
behave as a standart race (a JoaT), or appears as a PP.

<p>5)IT: inter-stellar traveller is seen as a "neutral" race (in my opinion) :
you don't kill them on the spot, but you don't have to fear attacking them
(if you use the good strategies...). So I don't really see why you need to
hide when you're IT. Beside that if you're near a player, he will sees all
your ships travelling at warp 7 early (except if you took fuel mizer). The
second planet (if spotted early) is a good hint for others players too (IT
or PP).

<p>6)CA: same things for the CA, but CA can give remotes terraformers, so if
your neigbours are not HE or low growth AR it's better to say you're the
one who can save them some thousands of ressources...

<p>7)WM: War monger. I never played it, but I think he must goes for attack
ASAP, i.e when he got some interesting stuff... I would not even try to
hide my PRT when being WM, but it's easily done anyway (except when you go
into the VCR with others)...<br><br>

Ok, this leave us with HE, AR, SS:<br><br>

<p>8)HE: A good HE is a dead HE. This is what thinks players (even more if
they are HE also, there can be only one after all!). HE are not
particularly powerful at the start, but hey!, they are expansionist after
all, so expect to see them grow very fast in ressources. This is why your
enemies will try to kill you (if they are without allies they can be
frightened enough to not attack you...). It's not really difficult to hide
your PRT until it's too late (for others). What you need is time, to let
(your supposed) powerful factories do the job (i.e produce more ressources
than any others). Some players when they play HE colonize everything in
range (and even beyond range) because they feel HE must do that. This is
really stupid. You won' t be able to fill to 25-45% pop these far planets
before long, even with your fast growing race (I mean 8-12% growth but 100%
habitable planets), so there is absolutly no reasons colonizing like crazy
(except if you want to spare others building colony ships). You can
concentrate on 15 planets, centered in habitability (to fool others
believing you're not immune to all). You have to build some colony ships
for planets who can possibly be scanned by others players. Ok the spore
cloud cost twice less than the standard ship, but remember 15 planets is
sufficient for some years, so the waste of ressources is minimal. When you
need more space, start colonizing the planets near you but with extreme
range (they are richers also), this can be a clue but before others know
some years will pass. Then when you're ready (or when you don't have enough
room), start your campaign like a HE (but now you're powerful!). Don't
deprive you of the metamorphs also (construction 11), if you feel confident
reveal your true PRT (by playing like a HE) when you started since some
years building them.

<p>9)AR: It's somehow difficult to hide being AR, because you never have
populations on planets, and all your planets have at least orbital fort.
Your colony ships weight more than others too. What to say? Perhaps if you
have superior scanners than others you can intercept enemies scout before
they orbit your planet. AR is anyway a special kind of HE, but stronger at
the start, and weaker than him at the end. If you play a low growth AR,
then you will be able to crush all oppositions for some years (playing with
colloidal phasers when others have yakimora), so don't fear to be known as
an AR...(except perhaps against WM who can match you in space, or SS who
can strike less defended colony deep in your territory).

<p>10)SS: Super stealth is despised often by players. Sure having as an ally
someone who can backstab you when he wants don't rise your confidence level
in him! Added to the fact SS is not what I call a "production" race, i.e a
race who got a bonus in production as many others have (IS is boosted by
his extra pop, JoaT by his extra planetary size and good factories, AR by
his terraform-free planets etc.)and you have a weak race at the start... SS
don't get their first really interesting toys before elec 12 (ultra cloak).
Sure you can do some raiding and spying early but this is more or less
limited (raiding is at 75% cloaking, so beware the scanners of others),
spying is efficient,but you have to wait anyway for construction 8 (rogue)
and super cloak (elec 10). So as a SS you need time, time to have a fair
production, time to get the ultra-cloak. This is sad to say that what
unravel SS his is cloaking... Why? because you will only see SS ships when
they are deep (75% into) your scanner range. One time this can be possible,
but when this little experience happen time after time then you know your
neighbour is a SS. Alas in 2.6 you can't as a SS turn off your cloak (I
hope this will be possible in 3.0). How to hide you PRT when you're SS?
First avoid roaming near others players if you think they can possibly see
you. A cautious player will instantly recognize a SS with the 75% into
range of scanner trick. You can travel by planet hopping, until elec 7
(ferret) others players will see you only if they are with you orbiting the
planets, and here your cloaking is turned off in effect (they see you only
when at the same location as your ships). You can use at your best some
delusion tricks (see hereafter). Good luck...<br><br>

Some delusion tricks:<br><br>

<ol>
<li>Appear to be a JoaT: Build scouts without scanner (fuel pod, quickjump,
hull: only ~ 20 ressources) and move between planets clusters. Even better
if your neigbour is a WM, he will see your design (scout without scanner).
<li>Build 1-2 ships known as starting ships for others races, and move them
under the nose of your neigbours ( to their starbase so they can see your
design), examples are the "Smaugarian Peeping Tom" with level 1 in
propulsion and scanner, the "Armed Probe", with level 3 in propulsion and
weapon (starting scout for a JoaT), or a "Teamster", "Stalwart Defender",
or whatever you like... Move these ships so others see them
<li>Exchange early ships with another player, even if you are not
neighbours. With a stargate 100/250 (prop 5, cons 5), ask the other player
to gate you a  special design (your can outrange even to 750 LY your
stargate if mass is not exceeded). Receiving a mini fuel export or an AR
colony ship can be very interesting... (yes you can colonize with an AR
pod!)
<li>Last, a totally painful trick (for you!), you need a cloaked transport
(given to you by a SS) or a SS ally. Ask him to move cloaked transport
loaded with minerals with your freigthers. Each turn he must transfer some
minerals to you, in effect your freighters will get mass turn after turn
(the cloaked ship moving  with you being invisible). Congratulation, you're
now an inner strength. (I said that was painful and even stupid!)
</ol>

Well that's all, I hope you don't yawned to many times...<br><br>

>From Pocus Lyon (Philippe Malacher)<br><br>

"if you want peace, prepare for war"<br><br>

<A HREF="http://members.aol.com/omonubi/../index.html">Back to the Article Main Page.</A>
</font></body>



