<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">


<h3>Hyper-growth vs Hyper Producer<br>
By : Scott Phelps<br><br>

</h3>

<p>Reading the responses to my revised Joat article and a number of other threads in this newsgroup, it has occurred to me that examining the differences in both design and play of what have been termed hyper-growth and hyper-producer races would be an excellent exercise in race design and play. Most important to me is the fact that this comparison neatly illustrates the concepts of designing and playing a race in a consistent, thematic manner and the concept that what is good for one race, even 'automatic' or a 'no-brainer' is bad for a different race.<br><br>

</p>

<p>For the purposes of this discussion I will assume in both cases a Joat race that HAS taken OBRM (just so we can get comparable figures for planet maxima, etc). I will refer to the hyper-growth race as HG and the hyper-producer as HP. Really, both are classes of races rather than a single 'perfect' or best race. <br><br>

</p>

<p>What is presented here is not intended to be optimal design and play. Instead, I am discussing what is 'natural' for the race in design choices and what even a relatively inexperienced player should be able to grasp about the play style for each race.<br><br>

</p>

<p>This is NOT a comparison of which is best, HG or HP. Both are playable. Each has its strengths and weaknesses. And there are many other types of race designs. These two have the virtue of being common, successful, and providing excellent contrasts by which to compare them.<br><br>

</p>

<p>If some of the things I suggest here for one of the reason seem absolutely absurd to you, then it is likely that your own personal play style bears a strong inclination toward the other race. You might want to try the race that you find so absurd, just to broaden your perspective and repertoire or just to get a better idea of how to handle your enemies.<br><br>

</p>

<p>Fair warning: I am far more familiar and comfortable with the HG than the HP. I think I understand the HP well enough to make an approximate representation of the relevant issues, but certainly welcome corrections(even better approximations! <g>)<br><br>

</p>

<p>Let's briefly look at the design goals of each of the two races:<br><br>

</p>

<p>Hyper-growth HG): An HG's population is simultaneously his greatest resource and is cheapest. Growth rates should be high (19%+). This race is always playing a balancing act between effective habitability % (quality of planets), habitability range (numbers of planets) and economic effectiveness. Usually the race will be 'fixed' with regard to LRTs and research with tweaking centering around the desire to get as many good planets as possible while not crippling the economy to do it. Race motto: 'grow FAST or die'.<br><br>

</p>

<p>Hyper-producer (HP): An HP's greatest asset is his industrial base (factories and mines). Colonists are only important in that you need them to run the factories and mines. Essential to the HP is an industrial base that is efficient, cheap and plentiful. Colonists are usually very unproductive by themselves (1 resource per 2500 colonists is the rule). The rest is tuned to achieve particular goals, but always with the intent reducing costs of factories and minds as far as possible. In a sense, the cost of factories and mines for an HP IS their growth rate. (Or rather the inverse of those costs is proportional to their growth rate, sort of).<br><br>

</p>

<p>Let's look at how each race would/should regard each LRT. I will rate each one as natural, unnatural or ho-hum. The ho-hum are things that are neither of the other two and may be useful for a particular design. Many races will work around their 'natural' choices (mainly because of expense), but generally only poorly designed races will choose an 'unnatural' LRT.<br><br>

</p>

<p>Improved Fuel Efficiency: HG: Natural-Provides improved mobility, especially early in the game, enabling the HG to more quickly and effectively expand. HP: Ho-hum. Nice, very nice but not essential.<br><br>

</p>

<p>Total Terraforming: HG: Natural-This is simultaneously the most natural of all LRTs for this race and, due to its huge expense, the most frequently worked around. This improves both the quality and quantity of available planets. What could be more natural to an HG? HP: Unnatural-All advantages are nice, and this one more so than most. But the expense is WAY too high. Besides the point of the hyper-producer is to minimize the importance of colonists.<br><br>

</p>

<p>Advanced Remote Mining: Since I already stipulated Only Basic Remote Mining, I'm going to ignore this one.<br><br>

</p>

<p>Improved Starbases: HG: Natural-Helps get the expansion ball rolling tremendously. HP: Ho-hum.<br><br>

</p>

<p>Generalized Research: HG: Ho-hum. HP: Ho-hum.<br><br>

</p>

<p>Ultimate Recycling: HG: Unnatural-Points for very little return. If the resources you can generate at a developing planet from recycling some ships gives your economy there a significant boost, then you're just not taking enough colonists there in the first place! HP: Natural (I think): Since your colonists are usually next to useless in those painful years when you are trying to get started. An influx of resources, even at great cost, can be very worthwhile. While I think this is a natural pick for an HP, I think it is the HP's most often worked around.<br><br>

</p>

<p>Mineral Alchemy: HG: Ho-hum. HP: Unnatural. Your colonists are operating the best mines in the universe and you need this?! If yes, then I think something is very wrong with either your race design or your play of it!<br><br>

</p>

<p>No Ram Scoop Engines: HG: Unnatural. You need to zip around at high speeds, possibly far from your supporting gas supplies. You also need the cheaper engines ramscoops provide. HP: Natural. Your needs are almost the opposite of the HG's. Further you can afford the more expensive engines. While the Interspace-10 engine will give you a w10 engine early, giving both a speed through the universe and a speed in combat advantage.<br><br>

</p>

<p>Cheap Engines: HG: Unnatural. Again, you need to move around fast, over wide areas. HP: Ho-hum.<br><br>

</p>

<p>No Advanced Scanners A natural for any Joat, but just this once, lets assume our races are NOT Joats. HG: Ho-hum. HP: Ho-hum.<br><br>

</p>

<p>Low Starting Population: HG: Unnatural. You're kidding, right? HP: Natural (maybe). I'm not sure how important that extra 12 resources (roughly) per turn is to get the HP economy started. If the points would let you reduce the cost factories from 7 to 6 resources and mines from 3 to 2 resources, would it be a no-brainer then? HP players, help me out here!<br><br>

</p>

<p>Bleeding Edge Technology: HG: Unnatural, sort of. Mostly you'll sit at tech 3-4 everywhere for a while during early expansion. Making everything you build more expensive during that time is probably not worth the points. HP: Natural, sort of. Mostly you'll be sitting still while you build your homeworld economy up. Once your home world economy has 'ignited', you'll be achieving new tech pretty quickly. That would tend to minimize the negative affects of this one, while delivering points.<br><br>

</p>

<p>Regenerating Shields: HG: Ho-hum. HP: Ho-hum.<br><br>

</p>

<p>Now let's look at play styles:<br><br>

</p>

<p>Homeworld development: HG: Your homeworld is your first breeder planet. The primary goal for your homeworld early in game should be getting colonists off of the homeworld and onto secondary breeder colonies so fast that you almost fail to grow on the homeworld. Many people play this where they will let the homeworld max at between 25% and 33.3% population and then hold it steady at that figure while ferrying colonists off. I prefer a more aggressive early colonization program. Both methods have their merits.<br><br>

</p>

<p>Once the secondary colonies are breeders in their own right you will probably want to let the homeworld fill up, perhaps even back-filling it once the homeworld reaches about 75%+ of capacity. This should be done only to homeworlds, your own and conquered enemies. The point is that generally you will be relatively mineral poor and you want to make maximal use of those 30% minimal concentrations.<br><br>

</p>

<p>Once you become a net exporter of Germanium, it is vital to start delivering that Germanium to your developing colonies to help their economies get started.<br><br>

</p>

<p>HP: You will probably do minimal colonization until your homeworld's economy has been 'ignited'. The earliest point that I think you would want to start pulling colonists off in bigger chunks than the 2,500 for a colony ship would be when the resources produced by your existing factories is at least as great as what your colonists are producing by themselves.<br><br>

</p>

<p>You will definitely want to maintain your homeworld's population at 1/3 max for a long time, while you ship off colonists just as fast as you can make them. You usually won't have a high growth rate and so must be more careful not to waste population growth. If you took Ultimate recycling, you will want to send ships for scrapping to your developing colonies so you can get their economies started. Moving Germanium around should be largely irrelevant.<br><br>

</p>

<p>Developing Colonies: HG: Auto-build factories and mines until you reach 70 resources per turn (100 if you did not take TT). As soon as you do have enough resources per turn to do a unit of terraforming in a single turn, put an auto-build of one max terraform at the top of the queue. When you can do two units a turn, do that. Keep hiking the number of max terraforming units until you finally get the colony fully terraformed. By the time your terraforming is done, try to have plenty of Germanium delivered, so that you can build as many factories as possible before building mines. Also at completion of terraforming, you should be able to put up a bare spaced dock and start using this colony as a breeder for colonies even further out.<br><br>

</p>

<p>HP: Auto-build factories and mines until you can't build anymore. Put your auto-terraforming at the bottom of your queue. The main reason to terraform is so you can have more colonists to operate more factories and mines. Terraforming is expensive and does not provide as much return on investment as just building factories (and more mines so you will have the Germanium for more factories). Once you have the factories built, doing the terraforming is quick and easy.<br><br>

</p>

<p>This comparison could be taken further, but this should be enough for now.<br><br>

</p>

<p>As you can see, the two different approaches produced cases where LRTs that were natural choices for one race type were definitely wrong for the other. A number of other LRTs inspired a strong reaction by one race type and relative indifference by the other. Further, their development strategies for both homeworlds and new colonies differed markedly.<br><br>

</p>

<p>I hope that I have succeeded in making the point that you need to judge both design and play decisions by the goals that you've set for your race before you even began designing. Obviously, a goal like 'be the best', is absurd, while 'grow rapidly' and 'have a great industrial base', are both more reasonable and (somewhat) achievable. They may sound similar, but in practice can be quite different.<br><br>

</p>

<p>One final note about effective race design and play. The point has been made here many times that race design is not the single most important requirement for winning a large multi-player Stars! Game. This is undoubtedly true. However, when the great powers of whatever universe you find yourself in, sit down at the table to decide the fate of their little corner of (un)reality, an effectively designed and played race is almost a pre-requisite for getting a seat at that table. Only rarely will you find someone present there whose race was either poorly designed or poorly (anti-thematically) played. <br><br>


</p>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>