<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>How to Hide Behind Planets<br>
by: Various Authors</h3>

<h4>Question<br><br>

</h4>

<p>Does anybody know how you can hide your ships behind a planet?<br><br>

agrosz@berlin.snafu.de <br><br>

</p>

<h4>Answer<br><br>

</h4>

<p>Send them to the planet!  The other guy won't see you unless he's got
penetrating scanners.  Yes, this is powerful.  Yes, some people think it's a
'bug' or at least a nasty feature.  It means you can planet-hop right up to
someones doorstep without being seen.<br><br>

</p>

<h4>Response<br><br>

</h4>

<p>I've always wondered why the people who don't like this feature don't
just play in Large or Huge Sparse universes, rather than Medium or Large
Dense.....  The game really is more configurable than people seem to
take advantage of....<br><br>

-Bret Wood-jwood@teleport.com<br><br>

</p>

<h4>Another Response<br><br>

</h4>

<p>I like 'planet hopping'.  once sent a great attack fleet to an AR
homeworld by planet hopping all the way .... I latter found out that the
player had quited the game a few turns before I first saw him.<br><br>

</p>

<h4>Yet Another Response<br><br>

</h4>

<p>One way to deal with this planet hopping strategy is posting cheap
hulls with an engine and scanner at every planet in your space.  It
may seem excessive, but it works!<br><br>

</p>

<h4>Another Answer<br><br>

</h4>

<p>Your ship captains automatically hide themselves when in orbit; so just
send your ships to a planet, and they'll hide!
This automatic hiding has led to the practice of "planet-hopping,"
making sure that your ships ALWAYS end turns at planets (as opposed to
Deep Space).  Unless you run into an enemy ship, minefield, or pen
scanner, you'd effectivly have a 100% cloak.<br><br>


</p>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>