<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<href="http://www.sidgames.com/starsrus/">
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The Stars! Computer AIs<br>
by: Author Unknown</h3>

<p>An AI is a computer player. AIs always exist in single player games and
can be chsoen as one or more of the opponents in a multi-player game.
AIs are based on the same set of primary and secondary racial traits
available to you.<br><br>

<li>Robotoids - Hyper Expansion<br>
<li>Turindrones - Jack of all Trades<br>
<li>Automitrons - Inner Strength<br>
<li>Rototills - Claim Adjuster<br>
<li>Cybertrons - Packet Physics<br>
<li>Macinti - Alternate Reality<br><br>

You can specify how capable they are (in the retail version). The AIs in
Stars! were designed so they cannot cheat. If you choose the expert
setting they will have extra resources available for race design. They are
far from being as capable as a human opponent but, if you let them, they
will teach you a lesson.<br><br>

For beginners it is suggested that you play against the Rototills or the
Automitrons until you become more accomplished in your game play. Then
move on to the Turindrones and Macinti. When you are confident in your
ability to defeat these races try the Cybertrons and the Robotoids.<br><br>

For an experienced player looking for a good game try playing with the
Cybertrons and Robotoids in a Small or Tiny universe. Another good setup
is a Huge universe with about 6 or 7 Robotoids with the rest of the slots
filled with Cybertrons and Macinti.<br><br>

<A HREF="http://members.aol.com/omonubi/../index.html">Back to the Article Main Page.</A>
</font></body>