<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Cruiser Design<br>
By : Jason Cawley<br><br>

<p>Scottty wrote:<br>
> My basic idea was:<br>
> Cruiser hull, Ramscoop engine, 2 Super-Battle-Computers, > Neutronium armour, 6 jihad missiles.<br><br>

<p>K. This will have problems. One, being unshielded it will take double damage from enemy jihads/juggernauts. Two, with 6 missles and armor, it will be too heavy to gate safely. Three, with only 2 SBC it will get only 9 initiative - if the enemy uses more computers you will shoot second (not so good when you have no shields). Four, the armor is expensive and with 6 missles per hull you are paying a high iron cost for the firepower - especially the firepower that lives through his first shot (he is likely to shoot first, and get doubled damage from jihads/jugs). Also, minor be comparison, you have no jamming. <br><br>

<p>IMO the single biggest requirement for a fighting cruiser design is safe gate movement. Try to stay under 300 kt. <br><br>

> But would it be better to replace the jihads in the "GP" slot with<br>
> Gorilla shields? Less firepower per ship, but the ships would last<br>
> longer in battle, and thus get off more shots.<br><br>

<p>Yes it is better to use the GP slot for something besides missles. But the obvious thing to use is more electronics - SBCs. <br><br>

<p>Think of it this way -<br>
4-6 for weapons<br>
2-6 for defenses<br>
0-4 for electronics.<br><br>

<p>ell, the cost that is likely to be most constraining is iron - because of the missles/torps. If you keep down the cost of that per ship, you will likely get more ships in direct proportion to the cost. That is, 3 ships that cost 200 iron vs. 2 ships that cost 300 iron, or some such. <br><br>

<p>The iron cost comes mainly from the missles. That means the number of missles you buy will be about the same regardless of how many you put on a ship - less missles per ship means lower iron cost means more ships. Means same missles, more or less, but more dp if you get more ships too. <br><br>

So go with 4 missles.<br><br>

That leaves -<br>
2-6 defense<br>
0-4 elec.<br><br>

<p>If you used max defense slots, well, no elec and the missles are useless, basically. The other way can work fine -<br>
2 shields, 4 computers<br>
or <br>
2 shields, 3 computers, one jammer<br>
or <br>
3 shields, 3 computers<br><br>

Depending on what the other guy uses. <br><br>

<p>Any of those will weigh less than 300 kt thus gate safely once you have 300/500 gates. With 3 SBCs, the other fellow will have to have SBCs to match or beat you in initiative (since 4 std comps won't do it); and he will have to use the GP slot for elec parts to match or exceed your initiative. Course, if you go with 4 comps, he can't beat but can only match your init - with the same weapon. But e.g. jugs when they come out are +1, so for the jihad ships the 3 SBC and 1 jammer can sometimes work better (since you get at least some elec defense, and the jug/4 comp guys are going to shoot before you do anyway). <br><br>

> <br>
> How about replacing the Neutronium with Gorillas, and the jihads with<br>
> Epsilon torps? ( don't yet have the tech for anything better!) <br><br>

<p>If you use the std torps, you will have to use 6 of them to get comparable firepower to the 4 missles. Fortunately you can keep the weight under 300 kt with 6 std torps. Such a design would be like this -<br>
6 std torp, 2-3 shields, 0-2 SBC, 0-2 jammers<br><br>

<p>But you effectively give up the initiative war in that case (despite the epsilon giving +2 init vs. a jihad) *if* the other guy goes for the init with 4 missles per boat. The advantages of the std torps are that they do better vs. enemy jamming (e.g. if he rolls out beamer BBs with 6 jammers; or has megapolyshells from an evil MT), and that the ships cost less germanium for the firepower (since you aren't using tons of computers per ship). One SBC can help take the edge off enemy jamming. But usually the firepower is going to be better, for the cost, using the missles.<br><br>

<p>When I decide which of those to use (std or missles), G available is the most important thing; enemy designs are the second. If I have G, I will use the missles. <br><br>

> ie: 2 supercomps, 6 epsilons, Gorilla shields in the shield/armour<br>
> slot.<br><br>

<p>Don't need 2 SBCs with the stds usually - 1 will take the edge off of any enemy jamming. But the 2 SBC version will get 11 initiative. If that gives first shot, could be worth it. But with no jamming against the reply, he is going to do more per salvo with a decent missle ship. <br><br>

<p>e.g. your ship duels with a 3 SBC, 3 shield, 4 jihad cruiser. Ok? First shot is random (both init 11). <br>
You get +49 targeting, gives +17 acc, 82% final accuracy, 4.93 hits per ship-shot, 237 damage. <br>
He gets +66 targeting, gives +53 acc, 73% final accuracy, 2.9 hits per ship-shot, 247 damage. A bit higher. And doubles once your shields go. <br>
Now, that is close enough that if for G reasons you can build 1.5 times the number of the std torp ships it might be worth it - though giving up the first shot chance for a bit of jamming and lower G cost (1 comp, just to deal with enemy jamming) can make more sense. <br><br>

<p>E.g. same match up but 1 comp. 1 jammer on the epsilon ship. <br>
He shoots first. Gets 66-20 = +46 targeting. 57% final accuracy; 2.27 hits per ship-shot, does 193 (plus about 18 to the shields from misses) <br>
You shoot second, get +30 targeting, 75.5% final acc, 4.53 hits, 217 damage. Even with the misses included. You will need more numbers to win, though (enemy first shot, he gets double after shields gone, and he has a 3rd shield too). But if you can build a lot more of them because of the much lower G cost (say because G is real scarce 'cause it all went to factories), maybe you can get those numbers.<br><br>

<p>Understand, the stds only work better if you are constrained by G, not iron. If iron cost is the limiting factor, use the missles and go with 4 missles per ship.<br><br>

> Maybe I should use Galleons instead, and so be able to have both extra<br>
> armour and shields, and still have 6 weapon slots, plus *4* computers! <br><br>

<p>Well, the galleon isn't as good a fighting hull as the cruiser. Say you go with 6 missles and 4 comps on a galleon, k? I go with cruiser hulls, put 4 computers and 4 missles on them. Same comps when firing on each side. I build 1.5 cruisers for each of your galleons (expense in iron, resources will be about like that). I get same missles in the whole fleet. dp? 1050 for 1.5 cruisers plus 300 for 2*1.5 shields - for me. 900 + 4 defense slots - for you. About the same; if you use 1/2 armor and 1/2 shields on the galleon, you can get 1450 armor and 200 shields. But after the shields go, the armor is effectively halved. So the effective dp in the two cases is as follows -<br><br>

galleon - 200 shields, + 200 armor while shields up, + 1250/2 after down -> 1025 effective dp.<br>
cruisers - 300 shields, + 300 armor while shields up, + 750/2 after down -> 975 effective dp. <br><br>

About the same. <br><br>

<p>And the biggies are - the cruiser gets 5 hull init, vs. 2 for the galleon - so with same computers the cruiser will always shoot first (even with 1 less SBC, the cruiser will shoot first). Also, the cruiser gates safely through 300/500's; the galleon doesn't.<br><br>

<p>Generally, go with the 4 missle cruiser design. Use the front slot for 2 SBCs, and the center defense slot for shields. 3rd SBC in one of the rear slots. The last rear slot can be an SBC for max init, a 3rd shield for more dp and low expense, or a jammer to blunt enemy missle shots - depending on the enemy designs. <br><br>

<p>That will get you more fighting power for the iron than just about any other possibility with the tech you are talking about (pre-BB). <br><br>

<p>But if G, not iron, is the limit, you can *sometimes* do better by using <br>
6 epsilons, 2 shields, 1 SBC, 1 jammer - or some such.<br><br>

<p>(G cost will be 2/3rds to 1/2 what it is for the missle cruisers). <br><br>

<p>Those give less fighting power for the iron, though not by that much. They won't get first shot, and won't get the double damage when the enemy shields drop. But they will cost a lot less G per ship; so you'll get more dp and total fp if you are seriously G-constrained - like 1.5 - 2 times the number of ships. <br><br>

<p>BTW, the missle cruiser design works just fine with jugs instead of jihads - and is much more effective. The std torp design also works, and a lot better, using the Rhos. But by the time those two are out, often you will be using mainly BBs anyway (better protection, electronics, and initiative). The torp/missle cruisers can still be useful then as a *gatable reserve* of good-range firepower, but the main battle fleet will have moved on to the BBs. <br><br>

I hope this is helpful.<br><br>

Sincerely,<br>
Jason Cawley<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
