<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Attacking Homeworlds<br>
by: Bob Crosswell</h3>

<p>At some point in every game you must attack your enemies Homeworld.
There are several things to think about.  First be Prepared.
You can bet you enemy is. Any Homeworld "should" have four things
going for it. <br><br>
<li>#1 a strong Space Station
<li>#2 Protective minefields
<li>#3 Warships in orbit
<li>#4 ground defenses<br><br>

<p>There are 4 schools of thought as to how to best attack a HW.<br><br>

<h4>Plan 1<br><br>

<p>Attack as a hord. Large numbers of stacked ships attacking at
once.
IMHO , this is the worst choice. You put you weaker ships at unnessasary
risk,
especially the bombers.<br><br>

<h4>Plan 2<br><br>

<p>  The 1-2-3 plan.  Attack with w4 minesweepers first, clearing the
way.
Then attack with high initative, max range weapons ships at high speed.
Set you battle orders to kill space station. These ships stay in orbit
with the same orders to putdown any renewed Space station. The third
wave is your bombers. This plan allows for you to use the same ships on
the next HW, you just add to them as nessasary.<br><br>

<h4>Plan 3<br><br>

<p> An alternate to plan 1-2-3 is to stop bombing when the population
reaches x number and then invade with a large number of troops. This can
gain extra technology. In my experience you can get 10,000-20,000
technology points
and still kill your enemy. And if livable you get minerals , and ready
made mines
and factories.<br><br>

<h4>Plan<br><br>
<p> 4  Attack HW with best ships and leave in orbit with same orders.
At you leasure send in the bombers to finish the job. This extended
1-2-3
plan allows for more flexability with a limited bomber fleet.  It also
has a strong phycological impact, your enemy must 'wait' for you to kill
him.
Not knowing when is worse than being killed outright.<br><br>

<p>If you are not sure if this is the HW or just a strong planet, look for
two things:<br><br>

<p>first , click on the minerals of that planet, it will be eighter 30 or
(HW).<br><br>

<p>second , after the attack look at the resorces to see if they did a
major decrease
for your enemy.<br><br>

<p>The attack on your enemies HW is the most important battle in the game.
Plan well , You don't want to have to do it twice. See you in the games.<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>