<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Low growth versus high growth in AR aprox. = HG vs HP?<br>
By : GaklE<br><br>

</h3>

<h4>Part I High growth race.</h4>

<p>(All race testing conducted in a small/dense accel bbs environment with random (normal) minerals)<br><br>

Race--Akerataeli (or whatever you would like their name to be) PRT-AR<br>
LRTs- ARM, ISB, IFE, NRSE, LSP<br>
Growth--19%<br>
Grav: immune<br>
Temp: -144 -> -24<br>
Rad: 52 ->82<br>
1 in 10 to start<br>
(Each hab band 30 clicks wide)<br><br>

Pop Coefficient: 13<br>
Tech: Energy, Con, and Weapons -50% All else +75% (+3 not checked) <br><br>

</p>

<p>I was fooling around with an AR race just for the hell of it tonight. I still haven't managed to get 25k+ no matter how many tests I do. This time, I of all people did micro (No...really..... I never do micro....I never play SD and get 1 in 4 blitz turns forced....).<br><br>

</p>

<p>...Anyways back to the point as my mind seem to be wandering on a never-ending tangent.<br><br>

</p>

<p>I was wondering, assuming if the 30k+ AR was done in a universe with maximum minerals. I just tested one out...and well....--just as a note--if you get stuck with as iron and germ less than 30% on your HW, you're screwed.... In this most recent test, I've managed to break 10k yet again...this time failing to get the DS by 50 while trading it off for researching fields as I would normally in a game, to ward off threats. I've been working on trying to get a good working AR for quite a while now. I think this one would work as long as it doesn't get shafted as far as minerals are concerned. So far my record with AR is not as good as I would like it to be--only three races have ever exceeded 10k by 50 (1 with 10k--just tested, 1 with 12k, and finally a whopping 15k).<br><br>

</p>

<p>The earliest I've gotten the death star has been year 47 with the 12k (I lost the record of the 15k race, but it I believe it to have been about the same as the 12k one).<br><br>

Year 50-10k<br>
Tech 10 11 9 13 7 3<br><br>

</p>

<p>This seems like a horrible tech disadvantage for year 50. This was remedied shortly, thereafter tech both the DS by 56, 11 in electronics, and 16 in energy and weapons by 60 (actually I think the bulk of the energy tech had come before the DS didn't write down in progress-just started pressing F9 after a while to record how fast to get to certain tech areas with limited resources).<br><br>

</p>

<p>This in itself is not bad considering by that time, if I had kept up with the micro after 40, would have had enough minerals to build bewilderingly large amounts of missile boats.<br><br>

</p>

<p>Still the resources that I had to do this with was far lower than I would like. As I haven't managed to test this race with more minerals. As opposed to shooting for the death star as early as possible, I found it much more efficient to shoot for ultrastation then build up my energy, letting HW growth sit and spin for a couple years before sending off massive growth hordes. I found one major problem was that this race ran out of growing room far too quickly, and that most of the worlds were spread far too thinly for my liking. My best AR attempt was with a race with a slightly lower growth, one hab set to a narrow extreme (energy), and a wide radiation band. With certain hab setups-regardless of what the little meter at the bottom of the screen says (the one that says 1 in X habitable), there are some positions that tend to be more favorable. I've seen this happen over and over again with a variety of race setups with hab bands that are equal (in that they have an equal number of "clicks" from the minimum position). It would take too long for me to describe all of the little hab tendencies, but it's always a good idea to play around with it (note that there are some that tend to get taken by more players..etc..other things to look for....possibly another post--which would be better left to VekTor/Barry :).<br><br>

</p>

<h4>Part II: Evaluation of Low Growth AR</h4>

<p>(content that follows may be confusing as part is in reference to what I was doing as I was writing a particular section--the rest was written after completion)<br><br>

</p>

<p>So far it seems to be matching the high growth race, and in the end has more overall potential.<br><br>

Qualifications--very high minerals at start on HW.<br>
SIGNIFICANTLY fewer resources at 50--only 5k. Growth picks up rapidly from 50 on--HP AR? :)<br>
Most worlds are near 100%.<br>
30% of ALL planets are 100%--grow 40k+ per year on an US--more still on a DS.<br><br>

</p>

<p>One important fact I must note is that both races had equivalent tech by 50. Until the advent of multiple ultrastations and death stars growth plodded along slowly, but as more came on line, growth exploded. I then sent out one large wave of ships to increase the growth on colonies and then let the game sit and spin again as I pressed the F9--occasionally I would bother to upgrade starbases or star docks to DSs if there were enough minerals, but otherwise just moved around tech and built "ultra-midget miners". <br><br>

</p>

<p>The ability to live on many worlds allows one to keep a compact start more worlds close to the homeworld. This race, looks as if it would make a very effective race in a large or huge universe. I doubt that I would try it in any other size unless I could draw up some hidden mind control powers to convince my neighbors that attacking me *really* isn't worth it :) Higher tech and the ability to throw up lots of little docks, just might be enough to hold one out until growth really kicks in, but I wouldn't want to wager an entire pbem on it :)
As for play style, it ended up being very similar to that of a low growth HE without all the pop-optimization. Once Ultrastations and death stars come out (which reminds me....I never remembered to build them when they came out on year 57.....Currently it's 67 in my test...(DOH!). Either way growth is a very neat (and very steep) curve-with minor aberations due either to bursts from a level increase in energy or a temporary drop from my (stupidly) taking too many people off an ultrastation. I stopped colonizing with 27 worlds (no real reason other than the fact that I got tired of MM-ing and just wanted to see basic growth with existing planets. Once you can build ultrastations, set one up at the HW, and begin breeding. And as soon as growth begins to peak start exporting (actually start doing so far before growth peaks as it will take too many years--35-40k per year is enough anyways). Even with low growth at the start, mid-game growth easily makes up, and rather quickly at that.<br><br>

</p>

<p>In a real game, I would have prepared well in advance for the midgame boost with plenty of freighters on all worlds capable of rapid growth (2-4). The high growth version doesn't need to do this as much--just needs to surmount the problem of having a profound lack of habitble planets. <br><br>

Year 50: 13/10/4/14/7/3<br><br>

Death Star at year 57 (one year later than high growth race)<br><br>

Race: Ousters<br>
PRT-AR<br>
LRTs: IFE, NRSE, ARM, ISB<br>
Growth: 8%<br>
Grav: Immune<br>
Temp: 48->152<br>
Rad: Immune<br>
Overall: 1 in 3<br>
Coeficient: 10<br>
Tech: (start at 3--yes..granted it's more than a little pointless-though you don't have to research bio until you get 16 in energy and weapons, or research any propulsion till you need 300/500 gates)<br>
Weapons, energy, and construction -50%, Electronics normal (to get mining technology early without slowing research in more important fields--con and energy), prop and bio expensive.<br><br>

</p>

<p>Overall, there was much less micro involed with the low growth race--well, I didn't actually do as much as was probably needed, but less so than the high growth (in part due to abundance of minerals--AND the ability to tranfer population to nearby worlds that were very close to 100% if the HW was difficient in minerals!). This is very important. If my HW had lacked the minerals, I had enoug worlds that were 95% or better in range to easily tranfer my entire HW pop such that I could grow and be able to build ships with much more ease.<br><br>

</p>

<p>All in all, despite the mathematics of low growth ARs not being able to cut it in resources, they *are* playable. 1 in 10 to start *really* blows if you happen to get one of those *unlucky* universes... Perhaps my test with the high growth race was one of those hideously unlucky universes, but low growth allows much more flexibility.
In addition, I might note that I did *very* little actual micro with the low growth race, and believe that I could increase the ramp up speed by as much as a third, with a little attention to detail. The fact that low growth race can live on many planets, reaping the rewards of countless minerals, *and* match just about any other race's growth in mid-game gives it a huge bonus. Granted, it's not particularly useful to have a huge mid-game growth burst in a medium universe with 16 players, but in a large or huge, this race would rule, since most other races would have to seriously struggle to come close in the shear amount of minerals that an AR will have. And oh yeah: Afraid of the big, nasty PP? "Packet? What's that? Oh you mean that 5000kt of bora that you sent at warp 9? Thanks...but I really didn't need it...Here...you can have 50,000kt back...just thought I'd add a little iron and germ to that to "help" you out there...as you seem to be lacking in that :)"<br><br>

</p>

<p>Both tests achieved 26 tech levels in 3 fields on year 2505. The 8% race would max out near if 80k if freighters were used while in high growth stage to boost pop when growth slowed.<br><br>

The 19% race maxed out around 65k.<br>
8% race had 27 worlds 19% had 32.<br>

</p>

<p>There were only 17 terraformable worlds left for the 19% race in this test. 49 habitable worlds in all--this would be very difficult to play against humans in this universe size as worlds were very far spread from each other. There were countless numbers left for the low growth race to take. I colonized very selectively (for the most part). I sent out colonizers in the early years long before maximun growth was reached on the first starbase, to grab all the good green worlds (quite a few and MANY above 90% (which is expected and very much necessary with a growth rate as low as 8%). In a real game many more worlds would have been colonized. Preferably 50+ and ideally, well in excess of 75. All worlds initially green are terraformable to 100%, many yellows above 90%. Worst yellow was terraformable to 41%--a little over 3% growth (but with a death star....who cares? :)<br><br>

</p>

<p>Research Strategies that might aid a lot when playing an AR:
There are several key items that one needs--First among which is getting a good engine (IFE is pretty much required), so if you start without +3 in expensive fields, shoot directly for the fuel mizer at 2.
From then on the most absolutely important tech gains are. Energy 10, weapons 10, construction 12, construction 17, energy 16, and weapons 16 (for terraforming and growth).<br><br>

</p>

<p>In addition to these technologies there are numerous others that are VERY useful, and are eventually required. When they are researched is more dependent upon immediate need.<br><br>

</p>

<p>Two secondary fields of great importance are weapons, for terraforming and other blantantly obvious reasons, and electronics, which is useful to aid one's weapons, but more importantly, for remote mining robots. Key electronics break point--level 7 (for maxi miner--very important if minerals are particularly low). It's a good idea to try to fit this in between construction 12 and energy 16.
Bio is also important once you get energy and weapons 16--usually less than a full year's research for tech 4. Bio, is for the most part totally and utterly useless for an AR due to fact that smart bombs are utterly useless to a race that doesn't use factories or mines.<br><br>

</p>

<p>In any case...the clock tells me that I've been way too bored.... At least I have the excuse of saying that I was catching up on some studying in the meantime.<br><br>

Believe what you will,<br><br>

-Gakl


</p>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>