<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Battleship Design<br>
By : Jason Cawley<br><br>

<p>Linenoiz wrote:<br><br>

<p>"There is a time of game when the BBs are just coming out, and then are begining to form up into larger tokens. Defensive system stuff isn't great yet (in the 10-13 range, typically; sometimes in the 14-16 range). The weapons are getting better fairly rapidly but nobody has Doomsdays yet. Jihad-Juggernaut-Blaster era, I'd say :-) People are still using cruisers for many jobs, and a lot of older ones are running around; there are beam and missle BBs, etc. OK. BB design in that era?"<br><br>

<p>The standard idea for missle BBs can work pretty well, and is not hard to understand. All-out attack. Just take a BB hull, put your best cap ship missles in every weapon slot, maximum armor and shields, best engines, and add 7 super-battle-computers. The idea is to shoot first, get kills of smaller ships and blow the (weak, because of the era) shields off the enemy BBs on the first salvo, then weigh in with the doubled damage and kill everything. It can work like a charm. <br><br>

<p>Let's look at some of the reasons why it can work. Initiative. BB hull gives 10, highest for any ship. 7 SBCs is more elec than anything can mount (in the era - warmonger dreadnoughts can do better; and nubians late of course), assuming no one has nexus yet. So the only way to shoot before them is to use the same design and a higher initiative missle/torp. <br><br>

<p>Well, you could try using the same design with epsilons (init 2) to shoot before the jihads/jugs. But the epsilons don't do much damage; not going to wipe out BBs before they reply. And with no jamming vs. 7 SBCs, just about every reply missle will hit, doing 2-3 times the damage even with shields up and even more after they go. So you just can't stand up to the "monsters" that way. <br><br>

<p>So both sides may make the same type of ships, and it is random which of them gets to shoot first. The one that does will usually win. Odds and some distraction work by other ships might make a difference, but pretty much "shoot-out" - who "draws" first? Since the juggernauts get +1 initiative over the jihads, as well as 1.765 times the firepower, they sweep away the jihad BBs of the same design too. Latest, heaviest, most expensive, in biggest numbers, and who fires first becomes the main thing that decides fights. <br><br>

<p>So one can try that. But the problem is that these ships are extremely expensive (1000-1250 iron per BB); and the jihad version may not last long once the jugs come out, etc. They also can have a problem vs. enemy bases. Because the weight is essentially maxed out, they wind up with battlespeed 1 (with warp 10 engines) or 3/4 (with warp 9). That means they move 1 square per round the first few rounds. Well, they start 7 away from an enemy base normally, so they don't get within range until round 2. Bases can get even more initiative than the BBs can and get +1 range - enough to shoot round 1. So the bases get off 2 shots before the BBs open up, at a target with no jamming, with lots of iron and firepower in each package they are shooting at. <br><br>

<p>Still, bases are "small tokens" - 1 "ship". So just using numbers, can get away with it sometimes. Still, they aren't the best vs. the enemy bases. And expensive of course. <br><br>

<p>Using starting costs (ignoring minituarization in other words) and assuming tech is like 10-12/16-12-13-11-x, the cost of these ships are like this -<br><br>

<table width="50%">
<tr><td>IS-10/jihad<td>IS-10/jug<td>Ram/jihad<td>Ram/Jug
<tr><td>1030 I<td>1250 I<td>982 I<td>1202 I
<tr><td>397 B<td>457 B<td>313 B<td>373 B
<tr><td>453 G<td>493 G<td>477 G<td>517 G
<tr><td>1067 R<td>1127 R<td>923 R<td>983 R
</table><br>

<p>Well, that's a lot ;-) And "locking up" tons of your iron in BBs with only jihads on them means less for the Dooms later (unless you take ultimate recycling I guess).<br><br>

<p>There are two other approaches to BB making in this era that I find can work fairly well, plus another that might work in principle but a bit less clear. <br><br>

<p>One is obvious - the beamer-jammer BB. The idea there is to keep the iron cost down for each ship, so you get a lot more BBs. Each one isn't as powerful, but their high jamming and the greater dp you buy for the iron can make up for this, protecting them. At least "pre-Doom" (once the firepower to defense is so high, which comes with the advent of the Doomsdays, defending this way then using numbers doesn't work as well). <br><br>

<p>An example. BTW, this works best for NRSE races, because they have the warp 10 engines sooner. <br><br>

BB<br>
IS-10 engines<br>
overthruster in front slot<br>
6 jammer 20's (gives 76% jamming)<br>
4 tech 15 sappers in the rear "wing" slots<br>
16 tech 16 heavy blasters in the big slots<br>
full shields<br>
only 4 armors<br><br>

<p>By using only 4 armors, you keep the weight under 560 kt. With the one overthruster and the warp 10 rated engine, that gives battlespeed 2 1/4. Which means move 3 on round 1, 2 on round 2. Add in range 3, and by round 2 any square on the battleboard can be hit. <br><br>

<p>The big point is that these ships only cost 275 iron or so. 1/3rd what a jihad BB with 20 missles costs; 1/4th what the jug ones cost. Costs about the same in resources as the missle ones, though. <br><br>

<p>Look at what happens when the jihad ship above fires at one of these. Targeting from 7 SBCs is +92; but -76 jamming leaves +16 net. That gives a final accuracy of only 33%. The hits will average around 558 dp; misses doing 1/8th to the shields will add 143 more. That's like 280 armor and 420 shields, about, per shot - when the shields are up. And a nastier 1116 or so once the shields drop. But it'd take an awful big token to get any kills before the shields go - like 37 BBs in a stack might kill 2. <br><br>

<p>Now, they are going to get the first two shots, though, almost always (exception can happen when they are targeting a base, so close to 6 away from where you start on round 1; then you can hit 'em after their first shot). That is enough for them to get your shields if it is even odds. You'll get theirs with your reply, though, and do enough armor to kill about 1/4 of them (even numbers, tech 12 armors, big enough tokens assumed). You are competive when they only have jihads, but not very - *with* close to even numbers. <br><br>

<p>But if you were constrained by iron in BB construction and so were they, you might have 3-4 times as many of these as they have of the bigger missle BBs (in practice maybe 2-3 times, but more than one to one). That means the shields stay up a lot longer, and the firepower you deliver is higher compared to their dp. So these ships can fight. The also work nicely as a compliment to some big missle BBs of your own, drawing fire and knocking down his shields first, etc. <br><br>

<p>Warning - if he has doomsday BBs stacked 10 ships or more in a fleet, you will see the survivability and combat power of these ships drop dramatically. Having jammer 30's, valanium armor, better shields (tech 14 or 18), disruptors for weapons, megapolyshells, etc can help some - but the doom-arm era is a lot harder, because firepower is so high compared to defenses that big portions of your fleet will never fire; even victories through high odds can be too expensive against those monster missles. They still make super-skirmishers and provide backbone to minesweeping operations at that point, though - his monsters cannot be everywhere at once. But as a main-fleet idea, it really "tops out" with the advent of the doomsdays.<br><br>

<p>OK. That is the second idea besides the "all out attack all cap missle all computer" one. The third is a little more subtle, but can work very nicely. It doesn't really work with only jihads, though - better with the juggernauts.<br><br>

<p>This third idea uses missle BBs, but not the full compliment of 20 missles per BB. Just 12, 6 in each of the two big slots. Part of the idea is that those big slots are the ones that get the early kills anyway, with the missles from the other ones mainly flailing away at whole-token armor and helping knock down shields. But the main idea is to buy more dp for the same iron, and combined that with some jamming. <br><br>

It'd be clearer with the design, right? Sorry, ok -<br><br>

BB<br>
IS-10<br>
12 juggernauts in the 2 6-slots<br>
8 *tech 15 sappers* in the other slots <br>
(or can use 2 gatlings for minesweeping, with 6 sappers) Full armor, full shields<br>
4 SBC, 3 jammer 20's. <br><br>

<p>This ship has only 60% of the missle firepower of the full 20-missle BB. But, it only costs around 70% as much in terms of iron. So you get almost the same number of missles (86% actually), and around 44% more dp for the iron. <br><br>

<table width="50%">
<TR><td>IS-10/12 jug<td>% of IS-10/20 jug cost
<tr><td>869 I<td>70%
<tr><td>329 B<td>72%
<tr><td>393 G<td>80%
<tr><td>1145 R<td>102%
</table><br>

<p>It will shoot second, because it doesn't have the 7 SBCs. But the damage it'll do vs. the 20 jug ship is like this -<br><br>

20 jug at 12-jug does ~900 shield, ~700 armor<br>
12 jug at 20-jug does ~750 shield, ~725 armor<br><br>

<p>And you get around 1.44 times the dp, and 1.44 times those "per ship" damage figures, in return for that and giving up the first shot. There are some other nice points about the 12 missle design. It gets battlespeed 1 1/4, so it gets within range of enemy bases on round 1. It has decent 49% jamming to reduce the strength of base missle shots. Beam ships that try to close with them will get seriously "sapped", then shot at without their shields. Being lighter than the heavy, full missle BBs, they can wind up moving "smarter" in battles with many tokens (e.g. when he has missles and beamers, often you will end in range of the beamers but out of range of his missles, thus getting the beamers before engaging his missle ships) - since lighter ships move last. <br><br>

<p>So they make nice attacking ships, because they are pretty resistant to countermeasures by anyone "poorer" in terms of iron spent. They deal with bases and beamers better, and aren't too shabby vs. the enemy "shoot first" missles either, when you have the numbers from the lower iron cost, etc. <br><br>

<p>The last idea is to try essentially the same thing as the previous, but using standard torps rather than missles, 4 jammers and 3 computers rather than the other way around, and 16 torps rather than 12 missles on a BB (using the 4 slot too). You'd have to have rhos or better for that to work at all well, though, seems to me (epsilons just don't do BB-killing damage). <br><br>

<p>Finally, I should note that the 12 missle or the possible 16 torp ideas work a lot better when the defensive systems are good relative to the weapons than when they aren't. Megapoly shells are a big example (the std torp idea ought to shine there, for instance, though perhaps with more computers too, since the MPS's will provide good jamming). Tech 18 shields, tech 16 armors and jammers, will help these alternative designs. While doomsdays, armeggeddons, only bear shields, neutronium armors, only jammer 20's (or later battle nexi) will make the all-out attack BBs better. <br><br>

<p>There are other possible BB variants of course - like SS beamer BBs with only 66% jamming from 3 jammer 30's but 98% cloaking :-) Or the all-sapper, high speed and high init (some capacitors if they fit, init-wise) BB - to knock down enemy shields before your own missle base opens up. But those are mainly special-role ships, rather than "main battleline" ideas...<br><br>

I hope this is useful.<br><br>

Sincerely,<br>
Jason Cawley<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>