<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Standard vs Acc. BBS Hyper Producers<br>
By : Jason Cawley</h3><br>

<p>> 2) On Time Colonization - Develop at 33% <br>
> Here the idea is to colonize only when the homeworld is ready to <br>
> export growth and has 33% level factories and mines. <br><br>

Well, you'll have the people sooner methinks.<br><br>

<p>But that leads to my question - are you trying these races with Acc BBS start or standard? I assume standard, because that is what they seem to be designed for (the SS in particular, which looks vaguely familiar ;-) <br><br>

<p>What is the point here? The point is that HPs with low pop efficiency give much more competitive performance with standard start. Because a higher portion of the total resources are from factories, and the factories are closer to maxing out to pop (especially for rivals with fewer factories operated). <br><br>

<p>Let's compare the defaults in Acc BBS with LSP, 16% pop growth, 1/2100 pop efficiency, 1.5 factory efficiency, up to 25 operated. OK?<br><br>

Standard Default<br>
<ul>
<li>Pop 25,000 gives 25 resources
<li>10 factories give 10 resources
<li>Total 35 resources at start.
<li>% industrialized, compared to maximum fact/pop - 40%
</ul><br>

Acc BBS default<br>
<ul>
<li>Pop 100,000 gives 100 resources
<li>10 factories give 10 resources
<li>Total 110 resources at start.
<li>% industrialized - 10%
</ul><br>

Standard start sample HP<br>
<ul>
<li>17,500 pop give 8.33 resources
<li>10 factories give 15 resources
<li>total 23 resources
<li>% Industrialized - 23% - 10/(17.5*2.5)
</ul><br>

Acc BBS start sample HP<br>
<ul>
<li>73,500 pop give 35 resources
<li>10 factories give 15 resources
<li>total 50 resources
<li>% industrialized - 5%
</ul><br><br>

starting econ ratio for standard start - 23/35 = .66 <br>
starting econ ratio for Acc BBS start - 50/110 = .45<br><br>

So it's 1.45 times as bad with Acc BBS. <br><br>

<p>If the figures you gave for year 45 is for a standard start, I'd say 8k in 2445 standard, with a high growth rate then and lots of capacity left to develop, is quite respectable. <br><br>

<p>HPs usually hit their peak growth rate in years 60-70 in standard starts. They are later bloomers. Trading ramp-up speed for long run capacity is the whole point of HPs, after all. <br><br>

> Colonization <br>
> should be with a large chunk of colonists and germanium to bring the <br>
> planet up to 200+ resources as fast as possible. Homeworld growth is <br>
> then shuttled as fast as it is made until the planet is full (or at <br>
> least to 75% of capacity). <br><br>

<p>Too high. You don't need to do this. If you get it to 33-45 or so and let it go, doing it's terraforming on a reasonable schedule (e.g. 1 point a year after 200 resources in reached) it will get the rest, unless the value after terraforming is quite low. Do the others first. If you have built them up, then go back and top off the smaller ones.<br><br>

<p>Higher value worlds (say 50 hab plus to start) you can just send 100k early on. Later, or the ones that will terraform to 50+ but aren't there yet, you can send up to 250k. Adding more isn't getting you much - the pop growth vanishes and the pop is bad, so you aren't getting to many extra resources on the place. It will get them with time - 1.5 cost 9 with mines cost 3 and the G box should grow 13% or so even with no pop growth at all if the Gcon is 50. With Gcon 30 you should get around 12%. So for most planets 12 years will be enough for the resources to multiple 4-fold, even ignoring pop growth. If you send 250k (or 100k to a world that will grow to 250k in that time, about), the planet will get to base size on its own in a decade or so.<br><br>

By base size I mean able to put up a standard starbase in 2 years. <br><br>

<p>If you want to help a planet with 50+ hab that already has it's 100k early on, send G not people. Same for a lower value or later on with 250k. Trying to force the pace by using pop beyond that won't help much, and it is better used elsewhere IMO.<br><br>

> This strategy <br>
> got me a good number of resources (8k or so) by 2445, and my potential <br>
> resources from the planets in the area was excellent, but still <br>
> undeveloped.<br><br>

<p>As stated, in standard start that isn't bad at all for an HP. But you might be able to get 10k :-) If the growth is good, that puts you in the ballpark - you can double in 6-7 years when everything is working up at once. Standard is about 7 years behind Acc BBS anyway - 8-10k with 12 years to go to the usually "year 50 in Acc BBS" mile-marker is quite good if you have that kind of growth rate too. <br><br>

> In general, these races seem to really hit their stride about 2450. <br>
> Their growth rate is absolutely astonishing with proper germ feeding, <br>
> but they just can't seem to squeeze that growth into a shorter time <br>
> period. Obviously the low pop efficiency is the kicker for start up <br>
> time, and the above strategies have been attempts on my part to <br>
> 'ramp-up' a planet more quickly. <br><br>

<p>Right. Packing the people in doesn't work, doesn't change the basic thing :-) I mean, you have to let the factories compound and do their thing, and that takes longer than it takes pop to grow - so the HPs will be a decade behind the HGs or so, in terms of where they are on their own curve/resource history. Still can be very competitive, especially in larger games and when combined with other things (like diplomacy, racial abilities, a defense edge, etc).<br><br>

> My experiences using a parallel <br>
> growth strategy have been total catastrophes with these races.<br><br>

<p>Yep. For the kind of races you mention, that is a non-starter. Though if you try it with one immune two narrow, you might be surprised how much of the "nuturing" you can dispense with - or do more easily. Every planet is a breeder, just about. Worth trying (as I keep on saying - Barry really sold me on this one and experience has confirmed it ;-).<br><br>

> So what do you all think? Is this a racial design drawback that simply <br>
> has to be worked around? <br><br>

<p>I think so. I think it is just the basic trade you make when you trash pop efficiency and put the points into factories. You are trading a source of growth which is free for one that costs something. You get more of it (capacity I mean), but because it costs something you will only get that "more" later on. I don't think there is any getting around that. You can make the factories cheaper and find ways to increase the germanium available, but you'll never make them as cheap as "free" - which is the strength of good pop efficiency. <br><br>

Anyway, just my take on these things...<br><br>

Sincerely,<br>
Jason Cawley<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>


