<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Sample HG-type IT Race<br>
By : Jason Cawley<br><br>

<p>Gentlemen:<br>

<p>I thought players might be somewhat interested in a sample race from one of the non-economic PRTs (meaning *not* JOAT, CA, IS). So here is an HG-type IT race design. <br><br>

<p>The race given here is not a great one or anything; not gonna break records in testbeds. But it is a solid HG design, fairly easy to play, and ought to get one a decent game (in the right galaxy for it). <br><br>

<p>There is one thing about it that might make it a bit difficult if one isn't used to it, though - somewhat narrow hab. I'll explain how that can be handled, and give some of the strategy ideas for this race. This race? Oops, sorry - get right to it :-)<br><br>

<h4>The Foundation</h4>
<p>(after all, start with two worlds and all :-)<br><br>

PRT: IT<br>
LRTs: IFE, NRSE<br>
Hab: 0.24g/4.16g, -136C/136C, 70-100mR<br>
(two wide, one narrow and on the edge in other words)<br>
Race wizard calls it 1/6, though in practice it is a bit better than that. More on this hab scheme below.<br><br>

19% pop growth rate<br>
1/1000 pop efficiency (standard)<br>
11/9/16 factories, G box checked<br>
10/3/13 mines<br>
Standard HG-type settings. Gives max planet size 2760, not great but ok, enough to turn out 2 BBs a year basically. <br><br>

Weapons cheap, Construction normal, rest expensive.<br>
Start at 3 box *not* checked (so all you start with is con 5 and prop 6; 5 from being IT + 1 for IFE).<br><br>

2 points left over, surface minerals. <br><br>

<p>This race is meant for Acc BBS starts, and would do best in a decent-sized PBEM - like medium or bigger, with lots of players (10+). <br><br>

<p>Ok. Some points about the design. First off, you start with your two planets of course, and also get privateers with fuel mizer engines right from the get-go. With the high pop growth and HG-style econ, that can get you an early lead in both econ size and settling speed and range. <br><br>

<p>But 1/6 hab? Well, it is not that bad really :-) In practice you will get close to 1/5 or so to start, and with the better-looking yellows more like 1/4. Eventually you can use close to 1/2 of all worlds, though in practice you might pass up the worse yellows and settle only 1/3.<br><br>

<p>That narrow range gives you more bang for the buck in terraforming - everything that starts in the green there is going to have that range perfect after you get weapons 16 tech. In a test, the greens averaged 92% hab value after full terraforming - rather good. Only two of them were below 80. So fewer planets, yes, but good values on them once they are done. Filling them all the way to the brim is rather easier with pop-gating, too (using freighter fleets for the last "breeders"). <br><br>

<p>But to use a hab scheme like this, you do have to scout right. That means have a lot of scouts and go fast, scouting everything, in a "spoke" pattern. If it's green, use it. Being HG, and the terraforming having a big effect with the one narrow, they will all be useful to you in time. <br><br>

<p>Since you will only be using about 1/3rd of the worlds, it is easier to intersettle with people - something ITs are very good at in human PBEM games. Allies love to have access to a gate network that can move the big missle BBs. So do the diplomacy right, and you should be able to settle using *their* gates to get there :-) That'll help make up for the lower hab, because you will be able to settle in several places in the galaxy if it works out right. <br><br>

<p>The other big plus of this race is being able to remote mine. Just not taking OBRM is good enough for that, especially with the standard expense construction field. By the time you have BB tech, you will have maxi-miners that are like 270 mines. And unlike most, you can even gate those (800 LY at con 18 :-) - as well as the minerals they bring in. So that is what you are going to do to the other 2/3rds of the worlds (or leftovers not used by you or your allies in their space). <br><br>

<p>A production center-sized world can build a maxi-miner a year (when held at around 50% of capacity); 2/year for filled worlds, around the time they come out. Later, by the time you have con 26 and battle nexi, these ships cost less than 700 resources - so like mines cost 2.5 or so. <br><br>

<p>Point is, your mineral-getting ability (and using it, from the gating), is going to be above average. <br><br>

<p>If you have your production centers make those for say 5 years (maybe after the first round of good BBs, though), they will keep your planets turning out 1-2 BBs a year for a long time, with most of them the good missle ones. And of course, you get to gate them around in big stacks :-)<br><br>

<p>Now,about the IFE. There are other things you can try with IT in this regard, sure. Rad rams aren't completely awful, if you can stand CE. And even just the warp 7, because you do have the privateers after all (and two spots to start out from) - livable. Ok. But why have slightly *worse* settling ability to start when you've got two planets connected by gates and privateers? Add FMs, and nobody ought to be faster (JOATs close with their penscan; HEs sort of).<br><br>

<p>Point is, rather than using a strength (prop 5 start) to get away with masking a weakness (no IFE) to get a few points, how about running with a strength (con 5 starting) instead? Grabbing territory early is thematic for all HGs. Also, seems to me grabbing territory early also fits with being good at defense. I have used that with SDs and IS races, and seems to me IT would benefit from it too. <br><br>

<p>Tech trading should be above average too, since you can help people with the construction (you'll want 18 in that for the Any/800 gate after you get the good weapons). <br><br>

<p>Ok. But is this race a light-weight, just as an HG? By no means. It isn't a "monster" CA or anything, but it is fast out of the gate (which helps it deal well with "pressure") and can get quite good results to midgame.<br><br>

<p>Here is how they did in a testbed. Alone in small packed, standard minerals (was low-G on the HW, so-so on the secondary, which was decent hab, BTW), Acc BBS start. Played them for the first 30 years (enough to get the secondary to sending out colonies along with the HW), then just moved the research fields around. Minimal work on MM and such, though a fair number of one-shot G runs were made (say 10 or so) to low-G worlds to help them out (in a real game of course that sort of thing would be ongoing, and done better than most races can). Yellows were not used, but where quite numerous; around 20 with good "final values" were available, plus tons that weren't. Course in a real game you'd want to use the good ones, because of the narrower hab. <br><br>

<p>By year 20, the Foundation had 2934 resources. That's pretty fast. Year 30 had 7311 resources; broke 10k turn 34.<br>
Year 40 had 18k.<br>
Year 50 they got 35k, so beat that benchmark.<br>
Year 60 they got Armeggedon BB tech, 10-24-12-13-11-7, and 54k resources.<br>
Year 70 they had 73k, with decent tech 16-26-12-18-13-7 Got the nubians (with omegas :-) by year 80, at 89k by then. Peaked out at around 100k. <br><br>

<p>Not any sort of record or anything, but solid performance. As I said, should get you a game and let you use your IT advantages, alliances, and the mineral/mining program. <br><br>

For what it is worth...<br><br>

Sincerely,<br>
Jason Cawley<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>