<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<href="http://www.strategyganfan.com/starsrus/">
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Determing your neighbours PRTs<br>
By : Michael Martin</h3>

<p>It's always nice to know what your neighbor's PRT is when you're starting to spread into space. The first thing everyone does is send their scouts winging across the icy blackness of space, seeking out new planets.<br><br>

<p>Then they show up on the other player's scanners. It's been said that all you get from seeing a scout is the name of the race. Not quite so. You can deduce quite a bit of information from the scouts in the very early game (like, Turns 1 or 2) from the picture that appears.<br><br>

<p>All of this assumes that the scout you are looking at one that they got at the beginning of the game; after that, all bets are off, though I bet people don't waste a slot just to throw everyone off. At least not very often. :)<br><br>

<p>There are four different pictures that scout hulls can have, and, coincidentally, there are four different types of starting scouts. Press the right arrow on the ship designer to move through these, one after the other.<br><br>

<h4>Picture 1: the Smaugarian Peeping Tom </h4>

<p>This craft is the first picture, a "classic" cylindrical probe with flanges out the back. They have an engine, a fuel tank, and a scanner (usually a Bat Scanner). This yields the least information about a PRT. The HE, CA, SD, and AR each have one. The IT has one at each of its planets. The SS has one if it doesn't start with the Stealth Cloak. If it does, then it starts with a Shadow Sleuth (see below).<br><br>

<h4>Picture 2: the Armed Probe </h4>

<p>This craft looks more like a fighter jet. Only the JoaT and the WM have them. The JoaT's has an X-Ray laser, while the WM's has a Yakimora Phaser.<br><br>

<h4>Picture 3: the Long Range Probe </h4>

<p>This looks like a side view of a Y-Wing, if Y-Wings were blue. This has an engine, a scanner, and a fuel tank. I don't know what the difference between a Long Range Probe and a Smaugarian Peeping Tom is. A JoaT gets one, and a PP gets one at each of its planets.<br><br>

<h4>Picture 4: the Shadow Sleuth </h4>

<p>It's a blue cylinder with lots of pointy things. People I've asked say it looks like anything from a Shadow vessel from B5 to the SDF-3. In any case, if you see one of these, it's a dead ringer; this ship belongs to a Super Stealth race with Energy costs 75% extra and 75% extra starts at Tech level 3. It has an engine, a Stealth Cloak, and a Possum Scanner. Of course, this also has 77% cloaking, so he's probably quite uncomfortably close to your homeworld, too...<br><br>

So, to summarize<br><br>

Smaugarian Peeping Tom: HE, SS, CA, IS, SD, IT, or AR <br>
Armed Probe: WM or JoaT <br>
Long Range Scout: PP or JoaT<br>
Shadow Sleuth: SS <br>
Note that seeing an Armed Probe *and* a Long Range Scout means that they are definitely a JoaT.<br><br>

<p>I've tested this fairly thoroughly, though I'm not perfectly sure about non-scout ships (or even scout ships, if you use combinations of 75% extra + Tech 3). But I think Stalwart Defenders point towards IT or JoaT, and Privateers point strongly towards IT.<br><br>

<p>I already mentioned that this is only guaranteed to work on turn 1, right? That evil players will whip up ships called "Smaugarian Peeping Tom" and send them around as bait even though they're actually a WM, and have 30 Yak Destroyers hiding behind the next planet. :)<br><br>

Just some more fuel for the fire.<br><br>

Michael Martin: mcmartin@uclink4.berkeley.edu<br>
"Trouble is synonymous with being a metabolizing entity." <br>
--The Niss Machine, "Infinity's Shore"<br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>