<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Team Scouting<br>
by: Bob Crosswell</h3>

<p>I would like to discuss a stratagy which my enemy used very
successfuly against me. It worked so well I wanted to share it.
Most of us put fuel tanks on our early scouts(with fuel mizer engines)
with the intent of increasing the range and speed.  This works well,
however because of improved scanners, these ships are soon obsolete.
An alternate approach to scouting, I shall call "Team Scouting".<br><br>

<p>The idea is; your early scouts should use the fuel mizer but instead
of a fuel tank, use a colonization pod. You can still maintain Warp 6
indefinatly while exploring. When a good world is discovered, the scout
stays in orbit.  The second part of the team then comes.  A Privateer,
with extra fuel tanks or extra cargo pod, but minus the colonization
pod. This ship goes direct to the planet and joins with the scout to
colonize. This allows more minerals and more population on early
colonies. And BETTER utilizes both ship types.<br><br>

<p>This tactic may slow down
your scouting effort but it greatly inproves your colonization effort.
I don't use this tactic exclusively but it is another idea to keep in
your bag of tricks. See you in the game.<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>