<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>About Victory Conditions<br>
by: Various Authors</h3>

<p>After getting Alan's most recent Stars! game list, I had some thoughts
I'd like to share, and to bring up for general discussion.
It seems to me that a lot of Hosts are setting up unwinnable win
conditions. Now, I don't mean to beliettle that, but if
you're going to set win conditions at all, make them something to aspire to.
The reason is (in case you unexperienced hosts don't know), you're
going to take player losses. Yeah, surprise I know. But as players are
losing badly, they'll drop out to start playing in another game they
stand a chance. This means setting win conditions that are VASTLY
weighted towards SUPREME power mean they'll never get met, because
all the other players will drop out long before. <br><br>

<p>Now, if that's you're goal, that's fine.Examples:Own 100% of all planets.
Firstly, no one will play thig long. Secondly, using this general
"own planets" as a win condition can suck for players whose style/design
is to only own X planets. I in general think this isn't useful, particularly
as a condition you MUST HAVE.125% greater than the next player.<br><br>

<p>Let me tell you, if you're more than 50% ahead of the person in second place,
he's in REAL trouble, with the game essentially over. IF you're at
125%, most of the other players will have dropped.<br><br>

<p>I'm sure others can be viewed in a similar light, but these immediately leapt
to mind. <br><br>

<p>As I said, if you don't WANT The conditions to mean anything, that's fine.
But if you mean to use them, set them wisely.
Perhaps some discussion as to good win conditions, and why some are better
or worse than others would be in order.Rick<br><br>

<h4>Response<br><br>

<p>I have thought that anything over 50% was really only obtainable by a HE race.
Most races to get to 50% habitability have to sacrifice other very desirable
features.  A better choice here would be control of planets.  I like to remote
mine and/or prevent other players from using planets that my race finds
unsuitable (either because of habitability or low mineral concentration).
This control should be just as valid in the determination of "owning" of a
planet as a race living there.Other examples of unrealistic victory conditions:<br><br>
<li>Tech level 26 in 6 fields
<li>Production capacity of 500,000 (I don't care if it was a hugh-dense U)
<li>Highest score after 500 years (Has anyone ever played a game this long?)<br><br>

<p>Rick is right that these large, fight to the death, victory conditions only
encourage people to drop out when the situation is hopeless.  I find that the
most interesting part of the game, IMHO, is getting to the position where
there is no doubt about who is going to win.  Once there, the long campaigns
to bomb your opponents into extinction, are rather boring, although somewhat
satisfying :')  Changing the victory conditions to mutual agreement of who the
likely winner will be seems like the best solution, assuming everyone is
reasonable in making this determination.  <br><br>

<p>The Stars! victory conditions seem better suited to game play against the AI,
although this is not necessarily the case either.  In my current game, the HE
AI was declared the winner about 35 year ago and I now have the little green
b@$t@rd$ on the run with no hope of survival.  <br><br>

<p>The Stars! victory conditions can be used as an aid to who is in the lead but
are not always useful to make a final determination of the ultimate winner.
Some races are very quick to start, others take a long time to develop, but
are much more powerful as a result.  Lots of shades of grey here that are hard
to measure.  Victory conditions should be set, if set at all, to include and
encourage players to participate as long as possible.    Paul  <br><br>

<h4>Another Response<br><br>

<p>I agree, It seems ashame and a waste of minerals,resources and
colonists to send a colony ship to colonize a planet just to "own" it,
then watch as your colonists wither away providing nothing to game
play except as a place holder. Since there is no provision at
measuring "control" I like to see lower planet ownership %'s.Haveing a
couple of frigates or detroyers patroling a sector of space where you
have unihababited planets and enforcing your control over a planet is
much more fun. rcm <br><br>

<h4>Response<br><br>

<p>That's very usually my own style of play. I can rarely mine enough minerals
on any single planet. Even by loading up the mines, I'm usually hurting
for minerals. And any planet I can inhabit is almost always mineral poor
(so it seems.)<br><br>

<p>I almost always pair up my habitable worlds with a minerally sound
unhabitable world, and remote mine like krazy. 8^) That usually solves
the mineral problem pretty much pat. <br><br>

<p>I use adv remote mining almost always, and one of the biggest reasons
are the two free midget miners. (I usually suffer trying to build miners
early in the game otherwise.)<br><br>

<p>Hmmm. I seem to have diverged significantly from my point. My point is,
usually, you can do a 50% world ownership (for the expantion races),
_and_ a high production/tech for the production races. As long as the
winning conditions are sufficiently varied, they'll be fine.<br><br>

<p>In my current game, (which I'm losing badly,) my original premise was to
meet the production and tech requirements to win the game rather than
a military conquest (my race was geared as a very slow starter) but someone
noticed me too early. *chuckle*Oh well. I'm picking back up again tho.
I may try a hyperproducing CA race next. They seem like they'll be
interesting enough.Andre'--<br><br>

<h4>More<br><br>

<p>As a host, I try to make each game unique with its own strategic challenges by
defining victory conditions that typically fall outside the victory
conditions built into the game. <br><br>

<p>In one game, for example, we agreed at the beginning that the winner
would be the player who could occupy and hold a planet near the
galactic center for a certain number of turns, at any time after turn50.
One player moved in immediately and began developing heavy planetary
defenses, a big starbase, a good defensive fleet, mine fields, and a
stargate system to funnel later generation warships in to join the
defensive fleet
Another player focused entirely on economic expansion, and only late
in the game devoted his considerable resources to the development of
an assault fleet.  <br><br>

<p>Another couple of players formed an alliance and set out to dominate
space militarily to keep the second player from expanding.
In the end the expansion player led a major assault against the
planet, and the other three set up a major defense.  <br><br>

<p>In another game, I let one player have a long time to build up his
empire, and the rest of the players joined in only later.  But, they
formed the "Rebel Alliance".  Their home worlds ("hidden rebel bases")
were unknown to the evil empire, while the Empire's home world was
public knowledge.  In this game, victory could be achieved by either
taking and holding the Empire's home world (Rebel victory), or by
successively destroying each Rebel home world.<br><br>

Anyone else have interesting victory conditions?Thanks,John<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>