<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Boosting the Hyper-Producer <br>
by: Mahrin Skel (elcabalero@aol.com)</h3>

<p>Recently, I've turned away from the HG model in favor of other economic approaches. Mostly, I was wondering if it was possible to find a model that was clearly superior to the "Monster" economy, rather than just tuned differently. I think I have found one, the non-OBRM HP, or "Boosted" Hyper-producer. <br><br>

In my analysis of the HP economy, I noticed some interesting things. One was that HG's and HP's weren't *that* different in per-planet production, the difference was less than 20%, typically. HP's frequently had cheaper tech, but not significantly, the difference was on the order of 20%, again (two cheap one normal HP's, 1 cheap HG's being typical). They also frequently had better hab, as much as twice that of an equivalent HG, but experience has shown me that wider hab does more to increase the number of so-so worlds than anything else, and dilutes the effectiveness of terraforming. <br><br>

My first thought was that the HP produced higher late-game numbers through a combination of its higher top-end and higher planet count, with the better terraforming that comes later in the game being the factor that sent it ballistic. This had seemed to be the common wisdom on the issue, and experiences with CA TT HP's seemed to bear that out. <br><br>

However, non-CA TT races didn't see corresponding boosts, without the instaforming, the boost was much less dramatic, not really any higher at all than that provided by normal terraforming. Now, terraforming you have to pay for is always less impressive, but the factors were so extreme I suspected that the deciding factor might lay somewhere else entirely. <br><br>

In one way, the economy can be looked at as a race for factories to catch up to pop, it's easy to breed a lot more people than you can build factories, and this is especially true for HP's. The pure numbers of the HP economy, 14 factory efficiency (or better) and cost 7 would indicate that factories could compound on their own at a rate of 20% or greater, not counting "lift" from pop-produced resources (a lesser factor than in HG's, but still significant). That would seem to indicate, at least potentially, that factories catching pop shouldn't be nearly as hard as it was before the late-game, when for some unknown reason it suddenly became easy. <br><br>

Of course, factories don't compound at that rate, because it assumes that there is plenty of Germanium available. If there isn't, it has to build enough mines to get the Germ to build the factories. If there aren't enough mines buildable to build the full compliment of factories that resources could build, we call it "G-Limited", but actually, a planetary economy is G-Limited from the *instant* there is no longer enough surface Germ to use all resources for factory building. The biggest limiting factor for HP economy growth was mine "drag" later in the game when Germ from developed worlds replaced building mines, the rate of development accelerates. <br><br>

This actually fit, the late game period when production went ballistic was also the period when enough worlds had "matured" for Germ to be much easier for the HP to get. Established worlds were "subsidizing" less developed ones with their excess Germanium. If you could find a faster way to get Germanium, you could boost HP performance. The only posible avenues are better/more mines, alchemy, and remote mining. <br><br>

Better/more mines didn't seem promising, my HP designs already were building 20, and efficiency of even extreme settings such as 20 didn't seem to any positive impact, indeed, they often did poorly because of what had to be cut to get that efficiency. Even a first hack at the numbers on alchemy made absolutely clear that even with the LRT it was an uneconomic way to get the Germanium on that scale. <br><br>

That left Remote Mining. Every HP design I had ever seen had OBRM, right from the very first. It seems very thematic to get the extra 10% per world, when you're trying to get a lot out of it already. But this means that remote mining on any significant scale is uneconomic until the extreme late game, when miniaturization makes the basic mining robot equivalent to "Mines cost 8". Comparatively, the un-miniaturized Const 7 miner is about "Mines cost 5", and the Const 12 miner is about "Mines cost 4" (By then it is only slightly more efficient than the Const 7 miner, which is now miniaturized 20%). <br><br>

But more significantly, these "mines" can be built on a fully developed world that has already maxed, sent to a useless world, and the result sent to an undeveloped world. In short, its a way for more developed worlds to subsidize the development of newer ones, to a greater degree than just exporting their Germanium. And in Germ in/Germ out terms, these miners are extremely efficient, a const 7 miner will return all the Germ that went into it in one turn on any world over a 40 Germ concentration (if it's less, what are you remote mining it for?). <br><br>

The results of my tests are very dramatic, a JOAT HP that produces 40K by 2450, with Doom Battleships in tech (Armageddons in 2457) and enough Ironium and developed worlds to produce them in significant quantities. The key seemed to be Cheap const, pushing for the Const 7 Miner, and then immediately building all that I had the Iron for. The Iron earned out in 2-5 years, depending on the concentrations at the target, the Germ instantly. The Iron that came back became more RM's, the G was sent to developing worlds. The race design was as follows: <br><br>

JOAT <br>
IFE, NRSE, NAS, LSP <br>
1 in 4 Hab, 18% PGR <br>
1/2500 <br>
1.5/8/20 <br>
G-box checked<br>
10/3/18 <br>
Normal Energy, Cheap Weapons, Const, and Elect, Expensive Prop and Bio. <br>
No "Starts at 4" <br><br>

The Universe was Tiny Packed, no enemies, Accelerated Start, No Random Events. It was *not* Max Minerals. <br><br>

--Mahrin Skel


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>