<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<href="http://www.sidgames.com/starsrus/">
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Super Stealth Race Strategies<br>
by: Robert Lee</h3>

<h4>INTRODUCTION<br><br>

<p>With the advent of 2.6, the Super Stealth PRT is coming ever more
popular.  They now have the power to spy their opponents, which then get
resources added to reasearch, as well as other research boosting skills.
People who wondered what SS's (Super Stealth) advantages were in 2.5 has
now been answered:  Research.<br><br>

Why pick the Super Stealth?<br><br>

The reasons:<br>
<li>High-Cloaking Potential<br>
<li>Reasearch<br>
<li>Tactics list<br><br>

<u>High-Cloaking Potential.</u>  All your ships get a 50% inherit cloak.
That means you get 50% cloaking for free.  With the addition of more
powerful cloaking devices, your ships will be virtually invisible.<br><br>

<u>Reasearch.</u>  You have the skill to exceed at more than one research
level every year.  You also have the skills to learn more tech from
salvage.  You also have "free" resources devoted to reasearch, thanks to
your spying at your opponents AND friends.  This can give you the edge on
research.<br><br>

<u>Tactics list.</u>  Unlike other races which have a "I see you, you see
me" quaility, the Silent are very quiet.  Don't plan to be very popular
along the course of the game.  Meticulous planning WILL be required.  The
Silent get more unique gadgets than any other PRT.  Their many other
qualities are basically unnoticed by players.<br><br>

Beware.  The Silent are among the hardest races to play in Stars!
They will do well in a universe where there is plenty of room.  The
farther apart the stars are, the better, as it will spread out those long-
range planetary scanners.<br><br>

<H4>TIPS FOR RACE DESIGN<br><br>

<p>Being one of the hardest races to play, everything little thing
counts in the race design.  Resources are still the key to games.  The
Silent are resource pigs.  They eat them up real fast.<br><br>
    With your reserarch advatages, you won't have to devot as many
resources to it as other races.  Try to keep a high hibtability value
with 1 in 3, a growth rate above 12%, and at around 2000 resources when
you have 500,000 people on a planet when it is at max. factories.  These
are only my opinions.  However, I think that if you can't meet these
minimums, the Silent will be doomed.  I have not experimented with low
growth rate SS with lots of habitability.<br><br>
    Since many covert ships will be away for a long time, you should not
pick "No Ramscoop Engines" for this PRT.  Additional ships (like Fuel-
Xports) to a covert fleet will lower their overall cloaking.<br><br>
    "Improved Fuel Efficency" will save fuel and help you escape faster.
However, it seems like a real small advantage to me.  IT IS SUICIDE to
pick "Cheap Engines" while playing the Silent.  DON'T EVER CHOOSE IT!<br><br>
    The Silent are one of the best races to use "No Advanced Scanners".
You will still get the Chameleon and Robber-Baron Scanner, since it comes
with your PRT.  However, I know people hate normal scanners.<br><br>
    It will not pay to put Electrical research at 50% lower costs.  All
eletrical toys need reserach in another branch of the tech tree, usually
being Energy.  My opinion is that those points lost to "costs 50% less"
could of been used for production.  I always tend to put Biotechnology at
75% costs more.<br><br>
    Since you are a research PRT, if you take LRT's that inhibit research,
 it could be bad.  Note the word "could", since I have alaways tried to
aviod "Generalized Research" and "Bleeding Edge Tech" as well as "costs
75% more" coupled with "All 75% start at tech 3".  In Stars! it think it
is bad get an advantage and then lose it to some disadvatages.  Case
point:  have tiny habitablity, and pick Total Terriforming.  Sure,
eventually you will own lots of planets, but it takes time to terriform
them, and you don't get big enough terrifomring advantages early on.<br><br>

<h4>PLAYING TIPS
<p>1.  The majority of your fleet does not need to be cloaked.  Cloaking
devices take up valuable ship slots.  Most warships should not be cloaked
unless they are outfitted with your special tech items.  Most ships
recieving cloaks will NOT be doing actual battle.  Many players expect
the Silent to alaways be unseen.  Sorry, but we only want to be hiding
when we want to be hiding.<br><br>

2.  The Silent are an offensive race.  You'll get nowhere by hiding your
ships.  If you love peace, you should of played IS.  The Silent are not
WM.  They don't do a slam fest aginst everybody else.  When you play the
Silent, do some nasty things to your opponents, using indirect
confrontation.  Use only burte force when you must.<br><br>

3.  Do not try to reveal PRT early on.  It is impossible in Stars! to
hide your planets whereabouts, but try to keep your race on a low profile
early on.  If your opponents find out what PRT you are, it can change the
way the whole game is played.  Don't waste resources on building cloaks
early on.  The diffrence between 80% cloaked and 90% is enormus.  Only
build cloaked ships when they CAN be cloaked near 90%.  This means you
will have to get the Ultra-Cloak if you want to do some serious cloaking.
 The Super-Stealth Cloak is managable, but you'll need more numbers of it
to reach 90%.<br><br>

<h4>THE SS GADGETS<br><br>

<p>1.  Depleted Neutronium.  Con 10, elec 3, mass 50, res 28, iron 10, germ
2, 200dp.<br>
    An armor with built-in 25% cloaking.  Much more expensive than just
putting a regular cloaking device on.  It's use is intended for cloaking
warships, to save those electrical slots for other purposes.  This
armor's dp is just 75 less than the Neutronium amror is, making this a
"cheaper" version of Neutronium armor to use.<br><br>

2.  Transport Cloak.  No req, mass 1, res 3, iron 2, germ 4, 50% cloak.<br>
    An initial tech toy you get in the beggining of the game.  Being very
cheap, this will cloak a ship by 50%, however, it can only be put on
defensive hulls.  That means it can be put on freighters, miners, and
starbases, and all-general purpose slot ships.  It was intended to
cheaply cloak those hulls.  A very cheap version of the Super-Stealth
Cloak.<br><br>

3.  Ultra-Stealth Cloak.  Ener 10, Elec 12, mass 5, res 25, iron 10, germ
10, 80% cloak.<br>
    Higher on the tech ladder, this is the ultra cloaking device.  With
this cloak, your ship designs will be able to get to those high cloaking
levels other PRT's dream of.  It's use is somewhat restricted.  It is
rather expensive to build just 1.  For use for sneaking through enemy
territory.  More likely to be used on utility, sneaking, and stealing
ships rather than warships.<br><br>

4.  Pick Pocket Scanner.  4 in Ener, Elec & Bio, mass 15, res 35, iron 8,
bor 10, germ 6, range 80/0.<br>
    Only good to empty enemy frieghter's cargo into deep space.  Overall,
not very useful.<br><br>

5.  Chameleon Scanner.   Ener 3, Elec 6, mass 6, res 25, 4 iron & germ,
bor 6, range 160/45.<br>
    The lowest tech penetrating scanner.  This scanner will give you the
penetrating scanning advantage early on in a game.  With the price being
the cheapest for a penetrating scanner, the built-in 20% cloaking is good
also.  Think of if as a cheaper Ferret Scanner.  Those two scanners vary
little in scanning ability.  I'd use the Chameleon.<br>
    Even if you pick the "No Advanced Scanners" LRT, you will still get
this scanner, because it comes with the PRT.  The Silent are one of the
best races to use "No Advanced Scanners".  However, I know that many
people hate having the majority of their scanners being non-penetrating,
and I know people LOVE penetrating planetary scanners.<br><br>

6.  Robber Baron Scanner.  Elec 15, Bio 10, mass 20, res 90, 10 each
mineral, range 220/120.<br>
    The very high-tech, very expensive, and the very POWERFUL scanner.
Allows you to steal minerals from ships AND planets.  Since planets can't
run away, they are hapless victims who witness the crime, but can't stop
it.<br>
    Even if you pick the "No Advanced Scanners" LRT, you will still get
this scanner, because it comes with the PRT.  It has a penetrating range
of 120 ly.  Overall, excellent!<br><br>

7.  Shadow Shield.  Ener 7, Elec 3, mass 2, res 7, 3 iron & germ, 75dp.<br>
    As with all shields, it is cheap and mobile.  It has a built-in 35%
cloaking.  A shield and Stealth Cloak in one.  Think of it as a rough
copy of the Bear Neutrino Barrier.  It is useful as additional cloaking
for transports and light warships.<br><br>

8.  Rogue.  Con 8, mass 75, res 60, iron 80, 5 bor & germ, 2500mg, cargo
500, 500dp, ini 4.<br>
    This hull is much better than the Galleon, and is nearly half it's
cost.  It's considerably smaller mass allows proper designs to fit
through stargates.  It's fuel capacity is screaming high, giving a longer
range to roam.  This is truely a great vessel for mobility and sneaking.
The cheaper and better version of the Galleon.  I just forget about the
Galleon when I have this.<br><br>

9.  Stealth Bomber.  Con 8, mass 70, res 175, iron 55, bor 10, germ 15,
750mg, 225dp, ini 0.<br>
    The name stands for this hull's purpose.  This hull is basically a B-
17 Bomber hull, except for four things:<br>
a.  It has 3 additional Electrical slots.  Intended use is for cloaking
devices.<br>
b.  It has the SAME fuel capacity the B-52 has.<br>
c.  It has exactly half the armor the B-52 has.  In a way, the Stealth
Bomber is a B-17 and B-52 hull mix.<br>
d.  It costs 25 more resources, and 5 more Germ to build.<br>
    Essentially, this is a more expensive B-17 hull, yet in a way a
cheaper B-52 hull.<br>
    This hull has excellent use for surprise ambushes on enemy planets.
Since those planets probably have thick defenses protecting them, it
would be wise to use air-to-surface missles for your bombers.  Once they
destroy the defenses, factories and mines go next, putting that planet
into a resource depression.  Then your cheaper B-17's can come in and
eliminate the populous OR you can slam a mineral packet on the
defenseless planet.  A great strategy if you can't afford the minerals to
build a large bomber fleet.<br>
    For surprise attacks on enemy planets, these bombers make up the
majority of the fleet cloaking.<br>
    Countary to popular belief, the majority of your bomber fleet
shouldn't compose of Stealth Bombers.  That is, unless you really depend
on mineral packets to finish the enemy populous.  Stealth Bombers are
just more resource expensive than B-17 bombers.  If you don't want to
surprise, use the B-17 Bomber hull.<br><br>

    In this final paragraph, I state that many SS toys are actually
"cheaper" versions of another tech part.  Since you get the "cheaper"
versions earlier on the tech ladder, they are cheaper to build and you
can use them earlier.  Nice, eh?<br><br>

<h4>THE MANY TACTICS<br><br>
<p>One of the secrets to the Silent is DON'T let your opponent know what
your up to.  Try to keep your activities silent.  Don't babble to
everybody your intentions.  Only babble to your allies.  To play the
Silent is to be silent.<br><br>

<u>1.  Spies.</u>  These are ships that have penetrating scanners and high
cloaking.  They will observe your opponents, without them ever noticing
those ships.  They should be cheap, cheap, cheap.  It should be possible
to litter the universe with these spies.  A great design is a Frigate
with Shadow Shields, three Super-Stealth Cloaks or better, and two
Dolphin Scanners or better.  This gives 88% cloaking with a penetrating
scanner range of 118 ly.  You'll reach 97% cloaking with Ultra-Cloaks.
The ability to watch your opponents is essential part of the anybody's
game.<br><br>

<u>2.  Covert Invasion.</u>  The Silent's cargo does not affect cloaking at all.
 There is another use besides keeping a full cargo ships' cloaking intact.
  Imagine having troopers storm into enemy planet's unnoticed, killing
all of the inhabitants, then claiming the planet as yours.<br>
    Use cargo-carrying vessels that are highly cloaked, and fill them
with colonists.  From the tacticful viewpoint, look for a weak enemy
planet, setting it as the waypoint.  For waypoint task, set "Colonists"
to "Unload All".  This is the cheapest "surprise" tactic, if you can
spare the colonists.<br><br>

<u>3.  Covert Packet Unloading.</u>  Keeping some high-cloaked cargo ships in
enemy space, have them on alert for mineral packets.  When you see one,
intercept it and unload it.  If you wish to keep this activity secret (as
you sometimes should), don't unload it completely.  Just leave a meager
few kt in it.  If you're lucky, your opponent has filtered out messages
concerning secessful arrival of packets, never realizing their packets
are a few thousand kt short.<br><br>

<u>4.  Pirating.</u>  Fancy way of saying: stealing minerals.  When you steal,
you (sometimes) benefit yourself, putting the victim at a disadvatage.
The best hull for thieving scanners to be put on is the Rouge.<br>
    Your first pirate ships will have Pick Pocket Scanners on them, if
you care to build them.  If you use them with the intent of amassing a
fortune of stolen minerals, then you are living a fantasy.<br>
    Freighters are usually used to transport minerals from a mining fleet
to a planet.  This is deep in the heart of enemy territory, and by then
you will run into mine fields.  The other use of Freighters players use a
lot is to move people around.  You can't kiddnapp enemy colonists.<br>
    If you use the Pick Pocket seccessfully, empty the minerals into deep
space.  Unless there is a nearby uninhabited planet to dump the minerals,
that is your BEST option.  Taking it back home takes too much time.<br>
    When you get the Robber-Baron Scanner, you might feel a rush of
andreniline.  Head for those planets and take ALL of one type of mineral.
 Taking Germ from small colonies hurts bad.  Taking Iron or Bor from
mature worlds hurts real bad.  Now you can live that dream of amassing a
fortune of stolen goods.  (You might be living it now.)  Start with a
Robber-Barron Rouge accompanied by Large Freighters.  Depending on the
planet's defenses, you may want to take some escorts to distract annoying
enemy escorts.  If you wish to aviod confilct with any Starbases, set the
battleplans correctly.<br><br>

<u>5.  Cloaker Ships.</u>  These are ships designed to improve the overall
cloaking of a fleet.  This works best when the Cloaker ship is cheap and
has a potential cloaking value beyond 98%.      Depending on inital
cloaking and mass, a fleet's cloak may be dramatically improved.  An
example of a typical design is a Rouge loaded with cloaking devices.<br>
    If you're fleets don't have enough cloaking, do some planet hopping.
Penetrating scanners' ranges are cut by cloaks too.  If they don't reach
a planet, then you can hide in the orbit of that planet.  In order to not
be spotted, you must make it from planet to planet in one year, sometimes
being very fuel costly.<br><br>

<u>6.  Covert Mine Sweeping.</u>  The Silent hate mine fields.  They impede your
passing through enemy territory.  Design high-cloaked beam ships to sweep
those fields.  Try to make the fields as small as possible without being
spotted.  These ships don't need to be designed as warships.  They should
sweep mines long before any bombing fleets arrive.  You're opponent will
alaways know what field is being swept, but not where you are IN the
field.<br><br>

<u>7.  Covert Mine Laying.</u>  The opposite of the previous.  Design some ships
with mine layers and high-cloaking.  Send them into enemy air space, and
start laying.  Try to stick around unless an enemy fleet is near you or
coming nearer.  It is then time to start laying somewhere else.  You will
save lots of time if you start laying somewhere else IN the field.
Possibly the best hull for this tactic is the Rouge.  If you ever
wondered why they put mine layer slots on it, you now know.<br><br>

<u>8.  Extending Guerrilla Warfare tactics.</u> Using the tactics listed above,
you are basically playing a Guerrilla War.  This section is to expand on
that topic.<br>
    For additional terror among enemy colonists, use the additional
tactics:<br>
<li>a.  Use Air-to-Surface Missle Stealth Bombers and bomb starbase-less
colonies.  This will destroy hard built factories and mines on that
planet.<br>
<li>b.  Use cloaked warships, and eliminate enemy mining routes, weak fleets,
and weak starbases.  Starting to get the picture?<br>
<li>c.  Use hit and run if you want to play pure Guerrilla Warfare.  Strike
your weak targets fast and furious.  When their better escorts start
approching, it is time to hide agian.<br>
<li>d.  Aviod major battles.  If you have your cloaked escort fleets thinnly
spread out, then you can't afford losses and damage.<br><br>
    If you want to bash some escorts that are at enemy planets while
wanting to avioding that tough starbase, set the battleplans correctly,
while using the tactic "Minimize damamge to self".  This works properly
with torpedo ships.  As the enemy charges along, you will blast them
until they get in range.<br><br>

<h4>CLOAKING CHART<br><br>

<p>This chart has been made so you can judge how invisible your fleet is.
  All numbers are mathmatically correct.  Note the diffrence between 80%
cloaked and 90% cloaked.  For every 10% interval, your range of detection
is cut in half.<br><br>

<TABLE ALIGN=CENTER
<TR><TH>Your cloak %<TH COLSPAN=30>Enemy Scanner Effective Radius<br>
<TR><TH><TH>220<TH>280<TH>320<TH>400<TH>500<TH>620<TH>Scanner Base Range<br>
<TR><TD>50%<TD>110<TD>140<TD>160<TD>200<TD>250<TD>310<TH>Likely to be seen.<br>
<TR><TD>60%<TD>88<TD>112<TD>128<TD>160<TD>200<TD>248<TH>Not much better than 50%<br>
<TR><TD>70%<TD>66<TD>84<TD>96<TD>120<TD>150<TD>186<TH>Will be seen if close.<br>
<TR><TD>80%<TD>44<TD>56<TD>64<TD>80<TD>100<TD>124<TH>Seen if approaching.<br>
<TR><TD>90%<TD>22<TD>28<TD>32<TD>40<TD>50<TD>62<TH>Seen if very close.<br>
<TR><TD>95%<TD>11<TD>14<TD>16<TD>20<TD>25<TD>31<TH>Considered invisible.<br>
</TABLE><br>

    Anything 95% or higher is considered invisible.  90% is tolerable in
less colonized space.  At 70%-80%, you will likely be seen if you are
approaching their planets.  Anything below that, then I can almost
guarantee you will be seen.  Note that at 95% cloaking, you are still
VERY hard to see even with the Snooper 620X.<br><br>
Bug Report!<br>
    There is a bug that makes it so when you spy, instead of resources
being devoted to the fields you spied on, it is spent on the current
field your researching.  Will be fixed with 2.6a.<br><br>
    There has been a specific bug since Stars 2.5 that affects SS players
only!  When you attempt to steal using the waypoint task orders set to
"Load All", you can't steal the minerals when you reach the destination!
It will say something like: "Your fleet tried to load minerals from a
fleet they didn't control at x,y.  Their orders have been canceled."  You
must take minerals manually by using the transport dialogue, when you are
AT the location of the victim!  This was not in 2.0b!  In 2.0b, you could
just set the destination to "Load All", and you would take all the
minerals at the beggining of the new turn.  I reported it on the WWW
Stars! site comment form thingy, but no luck.<br><br>
    There is yet another bug since 2.5 that affects SS only.  When you
view known enemy designs in the Scanner plane, it will always say they
are at least 50% cloaked, even tough they have no cloaks!<br><br>

<h4>CONCLUSION<br><br>

<p>The Silent are ready to kick (or be kicked by) some interstellar
butts.  With the advent of 2.6, their popularity is sure to rise.  Don't
just use my ideas up there.  Think up some of your own.  I would really
hate to live in a country of mindless people who have no innovation.<br><br>

-Robert Lee<br>
The Shadow Empire<br><br>

<A HREF="http://members.aol.com/omonubi/../index.html">Back to the Article Main Page.</A>
</font></body>