<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Guide to Becoming an Evil Overlord<br>
by: Peter Anspach</h3>

<p>Being an Evil Overlord seems to be a good career choice. It pays well, there are all sorts of perks and you can set your own hours. However every Evil Overlord I've read about in books or seen in movies invariably gets overthrown and destroyed in the end. I've noticed that no matter whether they are barbarian lords, deranged wizards, mad scientists or alien invaders, they always seem to make the same basic mistakes every single time. With that in mind, allow me to present... <br><br>

</p>

<h4>The Top 100 Things I'd Do If I Ever Became An Evil Overlord <br><br>

</h4>

<p>1. My Legions of Terror will have helmets with clear plexiglass visors, not face-concealing ones. <br><br>

2. My ventilation ducts will be too small to crawl through. <br><br>

3. My noble half-brother whose throne I usurped will be killed, not kept anonymously imprisoned in a forgotten cell of my dungeon.

4. Shooting is not too good for my enemies. <br><br>

5. The artifact which is the source of my power will not be kept on the Mountain of Despair beyond the River of Fire guarded by the Dragons of Eternity. It will be in my safe-deposit box. The same applies to the object which is my one weakness. <br><br>

6. I will not gloat over my enemies' predicament before killing them. <br><br>

7. When I've captured my adversary and he says, ``Look, before you kill me, will you at least tell me what this is all about?'' I'll say, ``No.'' and shoot him. No, on second thought I'll shoot him then say ``No.'' <br><br>

8. After I kidnap the beautiful princess, we will be married immediately in a quiet civil ceremony, not a lavish spectacle in three weeks' time during which the final phase of my plan will be carried out. <br><br>

9. I will not include a self-destruct mechanism unless absolutely necessary. If it is necessary, it will not be a large red button labelled ``Danger: Do Not Push''. The big red button marked ``Do Not Push'' will instead trigger a spray of bullets on anyone stupid enough to disregard it. Similarly, the ON/OFF switch will not clearly be labelled as such. <br><br>

10. I will not interrogate my enemies in the inner sanctum -- a small hotel well outside my borders will work just as well. <br><br>

11. I will be secure in my superiority. Therefore, I will feel no need to prove it by leaving clues in the form of riddles or leaving my weaker enemies alive to show they pose no threat. <br><br>

12. One of my advisors will be an average five-year-old child. Any flaws in my plan that he is able to spot will be corrected before implementation. <br><br>

13. All slain enemies will be cremated, or at least have several rounds of ammunition emptied into them, not left for dead at the bottom of the cliff. The announcement of their deaths, as well as any accompanying celebration, will be deferred until after the aforementioned disposal. <br><br>

14. The hero is not entitled to a last kiss, a last cigarette, or any other form of last request. <br><br>

15. I will never employ any device with a digital countdown. If I find that such a device is absolutely unavoidable, I will set it to activate when the counter reaches 117 and the hero is just putting his plan into operation. <br><br>

16. I will never utter the sentence ``But before I kill you, there's just one thing I want to know.'' <br><br>

17. When I employ people as advisors, I will occasionally listen to their advice. <br><br>

18. I will not have a son. Although his laughably under-planned attempt to usurp power would easily fail, it would provide a fatal distraction at a crucial point in time. <br><br>

19. I will not have a daughter. She would be as beautiful as she was evil, but one look at the hero's rugged countenance and she'd betray her own father. <br><br>

20. Despite its proven stress-relieving effect, I will not indulge in maniacal laughter. When so occupied, it's too easy to miss unexpected developments that a more attentive individual could adjust to accordingly. <br><br>

21. I will hire a talented fashion designer to create original uniforms for my Legions of Terror, as opposed to some cheap knock-offs that make them look like Nazi stormtroopers, Roman footsoldiers, or savage Mongol hordes. All were eventually defeated and I want my troops to have a more positive mind-set. <br><br>

22. No matter how tempted I am with the prospect of unlimited power, I will not consume any energy field bigger than my head. <br><br>

23. I will keep a special cache of low-tech weapons and train my troops in their use. That way -- even if the heroes manage to neutralize my power generator and/or render the standard-issue energy weapons useless -- my troops will not be overrun by a handful of savages armed with spears and rocks. <br><br>

24. I will maintain a realistic assessment of my strengths and weaknesses. Even though this takes some of the fun out of the job, at least I will never utter the line ``No, this cannot be! I AM INVINCIBLE!!!'' (After that, death is usually instantaneous.) <br><br>

25. No matter how well it would perform, I will never construct any sort of machinery which is completely indestructible except for one small and virtually inaccessible vulnerable spot. <br><br>

26. No matter how attractive certain members of the rebellion are, there is probably someone just as attractive who is not desperate to kill me. Therefore, I will think twice before ordering a prisoner sent to my bedchamber. <br><br>

27. I will never build only one of anything important. All important systems will have reduntant control panels and power supplies. For the same reason I will always carry at least two fully loaded weapons at all times. <br><br>

28. My pet monster will be kept in a secure cage from which it cannot escape and into which I could not accidentally stumble. <br><br>

29. I will dress in bright and cheery colors, and so throw my enemies into confusion. <br><br>

30. All bumbling conjurers, clumsy squires, no-talent bards, and cowardly thieves in the land will be pre-emptively put to death. My foes will surely give up and abandon their quest if they have no source of comic relief. <br><br>

31. All naive, busty tavern wenches in my realm will be replaced with surly, world-weary waitresses who will provide no unexpected reinforcement and/or romantic subplot for the hero or his sidekick. <br><br>

32. I will not fly into a rage and kill a messenger who brings me bad news just to illustrate how evil I really am. Good messengers are hard to come by. <br><br>

33. I won't require high-ranking female members of my organization to wear a stainless-steel bustier. Morale is better with a more casual dress-code. Similarly, outfits made entirely from black leather will be reserved for formal occasions. <br><br>

34. I will not turn into a snake. It never helps. <br><br>

35. I will not grow a goatee. In the old days they made you look diabolic. Now they just make you look like a disaffected member of Generation X. <br><br>

36. I will not imprison members of the same party in the same cell block, let alone the same cell. If they are important prisoners, I will keep the only key to the cell door on my person instead of handing out copies to every bottom-rung guard in the prison. <br><br>

37. If my trusted lieutenant tells me my Legions of Terror are losing a battle, I will believe him. After all, he's my trusted lieutenant. <br><br>

38. If an enemy I have just killed has a younger sibling or offspring anywhere, I will find them and have them killed immediately, instead of waiting for them to grow up harboring feelings of vengeance towards me in my old age. <br><br>

39. If I absolutely must ride into battle, I will certainly not ride at the forefront of my Legions of Terror, nor will I seek out my opposite number among his army. <br><br>

40. I will be neither chivalrous nor sporting. If I have an unstoppable superweapon, I will use it as early and as often as possible instead of keeping it in reserve. <br><br>

41. Once my power is secure, I will destroy all those pesky time-travel devices. <br><br>

42. When I capture the hero, I will make sure I also get his dog, monkey, ferret, or whatever sickeningly cute little animal capable of untying ropes and filching keys happens to follow him around. <br><br>

43. I will maintain a healthy amount of skepticism when I capture the beautiful rebel and she claims she is attracted to my power and good looks and will gladly betray her companions if I just let her in on my plans. <br><br>

44. I will only employ bounty hunters who work for money. Those who work for the pleasure of the hunt tend to do dumb things like even the odds to give the other guy a sporting chance. <br><br>

45. I will make sure I have a clear understanding of who is responsible for what in my organization. For example, if my general screws up I will not draw my weapon, point it at him, say ``And here is the price for failure,'' then suddenly turn and kill some random underling. <br><br>

46. If an advisor says to me ``My liege, he is but one man. What can one man possibly do?'', I will reply ``This.'' and kill the advisor. <br><br>

47. If I learn that a callow youth has begun a quest to destroy me, I will slay him while he is still a callow youth instead of waiting for him to mature. <br><br>

48. I will treat any beast which I control through magic or technology with respect and kindness. Thus if the control is ever broken, it will not immediately come after me for revenge. <br><br>

49. If I learn the whereabouts of the one artifact which can destroy me, I will not send all my troops out to seize it. Instead I will send them out to seize something else and quietly put a Want-Ad in the local paper. <br><br>

50. My main computers will have their own special operating system that will be completely incompatible with standard IBM and Macintosh powerbooks. <br><br>

51. If one of my dungeon guards begins expressing concern over the conditions in the beautiful princess' cell, I will immediately transfer him to a less people-oriented position. <br><br>

52. I will hire a team of board-certified architects and surveyors to examine my castle and inform me of any secret passages and abandoned tunnels that I might not know about. <br><br>

53. If the beautiful princess that I capture says ``I'll never marry you! Never, do you hear me, NEVER!!!'', I will say ``Oh well'' and kill her. <br><br>

54. I will not strike a bargain with a demonic being then attempt to double-cross it simply because I feel like being contrary. <br><br>

55. The deformed mutants and odd-ball psychotics will have their place in my Legions of Terror. However before I send them out on important covert missions that require tact and subtlety, I will first see if there is anyone else equally qualified who would attract less attention. <br><br>

56. My Legions of Terror will be trained in basic marksmanship. Any who cannot learn to hit a man-sized target at 10 meters will be used for target practice. <br><br>

57. Before employing any captured artifacts or machinery, I will carefully read the owner's manual. <br><br>

58. If it becomes necessary to escape, I will never stop to pose dramatically and toss off a one-liner. <br><br>

59. I will never build a sentient computer smarter than I am. <br><br>

60. My five-year-old child advisor will also be asked to decipher any code I am thinking of using. If he breaks the code in under 30 seconds, it will not be used. Note: this also applies to passwords. <br><br>

61. If my advisors ask ``Why are you risking everything on such a mad scheme?'', I will not proceed until I have a response that satisfies them. <br><br>

62. I will design fortress hallways with no alcoves or protruding structural supports which intruders could use for cover in a firefight. <br><br>

63. Bulk trash will be disposed of in incinerators, not compactors. And they will be kept hot, with none of that nonsense about flames going through accessible tunnels at predictable intervals. <br><br>

64. I will see a competent psychiatrist and get cured of all extremely unusual phobias and bizarre compulsive habits which could prove to be a disadvantage. <br><br>

65. If I must have computer systems with publically available terminals, the maps they display of my complex will have a room clearly marked as the Main Control Room. That room will be the Execution Chamber. The actual main control room will be marked as Sewage Overflow Containment. <br><br>

66. My security keypad will actually be a fingerprint scanner. Anyone who watches someone press a sequence of buttons or dusts the pad for fingerprints then subsequently tries to enter by repeating that sequence will trigger the alarm system. <br><br>

67. No matter how many shorts we have in the system, my guards will be instructed to treat every surveillance camera malfunction as a full-scale emergency. <br><br>

68. I will spare someone who saved my life sometime in the past. This is only reasonable as it encourages others to do so. However, the offer is good one time only. If they want me to spare them again, they'd better save my life again. <br><br>

69. All midwives will be banned from the realm. All babies will be delivered at state-approved hospitals. Orphans will be placed in foster-homes, not abandoned in the woods to be raised by creatures of the wild. <br><br>

70. When my guards split up to search for intruders, they will always travel in groups of at least two. They will be trained so that if one of them disappears mysteriously while on patrol, the other will immediately initiate an alert and call for backup, instead of quizzically peering around a corner. <br><br>

71. If I decide to test a lieutenant's loyalty and see if he/she should be made a trusted lieutenant, I will have a crack squad of marksmen standing by in case the answer is no. <br><br>

72. If all the heroes are standing together around a strange device and begin to taunt me, I will pull out a conventional weapon instead of using my unstoppable superweapon on them. <br><br>

73. I will not agree to let the heroes go free if they win a rigged contest, even though my advisors assure me it is impossible for them to win. <br><br>

74. When I create a multimedia presentation of my plan designed so that my five-year-old advisor can easily understand the details, I will not label the disk ``Project Overlord'' and leave it lying on top of my desk. <br><br>

75. I will instruct my Legions of Terror to attack the hero en masse, instead of standing around waiting while members break off and attack one or two at a time. <br><br>

76. If the hero runs up to my roof, I will not run up after him and struggle with him in an attempt to push him over the edge. I will also not engage him at the edge of a cliff. (In the middle of a rope-bridge over a river of molten lava is not even worth considering.) <br><br>

77. If I have a fit of temporary insanity and decide to give the hero the chance to reject a job as my trusted lieutentant, I will retain enough sanity to wait until my current trusted lieutenant is out of earshot before making the offer. <br><br>

78. I will not tell my Legions of Terror ``And he must be taken alive!'' The command will be ``And try to take him alive if it is reasonably practical.'' <br><br>

79. If my doomsday device happens to come with a reverse switch, as soon as it has been employed it will be melted down and made into limited-edition commemorative coins. <br><br>

80. If my weakest troops fail to eliminate a hero, I will send out my best troops instead of wasting time with progressively stronger ones as he gets closer and closer to my fortress. <br><br>

81. If I am fighting with the hero atop a moving platform, have disarmed him, and am about to finish him off and he glances behind me and drops flat, I too will drop flat instead of quizzically turning around to find out what he saw. <br><br>

82. I will not shoot at any of my enemies if they are standing in front of the crucial support beam to a heavy, dangerous, unbalanced structure. <br><br>

83. If I'm eating dinner with the hero, put poison in his goblet, then have to leave the table for any reason, I will order new drinks for both of us instead of trying to decide whether or not to switch with him. <br><br>

84. I will not have captives of one sex guarded by members of the opposite sex. <br><br>

85. I will not use any plan in which the final step is horribly complicated, e.g. ``Align the 12 Stones of Power on the sacred altar then activate the medallion at the moment of total eclipse.'' Instead it will be more along the lines of ``Push the button.'' <br><br>

86. I will make sure that my doomsday device is up to code and properly grounded. <br><br>

87. My vats of hazardous chemicals will be covered when not in use. Also, I will not construct walkways above them. <br><br>

88. If a group of henchmen fail miserably at a task, I will not berate them for incompetence then send the same group out to try the task again. <br><br>

89. After I captures the hero's superweapon, I will not immediately disband my legions and relax my guard because I believe whoever holds the weapon is unstoppable. After all, the hero held the weapon and I took it from him. <br><br>

90. I will not design my Main Control Room so that every workstation is facing away from the door. <br><br>

91. I will not ignore the messenger that stumbles in exhausted and obviously agitated until my personal grooming or current entertainment is finished. It might actually be important. <br><br>

92. If I ever talk to the hero on the phone, I will not taunt him. Instead I will say this his dogged perseverance has given me new insight on the futility of my evil ways and that if he leaves me alone for a few months of quiet contemplation I will likely return to the path of righteousness. (Heroes are incredibly gullible in this regard.) <br><br>

93. If I decide to hold a double execution of the hero and an underling who failed or betrayed me, I will see to it that the hero is scheduled to go first. <br><br>

94. When arresting prisoners, my guards will not allow them to stop and grab a useless trinket of purely sentimental value. <br><br>

95. My dungeon will have its own qualified medical staff complete with bodyguards. That way if a prisoner becomes sick and his cellmate tells the guard it's an emergency, the guard will fetch a trauma team instead of opening up the cell for a look. <br><br>

96. My door mechanisms will be designed so that blasting the control panel on the outside seals the door and blasting the control panel on the inside opens the door, not vice versa. <br><br>

97. My dungeon cells will not be furnished with objects that contain reflective surfaces or anything that can be unravelled. <br><br>

98. If an attractive young couple enters my realm, I will carefully monitor their activities. If I find they are happy and affectionate, I will ignore them. However if circumstance have forced them together against their will and they spend all their time bickering and criticizing each other except during the intermittent occasions when they are saving each others' lives at which point there are hints of sexual tension, I will immediately order their execution. <br><br>

99. Any data file of crucial importance will be padded to 1.45Mb in size. <br><br>

100. Finally, to keep my subjects permanently locked in a mindless trance, I will provide each of them with free unlimited Internet access. <br><br>

</p>

<p>This Evil Overlord List is Copyright 1996-1997 by Peter Anspach <anspach@aftermath.math.uoknor.edu>. If you enjoy it, feel free to pass it along or post it anywhere, provided that (1) it is not altered in any way, and (2) this copyright notice is attached<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>