<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>BB Versus War Monger Dreadnoughts<br>
By : Jason Cawley<br><br>

<p>In article <6o36ei$3lp$1@nnrp1.dejanews.com>,<br>
KRMackie@compuserve.com wrote:<br>
> My techs are currently En14, W19, P12, C13, El11, B10 and I would think the<br>
> WM is about the same, although probably close to getting C17 for<br>
> dreadnoughts. From reading the posts about DN design, things do not look<br>
> very bright - especially after reading Jason's comments.<br><br>

<p>Well, of course if you fight a WM who knows what he is doing and who had DNs, he is going to have an edge in main fleet battles - the techs being close and the inputs of resources and minerals likewise. To win a big battle vs. a DN- wielding WM, you should count on needing more invested resources and minerals at the battle site. A lot more.<br><br>

> Are there any successful designs for combating the DN in this tech area? <br><br>

<p>Sure. But they aren't magic bullets ;-) You need enough of them, and the design-and-counter stuff enters in. For each sort of tactic you could rely on, there is a counter for him which will tend to blunt it. But he has to see it coming, and design intelligently to try to defeat your plan for taking him down.<br><br>

<p>There are three main issues here. One is just ship designs to use for the main battle line. Another is fleet design - what sorts of ships to mix into your fleet, auxiliaries that can help, etc. And last there are issues of war strategy - one needn't simply build a fleet while he does the same, then smash the two together and see who wins...<br><br>

> Is it best to use beamers or torp ships?<br>

<p>This goes to the second issue really. Generally, both is the right answer - because a fleet composed of only one weapon type leaves obvious counters. For example, suppose you rely on beamers and use capacitors on them to try to get the needed firepower to melt those beasties of his. He can counter with cap missles and kill your unjammed ships before they get within range. If you jam your beamers, he can use beamers himself with a few computers for initiative and lots of capacitors; then your jamming does nothing while all his elec slots work for him. If you use cap missles yourself and tons of computers, he can just use a few more computers and a few jammers, and win. If you use fewer computers with cap missles to have some jamming yourself, he can jam you. Etc.<br><br>

<p>Because of all those sorts of counters, a good warfleet - for anyone, but especially against DNs - needs combined arms. That is, some sort of beamer and some sort of longer ranged firepower. The particular designs to use will depend on his designs, but it is mainly the things in the elec slots that change for such counter-designs.<br><br>

<p>The basic BB options are 4 really - and one of them (often the most popular) doesn't work against DNs. The one that doesn't work is all cap missles, all computers. The other three are -<br><br>

<p>beamer-jammer - 4 sappers in rear wing slots, 16 range 3 beams, 6 jammers, overthruster, warp 10 engine, full shields, and either full organic armor or only 4 of the standard ones. With your tech I'd use the organics; with valanium 4 of those can be better. The idea is to keep the weight down enough to achieve battlespeed 2 1/4, so that you are certain to be in range one round 2 (move 3 then 2, shoot 3 - covers the board).<br><br>

<p>With only the tech 16 blasters those ships won't work terribly well. Vs. just juggernauts they can work, even vs. dooms if the odds ratio is high enough. But the tech 22 mega-disruptor version of this ship is a lot stronger. They cost a bit of bora but that tends to be abundant; the strength of this class of ship is the high amount of dp you wind up buying for the invested minerals.<br><br>

<p>Variants of these ships are possible; if he uses no cap missles for instance relying on beamers or std missles, you can reduce the jamming and add 3 capacitors, or even 3 comps for init if that would help vs. a particular design of his, etc. But for the basic design, stick with all jamming. If he doesn't use the cap missles you can adjust to it later on the ships already built will still be quite useful. Jamming also help in base attacks. <br>
So use those for your beam arm (and do have a beam arm :-)<br><br>

<p>For the missle arm, the main thing is that you can't get initiative on him so you have to give his missles first shot. That means you jam or you die, basically. So 3 jammers are required.<br><br>

<p>Then don't use the full compliment of missles or torps on the ship. Use 12 missles (the second type - I call them "attack BBs" while others have called the "pocket BBs"), or 16 standard torps in the large slots (the third type - just "std torp BB" - and better if he has high jamming; cap missles on the other hand will work vs. lower jamming ships and also push him toward using jammers rather than adding other nasty things). Either way, the ships cost less iron than a full compliment of missles/torps would - about 1000 kt iron each typically. Thus you again buy more dp for the iron; since he is likely to shoot first that matters ;-). The remaining slots should be used for shield- busters (cheap, and drop the shields on his beamers when/if they get within range to threaten your torp boats, thus helping protect them). <br><br>

<p>But don't try the std torp with less than the tech 22 missle. The lower ones are not going to kill DNs. The omega is better of course, but the tech 22 torp is ok. And if you use cap missles use at least dooms (if he jams a lot, e.g. uses a lot of highly jammed beamers, you will want to use the stds instead).<br><br>

<p>Then you need very large tokens. The armor of a typical DN is 8500 and up. Behind stacked shields, what that means is you need 17000 dp caused by 1 firing slot to get a kill and reduce his firepower.<br><br>

<p>Lets look a little at the "magic numbers" that results in. Say you are using the 16 std torp ship, with the tech 22 torps. 4 SBCs for computing gives +76% targeting. If e.g. the target is a beamer with 8 J20s, he has 83% jamming. Net -7% accuracy, started with 75 - so get .93 * 75 = 70% hits about. <br>
The 4 slot thus gets 2.8 hits on average per firing BB in your token; the 6- slots get 4.2. Those do 473 and 710 dp respectively. A good "divisor" effect is each 6 slot killing 3; each 4 slot killing 2. To get that you need 17000 * 2 / 473 = 72 firing BBs; might call it 75 for a little less than average luck - or even 80. A huge token in other words. With Omegas you could get away with tokens half that size (or larger of course). <br>
Of course he might not have that much jamming, but it is the right ballpark. Torp tokens much smaller than that are not going to do very much (they will flail away at whole-token armor until all the shields are down). At least not against a sizable DN stack.<br><br>

<p>I hope that gives an idea of the types of BB designs you will want to start with, of course watching what he does too to look for weaknesses or counters. <br><br>

<p>Fleet composition - well, first the BBs themselves. As explained you want a huge torp token - you are likely to have only one such and it will take time to assemble. Use it wisely, and do not commit it to a battle you aren't sure you can win with its help. Elsewhere you are liable to have mainly beamers. And you want a beam arm with the torp one as well. A good amount of beamers to have is enough to drop the shields on at least all his beamers in time for the second std beam shot to hit only armor (sappers, normal beam, sappers > his shields); preferably on his whole fleet if is happens to be in range, with some to spare for your own early losses.<br><br>

<p>Warning - properly designed, anti-beamer (some extra comp, capacitors) beamer DNs with mega Ds can kill BB fleets 3 or 4 times their number with little loss. You need odds to fight; if you don't have them deny battle and wait while gathering more.<br><br>

<p>Ok - also auxiliaries. There are two main ones to use or consider using. Vs. his missles, use chaff. That means frigate or scout hull, cheap engine (fuel mizer of QJ 5), 1 x-ray laser. Simple missle bait. It will draw fire, dying in the process but protecting your more valuable BBs. It exploits the rule that the number of kills from a missle strike cannot exceed the number of missles that hit; it also exploits targeting things - vunerable-looking ships that are easy to kill are prefered by stars ship captains ;-) If he makes the mistake of using only missles in his fleet without beam support, *enough* chaff plus beamer-jammers can kill him without additional support, and often for only the loss of the chaff.<br><br>

<p>Second, vs. his beamers (and of some use vs. his missles too) - use special sapper ships if your standard beam arm is not going to manage to do that job. A sample special sapper ship would be BB, all sappers, capacitors and/or computers, no armor, full shields, warp 10 engines, overthruster up front. You want them to have higher initiative than his ships. If you have room after matching/beating his init, use capacitors. Also, if you can manage it, have their init be higher than that of your torp boats and/or bases. The idea is that if you can drop his shields before your main weapons fire, you only have to do 1/2 as much damage to get each kill (1/4 as much with cap missles). Cruisers can be used for this instead of BBs if the init is high enough (nice that they gate safely and smaller planets can build them), but vs. DNs that is likely to be hard so you may want to stick with the BB version (e.g. if he adds computers in any numbers).<br><br>

<p>Both types of auxiliaries will tend to die in the battles you use them in (though sometimes the sapper ships will be ignored and live if you win). Only use enough to do the job in a particular battle; you can be generous about that for the sake of uncertainty (e.g., +20-33% generous), but don't throw in overkill amounts and lose more than you have to (e.g, twice what you need).<br><br>

<p>One other thing on fleet composition - have your main battle fleets travel with at least a modest bombing group at all times, and with fuelxports and minelayers. The idea is you want to be able to threaten his planets with them, and also to prevent him from being sure of an intercept or less able to get at you because of the mines that can lay whenever you sit still, or that can lay where you were while the fleet moves on. The WM is best in the "Mahan" style war - straight in seeking decisive battle. You do not have to play that way ;-)<br><br>

<p>Ok, that handles fleet composition and moves us on to war strategy. The other main strategy besides seeking decisive battle is the war against territory. It is often used simply to try to bring about a major battle, but it needn't be used for that. Here the idea is to threaten and kill his planets, while if possible not losing your own or not losing as many, and without seeking a major battle. "Hit 'em where they ain't" in other words. You have the mines to be better at that than he ought to be, without them. <br><br>

<p>Several principles of all that - "fleet in being" or denying battle. Keeping a fleet, even an outmatched one, near his and near the front, restrains his actions. He can't simply leave his own planets uncovered or let you slip by him; you could "blitz" his worlds faster with no mines to contend with than he could do yours. He can't split to hit several planets - or if he does, has to give you chances to catch and kill part of his fleet away from his main body, with your main body.<br><br>

<p>Normally he will plow in and try to kill your worlds, but pretty much in sequence and in line ;-) Well, mine him. Mine behind him, in front of him, at your planets and away from them. If he goes after you layers, escort them or have them run, dodge, lead him places he would rather not be, etc. (All that is skirmishing, another principle). And kill his detached sweeper ships if he uses them. All the while cover his fleet from inside your mines with a fleet of your own. Doesn't matter if it isn't strong enough to kill him yet - but do not let him force a battle. Not until you are good and ready :-) <br><br>

<p>And in the meantime, send small attack fleets toward his space; enough power to kill a base plus some bombers and some minelayers. Counterattack is the principle. You want his biggest forces hitting air and gummed up in minefields, while you get kills of whole worlds elsewhere. You get the idea I trust.<br><br>

<p>What all of that "territory" strategy does is force some unpleasant decisions on him, and thus gives him opportunities to make mistakes. Like to leave a fleet close to one of yours that just became large enough to kill him. To leave a planet uncovered. To split his forces when he can't afford to; or to lose places by staying together more than he has to and thus not covering enough area with the threat from his main fleet. And it plays up your mine strength and his mine weakness, because mines restrict the manuevering this strategy puts the premium on.<br><br>

<p>Now, if you do not have depth for manuever, if he sweeps your mines, if 72-80 BBs is beyond your means, if he comes for you with doom and mega D DNs when you have only jugs or blasters to meet him, and he is the one with the numbers, and if he doesn't make mistakes - then he might just kill you ;-) But put him through his paces. You can fight and kill him with the right designs, tactics, and war strategy - if, where, and when you manage to have more resources and minerals present on the field. Count the odds; play through sample battles in your head or using a testbed; notice the proven capabilities of ships once you have seen them by watching battles. It is hard to lose a war without losing any important battles - so know when you want to fight, and when you want to *avoid* a fight.<br><br>

<p>On your particular situation, I would estimate what it will take to get wpns 22 say (assuming your 10 year estimate is in the right ballpark; I'd want the wpn 22 well before 10 years have passed though). With that you ought to be able to fight him. If you have time for more, fine, but not essential and all tech need not be purchased before any fleet is or before the war breaks out in earnest. I would also take stock on my minerals and my mineral income, to see what sort of fleet mix I could realistically afford. Then I would start making Mega D BBs and perhaps stockpiling some of the auxiliary ship designs, including plenty of minelayers, while also arranging things (like iron; shipping to move it, etc) for the torps or missles when they are needed. I would try to wait and buy omega or arm ships if possible, but once war looks directly around the corner (say 3 years or less) I would assemble a torp fleet as well - at a location well away from any place he could force a battle.<br><br>

I hope this is helpful, and good luck.<br><br>

Sincerely, <br>
Jason Cawley <br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>