<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<h3>Sample HG-style IT race redux <br>
By Jason Cawley (jasoncawley@worldnet.att.net) <br><br>

<p>Gentlemen: <br><br>

<p>A while ago I gave a sample HG-style IT race, the founders. Many useful suggestions were made about possiblities to improve the race. �Some seem to me to be matters of play-style and taste (e.g. CE). But one suggestion I noted but did not have the time to test back then; I refer to the hab scheme. <br><br>

<p>As was pointed out to me then, one immune 1/11 hab, with two narrow ranges 30 wide and 1 from the edge, costs the same essentially as the hab scheme used. And the immunity has to be quite powerful for such an HG race. Especially when it is as good at spreading out as IT is (especially *with* IFE), and meant for play in a larger, roomier universe. <br><br>

<p>So, I did run the test and the results are very promising. The one immune 1/11 seems to me to be clearly stronger than the old hab scheme. �Of course one has to be used to playing that sort of hab; but it is not too hard. <br><br>

<h4>Revised Founders</h4>
<p>(note that most things are the same) <br>
PRT: IT <br>
LRTs: IFE, NRSE <br>
Hab: <br>
Grav Immune <br>
Temp 76 - 196 <br>
Rad 69 - 99 <br>
1/11 overall <br>
19% pop growth <br>
Production: <br>
1/1000 pop eff <br>
11/9/16 factories, G boxed checked <br>
10/3/13 mines <br>
Research: weapons cheap, construction normal, rest expensive <br>
start at 3 box *not* checked. <br>
7 points left, surface minerals <br><br>

<p>Some nice things about the 1 immune - first, the secondary world starts with high value because of the immunity. Second, it gets to very high value, for certain, at modest tech (energy 5 and weapons 5) after a little terraforming. With full +/- 15 terraforming, it is certain to be perfect 100%. Thus the secondary is rapidly available to suppliment the HW colonization drive. <br><br>

<p>Because it can take some time to be finding enough worlds per year to take all the colonies you can send out, at first you may find yourself sending multiple loads to nearby worlds. This is not all bad :-) Just pick one of them (good hab, good G, decent iron) and let it take excess loads up to 100k. Very soon it will be joining the secondary and the HW in pop exports. I had 3 planets with full starbases by year 20 in the first test, all sending out privateers (w/ the HW at 50% of cap by then as well). <br><br>

<p>Since the effect of terraforming is so high with the narrow fields and the immunity, it can make sense to terraform early with this sort of race. What I did was put auto max terra, 1% in at the top of the q when a world got a bit over 100 resources. The result was very nice achieved pop growth :-) Also, the early/better yellows are useful for similar reasons. I did the same with them - factories until 100+ resources, then auto max terra 1% at the top. With 1/11, you will want to use the better yellows, but of course after the "breeders" are hit. <br><br>

<p>Here is how they did - <br><br>

year 20 3483 resources. <br>
Yes. 3500 by year 20. This race is not at all fragile early :-) <br>
year 30 8369 resources <br>
Broke 10k in year 32 (actually had 11k that year) <br>
year 40 22k <br>
year 50 36k with 10-16-12-13-11-7 tech <br>
Armeggeddon BBs in year 58 <br>
year 60 53k tech 14-24-12-13-11-7 <br>
year 70 72k tech 16-26-12-21-11-10 <br>
Omega Nubians in year 76 <br>
peaked out around 100k <br><br>

<p>That is similar performance to the originals, but with a faster ramp-up at the start. With more MM (keeping breeders working, spreading farther in a big galaxy, etc) this version should have more in it than the old one. After all, every initial green is soon a breeder :-) And the pop from them gates... Of course, the main ideas of the old version - decent remote mining, fast con as well as weapons tech, etc, all still apply. <br><br>

<p>So, for those comfortable with this sort of hab scheme, I recommend the immune-narrow version for large PBEM games. <br><br>

For what it is worth... <br><br>

Sincerely,<br>
Jason Cawley <br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>

