<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Combating the Hidden<br>
by: Thurman Miller</h3>

<p>I'm in the ending portion of a game playing SS, and I can tell you
that it is very hard to beat an SS. I've been up on top with tech for
essentially the entire game, but there is an inherent weakness in SS:<br><br>

<p>Their economy usually sucks big time. We have all the minerals that we
want (which you had a short while ago ;-), but we don't have the
production capacity to accomplish very much.<br><br>

<p>Your best bet is to attack as soon as you discover an SS world,
especially near the borders. It needs to be an overwhelming attack,
and you must not stop, meaning that you've got advanced fleets out in
front of your horde, finding other colonies to stomp on. <br><br>

<p>The other thing I just love to do is pick off the mine layers that lay
a whimpy 1,000 mines a year. I can get into your ship with perhaps a
single sweep at 36-48 ly away (SS can go 1 warp faster than the stated
minimum warp speed, so I routinely push to warp 6 or 7 and the odds
are pretty good (even a rull 49 ly run at warp 7 has "only" a 44%
chance of hitting a mine. Not great odds, but if I can take out a
galleon with a measly cruiser, not a bad deal, huh?<br><br>

<p>Mine fields are definately the best defense. You have to have a
boatload of mine laying fleets and overlap your minefields, and be
able to lay enough mines so that the radius of the minefield in a
single year is at least 60ly across. Single fleets won't cut it as you
are vulnerable the year you hop out into space to lay your mine field,
so start out laying mines around planets and once you get a good
buffer, start vernturing out into the open. Do NOT stay out in the
open too long, however, because I just love a juggernaught cruiser
cloaked coming in and devouring your ship (it won't sweep, so you
won't know it's coming until it's too late)<br><br>

<p>A good tactic is the "sitting duck" approach - I just love those ships
out in the open. In the early game, you'll waste a lot of resources
escorting your freighters while I only have two or three harrassing
you. A good counter strategy is to "pretend" you're going to a planet
by hopping off at warp 8 or 9, then slowing your speed down to warp 1,
or reversing direction so that your REAL fleet of destroyers/cruisers
will meet up with your "duck" and destroy the SS coming in for the
attack who has targeted your freighter.<br><br>

<p>When you find a good world to colonize, send a couple of destroyers
3-4 years in advance and sit on the planet. Most SS don't want to be
confrontational in the early stages, preferring to keep to the
shadows. When you do send your colonizer, the SS will most likely try
to arrive the same year you colonize or one year after to dump on you.
It's a great way to get tech early in the game. By having your attack
fleet already positioned, you can gain the upper hand. <br><br>

<p>When you do colonize, don't do it with a measly 20-25KT people. Dump a
large frieghter, or follow it up with lots more shortly afterward ->
and always remember to bring along a spare colonizer. Their is nothing
worse than an SS dumping on you and when you arrive with your 3-4
large freighters, expecting to dump on them, to find the planet
un-inhabited. <br><br>

<p>Remember, a good SS race rarely has the production capacity nor the
growth rate to be a hyper producer, so you need to crush them in the
beginning stages. If you let them get entrenched, you are in for a
long battle in which you will most likely lose.<br><br>

<p>An SS wins because in the latter stages of the game, they have all the
Ironium around and everyone else is scrimping to build ships and the
SS starts cranking them out like mad. You will find the SS at large
battles (they see them coming for years in advance) and will most
likely "Join" the battle with a few rogues set on chicken orders, more
than happy to take all the Ironium that falls on the planet or is left
in space.<br><br>

<p>Keep a couple of Cruisers with LONG range torps and GREAT movement (2
1/2) with orders to kill bombers/freighters first. The SS loves to use
your people to do their mining and this will keep the robber barons
off your worlds until he visits them, then he will come back with a
stack of Rogues and take everything you've got because those two
cruisers cannot damage a fleet of 5-10 Rogues set on chicken.<br><br>

<p>Anyway, SS are not that powerful if you know you are playing an SS,
you just have to go after their weeknesses early enough in the game to
take them out of the picture.<br><br>

Tman<br><br>

<h4>Response<br><bR>

<p>> I'm in the ending portion of a game playing SS, and I can tell you<br>
> that it is very hard to beat an SS. I've been up on top with tech for<br>
> essentially the entire game, but there is an inherent weakness in SS:<br>
> <br>
> Their economy usually sucks big time. We have all the minerals that we<br>
> want (which you had a short while ago ;-), but we don't have the<bR>
> production capacity to accomplish very much.<bR><Br>

<p>This is a very common misconception. The SS race has nearly the same
capacity for production as any other race. The PRT cost is slightly higher,
resulting in only a small decrease in hab range or production settings
to accomodate.<br><br>

<p>It is true that SS do not get some of the economy enhancing advantages
of some other races. i.e. JOAT planet size, CA instaforming, IS freighter
growth. However, neither do WM, PP, or SD. And all these races can
produce a very respectable economy nearly on par with the traditional
monsters.<br><br>

<p>If your SS is not getting a fairly good economy, then it is due to play
style, less than optimum race design, or just plain bad luck.<br><br>

> Your best bet is to attack as soon as you discover an SS world,<br>
> especially near the borders. It needs to be an overwhelming attack,<br>
> and you must not stop, meaning that you've got advanced fleets out in<br>
> front of your horde, finding other colonies to stomp on. <br><Br>

<p>This is generic advice. A good tactic against any race. It is no more
necessary against SS than any one else.<br><br>

> The other thing I just love to do is pick off the mine layers that lay<br>
> a whimpy 1,000 mines a year. I can get into your ship with perhaps a<br>
> single sweep at 36-48 ly away (SS can go 1 warp faster than the stated<br>
> minimum warp speed, so I routinely push to warp 6 or 7 and the odds<br>
> are pretty good (even a rull 49 ly run at warp 7 has "only" a 44%<br>
> chance of hitting a mine. Not great odds, but if I can take out a<br>
> galleon with a measly cruiser, not a bad deal, huh?<br><bR>

<p>The extra +1 speed is indeed a great bonus. It allows very easy sweeping
of fleets ahead of your own or your allies' fleets.<br><br>

> When you do colonize, don't do it with a measly 20-25KT people. Dump a<br>
> large frieghter, or follow it up with lots more shortly afterward -><br>
> and always remember to bring along a spare colonizer. Their is nothing<br>
> worse than an SS dumping on you and when you arrive with your 3-4<br>
> large freighters, expecting to dump on them, to find the planet<br>
> un-inhabited. <bR><br>

<p>Again, always a good idea for all game stages after the first 20
or so years. Dropping 2,500 people on a planet is ridiculous. The
planet will be developed about the time that the game ends. Always
colonize with at least a privateer full of colonists. Preferably
3 or 4. <br><br>

> Remember, a good SS race rarely has the production capacity nor the<br>
> growth rate to be a hyper producer, so you need to crush them in the<br>
> beginning stages. If you let them get entrenched, you are in for a<br>
> long battle in which you will most likely lose.<br><br>

<p>Again, depends on race design. Generalizing and saying that SS races
always have low production is a gross stereotyping that is
very wrong.<br><br>

> Anyway, SS are not that powerful if you know you are playing an SS,<br>
> you just have to go after their weeknesses early enough in the game to<br>
> take them out of the picture.<br><br>

<p>Another generalization of tactics. All races are weak in the beginning
and get stronger as the game goes on. You have to go after the weaknesses of
all races. Starting a war in the beginning of the game is bad advice unless
you know that you are going to win in a very short and bloodless attack.
And SS are no weaker in the beginning than any other race. On the contrary,
they tend to be good in the beginning and late stages, and slightly weaker
in the mid game.<br><br>

<p>Race balancing in Stars! is very good. And an SS can give you a damn good run
for your money. As good as any one else.<br><br>

rcroson@arcm.com<bR><bR>

<h4>Another Response<br><br>

<p>Hmm, speaking of the SS +1 speed bonus, this means if
you have a scanning range of 500 ly, and the stealth
are cloaked at 98%, you can only see
them at 10 ly out. He can come in slowly to 25 ly years
out, completely cloaked, and then leap in through your minefield
the last 25ly. No chance at all of hitting that minefield.<br><br>

<p>w/o a great deal of work on the poor soul's part who's fighting the
SS, he'll have a hard time finding him.<br><br>

<p>You need a scanner range of 1250 to even slow him down, and hten
he can take a slight minefield risk and come in from a good ways farther
than that. <br><br>

<p>(see aforementioned post on why small unarmed scannin scouts don't
work well; just peg em with slightly better armed SS ships, who
are also capable of destroying your freighters, miners, and stealing
minerals.).<br><br>

<p>Oh, and I neglected to remind those who don't know that you can
steal even if there's a starbase in orbit. A good thief ship
who moves at 2.5 set to "run away" w/ some armor takes a
good bit of firepower w/ torps to stop.<br><br>

Rick<br>
ricks@acpub.duke.edu<br><br>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>