<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The AR Monster<br>
by: Barry Kearns</h3>

<p>I'd like to start a new [newsgroup] thread, designed to show players the specifics of races in different PRT categories, all of which can do very well. I'll start the ball rolling with what some will likely find an unexpected surprise.<br><br>

I ran a test yesterday on an AR race that I had been working on earlier (thanks to someone for reminding me that I hadn't followed up on that... :). The results confirm my feeling of overall balance between the PRTs.<br><br>

Alternate Reality can also be firmly placed into the pantheon of PRTs which can be turned into a "monster", by which I mean that they can achieve in excess of 25k by 2450, as well as having good weaponry to show for it along the way.<br><br>

The test that I ran was in a small, packed universe with standard minerals, and Accelerated BBS play. There were no opponents. I wanted to test the general viability before tuning it for play against opponents.<br><br>

I performed a reasonable (but not excessive) level of MM for the first 35 years, and then just let it sit-and-spin from there, doing nothing more than researching, upgrading the orbital hulls, and building remote miners. I was quite happy with the results. I'm sure better results could be had by 2450 if I was willing to go back and continue the MM, but I was interested in the general concept, rather than devoting a bunch of time to the test.<br><br>

The resource results: <br>

<li>2331 in year 2420 Tech 10-5-4-5-3-3 (the first good sign) <br>
<li>3949 in year 2425 Tech 10-10-4-7-3-3 <br>
<li>5527 in year 2430 Tech 10-10-4-12-3-3 (Ultra-stations) <br>
<li>10k in year 2435 Tech 14-10-4-12-3-4 <br>
<li>16k in year 2440 22k in year 2445 (Death Stars in 2444 IIRC)<br>
<li>31k in year 2450 Tech 18-16-5-17-8-4 <br>
<li>53k in year 2460 Tech 22-24-17-11-4 (Armageddons in 2457) <br>
<li>68k in year 2469 Tech 26-26-12-26-12-11 (Omega Nubians!)<br><br>

Minerals were also plentiful, once I got Robo-Ultras in the mid-to-late-40's I think, and built a bunch of them. Note that this one made what I consider to be my own most important benchmark for a really nasty monster: over 50k and Armageddons before 2460.<br><br>

The race design?<br><br>

(Race name ARvids) <br>
PRT = AR <br>
LRT = IFE, NRSE, ARM, ISB, LSP <br>
Grav immune, Temp 4c to 84c, Rad 66 to 86 ( 1 in 21 hab )<br>
Growth rate 19% <br>
Coefficient of 10 <br>
Energy, Const, and Weaps all -50% <br>
Elect, Prop, and Bio all +75% <br>
+75% start at level 3 zero points left over<br><br>

The hab range looks scary until you actually play it. Keep in mind that the AR doesn't have to build factories, so can invest in terraforming instead, and each point of terraforming is worth a big boost in hab % to this race. And the terraforming tech becomes available naturally as a byproduct of energy and weapons research. This one would do really well if allied to a CA.<br><br>

The other "advantage" to having this narrow of a hab range is that your empire isn't thinly spread over a very large number of planets, making it a bit easier to defend. You also don't raise the "red flags" as much by gobbling up a very large number of planets. In this test, only 37 of the planets were ever actually used for anything, (9 other undeveloped colonies still yellow), and only 23 of those 37 were major contributors.<br><br>

ISB went a long way towards helping to keep the pop as "right" as possible in the early going, and once Death Stars became available.<br><br>

Fire it up and give it a try. You just might find that AR is not quite the pushover you might have thought they were.<br><br>

I look forward to hearing the offerings of others, to show how well all of the PRTs can do.<br><br>

(Note: I'll be collecting "Best-Of-Breed" races to include in the Official Stars! Strategy Guide, v2.7. Here's your chance to shine...)<br><br>

Barry Kearns<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
