<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Some Anti-AI Strategies<br>
by: Jeff Briner</h3>

<p>(not tested against human opponents)<br><br>

<li>   Mine Layer/Sweeper - can cut thru enemy minefields and lay mines too.
<li>   Build on destroyer hull
<li>   Best engine and armor
<li>   Overthruster
<li>   Energy capacitor
<li>   1 mine layer slot
<li>   2 best beam weapons (for sweeping)
<li>   Work in packs of 10-20
<li>   Set waypoints 3-5 years apart
<li>   Set task to LAY MINES 2 to 3 year duration (repeat orders)
<li>   Turn 'em loose among enemy planets and cause havoc with
   enemy shipping. A large pack will have quite good defensive
   firepower, and the overthruster comes in handy when attacked.
<br>
<h4>   WELCOME MAT Strategy
<p>
<li>   Send 2-4 minibombers with cherries to vacant planets
<li>   Escort with frigates/destroyers  (set battleplan to sniper)
<li>   When AI shows up with colony ship, the shooters get
   first crack at them.
<li>   If the AI lands on the planet, the bombers go to work.
<li>   This type of fleet is also handy as a roaming force among
   several vacant planets. Set the vacant planet as the waypoint.
<li>   If they chance upon an occupied  planet the bombers start bombing.
   When that happens step in and postpone their next waypoint until they
   retuce the planet to uninhabited.
<br>
<h4>   OFFENSIVE MINELAYER Strategy
<p>
<li>   Include some minelayers in the bombing fleet. Set the
   waypoint task to LAY MINES indeffinitely. Since the
   bombers will bomb occupied planets without any other
   specific orders, the mines get laid during the bombing raid.
   Depending on how many minelayers you have, a minefield
   goes up to intercept any enemy ships rushing to the rescue
   of the attacked planet. Also handy once you occupy the
   planet to help guard against counter invasion.
<br>
<h4>   BOMB and COLONIZE Strategy
<p>
<li>   Have your bombers carry LBU and cherry bombs. You will
   reduce the enemy population to zero. Carry transports and
   colony ships loaded with colonists along with the bombers
   and escort ships. Split off 1 colony ship and colonize the
   newly uninhabited planet. Then "beam down" additional
   colonists to build up population. If the planet was occupied
   very long, the surface mineral content may be quite high.
   Load minerals as needed and ship back to your other planets
   to build more goodies.
<br><br>

              Jeff Briner


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>