<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Sacrafice for Knowlege<br>
by: Bob Crosswell</h3>

<p>There will be times in the game of stars when you face unknown
ships(unless you are WM). Whether you are about to fight a group of
Battleships or a single fighter.  Not knowing what you face can be
deadly; for you.  It is an ugly surprize to learn, that that single
scout entering your space has warp 10 engines and DISRUPTORS.<br><br>

</p>

<p>And you learn this after you lose several high value ships.<br><br>

</p>

<p>Do you send colonists to colonize unknown worlds and hope you can live
there. NO!!  So why would you send your prize warships into battle
without knowing what you face. The answer is to use scouts.
They are cheap, remember. And sooner or later you want to get rid of
these old ships anyway.Send the scouts/old ships to checkout every ship
or fleet. Any battle , even if no ships are lost will gain information
about enemy ships. So use them , even if they are unarmed.<br><br>

</p>

<p>Sacrafice those scouts or older ships to give you the knowledge.
You may learn that the attackers have doomsday missiles, and maybe its
time to run and fight another day. Or you may learn those 10 cruisers
only have beta missiles. Eighter way , it is always better to know.
So sacrafice those scouts, let them count for something.<br><br>


</p>


<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>