<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>How to Not Lose Planets<br>
by: Jason Cawley</h3>

<p>Biology Student 131.211.48.119 wrote: <br>
> It's awful to see worlds getting flattend and all you see is "Your<br>
> troops have been crushed!". its frustrating, because there's nothing I<br>
> could do.<br><br>

</p>

<p>Well, a wee run down on what stops losing planets to invasion - <bR><br>

he can't invade you if he can't find you. he has to build and fill and send the freighter(s) ~= some $
then you can intercept them with warships if you can't yet, you can slow them down with mines til you can.
if you fail to slow them down enough to intercept them, you can always have a "high guard" set of warships to garrison your world.
if you don't or he can beat those, you can put up a fort for around 30 resources unarmed (stops unescorted invasion). If he has an escort, of course your fort/base has to be able to take them for this one.
if he gets by all that, you can have planetary defenses to annihilate up to 75% of his invasion force before they hit the ground. If you only have energy 5, oh no, can only kill about 2/3rds before they land. If you build them of course (nobody else's fault if you don't on a place that gets invaded).
then you can have more people than he gets on the ground - if you see it coming send more, or send large starting settlements, etc. <br><br>

</p>

<p>Now, true, if you haven't managed to use any of these things, and he has done his part and made it by the possible countermeasures, yeh, then he wins and you can't do anything. <bR><br>

</p>

<p>Add one more step of flipped switches/head games? "defense method A vs. attack method B - hah! I win at 1:3 odds!" Why does that help when all the others possible things don't? ;-) <bR><br>

</p>

<p>Next someone will come along and say "I should be able to invest in trained generals. I mean, I only have a random chance when I pick one of three and so does he. Then sometimes he guesses better than me, and there is nothing I can do. How about if I had generals who were better at guessing his tactics than I am? Since the computer knows what he is going to do before it is executed, that should be easy to program." <bR><br>

</p>

<p>Sincerely,<bR><br>

</p>

<p>Jason Cawley<bR><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>