<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>(Close to) the Ideal HE Race<br>
by: Jeff Rife</h3>

<p><--- Another newsgroup article, It handels the 'famous' HE 4% race ---><br><br>

In article <32af108f.1884984@news.netexpress.net>, severs@netexpress.net says...<br><br>

> the ideal HE race doesn't take a rocket-scienctist to create. I was <br>
> very close to the ideal the first time I experimented with HE...and <br>
> for another thing: If you had the recipe for the best race, would you <br>
> let anyone see it? That's why I hint to you, and to all about it--if <br>
> you want to moan about not seeing it, tough--Drivel or no. <br>
> -David Severs <br><br>

OK, since I'm not a rocket scientist, here's the HE race that I found to perform the best, page by page:<br><br>

<u>Spend up to</u> 50 leftover advantage points on: Factories <br>
<u>Primary Racial Trait:</u> Hyper-Expansion (duh!) <br>
<u>Lesser Racial Traits:</u><br>
<li>Improved Fuel Efficiency (optional, I just like it for the level of Propulsion, and the 15% savings of fuel)
<li>Improved Starbases (A must for the Space Dock, to defend early colonies, and provide a production point for early ships. In addition, you must design certain ships to weigh less than 200kT)
<li>Generalized Research (the +25% is a must for this race to be like the U.S. vs. Iraq: smaller, more technologically advanced forces)
<li>Only Basic Remote Mining
<li>No Advanced Scanners (the advanced warning is great, and in a multi-player game, one of your allies can build you ships with penetrating scanners)<br><br>

I do not choose No Ram Scoop Engines, but that is an option that can go either way. <br><br>

<u>Immune to Gravity Immune to Temperature Immune to Radiation</u><br>
<u>Maximum colonist growth rate per year:</u> 4% (We all know it gets doubled to 8%) <br><br>

One resource is generated for every 1000 colonists<br>
Every 10 factories produce 15 resources each year Factories require 6 resources to build Every 10,000 colonists can operate up to 23 factories<br>
Factories cost 1kT less of Germanium to build<br>
Every 10 mines produce up to 15kT of minerals every year Mines require 2 resources to build Every 10,000 colonists can operate up to 21 mines <br><br>

Energy Research costs 50% less Weapons Research costs 50% less Propulsion Research costs 50% less Construction Research costs 50% less Electronics Research costs 50% less Biotechnology Research costs 50% less <br><br>

The design decisions behind this race came from a version of it that is winning in the game "Selective Directive". Most people would maximize the resource production by getting 1 resource for every 800 colonists, and allowing 25 factories/10000 colonists. That's what I did, but after a play-test, it's not as effective as lowering research costs, which helps to maintain a balanced technological attack.<br><br>

For example, it does little good to be able to destroy the enemy starbase with Armageddon Missiles when you have no Biotechnology to build Smart Bombs, and his 100 defenses keep 80% of your regular bombs from hitting. Or, having battleships that can only move at warp 5, and can't catch enemy colonizer ships.<br><br>

If you have -50% on all technologies, and start researching one field (say Weapons) at the beginning of the game, and never change, by mid-game, when you are level 12 in Weapons, you will be level 10 in all the rest.<br><br>

The reduction in research costs more than pays for the minor loss of productivity, and slightly lower mine output. You can get some of this back if you choose "No Ramscoop Engines", and use the points gained to raise productivity.<br><br>

By lowering research costs, you gain levels more quickly, and reduce the costs of producing ships and starbases. You also overwhelm your opponents with superior technology. Imagine their suprise when their "invincible" fleet of 40 Destroyers with Delta Torpedoes and Organic Armor runs into a Space Dock with 48 Jihad Missiles, 24 Kelariums, and 24 Wolverine Diffuse Shields. Before they fire a shot, they have lost 8 to 10 ships. Although the Destroyers might destroy the Space Dock, it will be a close battle, and the player with the Dock will still be the winner in resources and minerals.<br><br>

This then forces them into a cycle of research to catch up with you, while you build more defensive fleets, etc. Meanwhile, if other players get over the "attack the HE early" mentality, and ally with you, they can help you with your deficiencies (no stargates, no speed trap mines [a must for early warning]), and you can feed them technology at a frightening pace, so they can lower their research costs, and build more ships to help combat the enemy.<br><br>

If all this sounds familiar to the Pocgrogs in "Selective Directive", that's what's happening to you, Greg...but the race I outlined here is much better than the one I am playing in that game.<br><br>

Now, the caveat for this race is that it is *tough* to play. It requires constant attention to all planets to keep the growth at maximum. Minerals must be moved from world to world to keep all planets able to produce any ship at a moment's notice (which requires you to move the minerals *before* they run out). Worlds with greater than 35% capacity must have colonists off-loaded to developing or new colonies. Even small freighters of colonists must be heavily guarded, because the value of one colonist is so great.<br><br>

In addition, like any other race, you will be low on resources early. Not horribly low, but it certainly wouldn't matter if you had the technology to build battleships, because it would take 10 years to build one. For this, you have to use the race's two early advantages: the Mini Colony hull, and the Settler's Delight engine. You must build a mini-freighter on the hull by adding a cargo pod, and a fuel ship by adding a fuel tank. These will cost you little, and will move the small amounts of cargo you need to move at the early stages of the game.<br><br>

Last, but not least, the Mystery Trader is your best friend. You will have an abundance of minerals to give him, and you desperately want to get the Genesis Device from him. This allows you to "replenish" a planet with minerals as if it were the beginning of the game. Since you don't worry about habitability, you don't care that it changes it. Sure, it destroys a lot of your mines and factories, but *not* your colonists, the minerals on the ground, or your starbase in orbit.<br><br>

Well, that's my take on the Hyper Expander, and it seems to work in all the games (AI and human) I have tried. Next time I'm trying ultimate Claim Adjuster.<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
