<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Vulnerabilities of 4 - 6% HE<br>
(Phase 1: Game Parameters and early gameplay)<br>
by: Barry Kearns</h3>

<p><p>Much has been said on the newsgroup about the possible benefits which can be achieved by selecting a 4% Hyper-Expander
PRT. I'd like to offer up a few thoughts as to methods for making this race's life miserable. Let's examine the strengths and
weaknesses of this racial combination. I'll concentrate on the 4% HE in particular, since it seems to get the most "press".</p>

<p><u>Strengths:</u><br><br>

<li>8% growth everywhere, if left undisturbed and below 25% capacity.
<li>2700 advantage points. These go very, very far.
<li>If allowed to build for long enough, they can absorb a loss of one or more planets with relative ease.
<li>The Meta-Morph and Mini-Colonizer hulls.
<li>Larger the universe, the better they are.
<li>Better with Accel BBS play, a popular option.
<li>Builds up big momentum if allowed to grow/expand unchecked.</p>

<p><u>Weaknesses: </u><br><br>

<li>No stargates.
<li>Planetary pop limit of 500k or 550k.
<li>Optimal growth capacity of 125k or 137k.
<li>Tend to be weaker than average in the first 35-40 years.
<li>Vulnerable to damage from early attacks, hard to recover.
<li>Lower per-planet production, due to pop limits.
<li>A larger number of planets to defend, as expansion continues.
<li>Hard to pursue tech early if harrassed.
<li>Harder to play if they are cramped for expansion room.
<li>Very vulnerable in Non-Accel BBS games.</p>

<p>Generally speaking, when attempting to devise a strategy for defeating any particular racial combination, there are a few things which we can do in order to put ourselves in the right "ballpark". One of the easiest is to ask ourselves what the race would *LIKE* to have happen, and see if we can bring the opposite to pass.

<p>So what does a 4% HE race like? A big universe, with opponents far away, as few opponents as possible, Accelerated BBS play, no Public Scores, rigid borders, limited intelligence to opponents, and a long buildup period (the longer, the better).

<p>There are a few things that can be done right off the bat to make life miserable for them. Choose your game parameters closely. 4% HE prefers a higher ratio of planets to players, since that gives them that many more planets which, on average, "belong" to them. Cramping this ratio down tends to make life much, much harder for them. Choose game parameters which keep this ratio small. It is also tougher for them if you do NOT select Accelerated BBS, and instead go with early forced turns, to speed along the early game play. 4% HE gets hurt by this much more than higher growth races do. </p>

<p>4% HE, when played well, generally tries to hide the fact that they are, if fact, HE. Public player scores makes that a little harder to do. Play in games that use it. </p>

<p>When it comes to in-game strategies, there are a great many things which can be done to bring harm to the 4% HE. Most of them revolve around using the strengths of your race, to attack the weaknesses of the 4% HE. </p>

<p>One of the problems that the 4% HE will encounter is the insidious effects of "compound interest". Races which can maintain a higher growth rate in the early going will get a much higher base of population from which to work. The THEORETICAL growth rate is 8%, on any planet. But this tends to be degraded, due to time that colonists have to spend in-transit (when they are not growing), and in the cases where the player fails to re-balance the population before it hits 125,000 on a planet (or 137,500 for OBRM). This tends to give the 4% HE more like a 7% actual growth rate, even under good conditions. </p>

<p>8% growth would give a doubling time of 9 years, if there were no constraints at all on the growth. 7% growth gives a doubling time of about 10.2 years. What does this mean to the opponent of a 4% HE? The theoretical top-end population cannot exceed 1 million population in less than 30 years. It's just impossible to do. And in reality, it's very hard for them to exceed 800,000 total pop by 2430. And in 2440, the theoretical limit is 2.17 million, while practice it is more like 1.7 million. </p>

<p>This points to one of the most major weaknesses of the 4% HE... they need time to grow a good population base. Population losses in the first 30 to 40 years can deal a staggering blow to the progress of the 4% HE. It can set them back many years, to lose even one or two planets near the optimal growth limit of 125/137k. </p>

<p>If the 4% HE is keeping their forces relatively concentrated in the early game (hovering near the 125/137k mark) then they are very vulnerable to attacks against these planets. If they are not, then each planet will very likely be unable to muster a decent level of resources to bring to its own defense. </p>

<p>An early hit against the 4% HE is a devastating hit. The earlier, the better. 4% HE is vulnerable to the "big 3", which can cause DIRECT loss of colonists: Bombers, Packets, and Invasions. </p>

<p>They are also harmed in an INDIRECT way via *interdiction*. The 4% HE must balance out the population on their planets, or they quickly start to degrade in growth percentage. Controlling the orbit of one or more of their planets with relatively high pop, prevents them from moving those colonists somewhere else, where they can continue to grow at that desired 8% rate. And in the earlier going, it's not TERRIBLY tough to control one or more of those orbits. Keep in mind that these worlds are SCALED-BACK versions of other player's worlds. They are limited in the number of resources which they can produce, individually. This makes it harder for them to loft newer and more powerful starbases. If you can manage to hold several of those orbits, for several years, you can definitely cramp the growth of the 4% HE. This gives you more time to muster additional warships, as well as bombers and freighterloads of colonists. </p>

<p>Likewise, taking out in-flight freighters can also harm the growth of the 4% HE, at relatively small cost to the attacker. </p>

<p>A successful colonist invasion in the relatively early stages is absolutely devastating, in many cases. Since there are many races which have outgrown the population of the 4% HE in the first 30 to 40 years, they can typically *afford* to trade colonist-for-colonist with the 4% HE, and come out way, way ahead. Some of the higher growth races can even afford to trade at a deficit. Keep in mind that defenses are only 3/4 of their effective coverage against invading colonists. This means that 500k of colonists can match up against 125k hiding behind "perfect" planetary defenses. The "attacker" bonuses can often help here as well. And whatever troops remain, can be picked up and used for the next planetary invasion. High-growth HE races are pretty capable from this respect, as are other high-growth races, 19% IS races in particular. </p>

<p>Likewise, a moderately large bomber fleet which visits an interdicted world can undo lots of progress for the 4% HE, in relatively short order. And these can move on from place to place, after they take down one planet. </p>

<p>Incoming packets, particularly from a neighboring PP race, can also really ruin the day of a 4% HE, at a relatively low cost to the PP attacker. If the 4% HE has less than 100,000 pop on the target world, the packet size can also be scaled down proportional to the size of the planet. </p>

<p>One of the harder choices that the 4% HE must make is how to spend the relatively limited resources that they have in the early game. This is another point where the 4% HE can be "weakened" in the earlier stages. If they are left alone, they can concentrate their resources on building mines and factories, with the balance going to the -50% tech categories that they invested all of those points into. This is what tends to give them and early tech lead. However, if they are harrassed fairly early, they are forced to invest precious scant resources into defender warships, planetary defenses, and starbases. They don't receive any inherent discount on the prices for these items (they can reduce them slightly, if they are allowed to invest in tech levels). Since many races can muster a higher level of resources in the early game, this represents an opportunity to play off of this weakness of the 4% HE. The HE race has a hard time matching up one-for-one with early invader fleets. Properly concentrating attack forces against the HE can force them to either face a crushing loss from cramped growth/bombers/invaders which arrive if they fail to shrug off the interdiction, or to spend the resources early, in ways they would rather not. </p>

<p>The chances of this happening to a 4% HE rise dramatically if their neighbors are located in close proximity. This is part of why it's good to play in more "cramped" games. </p>

<p>In future installments, I'll try to continue the discussion, from the perspective of how to start to eat into the holdings of an already slightly-entrenched 4% HE, covering typically years 2440 through 2460 or so, and how to deal with a tech lead that they may have begun to amass. I'll call this Phase 2. </p>

<p>The really difficult times arise if the 4% HE goes unchallenged for an extended period, into what I would call Phase 3. As time becomes available, I'll also try to put together some advice on how to cope with this situation. </p>

<p>Comments, amplifications, additional useful early-on tactics, etc. are welcome. Mindless criticism is not</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A></P>
</font></body>