<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>NAS Scout/Skirmisher Design - Part II<br>
by Jonas Bjering</h3>
<p>

<h4>In response to Bennett's article posted on the newsgroup:</h4>

Hi, I'll drop some of my opinions on the matter.

<p>First the ability to spot people very early with NAS often work if people
don't mind beeing seen. Very early I have seen this from very experienced
players, the goal with such behavior could be that they want to get contacted
early. Personally I try to planethop whenever possible, for all but JOAT the
scouts planet-hop from year 2400, and personally if I have to choose about
a 3 year straight route to a 4 year route with planet hopping I would
very often consider the planet hopping one, especially if it was the
initial colonization. So the early diplomatic benifits of NAS shoudn't be
overstated.

<p>NAS makes trading for advanced scanners essential. While the defence can be
coped with as you suggest on the offence it is far worse. Your probes will
only reach close plats before beeing targeted and minefields will limit
your movement. Cloaked probing (with max-cloaked galleons or better) acting
as "carriers" for the probes (I like to use my chaff design or a better
minesweeper capable frigate), but very expensive and hard to maintain
in a war situation.<br><br>

: Imagine we're at the stage where tech's are rounding out, say jug BB era<br>
: maybe. You're looking for ship designs that aren't going to become obselete<br>
: quickly, if at all.  You need protection in your backyard and on borders, and<br>
: maybe you're thinking of attacking that race nextdoor and need info. <br>
: Previous scouts/light escorts are well-outgunned or too slow, or with poor<br>
: scanners.  You might have traded for penscans, but are they enough, or are<br>
: you devoid of that advantage?<br><br>

: I've been trying to come up with a ship design that will work as a scout/<br>
: skirmisher in this situation.  If you like, a specialist multi-role craft ;-)<br><br>

<p>I think this is a very hard (too hard) task you try to do. I would really
try to free up more slots for skirmishing than just one.

<p>To simplify the discussion I'll try to enumerate your requirements.<br><br>

: It has to be - Cheap: I want plenty of them in many places, and I want to be<br>
: able to lose a few in suicide battles/to mines without feeling too cut up.<br><br>

1. Cheap (especially in Ironium this late I suppose)<br><br>

: Armed: No point having a ship trying to prevent colonisations if it can't<br>
: shoot them down itself.<br><br>

2. Capable of shooting down all unarmed ships (even silly fast ones)<br><br>

: It also sweeps mines on borders. <br><br>

3. Minesweeping<br><br>

Independant: It has<br>
: to operate without backup, such as fuel.  This saves on MM, and allows forays<br>
: into enemy territory.<br><br>

4. Fuel economy for independance<br><br>

: Survivable: At least able to take one mine hit, for<br>
: when I meet a field unexpectedly. <br><br>

5. Survive Mine hit alone<br><br>

: Scanning:  While a ship based at a planet<br>
: can spot ships in orbit there, a close pass by with a cloaked vessel can<br>
: still be missed, and trips into enemy territory would be almost fruitless<br>
: without a scanner.<br><br>

6. Cloaked infiltrator detection<br><br>

7. Enemy planet scouting<br><br>

: Battle-capable: If it meets opposition it ought not to be,<br>
: in numbers if need be, a complete pushover.  A fast battle speed will help<br>
: attack, AND defense. Shields will help here too.<br><br>

8. Capable against armed opponents.<br><br>

<p>To me this also indicates you want to get some benifit out of stacking so that
your skirmishers can beat his. So I add.<br><br>

9. Good in stacks<br><br>

<p>Now condensed this becomes (sorry I missed important aspects)
<ol>
<li>Cheap (especially in Ironium this late I suppose)
<li>Capable of shooting down all unarmed ships (even silly fast ones)
<li>Minesweeping
<li>Fuel economy for independance
<li>Survive mine hit alone
<li>Cloaked infiltrator detection
<li>Enemy planet scouting
<li>Capable against armed opponents.
<li>Good in stacks
</ol>

<p>Now, I'd say it is not a good idea to try to fill all these roles with _one_
design. Also, I think an important option that should present itself often is
to used retired mainfleet ships for these duties. If you have a stack of
dhielded Phaser Basooka DDs or Collodial Cruisers, don't scrap them and
absolutly don't send them away in suicide main battles or as far to expensive
chaffs. They can still be useful. They do 1, 2, 3, 5, 8 and 9 pretty well
for FREE! (well the real cost is the design slot..). Now if you never built
any of these generation warships or they all got defeated you have to build.

<p>I would start by considering splitting the requirements in two groups, one
the group you hopefully can fulfill with the old design and one with the
others 4, 6, 7.

<p>To fulfill 6 I personlly like to put cheap scanners (DNA or RNA) on
minelayers, these ships should anyway be scattered around nicely in the
free space around you. A bit to static perhaps to fool the most skilled
SS players, but they don't have to be in one spot 5 years every time,
set you in advance layiong orders unpredictable. (and to catch carefully
planned stealth operation the best way is your own stealth counterspies).

<p>So 4 is a requirement I can just remove from a the "fighting" group I
realize... I guess it comes down to taste and how machoistic we are about
the MM ;) But I do not feel fuel independance is needed on skirmish fighters,
fuel economy is good, use ramscoops if available (if for nothing else the
cost), but I wouldn't use the anti-matter generator..

<p>Ok, 7, offensive scouting. I suggest the carrier approach. A 10 super
cloak galleon (more commonly refered to as super spy, especially when it
has pen.scans) can "carry" a few light ships without affecting the total
cloaking much. Like 1 minelayuing frigate or 3 sweepers. The light ships
are throwaways and the carrier should never be detected (they will be
occationlly I guess, though none of my enemies has ever done that...).

<p>The "carrier" approach makes modular ship building possible, separating
the stealth ability from any other ability. It can be used for covert
sweeping, covert spying, covert colonization (though not with too much
pop), covert minelaying, cover fuel (merge with a super fuelXport) and
any other covert thing you might like. The carrier is expensive but
flexible, if enemy is too good killing them this approach is not
good at all (because of carrier cost).

<p>IMHO getting scanning into a fighting hull only works for frigates, or
scouts very very early, since they have a slot useless for anything else.<br><br>

: So, let's consider the options.<Br>
[Snip good attempts to fullfill to hard requirements IMHO]<br><br>

<p>I will present my alternative (cheating in a way since I changed the
requirements, but I�ll try to give the solution that is needed, not
the one asked for ;)

<ol>
<li>Super Cloaked Galleon, best available ramscoop, all slots supercloak,
   armor prefered for added fleet cloaking ability but if you don't have
   good ramscoops you might require shield for fuel economy. Best scanners
   in front.

<li>Sweeper/Probe frigate. 3 gatlings, cheap engine, no shield (unless IS),
   bat scanner. Can see pop on undefended enemy planets. Moves close to
   minefield orgin with the #1 design then leaves it, expects to die.

<li>Minelayer frigate. Same as you have had through the game, but add at least
   one DNA scanner in front to make life harder for enemy spies. If available
   2 RNA, but I wouldn't redesign my minelayers for it... Rather I would build
   a 5 RNA frigate and set it on long unpredictable repeat orders in home
   space.

<li>Skirmish fighter. Well any decent mainfleet beamer design will do, besides
   only shielded frigates of course but they are obsolete by now anyway.
   I am not talking beamer BBs either of course.
</ol>

I think I would try something like:<br>
DD hull<br>
Best available ram scoop (for cost)<br>
2 range 2 beams, again for cost also if your lighter they are better!<br>
might even go with gatlings (especially if you're WM and have those
W17 gatling).<br>
1 Organic armour (I think that gives me one extra in speed, right?)<br>
1 Best shield.<br>
OT in mech slot if I am too slow to kill his scouts otherwise fuel tank or
nothing. Elec slot empty.<br><br>

<p>Of course warship design depend on what enemy is fielding, but allround I
think the above is ok. My design could almost be seen as a counter to yours,
of course mine could be countered by a zero armour range 3... and do forth..

<p>Comming to think of it, how is this special for NAS? Well it isn't, only
that as NAS you want one ship on every planet. <br><br>

: Comments welcome.<br><br>

: Cheers<br><br>

: Bennett<br><br>

//Jonas Bjering<br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>

