<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Hyper expander Strategy<br>
by: Rick Bladwell</h3>

<p>After reading Mr. Woo-Hyeon's fascinating strategies on running a successful Alternate Reality race, and after running that race into the ground, I decided to see if I could come up with something that also beat the crap out of the computer. I would like to thank Woo for posting his piece on AR stratgies by posting one of my own. His insights helped me in working up what I think is a fairly strong strategy... a micro management nightmare at some points, but something that I hope new players might use as an aid to developing thier own strategies.<br><br>

<h4>Race Design<br><br>

<p>I tried a multitude of Primary Racial traits, avoiding the 'easy' ones like the Hyper Expanders, Jack of all Trades, and the Inner Strength, because there where a few posts about how everyone seems to use these. But when it came right down to it, I have to admit that I'm a sucker for the Hyper Expanders...I just like that race. <br><br>

<u>Race settings</u><br>
Ok, first off hop in the race wizard and whip up a Hyper Expansion race with these attributes :<br>
Spend leftover points on building mines. You should have 12 points leftover when we are done and that will add 6 mines to your homeworld that will come in handy.<br><br>

<u>Lesser Racial Traits</u><br>
No Ram Scoop Engines, Total Terriforming, Only Basic Remote Mining<br>
You dont need the others. Although they may have their charms, I didn't want to sacrifice the points for the good ones, or be penalized for more points by the others.<br><br>

<u>Habitability</u><br>
Having a wide variety of planets is important, especially at the beginning of the game. Even the crappiest world can offer some tech points when colonized, which is important in the first few turns of the game since all tech starts at level 0 and you really cant invest properly till at least turn 20 following these guidlines :<br><br>
<li>Gravity : 0.24g - 6.8g
<li>Tempurature : -180C - 180C
<li>Radiation : 5 mR - 95 mR
<li>Growth Rate : 7% (With HE race this is doubled to 14%)<br><br>

1 resource points/1k colonists 10 factories produce 15 resources Factories cost 8 10k colonists operate 15 factoires Factories cost 1 less of each mineral 10 mines produce 25k minerals mines cost 15 10k colonists operate 5 mines.<br><br>

This gives you more per colonists for those beginner colonies to have some points to play with to quickly build up. Setting it lower eats up to many points and setting it higher doesnt yeild enough. A maxed out factory/colonist planet will yields 1787. Not a huge amount, but you'll have a few of them sitting around to make up for it.<br><br>

Although you mines cost alot to build, there wont be alot of them, and the ones you build will take care of your mineral needs nicely, thus the Basic Remote Mining LRT.<br><br>

Set all your Research areas at Standard amount, exept Propulsion, which can be set at cost 50% less.\<br><br>

<h4>Race Operation<br><br>

<p><U>Production Templates</u><br>
I grow my colonies in stages, so I have 3 settings for my production template. More later on their usage :<br><br>

<Default> Min Terraform (5) Factories (10) Mines (10) Max Terraform (1) Contribute leftover resources on (X)<br><br>

2nd Level Min Terraform (10) Factories (30) Mines (30) Max Terraform (2) Contribute leftover resources off<br><br>

3rd Level Max Terraform (5) Min Terraform (10) Factories (100) Mines (50) Contribute leftover resources off<br><br>

<u>What To Do</u><br>
Ok, now the guts of it. If your starting your game with advanced BBS play then the following should work fine. If not, then you may lag a few turns behind in some areas as you have to watch what you do when moving colonists around in the first years before they build up a healthy population stock on your homeworld. <br><br>

Turns 1 - 10<br>
Set your homeworld production queu to build 5 probes and enough mini colonizers to keep the queu full until year 10, you may want to adjust this as your population grows to make more if you can. Turn "Contribute only leftoever resource points" to on (so the 'X' shows). Send out your probes to cover all the surrounding planets. Colonize each and every habitable planet you find regardless of habitability rating, even the terrible ones can yield a return in researh discoveries. Put the full 1k colonists in each colonizer or you'll not get the full awarded research points. If you have a choice, colonize the more habitable ones first, only for the fact of gaining that extra turn or two in pop growth. 1k pop growing under any habitable % isnt much, but in the beginning you'll want to gain every advantage you can ;)<br><br>

Turns 10 - 15<br>
Keep those 6 probes going till they are either destroyed or run out of fuel. I just let them wander at whatever speed is most efficent. The habitation settings are enough to give you plenty of planets to colonize. I often still have probes looking around at turn 60. When they run out of fuel just scrap them.<br><br>

Against the computer, I usualy push into first place by turn 10 or 11. The score can give a false sense of security with a higher rating than the AI players, but for the first 40 years your production is so diffuse that you are more likely worse off than the computer.<br><br>

Once turn 10 is met then stop all production at the homeworld and let it build only factories and mines. Dont worry about your mineral supply, once you start building mines that 25k mining rate will kick in and you'll have plenty to go around if you have any kind of mineral %. If your Homeworld mineral % really sucks (ie, one or more areas are less than 5%), then you might want to worry. If your that low then you might want to use 5 mini colonizers to build up a close colony world with decent growth rate and mineral concentration. Shuttle some people there, build a few factories, and then some mines, and shuttle the minerals back to the homeworld so you can build some mini-miners. Other than that you'll have to play it by ear.<br><br>

Turns 15 - 20<br>
Dont worry about research at this point. By this time you should have around 20 - 30 new colonies started and some of them will have gained you tech discovery points that will push you up in some areas. If by turn 15 you dont have Construction level 3 (for the cargo pod) then divert all your resources to Construction to get it. Once gotten then go back to normal production and stop research for the time being.<br><br>

Design a 'mini-cargo' ship comprised of the Settlers Delight engine, the mini-Colonizer hull, and a cargo pod. These will be nice little work horses for you empire. Warp 6 at no fuel cost will come in very handy here. Build 6 of them. Pick out your 6 best nearby colonies that preferably rate high in both habitablity (70% and above) and mineral concentration. Check the homeworld growth rate and determine how many colonists you can take while still leaving enough to grow back what you take (plus some would be nice) the following year. In other words, dont end up stripping the homeworld of people.<br><br>

Split all your mini colonizers into single entities and set up a loop so that they take 6k of people to your chosen worlds, or your Secondary Colonies. Try and keep the loop time 5 turns or less. Once the loop is set up for all 6 ships then you can pretty much let it go on its own for a few turns while your Secondary colonies build a popuulation stock and your homeworld continues to build.<br><br>

<--- You can first set the loop and then split. after the split, just drag the waypoint of every ship to an other planet. This way you don't have to set the loop over and over again ---><br><br>

If the homeworld gets over 300 in production then go ahead and turn the "Contribute leftover Research" off (ie, no 'X' in the block). <br><br>

Turns 21 and beyond<br>
By turn 20 your will see the scores (if they are turned on) and you should be well in the lead. You've got 20 - 30 colonies slowly building, and your 6 Secondary Colonies picking up nicely. The homeworlds pop growth will have slowed down, but you will still be building those factories and mines and should be getting a nice production value there. <br><br>

Now you just sit back and monitor. Once the Secondary colonies get up around 60k people, then shift your mini-cargo ships to deliver to other colonies to begin building up your 'Tertiary' groups. Build more mini-colony ships at the homeworld as needed. Once the pop growth on your Secondary colony is sufficient for you to start using them as your pool source for people, then shift the mini-cargo ships to pick up people there instead of the Homeworld so that it can grow. By turn 40 your shouldnt be taking anymore people from the Homeworld, and your Secondary colonies should be established enough (around 100k people) to be taking people from them to populate the Tertiary colonies. <br><br>

If your probes uncover some especialy juicy worlds, then colonize those as well and send out a mini cargo full of people to let it build on its own until your empire spans enough to get there later. By 'juicy' I mean growth rate above 95% and minerals all above 90%. You dont want to divert any more than you have to from the Homeworld while it builds.<br><br>

As your teck increases, build scanners where it is prudent or possible. In most cases you wont run into combat till around turn 30 or later (in 2 games I didnt start combat till turn 50)...but it's always nice to see what's moving around out there.<br><br>

During this time, whenever any colony's production rate is 85 or above then go ahead an turn that colonies "Contribute leftover resource to research" icon off (no X), this way they will begin contributing to research and still be able to build or terraform.<br><br>

<u>HomeWorld Strategy</u> - Once the mini-cargo ships are switched over to getting colonists from the Secondary planets, then just let the homeworld build up. Whenever your homeworld pop gets around 300k - 350k then you can ship people off it again cause the growth rate really slows at that point. If your Secondary colonies start to get populations in excess of 150k, then start sending colonists from them BACK to the homeworld to max out it's population. This will allow the Homeworld to max out factory and mines for maximum production.<br><br>

If enemy ships start assualting you, then throw together some ships to beat them back. Turn 40 and earlier usually doesnt see much in the form of heavy ships, so a group of Beta Torpedo destroyers can work wonders on an assualt force. By turn 30 you should easily have the tech for that ship design. Dont worry about carrying on a major campain and making any strategic victories, you just want to delay thier advance until you have the resources available to start pounding back.<br><br>

Once the other planets are doing well then you may want to turn the "Contribute leftover Research" back on to enable the Homeworld to build more quickly.<br><br>

<u>Secondary Colony Strategy</u> - Once the Secondary colonies reach a production of 100k then let them take over the job of populating your tertiary colonies so the homeworld can build. Once around 200 - 300 production, then build starbases. Whip out any new mini-colonizers you need to hit new worlds you've found. Once the Tertiary colonies get around 60k people, then again, switch the mini-cargo ships to populate other colonies. Follow the same plan as the homeworld...once the population of your tertiary colonies is high, then move the mini-cargo pickup points to them and allow the Secondaries to max out (Around turn 50 - 60). As soon as the tech for stargates and mass drivers is available then put it to use!<br><br>

<u>Real Crappy Useless worlds</u> - Try and get them around 20k - 60k people. If you could use the extra tech resources, then just clear their queu's and let them send their production to research. Try and get spaceports with mass drivers so that you can send off any minerals they produce to where its needed.<br><br>

<u>Production Queu Levels</u> - Use the Default on all new planets till the message "Production Queu complete" appears, then swith the auto queu to 2nd level. This will allow them to still build factories and mines and then terraform slowly. Once the "queu completed" message apears again, shif them to level 3.<br><br>

The reason I do it this way is so that new planets work on only factories and mines for a few years, then when it can produce 10 of each in a given year they should be producing enough to work on terraforming. Once the "completed queu" message appears for the 2nd level, then they should be making enough to terraform more. You could just use one queu to build factories and mines until they have a good production rate before terraforming, but I find the message nice in letting me know which one is doing what without having to flip thru all the planets to check up on them. Plus this way they still manage to build up factories and mines while terraforming to keep the production value increasing.<br><br>

<u>Research Strategies</u> - Set the research value at 15%. At turn 20 or if the Homeworld reaches 300 production (whichever is first) then have it send points to research. until turn 40. Once other colonies can CLEAR at least 70 points of production while contributing, then have them do so.<br><br>

You should gain quite a few research levels simply from colonizing other planets. But if by turn 16 you dont have Construction level 3, then get it as soon as possible. The cargo pod is essential in getting a network of people moving going.<br><br>

As you start getting points diverted to research, then invest in propulsion until you get the Trans-Galactic Drive (tech 9) then hit the others as needed. I like to invest in Construction and Electronics for scanners and hulls, and I hit any other area that will only take a turn or two to complete. You'll want to get Weapons pretty quickly too. Around turn 50 or so I invest HEAVILY (like 100% of my total production) to get to level 10 as quickly as possible for the Delta torpedo (range 4 missle) and the Colloidal Phasor (range 3 beams).<br><br>

<u>Combat</u>- Depending on the Universe size and # of players, you will more than likely not run into anyone for combat till turn 20 at the earliest. If you see probe ships, you can build up a few ships to go down and keep them occupied, but until turn 40 and higher, your production may look good on the scoreboard, but it will be widly dispersed across many underdeveloped planets. Around turn 40 your homeworld should be ready enough to spit out any ships you might need in combat. Turn 60 and your production from your Secondary planets will allow your to build massive fleets to become a true threat to everyone else.<br><br>

2 favorite early designs for when trouble starts... Colloidal Destroyer - Trans Galactic Engine, Manuevering jet, Battle computer, and 3 phasors. This puppy is lightweight and quick enough to move and fire first in most cases. Can also gate thru a 100-250 stargate with minimal damage in a pinch. 2 of these will take out a Beta Torp Destroyer with minimal damage. Add in a refueler for that deep space repair and you can pick off those annoying things with ease. Delta Destroyer - Same design as above, only with the torps. This one is a bit heavier and I wouldnt try gaiting it. But with it's distance advantage it can get in some hits. Currently, with some of the game bugs, they might back into a corner and get clobbered by an inferior enemy, but once Jeff^2 fix that little problem it should keep out of the way of those range 3 ships. A good fleet mix is 10 Colloidal Destroyers, 10 Delta Destroyers, a re-fueler ship, and some cargo ships to pick up the scraps. I havent done any serious playtesting with that setup, but on bit of experience agianst the computer and 11 delta destroyers left me with no losses. That has been the biggest fleet sent against me so far.<br><br>

After turn 70 your production and tech level should by far surpass any of the Ai's...at turn 70 I experience a production rate of 18k on the average.<br><br>

The worste enemy? I would have to say the AR race. Since this technique is setup for a slow but steady build up, thier early colonies would go untouched. If I built some simple destroyers early to go blow a few of thier undeveloped starbases up I think it would just get thier attention at a point where it wouldnt be healthy for me. With thier colonizer bombing ability it wouldnt take much for them to destroy beginner colonies.<br><br>

The best enemy? Other HE's...they could spend the resources on builing colony ships and colonies, and you could then just build mini-cargo ships to follow along and overwhelm their new colonies and gain anything that they might have built.<br><br>

Admitedly, I havent tried this against any human players, who would be a bit more aggressive than the AI's can be. I've played the AI's in medium universes with them set to tough and have done well. By turn 70 I have them so out produced and out gunned that they are no real match. The more experienced players will probably find some holes in these strategies, and I invite any comments or critisisms. I'm just hoping that I've helped some of the newer players out in somekind of strategy.<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>