<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>IFE, NRSE, and CE<br>
by Brian Price </h3>
<p>

(The following is a sample of an early article in the proposed intro to race design serioes)

<p>This is the first in a series of introductory race design tips and tricks aimed at the beginner thru intermediate level player. Advanced players are welcome to chip in with their comments, suggestions, etc.

<p>The LRTs (Lesser Racial Traits) of IFE (Improved Fuel Efficiency), NRSE (No Ram Scoop Engines, and CE (Cheap Engines) can have a profound impact on the performance of your race design. You must balance at least three factors in this choice: Points cost, early expansion capabilities, and mid to end-game fleet performance.

<h4>Cheap Engines (CE)</h4>

<p>Since IFE is the most interesting, I'll leave it until last and begin with the CE LRT. CE has the advantage of boosting your beginning propulsion tech and reducing the cost of your engines. It has the disadvantage of a 10% chance for non-engagement of engines when attempting speeds in excess of Warp 6.

<p>Early in the game, this LRT severely hurts your expansion and remote mining efforts. In this period there are basically no minefields to worry about and a major factor in reducing costs and maintaining optimal population growth at this stage is transport speed. High population growth races are actually the least affected by this as many times they can afford to sacrafice a few percentage points in effective population growth. Likewise, if your race design can live practically anywhere, the negative effects of this choice is reduced because the distance between your worlds will be smaller.

<p>In the mid-game period, this choice is not quite so bad since you may have stargates available to move your fleets and the presence of enemy minefields will reduce your initial attack fleet speeds to warp 6 or lower.

<p>When you get to the late-game/end-game period, this choice can once again haunt you as your warships will likely be too heavy to safely move via stargates. Also, many minefields can be largely negated in this period through the use of heavily armored ships and/or cloaked minesweepers.

<p>The PRT (primary racial trait) that can most likely live with this LRT is IT (interstellar traveller) due to its ability to build any/xxx stargates. A close second would be the SD (space demolitions) PRT since its minefields cannot safely be ignored even in the late game period and you can many times still enjoy a speed advantage in your chosen area of conflict.

<p>This choice is a bad one for a number of PRTs, most notably WM (War Monger), SS (Super Stealth), and HE (Hyper Expansion). The WM PRT has (outside of diplomacy) no minefields to slow down the enemy. SS needs to be able to operate in enemy rear areas and to relocate fleets at fairly high speeds far from its own bases. HE has no stargates thus increasing the mid-game penalty.

<p>To summarize the CE LRT, it is generally a bad choice, however it should not be overlooked when designing an IT or SD race which is either a high population growth race or one that can live virtually anywhere.

<h4>No Ramscoop Engines (NRSE)</h4>

<p>This LRT is an interesting one, its benefits are a bonus in racial points and the Interspace 10 engine, drawbacks are no ramscoops above warp 4. It also implies that research in propulsion tech above 12 is largely wasted except for cost reduction purposes (and gravity terraforming +-15 at tech 16). An often overlooked disadvantage is the danger of your ships running out of fuel. Addressing this possibility requires an increase in your MM (micro-management) efforts.

<p>Early in the game this LRT does little to hurt your capabilities beyond limiting your scouting range in many cases. Generally if you have chosen this LRT you will likely make choices that reduce the need for gravitic terraforming and you will also likely increase the cost of propulsion research to +75%. If you do not also take the IFE LRT with this choice and you are making prop research expensive, then you had better check all +75% start at tech 3 (tech 4 for the JOAT (Jack-of-all-trades) PRT) unless early transport speed is not important to your race.

<p>In the mid-game period this choice can really hurt if you have a need to move heavy ships around (remote mining vessels for example). It works best with a defensive posture in this period together with minefields to limit enemy fleet speeds and stargates to move your fleets over long distances. Also if you have made your prop research expensive, you will likely have slower warships at this stage than your opponents.

<p>In the late-game period this choice requires that some type of fuel transport (not necessarily a tanker design) accompany your deep penetration warfleets. Not only is this vessel subject to raids (fuel transports and freighters can be targeted seperately in the battle plan dialog), but it takes up an additional ship design slot which are generally precious at this stage. The alternative is to rely upon light warships (using regenerating shields instead of armor) which can travel much further with the default fuel tankage (especially if the IFE LRT is also chosen).

<p>This choice is often a good one with the IT PRT due to the Anti-matter generator pod available only to them and their reliance on stargates for long-range movement. It can be a good one with race designs which live virtually anywhere and/or have the Stardock available. In general it is best suited to a race which is played with a mainly defensive posture and makes extensive use of light warships.

<p>For certain PRTs this choice is very questionable, SD needs to move heavy minelayers around, and SS needs to operate far from friendly bases. Likewise, if your race is not an AR (alternate reality) PRT and makes heavy use of remote mining, it is a bad choice. It should also be avoided for races which have a small habitability range (except for IT) as they need to travel much further between starbases.

<p>To summarize the NRSE LRT, it can be an excellent choice if it fits in with your race's overall design. It can also be used together with the other LRTs addressed herein for good results in certain circumstances. It does not work well with heavy ship designs and situations which require long distance travel without stargate or intervening starbase support.

<h4>Improved Fuel Efficiency (IFE)</h4>

<p>This LRT is a source of many spirited arguments. Its advantages are reduced fuel usage by all engines, +1 to propulsion tech, and availability of the Fuel-Mizer and the Galaxy-Scoop engine. Its only disadvantage is its high cost.

<p>In the early game period this LRT is a huge winner for many race designs due to the Fuel-Mizer engine. This engine is cheap, requires no germanium and with one or more fuel tanks can enable your early transports to move fairly long distances at warp 8+. It only has one real competitor in most race designs and that is the warp-7 Daddy Long Legs engine. There are two problems in using the warp-7 engine as an early transport engine: first, you must have propulsion tech 5 before you get it, and second, it does not have the warp 8-9 range of a Fuel-Mizer based design. However, the Fuel-Mizer is not a good choice for warships due to its move-1 rating.

<p>In the mid-game period, most new designs (especially warships) will probably not be using the Fuel-mizer. However, many of your older designs using the Fuel-Mizer will still be quite useful in this period. Thus there is a hidden savings in the IFE LRT in that you can avoid many ship replacement requirements in the mid-game period. There is one type of warship that may still benefit from the Fuel-Mizer, that is an armored capital ship missile cruiser that can still be gated through 300/500 stargates. Similarly it is possible to build an early light battleship design using shield-stripping and long range beam weapons (without any armor of course) that can be moved through 300/500 stargates (at move 1-1/2 this is a borderline design).

<p>In the late-game period this LRT is generally a loser except for the indirect effects of a more optimal early expansion phase. While the fuel usage reduction can be quite nice if you've also taken the NRSE LRT, the prop 20 tech Galaxy Scoop is not much of an improvement over the prop 16 tech Trans-Galactic Mizer Scoop.

<p>This choice is often a good one with race designs that rely upon near-optimal early growth, especially if the race design has a fairly small habitability range. It also makes it possible to move early remote mining vessels around fairly easily, to the point where it may be possible to reuse those vessels as pre-digesters of worlds targeted for colonization. It can be quite effective for race designs that will operate far from friendly starbases due to the lower fuel requirements.

<p>It is an unnecessary choice for the HE PRT (that PRT gets the Settler's Delight and the mini-colonizer hull - together with a cargo pod makes an effective transport design without needing the Fuel-Mizer). It is of questionable utility with races based on the IT and SD PRTs. The IT doesn't need to worry about fuel consumption and the SD needs to move heavy ships relatively early (a task for which the Fuel-Mizer is poorly suited). It is also an unnecessary choice for race designs with a wide habitability range and/or high population growth rates.

<p>To summarize the IFE LRT, if your race design has a fairly small (less than 1 in 2) habitability range and early population growth management is essential, this one's for you. If either of the above cases is not true, the expense of this LRT may make it an unwise choice. This LRT is largely a tradeoff gaining early performance advantages at a cost to long term performance. In certain circumstances the early advantage may overcome the long term loss (long term loss is due to cost of taking this LRT as opposed to spending the points on growth/hab range/resource generation).

<h4>Combinations of IFE, NRSE, and CE</h4>

<p>For some race designs, the combination of IFE and NRSE can be effective. NRSE offsets the cost of IFE and IFE offsets the late game problems of NRSE. There is still a net cost in race design and a net performance hit in the late game with this combo though. The ideal candidate race design for this combo would be one with a fairly small habitability range, a low to moderate population growth, and one designed to be played with a largely defensive posture using light warships. The exception here is IT, this is a good combo for IT in many cases.

<p>I can only think of one race design approach for the combination of NRSE and CE, that would be an IT design with a wide habitability range. It may be worth trying for a race which has an extremely wide habitability range and little need to move heavy ships around.

<p>The IFE/CE combo is a strange one, frankly I cannot think of a possible use for it. Although you start off with higher prop tech, you wouldn't need it, and you start off with a high speed capable engine that you can't rely upon....

<p>Using all 3, I can only think of one possibility: an IT race. You would start off with prop 7! putting any/300 gates within reach fairly early. It would also give you an extra 50 points or so to start with. Still, it seems to be at best a questionable combo.

<p>That about wraps up what I know, have heard, and have experimented with in regards to the IFE, NRSE, and CE LRTs. Whether you agree or disagree I hope it has been thought provoking. Next in this series will be the TT (total terraforming) and the remote mining (ARM and OBRM) LRTs. See you around the next universe... <br><br>

Brian L. Price <br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
