<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>On Claim Adjusters<br>
By David Vest</h3>

<p>
Greetings,

<p>I'd like to offer the following comments about CA to the group.  I've
played many games against AI to about turn 70 (way too boring after
that) and a few games against humans with CA.

<p>As has been mentioned before, the major advantage of CA is 35 point
terraforming.  I construct the race with this feature in mind.

<p>LRT: Total Terraforming, Generalized Research, No Ram-scoops, Only
Basic Mining.

<p>Contrary to what has been posted occasionally, selecting four LRTs
does not cause a penalty...unless all four give you points.  I
confirmed this by checking the cost of each individual LRT and noting
it matched the sum of the four LRTs.

<p>TT, GR, and Basic Mining are, I believe, central to this race's
strategy.  You need the TT to get down to the 35pt/1% terraforming.
You need all research areas, so take advantage of the additional 12.5%
research.  You will be looking at a large number of habitable planets,
so get the points for Only Basic Mining.  No ram-scoops may be more of
a personal choice...I've never felt hampered, and those extra points
need to go elsewhere.

<p>I try for a fairly broad habitability range, shifting grav and temp a
bit to the right to match the distribution curve; radiation I leave
centered.  In any case, you don't want your range to come close to
upper or lower limits...you start with the ability to shift 7% and
this increases to 10% fairly quickly.

<p>The real choice comes in the production/research tradeoff.  I've had
success both with +75% in all fields except Bio, taking the level
three option.  I take the extra points primarily in the factory to
colonist ratio.  I've also found that cutting the mine per colonist
ratio by a notch or two doesn't hurt...but it's not that many points.

<p>If I don't take the research hit, then I still go for 15 factory
production and 16:10 factories per colonist.  8 or 9 resources per
factory.

<p>In terms of strategy, what I'm looking for are planets that could
become better homeworlds than my original.  In a couple of games in
which the homeworld was relatively poor, the location of the homeworld
is most identifiable by its geographic location...other worlds have
far eclipsed it fairly early on.

<p>I don't bother, generally, with the terraforming ships...very
expensive.  With a poor homeworld, you can't afford them.  With a rich
homeworld, they are nice for prepping hideous planets to marginals...
then you let the colonists take over.  You could do the same with
colonists alone, however.

<p>What happens, then, is you stay fairly close to home and rapidly
develop profitable planets.  Due to terraforming, they are going to be
better than average for growth...and you've already selected them for
minerals.  Build.  Wait.  Build.  Wait.

<p>Before long (and, it seems, no later than others) you can build large
freighters and maximize your population distribution.  You can build
strong and fast destroyers and cruisers (organic armor).  In short,
you can enter the "middle-game" with a quite viable position.

<p>No, CA is not a super-race.  But it is not Death Warmed Over, either.
It requires a disposition probably opposite from War Monger.  Use
diplomacy to delay commitment to war until you have an infrastructure
that is pumping out resources and colonists...and you know precisely
whom you want to fight.

<p>Anyway, these are my experiences with the race...and this will all be
useless with 2.6. :)<br><br>

David<br><Br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>



