<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Operational Stars by Example - Part IV<br>
by Jason Cawley </h3>
<p>

Gentlemen:

<p>Well, after a bit of delay for the holidays here is the promised fourth and final installment of OSbyE, aka the story of the Saxon-Epworthian war in SAS 2. The focus of this part is on the particular map-moves made and why, rather than the general ideas, and is taken from the period in the war in which the initiative overall passed to the Saxons, and the Epworthians lost their core areas shortly afterward as a result.

<p>To start with a cast of characters of sorts - the ship types used and the groupings they usually operated in - and the geography of the fighting area in this piece.

<p>Epworthian fighting ships:<br>
"jihad" BB: 20 jihad, 4SBC/3j30, val, gorilla, IS-10 - 40 of these in MMF = main missle fleet. "north carolina or NC" BB: as above but jugs and nexi - 42 in MMF and 6 elsewhere (in home areas) "PT" BB: standard w16 beamer, 16 hvy blast, 4 sapper, val, 3 cap/3j30, gorilla, IS-10 - 150 of these about, usually in MBF = main beam fleet, occasionally split into sub-groups "CA" - Cruiser: 4 hvy blaster, 2 gorilla, 2 thruster, 2 j30 - 100-110 of these in this period, usually all in MBF - meant for safe gating ability and to exploit the low range of Saxon BBs via light weight + range

<p>So, you can think of the Epworthian fleet as compromised of 2 "units" on the map - MMF and MBF - with 6 NCs with the MBF in the main part of the campaign. Fleet strength additions in the fighting period were minimal - 50 CAs perhaps - as Epworthian minerals were already low (the years this was part was fought were around 130-140 or so; the low tech for the year reflects the special game conditions - slow tech no trading and the like). Of course the Epworthians also had bombing groups, minelayers, some chaff with the MMF and sweeping, etc - I only list the main fighting forces.

<p>Saxon fighting ships:<br>
Thane(4) BB - 20 mark IV blaster, 6j20, speed 2, gorillas + organic - about 50 of these left in this period, a second-line beamer. Their low weight let them fight so-so vs. the PTs. These were in "fleet Jackson" (saxon fleets were named on a US civil war reb basis :-) for the most part, though they started with the main fleet. Earl BB - 12 jug/8 sapper 4SBC/3j20 gorilla+ organic. 25 of these were the core of "fleet Longstreet", with some beamers attached at first and later detached. Companion BB - 16 hvy blaster, 4 sapper, organic + gorilla, speed 2. Only about 16 or 20 of this class; they started with Longstreet but detached to form the core of "fleet Ewell", a minor attack fleet. (Note - both "Longstreet" and "Ewell" had small bombing groups attached, heavy on the LBUs, and killed planets in combination with packet attacks after the bombers cracked defenses). Duke BB - 16 rho torps, 4 sappers, valanium, 4 SBC/3J30, gorillas. 47 of these all told, built just before and during the period covered, gathering and deploying only at the end of the period - when they reinforced the main Saxon battlefleet, "fleet Lee". Companion(2) BB - 16 mypoic disruptors, 4 sappers, 3 SBC/3J30 (very high init therefore - 25 - but low range), speed 2 1/4, gorilla + organic. The number of these built continually over the period, ending with 125 or so of them during this period, though only 50 or so at the begining. The core of "fleet Lee". Some of these also went with "fleet Ewell" early in that fleet's history, later replaced by the Companions from Longstreet. Berserker(2) BB - cheap pseudo-kamikaze with 15 jihad, 6 SBC 1 thruster, no armor, gorillas. 6 of these were leftover from earlier anti-bomber missions and added to "fleet Ewell" to give it some ranged anti-base firepower.

<p>Thus the BB totals start around 151 Saxon vs. 232 Epworthian + 20-25 BB equivalents worth of cruisers, but move to more like 267 vs. 232+30-38 or roughly to parity in overall fleet numbers. The Epworthian ships were on average more capable, but the later Saxon ships were powerful in their own right (w18, though limited range on the beamers). The Saxons did not have numerous chaff, unlike the Epworthians would had a large amount with MMF, but the both sides had small numbers of smaller ships from sweeping and intercept work ("peasant" FFs for the Saxons, chaff FFs and some sweeper DDs for the Epworthians).

<p>At the start of the period, the Saxons had just gathered a large fleet together to threaten a particular Epworthian planet, so that "Longstreet" and "Lee" were the only Saxon main fleets. Lee later split off "Jackson", and after being joined by Longstreet's "Companion" beamers, split off "Ewell". Lee was also being continually reinforced by "Companion(2)"s via gate, and at the end of the period was reinforced by the Dukes.

<p>Those 6 fleets, then, with those ship classes in them, where the basic operational elements. Naturally each such fleet occasionally split off some ships for side missions, sweeping, etc, but they tended to quickly reform into the same groupings, expect for the Saxon break-down to 4 from 2 already mentioned.

<p>Next, the geography. A general map was given in a previous article in this series, but to follow the operations more detail is needed in the SW corner of the galaxy, in particular. A strategic, rough schematic map, is needed for the larger location issues.

<h4>Strategic map</h4>

<PRE>
                     Mac/Woody - Eden
                       |
                      Omega
                     |   \
                    /  Dingleberry - Taton/Nu
                   /   /      |             \
                  |   /     Murat          Allen
                Bush
                    \
                  Axelrod
                  /
  Epworthian     /
   Core      - Atropos
   Area
</PRE>

<p>No attempt has been made to draw that to scale or show most planets; only important locations for the narrative are shown, and the lines are only meant to show movable paths used/adjacent areas. At the start, Mac, Dingleberry, Taton/Nu, and Axelrod were all Epworthian planets inside predominately Saxon space in the SE 1/4th of the map.

<p>Longstreet launched from Allen and reduced Taton/Nu. Lee was meanwhile forming up from smaller fleets via gate, and threatening in turn Atropos, Dingleberry, and Macintosh from Bush, Omega, and Woody - without actually attacking any of them, as the Epworthian MBF gated in response to these threats (though the mines around those places were swept, etc). Basically the building threat from Lee was covering for Longstreet's attacks, as the Epworthians worked to gather their beam fleet to overmatch Lee's increasing power.

<p>The Epworthian MMF started this period attacking a Saxon planet in the Omega area - took the orbit, but had no bombers to finish the place and the Saxons avoided battle with them. As the threat moved to Macintosh, MMF broke off its attacks, worked clear of the speed bumps around it, and manuevered to the Macintosh area to defend that place and threaten Woody, the Saxon base in the area. Eden, BTW, was a Rockefeller planet - the Saxon ally, under attack himself farther northeast - and this area is in the middle of the whole galaxy. So MMF basically moved to a center position, able to threaten either the Saxons or the Rocks, and to defend the northernmost Epworthian planet at Macintosh.

<p>As the period I will cover in detail opens, MMF is at Mac, MBF is at Dingleberry. Lee is at Woody, having just gated there. Longstreet is finishing off Taton.

<p>It was clear to me that I had forced him to gather a large fleet, but that he could easily gate the beamer up to meet his missles at Macintosh, and I could not hope to beat him united like that. In the past in the same war, such an occasion would have called for splitting Lee into smaller groups and re- creating several threats in several places. But I decided that the reinforcement stream looked good enough to make a more ambitious move. I anticipated that MMF would gate in to Mac. That would put his entire fleet in the north, out of position to defend his core areas at least temporarily.

<p>Before I start on the operations themselves, however (all that is setting the stage/background), I need to explain one other detail of the war before this point that became critical in the later parts of this operation. This is the story of the holdout of the planet "Strange", in the far southwest corner of the galaxy, deep in Epworthian space. Recall that we had been allies and intersettled earlier. Well, "Strange" was the farthest outpost of Saxon intersettling. Most of the other intersettled Saxon worlds fell early in the war, but Strange and one other north of it (not important in this story, except to show that the Epworthians couldn't simply concentrate on Strange) held out.

<p>The story was simple. At first, Strange seemed a small enough threat and so was something of an afterthought in Epworthian operations. Any fleet sent there would be completely out of position to threaten anything else. So, only beamers were sent there (so they could gate back out) and only enough to do the job (so he though) - 10 PTs - and that, only when he could spare them from elsewhere. Strange had full defenses. The 10 PTs knocked down the ultrastation with little paint-scratching and held the orbit. His bombers were busy elsewhere, as there were many targets and kamikazis and side-fleet actions got some of them, etc. The PTs did have 3 cherry minis with them, built the turn they gated in/the turn before they hit - a warm-up, only. He obviously planned to gate in a bigger bombing group and finish the place - as indeed he was doing elsewhere. Strange put up an ultra tailored to fight the 10 PTs in orbit - 32 sappers, 64 hvy blasters, and capacitors. Not enough to win, but enough to get through the shields, damage them, and kill 2. That happened soon after they arrived. Another of about the same design (slightly different armor and shields to take one hit from 4 PTs and build quickly) then went in the Q. His bombing group arrived the turn the second ultra went up; the ultra killed the PTs and defended Strange from the bombing. The following year his bombers bugged out as Strange added a gate to the base and built a few peasant FFs. With the gate up, attacking was risky with a small force, and as he needed his beamers gathered at this point to meet Lee's growing threats, he left Strange alone after this, for the moment.

<p>So, simply keep in mind that at the far side of the Epworthian core areas Strange is holding out for the moment and has a 300/500 gate flying.

<p>Now to the opening moves, which led to the fight for the Epworthian core areas. Lee gated in a body to Atropos (even the heavy Berserkers, which arrived considerably damaged), threatening both the first planets in the Epworthian core area (a chain of planets stretching westward), and the base at Axelrod. A few peasants simultaneously swept the mines around Axelrod. Longstreet detached its beamers which pushed hard in groups of 5 BBs through the mines around Dingleberry, while the missles continued to hold the Taton orbit as bombers finished that place.

<p>As I had suspected, MMF gated north to Mac as I gave those orders. One of the Longstreet beamer groups did make it through the mines around Dingleberry and put down the gate there. The possibility of reaching Dingleberry in one move thus eliminated, its destruction was basically assured. Note that I did not send the missles on that strike, because I did not want to risk a major battle if MMF (or portions thereof) gated in.

<p>The best move next for the Epworthians was obvious - sacrifice the planet or two that Lee could hit in the core area, by gating MMF in a body to Axelrod. From Axelrod, move after Lee to intercept it, trapped as it would be against the Epworthian core-area minefields and away from a gate. Sure, the chance of catching me at Axelrod itself was tiny - I was "telegraphing" a hit at Axelrod with the sweeping; it was too obvious not to be a trap :-) But still that move made sense for the Epworthians - but it would entail letting me hit some of his core planets and giving up a chance to give battle in the coming year (since I obviously was not going to go after Axelrod itself).

<p>Seeing that as his best move, I decided not to go after his core planets *or* Axelrod with the main body of Lee. Instead I decided on what I call "the Strange gambit" :-)

<p>For this, the more detailed map of the far SW is required:<br><br>

. . . . P . . . . .<br>
. . . . . . . . . .<br>
. Sk. C . SlG . . A<Br>
. . . . . . . H K .<br>
S . Pu. . Ca. . . .<br><br>

S = Strange, Sk = Skynrd, Pu = Purgatory, C = Cosine, P = Pyxidis, Sl = Shangri-La, G = Gemini, Ca = Carver, H = Hayseed, K = Knife, A = Atropos, current location of Lee.

<p>Shangri-La was the Epworthian HW; all the others were Epworthian worlds besides Atropos and Strange. The distance from Atropos to Strange is 238 LY. North to south, from Pyxidis to the south edge of the map, is only 85 LY.

<p>The idea of the Strange gambit was to use the gate at Strange to protect an attack fleet heading into the Epworthian core area from pursuit from the east. The attack fleet would run ahead of its pursuers, reach Strange before being caught, and gate out. That was the initial idea :-)

<p>So, while Longstreet hit Dingleberry, the beamers already there moved to the gate at Bush. Most of Lee moved between Atropos and Bush, able to reach - Bush, Axelrod, and Atropos of course, and (though a long jump and possibly into mines) Knife as well. A spendid "forking" position. I have a small bump field at Atropos and a large one (covered by a few interceptors/peasants) at Bush, so I could avoid battle with Lee the following year if necessary. The Bersekers, a bombing group, and about 15 companion(2)s, detached from Lee as fleet Ewell. They did not go for Knife - the closest planet and thus the easiest to reach through mines - but instead went for Gemini - a warp 8 jump through mines most of the way, thus quite risky (and I hoped unexpected).

<p>The Epworthians did not however gate MBF to Axelrod. They did send enough there detached to kill a small base-killing force, of the size I used on Dingleberry or a little bigger. But the main body went to Knife - obviously hoping to catch Lee in a group. Meanwhile MMF, hopelessly out of position, moved to attack Eden (sweeping that year, though, only).

<p>The next year, the Epworthians simply faced too many threats to have anything intelligent to do :-) If MBF went for Ewell, there was no assurance he'd catch it, and he would leave Lee free to kill Axelrod. Axelrod is 106 LY from Knife, so he could not protect it via an intercept order aimed at Lee.

<p>My own moves where fairly obvious, though of course I fully expected I might lose the risk-fleet that Ewell represented. Lee moved to Bush; Ewell split and sent a small force to Hay Seed (east) and another to Shangri-La, the Epworthian HW. Meanwhile the Companions moved south from Bush to reinforce Ewell if possible. The Epworthians, with too many options, sent most of MBF to Axelrod ("he as to hit it this time" I suppose was the thought), and a smaller force of cruisers met up with his 6 NCs in his core area at Pyxidis (those NCs were coming down from the north at this point) - the idea being evidently to prevent "running" dodges by catching Ewell from two sides the following year. There were no battles except 1/2 of Ewell against the base at Shangri-La (and a couple newly built cruisers there), which I won. Obviously he didn't play this move correctly - he should have gotten rid of Ewell (or half of it) while he had the chance, and trusted that I would not risk losing Lee at Axelrod. But he was trying to get a major battle, and turn by turn trying his best to guess where my main fleet would go. Meanwhile, Longstreet clobbered Dingleberry.

<p>So the following year Shangri-La was obviously too hot to handle, and the Ewell group there split again. The eastern group ran NE, joined with the Hay Seed group, with the Companions, and with most of Lee - in deep space out of range of Axelrod. The west group hit Cosine. Longstreet headed south toward/threatening Axelrod. The main idea was simply to trap some pursuers of Ewell, while part of him went west for Strange as originally planned.

<p>The Epworthians at this point realised they had to get me out of their space, and moved the bulk of MBF to Pyxidis, while the group there chased Ewell - and went for the east group, losing several ships. Because of a move order wrong, though, I didn't catch all of them - one of my fleets only went warp 7 and was caught by him and killed. Meanwhile, the west group lost its bombers to a mine hit and failed to reach Cosine.

<p>So now I have a small group near Cosine, Longstreet threatening Axelrod, and everyone else joined in space NE of his core worlds. His fleet is at Pyxidis, except for a small pursuit group in deep space near mine. BTW, my reinforcements / new production were gating to Bush at this time.

<p>So, he is facing me off, main fleet to main fleet, to defend his space. Note the manuevering effect to this point - his fleet has been driven back into his core areas in self-defense, while Longstreet has marched and occasional planets have been hit in his space.

<p>The following year I sent the gate-knock down force to Axelrod, while the main body of Lee retired to Bush. What was left of Ewell ran toward Strange, avoiding ending within 100 LY of Pyxidis. The Epworthians pursued Ewell westward with a small force, and moved the rest to Gemini.

<p>So I split off Jackson with 50 older BBs and gated them to Strange, arriving the same year as the Ewell remnant. Everything else hit Axelrod and killed it. He didn't pursue into Strange unfortunately, so I didn't get a kill there. But now he faced 45 BBs in the west and my united fleet in the east at Axelrod.

<p>He went for the west fleet, reuniting MBF in the process. Jackson hit Purgatory, Strange ordered as many speed bump layers as it could, Lee moved back to the previous forking position north of Atropos. So now it looks like he has finally run something down - Jackson is not at a gate, is within range of intercept, Lee cannot reinforce Strange via gate, and his MBF is in range of Strange should I try to run for the gate and get out that way. His obvious move (which in fact he did) is therefore to try to intercept Jackson.

<p>Well then. I know what he is going to try. The speed bump layers had just appeared at Strange, but not in time to lay a field there to protect Jackson if Jackson went *to* Strange. So instead Jackson (40 BBs at this point) split into 10 groups of 4 BBs each. One went to a point *west* of Strange, over 100 Ly from his main fleet. The rest went eastward along divergent tracks. Lee slammed Knife. His MBF went west of Strange in pursuit - and a new speed bump field layed *east* of him! :-) Trapped. Can't cover the east for two years now.

<p>The 4 that decoyed him reverse course eastward through the bumps at high warp - no chance he can catch those. The rest reform with Lee as they hit Gemini, and take down virtually all mines in the area and side groups get many of the bases as well. The Dukes are steaming in at last, and a steady stream of new companion(2)s are joining Lee from Bush. He goes to Strange and kills the base and a few layers, while others had left and went to Purgatory.

<p>I hit his HW Shangri-La with the united fleet while he is still out of range westward. My united fleet is now grown to greater than his own beam strength - his missles are hopelessly out of position several hundred LY to the NE, through my space and mines. Several of his core worlds are smoking ruins already, and his HW defenses are cracking. His fleet production has dropped off to next to nothing (downed bases, killed planets, no minerals getting through in all this fighting), and he has plummented past me in resources as Lee broke in to the east side of his core areas.

<p>He practically gives up, and sends his MBF on their death-ride into to his HW's orbit to fight my united fleet. He takes about 50-60 BBs with him, and dies.

<p>After that it was only mopping up in his core areas. The Rocks managed to kill his missle fleet at Eden and recapture that place, using a lot of chaff and high jamming, since they had no beam support.

<p>That is operational Mao-style war. There was no main-fleet battle until the very end, and then it was brought about largely by his own self-admission of defeat. His empire was already decimated. He could not catch my threat- fleets; he could not protect his planets - infact he lost about 1 every two years throughout this period despite his greater fleet strength for most of it; his strength in "heavy metal"/missles did little for him. They had cost him the minerals he was now lacking, but they did not have the strategic mobility to help him in the sytle of war we wound up fighting.

<p>And that concludes my operational stars by example series. I will of course take questions on anything unclear. I hope it has been interesting. <br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
