<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Remote Mining LRTs<br>
by Jonathan Sebast </h3>
<p>

<p>Well, Brian Price decided not to run the "Intro to Race Design" series, but I'll post the article I was working on anyway, in case it's of some use. It was tested in 2.6b, but as 2.6c didn't make any changes to remote mining capabilities, it's still up to date. <br><br>

Jonathan Sebast<br>
buses@superior.net<br>
Visit my Stars! Page - http://www.superior.net/~buses/ <br><br>
<hr><br>

<p>This is the second in a series of introductory race design tips and tricks aimed at the beginner thru intermediate level player. Advanced players are welcome to chip in with their comments, suggestions, etc.

<p>Remote mining is an important aspect of the game. No matter how many rescources you have, without minerals you can do very little. There are two ways to get these minerals - planetary mining of your colonies, and remote mining of uncolonized worlds. Remote mining is fairly expensive at the start of the game in both Ironium and rescources, but becomes cheaper as the game progresses, and is often necessary later in the game when extremely mineral-intensive capital ships are the primary warships and your colonies' mineral concentrations and stockpiles have droppped to extremely low levels.

<p>There are two LRTs (lesser racial traits) that can modify your abilities to gain minerals by remote mining. These are Only Basic Remote Mining (OBRM) and Advanced Remote Mining (ARM).

<h4>OBRM:</h4>

<p>This LRT gives you 85 extra points for your race design (possibly less, as after more than three negative LRTs or more than four LRTs of any kind are chosen, a point penalty is accrued for every additional LRT) and a 10% boost to maximum planet population, while limiting you to the Mini-miner mining hull and Robo-Mini-Miner mining robot throughout the game. This mining combination is the most inefficient of all the combinations, and significantly limits your remote mining abilities.

<p>OBRM will effectively destroy any chance of useful remote mining in the early and middle game. Because of this, the points OBRM gives are generally spent on improving planetary mining abilities somewhat. However, unless your race is constantly expanding and gaining new colonies, or has mining enhanced much more than can be done with OBRM points, you are likely to still have dangerous mineral shortages by the midgame battles, especially if you attempt to use missle-equipped ships as the key element of your warfleet.

<p>As an example of how OBRM cripples your remote mining, this is the cost of mining ships in the beginning of the game: <br><br>

(OBRM) Mini-Miner w/ 2 robo-mini-miners, Quick Jump 5<br>
Cost: 85 Iron, 21 Germ, 243 res.<br>
Mining rate: 8 Kt/year at 100 conc.<br>
Time to regain spent Ironium at 100 conc.: 11 years.<br>
Cost per Kt/year: 10.525Kt Iron, 2.525Kt Germ, 30.375 Rescources <br><br>

(Standard) Mini-Miner w/ 2 robo-miners, Quick Jump 5<br>
Cost: 86 Iron, 21 Germ, 249 res.<br>
Mining rate: 24 Kt/year at 100 conc.<br>
Time to regain spent Ironium at 100 conc.: 4 years<br>
Cost per Kt/year: 3.58 Iron, .875 Germ, 10.375 Rescources <br><br>

<p>OBRM robots at the beginning of the game are likely to take 15-20 years to pay for themselves in Ironium, which is often the mineral in the most demand in the midgame, and about 5 years to pay for themselves in Germanium, which you need for factories. Unless you are certain that there will be no conflicts for the next 20 years or so, building miners with OBRM is a gamble, tying up Ironium that may be needed for ships. Also, rescources and Germanium that could be used to improve your production and planetary mining capability are being spent on miners that will not give any returns for 15 years.

<p>Later in the game, OBRM is still a major problem. However, it becomes slightly less dangerous due to the far cheaper cost of the mining equipment. Around tech 26, the cost for mining equipement becomes: <br><br>

(OBRM) Mini-Miner w/ 2 robo-mini-miners, Quick Jump 5<br>
Cost: 21 Iron, 6 Germ, 63 res.<br>
Mining rate: 8 Kt/year at 100 conc.<Br>
Time to regain spent Ironium at 100 conc.: 3 years.<br>
Cost per Kt/year: 2.625 Kt Iron, .75 Kt Germ, 7.875 Rescources <br>

<p>This configuration, while still being less than one-fourth to one-sixth as efficient as conventional and advanced mining robots, does have the capacity to be useful as a way to gain additional minerals. The time required to pay for the Ironium spent has decreased to around 5 years at moderate concentration levels, so the miners can be useful with a small amount of forethought, assuming there are some uninhabited and preferably uncontested planets in the vicinity. By this time, however, the additional minerals may make no difference in the game's outcome, and others with standard and advanced remote mining will be far outstripping you in mineral reserves.

<p>A possible use of the mini-miner, however, is to obtain minerals from an enemy's worlds whose populations have been destroyed, either by bombing or by your packets. By remote-mining these worlds with a single mini-miner, all the surface minerals on that planet become available for transfer back to your worlds. When minerals are short, the extra minerals gained in this way may be the difference between victory and defeat on the battlefield.

<p>OBRM, however, can be quite useful in certain circumstances. One of these is races with a wide habitability range that expect to be doing little or no remote mining. The 10% bonus to maximum population and extra points will be far more useful in this instance than the ability to remote mine planets efficiently. A race with greatly enhanced planetary mining capabilities will be able to choose OBRM with a minimum of inconvenience, and a race that can expand constantly is likely to be able to use the new planets it is gaining, which will presumably still have high mineral concentrations, to make up for its older planets which have low mineral concentrations. As the need for minerals is fairly universal, the only PRT that will really affect the choice of this LRT are the AR (alternate reality) PRT, which desparately needs remote mining abilities due to its horrible instristic planetary mining rate. This will be covered in slightly more detail in the ARM section. It is also notable that using OBRM may save you design slots, as you do not need to upgrade mining robots.

<h4>ARM:</h4>

<p>This LRT costs 53 race design points (again, possibly more if you have chosen many different LRTs) while giving you the Midget Miner, Miner, and Ultra-Miner hulls, as well as the Robo-Midget-Miner and Robo-Ultra-miner mining robots. These hulls and robots are significantly less costly than the standard mining equipment. Also, ARM starts you with two remote mining ships at the start of the game, both Midget Miners with Robo-Midget-Miner robots for a combined total of up to 20 Kt of minerals/year. This can give a boost to a race that starts out with unusually low concentrations of some important mineral.

<p>The primary advantages of ARM are more efficient mining and gateable mining robots. The ability to gate miners, though useful, is not necessary in most games, and is useless to those playing IT (interstellar traveller) races. The more efficient mining robots are only available at certain times. You start the game with the tech 0 midget-miner. The stats of this miner are as follows: <br><br>

(ARM) Midget Miner w/ 2 robo-midget-miners, Quick Jump 5<br>
Cost: 36 Iron, 12 Germ, 109 res.<br>
Mining Rate: 10 Kt/year at 100 conc.<br>
Time to regain spent Ironium at 100 conc.: 4 years<br>
Cost per Kt/year: 3.6Kt Iron, 1.2Kt Germ, 10.9 Rescources <br>

<p>This miner can gain minerals quickly enough and is cheap enough to be of use in the first few turns of the game. However, once the robo-miner is researched at Construction 4 Electronics 2, a level at which some races start, the midget miner becomes obsolete, as the robo-miner is the more efficient robot. As these levels are reached quickly in a normal game, the midget miner is not of use for long. The additional mining hulls do give slight improvements in the cost of miners, but are not a major factor. Therefore, the next truly useful item given by ARM is the Robo-Ultra-Miner at Construction 15 Electronics 8. This gives approximately a 50% increase in efficiency over the highest-level standard miner; however, it is reached somewhat late in the game, leaving a long period in which ARM is usless. The comparative stats of the robo-ultra-miner and the highest conventional miner, the robo-super-miner, are as follows: <br><br>

(ARM) Midget Miner w/ 2 robo-ultra-miners, Quick Jump 5<br>
Cost: 20 Iron, 6 Germ, 63 res.<br>
Mining Rate: 50 Kt/year at 100 conc.<br>
Time to regain spent Ironium at 100 conc.: less than a half year<br>
Cost per Kt/year: .4 Kt Iron, .12 Kt Germ, 1.26 Rescources <br><br>

(Standard) Mini-Miner w/ 2 robo-super-miners, Quick Jump 5<Br>
Cost: 33 Iron, 8 Germ, 101 res.<br>
Mining rate: 54 Kt/year at 100 conc.<Br>
Time to regain spent Ironium at 100 conc.: slightly over half a year<br>
Cost per Kt/year: .61 Iron, .15 Germ, 1.87 Rescources<br>

<p>ARM, then, gives a remote mining advantage for the first few turns, before any mining robots are likely to be needed, and again late in the game. The uses of ARM in the midgame are limited. The lighter (but less efficient, especially when robots past the Robo-Miner are available) midget-miners can be gated throughout a players' empire and have a longer range when moving between worlds that need to be remote mined. Also, if space docks (Improved Starbases LRT) are available to the player with ARM, they can be used to build midget miners, rather than waiting for a planet to reach the point at which it can produce a Space Station. However, the last option is only available if two relatively expensive LRTs have been purchased, and will not often be available.

<p>In tiny to medium games, when contact and war are likely to occur quickly and there are few planets for any one player to control, it would probably be best to forego this choice and spend the points on augmenting another ability. However, in large and huge games when contact and wars are unlikely for some time, ARM may be a good choice, as you are likely to be able to do substantial amounts of mining before commiting yourself to all-out war. If this option is chosen, you will probably be able to decrease your planetary mining ability, most likely mines/pop, to pay for ARM and possibly gain more points to spend on another area. Also, races with wide habitability ranges are not able to benefit as much from ARM due to the fact that they are likely to be inhabiting most of the planets that they could otherwise remote mine.

<p>With ARM's light and relatively cheap remote miners and the low planetary mining capabilities that players using ARM often have, a good use of remote miners is to 'pre-digest' a world - sending some remote miners to mine a planned colony world for a few years before colonizing, thus giving the new planet a significant mineral base to begin with. This allows it to produce factories and other items for some time before it runs out of minerals and requires additional minerals to be shipped in from other mineral sources. This procedure is especially good when planetary mine efficiency is reduced, as the remote miners will not suffer from the quicker depletion in mineral concentration suffered by reduced-efficiency planetary mining.

<p>The exception to general remote mining rules is the AR race. This race has an effective maximum of less than 550 mines per 3,000,000 pop planet. Obviously, the actual mining abilities of the planets are usually far less. However, the AR race can remote mine worlds that they inhabit, which allows them plenty of minerals so long as they use this ability. Because of this, the OBRM trait is deadly to this race, and the ARM trait is almost required. By using ARM, they are able to nearly double their beginning mining rate of their homeworld with the original miners. This is extremely important, as AR colony ships are significantly more expensive than standard colonizers and large amounts of minerals are required to continue producing the steady stream of colonizers that are a necessity for the AR race.

<p>Standard remote mining is often the best choice. If your race will leave planets uninhabited, but contact and wars will come relatively early, before the robo-ultra-miner can be researched, standard remote mining is probably the most efficient use of those uninhabited planets. By not spending points on ARM, you can enhance another ability of your race, while still retaining the ability to remote mine planets efficiently. <br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
