<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Playable AR races<br>
by: Jason Cawley</h3>

<p>Thomas Payne wrote: <br>
> Howdo. <br>
> <br>
> I'm a _big_ fan of AR. However, I often find myself getting shredded by human <br>
> and computer players... <br>
> I've been developing a AR race that can actually survive without losing all of <br>
> it's planets by the year 2450. It's damned effective sometimes...<br><br>

> Koth <br>
> <br>
> Hab: Rad: Immune <br>
> Temp: Entire Bar filled but not immune (high energy tech) <br>
> Grav: Immune <br>
> <br>
> Growth: 8%<br><br>

I find the higher-growth rate one immune designs work better. With the low growth rate, you wind up relying on spreading out too much for the resource growth. Those little guys wind up quite weak, giving a "brittle border" effect. The 3m colonist capacity and capacity not being effected by habitat % are two of the great strengths of AR, and when you take such a low growth rate you give them up for a long time.<br><br>

Let's consider for a while the mathematics of it. Suppose you want 25k resources by 2450. Suppose you can realistically expect energy 18 by that time. How many planets would you need to have if your pop was spread perfectly and your planets where about as good as can be expected, hab wise?<br><br>

Well, 30% of the worlds can be 100% after terraforming. OK. Another 40% will have terraformed into the center part of your range, and might thus have values between say 83% and 100%, say average 90. The rest will be lower but still decent - say 75 average perhaps.<br><br>

.3 1.00 = .30 .4 .90 = .36 .3 .75 = .225<br><br>

.8825 average perhaps<br><br>

But the average value lived on for pop growth purposes will be lower - all the terraforming wasn't done at the begining. Maybe - <br><br>

.3 .9 = .27 .4 .75 = .30 .3 .60 = .18<br><br>

.75 average<br><br>

Or some such. More time*pop will have been on the higher value planets, though - say as much as will raise the average hab for growth purposes to .80.<br><br>

That means 6.4% compounded pop might be feasible. Some time and pop lost to travel too. 6%-7% seems as much as could be hoped for, with the lower figure more likely.<br><br>

With Acc BBS start, 8% pop growth gives only 65,000 colonists at the begining. By year 50, 6% acheived growth would raise that to about 1,200,000. You see the problem? That wouldn't cause crowding of significant proportions on one deathstar. Suppose 7% is acheived - then the year 50 pop might be as high as 1,900,000 or so. <br><br>

OK. Let's first look at the resources that pop would generate on one world of .8825 hab (our calculated average) - then we can find the number of planets we'd need by using the fact that resources go as the ^.5 of the number of planets lived on. OK? <br><br>

1.2 million, energy 18, pop eff 10, .8825 hab -> 1297 resources same with 9 pop eff -> 1367 resources 1.9 million, same, 10 pop eff -> 1632 resources same with 9 pop eff -> 1720 resources.<br><br>

Suppose we want 25k. What's the spread? We need factors of 19.275, 18.29, 15.32, 14.535 from being on more than one planet. But we only get ^.5 for spreading out (twice the resources for being on 4 times the worlds). We are still looking at 211 to 371 worlds - not feasible numbers. A feasible number with live anywhere hab might be in the range of 20-80 planets, say. That gives 4.47 - 8.94 times the resources for spreading out, or a range of 6k to 15k resources. Note that the later requires - energy 18, 87.5% average habitat lived on (pop growth 7% achieved), and 80 planets with perfect pop spread. <br><br>

There just isn't enough pop. <br><br>

Suppose we have something like the above totals - 5k to 10k resources, say, and our pop is now growing 7%. Suppose we are no longer expanding (war e.g.). Further, as we sit and grow in place, we max out energy tech to 26. OK? Going from 18 to 26 energy will get us (26/18)^.5 = 1.202 times the resources, no more. The planets are all fully terraformed and we have 6 - 12k, say. The rest has to come from growing pop. Well, we will get around 7%, but the effect on resources is ^.5, so the economy can only grow 3.44% per year. That's 20-21 years to double. We are looking at 25k by year 70 or 90. Just not enough, fast enough, IMHO. Really strong races can be coming for us with Doomsday and Armeggedon BBs in some quantity by then, and can outproduce us in numbers 2-3 to 1. Even moderately good races will have good weapons and warships and equal economies to us, having had a lead in the years 50-70 or so that could make things quite hard (bigger fleets built, more spent on tech to date, etc).<br><br>

If we want to raise the econ size by year 50 by a factor of 2 to 4 times, there just aren't other feasible ways to do it besides higher pop growth. Our hab was already 4/5s to 7/8ths of perfect. No 2-4 times possible there. We counted on a high number of planets - we aren't going to get 4-16 times as many. We counted on 10 or 9 pop eff - no way to raise that 4-16 times; even 7 would only give 20% more resources. As would maxing energy tech by year 50. If we imagine - perfect hab (say 20% more) twice the planets (41% more more), 7 pop efficiency (20% more), we'd get maybe two times out of all those factors combined - but there is no way realistically to get (or afford in the design) those things (not with 7% achieved pop growth). <br><br>

But 4 times the pop by year 50 only requires 4^(.02) = 2.8% higher achieved pop growth. 16 times the pop only requires 5.7% higher achieved pop growth. We counted on 6% or 7%, so 8.8% to 12.7% acheived rates will get us to (or near) our goal. We could double our resources with the 12.7% acheived figure even if we only had 1/4 of the planets. <br><br>

Now, what is required to get those sort of numbers? We need a higher pop growth rate, to be sure, but without giving up *too* much in average habitat lived on, and while still having enough space so that the achieved pop growth isn't too depressed by crowding effects. But we don't need many planets for the latter purpose if we get the construction tech rapidly - up to 1 million pop can grow at close to optimal rates on a deathstar. 500,000 can grow at the racial maximum times the hab on an ultrastation. If we have only say 10 planets we might have some problems on this score - with 20-30 we shouldn't (by year 50 that is - or only minor ones and we only need 9-13% pop growth acheived to double or quadruple the resource total by year 50). <br><br>

Let's look at the problem the other way 'round for a second. Suppose we count on energy 18 and deathstar tech by year 50. We want our pop growing at around it's best absolute rate (colonists/year) at that point. OK, that's at 1 million pop per planet. We want 25k econ. Suppose our average hab (we are fully terraformed at this point) is 90%. Let us first suppose our pop eff is 10. How many planets with deathstars do we need?<br><br>

Resources from one such world are 1207. We need 21 of them. If our pop eff was 15 we'd need a few more - all of 23 of them. <br><br>

What acheived pop growth would we need to get the 21 to 23 million pop, assuming a 19% racial maximum rate thus 120,000 starting colonists? That's 175 times to 192 times what we had at the start, in 50 years. The rates work out to 10.88% and 11.09% respectively. With 19% racial max, that's only 57%-58% average hab times crowding. <br><br>

Ok, suppose its only a 15% growth rate, so 100,000 starting colonists. Then we need 210 to 230 times, or 11.29% to 11.49% rates, and 75%-77% average hab times crowding. The acheived hab is getting up there, but still doable e.g. with one immune and two narrow (thus a large gain per point of terraforming). <br><br>

If, say, we have the 19% growth rate and the 15 pop efficiency, and we have the 23 planets, what does our growth look like after year 50? We saw we got 25k with the 23 million colonists, which seems a quite doable number with the growth rate/average hab needed (only 57-58 average hab lived on gets us 23 million pop). But what about after?<br><br>

Well, we can still get the 1.2 factor from going from energy 18 to 26. That would put us at 30k. The deathstars are at 33% of cap, we assumed something like 90 terraformed hab (which might be a bit high, but bear with me) - that means they ought to grow pop like 13.7% or so (though with the growth rate falling off if more planets aren't available, to be sure). That gives 6.6% econ growth - like +2k per year (with the energy assumed done, else a lower total but a faster gain as it gets done). We might well get 40-45k or thereabouts by the year 60 range in that case. That certainly looks a lot more competitive than the numbers we were looking at before.<br><br>

And we only needed 23 planets. OK, but we aren't going to get live-anywhere hab and a 19% growth rate, right? Fine. With two ranges 30 wide and 15 points of terraforming, though, we can live on 60% of the temps and 60% of the rads, thus 36% of all worlds. Even if the ranges were minimum width, we could live on 25% with all the terraforming (15+20+15=50 of each range, .5 * .5 = .25). How much higher we could go in return say for somewhat lower pop eff or a 15% growth rate instead of 19% we'd have to check in the race wizard. But we are talking no more than a factor of 3-4 here, compared to live-anywhere, and we won't be able to afford all of that anyway. <br><br>

Let's consider the 23 planets (pop eff 15) and immune/30/30 hab. Well, .36 green or yellow and I need 23 worlds. That's 64 total planets scanned/controlled. With immune/20/20 hab and 10 pop thus 21 worlds needed, that's 84 planets controlled. One can raise or lower the figure by adjusting the width of the narrow ranges and paying for it with pop eff or growth rate, depending on what seems doable with the density and space per race in the game. In large/packed with 10 players you won't need it to be very high; with 8 players in small dense you'd want to raise it (at the cost of a little less capacity/pop efficiency and/or ramp-up speed/pop growth rate). <br><br>

OK, but you are thinking "how are you going to get such high acheived pop growth when you are counting yellow worlds"? A fair question. :-)<br><br>

Note that with immune/30/30, any world that is green to start will be 100% when fully terraformed. They are the breeders. There ought to be say 3 yellows for each breeder (.36 total habitable, .09 = .3*.3 initial greens). Not all are initial yellows, but then one goes to the breeders first anyway. By the time the breeders are sending the pop to the yellows, energy tech will be decent. The breeders will have large pop totals - at least starbases and likely ultras by then, so 330k to 660k pop growing at very high rates. Plenty of pop for exports. The yellows can quickly put up spacedocks. One can pack the pop in while terraforming - we are using the fact that habitat % only effects resources and growth, not planet capacity, for an AR race. A normal race gets 50k to 66k capacity on a yellow world (latter for JOAT with OBRM) - but an AR with a spacedock can put 500,000 there if he has it and wants to. Ok, but the hab effects resources and is low - fine, the energy tech effects it and is high. And there are no factories or mines to build - all the yellow worlds resources go to terraforming. Once the world is green, the resources jump and the rest of the terraforming is finished quite rapidly - the one immunity ensures to value is decent and it will often be quite high (e.g. temp or rad in the green part of the range to start, only the other outside it). <br><br>

The breeders can get to 100% quite fast and buy the tech advances needed, and the "breeding" of course. Also mining ships as needed. The yellows must "industrialize" as any other races worlds must, just doing terraforming instead of factories and mines. The work-up times and capacities of the two cases (normal industrializing, AR terraforming) are quite comparable. <br><br>

A standard race thinks nothing of sending 50k-100k pop to a world and getting nothing out of it (except perhaps a minor research contribution) for 20 years while the place "gets big". Well, no reason an AR can't do similar things with the yellow worlds, with similar results to show for it. But that's the ARs *yellows* - they ramp up like the standard races *greens* :-) Fine, use that - AR's can afford to use all their yellows and thus to have them, thus to have narrower hab - provided they have enough breeders and high enough values on them to keep the pop growing strongly while this is going on. One immune two narrow provides that (TT might as well). <br><br>

The hab on the terraformed yellows will be lower than the 100 on the breeders, of course. But they will still provide a fair amount of their own pop growth - and the breeders (100% hab, 19% growth rate, 1m pop at 335 of cap) can provide exports to help fill them at 150,000 a year or so, and still go up quite rapidly themselves afterwards. Remember there should be one 100% breeder for every 3 yellows; and some of those yellows might well act as breeders themselves when fully terraformed (e.g. temp in the green band, rad in the yellow is .3 .3 or as common as the initial greens themselves; same the other way around, so 1/3 of the yellows becoming breeders is quite realistic - that gives a breeder for every non-breeder). <br><br>

Do you see how this approach uses the strengths of the AR race? Planet capacity is very high - it uses that. It isn't effected by hab - so the pop can be there before the hab is, using the breeders and the terraforming. Further, as the pop rises the capacity can be raised by buying better stations, keeping the two things marching in step with one another to attain quite high pop growth for a long period with minimal crowding problems. <br><br>

I go into all this detail to try to explain just what it was that Barry discovered with his inspiring one-immune, two narrow monster AR, which I have also worked with and others have used with somewhat wider hab and slower (like 15% or so) pop growth (some before Barry posted his monster AR, even). The mathematics of the resource generation just require higher pop growth, near the totals other standard races use, in order to compete with them economically in the year 50-70 time frame. The points *are* there in the race wizard for such designs, without giving up the 3 cheap fields in the areas so important to AR (and for weapons any race) - weapons, energy, and construction. The points are not there is the race wizard to get immediate live-anywhere hab and pop growth high enough to be competitive - not with feasible numbers of planets to live on (80 OK, 200+ ain't gonna happen). <br><br>

One other approach that might have merit is TT, cheap bio, high pop growth, middling to narrow hab - say 1/6 to 1/8 or so (without immunity). Might be difficult to afford, and the ramp-up would not be so fast or so easy, but the longer-run potential (say years 75-100) might well be higher and still achievable against opposition. Might be something like an "AR HP" design possible there, though I haven't found one yet that works well. The idea would be to get at least 10k by year 50, but have very strong growth in the year 50-70 range, and high capacity longer term. <br><br>

I don't think the lower growth/immediate live everywheres can do as well as these two basic ideas (15-19% pop growth, one immune or TT, relatively narrow starting hab). There just isn't enough room to get the large multiple effects after the ^.5 thing soon enough without exploiting the exponential in pop growth - as a simple matter of the math. At any rate, that is my take on these things, for what it is worth.<br><br>

I will still go through the other aspects of the design, commenting on which things I like for AR and which I think can be dispensed with.<br><br>

><br>
> NRSE (due to large amounts of space docks)<br>
Fine. Does prevent one from getting the most out of "horde" ships (the good standard engines are more expensive than the rams), but that is just one way of doing things and not essential to AR.<br><br>

> RS (only sometimes taken to make use of high energy tech)<br>
Does go with the energy, but my experience for what it is worth is that the full defensive value of the armors helps immensely in defense e.g. on deathstars and ultrastations. So I usually don't take it. I also note that it tends to work better early on (DD, frigate, cruiser era) when missle firepower is weak (and with the cruiser, when base armor is relatively high compared to dp added by defensive systems). I don't much like the mix of RS and NRSE, though - because when using these sorts of ships (e.g. beam cruiser hordes) the lower cost of the ramscoops let's you build far more of them (1/3 more in the case mentioned, at least in resource terms).<br><br>

> ARM<br>
Seems essential, and doesn't cost that much anyway.

> IFE (to gain Mizer and 15% fuel reduction)<br>
I like this a lot. I wonder how necessary it is with immediate live-anywhere hab, but certainly it makes the start (and pop losses from movement) a lot easier to deal with. I do find, though, that if you have it you can get away with narrower hab (since you can spread out farther to find your good planets). It is essential in such designs.<br><br>

> ISB (essential for SD to gain refuelling stations and pop. growth)<br>
I like it too. Some have criticised the expense of the 4 upgrades rather than two, but that seems poor economy to me - the tendency to keep the pop "right" (meaning at lower % of capacity for longer) should more than cover the cost. And the fuel from the early spacedocks helps. One other thing - the starters can be quite small for a while sometimes, and spacedocks are perfect for that as they are simply ridiculously cheap :-) So I strongly prefer ISB for AR races.<br><br>

> UR (only taken to clear up points, and often useful for recovering resources > from scrapped remote miners)<br>
I don't like this. Seems to me to be a waste of points. As for the scrapped miners, just don't build so many types. One type with the last miner at con 15 of course; one more earlier on (e.g. at con 7 say, or even the one after that). A few ships might be needed before that, but no large investment in them is necessary, so the scrapping savings from them are minor. With higher pop growth, the "organic" mining does more of the early work, too.<br><br>

Granted you may have points leftover you don't know what to do with - a special case (in your design, coming I guess from the huge point totals for one point of pop growth at such low numbers). But then I advise against such low pop growth anyway, as stated at length above.<br><br>

> MA (most popular trait 'cos it allows me to build docks immediatly)<br>
I don't like this one either. It's too expensive a way to get minerals - even the starting ARM miners are a much better deal. Just haul the stuff you need for a spacedock if you don't have enough after the colonization - the total mineral cost of a weak dock is tiny. Only freighter or privateer run is all it takes, even with most of the hold carrying pop. <br><br>

> NAS (sometimes taken to balance out 75% extra in elec. and smaller scanner due > to lack of population growth)<br>
Well, I'd get rid of this sooner than blow points on MA and UR - penscanners are great, especially on the attack. As for "being in the dark" and wanting the doubled range, a few scouts (and/or scanner-frigates a bit later) deal with this very easily. With higher pop growth, of course, it isn't much of a problem.<br><br>

I understand these ways of dealing with things (build miners not use MA, send minerals -> have freighters, use scouts rather than NAS) all cost some in-game resources, and with 8% pop growth might seem somewhat difficult to afford. But they aren't hard to afford with an AR design that generates resources pretty quickly, and those are quite do-able.<br><br>

><br>
> Research: <br>
> <br>
> Energy, weap and con. at -50%, rest at +75%. Tech level 3 box checked.<br>

Fine. My preferred settings for AR as well. I do wonder whether e.g. elec normal might not be better with your settings, though - not that expensive and you bought things like UR and MA so the points would seem to be available. I guess you want the early "lights on" effect, though - elec 3 and NAS starting. Safer, sure. By the time you pay for battle nexi, you've paid a lot for that early edge, though. Just something to consider. <br><br>

><br>
> Then I buy whatever resource production I can afford; typically 9 or 10.<br>

I think the extra efficiency here is not terribly useful for the price. 10 is fine, and you can even go somewhat lower if you have to in order to get points (say to 15). Gives somewhat smaller planets when fully developed, to be sure - but it is only a ^.5 resource effect and the points gained are the same as for other races. As we saw above, 23 planets vs. 21 are the numbers we are talking about for 15 pop eff vs. 10, and that is 200 points freed up (e.g. for the hab to get those planets, and/or other things). <br><br>

Anyway, lots of stuff, but I hope interesting at any rate. Good luck with your AR designs.<br><br>

Sincerely,<br>
Jason Cawley<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
