<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>How-to guide to expansion<br>
by William Butler</h3>
<p>
<p>I recently tutored a player who was having difficulty reaching 25k by 2450. During our discussions I realized that he was not always minimizing the time of travel to new colonies. I also found out that he never reused ships on colony runs either. I realized that there are a few little tricks that I do without thinking that he never thought of and it hit me that there is probably a sizable population of players who never fully considered them. I figured I would write up a "how-to" on early colonization. I know that some players will disagree with some of my points, but I assure you that my methods work although sometimes they add MM. Let me state some guidelines that I use in sending out of fleets:

<ul>
<li>Always set the speed for shortest time for arrival (assume warp 9 early in the game)
Whenever possible send the ships with enough fuel to make it back home in the shortest time
<li>Reuse ships whenever possible
<li>Use booster ships to achieve the above results.
</ul>

<p>The obvious reason for minimizing the time of transit is to maximize population growth. Unless you are an IS you are not growing in space and if you are an AR you are dying. It may not seem like a lot to take 2 years instead of 1 or 3 years instead of 2, but trust me it adds up if you do it enough. Keep the people in space as little as possible and let them procreate (discounting the IS flying Orgies). Points 2 and 3 deal with reusing ships, and I fear that too many people don't do this. It certainly takes less MM to send all of your colony runs on a one way trip, but it also is a waste of resources to do so. If you can keep those ships in service, that is more resources that can be spent elsewhere. Later in the game this is not a big deal, but early on in the game, every resource counts. And for the AR those minerals are too precious to waste on the new colony.

<p>Booster ships are the secret to achieving these goals and I will come back to them, but first let me discuss colonizer/haulers.

<p>What is the best colonizer design(early game)? <br>
Well if you play the AR as much as I do, you simply use the colony ship hull with a fuel mizer(you have no choice). Many player's advocate using Privateers with a FM, 2 fuel tanks and a colony module. This is not a bad design and it's range is good but it is not as good as the basic colonizer hull. The reason is cost in minerals and resources. I'm sure I will get comments about my opinion here, but the fact remains that you waste more resources and minerals building a privateer for every new colony. If this is not a concern for you than by all means go for the privateers.

<p>Standard hauling ships come in two basic designs:

<ul>
<li>Medium freighter with FM and fuel tank
<li>Privateer with FM and 3 fuel tanks
</ul>

<p>By far the most common is the privateer design due to the extended range and the low germanium cost. I have seem variations with a cargo pod included, but that is more rare. The privateers are the way to go from an ease of use point of view, but they are more costly in ironium and resources. As a good rule of thumb, if the ironium is not too tight on the homeworld, then the privateers are a good bet. If Ironium is tight as it always is with ARs early on then you should go for the medium freighters instead. If you use the Medium freighters you will be more dependent upon boosters due to the lower fuel capacity, but then again you should be using boosters anyway.

<p>So you have picked your colonizer design and your hauler design and it is time to colonize...what do you do? I will not go into how to determine where to colonize, just the "how-to" part. Just go for the "juicy" worlds first and you can decide what that means to you. Well there are a number of ways to approach this and a lot depends on the distance to the target world. But essentially it boils down to 2 choices:

<ol>
<li>send the colonizer first and then follow it with the hauler at a later time
<li>send colony ship/hauler together
</ol>

<p>The first option involves less MM since you don't need to manually drop the population from the hauler, but for longer runs it can actually be more effort due to the need to add boosters to the colony ship and the hauler fleet that follows. If the run is short enough that no boosters are required then you can take your pick, but for longer runs involving booster ships, I recommend the second option so that you only have to deal with it once per planet and not twice.

<p>One thing that I would strongly avoid is colonizing with 2500 people and not following immediately with more population. This is something that the AI does and often so do Newbies. After your first PBEM game you will quickly find out that this tactic often makes you a target. Your neighbor's mouths will begin to water when they spot these ripe morsels and they will have to contain themselves not to jump all over you. A planet with so few people is too vulnerable and a simple population drop will gain your neighbor a free world(no colonizer) plus a chance to gain free tech. If you use the 2500 colonizing strategy(or 1000 for HE), get rid of the habit quickly, because you are advertising that you are an easy mark. Players might hesitate to ally with you since they perceive you as inexperienced. The only reason I can see for doing it is if you wish to be perceived as weaker than you really are...lead them into a false sense of security :^)

<p>If you use the colony hull for your main colonizer(I do), you will want to immediately follow with lots more population. I would say a minimum of 20k per colony and 40k or higher is better. This aids in the rampup of the colony and it is much less vulnerable. I tend to let the population on the homeworld get to 25% of capacity then every year I pull off all of the new growth and put it in a colony fleet. This fleet consists of a colony ship(whatever design), haulers, and boosters. If the distance is close enough I leave out the boosters. If you wish to grab planets faster you can make 2 colony fleets per year and split the newly grown population between them. This largely depends on the game situation and it matters little, but the 25% hold is an important point. You don't need to be religious about being exactly on, but you don't want to go up to 60% or so at this point. I tend to be a bit on the anal side and pull it down to exactly 25%, but it is not that important if you drift a bit. So every year(after 25%) I launch a minimum of 1 new colony fleet from the homeworld. Most of the time for me it is 1 per year. If the target is close enough you simply set the speed high enough to get there in the shortest time. This generally means warp 9, but sometimes warp 8 or 7 will do depending on the distance. Remember that you want enough fuel to bring back the empty haulers ASAP assuming you wish to reuse the ships. Depending on the designs you picked for the colony ship and the hauler you will get different maximum ranges for fleets. If the destination is too far out add boosters to the fleet to give it the range required.

<p>First lets assume that the target is close enough that boosters are not needed. I will send out a colony ship and the haulers as a single fleet with orders to colonize. If the colony ship can get there on it's own fuel then don't bother to merge the fleets, but often the colony ship runs out of gas before the haulers and so they need to exchange fuel. Once the fleet is close enough to the target for the colonizer to make it on it's own fuel supply, split the fleet so that the haulers don't get destroyed. You can leave just enough fuel on the colonizer to make it to the world and that gives more to the hauler so that it can get home. Set the haulers orders to nothing. If you forget this step the worst that will happen is a message that you tried to colonize and it failed. When the fleets arrive at the target the colony ship will colonize on arrival and the hauler will just sit in orbit. Manually drop the population to the surface and send it home. If you had given the hauler quick drop orders it would have refused since the world was uninhabited (even though it is colonized now). This adds a little MM to the game and I don't mind, but I'm sure that some people simply won't do it. That was why I mentioned that you can also colonize first and send the rest of the people later. In that case the quick drop works and the MM is reduced. For short runs you can take your pick, but for longer runs I recommend sending the single fleet. Remember that sometimes you can slow down to save fuel and still get there in the same time. For example, suppose a world is 141 ly away. At warp 8 it will take 3 years , but at warp 9 it takes 2 so you set the speed at warp 9 which uses more fuel. After 1 year you have 60ly to go and you are moving at warp 9, but warp 8 will do, so shift down to warp 8 and save fuel. This helps you bring those ships back home again. If you are colonizing further than 2-3 years out from the homeworld you will want to start using boosters. I guess the first thing I should do is describe what makes a good booster design. Ideally, the best booster would be dirt cheap, have a big fuel tank and weigh next to nothing. Later on in the game you can use the super fuel xport, but that won't be available yet. The most common booster design is the scout hull with a FM and a fuel tank. Sometimes scanners are included if the ships are to serve a scouts as well, but a dedicated booster should lose the scanner since it adds to the cost and the weight. These ships are quite cheap, very light and they carry 300mg of fuel. There are some PRT specific designs available as well, but I won't go into that here.

<p>The booster design that I prefer is based on the destroyer hull. The basic design is FM and 2 fuel tanks. If the ship is to double as a fleet escort you can add x-rays, or yaks for a minimal increase in mass and cost. If you work out the numbers, this design is superior to the scout. The destroyer holds 780mg of fuel compared to the 300 on the scout. This is 2.6 times as much fuel. If you built 2.6 scouts instead(assuming you could) they would have a mass greater than the destroyer thus consuming more fuel. On top of that the cost of the 2.6 scouts is higher than the cost of the destroyer. The added benefit to using destroyers with low level beams on board is that you now are showing warships in the public player scores. This may give your neighbors cause to think twice before they attack.... until they find out how pathetic these warships actually are that is ;^)

<p>That is the basics...If you manage your population right and minimize time of travel you will greatly help your empire growth. Of course you still need to determine when to go for yellows, when to halt expansion, when to go to war, and other fun stuff, but this will get you on your way. <br><br>

Hope this helps<br>
Bill Butler <br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
