<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Minelaying Strategy<br>
by Chris Spagnoli</h3>
<p>

<p>Mandatory stars tactic note/observation (that is what this group is for after all, and if every posting had some tactic or tip in it, we would no doubt all be happier):

<p>It has been proposed by several sources (including the SSG, and clearly the AIs) that the most cost-effective widely availible (non SD) minelayer design is based a frigate hull, with 3 minelayer 50s. I would like to challenge that assumption, and explain to the group my reasons for disagreeing with this "conventional wisdom".

<p>First of all, some basic assumptions (for cost comparisons): JOAT, NRSE, IFE. Costs measured at Tech levels 6 around, then 12, then 18.

<p>The typical scenario is this - you want to lay start laying minefields fairly early in the game (well, at least I do). These early minefields serve as an early deterrent to attack, a nice passive defense which does not increase border tenseness, mark your claimed border areas in a manner which is clear to all, and indirectly greatly aid diplomacy (I've heard the post-game comment more that once "Well I was going to attack you, but just didn't want to deal with all those minefields you had out already, so I made a deal with you and went the other way!"). You therefore wish to design fairly early on a simple minelayer hull which will be of practical value throughout the remainder of the game, which is a pretty easy task really. Tech 6 is a fine time to roll this out (if not sooner). At this level you should have minelayer 50s and the scout or frigate hull to mount this on (the destroyer and privateer are not practical hulls for a primary duty of minelayer, and I'll not bore you by including them in the analysis).

<p>Simply put, the primary design objective is cost containment, while maximizing minefield coverage. Minelayers typically don't have to travel much, so low-tech engines are acceptable (and range can always be boosted short-term with fuel ships which return to be reused). In addition, I personally favor putting some kind of sensor on my hull, as I plan to have them along the border, and scattered throughout my space, and a cheap scanner really helps detect cloaked ships (yes, I know I said JOAT, but to make it fair for a general comparison I'll put a rhino scanner - 50 ly range, on both designs).

<p>Two basic designs come to mind, and will be a fair basis for comparison I think: <br><br>

Scout hull with minelayer 50, FM, and rhino scanner. 50 mines/year, mass 49 & fuel 50.
Frigate hull with 3xminelayer 50, FM, and rhino scnner. 150 mines/year, mass 106 & fuel 125. <Br><br>

Both hulls have roughly the same operational range, and while the frigate hull has greater minelaying ability, it also has a greater cost. <Br><br>

Mineral laying "ROI" <br>
<TABLE>
<TR><TD>Tech<TD>Hull<TD>Mines/Germanium Mines/All<TD>Minerals<TD>Mines<TD>Resources
<TR><TD>6<TD>Scout<TD>(14/13/14/70)<TD>3.6<TD>1.2<TD>0.7
<TR><TD>6<TD>Frigate<TD>(19/35/33/182)<TD>4.5<TD>1.7<TD>0.82
<TR><TD>12<TD>Scout<TD>(10/8/10/51)<TD>5.0<TD>1.8<TD>1.0
<TR><TD>12<TD>Frigate<TD>(12/26/25/133)<TD>12.5<TD>2.4<TD>1.12
<TR><TD>18<TD>Scout<TD>(6/6/6/32)<TD>8.3<TD>2.8<TD>1.6
<TR><TD>18<TD>Frigate<TD>(9/16/15/86)<TD>10.0<TD>3.8<TD>1.7
</TABLE>

<p>At first glance, the frigate design does indeed seem to be more cost-effective, by all 3 measures. At all tech levels. But the costs are not quite as simple as this...

<p>In my testbed, for the same cost (1 year production), I can make 35 of the scout hulls (at tech 6), and 13 of the frigate hulls (I happen to be resource limited in this particular case). Thats OK, the 13 frigate hulls can lay as many mines as ... 39 of the scout hulls (and I can only afford 35 of them), so it looks like so far I'm doing a very poor job of proving that the scout hull design is a better buy. Clearly, I'm not done yet :).

<p>The key idea to laying minefields in your space in the first place is to cover the space. So the number of mines laid is a very nice statistic, but more important is the size of the minefield created - that is, the area covered. So how many minelayers of each type do I actually need to get decent coverage?

<p>The scout hull can lay 50 mines. This means that a single scout minelayer, positioned in space, can eventually lay a minefield of up to 2500 mines (2% decay = 50 mines). This is a radius of 50 ly. The frigate hull, with its capability to lay 150 mines can support a minefield of up to 7500 mines, which is a radius of 87ly. While it is unlikely that either layer will ever be able to really support a minefield of that theoretical maximum size, those numbers serve as a fair guide to spacing the minelayers. So along a given border line, I would want to space the scout hull minelayers about 50 ly apart, while I would want to space the frigate hull minelayers about 87ly apart. This way within a relatively short time (about 15 years) the minefields have expanded to the point where they are touching, and after that they start to overlap nicely.

<p>Now, just covering the border isn't enough. You eventually want to double, then triple cover the border, and cover your planets and the rest of your space as well. In short, eventually you want to cover everything.

<p>Lets say for the moment that your empire has two borders of 450 ly, and a dozen planets (I made up these numbers because it makes the rest of my math easy, and lets further assume that your borders are static). I am going to ignore any effects at the intersection of the two borders, and say that the planets are all far from any border (again, it makes the math simple).

<p>OK, the plan for initial coverage is to have a single line of minelayers along the border, and one at each planet. Eventually coverage will be increased to provide 150ly depth of coverage on each border, one at each planet, and 10-20 scattered internally to cover voids (minefield gaps between the minefields at your worlds and your border). I admit that these requirements are totally made up numbers, but I feel confident that based on my experience playing the game (since 2.0 if anyone cares) that they are reasonable minefield requirements to thoroughly cover an empire.

<p>So, if using scout hulls, initially you will need 10 for each border, then 12 for your planets - 32 total. Eventually you will need 30 for each border (3 rows), and 12 plus (lets say the max of) 20 to cover the voids, for a total of 92. OK, if using frigate hulls you will need 6 for each border, plus 12 for planets - 24 total. Eventually you will need 12 for each border (two rows), plus 12 plus (lets say the min of) 10 to cover voids, for a total of 46.

<p>So requirements would drive the following costs:
<TABLE>
<TR><TD>Hull<TD>Number<TD>Cost (tech 12)
<TR><TD>Initial Scout<TD>32<TD>1,632
<TR><TD>Initial Frigate<TD>24<TD>3,192
<TR><TD>Final Scout<TD>92<TD>4,692
<TR><TD>Final Frigate<TD>46<TD>6,118
</TABLE>

<p>So, taking the tech level 12 resource costs (as all three cost measures as seen above are roughly similar, at all three tech levels), the scout hull solution to minefield coverage is dramatically more cost effective. This is because for the same cost as a single frigate minelayer, nearly three scout minelayers can be purchased. And if the same number of mines are laid in three seperate fields they cover much more space than if they were laid into the same field.

<TD>If you asked me, I'd say "Frigate minelayers cost between 25% and 100% more than Scout minelayers, to cover the same area of space". I would also point out that the scout minefields are harder to penetrate, as there are more fields to remove. And the replacement cost for a destroyed minelayer is cheaper. Plus the cheaper minelayers are more affordable to spray into combat zones in quantity, reducing the enemys tactical options.

<TD>Or to put it another way - who cares which minelayer hull design lays more mines - its not a "biggest minefield" contest. Its all about which minelayer design covers the most *space*.

<TD>And yes, I admit that it does very much depend on style of play. If you just want nice big minefields at each your worlds, then I freely grant that the frigate-hull design is certainly better for that task. But if you think as I do, and want to stop your enemy at your border, and make his approach to your worlds as difficult as possible, then you want to scatter your minelayers out through the space of your empire as well as covering the worlds, and the scout hull minelayer is (in my opinion) the better choice.

<TD>Hopefully, this somewhat long-winded essay will at least cause you to re-think some of your play style assumptions regarding minlayer design. <br><br>

- Chris <br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
