<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Playing Low Growth Alternate Reality<br>
by: Robert M. Ashcroft</h3>

<p>On Wed, 19 Mar 1997 01:22:51 GMT, nova@hiline.net (Ben Abbitt) wrote:<br><br>

>I Created this Thread to discuss the AR race design tactics. The AR <br>
>race is so different from every other race, I thought it would be good <br>
>for everyone to post ideas...<br><br>

This discussion can be used by anyone so long as the source (me) is acknowledged. Spelling uses what I learned at school, so expect to see armour instead of armor. US spelling drops the "u" out of "our" ending words, and tends to use "z" where "s" is used in words like colonise vs colonize, but enough already down to business.<br><br>

Significantly updated: 27 July 97. This article was originally written for version 2.7/2.6b, updated for 2.7b/2.6d, but also should apply for 2.6f/2.7f. Note: that under version 3.0, the rules are changing significantly according to the Jeff's so some of the below may not work that well. If you have questions feel free to e-mail me.<br><br>

I play AR's exclusively since their introduction. A typical game is as follows.<br><br>

<h4>Game settings,<br><br>

<p>15 AI opponents. Usually the very nasty ones. Difficulty - Expert; Universe - Huge; Advanced; Player Position - Distant Density - Packed Computers form alliance, Public Scores (single human vs 15 just for tracking) Galaxy Clumping [Slower tech advance] Just for variation or advantage.<br><br>

Aim see if I can survive until turn 250. If I do I win, otherwise I get toasted.<br><br>

My Alternate Race characteristics. (I is biased and call them Australians, but Auzzie or OZ is also acceptable, :). )<br>
<li>Lesser traits; ARM, IS, NRSE
<li>Planets: 3 immunities, Growth rage 6% [4% is too low.]
<li>Annual Resources Co-efficient: 8
<li>Research settings: ER = 50% less; CR - 50% less WR = standard; ER - 75% more PR = 75% more; BR - 75% more
<li>All costs 75% extra - checked
<li>Left over points to surface minerals.<br><br>

Variations: Changing the Co-efficient to 10 can allow extra changes that seem to work well. For example you could get the following if Co-efficient is 10.<br>
LRTs, IFE, GR, MA and drop NRSE. WR and PR would drop to -50% less. Alternatively you may opt of a 7% growth rate but the Co-efficient will have to be set to 15 if you want ER and CR at 50% less, otherwise you can have it at 11 but CR will be75% more. I have not tested the 7% race design. It is possible to get an 8% growth rate, with all research activity at 75% more, All costs 75% box checked, NRSE, NAS, ARM and GR and a Co-efficient of 25. But I think this race is border line design. Again I have not tested it.<br><br>

My normal victory conditions max out every thing except that planets controlled is set to 95%.<br><br>

Now sit back for a very long and tough game (average time about 4hrs/day for 10-14 days)<br><br>

<h4>Strategy.<br><br>

<p>Make sure that the default construction mask is blank. You are an AR race factories and mines are something you never need so why construct them?<br><br>

<h4>Early game: first 50 turns<br><br>

<p>The first goal is to increase the energy technology level as it directly impacts everything that matters. Set research to 0%, set contribute left over production to research. Your primary research (until 10) is Energy. Build nothing until energy technology reaches 5, don't even colonise. This will only take 7 turns anyway and it gives you time to scout the near planets. Set the scout to go to each planet in turn so that you explore at least a new planet every turn. Now you are ready for colonisation. Colonisation increases your overall production and gives you a chance to increase your technology at the same time for free, (well for no extra cost.).<br><br>

Set the production queue to produce a potato bug, a pinta, a potato bug, a pinta, etc for each world that is within 1 turn of your home world. Load you existing pinta with 2200 colonists and colonise the closest and best mineral planet so far discovered, within 1 turn. The maximum number of colonists you can load on a pinta without loss of colonists in transit is 2200. This number applies to all transports regardless of capacity. Why do this? Simple, you have a low growth rate. You cannot afford to waste colonists in transit for at least 100 turns. Colonist numbers directly determine your annual resources so do not waste them by killing them off in transit. Build more ships instead. Bluntly, it is very dumb to kill colonists in transit for the first 50 turns.<br><br>

Now with any luck you will gain technology levels as you colonise. What to hope for is energy, construction and propulsion. If you have taken IFE and you have colonised all worlds with 1 turn set your research to set research to do propulsion technology to get level 2 and set the next research category to energy. This will provide you with the fuel mizer in 1 turn (usually). Update the pinta design to use it. Construct 3 potato bugs for home world (5 in total) then back to the potato bug, pinta build strategy for all remaining worlds with 2 or 3 turns. At the end of this cycle construct 15 potato bugs for home world. Some where along the line you will get to construction technology level 4. Now put it to use. Design a Space Dock, equip it with 4 beta torpedoes (if you have them) and 4 computers, leave the orbital pod slot empty. Now go to each colony and construct the space dock for every colony world you have. This should take at most 2 turns to construct, but on more mineral depleted worlds it can be longer. This problem can be addressed by shipping minerals around. By turn 25 expect to have at least the following technology levels 10-0-3-5-3-3.<br><br>

I am checking as I write, so in my test bed at turn 25, I have the following results. 10 worlds, 6 will produce a space dock in 2 turns, (4 alpha torpedoes and 4 battle computers), one world will take 14 turns (G and B deficient) so this needs a mineral shipment cycle to fix. One pinta should fix this mineral problem. Two colonies will finish in 1 turn. Home world has 5 potato bugs, and is producing 15 (7 turns to completion), the rest have 1 each. Three colony worlds have high mineral concentrations, 1 is very poor and 1 is moderately poor the rest are above average. Slightly better than usual.<br><br>

As can be seen from my test bed, there are mineral availability problems. If you were lucky your home world had high mineral concentrations, if not at least one of your colony worlds has high mineral concentrations. On either the home world or a world one movement turn away from it will become the primary source of minerals for the next 50 turns. It should have 20 potato bugs remote mining it by turn 30. Construct pintas to transport minerals from this world to other worlds that require minerals and transport them continuously. Aim to have the ships jump between worlds in 1 turn, and use scouts with fuel tanks if necessary. Later these ships can be used to redistribute you home world population to colony worlds. This is a very important mirco-management issue. You should not build anything that takes more than 2 turns. If you do you waste your research resource. You can counter by setting you research tax to 10-50%. This should be avoided as shipping minerals and a little later colonists is a far better solution.<br><br>

It may be time to consider setting research to 10% of production. I do this if producing space docks and potato bugs is taking longer periods of time than the above example for a majority of worlds. Otherwise I leave it a 0%.<br><br>

By turn 50 you should have a mineral distribution system in place, as well as colonist distribution system from home world to colonies. Do not distribute colonists from you home world faster than you grow them. Ship 1/2 the per turn growth. Your home world is now needed to do a few things. Produce ships to augment defence, colonist production, primary research base and if not now then later mineral production.<br><br>

If things have worked out then you should have 30-40 colony worlds. Contacts will begin to occur between turns 35-45. From this point on you are in consolidation phase, use your time wisely. Your real goal is to establish between 30 to 40 colony worlds, construct a space station per colony world, have mineral and colonist distribution systems in place and be in the process of constructing Ultra station and ship defences. In the test bed given above I have the following results, 10 colony worlds, technologies are 10-0-3-13-3-3, Home world had an Ultra Space station, 7 have space stations and are constructing Ultras, 2 are still constructing Space stations and I have a mineral shipment to these worlds in place. Home world has 292200 colonists on it and the rest are between 24900 and 10400. It is time to begin concentration of colonist migration and mineral shipment. As well as weapon technology. I have been a little slack on colonisation and should have at least double the number of colonies. But you have an idea on what is achievable with not much attention to micro-management from turn 25 to 50.<br><br>

<h4>Consolidate: From turn 50 for about 50-100 turns<br><br>

<p>Now you have an Ultra space station at your home world and you are constructing the same on colony worlds it is time to beef up your defences. The most effective way is weapon research and construction research. In my test bed by turn 61, with no further attention to expansion I have the following technology levels 10-10-4-13-4-4, 7 worlds have ultra space stations and 3 are constructing them, 1 finishing next turn, the other 2 are a long way from finishing. This result occurs while being lazy in my micro management and I still haven't shipped colonists. With my home world having 553700 it would be a very good idea to do this.<br><br>

So what are the goals of consolidation. Ultra space stations around all colony worlds by 2460 is one. Weapon tech of 10 or 12 if you can get to it. Propulsion tech of 12. This allows the construction of Ultra space stations with 300/500 star gates. This is a very important goal, and space stations equipped with Jihad missiles, Neutronium armour and packet launchers. Some will actually fling mineral packets at you and it is free minerals so why not gain maximum advantage.<br><br>

The above example gives you access to battle ships. However it is better to produce cruiser or destroyer class ships equipped with battle computers, deltas neutronium armour, and as soon as you get them Jihads. Construct about 50 of these and make sure that their mass is <300 tons. You will be able to gate these every were in your empire.<br><br>

If you do not have mine layers operating by now construct these immediately. Aim to lay 400 - 2000 mines per colony world. Privateer will give you 400 per ship, Galleons do it with 1 from memory.<br><br>

The real activity from this phase of the game is to research and construct heavier ships. You are aiming to have a construction technology of 17 no later than 2480. This gives you Death stars, and weapon technology nearing a similar level. Ship production should be aimed at augmenting space station defence nothing more as you are not ready for major conflict. You will not be able to construct much but what you do construct has to be current and effective for defending your empire. If you are in a human game it is important that you have non-aggression pacts and defined borders with your neighbours. If you can get an alliance even better. If you can keep your race unknown even better. You are not ready for conflict yet but you should be strong enough to keep it at bay, extra help should not be ignored.<br><br>

Keep steady progress on research, at some stage during this phase of the game set research to 50% and checked that weapon and construction gains every 4-5 turns. Energy research will be come more important, but after construction and weapons. When you have Valanium it is time to begin battle ship production. Only delay this for the construction technology level of 17.<br><br>

Colony worlds should create at least 12 Ultra miners equipped with 12 robo-ultra-miners. Keep 2 at the colony world and send the rest to home world. Then ship minerals I 59%, B 18%, G 23% to colony worlds (you need about 4300 kt I, 1330 kt B and 1670 kt G per turn to construct a maximum technology battle ship.) I jump from the original potato bugs to mini-miners with robo-ultra-miner, to ultra-miners with robo-ultra-miners and super stealth cloaking. If I get the MT miner is used in preference.<br><br>

Then all worlds should concentrate on the production of battle ships, B52s and colonisers in a ratio of 10:1:1. This will enable you to expand slowly and defend at the same time. If you cannot do this then just build battleships. Don�t forget that stealth is an ally both of mineral shipping, mining and battle ship hiding. Use it.<br><br>

If you do it correctly you neighbours will find out only after it is too late. If you have strong alliances then I advise maintain and keep them, unless it is a last one standing type of game. If you strengthen your neighbours then they are less likely to fear you, and they take the heat while you produce. When the rest really discover you, your position should be very strong indeed.<br><br>

Consolidation phase ends when you are constructing Sentinels (Death Stars) with 4x 32 Armageddon torpedoes, 2x20 Superlatanium, 2x30 Complete phase, 4x4 battle nexus computers, 2x4 Jammer 30s, a 300/500 gate and a warp 10 packet launcher. Along with Nemesis battle ships described below.<br><br>

<h4>Prepare for expansion: about 50-100 turns<br><br>

<p>You should have improved you cruisers/destroyers to warp 10 scoop engines (W10SE), 2 Superlatanium armour, Super battle computer *4, Armageddon missile *4 and manufacture about 100. This should keep the AI's at bay...<br><br>

Design and build "300Ktons" (Ultra miners), W10SE, 12 Robo-Utlra-Miner and super stealth modules. Create 12 ultra miners on each of your colony worlds, Home world begin construction of 1000 or more (you are going to need them.)<br><br>

Design and build Lifters (Galleon) W10SE, no armour/shields, no scanner, and 10 Super cargo pods. 4 per turn of travel to a colony world, give them an escort of 10 cruisers each, if you can cloak them as well by using single planet hops or mask ships described below, and set them on fetch and carry to your home world at maximum speed. Ore settings Ironium Fill for 59%, Boranium Fill to 18% and Germanium Fill to 23%, routing to repeat forever. Upgrade these to MT cargo pods whenever manage to get that item and equip these with 4 Superlatanium armour units. What ever you end up doing make sure that they are cloaked 98% by the end of this stage.<br><br>

Design and build 10 Nemesis per colony world, (Battleships), W10SE, 7 super battle computers, 6 superlatanium armour, 8 complete phase shields, 20 Armageddon missiles. Basically a thump enemy ship.<br><br>

Design and build 10 Snipers per colony world, (Nubian), W10SE, 7x3 Battle nexus, 1x3 Overthruster, 3x3 Jammer 30, and 1x3 Armageddon missile. Set this to maximise damage ration or minimise damage to self.<br><br>

Design and build 1 Sweeper per colony world, (Battleships), W10SE, 7 super stealth, 6 superlatanium armour, 8 complete phase shields, 20 anti-mater pulverisers. Stops the oppositions mine fields. Set this to chicken.<br><br>

Now on each colony world build 50 Ultra miners and auto route them to home world.<br><br>

Then build 1020 Nemesis ships on all bar 2 colony worlds.<br><br>

Design and build the following:<br><br>

Eradicator (B52 bomber) W10SE, 4 LRU-74, and 12 Annihilator, and 2 super stealths. Have one of the colony worlds build 1020 of these.<br><br>

Ambush (Nubian) W10SE, and 36 Mine Dispenser 50's. Have the remaining colony world build 100 of these interspersed with the other creations mentioned next<br><br>

Spy (Nubian) W10SE, and 36 Elephant Scanners (about 20 of these will do it). Create these before first ambush, you need to know if there are any big fleets near by.<br><br>

Eye (Nubian) W10SE, and 36 Peerless Scanner (about 5 will do it).<br><br>

Traders (Galleon) W10SE, [no armour/shields], no scanner, 10 super fuel tanks. If you are going to intercept Mystery Traders outside your sphere of control, equip with Superlatanium shields and 10 escort cruisers equipped with 2 streaming pulverisers and 2 Armageddon missiles to deal with mine fields and enemy fleets. Convert these to meta morph hulls when you get this item. Configuration W10SE, 3 multi cargo, 1 super cargo, the rest super fullers giving you a 1000Kton ship (5 per trading fleet mission).<br><br>

Snipers (described above). 2000-3000. The gate very nicely, have first hit etc.<br><br>

Consider Fuellers (Super Fuel Xport) W10SE, 2 complete phase shields scanners optional what ever you want.<br><br>

Consider Scavengers (Galleon) W10SE, 4 Superlatanium, 6 Armageddon torps, 4 Super Battle computer, and optional scanner.<br><br>

Finally in this phase protect every world you have with 100 Nemesis each. After you have these then auto route all the remaining ship production to a convenient world for fleet aggregation.<br><br>

<h4>Expand and conquer: The rest of the game...<br><br>

<p>Build up on the fleet focus world the following (I use home world for fleet focus).<br><br>

100 Nemesis, 10 Eradicators, 10 Ultra Miners and optionally 10 Fuellers<br><br>

As needed build in groups of 100, Seeds (colony ships) W10SE and colony module.<br><br>

Create your conqueror fleets and visit near by stars, within 4 turns the target planet will be cleared, colonise and build a preliminary sentinel (Death Star) 16 Armageddon Missiles (4/slot), 2 Superlatanium, 9 Complete phase, 12 or 16 Super battle computer, 4 or 8 Jammer 30's and 4 super stealths, about 5 turns with colony seeded by 10 seed ships (25000 colonists), then create your Sentinel (20 turns). After the first death star is completed move the protecting fleet to the next enemy planet. Repeat process until all enemy planets are no more.<br><br>

At about 20 of these fleets you will notice that the AI enemy will figure out that it needs very large fleets to deal with you. They have had them since the beginning of your expansion. Every now and then they will have used them. But you have encountered with your 100 nemesis (maximum damage battle plan) and Sentinel death stars. Now it is time to go hunting and also defend your empire. This is why you created the 2000-3000 snipers. When the AI hit you with a 2200 ship fleet with equivalent battleships to yours you need to get first shot or bye-bye death star. It has happened to me and it took 2000 snipers and 1500 Nemesis to wipe out the attacking fleet.<br><br>

Fleet configuration for hunting these fleets. 500 Nemesis and about 50 Lifters should do the job. Locate the fleet and intercept, you will only have a problem if the enemy fleet has more than 400 battleships which is very unlikely. If this happens up the number of Nemesis to 1000.<br><br>

During this phase of the game you will be producing 5-6 ultra miners at your home world, 2-3 Nemesis ships on 38 worlds and 5-6 Eradicators on one, and the final world producing supporting fueller / colony / detector ships / other ships as needed. You will have an abundance of Boranium use it to trade with and packets if you need to. Ironium is not to be wasted.<br><br>

<h4>Winning<br><br>

<p>Although the game does not recognise it, you have effectively won at the point you have 100 Nemesis ships above every world that you originally colonised, and you are in the process of producing as many ships as you can. It is simply a matter of time even if the best enemy has over 300 colony planets.<br><br>

Fleet construction can be a problem as there is a 512 fleets limit, you are not likely to run into the 32000 ship limit ever. So make sure you have a minimum of fleets active above colony worlds and keep conquering fleets to the multi ship type. If they contain mining ships set their default order to remote mining. Battle plan should be maximum damage, with a focus of destroy starbase first, and every ship second.<br><br>

Scavenger fleets typically require 10 scavengers or better 10 Lifters (with armour) and 10 Nemesis, and 10 Fuellers. Patrol order with attack any enemy it can see. Again use maximum damage option for battle concentrating on armed ships and then the rest. Monitor these fleets and avoid star bases unless you are prepared to give these fleets 100 Nemesis each. Which you will be able to do later anyway.<br><br>

Finally you will need pockets of defender fleets in your sphere of influence. At about the 20-30 conquering fleet point build fleets that have 1000 Nemesis and 20 Lifters. Set them strategically around your planets, pay particular attention to worm holes and the frontier. Whenever a massive fleet (usually over 100 ships) appears intercept it. The result is a forgone conclusion you win, they lose. This with the use of strategically placed Mine layer fleets (50 Ambush ships) should ensure that travel by the enemy in your sphere of influence is severely limited.<br><br>

The strategic placement of Spy and Eye ships will keep you informed about enemy fleets that you will need to know about but be wary of worm holes and investigate them immediately with a conquering fleet, 100 seed ships, a spy, eye and ambush fleet. That is go into the worm hole and claim a near by planet at the other end.<br><br>

<h4>Other comments.<br><br>

<p>The most critical stage of the game is at what time you move from initial expansion to consolidation. If you are in the corner then you will be able to get to 40 planets, if you are at an edge then about 35, anywhere else settle for 30. This will influence your gaining of technology.<br><br>

Colonisation strategy is first 10 closest planets, then where multi turn colony journeys start, begin planets with 4 turns (for initial propulsion colony ships) working back in. This gives the furthest colony worlds an improved growth in colonists. Remember you are seeding these worlds with 2200 colonists. With any luck you should have Radiating scoop engines and the journey will be 2 turns. If you have colonised all the worlds with in 1 turn and have not got the fuel mizer (propulsion 2), delay colony production and do research until you get it. Then colonise to the 30-40 colony worlds, then switch to miner and starbase production. Do not forget to use the auto mineral production before each ship type or starbase production in the production window.<br><br>

Maximum population growth occurs at 1/3 the space station's capacity. For a Death Star 1 million with an annual increase of 39,600. The cut over points are 82,500; 165,000; 330,000; 660,000 and 1,000,000 respectively for orbital fort, space dock, space station, ultra station and death star. Lifters can be used to drain population to keep up growth at the price of less production, but then only one colony out of 41 would be all that is need to maximise the rest to a population of 3,000,000 and provide colonists for new planets.<br><br>

Trading, if you are lucky and the traders come close by all means do it, but do not make it a focus. Nice things to get are Tech, Genesis Device, MT miner, Multi cargo pod, MT engine, Meta Morph, in that order, most of the rest is a waste of time and resources. Better to grow your tech and defences.<br><br>

During the consolidation phase concentrate on improving starbases over ship production. Torpedos or missiles in weapon slots, beams are not worth it, and all the computers you can get. The effort to build armour and shield protection ain't worth diddly squat if you can't damage your opponents. You require to hit first not second.<br><br>

I tend to ignore Orbital Fortresses and just stick to the basic designs for space station with each weapon slot occupied with a single (best) torpedo and all electrical and orbital slots jammed with the best computer available. Augment defence with destroyer/cruiser ships, best engines, armour, 4 computers and 4 torpedoes. Used with space stations should give you all the protection you need until the jihad missile is available.<br><br>

Concentrate on maximum research into energy, construction and weapons with the minimum necessary for defence. When you get the jihad missile the rules change. First your opponents figure that more powerful fleets are required and they should simultaneously attack your planets. Space Station design changes to maximum torpedoes per weapon slot and minimal armour units and shield units, upgrade from space stations to ultra stations and death stars as soon as you can. These will maximise your population growth which is at 5%.<br><br>

By the time the death star appears you are closing in on the maximum technologies required, construction of the death star can become more solid. Max our armour, shield, and torpedoes, with a preference for the long distance strike with computer aided assistance. That is hit the enemy before they get a chance to hit your space station, change the fleet defence from the default maximise damage done with minimised damage taken to simply maximise damage done to the enemy. Loosing a few cruisers is better than loosing the space station.<br><br>

Now concentrate on research for energy, electrical for super computer, then construction for superlatanium, then weapons for the Armageddon missile. Then it does not really matter what tech comes next. I usually go for electrical for better scanners and then biological to take it to 26 in all areas.<br><br>

<h4>Against Humans.<br><br>

<p>Well life is like that ain't it. This is being tested. I would expect that you will have to sacrifice Annual Resource settings from 7 to either 8, 9 or 10. Resulting points should be spent on reducing technology for Energy, Construction, Weapons, Propulsion, 50% less, Electrical to standard, and biology to 75% extra. Keep environmental immunities. Increasing population growth 6% or 7%. Do not give up your generalised research, mineral alchemy. Consider dropping improved space stations. Never choose basic mining +10% population is not worth it, the loss of mining ability is crippling, also there is a bug in production (getting close to a programming magic number limit of 32 bits for numbers).<br><br>

The basic strategy should work if you can get your basic group of planets established and keep the details about them quiet. Look for some good initial alliances to keep most at bay for about 80 turns. By which time you should be close to leading the tech race with the ability to defend yourself at the same time.<br><br>

During the consolidation phase of growth you may think that you are loosing the advantage of the technology race. But as long as you are developing energy you are winning the production race. That production with enough ships should be enough to get the strategy in place for the expansion phase of the game.<br><br>

If you are rated 2 through 5 during that phase of the game it will take a herculean effort on the part of all your opponents to knock you over. Multiple human alliances tend not to last the distance unless you have really good opponents. No one really wants anyone to get a significant advantage, which is what it will take to knock out a well established Alternate Reality player.<br><br>

The only real treat that would come is from opponent alternate reality players using a similar strategy. If your opponents find out that you are Alternate Reality too early then you is going to have a very hard time of it.<br><br>

If you is up against an Alternate Reality there are signs that make us obvious but I is not going to give away the tell tail signs that identify us. Some strategy requires silence on my part.<br><br>

Alternate reality races require very careful planning because with them the loss of a starbase means the loss of a planet in one turn and not multiple turns as the case with other races. Other races at least get a turn or two to try a recovery. If you play Alternate Reality races you get one chance. It is either total victory or total death for each planet you defend. If you want to win or hold your own, the first option is the only option.<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>