<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Tricks of the Trade<br>
By Art Lathrop</h3>

<h4>Last Update: September 06, 1999</h4>

<p>
<p>There are many tactics that players use that use that not everyone knows. I was discussing compiling a list with another web host a month or two ago. I have organized the tricks into three categories (beginner, intermediate, and advanced). This largely reflects how common the tactic is, how important it is to learn, and at what level player the advice is aimed. Please note that some of the items included may seem VERY basic; however, they address questions I see commonly on the newsgroup or mistakes I see in games. My goal here is to focus on tactics rather than a comprehensive strategy. Any site(s) that I mention in this have their URLs listed at the end of the article. My thanks to those who posted replies helping me build the list.

<h4>Beginner</h4>

<p>Boosters - Boosters are small ships that basically act as fuel tanks for your fleets allowing you to move more quickly (mainly for settling planets or moving your population around). Most people just use their long range scouts for this; however, Bill Butler has pointed out that destroyers specially designed for this are much more efficient as fuel tanks. Another option is not to fill privateer transports as fully. These privateers are more expensive than the destroyers, but they can be used also as transports.

<p>Chaff - Small, cheap ships make good defenses against missiles, as the missile ships will waste their shots attacking these ships instead of your more important ships. The Advanced FAQ = has an extensive section on chaff. You can also find information at the Stars!Web Players Lounge.

<p>Colonizing Scouts - By setting your scouts task to colonize, you can get it to move at the fastest useful speed possible to its next = destination.  This can save you the hassle of adjusting the speed manually.  You will get a warning message, but you can filter them out.  Of course this does not improve your play, but it does help reduce your micromanagement workload.

<p>Efficient Scouting - The fastest path for scouting with = penetrating scanners rarely involves a waypoint at a planet.  Instead, you should try to set your waypoints so that they are in = between planets allowing the largest number to be scanned at any one time.  Also, you can improve your speed by deliberately setting waypoints that are at the maximum distance you can travel one year at a given speed.  While this is a little more time consuming than setting one or two waypoints a few hundred light years apart, carefully setting the waypoints will improve your fuel usage and also allow you to scan more planets with fewer ships.

<p>Mineral Packets - Packets kill. A mass driver at your base is not enough. You need to have strong planetary defenses to protect yourself against the faster warp packets. Build defenses on your border worlds before your opponent takes advantage of the situation. Also remember that in-space packets move before production. If you see a packet in space and you don't have defenses on your planet nor freighters in orbit, you are in trouble.

<p>Shadow Fleet - Instead of trying to cloak your entire fleet of warships, try cloaking just a part of it. Partial cloaking is cheaper than trying to cloak the entire fleet at 97% or 98% = and far better than having the entire fleet cloaked at anything less than that. The first time you use this you should be able to catch your opponent off guard. If you make a habit of including some cloaked ships with all your war fleets, your opponents will rarely know for certain how large the fleet they are facing truly is.

<p>Terror Ships - While much more effective in the hands of SS, any race can create terror ships.  The general idea is to send 30 or so 98% cloaked ships into your enemy's space.  The ships should be equipped with a few weapons, mine dispensers, and penetrating scanners (the robber baron is ideal, for SS of course).  Use these ships to destroy unarmed utility ships, sweep minefields, steal minerals, and get good scans of your enemy's space.  This strategy will not work against IS, or anyone else who has managed to acquire a tachyon detector.

<h4>Intermediate</h4>

<p>Baiting - This can be a useful tactic for sweeping minefields. Use two sweeping fleets; however, only have one near the target at any time. Have the other move back to a larger fleet or planet. If your opponent tries to intercept the ships, he will have to fight the larger force. With cloaked ships you can use this to lure your opponents ships to their death. Without cloaked ships this can be an effective way to keep your enemy's minefields very small. Be careful not to send the ships repeatedly to the same spot. Also, you will need to change ships or such to prevent your enemy from targeting the sweeping fleet before it moves. Another thing that you must watch for is your opponent increasing the number of minelayers present. If your ships are in the minefield after sweeping takes place, they may be destroyed when they move back to their home.

<p>Deceptive Naming - By assigning misleading names (or identical) names to your ships you can trip up your opponents. Some players recommend against this tactic, while others are for it. Be warned it will add not only to your enemy's micro-management, but also your own. If you are really unlucky, your neighbors will gang up on you just to get rid of the headache of keeping track of your ships.

<p>Disguised Movement - Keep your opponent guessing for as long as possible.  If you are going to attack a particular planet do not make a direct approach that he will be able to see.  Instead, set a waypoint in between that is as far off course from your intended target as possible.  This will keep your opponent guessing.  This works best when you force your opponent to guess which of many potential targets you will pick.  Remember, that he can always target your fleet instead of trying to guess, so an even more effective version of this includes the possibility that you won't attack, and will instead retreat to a larger force.  You can also use your own planets to hide some of your movement.  That sort of movement is less likely to be noticed and also could be interpreted as your just resupplying a particular planet (in the case of freighters) or building up a fleet (warships).

<p>"The Flying Orgy" - By putting fleets of ships with amazing cargo capacities in orbit around their worlds, IS can create a second population for capping off their world's populations and for pop dropping. Remember that defenses will never stop more than 75% of invading colonists. If you have 4,000,000 colonists to spare, you can take nearly any planet.

<p>No Villain Here - Going on a mad rampage against your neighbors may get you planets, but it will also earn you a lot of enemies.  You will find the path to galactic domination much smoother if you do not make enemies of everyone at once.  Being to nasty will allow competitors to organize large coalitions against you (even if they are the ones everyone should be worried about).  Instead, sugarcoat your aggression with plausible diplomatic excuses for crushing your foes.  Even evil emperors need to play their diplomatic cards right.

<p>Overcloaking - By building massive Nubians with a large number of cloaking devices all races are able to cloak any ship they wish. SS building these ships can produce a ship that can cloak around 6,000 kT of ships at 98%. This also allows that an SS race to not aste a ship slot on their combat vessels on cloaking devices; however, it is simpler (though less effective) just to add the cloaking devices to most warships and then use these ships to hide things like chaff.

<p>Rapid Minesweeping - This strategy is really a variation of baiting.  By using tough ships, such as battleships, dreadnaughts, well protected cruisers, and Nubians you can clear a large  enemy minefield in two or three years.  Send three or more ships, in separate fleets, at full speed towards a point that will expose whatever your target is.  The ships will most likely be stopped by the mines and damaged (hence, the need for tough ships); however, they should easily clear a large portion of the field.  They retreat back to the main group while another group does the same thing (make sure you pick a slightly different point than where the previous ships ended up).  After three years or so, you should have mostly cleared the area.  Of course, your opponent will be well aware of our target, so it is good to occasionally pick a different target and perhaps use chaff minesweeping (see below) to attack a planet that is near your original target.

<p>Reduced Fuel Consumption - Often you can reduce your fuel consumption by setting waypoints and then traveling to those waypoints at a slower speed. For example, lets say you need to travel 260 light years to some planet to colonize it. You could travel four years at warp 9 or you could travel three years at warp 8 and one year at warp 9. Of course you need to make sure that your waypoints are on a straight line to your target and that they are spaced the maximum distance apart for whatever speed you are traveling. Usually when I use this fuel reduction strategy, it would be more like traveling three years at warp 9 and then one or two years at warp 8. So why use this? Well, for short journeys you should not use this since it is just a waste of MM time. But in the early part of the game, you often cannot travel warp 9 all the way to whatever planet you want to drop colonists on or colonize. You are faced with two options, reduce your cargo or go slower. By lowering your fuel consumption you maybe able to get there with a full load - at the very least you will be able to get there with a greater load. Remember, you can't always use this trick, but it can speed things up in the early part of the game when any little advantage can help. Of course you can also look at this trick in reverse (that is you are traveling warp 8 and you decided to travel warp 9 for a year or two).

<p>Strategic Mine Laying - If you drop off a few minelayers on your way to attack your enemy, you can give yourself an escape corridor. Simply place the minelayers so that they will lay a path of fields leading away from your target planet. Your enemy will risk striking your mines as you move quickly through the fields. Note that the fields must go up the same year that the attack takes place.

<h4>Advanced</h4>

<p>Ally of Doom - In a strong, secret alliance, ships can be given to one member while the others play dumb. The leader goes on the rampage. This strategy has two benefits. First attacks can be more easily coordinated. Second, it can be effect in waging psychological warfare against your opponents since the leader seems to have an endless supply of ships.

<p>Chaff Mine Sweeping - By sacrificing ships, one can sweep a mine field DURING the movement phase - allowing ships that move later to move without risk of striking a mine. See The Advanced FAQ's chaff section for details on this strategy. You can also find information at the Stars!Web Players Lounge. This strategy can be extremely effective if you first sweep the mines away from one target and then attack a second target that is protected by mines.  Few opponents will anticipate this maneuver.

<p>Shielded chaff - By picking the correct shields, you can make it so that beamers attack your chaff last, while missile ships attack your chaff first. This will increase the cost of your chaff, but on the other hand you will not have to worry about them being destroyed by high initiative beamers. This tactic is not so appealing unless you have a number of beamer warships to absorb the damage. Also note that if you use inexpensive shields, the chaff will become completely useless because missile weapons will not target them first (look for details on target attractiveness to determine which shields to use). I have not seen this strategy used in a game yet.

<p>Warp 10.04 - Ships movement is always rounded up and you can use this advantage to get just a little further than you would normally be able to travel. By setting waypoints you can take advantage of the rounding to go, for example, 201 light-years in two years or 302 light-years in three years. It is a small advantage, but sometimes it can be worth it.<br><br>

Art Lathrop<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>