<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The Great Wall of Hyper Expansion<br>
by: Olen Whitaker</h3>

<p>The great wall strategy involves building dozens of spore clouds at the start but instead of building an expanding block out from your HW, build a line of planets as an outer rim for your territory and build them up as a defensive perimeter. Build the wall until you run out of your initial surface minerals. But make sure that the wall doesn't have any holes that ships (especially cloaked ones) could get through. This strategy is also made difficult if you are not tri-immune.<br><br>

<u>Advantages </u><br>
<p>This strategy allows you to build inward towards your HW which puts the strongest colonies out, protecting the weaker ones instead of having all your outer territories exposed to easy attack. This also allows you to protect worlds within the wall that are not yet yours but will be needed later for continued expansion. The wall itself is a great forward point from which to attack nearby enemies. The lack of stargates can also be made up for if you have starbases along the front lines. One last thing is that if you execute this strategy well enough, you won't need to be concerned with building starbases or defences on the inner worlds.<br><br>

<u>Disadvantages </u><br>
<p>If you are out in the middle of the universe you will have a heck of a lot harder time making the wall since if you are on the edge you will only have 1/2 the amount of wall to build and 1/4 if you are in a corner. Basically I wouldn't advise using this strategy unless you are against an edge or preferably in the corner. You are also cooked if you accidentally surround another race (especially WM) with you because this leaves your HW totally open to attack. Also, it is VERY difficult to expand beyond the wall if you fill up the whole area inside, but if you do, just wait a while and you will have so much resources that you can research and build enough to just take everybody elses planets. Lastly, you will be subject to early attack and probably will not recover if attacked while still constructing the wall.<br><br>

<p>I believe that under the right circumstances and with this strategy, you could come up a winner, but of course the trick is knowing what the right circumstances are. <br><br>
<p>I hope that you will find this useful and if anybody else tries this strategy let me know how it works out at tri-tech@juno.com. <br><br>

Thanx <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>