<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Inerstellar Traveler<br>
by Rick Steeves</h3>
<p>

<p>I hope for this (if well-received) to be the first of a series of articles discussing the obvious (and not so obvious) merits and disadvantages are the various racial Primary Traits, as well as beneficial and not-so-beneficial Lesser traits, with discussion of related Lesser Traits as appropriate for the race. Rational discussion (and even criticism) are welcome, but I'd appreciate being cc'd to my e-mail address, as work will get VERY hectic soon, and I can't follow this group as I'd wish.

<p>It will hopefully be followed by articles discussing the Lesser Racial Traits, merits of various devices, and other assorted Stars! topics. <br><br>

Enjoy!<br><br>

Rick Steeves, Copyright 1996

<br><br><hr><br><br>

<h4>Inter-stellar Traveler</h4>

<p>The Inter-stellar Traveler is arguably (as I'm sure it will be) the most powerful race in Stars!, as is evidenced by their racial cost being 20 points more than any other race, and 110 points more than the cheapest. In addition to having the second-highest starting tech level, they have the ability to see planets across the universe, get their ships there in the blink of an eye, and, if it's farther than that, make their own fuel (without ram scoops) on the way there.

<p>Inter-stellar Traveler starts off with Tech 5 in Propulsion and Construction, for a total of 10 Tech levels, more than any other unmodified race than the JOAT. This makes them the race most initially hindered by Bleeding Edge Technology, as going from Tech 5 to Tech 6 in two categories will take quite some time. On the other hand, all starting technology at Tech 4 gives this race the highest possible racial starting tech level of 26, for only 60 points, with Cheap Engines potentially bringing it to 27.

<p>An extra planet is considered by some an advantage, by some not. There's the advantage of having an extra starting base, compensated by the slower initial growth rates by having the population in part stuck on a planet with a less than optimal habitability. Low Starting Population is particularly crippling to a race with two planets. On the other hand, a race with a VERY low habitability is assured of _somewhere_ they can live (even if it is marginally), right off the bat, and it should terraform quickly to a habitable range. Travelers also double their scouting capabilities early in the game by having two planetary bases to scout from.

<p>One of the main tactical and strategic benefits gained is being able to survey any of their opponents' planets w/ stargates (at least all of those within stargate range, which even early on can be everyone), telling you what's coming, from where, and when. This scanning can also be considered localized penetrating scanners placed on all opponents primary worlds--potentially more powerful than penetrating scanners--letting Travelers scout out opponents' primary planets even when they think they're far out of range.

<p>The Traveler race is also given the advantage of a broad diversity of ships to start the game. A scout, a warships, a colonizer, and a multi-purpose freighter (privateer) leave them well-off to exploit the game early, particularly in a non-BBS enhanced game. And you can double your scouting early in the game by having two points to scout from.

<p>And, last but not certainly not least, the advantage of infinite mass, infinite range stargates. The greatest advantage comes at Prop. 6, Const. 10 with the infinity/300 stargate--fairly early in the average multi-player game. The advantage of being able to move any weight ship to any corner of the galaxy in at most only a few turns is enormous. While your opponent is scrambling to get his defending fleet there in time, with only lightweight ships that can pass though his gates, you're pouring battleships through, striking, and then vanishing to somewhere else on the perimeter, all the while keeping track of your opponents ships by seeing the planets where your opponent is gate'ing them. And when you're forced to push your stargates to the limit, you're ships are more likely to get there.

<h4>Lesser Traits:</h4>

<p>Travelers gain by default part of a Lesser Racial trait, that of 25% cheaper star bases, better than even those who chose the Lesser Trait Improved Starbases. This, of course, falls hand-in-hand with the (not surprising) expectation that they'll build a large number of stargates. It also facilitates the quick production of a space station with a starting colony, for a quick packet-driven influx of minerals, followed by the inevitable ships to guard and enhance the new colony. Since Improved Starbases isn't cumulative with the Traveler's own even cheaper starbases, it loses a lot of its utility.

<p>On the other hand, this is actually one of the best races for "Cheap Engines" (if any race can be said to be), since you'll spend most of your time gate'ing from one of the universe to the other instead of driving. Balky Engines will still affect your travel through stargates, but you're still traveling long distances in quantum leaps.

<p>"No Advances Scanners" is also well-suited for this race (although some others are better), if you can stand tracking only primary enemy planets.

<p>The anti-matter generator makes the Lesser Advantage "No Ram Scoops" a very minimal penalty, as the generator allows fuel creation anyway. And who needs "Improved Fuel Efficiency" with all this?

<p>Additionally, this race is the best suited to deal with a scarcity of uninhabitable planets. One of the great limiting factors of low habitability is focusing the resources you have (and ships) where they need to be when they're spread out. The Traveler can quickly bolster any point in his universe. Ultimate Recycling can allow you to move those resources and minerals through stargates, particularly useful to help bolster a starting colony.

<h4>Best Tactics</h4>

<p>Location, Location, Location. The Traveler can put any of his ships anywhere in his universe in the blink of an eye, and he'd better take advantage of it, or he's slighting himself. Of all the races, the Traveler is best suited for a long drawn-out border war. In the couple of turns it takes for the opponents' fleets to arrive, you can either attack with a superior fleet, or flee from superior odds with little chance of being caught. I can't emphasize this enough--you can lose battles and still win (or lose) a war, but typically those who lose NO battles lose no wars as well.

<p>Ideally, the Traveler is best off if every planet with a stargate has another planet with a stargate within a couple of turns of star travel. "Why?" you might ask, since they can gate anywhere? Well, support and rescue. If you have to abandon a planet to an opponent's overwhelming force, while they sit there to bomb it into non-existence, you can gather the rest of your forces just a quick jump away. Any if they destroy the stargate and quickly move on? Pop up a gate behind them, and hit them from both sides!

<p>One additional note: a rarely thought of advantage of the Traveler is dropping mining ships wherever you want. Mining ships are typically massive hulking ships, unable to gate w/o SERIOUS risk of loss to the void, except for this race. Far-flung colonies can have (heavy, expensive) supporting mining ships gated to them as soon as they can get an orbital gate in the air. Mining minerals or mine fields you might ask? Well, BOTH.

<p>In summary, the Traveler is a race that gets a head start in exploring, can go anywhere quickly, move their ships (and potentially resources and minerals) at ease throughout their space, track and respond easily to enemy movements, protect early colonies quickly, and is best equipped to deal with a galaxy of either close or far-ranging habitable planets (w/ the exception of the Hyper- expansionists), or a galaxy with a dearth of them. <br><br>

Rick Steeves<br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body></html>
