<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>A Primer on Counterdesign<br>
By Leonard Dickens</h3>
<p>
<p>One important technique for Stars ship design is the art of designing
a ship type specifically in response to a known enemy ship type.  This
process is called ship counterdesign.  Knowing how to counterdesign,
and how to avoid making your own designs have easy counters, is an
important part of stars expertise.

<p>There are a great number of methods of counterdesign.  This article is
a discussion of some (most?) of them.  But first, some detail on the
guts of stars; understanding how some of these details work is
necessary to understand why a method of counterdesign works.

<h4>Battle Movement</h4>

<p>The way the movement in the battle VCR works is as follows.  First,
all ships move in rounds; there can be up to three rounds of movement
per turn.  In the first round, all ships with move 2.25+, which are
moving three times in this turn, get to move.  In the second round,
ships with move of 1.25 or more may move, and finally, in the last
round, all ships may move.  At the end of the turn, fire happens, then
the next turn of movement.  Each round, ships move in order of weight,
heaviest ships going first.  However, for this purpose weight is
adjusted by up to +-15%, randomly.  Thus, a ship weighing 100mt *might*
be forced to move before one of 129 mt -- though that would be
very unlikely.  Moving last is desirable, since it will allow
that token to optimize its range to heavier ones.

<h4>Firing Order</h4>

<p>After all battle movement is done, all ships fire.  Firing happens in
the order of the total initiative of the hull, plus computers, plus
the weapon.  Higher initiative fires first.  Initiative maxxes out at
63.  When two weapons are tied for total initiative, shorter ranged
weapons fire first.  Remaining ties are broken randomly.

<h4>Target Selection</h4>

<p>The target for a token is selected on the bases of the firing weapon
type and all potential targets' value (computed as boron + resources)
versus their defenses.  (The details of the target selection algorithm
are explained elsewhere.)  Generally, targets are chosen sensibly, but
the target selection algorithm can be fooled for missiles.  See the
section on chaff, below.

<p>Now, the actual counterdesign tips:

<h4>Longer Range beats Shorter Range</h4>

<p>A ship type with longer range than another can get in "free shots"
while the enemy tries to close the range.  The slower the enemy ship
type, the more free shots you can get.  If your range is two or more
greater than the enemy's range, you only need to be as fast as he is.
However, if your range is just one greater than his, you also need to
be lighter.  A lighter ship with less speed can still be effective,
but it can be shot at occasionally even before being backed up to the
wall.

<p>For example, if your enemy has a heavy, slow design, say myopic
disruptors (range 1) on a BB, you can counterdesign by using blasters
(range 2) and making sure your ship is lighter.

<p>Note that no matter what the speed of the longer range design, it is
hard to get many free shots out of longer range against very fast
ships, since within a few turns they can always get to you by backing
you up to the edge of the battle board.  Hence, it is a design
principle in stars to go with beams of at least range 2 if possible,
and to always put beams on fast ships.

<h4>Shorter Range beats Longer Range</h4>

<p>You can also try to beat a design by using shorter range, cheaper
weapons on a light, fast ship.  By speeding up your ship, you make
sure the number of "free shots" is minimal while closing; then with a
lighter ship you can stay near the enemy while you defeat him with
heavier weapons.  The extreme version of this tactic is the use of
range-0 beams, which have considerable more punch than anything at
their tech level -- assuming they can get in range.

<p>For example, say your enemy has invested in armored heavy blaster BBs.
Armor is heavy.  You might counter the design by using range 1 or even
range 0 beam BBs or CAs, designed to be fast enough to close rapidly,
and (if BB) not armored, so that they stay at least 30% lighter than
the blaster BBs.  Although your ships are individually considerably
weaker than the blaster BBs, they are much cheaper.

<p>Generally, trying to win with cheaper shorter range ships is not a
strong method of counterdesign, but it is useful to know that it can
work at least in theory.  The WM PRT, with its unique battle cruiser
hull, can often exploit this method of counterdesign against enemy
battleship designs.

<h4>The Initiative War</h4>

<p>He who fires first often wins Stars battles.  Stars weapons fire in
order of their initiative, high to low.  Weapon initiative comes from
the weapons, the hull, and the computers on board.  Thus, a typical
counterdesign technique is to take the enemy design and add one more
computer.

<p>For example, one design sometimes seen from newer players is a BB with
6 supercomputers and one overthruster.  This design can be countered
by replacing the overthruster with another computer.

<p>[Counter counterdesign: the first BBs built sometimes use all 7
possible slots for battle supercomputers.  This design is costly, but
cannot be "outinitiatived", at least until battle nexi or nubians
appear.]

<p>Initiative wars are particularly important in the parts of the game
where damage from weapons is relatively high compared to the average
defensive systems (armor and shields, jammers and beam deflectors)
likely to be encountered.  A typical midgame situation will have
energy 10 or 14, weapons 20, and con 13, hence the main fleet warship
will be BBs with 600 or 1050 shields, 2000-4200 armor, vs 16 or 20
doomsday missiles -- 4480 to 5600 damage, if all hit, and doubled once
the shields are down.  Even at the base 30% accuracy of the missiles,
a combat between two such forces would last only two rounds; clearly,
shooting first will be a big help.

<p>In the high tech stars game, initiative is still important, but
somewhat less so.

<h4>Computer Costs: Surrendering the Initiative War</h4>

<p>Computers are expensive in G, but more so (at BB and lower tech) in
ship slots.  Where you have a computer, you cannot have a jammer.  But
winning the initiative war by 1 is the same as winning it by 20.
Thus, one way to deal with very high initiative enemy designs is to
simply surrender, instead using your elect slots for jammers.  The
enemy gets to go first, but his ships often get *zero* jamming.

<p>A typical case here is an early BB, say Juggs and 7 BSCs.  A possible
counter is a similar design using 3 BSCs and 4 jammer 20s.  The enemy
goes first, but with only 49.5% accuracy; your (unjammed) return fire
has 87.4% accuracy.  Assuming you have enough shields and armor to
withstand the first volley, your much higher return accuracy should
prove deadly.  (Note, however, that this counter design itself has a
superior counter-counter design: 4 BSC/3 Jam20... which is why it is
not typically used; instead, players go immediately to the 4 BSC/3 Jam
20 design.)

<h4>Shields beat Armor</h4>

<p>Shields are generally cheaper than armor for the same protection -- at
least, against beams.  This fact can sometimes be exploited.  Say the
enemy has a design with heavy armor, using beams.  One way to counter
this design would be to make a similar design, but leave off some or
all armor, instead filling up armor/shield slots with shields.
Individually, your ships cannot match his, but they are more cost
effective.  Given the same amount spent on two stacks, yours will beat
his.

<p>On BBs, it is difficult to gain much of an edge, since you cannot add
any more shields by removing armor.  But with other hull types, you
can.  A typical newbie mistake in stars is using too much armor on
warships.

<h4>Busters beat Shields</h4>

<p>Shield buster weapons are highly effective against shields.  Thus, if
your enemy has a design with high shielding, you can counter with a
similar design employing shield busters instead of some of the
weapons.  Another possibility is to make a design using only shield
busters.

<p>Note that with most races, G is very tight until late in the game,
since you need it for both factory-building and computers.  Thus, you
are unlikely to be able to afford lots of shield busters until later
in the game.  Some races, though -- ARs and other factoryless types --
should consider shield busters even early in the game.

<h4>Armor beats Busters</h4>

<p>Shield buster weapons have no effect on armor.  If your enemy is
deploying ships with lots of shield-busting capability, you might be
able to design ships with less shielding and more armor.

<h4>Chaff: Exploiting Overkill</h4>

<p>Missiles and torps, especially the higher tech ones, suffer from a
peculiar weakness: you can fool them into wasting their firepower on
low-value targets.  The rules of the game prevent missiles and torps
from getting more than one kill per missile firing.  So, if a 525
point armageddon missile (double damage vs bare armor, recall) hits a
cruiser with no shields and 900 armor, it kills 900 armor.  The
remaining 150 points of damage are simply lost.  If that same missile
hits a scout with 20 armor, then 1030 points of damage are lost!  The
targeting algorithm does not take account of the overkill.  Thus, a
unarmored scout or frigate is a very juicy target for missiles, as
long as the resources plus boron are high enough relative to the
armor.  However, this is generally fairly easy to do.

<p>The standard chaff design is: scout or frigate hull, quick-jump 5
engine, and one laser or xray.  Although frigates and xrays require
higher tech to build than scouts and lasers, they are often cheaper
because they only require tech in one field to miniaturize, whereas
the tech-0 scout and laser require tech in all fields.  Chaff
variations include using a better engine (the fuel mizer and rad-ram
are often used) and using a better weapon (either a gatling, for
sweeping, or one of the shield-sapper weapons).  Generally, though,
cheapest is best, since you intend for these guys to die.

<p>Thus, if the enemy is using an all-torpedo fleet, the response is to
use chaff.  You should bring to a battle as much chaff as you need,
knowing how many enemy torpedoes will be there, and how many rounds they
will last.  If the enemy has beams, you cannot use as much chaff as
you might like -- beams will just slice your chaff up, since beam
damage streams.  Typically, though, you will still be able to use
chaff for at least one round, and often two.<br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body>