<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>13 Battle Tested Stars! End Game Tips<br>
by Sanguine</h3>
<p>
Greetings all.

<p>I made note of some observations during a recently completed expert PBEM and thought I'd share them with everyone for discussion and further development of the ideas. The game was expert level, 2-race teams, in a Medium/sparse universe with 14 players. Some points are pretty obvious but others may generate some disagreement. In no particular order:

<p>Have good intel. No matter how much it costs, send out lots of cloaked scanners and put every planet in the universe under penscan if you can.
Build 2 classes of main battle nubians only...one beam and one missile. Weight of numbers makes up for the effects of enemy counter-designs.
Missile ships are only useful when accompanied by a powerful beam fleet. Missile ships are irreplaceable and beam ships are not. Never engage your main missile arm without beams to absorb damage and keep enemies at range.

<p>Use complementary ship classes. For example, make your beam nubians with 1 set of nexi and shield sappers. If you then make capship missile nubians with a single slot of nexi, your beams and sappers will blast enemy shields and chaff before the missiles fire.
Play for the long run. Minerals are all that matter in the long run. Save your minerals for the end game and try to maneuver for battles where you, rather than your enemy, can pick up the salvage.

<p>Bring enough chaff to last 2 rounds of battle. Count the number of enemy missiles and double it. Many enemies will kill your chaff in 1 round but if it lasts to the second, you have a big advantage. Build chaff as frigates QJ5 engine and 1 red laser.
Regenerating shields are great for the end game (and early game). Just do without armor during the battleship era. While armor on nubs is nice, it can be countered. The iron is better used in missile ships.

<p>People are "sticky" in alliances. Early alliances or enemies tend to stick, often beyond the point where it helps everyone involved. Use this "social inertia" to your benefit.
Don't cloak your main battle fleet ships. Use specialized, cloaked nubs in groups of 5-20 - just enough to take down a starbase and support ships. The cloaked groups can move behind enemy lines to tie down garrison fleets and hit undefended bases while your main fleet elements attack across the border or through a wormhole.

<p>The Mystery Trader devices are game breakers....meet every one you possibly can and prevent your enemy from doing so.

<p>Take extreme races, especially in a team game. 2 races with strengths that complement their partner's weakness are stronger than 2 balanced races.
Omega torps are useless against fast, range 3 beams. Omegas' shorter range, together with fast beams means they can often be engaged on the first turn, especially with more than one race involved in the battle.

<p>Don't be afraid to take unusual PRTs in team games. The common wisdom that you need an IT and/or CA is wrong. You can trade for terraforming and do without IT gates. This game was won by an HE-SD team. Design the races with a clear picture of how they will interact in the early, mid and end games.

<p>Note: Epoch2, the game I reference, was Medium/sparse with distant start, accel start and galaxy clumping. No other options chosen.

<p>Regards,<br>
Sanguine <br><br>

<a HREF="../index.htm">Back to the Article Main Page.</a></body>
