<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The 25k by 2450 FAQ<br>
by: Alberto Barsella</h3>

<p>> How the bloody @#$�! do I get 25k resources 2450? I've played against <br>
> the computer but still can't get beyond 11k.<br><br>

</p>

<p>This question seems to be asked quite often on the newsgroup, which (I would guess) makes it a "Frequently Asked Question". Here is something that I had started writing but I never managed to complete. It probably contains errors, and it's too short. Reading a collection of Jason's articles will be much more useful, but anyway here it is.....version 0.0000001alpha!<br><br>

</p>

<p>The totally unofficial, alpha release, incomplete and possibly wrong<br><br>

</p>

<h4>"25K by 2450": Frequently Asked Questions<br><br>

</h4>

<p>(actually there's only one question asked, "how do I get 25K by 2450?", but it's better to split the subject in different parts)<br><br>

</p>

<p>1) What does "25K by 2450" mean? Is it some kind of code related to sex/drugs/violence/illegal acts on Internet? <br><br>
</p>
<p>2) What does "25K by 2450" mean in Stars!? <br><br>
</p>
<p>3) Why exactly 25K by 2450 as a reference? <br><br>
</p>
<p>4) HELP! I can't reach 25K by 2450....should I sell my copy and go back to Space Invaders? <br><br>
</p>
<p>5) So I can play even without 25K by 2450? <br><br>
</p>
<p>6) What are the race design tradeoffs to get 25K by 2450? <br><br>
</p>
<p>7) What is the MM to do to get 25K by 2450? <br><br>
</p>
<p>8) Getting 25K by 2450 with your favorite PRT. <br><br>
</p>
<p>9) Getting 25K by 2450 with apparently extreme habitat ranges. <br><br>
</p>
<p>10) I did 25K by 2450, I want more! Is it possible to go beyond 25K by 2450? Ack!!! I'm a monster now?? <br><br>

</p>

<h4>Answers:<br><br>

</h4>

<h4>1) What does "25K by 2450" mean? Is it some kind of code related to sex/drugs/violence/illegal acts on Internet?<br><br>

</h4>

<p>You're a journalist, aren't you?<br><br>

</p>

<p>And no, "25K by 2450" is just a mysterious phrase relating to a computer game called 'Stars!'. No, the game doesn't involve massive blood splatting on walls nor the use of heavy drugs. And we bought it so there's no piracy, also. Yes, we know that playing computer games leads to suicide. If you just go away and leave us alone we'll just all commit suicide, ok?<br><br>

</p>

<h4>2) What does "25K by 2450" mean in Stars!?<br><br>

</h4>

<p>I refers to reaching a total production of 25K (or more) resources by year 2450. The total production is the number which appears in the score table at "Resources". You can also access the exact value on the research screen (F5) looking at the total resources.<br><br>

</p>

<p>Usually the 25K is measured in reasonably sized universes, if you play in a tiny/sparse game, with 16 players you'll have trouble to reach that mark.<br><br>

</p>

<p>The most used "testbeds" seem to be small/dense or small/packed. Without AI for "precision tweaking" and with AI for more realistic results (i.e. you have to research weapons and defend yourself/lay minefields).<br><br>

</p>

<h4>3) Why exactly 25K by 2450 as a reference?<br><br>

</h4>

<p>There's no real logical reason. It originated from some discussion in the newsgroup and it was later "assumed" as a reference. The races capable to reach that landmark are referred as "resource monsters" and, in appropriate conditions, tend to be pretty powerful. Another benchmark is the "Armageddons by 2460 in small/packed with no AIs".<br><br>

</p>

<h4>4) HELP! I can't reach 25K by 2450....should I sell my copy and go back to Space Invaders?<br><br>

</h4>

<p>No. At the beginning it's normal to be unable to reach that value. You need a race designed with that purpose in mind. You should be able to get at least 10K by 2450, anyway, to be considered a "medium-strenght" player. I suppose that Intermediate level games require you to be able to reach 10K. Also, you should remember that resources will make you powerful, but weird items and all the uncommon gizmo (PRT/LRT dependent) can make you useful in an alliance.<br><br>

</p>

<h4>5) So I can play even without 25K by 2450?<br><br>

</h4>

<p>Yes, you can. Relax. In case you want to monsterify yourself there are some hints below.<br><br>

</p>

<p><--- note : most people that get 25k by 2450 in a testbed will not in a normal game anyway so ... ---><br><br>

</p>

<h4>6) What are the race design tradeoffs to get 25K by 2450?<br><br>

</h4>

<p>In order to get all those resources fast you must design your race to have good factories, and then make sure that your planets have the germanium to build them. There are zillions of possible setups and optimization, but something like 1000 col/res, 11/9/16, 10/3/15 can work fine. <br><br>

</p>

<p>The configuration of mines is for a OBRM choice; the "mines cost 3" is an important one. Both the cost, efficiency and max number of factories can be tweaked. Pick a decent habitability like 1:4, if you are CA or you get TT you can make it narrower, and, IMPORTANT, select a good growth rate. 19% is excellent, 18% is good, but you can live also with 18% (or less if you chose a 1-immune habitat).<br><br>

</p>

<p>SELECT THE IFE LRT. While it's possible to be a monster without it, it helps a lot the initial developement.<br><br>

</p>

<p><--- irrelavant if you're playing IT ---><br><br>

</p>

<p>There's a final point: tech. You'll see that you have to choose expensive tech to pay for all the stuff indicated above. This is one of the "typical" characteristics of the resource monsters. Expensive tech also has its advantages anyway, if you pick all expensive except weapons (and bio if you chose TT), and then mark the "+75% starts at tech 3 box", you start the game with medium freighters, which aren't as good as privateers, but can do the job of carrying stuff around in the beginning.<br><br>

</p>

<p>The race design is not everything, the "real" part of the resource making comes from careful play of the initial turns.<br><br>

</p>

<h4>7) What is the MM (micro-management) to do to get 25K by 2450?<br><br>

</h4>

<p>You must expand and have your people grow and build factories. Do some serious scouting of the planets nearby, build some scouts in the initial turns and find some habitable planets. Start colonizing them. The important thing here is to use at best the high growth of the people on the homeworld, since (unless you have a lot of luck) you aren't going to find many other 100% worlds nearby. You should try to keep your homeworld (and later all the high hab worlds) at around 30%. 25% early on to maxminize growth, then 33% to maxmimize colonist's output, then 50% to get some good resources and production.<br><br>

</p>

<p>First of all set research to 0% you need those resources to grow. You can research later....<br><br>

</p>

<p>Usually the expansion pattern is something like:<br><br>

A) Scouting<br>
build scouts <br>
send them out, the lower your habitability, the more the number of scouts you'll need <br>
try to avoid overlapping, zigzagging, and going forward and backwards <br><br>

B) Colonization <br>
if high habitability and high germanium don't think, colonize <br>
if high habitability and low germanium, colonize and remember to ship germanium as soon as you have some extra somewhere (usually the HW) <br>
if low habitability and high germanium, colonize and use it as a germanium source <br>
if low habitability and low germanium, colonize only if there's nothing better in sight <br>
forget about yellows/reds unless you're really in a BAD position <br><br>

C) Growing <br>
maximum growth is when a world is below 25% - this is what you want in the early stages <br>
maximum colonist output from a world is at 33$ - this is what you want when you're using one world to fill up another ASAP <br>
maximum resource integral is at 48% - this is when you want to use a world to fill another (or itself) but you need to max the resource output in the meantime <br><br>

D) Maxing population on worlds <br>
on low habitability worlds the pop grows sloooowly, you can use a low mineral world with high abitability as a pop source to fill them (i.e. use a "breeder world"). <br>
good mineral and hab worlds and expecially the HWs (due to its eternal 30 concentration) can be maxxed out to create powerful "production centers" or powerful "mining centers" (if you have OBRM) <br>
maxing is NOT performed at the beginning of the game, if you have room for expansion use it. It usually starts by maxing the HW. <br><br>

Xtra) Colonizing yellows <br>
select worlds which have 1 stat outside and the other two almost ok. This will make them jump from negative to 30-40% as soon as the terraforming makes them green <br>
ship in germanium, enough to max factories, if possible. If you are colonizing a very good germanium world this is less important, but it still speeds up things a lot <br>
max factories BEFORE you start the terraforming, this is not always true, expecially in the case of 1) i.e. a -1 world which will jump to 40% with 1 unit of terraforming. <br><Br>

</p>

<h4>8) Getting 25K by 2450 with your favorite PRT.<br><br>

</h4>

<p>[to be done]<br><br>

</p>

<h4>9) Getting 25K by 2450 with apparently extreme habitat ranges.<br><br>

</h4>

<p>[to be done]<br><br>

</p>

<h4>10) I want more! Is it possible to go beyond 25K by 2450?<br><br>

</h4>

<p>[to be done]<br><br>

</p>

<h4>11) I made 25K by 2450!!!!! Does this mean I'm a monster?<br><br>

</h4>

<p>Yes.<br><br>

Alberto BARSELLA <br><br>

</p>

<h4><a HREF="../index.htm">Back to the Article Main Page.</a></body>