<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<href="http://www.strategygamefancom/starsrus/">
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Planets and Production queues<br>
by: Alex Hall</h3>

<p>The following may be of help to people, it tries to epxlain about colonising planets and production queues.<br><br>

</p>

<p>Thanks to Wilco, LckyLad and others on IRC for there suggestions.<br>
</p>
<p>Alex aka Morpheus on #Stars! IRC.<br>

</p>

<h4>Planets and Production Queues....<br><br>

</h4>

<h4>1. Colonisation<br><br>

</h4>

<p>Firstly when you colonise a planet drop at least 25,000 colonists, and if you can spare the Germanium, 100kt of Germaium or more. Later in the game colonise with 50,000 to 100,000 colonists. Privateers are always useful as colonisers as they cost little Germanium to build and can carry multiple fuel tanks, which when coupled with the Fuel Mizer engines, allows you to travel at warp 9 for several years.<br><br>

</p>

<p>This will ensure that you planets grow quickly. Once the population reaches 100,000 don't drop anymore colonists there, unless you wish to quickly build a starbase, just ensure that the planet has enough Germanium to keep building factories, without having to rely on mines until it is reasonably established.<br><br>

</p>

<p>By starting colonies like this, they can grow at a very quick rate, and be producing a significant amount of resources within very few years.<br><br>

</p>

<p>Always try and colonise planets with highest habitatiblity values first.<br><br>

</p>

<p>One way of colonising more distant planets if you don't have the privateer hull and hence spare fuel tanks is to merge the coloniser with a couple of Scouts that have got fuel tanks, using them as 'first stage boosters.' This can also be used to allow early ships to travel at Warp 9 if you don't have the Fuel Mizer (Improved Fuel Efficiency LRT)<br><br>

</p>

<h4>2. Queues<br><br>

</h4>

<p>Until the planet is generating over 300 resources a year, the queue should just consist of autobuild 1024 factories/mines. Also don't divert some of these resources to research unless it is absolutely necessary. At this stage of a colonies growth, every resource point makes a difference.<br><br>

</p>

<p>There is no need to build defenses or stabases this early. However if you need to be able to move ships around quickly, or defend against enemy bombers an Orbital Fort can be built with a Jump Gate. However remember that when you upgrade starbase hulls you loose 50% of the resources and minerals you used to build the original one, so it makes sense to only build these interim hull designs when you absolutely need to.<br><br>

</p>

<p>If the planet is near another player and you think they might be aggressive and try and storm your planet with their own colonists then it can be useful to put up an Orbital Fort with a single beam weapon when it can be built in one year to guard against these pop-drop attacks, also fitting a stargate to the Orbital Fort will allow you to move your transport fleets back to your core planets quickly once they have been eptied.<br><br>

</p>

<p>Once the planet is producing more than 300 resources a year, you want to start lookign at altering the queue. If the planet has a low habitability, now is a good time to begin terraforming, just by 1% a year. If you have Improved StarBase LRT you can also look at building the Space Dock, but remember you will still loose 50% of minerals and resources when you upgrade the hull.<br><br>

</p>

<p>Once the planet is producing around 600 resources it is time to look at creating a StarBase, once one has been built continue with terraforming and maybe increase to 2% a year for the planets with habitatibilty below 50%. If the planet is short of minerals, particularly Germanium, continue shipping it in, if the planet has excess Germanium, transport it to planets that need it. Also at this time you should look at diverting some resources to research, to ensure you have the latest technological toys.<br><br>

</p>

<p>The above can be simplified into the following rule of thumb, put up a scanner when it can be built in one year and a starbase when you can build it in two. Although this does depend on the status of the game.<br><br>

</p>

<p>Once the planets capacity reaches 45-50% begin shipping colonists off to other existing planets or colonise new ones. This will make the most out of your growth rate and still leave planets producing a fair amount of resources.<br><br>

</p>

<p>Finally once the planet is producing more than 1000 resources a year, upp the terraforming to 3% a year until it is maxed, and build defenses if they have not already been created. Update the Starbase to ensure it can adequately defend the planet, since it is now one of your core planets.<br><br>

</p>

<h4><a HREF="../index.htm">Back to the Article Main Page.</a></body>