<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Raising early growth of HP race designs<br>
by: Jason Cawley</h3>

<p<Gentlemen:<br><br>

<p>I thought people might be a little interested in this subject, and also I know I have a lot to learn about it from people who play HP often.<br><br>

</p>

<p>A while ago I posted the testbed results for a fairly simple JOAT HP race that got 28k resources in 2450, alone in small packed, with standard minerals (30 G on the HW). The race got that with no MM after year 30 and using relatively few planets.<br><br>

</p>

<p>I have tested other HPs since then, and I have noticed what appear to be the critical strengths of that race that helped it do so well. Many of my other tests got results around 12k to 15k - which was considered standard/good for HPs. So what was it about the race posted or how it was played that let it double these results?<br><br>

</p>

<p>Three things, it seems to me. One is simply that it was a JOAT race, thus the larger planets and higher pop growth from the breeders (including the HW at the start) helped out. But I think this effect is relatively minor. The second is the combo of 12 mine efficiency with mines cost 3. That makes a "virtual" mine cost only 2.5 resources, and is relatively affordable in advantage point terms. Of course this raises the available G, so important for HP growth. Again, while this helps in other designs, the effect is not all that large - certainly not enough to account for the factor of two in achieved econ at year 50.<br><br>

</p>

<p>But the biggie was a particular combination of one thing in the design and a related thing in the play. The race had fairly wide hab - 1/3 about. Only a small portion of the green worlds were used (e.g. only 12 settled in the first 30 years). The result was that I was able to discriminate against G poor worlds, only going to worlds with decent hab *and* decent Gcons.<br><br>

</p>

<p>The way I now think about this may seem a little strange, but for HP races pretend there is a 4th habitat variable. Your range in it is 60 wide, with another 15 maybe usable later on :-) I mean the Gcon of course.<br><br>

</p>

<p>You want the habitat fraction in the race wizard about 1.4-1.6 times as high as you would for an HG race. Then pretend planets with Gcons below 40 are yellow, and below 30 are red (not yet yellow).<br><br>

</p>

<p>The reason for this is that so much of the return for an HP race comes from the factories. The returns you can get at even the middle-level Gcons are good enough to run with non-HP races; but below about Gcon 30 this is no longer true. Imported G is a poor and cumbersome substitute for that generated directly - it can be used to raise returns on any planet, and when you have to send it to poor worlds well you don't have it for the better ones. You can pack pop onto low value worlds as an HG, but better to get the higher values big (at least at first/til you run out of "room") - it seems a close analogy.<br><br>

</p>

<p>Now most of this is probably obvious to veteran HP players. But the design/play point, that somewhat wider hab will compensate fully for this with rigorous discimination against G poor worlds I think is sound.<br><br>

</p>

<p>So, a question for veteran HP players - do you go for somewhat wider hab and discriminate? Or do you have some other method of dealing with this particular point?<br><br>

</p>

<p>Comments welcome.<br><br>

</p>

<p>Sincerely,<br><br>

</p>

<p>Jason Cawley<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>