<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Monster Defense<br>
by: Pipster</h3>

<p>Well I'm not a Stars guru by any stretch of the imagination but everything I have seen and experienced in the game indicates that there are just three answers to this question: diplomacy, diplomacy, diplomacy. <br><br>

</p>

<p>Okay sure, that's easy to say, just exactly what kind of diplomacy is most effective against the monster and how do you go about conducting it? <br><br>

</p>

<p>First, let's look at it from the monster's point of view - what diplomatic environment is based suited for his development? The monster likes it quiet and peaceful in the early years. This is a little counter-intuitive because his early start gives him the ability to fight an early war if necessary, but because of his excellent economic variables, his investments in industrial development yield him a larger relative gain than for other races. And as he usually has expensive tech, he prefers to put off the purchase of war fighting tools as long as possible. <br><br>

</p>

<p>So the monster is best off if he can buy peace with his neighbours in exchange for free movement and a bit of intersettling so that his expansion is not cramped. This is especially true for the typical CA TT monster, because once he achieves the higher bio levels, he can continue to expand internally before he has to seriously broach his neighbours. <br><br>

</p>

<p>In summary what the monster wants is to be more or less left alone until he is big and rich enough to go out and buy a big batch of Arm BBs and start rolling over his weaker neighbours. The goal of diplomacy then, is not to "stop" the monster, that's usually impossible and suicide to try, but to screw up his game plan. <br><br>

</p>

<p>There are a number of possible strategies to do this. Note that many of them are NOT great strategies for Stars play in general, I'm a strong believer that living next door to a monster means you have to be more flexible about breaking some of the standard efficiency rules. <br><br>

Isolate and contain:<br>
Expand as fast as possible along your mutual border, even if it leaves outlying colonies weak. Remember that the monster dislikes an early war and will seek the path of least resistance. Planting the flag is often enough to divert the monster in another direction. Encourage the monster's other neighbours to do the same, and to especially avoid intersettling with him. It may be necessary to throw your weight around a bit - make it clear to smaller neighbours that monster loving is a capital offense. <br><br>

Early militarization:<br>
Buy some weapons tech and build some fast frigates as early as possible. Yes, it will cost you dearly in terms of your own resource growth, but you want the monster to worry a bit about you. His return on investment is a lot higher than yours so every warship you can force him to build keeps his resource curve from getting a little less steep. <br><br>

Build key alliances:<br>
Although you want to keep the anti-monster coalition as wide as possible, it is still important to forge closer alliances with a few players. The #2 man is the obvious place to start. He has the most to gain from an alliance with you, and you will need him to make a serious dent into the monster down the road. Seek out the player of the same PRT as the monster. He probably has the least to gain from relations with the monster and friendship with him may help you swing a fence sitter, i.e. a player who says he needs something from the monster, may also be able to get the tool from your friend. If at all possible get on board with an IT. His rapid transit network will be vital to the anti-monster forces once they get going. ITs also tend to be long range planner types so you may find it easier to convince him of the impending threat. Finally, the player who is your neighbour, but not contiguous with the monster is a natural ally. Not only do you need a safe border, but this player will likely be less intimidated by the monster as he is less likely to immediately get the monster's retaliatory wrath. <br><br>

Gates, gates, gates:<br>
As noted above, high maneuverability is essential in monster fighting. Build as many as you can afford and keep your war fleet light. Your objective should be a ring of gates around the monster. <br><br>

Aggressive tech research and trade:<br>
As the monster will probably have expensive tech this is one area where he can be vulnerable in the early game. Divide up research tasks as much as possible with your allies and ramp up your tech. Although it is normal for the monster to lag in the tech race a bit in the early going, if the gap gets too large he may worry and divert some resources. You need to be zealous about tracking down MTs, even if the cost in minerals breaks your heart. <br><br>

Optimize design slots:<br>
If the monster is on his own he will be somewhat cramped by his 16 slot limit. If you have a couple of trustworthy allies you have a 48-16 advantage. True, everybody needs certain ships so overlap is unavoidable, but careful ship design can capitalize on this edge. <br><br>

Harassment and guerilla war:<br>
The point here is not to actually hurt the monster, you want to bug him just enough to throw him off his game plan, without inciting him to massively retaliate. Shoot down his scouts, pick off unescorted colonizers, generally get in his face and force him to build escorts. He will probably do the same to you, but that's okay, at least you have proved to the galaxy that he's no "sleeping beauty". This tactic works especially well for your good ally who is not on the monster's border. He can buzz around the monster's flanks without fear of reprisals. This can be very effective, because the monster, being the big, ugly thing that he is, has a long perimeter to police. Sure, he has the resources, but if he has to spend them protecting that big frontier, it will slow him down. <br><br>

General diplomatic comment:<br>
Your attempts to build a coalition against the monster will often be rebuffed. A monster will often try to hide his true colours by playing the kind, generous "big daddy" in the early years. Weaker players who are also neighbours of the monster may be terrified of doing anything to piss him off. Never give up! Somebody who may not dream of helping you in 2430 may have a very different point of view in 2445. You just have to keep working on the fence sitters, at some point they will realize that neutrality=extinction, and who would want to throw in with a stinking monster, anyway? This is no time to be shy about propaganda - the way to treat these CA monsters is the same way we treated those damn hyper-expanders - with the fear and revulsion they deserve. <br><br>

Die monster scum!<br>
Pipster <br><br>

</p>

<h4><a HREF="../index.htm">Back to the Article Main Page.</a></body>