<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Barbarian Horde Strategy<br>
by: Z. Johnson</h3>

<p>Hi All:<br><br>

</p>

<p>As a response to some requests on the mailing list for more discussion on tactics and strategy, I just thought I'd post a strategy I've come up with recently (I feel fairly safe doing this, as it isn't my primary strategy :). While the basic concept to the "Barbarian Horde" strategy is fairly well-known, I think some of the particulars I've come up with make it a much more viable strategy.<br><br>

</p>

<p>Quite simply, the idea is to use a LOT of small, cheap ships instead of the usual; i.e. a few big, high tech ships. If done correctly, it can be brutally effective; if done incorrectly, you'll get eaten alive. My step-by-step evaluation follows, if anyone has any different ideas, by all means let us know. Sorry if I ramble a little, but there's a lot of stuff to cover.<br><br>

</p>

<p>PRT/LRT: Obviously, the most effective PRT for this strategy is the Warmonger; cheaper weapons, in this case, make a BIG difference. The Inner Strength is also good; they have some nifty gadgets that could help, and can follow up on gains easier (more on that below). The Regen Shields LRT is very useful in this case, as the ship designs I recommend are shield-heavy. The Bleeding Edge Tech LRT is also useful, as you'll generally be using "outdated" stuff.<br><br>

</p>

<p>The General Strategy: An offensive/defensive strategy usually involves a big, carefully assembled group attacking a bunch of small, hastily assembled defensive positions. The Barbarian Horde strategy is not defensive; the ships involved are very weak in small, hastily assembled groups. Their real power comes in very big groups, and therefore are best on attack.<br><br>

</p>

<p>The Barbarian Horde, on attack, has a distinct advantage over the standard attack fleet. The standard attack fleet usually does fairly well to begin with; it rolls over the initial defenders, knocks out a couple of starbases, etc. However, as it goes along, it may not lose many ships, but the fleet's damage percentage heads up. The attacking player then has a tough choice; continue the advance, and risk losing the whole fleet, or sit and wait for repairs. The Horde, on the other hand, works in a completely different way. Against beam ships, using shields, the Horde should (with enough numbers) take no damage at all. Against torps, the Horde loses ships, but the fleet as a whole doesn't take a lot of damage; to see how this works, see Ship Design below. The tradeoff is weight of metal for speed; as long as the (very cheap) reinforcements are rolling in at a steady rate, the Horde can move onward.<br><br>

</p>

<p>Keep in mind, however, that this strategy is most effective at tech levels 7-12ish. It also works OK for 13+, but once really big ships start showing up your designs will have to be tweaked, and you'll have to avoid big stacks of warships.<br><br>

</p>

<h4>Ship Design<br><br>

</h4>

<p>This is the most critical part of the strategy. The ships you use should, almost without exception, be designed specifically for this strategy. There are several critical priorities to keep in mind when designing ships for this strategy; in general:<br><br>

Cheap. Cheap. Cheap. How cheap depends on which kind of ships you are fighting, see below.
Shields. Use them. Stacking shields is the #2 reason this strategy works (the low cost of smaller hulls is the #1 reason). Every "horde" ship should have a shield.
Lightweight. Horde ships MUST fit through nearly every stargate you have. More importantly, they need to move last in combat, against virtually any other kind of ship; if your ships are over 100 kT, you're doing it wrong.
Good range/speed balance. I would recommend at least range 2 weapons, although you can get away with range 1/0 weapons if your ship moves fast enough (at least 1 1/2 sqs a turn for range 1 weapons, 2 sqs a turn for range 0). Again, being lightweight is key; make sure you're moving last.
Almost no gadgets. You can't afford them. No scanners, no battle computers, no cloaks, etc. The only exceptions are jets and (against torp ships) jammers. Escorting ships can provide the scanning/cloaking if you really want it.<br><br>

</p>

<p><u>Against Beam-Heavy Ships/Starbases:</u> Exactly what your ships will look like depends on what your enemy's ships look like. Against beam ships, it's an easy choice: use shields, and a lot of them. I prefer the frigate hull with two of your best shields, and three beam weapons. Your target resources are *50*; that's right, 50 resources. Your target minerals are around *25* of each. At tihs rate, a good producing planet (250k colonists, 250 factories) will be cranking out 10 ships a turn; a big planet, 20+.<br><br>

</p>

<p><u>Against Torp-Heavy Ships/Starbases:</u> This strategy isn't as hot against torp boats, but it can be done. You'll probably have to use the destroyer hull, as jammers are helpful, and you need the base armor. Still use a shield, however, stick it in the GP slot. Your resource target is 100 resources, your minerals target is around 40 of each.<br><br>

</p>

<p><u>Armor Against Torp Ships:</u> Because of the way torps do damage, you'll need to be careful when putting armor on your horde ships. It has been recommended that you figure out how much damage an enemy's shot will do to your armor, then put on just enough armor that they can't take out your ship; that way, the damage is distributed to the entire stack. You want to do THE EXACT OPPOSITE. You WANT enemy torp shots to take out one of your ships, but just barely; you want as little damage as possible to go to the rest of the stack.<br><br>

</p>

<h4>How it Works<br><br>

</h4>

<p>Once you've got a horde ship design, you're ready to roll. Set some planets to producing massive amounts of ships; I would recommend using a few big planets rather than a lot of smaller planets, it's easier to roundup the troops; Routing also helps. You'll also need an access point to your enemy's lines; an up-front stargate works great.<br><br>

</p>

<p>Assemble your ships in big stacks; at least 30ish, if not 50, 70, 100+. DO NOT mix types; you want your tokens as big as possible. Stick a Super Fuel XPort in the stack for scanning and healing any unexpected torp damage. When your stack moves out, keep a sharp eye out for what lies ahead; don't use anti-beam stacks against torp ships and vice versa; against a mixed stack, you're safer using anti-torp. Keep the reinforcements coming. If your fleet falls below a "critical mass," particularly an anti-beam fleet, they'll get ripped apart.<br><br>

</p>

<h4>Problems<br><br>

</h4>

<p>As I noted above, if your fleet falls below a critical mass, they're in big trouble. However, one of your biggest problems by far is minefields. A minefield hit can take out your entire fleet. Therefore, not only do you need to be on the lookout for them, but you may want to consider sending scouts ahead to make sure the way is safe. With the amounts of beam weapons in your fleets, you'll be able to sweep them fine; the problem is initial contact.<br><br>

</p>

<p>When I first started this strategy, I was amazed by how effective it was. In fact, it's so effective, I thought, that maybe there should be a balancing factor somewhere. Well, there is. It's the anti-shield beam weapons. These things can cause your fleets a lot of grief, as they ruin your biggest advantage: stacking shields. Fortunately, the anti-shield beam weapons are a little higher on the tech ladder and not very popular, so you won't see them very soon. Once you do start seeing a lot of them, though, it may be time to switch strategies.<br><br>

</p>

<p>Another big problem is simply following up. With my fleets I was able to rip apart a lot of starbases and warships, but since I was using a stargate as my access point I couldn't get bombers forward fast enough. This is where the IS PRT could be useful, as they can use the freighters full of reproducing colonists thing to mop up. The IT PRT could also help, as they have more stargates that bombers can fit through.<br><br>

</p>

<p>Anyway, I hope this has been of interest. I think the very fact that this sort of a strategy is possible says a lot for the balance in v2.5; it sure beats the "my super-duper MetaMorph design can knock out just about anything on turn one" discussions from v1.0 days. Again, all comments are welcome.<br><br>

"Z. Johnson"<br><br>

</p>

<p>P.S. Has anyone ever sat down and calculated damage/resource or damage/boranium for beam weapons? I was very surprised at the results . . . talk about balance!<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>