<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The "Flying Orgy" Strategy<br>
by: Barry Kearns</h3>

<p>I've had as many as
8 million colonists in a huge collection of super-freighters and armed
galleons.  Fly the fleet from world to world, drop about 2 million on
the planet, pick up what's left, fly to the next.  Who needs bombers?
It's mighty nice to recover 500,000 plus colonists per turn in thefleet.
You'd better make sure you guard the fleet, tho....   Lotsa minefields
help with this...  and sending securing fleets ahead of the Love Boat.<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>