<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Stupid AI Tricks FAQ<br>
by: Author Unknown</h3>

<p>This is a collection of tactics which you can use against the AIs, but would never work against a human opponent. These tricks may help beginning players beat the AIs, but my primary goal is to provide a resource for the Jeffs to improve the AIs in the future. If you have any stupid AI tricks to add to the FAQ, have tried out one of the untested variants, or have found that one of the tricks doesn't work under certain circumstances, send mail to weckman@netdoor.com with the subject "stupid AI tricks".<br><br>

<h4>stupid AI trick #1:<br><br>

<p> "Snipe Hunt" (tested in version 2.5a against a super stealth AI)<br><br>

<p>Send an unarmed scout ship (or an armed one with "chicken" orders) with a fairly good engine to a location just outside an enemy planet. The AI will send a destroyer out to intercept it, but the destroyer will be unable to catch your scout in combat. Just sit there - the AI will keep sending destroyers. Not only are you forcing the AI to spend resources on those destroyers, you can do useful things with them: <br><br>

<li>Build a higher tech or better designed fleet at one of your planets, and have some transports standing by. Send your scout ship back towards your planet, the destroyers will follow. Just outside your planet, intercept and destroy them, and your transports can pick up the mineral salvage. A wonderful alternative to remote mining.
<li>(UNTESTED) variant: Bring the destroyers all the way in to your planet, and let your starbase blast them. I don't know yet if they will follow you into a planet.
<li>(UNTESTED) Bring the destroyers onto a 3rd players' planet which is lightly defended, in order to clear the way, or at least cause some damage, so that your follow-up invasion force meets less resistance. <br><br>

<h4>stupid AI trick #1.5:<br><br>

<p>"Harrassment Bombing" (tested in version 2.5a against a super stealth AI)<br><br>

<p>Put a minibomber in orbit of one of the AI's colonies. Once again, the AI will build large numbers of destroyers, which will fail to catch your minibomber in combat. In addition to reducing the planet's population, your bomber will force the AI to spend many resources building defenses. Once your bombs cannot penetrate the defenses any longer, dispose of the destroyers using one of the above methods. (UNTESTED) variant: Send a lot of minibombers, and actually wipe out the AI colony. <br><br>

<h4>stupid AI trick #2:<br><br>

<p>"Fish Bait" (tested in version 2.5a against a super stealth AI)<br><br>

<p>At some point, you may see an AI privateer heading towards a salvage packet. Destroy that privateer, creating another packet, which will attract more privateers.... In addition to draining the AI empire of resources, this is a really useful tactic if the privateers have a component on them which is higher tech than you have. You can easily kill 3 or 4 single-privateer fleets per turn, giving you a pretty good chance of gaining a tech level. You can also pick up the salvage packets, since by destroying their privateers you will continuously be creating more "bait". Remember to intercept their privateers as close to your planets as possible, don't just go at maximum warp towards them, or your interceptors will be gradually pulled closer and closer to the privateer's bases. If you stay close to your planets, you will have less trouble refueling, and you won't run into an interceptor fleet of destroyers from their bases. <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>