<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Why Name Fleets?<br>
by: Thurman Miller</h3>

<p>Your need to ask why you want to name a fleet. I name mine so I can
tell simply by right clicking on the fleet and to know exactly what
was lost when I get  messages like:<br><br>

All communications with Fleet ## at (xxx,yyy) has been lost! or<br>
Fleet ## was destroyed in a mine field at (xxx,yyy)<br><br>

As for defaults, everyone will have different reasons for doing
different things. Yours are just as valid as others, but I don't think
the game could make any type of defaults (IMO too much work)
I've experimented with the following approaches...<br><br>
<u>Only with thecomputer AI:</u><br>
<p>For warships:1280T6x840Sx2KA<br>
<p>This tells me it is armed with torpedoes that total 1280dp at a
distance of 6, with 840 Shields and 2000 Armor. This way I only have
to add it all up once and I can immediately see if this fleet can
tackle an enemy fleet.<br><br>

<p>For Frieghters, I've used variations on:P->Taurus <br>
this means dumping people on Planet TaurusTaurus->P->Corona<br>
This means loading people at Taurus and dumping them on CoronaTaurus<->Corona<br>
this means repetive load/unload between planets.<br><br>

<p>For colonizers, I've used:<br>
C->TaurusThis means I plan on colonizing TaurusWC<br>
This means a waiting colonizer (out where the enemy has been
plastering me with mineral packets)For Mine LayersM800->Taurus
This means laying 800 mines/yr near the planet Taurus.<br><br>

<p>I could go on, but basically I use naming of fleets for a number of
things, but as Barry pointed out in a strategic post earlier, it can
enter a whole new dimension when playing against human players. <br><br>

<p>I use them to speed the game up -> minimize looking things up or
figuring out what things are.I'm interested in seeing other's responses as well.<br><br>

Tman<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>