<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>An Anti-HE Strategy (Playing IS)<br>
by: Paul Hager</h3>

<p>I basically agree with the poster who observed that in a large universe
there is no practical way to hunt down hyper-expansion race(s).  Thus,
creating a cordon sanitaire with minefields and patrolers is the only option.<br><br>

<p>As to races to use against the hyper-expansion AI's, I prefer inner-strength.
They have strong defense early as well as good minesweeping capability.
The tachyon detector is useful later in the game against stealth races.
My preferred tactic with innerstrength is to go for maximal production.<br><br>

<p>Because of the defensive advantage, I can colonize a few worlds, maintain
interior lines and have a huge production factor for each planet.  I
normally go for 15/25 (production/support).  Remember that hyper-expansion
is limited to 500,000 pop per planet and therefore around 500 factories
per planet.  With my approach, a planet can maximally support 2500 factories.
So, if hyperexpansion has 100 worlds and I have only 40 (in the example
given) I outproduce the AI by about 2:1.<br><br>

<p>In Stars! there are tradeoffs between cost of tech advances, productivity,
choice of racial traits, and the like.  Two critical tradeoffs are %-age
of habitable planets and growth rate.  I suppose a person could play
a one planet strategy and sacrifice habitability considerations in order
to max-out on growth (e.g., factories 5/15/25 and reduced minerals along
with mines at 2 and mineral alchemy).  However, even with total terraforming,
sheer numbers will win out in the end.  So, the goal is to achieve a
balance -- modest early growth with maximal growth as one's empire matures.
I could give all of the particulars of my preferred setup -- but other
players can experiment for themselves.<br><br>

<p>When going against human opponents (as I am now) other factors enter into
the equation.  Perhaps faster growth early, with a lower mature ceiling,
is desirable -- perhaps not.  In a crowded universe, I would opt for
fast growth -- with room to expand, I'd go slow figuring that I'd pull ahead
sometime after turn 75.  Of course, because human beings are involved and
one can negotiate treaties, one might have enough time to follow the
slower strategy.<br><br>

paul hager<br>
hagerp@cs.indiana.edu<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>