<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>At least 1 Colony by 2420<br>
by: Rick Steeves</h3>

<p>Just a few notes on something I've been thinking about, mostly
affected by public player scores.<br><br>

<p>Discussion has gone on stating that colonization should wait
until you're home world builds up a bit, and a number of people
say they usually wait until turn 20 or so. <br><br>

<p>However, as a strategic multi-player tip, ALWAYS colonize
at least 1 world BY turn 20. the reason? Because w/ public player
scores, if they have only 1 planet at the beginning of the game
you are ALMOST assured they are not the packet or stargate race.
Since a good strategy player is trying to figure out his opponents
race from the start, this eliminates a good percentage of the possiblities.
Now, a sneaky (although somewhat resource costly) corollary to this is to
be either the packet or stargate race, and before turn 20 pull all
of your people off of your 2nd planet (if you still
only have 2 at that point), leaving everyone thinking
you can't possibly be the packet or gate race. Then redrop them on the
planet a few turns later; folks will write it up to normal colonization.
You'll lose a small orbital fortress, but the mines, defenses, and factories
will still be there.<br><br>

<p>Another strategy similar to this is to colonize 10-15 planets on about
turn 19, with only about 200 or so colonists. (more if adv. BBS play)
You'll show up w/ public scores of many planets, and people will assume
you're hyper-expansion most likely. <br><br>

Rick<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>