<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Hyperproducer Design Strategy Update <br>
By Brian Price</h3>

<p>Last year the reception to my hyper-producer article drew mixed reviews, everything from you're crazy, thru you stated the obvious, to you gave away my secret. To recap the original article for those of you who missed: Resources = Win; resource settings 1 per 2500 colonists, 25 factories per, 15 res per 10 factories, and 8 or 9 resources to build each factory. Beyond the basics the article explored strategies for various race designs based upon that idea along with some ideas for playing them and their fundamental strengths/weaknesses. <br><br>

<p>I entered my original prototype hyper-producer CA race design into a game which is now at year 2525, while at year 40 I was lucky to have 4k resources, at year 2525 I now have 229K resources from 80 planets in various stages of development. My total tech levels at this point are 139 and my score is 9500. Last year my 65 starbases pumped out 420 capital ships (a barbarian horde multi-beam cruiser design). Had I played this race more aggressively, my stats at this point would be at least 50% greater. <br><br>

<h4>ANALYSIS OF STRENGTHS AND WEAKNESSES: <br><br>

<p>The prototype race design also suffers from numerous flaws, the major problems with the design are:<br><br> <br><br>

<li>total terraforming LRT - complete waste of points for a CA
<li>+75% all except -50% Bio tech with Generalized Research - compounds the early weaknesses
<li>A 1 in 2 (non-centered) habitability range - utterly pointless with a CA race <br><br>
<p>A better design would be: <br><br>

<li>Improved fuel Efficiency, Advanced Starbases, and Regenerating Shields LRTs
<li>+75% for Biotech and Electronics, -50% for Energy and Weapons, standard for others
<li>A 1 in 4 (centered) habitability range (actually nearly 1 in 3) <br><br>
<p>To see why design 2 is better than the prototype race design we must examine the strengths and weaknesses of a hyper-producing CA: <br><br>

<h4>Strengths: <br><br>

<p>Excellent long term resource generation - Only the JOAT and AR races can begin to compete with a hyper-producer CA in total resource generation. The JOAT can get more from each 90%-100% planet but will be hard pressed to gain anywhere near the number of high percentage planets. AR can get close but needs maxed out energy tech and maxed pop death stars. <br><br>
<p>Excellent long term planet habitability - Given long enough, a CA race with even a 1 in 100+ initial habitability range can live anywhere and max out all planets to 100% habitability. Only race designs with total immunity can match CA's effective long term habitability range. <br><br>
<h4>Weaknesses: <br><br>

<p>Slow starting race - Even with the accelerated BBS option and a decent population growth rate of 13-15% total year 40 resources under 5k is common. <br><br>

<p>Lagging technology - An extension of the above, most CA hyper-producer race designs will lag in tech until year 80+. <br><br>

<p>High planetary investment - Unlike standard and 'quickstart' races, a developed planet is not a commodity, it is a significant investment that cannot be easily replaced. <br><br>

<p>The LRTs of Improved Fuel Efficiency, and Advanced Starbases have a tremendous effect on the startup times for the race. The improved race design starts off with tech: 1 1 2 2 0 6, the Improved Fuel LRT means you start with the fuel mizer - a low cost warp 9 engine that costs 0 germanium. Gaining 2 tech levels in construction gives two bonuses: the privateer (ultra-low germanium cost frieghter) and the interstellar gas station (stardock). Thus with a very modest investment optimal population distributions can easily be achieved early on. This is critical to the task of minimizing the time spent in the early, pitifully weak, stage. <br><br>

<p>The LRT of Regenerating shields combined with -50% energy and weapons tech is a win-win-win situation. Cheap early research in both techs (right after achieving tech 4 construction) results not only in a much wider habitability range (+5% for both radiation and temperature) but allows construction of destroyer hulls with a shield and two phasers. With regenerating shields, this is a suprisingly powerful type of early warship design. <br><br>

<p>A 1 in 4 centered habitability range that is borderline 1 in 3 gives a substational number of early habitable planets while allowing plenty of room for later gains in terraforming capabilities to have full affect. Also bear in mind that every year a CA race occupies a planet it has a 10% chance of improving the planet's basic stats by 1%.... over a 100 year period this is an awesome 'free' gain of 10% average per planet. <br><br>

<p>Thus the second design approach gives rise to early expansion and red-planet colonization strategies, helps to maximize population growth, and maximize early military capabilities without any major sacrafices to long term performance. <br><br>

<h4>TACTICS AND STRATEGIES FOR PLAYING HYPER-PRODUCERING CA RACES: <br><br>

<p>Build a fairly large number of standard (ie. starting) scouts. Explore early and continuously, your initial scout design is fairly cheap, has an unlimited range, and serves to not only scout out worthy planets but later on give you a glimpse of early enemy warship designs. After you bring your prop tech to 3 begin producing scouts with DNA scanners to use as sentries instead of building planetary scanners. Not only does this save germanium but it saves resources that would have to be spent researching electronics tech. It also gives an earlier 'eyeball' of the neighborhood than would planetary scanners. <br><br>

<p>Use a pin and link colonization strategy with an eye towards building 'binary-tree' patterns, pick two good planets about 160 lys out from your starting planet and as quickly as possible get them to 25-33% population. Build flying gas tank privateer designs (privateer hull, fuel-mizer, 3xfuel tanks) to move the colonists and as quickly as possible build empty stardocks at those initial colonies. Then pick two planets (for each of those 'pin' colonies) within 160ly and repeat. Expand outward as far as possible as quickly as possible until you meet resistance and then turn your expansion inward. <br><br>

<p>Use a colonize everything (red-planet) strategy asap. Of course, take the best first, but keep building colonizers as long as unoccupied worlds are within a few years reach of each 'pin' world. After your binary child 'pin' worlds are up to optimum population start shipping pop to the other worlds. You gain two ways from this - critical initial tech gains from artifacts - and long term habitability improvement. Worlds that would remain red-planets for non-CA races will one day be 100% worlds for you. <br><br>

<p>Follow the colony - breeder world - production center progression for your 'pin' worlds. Initially concentrate on building factories until the colony matures to a breeder world, then build up the mines. As soon as each pin's daughter colonies have populated their children, ship the pop back to the parent world and max its pop. At this point switch the production emphasis back to factories as you max out the pop. The maxed pop 'production centers' will soon be kicking out 4k+ resources each. <br><br>

<p>Begin building light warships early. Use them to knock out enemy scout incursions in preferance to colony ships (except for AR's bombing colony ships) unless they are headed for a low population starting colony. Later on, stack'm up and use them as a barbarian horde for defense or minesweeping/bomber escorts. <br><br>

<p>Build lots of privateer based frieghters... use them as frieghters, assault team carriers, packet catchers, and (as mentioned in a brilliant post) first stage engines for warfleets. Btw: HE neighbors are your best friends, they will kindly donate germanium and provide slave labor to build mines and factories for your soon-to-be young colonies. Do not knock them out immediately, rather interdict the world to prevent reinforcements and wait until they get to just under 10k or so pop. Then fly a privateer up and drop a population bomb. You'll have a colony with a head start on mines and factories along with a 15k or so initial pop without spending a dime on a colonizer. <br><br>

<p>Don't build starbases early on.. build stardocks and upgrade them with 100/250 stargates and light weaponry/armor/shields asap. Keep all of your early ship designs at 100kt or under. Not only does this effectively multiply the number of frieghters by reducing transit times, it allows you to bring your entire defense fleet to bear against early assualts. Begin building minelayers as soon as you get the frigate hull and mine the approaches to all of your major worlds. Do this before upgrading to armed/armored/shielded starbases. In the early game use picket scouts and packet catching freighter fleets rather than mass-drivers and planetary defenses. Also, never build expensive heavily armed starbases/ultrabases until you actually need them. With production center resource outputs in the 4k range you can upgrade a skelatal starbase/ultrastation design in a year. In later stages, keep all of your defense force vessels at 300kt or under and put up 300/500 gates everywhere. Together with this, increase the size of your minefields. <br><br>

<p>Whenever possible, buy off your enemies with remote terraforming services rather than getting into an early war. Never start a fight. Try to ally with an SD or SS race if possible. An SD ally can make it extremely difficult for enemies to mount offensives against you (buying you time), while an SS ally can force an enemy into a choice between continuing his invasion and protecting his rear areas. Avoid alliances with HE, IS, and JOAT races where possible, they bring nothing to the table that you need in the long run. IT, WM, and PP races can be valuable allies when your thoughts turn to offense. A nightmare combination is a hyper-producer CA paired with a 'quickstart' WM. The WM can pre-colonize worlds for the CA building the initial factories and mines quickly. In return the CA can provide mass quantities of mine-layers, bombers, and other support vessels to the WM. <br><br>

<p>Whenever possible use minimal germanium ship designs. Your biggest late-game logistics worry is having enough germanium to build your fleets. Other late term strategies are left to your imagination, just think 50+ production centers, 200k+ resources, near max tech..... <br><br>

<h4>TACTICS AND STRATEGIES FOR COMBATING HYPER-PRODUCERING CA RACES: <br><br>

<p>Attack early, attack often. Refuse to negotiate. If you consider a 4% HE race to be dangerous, treat a hyper-producing CA as being twice the long term threat. Never forget, if left unmolested in a large enough and dense enough universe, a hyper producing CA will by year 2525 have near max tech and 200k+ resources per year, barbarian hordes composed of capital ships and enough bombers to sterilize many worlds each year. <br><br>

<p>Identify a hyper-producing CA by the following traits: a fairly large number of colonies, lagging tech till year 80+, and absurdly low resource output at year 40-60. Once past year 60 look for a resource curve that is headed for the stratosphere, it will be your last warning. <br><br>

<p>Remember, time is the ally of the hyper-producer. Conversely lack of time is his enemy. Don't bother attacking his young colonies they are contributing nothing to his strength. Likewise avoid his major (and well defended) production centers. Identify and hit his breeder worlds and his major mining colonies. Success here will turn his exponential resource growth into a linear one. <br><br>

<p>When attacking hyper-producer production-centers, do not use smart bombs... they're pointless in that his population is his easiest (and quickest) asset to replace. If possible use the best LBU series bomb you can produce. This takes out his factories which take him a long time to replace. Similarly, the hyper-producing CA is largely immune to packet attacks unless they are large enough to vaporize the entire population and are sent in multiple packet attacks. Never use germanium in a packet attack against him unless you are secretly his ally. <br><br>

<p>Try to ally yourself with an SS race. Help them to get the robber-baron scanner asap and have them steal as much germanium as possible from the hyper-producer. Also they can make good use of LBU equipped stealth bombers to reset the clock on his lightly defended worlds. As more people play hyper-producing race designs, SS players will find themselves in high demand as allies on both sides. <br><br>

<p>Likewise an SD mounted forward defense can seriously impede his expansion and offensive efforts if attempted in the mid-stages of his development. Later on, mine-fields serve only to limit him to warp 4 until he burns it away. <br><br>

<p>When defending against his attacks use scorched earth tactics. If you are about to lose a world to him, evacuate as much of the world's germanium as possible. Another possibility is to employ a well defended fleet of ore mining vessels to strip mine red-worlds, then colonize the world and build up only defenses (never mines or factories). However, these are rather late stage tactics and if you have reached this point you are at least on the verge of fighting a losing battle. <br><br>

<p>If all else fails and you are a WM, IT, PP, SS, or SD race consider allying yourself with him. Since he can live practically anywhere in the late stages of the game, he can expand right through your area without impacting your expansion possibilities. <br><br>

<h4>APPLYING THE HYPER-PRODUCER STRATEGY TO OTHER RACE DESIGNS: <br><br>

<p>I've run a bunch of testbeds and literally over a hundred race designs based on hyper-producer principles through them. The general result is only CA has everything a hyper-producer needs, but HE, IS, and JOAT based designs are indeed viable and in certain situations can be equal or even superior. <br><br>

<p>The dreaded 4% HE race is basically a hyper-producer HE. It and other HE based variants differs from the CA based hyper-producer in that it is basically 1/2 the long term threat (only 1/2 the resources per world), but such designs can be tweaked so as to minimize the time spent in the vulnerable stages. This makes them rather dangerous since early detection is the main cure. <br><br>

<p>While any race can use hyper-producer features in its design, IS and JOAT based variants are probably the best candidates other than HE and CA. JOAT hyper-producers have by far the highest per world output possibilities and their built-in penetrating sensors give them a nice edge early on. IS based hyper-producers can make good use of red-world colonization (see the article Live Anywhere the IS way (wish I could remember the author's name.. great piece)) and their pop growth capabilities help in the middle stages of development. Both lose out to CA and HE based designs in the habitability range department though. <br><br>

<p>SD based variants are interesting. They take much longer to reach their full potential and the danger is that other races will overwhelm their defenses before they can reach it. Also they cannot build a compact (and defendable) empire due to a smaller (too small really) habitability range. <br><br>

<p>IT based variants fall into a similar situation. If they ever get near their full potential their gating capabilities nearly eliminate any logistics problems. The problem is that there smaller habitability range causes them to have to travel much farther to find enough suitable worlds. This causes a severe time delay in the early stages and hence a longer period of vulnerability. <br><br>

<p>SS based hyper-producers would be great if they were ever allowed to fully mature. In most games though I believe that would be a remote possibility at best. It also goes against one of SS's main strengths (ie rapid tech increase capabilities). They suffer from the same problems as both SD and IT variants, namely too small habitability range causing a spread out empire and a longer time spent in the early developmental stages. <br><br>

<p>PP based hyper-producers share the same problems as SS, SD, and IT. Too small habitability range, non-compact empires, etc. <br><br>

<p>A WM based hyper-producer race design wears a huge kick-me I'm stupid sign. No minefields = no defense during the long vulnerable period. <br><br>

<p>Finally, of course, AR is indeed in an alternate reality where hyper-production is concerned. <br><br>

<h4>QUICKSTART RACE DESIGNS: <br><br>

<p>The opposite of a hyper producer race is a quickstart race. Where a hyper-producer trades off time for long-term resource production, a quickstart race would trade off resource production for a reduction in maturation time. The idea is to design a race which peaks in the early mid-game period and prevents hyper-producers from achieving their full potential. I have yet to find a successful design of this type and indeed, it may not even be possible in the game. I believe the best candidate races for a quickstart design are JOAT, WM, PP, and possibly SS. If you have any ideas, sample race designs, etc that you would like to share, please send them :). <br><br>

<p>Brian L. Price <br><br>

<p>blprice@bedford.net <br><br>

<h4>[Addendum]:<br><br>

<p>The help file is indeed correct regarding the 10% chance for 1% improvement in planetary stats for CA. I was assuming that the early red-planet colonies would be loaded with excess pop as part of the 'inward' colonization effort. <br><br>

<p>Also the 1 in 100+ habitability range example is meant as an exaggerated case, not as an actual suggestion!!! Merely trying to point out an often overlooked CA capability. Your actual race design should have an effective (after reaching tech 16+ in Energy/Weapons/Propulsion) habitability range of at least 1 in 2, a few points gain via this improvement 'talent' can turn red worlds into 40%+ worlds. <br><br>

<p>My thanks to Jonathan Sebast for pointing this one out. <br><br>

<p>Brian L. Price <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>