<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Configuring Netscape (tm) for Sending Stars! Files<br>
by: Mike Dibb</h3>

<p>Ron Hiler wrote:
> <br>
> Hi gang,<br>
> <br>
> Some time ago I'm nearly certain I saw an article on someone's web page<br>
> about how to set up the Netscape Navigator mailer to send Stars! files<br>
> across the net.<br>
> <br>
> Anyone know where this may be?<br>
> <br>
> Thanks,<br>
> <br>
> Ron<br>
> --<br>
> The garbage shute!  What a wonderful idea!  What an incredible smell<br>
> you've discovered!<br><br>

</p>

<p>I don't recall a web site that provides this information, but if you are
looking for the method to set up Nav to handle Stars! files to play by
e-mail here it is:<br><br>

</p>

<p>1)  Under OPTIONS-GENERAL PREFERENCES-HELPER TAB select CREATE NEW TYPE<br><br>

</p>

<p>2)  for MIME TYPE input: application<br><br>

</p>

<p>3)  for MIME SUBTYPE input: stars<br><br>

</p>

<p>4)  in the extension box input all Stars! file extension you will be
receiving and sending i.e. <br><br>
xy,r1,m1,m2,m3,m4,...,m14,m16,m16,x1,x2,x3,...,x15,x16<br>
NOTE:  input the h? files too if you will be sending and or receiving
thoses too.<br><br>

</p>

<p>5)  select what Navigator is to do when it finds one of these files:<br>
"save to disk" or "Unknown: prompt user".<br><br>

</p>

<p>6)  select Ok and you're ready to go.<br><br>

</p>

<p>To cut down on having to type out all the extensions in one string I
divide my stars extensions into four MIME SUBTYPE:  application/stars
for .hst, .xy, and .r1; application/stars-log for .x?;
application/stars-player for .m?; and application/stars-history for .h?<br><br>

I hope this helps.<br><br>

Your humble servant,<br>
Mike Dibb<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>