<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>How to beat the Computer AIs<br>
by: Peter Cohen</h3>

<p>Here is a basic strategy guide for defeating the AI opponent.  No guarantees
are made as to its usefulness versus human opponents, as humans are
generally a lot smarter (or at least more able to learn) than the AI.  For
advice on defeating humans consult Sun Tsu, The Art of War, and similar ilk.<br><br>

</p>

<h4>Spoiler Alert!<br>
</h4>
<p>Do not read this if you ever want to be challenged by the AI again.  ;)<br><br>

</p>

<h4>Race creation:<br>
</h4>
<p>It is often tempting to scrounge the points to buy lots of nifty lesser
racial abilities, unfortunately this scrounging often has pronounced
deliterious effects upon your long term success, moral: don't do this.
Content yourself with just a couple of lesser traits and select the ones
which most suit your personal style of play.<br><br>

There is a tendancy to bump up your research costs to get points, as doing
that can get you a lot of them.  This is alright as long as you spend ALL
the points thus gotten on increasing the resource output of your empire.
Your planets will have to be 75% more productive just to makeup for the
disadvantage and you will have to build up to that production.  So to make
up for that lag while you build up, your planet had best be able to produce
far more than just 75% more resources.<br><br>

</p>

<h4>Initial game:<br>
</h4>
<p>Unless you are playing Hyper-Expander or Alternate Reality, do not expand
too soon.  Your first few turns should be spent ONLY building factories.
Set your production to autobuild factories to 300 and autobuild mines to 300
after.  Flag the 'Use only leftover resources button for research' button
and set your research budget allocation to 100%.<br><br>

Use your starting ships to explore your nearby space and hold your colony
ship back. Do not colonize anything in the first few turns unless the planet
has an 80% or better habitability range.<br><br>

After about five turns of total concentration on factories start building
one armed scout and one colony (regular colony ships, not converted
frieghters) per turn in addition to factories.  (Put those build orders
before the autobuild orders on your cue.)  Put that scout in orbit over your
new colony and leave it there.  That single lowly scout will probably
destroy five times its tonnage before turn fifty rolls around.  Do not send
extra colonists to the planet just yet.<br><br>

After about ten turns start producing a few extra scouts per turn and
putting one in orbit over every planet they can reach.  You may also
consider putting an extra scout in orbit over each of your colonies.  The AI
never figures out that maybe it would be a good idea to blow up these scouts
before sending any more colony ships their way.  Artificial Reality totally
crumbles to this approach.<br><br>

(A cute hint about these scouts.  Especially if you are playing a
Jack-O-Trades race, these ships do not need to be equipped with sensors!)<br><br>

Once your homeworld reaches around 200,000 pop, start building one freighter
each turn and start sending extra pop to your colonies (with preferance
going to the colonies with the best habitability).  Try to never send more
pop than what your planet will grow on the next turn.  Ideally you want your
planet to reach 333,000 to 400,000 pop as soon as possible.  Once a colony
has 75,000 pop, let it grow on its own and send your homeworlds surplus pop
elsewhere.<br><br>

Your homeworld will reach it maximum number of factories and mines at some
point. Continue exporting pop and let the surplus resourses go to research.
Let your research concentrate largely on the first four categories.<br><br>

</p>

<h4>Mid game:<br>
</h4>
<p>Do not build warships until you see your scout ships start to blow up.  This
will be around turn 25 to 30 probably, and even then you may want to hold
off for a few more turns while you optimise your tech breakthroughs.  When
you do start building warships go all out for a few turns and build a couple
of hundred frigates.  Equip these frigates with the best engines, shields,
and beam weapons you can, absolutely do not put missiles on them!<br><br>

Keep your fleets concentrated.  Never engage the enemy without at least a
two to one superiority in numbers and keep your ships together in one fleet.
The AI almost always will be building destroyers equiped with beam weapons.
With two shield protected frigates flying in close formation per AI
destroyer (protected by armor), your frigates will never take any damage.
Never under any circumstances fight a battle you cannot win.<br><br>

Once you have established total space supremacy in your territory start
using your frigates to pick off any easy targets within one or two turns of
your space. Be carefull to not over extend your reach as you need your
frigates to keep your own territory secure.<br><br>

Do not build more frigates than you really need as your resources are now
needed for tech research.  Your goal should now be warp ten cruisers with
bear shields and six colloidal phasers.  (Versus humans, four phasers and
two overthrusters is best.)<br><br>

Get your colony worlds maxed out as quickly as possible.  The optimum
autobuild setting for this is: factories(auto build) 200, mines(auto build)
200, max terraform(auto build) 100, defences(auto build) 100, starbase, in
that order.  As soon as a colony produces a starbase, upgrade it to the
maximum you can build, making absolutely certain that it has a stargate for
gating frigates.  A cute trick for maxing out a world is once a world
reaches 40% of its maximum pop capacity, put its pop growth each turn into
an orbiting freighter fleet until the freighters contain enough pop to fill
the planet to the brim in one turn.<br><br>

</p>

<h4>End Game:<br>
</h4>
<p>By now you aught be a jugernaught.  Build fleets of fifty or so cruisers
escorting fleets of twenty bombers and a super-fuel export, and send these
to the enemies choice worlds bordering your space..  Follow these up with
colony ships made with large freighters.  Expand slowly and consolidate your
expansion. Beware of rushing into mine fields, rather advance into them
slowly letting your beam weapons clear the way.  Use the enemy ship filter
to moniter the warship fleet strengths of the enemy and never miss a chance
to destroy them.  Remember to keep your fleets together and beware of
impatience, it is now your greatest enemy.<br><br>

Peter Cohen              Pan@cam.org<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>