<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>An illustration of the value of strategic planning <br>
by: Chris "Tiger" Klein</h3>

<p>Today, friends and enemies alike, I talk about a subject that is my nemesis in real life, but my friend in Stars! It's something that on the surface seems trivial and obvious, but its implications are enormous, and its importance often overlooked. <br><br>

<p>Preparation. The P word. It's the art of doing something right the first time. <br><br>

<p>The other P word is Patience, and the two go hand in hand. You cannot have proper preparation without patience (pardon my prodigious p-alliteration). To prepare for something, too, you must also know what you are preparing for. This requires: foresight. Foresight requires examination of the situation and then exercising the grey matter wasting away between your ears. <br><br>

<p>So. Look at your race, your planets, your surroundings, your enemies. Decide on a long term plan. Then prepare- and have patience and finish those preparations before going off half cocked!!! <br><br>

<p>Even if you aren't planning to invade a neighbour, but rather intend to stay passive with a solid defense- prepare by starting to build that defense before you need it. Get minelayers up, orbital fortresses up with a relatively good level of technology and armament, and your planetary defenses built. Do your terraforming now to support higher production later. Do all the defensive prepartations as soon as you can without crippling your economy- it may be better to trade a little production growth for defense- and why? Well, the sooner those defenses are up, the sooner you cease being an easy target. Your neighbours may be affected by the deterrent value of your EXISTING defenses, knowing you can still build and gather mobile units, and FURTHER STRENGTHEn defenses before their assault fleet arrives. <br><br>

<p>And if you are planning an invasion, particularly against a larger foe or someone you hope to blitz over, take care. I offer you an example from my own experience: <br><br>

<p>For 70 years, the Pumas and the Doozers shared a quiet, intermingled border. The Doozers were running away with the game score- their production was more than twice what the second place Pumas' was, but the Pumas had approximately 25 tech levels on the Doozers, due to race design factors on each side. <br><br>

<p>Contacted by several other races who requested help in not letting the Doozers automatically win at year 100, the Pumas finally decided to break 70 years of peace, but to do it right. <br><br>

<p>First step- research like mad, and get to the heavy-blaster tech plateau, and get mass-driver 10's. Step 2.. on any planet along the border that could support it, build a flinger fort or add a warp 10 driver to a space station. Step 3, start construction on a fleet of battleships. <br><br>

<p>The Pumas' preparations didn't quite reach completion- the first battleships were just coming into position- when the Doozers, realising their danger, attempted to make a preemptive attack with their garrison fleet of battleships. The result was, within 4 turns, 9 Doozer planets and entirely 16K of their previously 66K production was annihilated. Planet after planet that had no defenses and at best warp 7 drivers ceased to exist as carefully calculated packet weights were sent hurtling towards them. By this time, the lower-tech doozer garrison fleet had been trapped and slaughtered, and the Puma economy was producing hordes of capital ships a year. <br><br>

<p>Over the next 10 years, the Doozer economy would grow in absolute terms marginally, as their younger planets grew but they continued to suffer the loss of a handful more ill-defended planets. By maintaining the pressure, continuing the putsch and not relenting, the Pumas maintained their initiative, not allowing the Doozers an effective strike back. 20 years later, the Puma economy exceeded by 2K the Doozer economy which had just returned to its pre-war level- and the Pumas had an unbeatable fleet and 30 tech levels advantage. The victory conditions were met by the Pumas and the game was called by the game host (who played the Doozers). <br><br>

<p>Analysis: It was the first time I planned a strike of that size- so I had to do it right. The Doozers, it turns out, were planning on striking me, and were only a few turns from warp 10 driver tech when the war began. Had they held off their half-hearted invasion (which cost me a couple of starbases, but little else) I would have played for time to get more navy built, and my planetary bombardment effectiveness would have been ruined. <br><br>

<p>The Pumas prepared. They had patience. The Doozers didn't prepare, and when they realised their danger they didn't prepare to defend, they launched a pointless naval attack. The result was, the Doozers never managed a victory of any size and the war was all Puma. It is particularly ironic, because the race design I used was a very-high-production, slow-growth-aided-by-HE, 50%-tech-cost (over the whole board) race. Population levels were small (I considered a 250K planet to be a full-fledged production centre) and I would have been very vulnerable in defending an offensive. <br><br>

<p>To quote a cliche: "In peace, the wise man prepares for war". I hope I have adequately demonstrated this point. <br><br>

<p>To wrap up, some mistakes that I have seen made (and made myself): <br><br>

<li>Not paying attention to a possible future threat. Hey, no sweat, that guy is getting bigger and bigger, but he's still across the galaxy from me! <br><br>

<li>Not preparing for a threat "to get that next tech level / because they aren't really going to attack / etc." <br><br>

<li>Not adequately having an offensive prepared. Yay, you've waxed that super ultra-station with your fleet of battleships. Did you bring bombers? Where are your transports to invade the bombed-out planet? Did you bring a reserve force to carry on the push if you suffer high damage levels? all these things can cause an advance to stall, giving time for enemy defenses to be stiffened. <br><br>

<p>I'm sure you can think of others. <br><br>

<p>So, remember: It's never to early to start thinking about the future. And it's not the right time to do something, solely because the time is now. <br><br>

<p>Of course, the counter argument to all this starts something like "The greatest plans of mice and men...." but I'll leave that to someone else. <br><br>

<p>Class dismissed. And remember, don't go off half-cocked! <br><br>

<p>--Chris <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>