<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Stars! Resource Management <br>
by: Rick Steeves, copyright 1996</h3>

<p>In a break from my articles on the Stars! races and general race design, I thought I'd comment on something that seems frequently misunderstood to some of the newer players--how resource allocation works--and some general opinions on the best way to manage them. I don't expect any of this to be of great use to experienced players--read on at risk of boredom :) <br><br>

</p>

<p>It is not my intention to explain how to set up long complicated production queues, and I do not intend to explain how to design your race to take best advantage of how resources are distributed for varying PRTs. I'm also not directly interested in how your population as a whole affects resources. If you're looking for these things, don't critique for them not being here. Instead, I'd like to examine how resources in general work, and a fairly easy-to-use, effective, low micromanagement strategy for their management for races who depend on factories for resource production. <br><br>

</p>

<p>The key scored Stars! element toward winning a game is resources. No, it's not the most important point-wise, or the most impressive necessarily, but if a player in your game starts getting a substantial lead in resources over you, and you don't have a good reason to expect your own to rise substantially, you should start to worry . . . A LOT. <br><br>

</p>

<p>As a general rule, in Stars! you don't ever _lose_ resources, just occasionally have them go somewhere you hadn't planned on. The only exception I can think of is taking Generalized Research, and then maxing out a tech level. You might as well write off that 15%, as I haven't been able to conclusively prove it goes anywhere else. The trick, then, is to have your resources go where you want them to, when you want them to, in the most effective manner. To me, the most effective manner is one that generally leads towards producing even more resources. <br><br>

</p>

<p>There are several locations within Stars! where you can affect how your resources are allocated. First is the percentage of resources which you budget towards research. Second, there is the "Contribute only leftover resources to research" box within the production que. Finally, and most obviously, is your production que (i.e., what you want to have built). <br><br>

</p>

<p>The percentage of resources which you budget for research (RBR) works quite simply. Whatever percentage of resources you select is deducted from each planet's total number of points available for building things in your production que. So if you selected 100%, none of your planets would ever build anything, since all of the resources would be going towards research. Theoretically, if you selected 0%, you wouldn't ever research anything and your tech levels (unless you were the Stealth race) wouldn't ever increase at all; in practice this is not true, as leftover resources (LR) still apply, and are the main point of further discussion. <br><br>

</p>

<p>"Contribute leftover resources" (CLR) is directly linked to your RBR. CLR means that for that particular planet, it completely ignores the dictates of RBR, and all available resources at that planet are available for use in the production que. However, any leftover resources (either from not building anything, production delayed by mineral shortages, or the remainder left over that can't be applied) still go towards research. This is the essence of leftover resources. <br><br>

</p>

<p>Finally, of course, building things uses resources. All resources not allocated within RBR will be used to build whatever you defined in the Production Que (with the leftovers, defined or not, going towards research). <br><br>

</p>

<p>Now that all of that is understood, what is the best setup within those parameters? As I mentioned before, the best usage of resources is making more resources. The best way to accomplish that goal is building factories, which produce more resources. Towards this end, you want to build as many factories as is possible within the context of the game you're playing (for example, if you need tons of warships NOW, building them is not a bad idea, although the longer you wait, the more resources you'll have; if you need that tech level ...). <br><br>

</p>

<p>There are several components towards accomplishing this. First, set your research as low as you can stand (I find zero to five percent works well). Second, don't set any planets to "Contribute leftover resources". Third, make sure that factories are at the top of your auto-production que, and always autobuild as many as possible (say 1000). You should have mines after them, plus whatever other things you desire there. All of these factors work together to provide the highest resource-rich income possible, and I'll explain why. <br><br>

</p>

<p>DULL BORING EXAMPLE: Setting your research low to some people seems ludicrous. However, in the long run, you'll have a higher tech level. Really. Let's take two players, A & B. Player A sets his resources for 90%, Player B at 10%. This means that in an ideal high mineral world, player A produces 10% factories, Player B 90% factories. Those extra factories for Player B lead to more factories, which leads to more factories . . . which in the long run leads to more resources, resources which will eventually be available for research, and more than compensate for the downtime. <br><br>

</p>

<p>The reason to build factories and then mines is simple. If you build mines first, you're using only the currently available amount of resources. If you build mines only when you can't build more factories, you have a LOT more resources available to build even more mines, more than enough to compensate for the mine downtime. Auto-build won't build factories and mines when they're not needed/ can't be supported. It goes without saying to keep in mind planning for other mineral needs. <br><br>

</p>

<p>Because you're contributing such a low amount of demanded resources toward research, there's no need to select "Contribute leftover resources" anywhere, as that's in essence what you're doing anyway. This way, whenever you want to build something at a planet, all of the resources are available; when you're not building something, those resources go towards research. If you ever NEED to complete a tech level, you'll be able to up your research percentage only a small amount, rarely affecting your planetary production queues, instead of having to go from planet to planet eeking out resources and tweaking production queues. The increased amount of resources will provide enough LR to have your tech increases be higher than that of those with a higher RBR. <br><br>

</p>

<p>There are of course other strategies, most particularly useful towards specific races and or specialized race designs. However, I've found this one to be quite useful in giving a high resource production, low micromanagement, and overall general utility. I hope you do too. <br><br>

</p>

<p>As a final separate related note, many players research one tech level to a high level, and then have others catch up. Keep in mind that although this might be best for your overall strategy (I need Warp 10 drivers quick!), it's potentially not the most effective usage of your resources, as the cost for a tech level is based on the cost for other tech levels, so when you increase a few to extremes, you increase the cost of those you've left behind. So, the one tech level you chose will be cheaper to go from 1 to 10 when the others are at 1, but the other five will cost more to increase. An actual cost-benefit analysis of this is left as an exercise for someone more math- inclined than me :) <br><br>

</p>

<p>Rick <br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>