<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Basic Planetary Management : The Planetary Life Cycle<br>
by: Michael Martin</h3>

<p>This is unfortunately a lie. Lots of big fancy guns win games. You need resources for the research to make the guns fancy, and starbases to make them at all. You need lots of minerals and resources to make lots of these big fancy guns. So resources are really important.<br><br>

<p>A lot of the really advanced race designs are tweaked to absolutely maximize the number of resources you get, but the best curve in the galaxy won't help you if you don't make good use of your planets. This is a quick guide through the life cycle of a planet, guiding it from puny colony to a mighty world, feared and respected everywhere.<br><br>

<h4>Stage 1: Colony World<br><br>

<p>This is the weakest phase of a world. How long it lasts depends on how much stuff you dedicate to its development. Your colonists (somewhere between 1,000 and 300,000) are dumped onto the world and left to fend for themselves. In this phase you have several goals:<br><br>

<p>Make lots of babies to increase resources and factory/mine capacity. - Make lots of factories to increase your resource count. - Perform enough terraforming to make it capable of supporting a decent number of people.<br><br>

<p>Send people to these worlds from the breeder worlds to get your base (this is especially important if your resources per colonist is very low). Furthermore, start producing factories as fast as you can. In order to do this you need Germanium and lots of it. Your freighters should be busy here shipping Germanium and colonists. However, do yourself a favor; if you have enough space on your freighter, pack some Germanium with your colony ships so you don't have to send freight *quite* so soon. I prefer a Privateer with 20,000 colonists the rest Germanium. With a low-producer swimming in Germanium I'd make it 15,000 colonists.<br><br>

<p>Don't waste your time contributing to research unless you can really spare the resources; you probably can't.<br><br>

<p>Once you've got your people producing decently, start cranking out some mines too. If you have Improved Starbases, this is a dandy time to throw up a refuelling Space Dock. Otherwise, your latest gater would be a nice touch.<br><br>

<h4>Stage 2: Developing World<br><br>

<p>Your world is probably near the point where you've got about 25-50% of its population. Factories are good and you might have some sort of orbiting something out there. Time to tell your people to get to work. Let them start contributing to research at a decent rate. I usually set them to start auto-building factories and mines (maybe 50-100 of each, depending on what it can handle) typically leaving about 30-40% leftover to funnel into research.<br><br>

<p>There are now two things you can do with your world.<br><br>

<p>You can turn it into a "breeder world" (good value) or a "supply world" (good mineral concentrations). You'll want to keep these planets at phase 2 permanently. Freighters will show up and grab whatever's to be grabbed; your mines will be churning out shiny rocks at a decent rate and your people will be growing like there's no tomorrow. Keep shuttling them to where they're needed. Send the minerals where you need them, too. This gives you the raw materials to crank out all those big fancy guns. Spend your resources on mines (to get more minerals) and on further terraforming (to get more people). Factories become sort of an afterthought, though they're nice to have around. Supply worlds should build mass drivers to feed the Capital Worlds.<br><br>

<p>Or you can prepare to turn it into a Capital World. Keep cranking out factories and lots of them. Let your people grow. Eat germanium as fast as it's being mined, then build more mines and ship in more germanium. Build a decent starbase. If you need defenses, make them. Pretty soon you will be in the final phase.<br><br>

<h4>Stage 3: Capital World<br><br>

<p>These are the cream of the resource crop. These planets might skim some population to populate your enormous colonizers, but their pop will pretty much stay near maxed at all times. Once your world looks like it's got the makings of a Capital World, do these preliminary steps:<br><br>

<p>The best starbase minerals and resources can buy. It should have your best mass driver and an appropriate stargate. - Maximized planet value through terraforming. (By now you should be able to terraform a whole lot in a single turn.) - Maxed mines: you need a good base of minerals instantly available even if your shipping is cut off. - Maxed factories: the whole *point* of the Capital World is the huge number of resources they produce.<br><br>

<p>If you don't have these, get them. From here on out, you can funnel your resources into research for massive breakthroughs, or turn your attention to mayhem and begin churning out ships.<br><br>

<p>Capital worlds receive lots of minerals. Unless you are IT, mineral packets are a nice alternative to freight, especially with the Ultra Driver 10.<br><br>

<p>The job of the Capital Worlds is to turn these minerals into starships and get these starships to where they need to go.<br><br>

<p>Management of Capital Worlds is really a matter of deciding what needs to built and then getting the worlds to build them. If nothing really needs to be built, then something needs to be researched. If you have Tech 26 across the board, what are you waiting for? Start cranking out your Nubians Of Doom!<br><br>

<p>So that's it. You'll have your Capital Worlds, heavily defended and cranking out your top-of-the-line warships; you'll have your breeder and supply worlds, busily supplying the other worlds; you'll have your developing worlds turning into new Capital Worlds; and you'll have your colonies on the frontiers (hopefully defended by a fleet or two). A good position to be in.<br><br>

<p>--- Michael Martin: mcmartin@uclink4.berkeley.edu <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>