<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>SLD 1 : "I'll kill you last"<bR>
by: Scott Phelps<br><br>

<p>The "I'll kill you last" alliance is very simple in nature but can be implemented with differing degrees of cooperation. At its heart the alliance is a promise not to attack the other allied player(s) until all other players have been (essentially) eliminated from the game. This can include joint ops against other players, intersettling, tech xfers, etc. But none of those additional elements is implied or required.<br><br>

<p>My advice on this alliance type is probably going to surprise many of you, but it is very simple. NEVER offer such an alliance and accept an offer of such an alliance ONLY if you are both the higher ranked player and expect to remain so for the foreseeable future AND you are willing to accept the near certainty that your ally will betray you at some point in the future.<br><br>

<p>Suppose you are the higher ranked player in the proposed alliance (for simplicity I will assume that you are actually in first place by whatever measures you think most relevant to predicting success in the game), then what do you gain from this alliance--assuming it holds? A lot! You have effectively removed one of your opponents from the game, until the point is reached where the game is essentially a two-player game. If you are in the lead now and expect to remain in the lead up until the end, then the resulting 2 player endgame should be an easy win. This essentially guarantees the win. In fact, if you are #1 and your proposed ally is #2 or #3 then you essentially reduce the game to a series of two player games in which you get to use the gains in the first game to prosecute the war in the second. This is an incredible offer and should not be refused! However, since it is so good, be aware that your ally will eventually find himself under considerable pressure to break the alliance.<br><br>

<p>So why should you refuse such an offer, if you are in first? You shouldn't! UNLESS, you have miscalculated which of the two of you really has the superior long-term position or accepting the offer would put you at greater risk to an effective backstab.<br><br>

<p>It is precisely because this offer is SO good for the leading player that I advise against offering it. Since it is obviously good for the leading player, offering this type of alliance is tantamount to advertising that you think you are leading. If the scores are public, and you are NOT leading, then either you should not be making the offer OR you have reason to believe that the public rankings do not tell the real story. By making this offer to another player, you have just shared with them your feelings that you are leading, whether the scores are public or private. Not good! (Unless you are deliberately trying to make yourself appear stronger than you really are--a useful, but dangerous strategy).<br><br>

<p>Similarly, accepting the offer if made by another player, reveals that you think your position better than theirs--usually not a good idea. Further, the other player apparently thinks that they have the better position. In this case, I would assume that they are right and NOT accept the alliance unless I had VERY good reason to believe otherwise.<br><br>

<p>I have only played under such an alliance on one occasion that I can recall. That was the Ultimate Victory 5 game that I mentioned in the Intro to this series. In that game, the player who was in the #2 slot for over half the game offered this kind of alliance to me and I accepted. Why did I accept? Frankly, I hadn't thought much of this through at the time, but even upon reflection I probably would have accepted this particular offer. First, I was #1. Second, though at first glance it appeared that my expansion options were more limited than my allie's--he was somewhat north of the center of the map while I was right on the northern map edge--I really had a lot more room to expand than it appeared. To my east was a player who was obviously not nearly as well developed as I was and so he should provide easy pickings. But most importantly, I had gotten an agreement from my ally to allow intersettling of controlled areas. This meant that his borders were my borders. In fact, I could essentially expand as fast and as far as he could--assuming I could develop the planets quickly enough. Which is precisely what my race was designed to do. I was soon pushing to the south BEYOND his borders.<br><br>

<p>Does this mean that you should only propose such an alliance with fixed borders? Of course not! If I had been proposing the alliance, fixed borders would have been terrible for me! OTOH, if I had been in his geographic location, then fixed borders would probably have been more advantageous for me--ESPECIALLY if my race were not designed for quick exploitation.<br><br>

<p>As UV5 played out, my ally wound up in what must have been an uncomfortable situation. I was winning the game (if not by 2480, then certainly by 2500). Yet our alliance forbade him from attacking me until all the other players were eliminated--something that was NOT going to happen by 2500. Yet failing to attack me would just hand me the game. Not an enviable position! And not one that I would usually want to put an opponent in. I really do not like to FORCE my opponents to betray me. If it were not for his 'loose cannon' neighbor that I mentioned in the Intro, I think he would have eventually broken the alliance. Unfortunately, the 'loose cannon' wound up putting him in a lose-lose situation. Whether he broke the alliance with me or not, it was still going to turn out poorly and he had little to no chance of changing the outcome of the game--and probably knew it.<br><br>

<p>In summary, don't propose an "I'll kill you last" alliance, because it is only to your advantage when you are the leader. And if you are the leader, the last thing you want to do is to draw attention to that fact. Don't accept such an alliance either, without VERY good reason to believe it is in your long-term best interest (we are talking about an alliance until the end of the game for everyone else--hard to get more long term than that) and without the full realization that your proposed ally may well feel forced to break the alliance at a later point, presumably at a time and in a manner that is very unfavorable for you. Remember when you are contemplating accepting such an alliance that your proposed ally probably EXPECTS to wind up in a better position than you. Try not to underestimate him.<br><br>

<p>Scott Phelps <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
