<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>SLDS 7 : The Mutual Offence Alliance<br>
by: Scott Phelps</h3>

<p>This is my favorite type of alliance, with tech xfers coming close behind. The alliance is based on mutual gain (greed), and so can be very reliable under the right circumstances. As with any relationship between people, it requires both parties working at it to keep it alive and healthy and may fall apart even then. Still, so long as both sides are still gaining healthily frrom the alliance, it can go on for a very long tme and can lead to other forms of mutual cooperation and benefit, including tech xfers and mutual defense. <br><br>
</p>
<p>The Mutual Offense Alliance is an agreement to share the burdens and rewards of a war of conquest against one or more common foes. It is much easier to maintain such an alliance with an ally(s) whose habitability ranges differ (more rewards to be split up and fewer disputes over who gets a particular prize), although it can work quite well with allies who have identical hab ranges. Certainly the ones with different ranges will have more to gain. By the same token, natural victims for such an alliance should include, but not be limited to, races whose hab ranges lie somewhere in between the Mutual Offense Alliance (MOA) members or coincides closely with the hab ranges of an MOA member. Other likely victims include front-runners (amongst players outside the MOA), hostile neighbors, players who have engendered feelings of righteous retribution amongst alliance members for actions in other games and of course, anyone who looks suitably weak (easy).<br><br>

</p>

<p>The Machiavellian ideal would be for you to gain the lion's share of the rewards while your ally(s) suffer the majority of the losses. That is indeed the greedy approach and so you should be on the lookout for your ally(s) manipulating you so that they can achieve that ideal. Since your ally(s) is likely to be equally vigilant--if he's not that bright then you chose your ally poorly!--the pure greed approach is rarely a good one. Being too greedy is likely to cost you, just try not to be so generous that you wind up being taken advantage of. <br><br>
</p>
<p>Other than watching out for being made to bear the majority of the cost for a less than commensurate reward, the only other major thing to look out for is the situation where one of the MOA members is apparently running away with the game. The decisions of when and what to do about this arre very complex. In other words, I don't really know. I do face a situation like this in a current game. So rather than ramble aimlessly and give my ally and (current) enemies a possibly wrong impression of what I will do (if anything) about this situation, I will remain silent and save those communications for those directly involved. I may post an addendum later detailing the situation a little more clearly and the actions that I took. I'm sure I can even come up with some impressive rationalization. ;-) <br><br>
</p>
<p>One further caveat, I would not enter into this alliance with someone you have good reason to mistrust, unless your choices are very limited and such an alliance, while certainly less than ideal, is the best choice you can find. Even then, watch your back!<br><br>

</p>

<p>Scott Phelps<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>