<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>SLDS 6 : When NOT to negotiate<br>
by: Scott Phelps<br><br>

<p>This is one of those that seems TOO obvious to me. That is, it is obvious that there are a large number of times when negotiating serves no useful purpose and yet I see other players engaging in these pointless dialogs. I suppose it is the opposite of the guy who negotiates with no one, the "I'll kill you all" fellow I mentioned in the Intro to this series.<br><br>

<p>Simplest possible situation: You are the (almost) undisputed ruler of all you survey. It seems that some deluded opponent(s) have yet to grasp the extent of your power. There is nothing wrong with boasting of your vast supremacy and inviting surrender. Of course, if you are wrong and your grip on the game is not quite as strong as you think it is, then the remaining players will unite and show you the error of your ways. But, assuming your assessment of the situation is correct, why negotiate? If one of the players has something you want, why not take it?<br><br>

<p>You could possibly bring the game to a swifter conclusion by offering one of the remaining players an "I'll kill you last" alliance and essentially force him to help you against the others (or die first!). This can work but we are presuming that you do not need help to win. There are at least two good reasons to not to ally, even temporarily with any of your opponents in this situation. By entering into any kind of alliance here you are setting yourself up for a backstab. And it is just such a play that may be your opponents' only real hope in the game. Suppose you outnumber (in total fleet strength) all of your opponents by about 2 to 1. Now if your ally can arrange nothing more than arranging for ALL of your opponets' forces to attack one or more fleets of yours that are say only about 40% of your total fleet strength, the result will be that you lose about 40% of your fleet while they lose about 10% of theirs (due to local superiority). Your final fleet is only 60% of what it was. Their fleet was 50% of your original strength. Losing 10% of that makes it 45%. So your 2 to 1 advantage has been reduced to 4 to 3. Not nearly so impressive. In fact, given all of the advantages that accrue to the defender, your offense may well be dead in the water. Sure, this scenario could happen anyway, w/o a backstab, but it is far more likely when someone is able to provide inside information.<br><br>

<p>But the most important reason not to ally at this point has nothing to do with the current game--and everything to do with other Stars! games you are or will be playing in. Don't form any alliances that you are already plotting how to break. When I enter an alliance in a Stars! game, I always know that sooner or later I will break that alliance (if things go well for me). While I am always looking for the right time to end the alliance, this is very different from actually planning how and when I will end the alliance from the time the alliance begins..<br><br>

<p>I have never run into a game situation where entering an alliance for the express purpose of stabbing my ally would have been likely to have a positive effect upon the game for me. This must be weighed against the negative effects such actions would doutless have on my negotiations in future games.<br><br>

<p>This is the cetral point, why damage your future crdibility for something that is very unlikely to alter the outcome of the current game? In the above game situation where the game is all but over, no duplicity or coercion is required to win the game, so why use it and sully your reputation?<br><br>

<p>The place I see negotiation misused most often is actually very early in the game. In SLDS:1 The "I'll kill you all" Alliance, I described how I had located my neighbors and watched them for a little while, then entered into alliances with two of them while targetting the third neighbor as my first victim. There is no need in such a situation to negotiate with the victim. Your war against him is motivated on strictly strategic grounds. To (mis)quote Goldfinger: "What do you want from me?"<br>
"I want you to die!"<br>
Nothing personal. No past wrongs to redress, etc. You want to control his planets, space, resources and homeworld. What can you offer him that he would want under those circumstances? Not much, and if you did force some agreement from him, he would likely be seeking an opportunity to repay you for your kindness!<br><br>

<p>Basically he can't offer you anything that you aren't planning to take anyway, except perhaps his cooperation. If you NEED his cooperation, you should look to your allies, not to your proposed victim. <br><br>
<p>Short aside: Another example of this situation is another game that I am currently in, Where To Now 1 (WTN1), hosted by Ashley Chin. This was a 'low-hab' game with all players required to take 1 in 8 habitability or worse. There are(were) 16 players in a large/huge, packed/dense universe with private scores.<br><br>

<p>I started near to the NW corner, but a fair distance removed from it. Far enough that it was fairly likely that at least one player would be between myself and the NW corner. I soon found players to my south, the Trapezoids, and the east, the Steroids. Since this was a low hab game and neither the Traps nor the Steroids had similar hab ranges to me (nor to each other), it was very easy to negotiate an intersettling and safe pass-through treaty with both of these races. The race I found squashed up against the northern map edge was a different matter altogether! His strategic location dictated that I remove him if at all possible. His main expansion routes lay through what I considered my space. His homeworld was yellow for me. His immediate room to grow was more constricted than mine. All of these dictated that I remove him. But would I need help? Watching his earrly ship movements convinced me that I would be able to remove him by myself--which is always preferrable if you can swing it. No disputes over the spoils or mistakes which can lead one ally feeling they were set up for a fall by another ally.<br><br>

<p>So I proceeded to eliminate him. It took a while--about 30 years or so of fighting, but it was pretty much one-sided. And I toook my time, waiting for certain tech levels before building the fleets I needed to counter his defenses, etc. When I first attacked, 'colonist-bombing' one of his planets, the Silidors broadcast a message of outrage over my cavalier treatment of them. Unfortunately for the Silidors, I had already guaranteed that the two nearest players to them would not help. So there was no need to respond and I did not.<br><br>

<p>All of this was done very matter-of-factly. This was the action I thought the position dictated. I did not point this out. What would that have achieved? Basically, nothing I could say was going to make him feel better about me eliminating him and I had no reason to want him to feel angrier towards me than he was already bound to given the situation. since I had nothing good to say, I said nothing. After all, it wasn't personal.<br><br>

<p>And then in one of those great ironic twists that really liven up this game for me and cause me great personal amusement, it turned out I had been wrong! I had just taken the Silidor homeworld, their last planet and was 1 turn away from killing the last Silidor ship, when another player who was in both TE2 and WTN1 informed me that the Silidor player in WTN1 was also Bozo in TE2! And I had thought I was hunting down the Silidors for purely strategic reasons, nothing personal. Well, I took great personal safisfaction in killing that last Silidor ship! The war turned personal just as it ended.<br><br>

<p>Back to my central theme. When you have definitely lost the game and the winner is clear, again why make an alliance you don't intend to keep? The currrent game is lost, don't throw away your chances in other games by trying a pointless betrayal in this game. <br><br>
<p>There are many other situations in which your available diplomatic options will include alliances/betrayals that will not materially affect the game. Certainly if you have an axe to grind, a score to settle and such a move CAN change the outcome of the game (even if you still lose) then that may be worth considering. But don't waste your credibility on a hopeless scheme.<br><br>

<p>Scott Phelps<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>