<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Smart Bombs or Cherries<br>
by: Mathias Dellaert</h3>

<p>There has been a discussion in the Stars NewsGroup about which Bombs ( or combinations of bombs ) are the most effective. The main toppic was : "Are Smart Bombs really needed ?" Let's see for ourselfs<br><br>

<h4>Types of bombs<br><br>

<p>In stars! you have 3 major types of bombs and one special, race-specific bomb ( the Retro Bomb ) These types can be described as followed :<br><br>

<p><u>Standard Bombs ( Lady Finger - Cherry Bomb ):</u> These Bombs kill colonist at rates between 0.6 and 2.5 %. They also destroy mines, factories and defenses. You only need Weapons research for them. Standard Bombs have a minnimum Kill value.<br><br>

<p><u>LBU - Bombs ( LBU-17 �-� LBU-74 bomb ):</u> These Bombs are especially designed for destroying mines, factories and defenses. They will kill very few colonists ( up to merely 0.4 % ). You need to research Weapons and Electronics for LBU-Bombs.<br><br>

<p><u>Smart Bombs ( smart - Annihilator Bomb ):</u> These "Colonist Killers" have a Kill rate between 1.3 and 7.0 %. They won't destroy any planetary installations. Defenses are less effective against them. Weapons and Biotechnollogy research is required.<br><br>

<p><u>The Retro Bomb:</u> is a bomb that's only available to Claim Adjuster Races. It will De-Terraforms the bombed planet up to 1%. Planetary defenses have no effect on it.<br><br>

<h4>Usage<br><br>

<p>Most people's oppinion ( including mine ) is to load your bombers with LBU's and Standard Bombs ( preferable cherry's ) as the LBU's will take out defenses and Cherry's will do the rest ( including destroying even more Colonists ). The main advantage of doing this would be speed, because Smart Bombing a planet is very time consuming ( due to the same reason why achilles couldn't catch the turtle ). Using the above combination will give you the additional advantage that most defenses will be destroyed after a while, so you can complete your bombardment with an succesfull invasion. If you used Smart Bombs, you will be left with a small number of colonists on the planet ( which you can't kill as they will grow as fast as you kill them ) and a system of defenses preventing you to do an invasion without losing many colonist.<br><br>

<p>Of course, Smart Bombs also have an advantage. If you invade the planet, you gain controll over the installations which are completely intact and for you to utilise.<br><br>

<p>Someone also suggested using a combination Standard - Retro bomb if you have the CA treat.<br><br>

<h4>Conclusion<br><br>

<p>In my modest opinion, you are in most cases better of using the LBU - Standard combination allthough you should use Smart bombs for planets with high value ( habitabillity ) and I high enemy population.<br><br>

<p>Mathias Dellaert <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>