<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>The ultimate way of managing research <br>
by: Andrei Romanov (a.k.a. Roman)</h3>

<p>I find that most stars! players usually have their own unique way of doing things in stars!, including the way they manage research. When I talk to people about how they manage research, or read articles with tips on research, I find that most stars! players have a certain "schedule": they know when it is best to keep the research percentage low, and when it is best to keep it high. I once read in some article: "Do not do any research until a world reaches 25% pop and has built all the factories it can use. Then only use the EXCESS resources for research." And you know, I agree with the author. In fact, I agree (in some way) with all the people that have certain research strategies. However, I want people to know that there is another, much better (IMO) and a lot simpler way to manage research. <br><br>

<p>The thing I don't like about any sort of "schedules", is that no matter how different each game you play is, you will always try to go around problems you get the same way you did in a completely different game. But I think we'll all agree that there is no such a thing in stars! as one ultimate strategy. There is so many aspects in stars!, and each one can make one game so different from another. I understand, however, that most strategies are merely "tips" on how to do things, nothing like "schedules". But anyway, I believe I am off topic now. <br><br>

<p>What I do in my games is this: before I make my first turn I set the research percentage to 100%, and then I check the box "Contribute only leftover resources to research" for EVERY colony I have, including each new one I establish throughout the game. The beauty of this is that it hugely reduces the amount of MM, while letting "nature take its own course". By the latter I mean that all planets will always develope at the highest rate possible (since they will not spend the precious resources at the time when they most need them), and only more developed planets will contribute resources to research. <br><br>

<p>Following the common way of managing research, whenever you need better tech levels, you would increase the research percentage, possibly preventing some smaller planets from building anything (be it factories, mines, or planet terraforming), thus stalling the development of your whole empire. But following the simple rule of setting the research percentage to 100% and contributing only leftover resources to research on all planets, you will automaticly avoid the risk of slowing down the development of any planets, while you will also avoid messing around with the research percentage ever again. Moreover, when you will need better techs you probably won't produce any (war)ships anyway, which means that you'll automaticly spend as many resources as possible to research. <br><br>

<p>I believe this to be the ultimate srategy of managing research (IMOOC). In all the games I've played I have never found the need to mess with the research percentage, ever. But all I can say of course, is just give it a try yourself, you'll see what I mean. <br><br>

<p>Andrei Romanov (a.k.a. Roman) <br><br>

<p>Comments by : Mathias Dellaert <br>
It's my experience that Stars! will automatically spend all leftover resources to tech, no matter what the percentage is. So you could obtain the same effect by setting research to 0 and not checking the "only spend leftover resources ..." box.That way, if you really need tech, you can still higher the percentage to get more resources (but you better don't). <br><br>

<p>Comments by : Andrei Romanov (a.k.a. Roman) <br>
<p>You're absolutely right there, Mathias. You can set your research level to 0, and you'll get 100% the same results as if you'd set all your planets to 'contribute left-over resources only'. That is simply because planets ALWAYS spent left-over resources on research. <br><br>
<p>But when you set your planets to 'contribute left-over resources only', they completely ignore your research level. You can actually have any research level between 0 and 100, it will not matter, because your planets will act as if your research level was 0. <br><br>

<p>In short, there are two ways to follow my strategy (the main rule of which is have no strategy at all): <br>
�(1) you set all your planets to 'contribute left-over resources only' to make them act as if your research level was set to 0, or <br>
�(2) you manually set your research level to 0<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>