<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Population Growth and Equivalent Value<br>
by: Lex Young <br><br>

<h4>Introduction:

<p>In Real-Estate circles three things are said to be essential position, position & position. In Stars! there are also three elements resources, material and research. All three require resources to build. Resources equate to population. Thus in Stars! there are three essentials population, population & population. The problem which the game presents is to find the optimum mix of the three elements mentioned above. This is a complex task, depending as it does upon the goals set, intricacies of game mechanics and the foibles of multiple opponents. This articles will not attempt to address these matters. Instead it will concentrate upon the more basic aspects of population maximisation, population growth and colonisation. The issues here are so complicated and interrelated that they are surrounded by a buzzing confusion. I intend to argue that a change of perspective involving the equivalent value of population growth greatly simplifies the micro-management (MM) associated with such strategic considerations.<br><br>
 <p>The implications for gameplay I shall leave for the reader to contemplate. <br><br>

<h4>In the Beginning : <br><br>
<p>In the beginning there is the HW with habitability (H) 100%. Upon this world is our cunningly designed race with maximum growth rate (R) and population limit (PL). A useful way of obtaining a handle on this is to open a new game and tap through the generations, copying each new pop into a spreadsheet. Forty years are ample and the task can be completed in a few minutes. It is now easy to include a few other calcs. such as DP and % growth or even to plot the pop vs year. The advantage of this procedure is that the data is accurate and race specific, as opposed to a generalised simulation. It is very instructive to examine this rising S curve of population growth for it is at various critical points along it that we must operate throughout the game.<br><br>

<p>STARS! Predefined JoAT R = 15%<br><br>

<p><table cellpadding=3>
<tr><th>Year<th>Pop<th>DPop<th>%Gr(r)<th>EV<th>Fac<th>Res<th>etc
<tr><th>2400<th>25000<th><th>15%<th><th>10.0<th>35
<tr><th>2401<th>28700<th>3700<th>15%<th>100%<th>13.5<th>41
<tr><th>2402<th>33000<th>4300<th>15%<th>100%<th>etc<th>
<tr><th>2403<th>38000<th>5000<th>15%<th>100%<th><th>
<tr><th>----<th>-----<th>----<th>---<th>---<th>---<th>---
<tr><th>2418<th>308900<th>40300<th>15%<th>100%<th><th>
<tr><th>2419<th>355300<th>46400<th>13%<th>86.7%<th><th>
<tr><th>2420<th>403000<th>47700<th>12%<th>80.0%<th><th>
<tr><th>2421<th>451200<th>48200<th>11%<th>73.3%<th><th>
<tr><th>2422<th>499000<th>47800<th>9%<th>60.0%<th><th>
<tr><th>2423<th>545300<th>46300<th>8%<th>53.3%<th><th>
<tr><th>2424<th>589200<th>43900<th>7%<th>46.7%<th><th>
<tr><th>2425<th>630100<th>40900<th>6%<th>40.0%<th><th>
<tr><th>2430<th>795900<th>28000<th>3%<th>20.0%<th><th>
<tr><th>2435<th>899500<th>17100<th>2%<th>13.3%<th><th>
<tr><th>2440<th>966000<th>11000<th>1%<th>6.7%<th><th>
</table>

<p>Population grows at rate R until 25% of PL whereupon life becomes more complicated. It may have already done so if we had decided to remove some pop with a view to colonisation. In any event colonisation must take place sooner or later, but when and at what pace and intensity are critical questions. If (as some people on planet Earth currently believe) a max growth rate could be maintained and no PL existed, there would, on purely population grounds, be no need for colonisation. Removing pop from a HW involves the following losses while in transit and normally for some time after colonisation a loss of utility in running factories & mines, a loss of building resources, material & research, and a loss due to lack of pop growth. Let us examine a few possibilities.<br><br>

<p>Early Colonisation: by which I mean removal of pop from a world prior to reaching 0.25PL. In the case of a HW this is always immediately disadvantageous for there is nowhere (accessible) for them to grow as rapidly. Disadvantageous, that is, with regard to pop maximisation. There well may be other, overriding, advantages. That is for the player to decide. What I wish to emphasise here is that we should have no fuzzy notion that the transferred pop can somehow multiply at a lower growth rate and thus compensate for the present loss. This pop grows now. There is nowhere else that the pop can grow at R. Moving pop from a world with growth rate R is a sacrifice against pop maximisation. However, since the growth rate on a HW will decline and there is a PL, we can eventually recoup the loss and then turn a profit. It is a question of how much pain we are prepared to suffer in order to invest in the future.<br><br>

<p>Milking the Max. Rate R: having taken the above on board we decide to maximise pop growth by placing a firm clamp at 0.25PL @ 40k colonists per year in the example above. Yep, that'll do it, provided the colonists are also maximised, wherever they wind up. Ah, but where is that, and how long do they take to get there with no growth or worse? Furthermore that will severely limit our resource base. Surely another year or two of growth will not matter, and the absolute pop increase is greater, and the H value of these damn colonies is not so hot anyway although some of them have a splendid potential after terrifying, and...<br><br>

<p>Milking the Max. Increment: what the heck, it's too complicated. Well just drift up to the max increment in pop. (just before the S curve begins to flatten). That sounds about right and gives us a better resource base to boot. The trouble is at r = 9% (pop 500k) we have the feeling that the growth could be better, yet we are still at less than half our resource potential. With increasingly heavy demands upon the pop & resources, is it better to let pop fall to gain growth rate, or rise to gain absolute increments? Are we justified in pulling even more pop to colonise those 45%H worlds, let alone set that killer world to rights or should we leave it to one of the more mature colonies? And so it goes.<br><br>

<p>If the HW pop is beset with conundrums the situation rapidly gets out of hand as colonies multiply. Not only do they have different H, but also different PL, current pop and potential due to terraforming. Furthermore the need to transfer pop between them increases for all sorts of reasons, vastly expanding MM and raising real doubts as to how well we are approximating an optimum distribution. It would surely be a great boon to have a simple method of establishing whether any given pop transfer was advantageous or not and to what degree.

<p>Equivalent value of pop growth provides such a method. Equivalent Value: Equivalent value (EV) is simply the ratio of current growth rate (r) to max growth rate R, or r/R, conveniently expressed as a percentage. In order to apply it we require a slight change in perspective. Firstly, pop should not be thought of as exclusively attached to a world, but rather as global and merely inhabiting various convenient and possibly temporary locations. All units of pop are the same, but not all grow at the same rate. If we transfer a unit from one location to another what effect will that have upon global pop growth? Secondly, the growth rate or EV of these locations is continually changing. Sometimes increasing due to terraforming, often decreasing due to maturation and perhaps both simultaneously. Transfers also effect the growth rate. A HW is said to have a value of 100% which is maintained throughout the game (unless some disaster strikes). Fine, we can retain that terminology, but now it also has an EV which is 100% while pop < 0.25PL, and which decreases thereafter. In the example shown the EV has decreased to 60% at 500k, to 20% at 800k, etc.<br><br>

<p>As Joliet Jake almost said to Mr Fabulous "This is truly marvellous - but what do we do with it?" Firstly you might note that EV has nothing to do with the year. Pop goes up and down, years go on. It is very easy to establish the EV of a HW, just locate the pop and read EV off (the spreadsheet). So we begin to colonise and desire to at least appreciate how it will effect the maximisation of our pop. O.K., here is a simple rule of thumb:<br><br>

<p>Only colonise worlds (CW) with H > EV(HW)<br><br>

<p>Since colony worlds are by definition uninhabited, their initial EV is just equal to their habitability H. Thus, as far as pop maximisation goes, we should not colonise an 80%H world until pop has reached at least 400k in the above example. A pop of 800k is required before 20%H worlds are advantageous and of course we should never even look at killer worlds. It does not take a genius to release that, other considerations aside, colonies should be started in descending order of habitability. On the other hand it is not immediately clear whether a given CW is worth pulling pop for, given our current status. EV will tell you at a glance. Not only that, but planning is much simpler, since you can easily estimate when it will be advantageous to shift pop to any given CW, and when to stop. Please understand that I am not advocating the above rule as some universal panacea. There are many consideration in initiating an action such as colonisation, pop growth is merely one, albeit an important one. What I am arguing is that, given a particular state of the game, here is a crucial item which we can definitely and easily establish as being an advantage or disadvantage, and to what degree. Then we factor in other considerations and make a decision.

<p>But Wait, There's More: The real power of EV is that it may be applied to any of our CW. Furthermore we do not need any more spreadsheets, the HW version will do nicely. To calculate EV for any world simply read it off next to pop and multiply by H. We now modify our rule for transfers between supply worlds (SW) and target worlds (TW):<br><br>

<p>Pop transfer is advantageous when EV(TW) > EV(SW)<br><br>

<p>Again, there is nothing sacrosanct about the rule, it is merely one very important and useful criterion by which MM can be reduced.<br><br>

<p>On the practical side it is even better, for with a little practice and an intense interest in our race characteristics, we shall find that the spreadsheet becomes unnecessary. An estimated EV is good enough for most purposes and thus a glance at pop & H tells us the EV without referring to anything else. It would of course be convenient to have this included in the population popup on the Stars! Screen.

<p>Disclaimer: I stated in the introduction that the article would not address the consequences of the foregoing analysis. I shall hold to that, but would point out that if you accept the usefulness of the EV perspective, there are a number of interesting conclusions which follow. The article is strictly applied to the JoAT PRT, for which I am quite confident that it is valid. It seems to me that it ought to apply to all other PRTs as well, but I recognise that some of the minor details will be different for IS and HE, and AR may require some special adaptations. <br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>