<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Handling the HE�AI (in bigger universes)<br>
by: Michael Meagher</h3>

<p>I've read the postings on dealing with the HE AI and IMHO those strategies work well in a tiny, small, or medium universe only. I totally agree with sending X-ray scouts to all planets in range as soon as posible but this doesnt really affect the HE AI at ALL! In my experience when playing in a large or huge universe the HE AI has something like 40+ planets by 2420 and 100+ by 2450. The few planets you may deprive him of early dont account for squat. I spend the first 20 years developing my home world and sending X-ray scouts to all planets in range. Thats right....NO COLONY SHIPS at all! Sound crazy? It isnt. By turn 20 I out-produce everybody, including the HE and every planet in range is safely being guarded by my scouts. So now I colonize but now I send my colony ships with 4 privateers loaded with 50,000 colonist and 500kt+ of germanium EACH. <br><br>
</p>
<p>This results in very rapid colony development. You need rapid development to keep pace with the HE. I have also found that it is pointless to attack the HE until you can do it with Battleships and B-52 bombers, this is because the HE develops weapon tech quickly and puts that tech on his meta-morphs. Also those battle fleets are not coming home any time soon so they need the staying power of battleships and the quick-kill power that the b-52's provide. I spend the first 70 years or so simply developing my colonies as quickly as posible. I dont do much in the way of defence unless im attacked. Once turn 80 rolls around I begin to launch anti-HE hunter/killer fleets. These fleets made up of 10-20 battleships, 10-12 B-52's, and a super fuel/xport go from HE world to He world laying waste to his empire. Also at this time I send a battleship to every non-colonised planet. By 2520 the HE's resources are in decline while mine are approaching 200k! In the interest of keeping this as short as posible I have left out the finer details but I think you can fill in the blanks with a little thought. <br><br>

</p>

<p>Hope this helps - Respectfully, Rahula<br><br>

</p>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>