<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Warship Design<br>
by: Jason Cawley</h3>

<p>Michael E. Roselius wrote: <br>
> I would be interested in feedback on your proven ship designs.<br><br>

<p>K, great question. I am game :-)<br><br>

<p>> Specifically Cruisers, Battleships and Nubians. <br><br>

<p>Can't save much about the nubians, because usually if I have 'em, others don't and the design is irrelevant (the reverse also happens, to be sure - the point is just that games I have been in where one player maxed the tech, the others hadn't, and the outcome was overdetermined). <br><br>

<p>Cruisers - two basic versions, beamer and torps.<br><br>

<p>Beamer - 4 blasters (mark IV or heavy), 1-2 overthrusters, 2-3 shields, 1-2 jammers. <br><br>

<p>e.g. with rams - warp 9 rated ram (tech 12), 2 overs (gives speed 2.5), 3 shields and one jammer.<br><br>

<p>or with NRSE and the IS-10 - one overthruster (speed 2 1/4 - close enough) 3 shields and two jammers.<br><br>

<p>Can use two shieldbusters and skip (some of with IS-10) the extra defensive systems if you are far ahead in tech or production/numbers. <br><br>

<p>The mark IVs work ok with the lighter ram-equipped designs, since they usually move last anyway (and are considerably cheaper).<br><br>

<p>These ships are good for skirmishing, minesweeping, intercept work, and as the "flying armor" in big stacks for a fleet battle - the point being they are relatively cheap (in mineral terms especially) and can gate, so they tend to be where you need them. But once BB tokens are large and weapons tech gets to 20+, they don't work too well for main fleet actions in my experience.<br><br>

<p>Torps/missles - 4 cap missles (jihads or juggernauts, typically), 2-3 of your best computers, 1 jammer, 2-3 shields. (before you get elec 11 you can use these with 4 standard computers and two shields only - pretty bad in battle, but ok for their generation e.g. in a blitz game - not recommended for big PBEMs, though, as they quickly become obsolete). Or - 6 standard torps, one good computer, one jammer, two shields. <br><br>

<p>Either type will weigh under 300 kt and thus meet the essential requirement for a fighting cruiser design - safe gate movement. Usually the cap torp designs are preferably to the standard torp, but the cost is different - the cap torps (with the extra computers needed) cost far more germanium for the firepower. If G is very tight, the standards can work ok (epsilons or rhos - don't try this with the range 4 deltas since they are awful). <br><br>

<p>Note that in both cases, the defenses are raised and shields are used. Even just one jammer can cut the expected damage from enemy missle strikes quite a bit. Vs. cap torp missles, shields are worth more than armor - much more. This comes from the fact that approximately twice the total shield value worth of damage must be done before the damage doubles, plus the fact that in this respect all the shields in the fleet stack. This gives a higher "divisor" for determining ships lost to a big missle shot, allowing more guns to stay in action longer. <br><br>

<p>For BBs, I use several design types for different roles and tech periods. All cap torp, maximum armor, and 7 computers can work well. The point is to shoot first with high damage. This works best when weapons tech is 20-24 (better range than the standard torps) and the defensive systems (shields, armor, jammers) are lower. They can have problems vs. starbases/ultrastations because of the low speed when you only have juggernauts (range 5, no jamming) though. Later, when the defensive systems are good, you can stick with this or go to 3 jammers and 4 computers. <br><br>

<p>These ships in big tokens are pretty much invincible against ships with poorer weapons tech or different designs, even fast beamer-jammers (unless the last have a significant numbers edge too). But they are very expensive in mineral terms.<br><br>

<p>For beamer-jammers, I like the following - 4 shieldbusters, 16 range 3 beams, 6 jammers, overthruster. Use only so much armor as lets you get the best speed out of the design. If the other guy is using lots of beamers, three capacitors can be used (and three jammers) instead of 6 jammers. One good computer can also be used if the weapons tech is high (e.g. 22 and heavy disruptors) and the speed ok (e.g. MT part engines or even just warp 10 rated) - the idea being to try to shoot before the other guy's beamers.<br><br>

<p>These are a lot less expensive, mineral-wise, than the cap torp BBs, and in large stacks can be quite effective in battle. They also work well in a mixed fleet with one's own cap torp BBs, drawing fire and knocking down shields for the heavy guns. This I call "the two stack attack". <br><br>

<p>One other beamer variant I have used on occasion is the same design as above but with 3 cloaks and 3 jammers. These make strong skirmish/intercept ships. Not so good for main fleet actions, but the cloaking can be enough to make them valuable for killing enemy minesweepers, sweeping, etc - since they can jump out from one's own space while effectively "hidden", at least fairly often. 80% cloaking or so while in one's own space and at a planet is often enough to escape detection (penscan ranges being lower than normal scan ranges). Usually it is a matter of slot managment whether I can afford this design in addition to the others. <br><br>

> Mostly curious about <br>
> people's use of sappers, <br><br>

<p>4 on a beam BB. If shield techs are very low, 2 might do - but then I expect my BBs to live a while, so I don't count on people's shields staying bad. Can also use these on specialty ships (DDs or CAs), or two plus 4 standard beams on a cruiser if you are far enough ahead to be able to dispense with the extra protection (jammers and/or 3rd shield). <br><br>

>big muthu cannons<br><br>

<p>I don't use them. By the time they are out, beams that aren't range 3 have a problem. Speed 2 1/4 plus range 3 is enough to ensure a shot by the second round (move 5 plus shoot 3); losing one extra shot matters a lot at the high weapons tech levels. For light auxiliaries/sweepers, the lower tech gats are cheaper and do the sweeping job fine. <br><br>

>, blasters, <br><br>

<p>The mini-blasters (range 1) I find next to useless. Usually 2+ shots with gats (tech 11) or phasers (tech 10) are a better idea. The tech 14 one (range 2) is fine on a *light* ship - the weight matters more than the speed. The point is that with range 2 but move last, you can close with range 3 beamers. Speed 1 3/4 or better is fine in this era. So the mark IVs can work OK on beamer-jammer cruisers or even cheap "horde" DDs (which can also be used for sweeping/skirmishing). But for BBs I find the range 3's work best, with speed 2 1/4 if at all possible (warp 10 rated engine and one overthruster will do it). This can sometimes get you a round 1 shot if the other guy advances, and always a round two shot. The extra speed and range are especially useful against enemy missle BBs. One other trick is - if you know the other fellow is using range 2 beams, use range 3's and get lighter than his weight - e.g, one less armor per BB. That can give you several free shots sometimes.<br><br>

> and the 2 types of <br>
> torpedoes. <br><br>

<p>At techs 14-18, the standards can work OK given the higher initiative and the same range as the cap torps - provided the computing power is as good, which usually it won't be (saving computer G expense and also getting good final accuracy vs. high jamming are main reasons to use standards in this period). Very late, the standard torps can give you about the same damage as the cap torps, and do it lighter and cheaper. This comes from maxed-out jamming (or close to it) on the target vessels. Sure, you lose the doubled damage after shields are down, but in that era two shots are often enough to kill or cripple a fleet even without this (the fp/dp ratio can be very high, depending on the designs used). But other than exceptional cases like these, the cap missles are usually better than the standard torps (assuming you can afford the cost, including the extra computer G-cost). <br><br>

>Are you mixing lasers with torps? <br><br>

<p>Never :-) Seriously, two beams (like gatlings, maybe) on a missle BB to provide sweeping ability might be ok - can keep your weight under the other guy's and let you move last too - but generally the sweeping function is better performed by other ships in the fleet. But mixing beams and torps/missles, other than this, seems pretty much a waste.<br><br>

> Do you put both types of <br>
> torps on a ship or stay with one type? <br><br>

<p>One type. If you spread them, you divide the damage you do into two seperate attacks. Against large tokens, that tends to just damage all the ships slightly; whereas one big shot will get kills (or more of them) and put enemy guns out of action. <br><br>

> Do you rely more on armor or <br>
> shields? <br><br>

<p>Shields. They repair instantly after you win ;-) They reduce mine damage. They are typically cheaper in minerals and resources for the dp bought. They cut cap missle damage in half until knocked down for the whole token. They increase your effective "divisor" for determining when ships are lost (or how many) instead of just damaged. And they are lighter, helping cruisers gate, reducing fuel consumption, and making it more likely that one moves last with all that can imply. <br><br>

<p>Use the superlatinium, though - it is a great armor, and the increased "divisor" it can provide can keep far more of your guns in actions until round 2-3 in a big, high tech fight. You still want the whole token to have enough shielding, though - at least equal to the armor on one ship and preferably enough not to be knocked down on the first shot. <br><br>

<p>Just some things that have worked for me, for whatever they may be worth.<br><br>

<p>Sincerely,<br><br>

<p>Jason Cawley<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>
