<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Habitability Ranges<br>
by: Jason Cawley</h3>

<p>First thing I will address is the min con point. The help file does indeed state that extreme hab-variable planets are more likely to have very high min cons. This may well be true. But I have not observed it to be a significant effect in practice. E.g. in one test, I settled 41 worlds, then totaled the concentrations and divided by 41. The race had one range way right 30 wide, another way left 30 wide, and another immune. My average cons were like 50.4, 52, 48.8. OK, maybe not *exactly* random (maybe there were only 4 or 8 planets to which the "better chance" thing applied for all I know) - but in practical effect the difference from random was not noticeable.<br><br>

<p>As for tri-immunity, yes it gives you the most in terms of hab. But because of the link between pop growth expense and habitat chosen, it is usually impossible to fill all that space. HEs with their doubled pop growth are a notable exception; AR may be as well (since pop only effects resources as .^5, merely spreading pop out over more worlds gets an AR more resources). For other races it really isn't much of an option - you'd just never get the people to fill places, and others who did get more people would take your planets in war.<br><br>

<p>If you go to the other extreme, and make > all three ranges as small as possible, pushed to an edge, you'll be lucky > to find any green planets, but the green ones you find will be almost 100% > worlds - with lots (?) of minerals.<br><br>

<p>Ok, on the "almost 100% worlds" issue. The real point here is terraforming. Normal terraforming is 15 points per attribute, of which 10 are pretty cheap (needing only tech 10 in the appropriate field). The smallest possible range is 20 wide. Anything that starts in that 20 wide range will, with 10 points of terraforming, be in the exact middle. If all three are in the exact middle after terraforming, of course the world will be 100%. The narrower ranges give more "bang for the buck" in terraforming.<br><br>

<p>Let's look at the hab range issues with this in mind. Without TT everyone can get 15 terraforming eventually. That means when they pick their *center point* for a hab variable in the race wizard, they are effectively determining where to put a 30-wide range that will eventually be perfect in that variable. Note - widdening a hab range has no effect on this.<br><br>

<p>What effects the number of worlds that are eventually terraformable to 100%? One, whether you have TT. If you do, you pick a range 60 wide, not 30 wide. But it takes quite some time to get the tech for the whole 60. TT 20 comes at tech 17. That much is as do-able as the full normal terraforming is for non-TT races, about. So consider the TT "perfect range" 40 wide, with 60 eventually. <br><br>

<p>Two, the number of "eventual perfects" is changed by taking immunities. Obviously each immune range is always 100, without any terraforming. If two races have standard terraforming and one has an immunity and the other does not, notice what happens to the number of eventually 100 worlds -<br><br>

.3 .3 .3 = 2.7% <br>
1 .3 .3 = 9.0%<br><br>

<p>Compare a race with TT and centered ranges -<br><br>

.4 .4 .4 = 6.4% soon<br>
.6 .6 .6 = 21.6% eventually <br><br>

<p>And a race with two ranges centered, TT, one immunity (this one can work well with CAs for example) - <br><br>

1 .4 .4 = 16% <br>
1 .6 .6 = 36%<br><br>

<p>(note that I approximate when I treat the ranges as random like this - I am ignoring the bell curve aspect of grav, etc)<br><br>

<p>Obviously, with two immunes and standard terra, you get 30% eventually perfect. With two immune and TT (not a likely combo) you get 40% soon and 60% eventually perfect. <br><br>

<p>So, the number of perfect worlds is effected by immunities, TT or no, and (minor effect usually) whether ranges are centered at least as much as the terraforming (center point 15 from edge for standard races, 30 for TT races). <br><br>

<p>Now, notice, in none of this does the width of the ranges matter.<br><br>

<p>OK, now let's look at what wider ranges give you.

<p>The humanoids race has hab ranges 70 wide and centered. That means with standard terraforming it can eventually live everywhere. It has no immune and no TT. What all does the humanoid get?<br><br>

<p>.7 ^ 3 = 34.3% initial greens, about (more for bell curving) 2.7% eventually perfect 100% eventually green<br><br>

<p>Suppose we narrow each range to 60 wide, then these become - <br><br>

<p>21.6% initial green about - only 63% as many 2.7% eventually perfect - same .9^3 = 72.9% eventually green - 73% as many of course.<br><br>

<p>So those 5 clicks in each range are giving up about 1/3 of the worlds, both initial greens and eventual greens. Seems like an awful lot. But notice that the same worlds that were near perfect are still near perfect - it was the *lower value* 1/3 of the humanoids worlds that were sacrificed. The 60 each will still have many lower value worlds, but not as high a portion of them as the humanoid does. <br><br>

<p>Compare the following hab scheme - one immune, 2 each 30 wide and 15 from the edges, no TT<br><br>

<p>1 * .3 * .3 = 9% initial green. Only 1/4 the humanoid 1 * .3 * .3 = 9% eventual 100% 3.3 times the humanoid - every initial green will eventually be 100%. 1. * .6 * .6 = 36% eventually green. 36% of the humanoid. But note, higher values on these worlds (one immunity)<br><br>

<p>Let's analyse the yellows in this scheme. They break into two categories - one out, the other in the green range, or both out. The 36% eventually green break down like this -<br><br>

<p>9% initial green, eventually 100% 18% one attribute in green, the other out - eventually high value (two attributes eventually perfect) (80-99 say) 9% both attributes start out of green - eventual moderate value (one perfect from the immunity) (50-80 say)<br><br>

<p>So, this other hab scheme will get far fewer planets green to start (about 1/4th the humanoid) and eventually habitable (about 1/3rd the humanoid) but will get more high value planets than the humanoid. Total space for this scheme -<br><br>

<p>9% * 100 + 18% * 90 + 9% * 65 = 31.05% or so. That is, like having 100% worlds and living on 31.5%, or like having 31.05% average hab and living everywhere - just in terms of capacity, mind.<br><br>

<p>One of the reasons I break things down into these two issues of number of high values on the one hand and number of worlds total on the other, is that pop growth/ramp up speed depends primarily on the former while the latter mainly effects ultimate economic capacity. One 100% world provides as much pop growth as 4 50% worlds, or 16 25% worlds (each assumed to be at e.g. 33% of cap). High value worlds can also act as breeders to fill the lower value ones.<br><br>

<p>Also, we should look at those "eventual greens". Obviously, eventual greens - starting greens = yellows. Except for CA :-) For a CA, all those eventual greens will really *be* green when settled (assuming the CA waits for the terraforming). Now, for non-CA yellows can take a while to work up. How long?<br><br>

<p>Things that make yellows slow to work up -<br><br>

<p>standard terraforming low pop efficiency small planets (no JOAT, OBRM, fewer factories operated)<br><br>

<p>While the opposites make them faster to work up. (Also, IS can help with yellows, using pop grown in orbit to keep them topped off). A race with TT, 1/1000 pop eff, JOAT+OBRM, and say 12/8/16/3G factories - is not going to have too hard a time working up the yellows. Whereas one with none of those things and 1/2500, even with better factories, is going to find it a bear (a lot of imported G helps, like you have that to spare for yellows, but it is still slower than the first race of course).<br><br>

<p>There are other race designs/types that can have special issues here. Notably the no factories race designs - who can spend almost their entire (pop only) income on terraforming if necessary (though the CA version are faster because they don't have that expense either). Or ARs - they also don't need to spend on planetary installations, and in addition they can pack more people onto a yellow world, as their capacity comes only from the type of station used, not from the hab % (which does effect resources though). An AR can put 500,000 pop on a quickly built spacedock on a yellow world, and have them do nothing but terraform. So they can deal with yellows more easily than most races.<br><br>

<p>OK, a lot of arcana, but what does it all mean? Well, the point is the system has many variables and things you can design for. Want ramp-up speed to go with high pop growth and pop eff for a rapid attack? Raise the number of high value worlds with one immune the others narrow. Want great long run capacity to use your defensive abilities, grow in place, and outproduce in the long run? Take a centered TT hab scheme with decent initial width. Want to grab a lot of planets soon using your IFE, but then defend while "cocooning" for econ design and diplomatic reasons? Take a reasonably wide set, 1/3 to 1/4 (though it needn't be centered if you need the points). <br><br>

<p>Just some of the issues involved and some of the things you can try.<br><br>

<p>I hope this is interesting at any rate.<br><br>

<p>Sincerely,<br><br>

<p>Jason Cawley<br><br>

<h4><A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>