<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="../main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
<h3>Racial Traits: Common Newbie Mistakes<br>
by: Bob Crosswell</h3>

<p>The first mistake the newbie player makes is to allow anyone that "watches" to quickly learn their PRT almost immediatly.  Each race has it's weaknesses and strengths.  Lets examine each race and the common mistakes made by the newbie with it.<BR><br>

<u>IT (Intersteller Traveler)</u> - The AI for this race is the Rabbitoid. They start with two worlds, each with a stargate on them.  They have standard gates plus any/300, any/800, and any/any.  This is an excellent race for easy defense and easy expansion.  If someone threatens you, then you can rappidly send in many ships for defense. The gate is the key. Each world must have a gate. Slow steady expansion with a gate at every colony (at least a fort) is important.<br>
The newbie expands without this in mind and when he makes ships he sends them ALL into space. They do not leave any ships in orbit, and when they are threatened they must return to the gate (which takes time).  They lose their advantage of the gate. If you can destroy their gate you then have time for easy bombing. The experienced player leaves a few ships in orbit so they can gate to where they are needed immediatly.<BR><br>

<u>AR (Alternate Reality)</u> - AI is the Marconi. The AR have one Colonizer ship charatarized by a red nose.  These ships transform into a Starter Colony. Starter Colonies are easily defeated.  The newbi sends out these ships with no follow-on supply ship and leaves them undefended. The experienced player leaves at least a fighter with the new colony and always sends a resupply ship to enable the starter colony to change into a defendable Station as quickly as possible.  The newbi allows these forts to stay solo and grow on their own till they are big enought to expand.<br>
The red nose colonizers can also bomb. This is an early game advantage which is rearly used. The experienced player makes lots of these ships and sends them out to explore as a scout (without colonists) and then a harrassment bomber. Ever think of that?<BR><br>

<u>HE (Hyper Expander)</u> - AI is Robotoid. Everyone's favorite enemy and for some their favorite race. This race has a colonizer with only 10k of space called 'Cloud Spore'.  First givaway.  This race has a high growth rate and often a "live anywhere" attitude.  The only race with a Metaporph ship and green energy capacitors(20%).<br>
The newbie makes many mistakes with this race. They colonize everything, often sending out 10+ships per turn.  You can follow these ships right back to the home world which is so busy making these colinizers that they have nothing left for defenses or to upgrade their home.  Each new colony is left to grow on it's own with no supply ships and no defenses.  They also colonize blindly, no scouts, no scanners, no fighters.<br>
The experienced player picks and chooses the planets, often bypasing the poor mineral worlds.  Another good trick is to mine a world first and leave the minerals ready for the new colonists to use. Remember these new colonies are very vulnerable.  The experienced player sends out scouts first and then sends backup supply ships and doesn't expand too fast.  A single fighter left to defend two planets is cheap insurance till the colonies have time to grow.<br>
The way to defeat the HE is to find his homeworld and destroy his space station.  This stops expansion. The growth curve for this race is steep and must be stopped early at all costs.  The experienced player also does away with the cloud spore and makes privateers their primary colonizer and upgrades the homeworld before they expand too far.<BR><br>

<u>IS (Inner Strength)</u> - AI is Automitons.  Populations can grow in ships. This race has lots of defensive gizmos which give it away, such as Tychyon Detectors, Croby Sharmor, fielded Kelarium, mini guns, super freighters and jammers 10,20,30.  Newbies often fill their ships and give away the ability to grow inroute. Ground defenses are more effective with this race but are rarely used by the newbie. This race does not have smart bombs. The newbie bombs and waits to invade until everyone is dead and everything is destroyed.<br>
The experienced player uses invasion troops and then doesn't have to rebuild mines and factories.  This race has ships which heal faster in space and can produce Speed bump mines.  The newbie doesn't use them.  This race starts out with 0 in all tecs and must start out slow giving it time to do research.<BR><br>

<u>JOAT (Jack of All Trades)</u> - No AI equivalent.  Everyones first race but least used.  This race can grow almost as fast as the HE. This race has three ships with built in Penetrating scanners:  the scout, frigate, and destroyer. The newbie puts scanners on these ships anyway. Why waste a slot when you could put on another weapon or a manuvering jet?  Or leave the slot empty and save resources, minerals, and weight. This race starts out with the most ships in orbit. The Stalwart Defender is a poor fighter but it is an excellent scout which is rarly used.<br><br>

<u>WM (War Monger)</u> - AI is the Insectoid.  This race gets two extra ship classes: The battle cruiser and the Dreadnaught. Early advantage is Weapons. The powerful armed scouts can defeat anything in the early game but are rarely used by the newbie. Ground troops are superior but again are rarely used early on.  Newbies often clog up their ship slots with several early cruisers while if they had waited a year or so they would have the battle crusier which is far more capable and drasticly increased with firepower.  Gattling Cannons are unique to this race. The race start poor in construction.  Minefields are not available to this race.  The newbie forgets this and sends it's powerful ships out to do battle and never leaves any thing at home.  The homeworld is left defenseless and ripe for invasion.<BR><br>

<u>PP (Packet Physics)</u> - AI is Cybertrons.  They start out with two worlds, each with a packet flinger on them.  They can have Warp 5,6,7,8,9,10,11,12,and 13 packet flingers.  Newbies explore with these packets which can be tracked back to their world.<br>
Experienced players will only send these packets out to explore from their #2 world. This does not expose their homeworld. This race can build planet killer packets as weapons.  The newbie does this but sends the packet too far and this allows others time to react and catch  packet.  This is a tremendous waste of materials and resorces.  The experienced player uses the packets to equalize the minerals on each of their worlds and only uses the killer packet for short distances where there is no time to react or intercept them.<BR><br>

<u>CA (Claim Adjuster)</u> - AI is the Rototills.  This race has teriforming bombers and usually total terriforming.  This race can change a red world to a green world quickly and therfore can pick and choose where to colonize.  This is a strategic advantage which is often overlooked.  This race can use packets to terriform.  This is a powerful weapon which is often overlooked by the newbie.  This race has a teriforming bomber which can teriform enimies in a bad way or teriform allies in a good way. This is a diplomatic tool which is often overlooked.  Newbies often keep these T-bombers home where they are safe instaed of using them as weapons or to help allies.<BR><br>

<u>SS (Super Stealth)</u> - AI is Turindrones.  This race has cloaks and penetrating scanners early in the game.  It has the Stealth Bomber (similar to B52), the Rogue, Depleted Neutronium, Blue cloaks for transports, shadow shields, pickpocket scanners (used to steal cargo from ships), Robber barron Scanners (used to steal minerals from Worlds), and the Chameleon scanner (part cloak/part penitration scanner). This race also gains tech through others research.  The race gets level 5 scanners in year 1 and using its cloaks can hide very well. The newbie does not use this race very well . This is a lurking race which does best to hide till it's weapons build up.  It uses surprize as its best defense and offense.<br>
An experienced player will let the others fight and then pick up the salvage and tech left behind.  They let the others fight till they can attack in hord tactics with the element of surprize. If you use/have lots of scouts, then this race loses its ability to hide.  This race can move through minefields one warp faster than others.  The newbie will often expose themselves when they should be
hiding.<BR><br>

<u>SD (Space Demolition)</u> - This race makes many types of mines and minefields.  It has two extra types of ships, made just for minelaying. This race has the ability to detonate its minefields and use them as scanners.  The different and early minefields give this race away. The newbie makes lots of mines but keeps them in one minefield.  The experienced player makes many overlaping minefields and then can pick and choose which one to detonate to cause the most damage.  The experienced player also sends these minelayers out with the scouts to make a barrier betwen them and potential enemies.  When the newbie does detonate one of its minefields they often damage their own ships or space stations.<BR><br>

The last mistake the newbie makes is to send messages out to "everyone", thus telling everyone who they are.  The experienced player sends out individual messages which can be focused on information or deplomacy.<br>
The above bservations are what I consider the differences between a "newbie" and an experienced player.  These are my openions and I mean no disrespect.  Any race can be a winner if played well and played smart. Don't give it all away!!!!!!<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body></html>