<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css"> -->

	<!-- <href="http://www.strategygamefan.com/starsrus/"> -->
</HEAD>
<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">

<H3>Stars! Abbreviations</h3>

<h4>NOTE:  The abbreviations below are used in
the newsgroup rec.games.computer.stars,
but typically not in the games themselves.</h4>
<p>

ABBREVIATIONS BY TYPE<br><br>

Primary racial traits (PRT)<br><br>

AR -      Alternate Reality<br>
CA  -      Claim Adjuster<br>
HE   -     Hyper-Expansion<br>
IS    -    Inner-Strength<br>
IT     -   Inter-stellar Traveler<br>
JoAT   -   Jack of All Trades<br>
PP      -  Packet Physics<br>
PRT      - Primary Racial Trait<br>
SD   -     Space Demolition<br>
SS    -    Super-Stealth<br>
WM     -   War Monger<br><br><br>


Lesser racial traits (LRT)<br><br>

ARM  -     Advanced Remote Mining<br>
BET   -    Bleeding Edge Technology<br>
CE     -   Cheap Engines<br>
GR      -  Generalized Research<br>
IFE      - Improved Fuel Efficiency<br>
ISB -      Improved Starbases<br>
LRT  -     Lesser Racial Trait<br>
LSP   -    Low Starting Population<br>
MA     -   Mineral Alchemy  <br>
NAS     -  No Advanced Scanners  <br>
NRS  -     No RamScoop Engines (see NRSE below)<br>
NRSE  -    No Ram Scoop Engines (see NRS above)<br>
OBRM   -   Only Basic Remote Mining<br>
RS      -  Regenerating Shields<br>
TT  -      Total Terraforming<br>
UR   -     Ultimate Recycling<br><br><br>


Minerals<br><br>

B -      Boranium<br>
G  -       Germanium<br>
I   -      Ironium<br><br><br>


Planets<br><br>

G   -      Gravity (see grav below)<br>
grav -     Gravity (see G above)<br>
R     -    Radiation <br>
T      -   Temperature <br><br><br>


Ship hulls, ships based on a particular hull<br><br>

...G -     See "G" in technology<br>
BB    -    Battleship<br>
BC     -   Battlecruiser<br>
CA      -  heavy cruiser / attack cruiser<br>
CC       - Cruiser<br>
CG  -      cruiser with torps/missiles (see ...G above)<br>
CL   -     light cruiser (uncommon)<br>
CoH   -    Miniminer with OAs (Orbital Adjusters,
          from "Change of Heart")<br>
DD  -      Destroyer<br>
DDG  -     destroyer with torps/missiles (see ...G above)<br>
DN    -    Dreadnaught<br>
FF     -   Frigate<br>
PVT     -  Privateer<br><br><br>


Other technology (weapons, engines etc.);
forms without the hyphen are also used; for instance
AD-8 and AD8 are likely to mean the same<br><br>

AD-8 -     Alpha Drive 8<br>
Arms  -    Armageddon missiles<br>
DLL-7  -   Daddy Long Legs 7<br>
Dooms   -  Doomsday missiles<br>
FM     -   Fuel Mizer<br>
G       -  when appended to a ship hull acronym,
          means "with missiles".  For instance, "DD" is
          a destroyer with guns or lasers, while
          "DDG" is a destroyer with missiles<br>
IS-10 -    Interspace 10<br>
Jugs   -   Juggernaut missiles<br>
LH-6    -  Long Hump 6<br>
OA       - Orbital adjuster<br>
QJ-5  -    Quick Jump 5<br>
Rad-Ram -  Radiating Hydro-Ram Scoop
          (see RHRS below)<br>
RHRS    -  Radiating Hydro-Ram Scoop (use in
          proper context only, see Rad-Ram above)<br><br><br>


Race design level strategies<br><br>

-f/~f/!f - Factoryless race  (There are variants with
          extremely expensive factories.)<br>
HG   -     Hyper Growth  (A race - often HE - designed for
          population explosion, 1/1000 pop eff, average factory
          settings ~11/9/16 or better maybe.  See QS below.)<br>
HP    -    Hyper Producer  (A race designed for high resources,
          but often slower growth, 1/2500 pop eff, 15/7/20+ facs,
          or thereabouts.)<br>
HR     -   hyper-resource  (Not often used, sometimes called
          Quickstarts/hybrids with HG pop off and HP fac settings.
          See QS, and use it preferably.)<br>
NF      -  (uncommon) see -f above<br>
QS       - Quickstart  (See HR above.)<br><br><br>


Hosting, gameplay, and race wizard<br><br>

AccBBS-    Accelerated BBS start<br>
AI     -   Artificial Intelligence (race played _exclusively_
          by the computer, see "maid" below)<br>
APs     -  Advantage Points (in the race wizard)<br>
maid    -  player position temporarily being played by the computer<br>
PBEM     - Play-By-E-Mail<br>
PPS     -  Public Player Scores<br>
RW       - Race Wizard<br><br><br>


Other Non-standard acronyms in the Stars! newsgroup<br><br>

1/2 ... -  like "1/1000 11/9/16/3g 10/3/15" shows
          race design economy settings:<br>
          - resources produced per colonist;<br>
          - factory efficiency (resources produced per factory),
            factory cost (in resources),
            number of factories operable per 10,000 colonists,
            germanium cost of a factory (3 or 4);<br>
          - mine efficiency, cost and number operable.<br>
          (There are variations on how the germanium
          cost is shown. Sometimes instead of 3g or 4g, people use
          g-box or no g-box, to indicate 3 or 4, respectively.)<br>
1/2/3... - with six numbers, like "10/16/9/12/11/7", shows
          the technology research levels attained by a race:<br>
          energy, weapons, propulsion, construction,
          electrical, biotechnology<br>
ly   -     lightyear<br>
MM    -    Micro Management
          (having to take care of lots of details each turn) <br>
MT     -   Mystery Trader<br>
tech    -  technology<br>
TMND     - The Monster/Menace Next Door (uncommon)
          (You wouldn't like him so close.)<br><br><br>


"Standard idiom acronyms" used in the Stars! newsgroup<br><br>

AFAIK -     as far as I know<br>
BTW   -    by the way<br>
IIRC   -   if I recall correctly<br>
IM(H)O -   in my (humble/honest) opinion<br>
IOW    -   in other words<br>
ISTM   -   it seems to me<br>
LOL    -   "laughing out loud" or "lots of laughs"<br>
NG     -   newsgroup<br>
OFC    -   of course<br>
OTOH   -   on the other hand<br>
RL     -   real life<br>
RTFM   -   read the f... manual<br>
WTF    -   What the f...<br>
YMMV   -   your mileage may vary - implies that
          the reader might get a different result or
          reach a different conclusion<br><br>

<A HREF="../index.htm">Back to the Article Main Page.</A>
</font></body>