<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <STYLE type="text/css">
		TD { width="40%" }
	</STYLE> -->


</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Strategy</H1>
	</CENTER>

	<ul>
		
		<ul>
		<a name="basic">
		<li>Basic Stars! Strategy
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art184.htm">"David Moen's Newbie Tips"</A><TD>David Moen<TD>1999-10-20<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art202.htm">"Tricks of the Trade"</A><TD>Art Lathrop<TD>1999-09-06<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art221.htm">"Operational Stars! by Example - Part II"</A><TD>Jason Cawley<TD>1999-01-16<TD>v2.6/7i
		<TR><TD><A HREF="art222.htm">"Operational Stars! by Example - Part IV"</A><TD>Jason Cawley<TD>1999-01-16<TD>v2.6/7i
		<!--<TR><TD><i><A HREF="art49.htm">"Strategy Guide - Issue #2"</A><TD>Barry Kearns, Editor<TD>1997<TD>v2.6/7 -->
		<TR><TD><A HREF="art148.htm">"Basic Game Play"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>

		<a name="blitz">
		<li>Blitz Games
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art75.htm">"Stars! Blitz Strategy Guide"</A><TD>Omnivore<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="ai">
		<li>Computer AIs
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art14.htm">"Definition of the Computer AIs"</A><TD>Author Unknown<TD>1995<TD>v2.6/7
		<TR><TD><A HREF="art6.htm">"How to Beat the Computer AIs"</A><TD>Peter Cohen<TD>1996<TD>v2.5
		<TR><TD><A HREF="art59.htm">"Stupid AI Tricks FAQ"</A><TD>Author Unknown<TD>1997<TD>v2.5a
		<TR><TD><A HREF="art86.htm">"Handling the Hyper-Expansion AI"</A><TD>Michael Meagher<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art89.htm">"How to Handle the AI Hyper-Expansion"</A><TD>Various Authors<TD>1997<TD>v2.6b
		<TR><TD><A HREF="art136.htm">"Some Anti-AI Strategies"</A><TD>Jeff Briner<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art150.htm">"Beating the AI HE"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="defense">
		<li>Defensive
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art193.htm">"Disguising You PRT"</A><TD>Philippe Malacher<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art130.htm">"Defending Against the Horde - Updated"</A><TD>Red Dragon<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="general">
		<li>General
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art7.htm">"The Art of War (exceprts from)"</A><TD>Sun Tzu<TD>1996<TD>n/a
		<TR><TD><A HREF="art41.htm">"Concepts of Warfare"</A><TD>Mikkel<TD>1997<TD>Any
		<TR><TD><A HREF="art39.htm">"The Principles of War"</A><TD>Brian Weeden<TD>1997-04-15<TD>Any
		<TR><TD><A HREF="art223.htm">"The Principles of War, Part II"</A><TD>Brian Weeden<TD>1997-04-18<TD>Any
		<TR><TD><A HREF="art220.htm">"On the Subject of Strategy"</A><TD>Dog (warppuppy)<TD>1999-04-02<TD>v2.6/7i
		<TR><TD><A HREF="art204.htm">"End Game Tips"</A><TD>Sanguine<TD>1999-03-30<TD>v2.6/7i
		<TR><TD><A HREF="art52.htm">"Devising a Strategy"</A><TD>Bruce Poon<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art62.htm">"The Value of Strategic Planning"</A><TD>Chris Klein<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art80.htm">"Stars! Rules of Thumb"</A><TD>Thomas Tong<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art84.htm">"War Strategy - Part I"</A><TD>Matthias Dellaert<TD>1997-09-24<TD>v2.6/7
		<TR><TD><A HREF="art85.htm">"War Strategy - Part II"</A><TD>Matthias Dellaert<TD>1997-09-24<TD>v2.6/7
		<TR><TD><A HREF="art106.htm">"Warfare 1 - Know Thy Enemy"</A><TD>Todd Rogers<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art113.htm">"Warfare 2 - Machiavellian Politics"</A><TD>Todd Rogers<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="packets">
		<li>Mass Packets
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art216.htm">"Multiple Packets"</A><TD>Dog (warppuppy)<TD>1999-01-15<TD>v2.6/7i
		<TR><TD><A HREF="art78.htm">"Mass Packet FAQ"</A><TD>Barry Kearns<TD>1997-02-07<TD>v2.6b
		<TR><TD><A HREF="art190.htm">"Defending Against Packets"</A><TD>jmeyers@erinet.com<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art191.htm">"Packet Protection"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="mine">
		<li>Minelaying/Sweeping
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art212.htm">"Mine-sweeping Tip"</A><TD>Chris Spagnoli<TD>1999-03-15<TD>v2.6/7i
		<TR><TD><A HREF="art210.htm">"Minelaying Strategy"</A><TD>Chris Spagnoli<TD>1999-03-01<TD>v2.6/7i
		<TR><TD><A HREF="art212.htm">"Minesweeping"</A><TD>Dog (warppuppy)<TD>1999-01-02<TD>v2.6/7i
		<TR><TD><A HREF="art51.htm">"Minelaying Strategies"</A><TD>Thurman Miller<TD>1997<TD>v2.6/7
<!--		<TR><TD><A HREF="art50.htm">"An Analysis of Minelayers"</A><TD>Jeff Keene<TD>1997<TD>v2.6/7 -->
		<TR><TD><A HREF="art121.htm">"Why Lay Minefields?"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="multi">
		<li>Multiplayer
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art146.htm">"Multi-player Strategies"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>		<br><br>
		
		<a name="mt">
		<li>Mystery Trader
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art214.htm">"Mystery Trader Types"</A><TD>Chris Spagnoli<TD>1998-08-17<TD>v2.6/7i
		<TR><TD><A HREF="art151.htm">"Mystery Trader FAQ 3.1"</A><TD>Rogier van Vugt<TD>1998-03-23<TD>v2.6/7h
		<TR><TD><A HREF="art110.htm">"MT Parts Guide"</A><TD>Walter Pullen<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art196.htm">"How to Catch the MT"</A><TD>J. Olsen<TD>1996-10-14<TD>v2.6/7
		</TABLE>		<br><br>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:james.mcg@ntlworld.com?subject=StarsFAQ.com - New Article">HERE</A>.
	</H4>
	<br><br>

	<H1><A HREF="../../index.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>