<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <STYLE type="text/css">
		TD { width="40%" }
	</STYLE> -->

</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Economics</H1>
	</CENTER>

	<ul>
		
		<ul>
		<A NAME="growth"></a>
		<li>Planetary Growth
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art79.htm">"Basic Planetary Management"</A><TD>Michael Martin<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art81.htm">"Population Growth and Equivalent Value"</A><TD>Lex Young<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art96.htm">"Growth Rates"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art97.htm">"Habitability Ranges"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art115.htm">"Table of Population Growth"</A><TD>James Rasbeck<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art160.htm">"Balancing Planets"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE><br><br>

		<A NAME="queues"></a> 
      <li>Queues
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art32.htm">"Planets and Production Queues"</A><TD>Alex Hall<TD>1997<TD>v2.6/7
		</TABLE><br><br>

		<A NAME="mining"></a> 
      <li>Remote Mining
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art211.htm">"Mineral Concentrations & Remote Mining"</A><TD>Jason Cawley<TD>1999-04-12<TD>v2.6/7i
		<TR><TD><A HREF="art109.htm">"Remote Mining"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art142.htm">"Mineral Excavation"</A><TD>Omonubi<TD>1997<TD>v2.6/7
		</TABLE><br><br>

		<A NAME="resources"></a> 
      <li>Resouces
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art35.htm">"The 25k resources by 2450 FAQ"</A><TD>Alberto Barsella<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art63.htm">"Resource Management"</A><TD>Rick Steeves<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art64.htm">"The Resource Driven Model"</A><TD>Thurman Miller<TD>1997<TD>v2.6b
		<TR><TD><A HREF="art74.htm">"25k Resources by 2450"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art99.htm">"25k by 2450 - Another view"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art118.htm">"An Analysis of the Resource Graph"</A><TD>Chris Klein<TD>1996-12-16<TD>v2.6/7
		</TABLE><br><br>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:james.mcg@ntlworld.com?subject=StarsFAQ.com - New Article">HERE</A>.
	</H4>
	<br><br>

	<H1><A HREF="../../index.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</h5></ul></BODY>
</htm>