<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <STYLE type="text/css">
		TD { width="40%" }
	</STYLE> -->


</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Technology</H1>
	</CENTER>

	<ul>
		
		<ul>
		<a name="research">
		<li>Research
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art82.htm">"Ultimate Research Management"</A><TD>Andrei Romanov<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art100.htm">"Technology Progression Chart"</A><TD>Bob Martin<TD>1997<TD>v2.6/7
		</TABlE><br><br>
		
		<a name="testing">
		<li>Testing
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art117.htm">"How to Build a Test Bed"</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		</TABLE><br><br>
		
		<a name="trading">
		<li>Trading
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art169.htm">"Diplomacy and SS: Trading Knowledge"</A><TD>Mathias Dellaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art36.htm">"Tech Transfer: Scrapping vs. Combat"</A><TD>Scott Phelps<TD>1997<TD>v2.6/7c
		<TR><TD><A HREF="art133.htm">"Wolf/Lamb Tech Trading"</A><TD>Steven Posey<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art143.htm">"The No Effort Way to Gain Tech"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		</TABLE><br><br>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:james.mcg@ntlworld.com?subject=StarsFAQ.com - New Article">HERE</A>.
	</H4>
	<br><br>

	<H1><A HREF="../../index.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>