<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <STYLE type="text/css">
		TD { width="40%" }
	</STYLE> -->


</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Expansion</H1>
	</CENTER>

	<ul>
		
		<ul>
		<A NAME="colonize"></a>
		<li>Colonization
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art168.htm">"Habitability Ranges"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art54.htm">"At Least 1 Colony by 2420"</A><TD>Rick Steeves<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art77.htm">"Rapid Colony Development"</A><TD>Michael Meagher<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art159.htm">"Colonization Strategies"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		</TABLE><br><br>

		<A NAME="gen2"></a> 
      <li>General
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art205.htm">"How-to Guide"</A><TD>William Butler<TD>1999-05-11<TD>v2.6/7i
		</TABLE><br><br>

		<A NAME="occupation"></a> 
      <li>Planetary Occupation
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art8.htm">"An Alternative to Bombing"</A><TD>Bob Crosswell<TD>1997<TD>v2.6d
		<TR><TD><A HREF="art55.htm">"The "Flying Orgy" Strategy"</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art90.htm">"Ground Combat Calculations"</A><TD>Ezequiel Martin Camara<TD>1997<TD>v2.6/7f
		<TR><TD><A HREF="art119.htm">"Bombing"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art125.htm">"Attacking Homeworlds"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art147.htm">"Bombing, Packets, and Invasions"</A><TD>Shane Kearns<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art161.htm">"Kill Ratios for Bombs"</A><TD>Thomas Pfister<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art108.htm">"How NOT to Lose Planets"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE><br><br>

		<A NAME="scouting"></a> 
      <li>Scouting
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art164.htm">"Determining Your Neighbor's PRT"</A><TD>Michael Martin<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art126.htm">"Sacrifice for Knowledge"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art131.htm">"Team Scouting"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		</TABLE><br><br>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:james.mcg@ntlworld.com?subject=StarsFAQ.com - New Article">HERE</A>.
	</H4>
	<br><br>

	<H1><A HREF="../../index.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</h5></ul></BODY>
</htm>