<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<!-- <META http-equiv="Content-Style-Type" content="text/css"> -->

	<!-- <LINK href="main.css" rel="stylesheet" type="text/css"> -->

	<!-- <STYLE type="text/css">
		TD { width="40%" }
	</STYLE> -->


</HEAD>

<BODY background="../../starfield.gif" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Diplomacy</H1>
	</CENTER>

	<ul>
		
		<ul>
		<A name="alliance"></a>
		<li>Alliances
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art69.htm">"SLDS 0: Introduction"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art70.htm">"SLDS 1: "I'll Kill You Last"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art43.htm">"SLDS 2: The Escape Clause"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art44.htm">"SLDS 3: The Agreed Border Treaty"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art45.htm">"SLDS 4: The Tech Xfer Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any
<!--		<TR><TD><A   HREF="art46.htm">"SLDS 5: The Mutual Defense Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any -->
		<TR><TD><A   HREF="art71.htm">"SLDS 6: When Not to Negotiate"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art72.htm">"SLDS 7: The Mutual Offense Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art73.htm">"SLDS 8: Of Honor and Betrayel"</A><TD>Scott Phelps<TD>1997<TD>Any
		</TABLE><br><br>

		<A NAME="gen1"></a> 
      <li>General
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art47.htm">"Diplomacy: THE Bloodiest Battlefield"</A><TD>bglynn@gac.edu<TD>1997<TD>Any
		<TR><TD><A HREF="art13.htm">"Diplomacy vs. Strategy in PBEMs"</A><TD>Luis Sequeira<TD>1997<TD>Any
		<TR><TD><A HREF="art68.htm">"Basic Diplomacy"</A><TD>Mathias Dellaert<TD>1997<TD>Any
		<TR><TD><A HREF="art112.htm">"Pre-version 3.0 Diplomacy"</A><TD>Jason Cawley<TD>1997<TD>Any
		</TABLE><br><br>

		<A NAME="propoganda"></a> 
      <li>Propoganda
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art224.htm">"Propoganda in Stars!"</A><TD>Dynamo<TD>1999-07-20<TD>Any
		</TABLE><br><br>
		</ul>

	<BR><BR><CENTER>
	  <H4>Please, subit your new article <A HREF="mailto:james.mcg@ntlworld.com?subject=StarsFAQ.com%20-%20New%20Article">HERE</A>. 
      </H4>
	<br><br>

	<H1><A HREF="../../index.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</h5></ul></BODY>
</htm>