<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Stars-R-Us Articles
		</title>
		<meta name="GENERATOR" content="Arachnophilia 4.0">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../../starfield.gif">

		<p align = center>
		<img src="../../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="../index.htm">Return to Main Article Database</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

This is the entire article database, of 220 articles, from the the old Stars-R-Us website, which is has been down for some time now. I have been given permission from Omonubi (Donald Davis) who used to host Stars-R-Us to make use of it.
<br>

		<ul>The Stars-R-Us artice database was subdivided into the following catorgies:
			<ul>
			<li><b><a href="art_diplomacy.htm">Diplomacy</a></b>
			<br>
			<li><b><a href="art_economics.htm">Economics</a></b>
			<br>
			<li><b><a href="art_expansion.htm">Expansion</a></b>
			<br>
			<li><b><a href="art_fleet.htm">Fleet/Vessel Design</a></b>
			<br>
			<li><b><a href="art_race.htm">Race Design/Strategy</a></b>
			<br>
			<li><b><a href="art_software.htm">Software Mechanics/Other</a></b>
			<br>
			<li><b><a href="art_strategy.htm">Strategy</a></b>
			<br>
			<li><b><a href="art_technology.htm">Technology</a></b>
			<br>



			</ul>



		</ul>		<br>
		
			<p align = "center">
			<a href="../index.htm">Return to Main Article Database</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>