date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:02:22	1376/1376	---M--	200	added ('OK')	text/html	etag:%222bf25c3-560-41cf8a37%22	home.columbus.rr.com/orionian/index.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/index.htm	(from )
18:02:24	522/522	---M--	200	added ('OK')	text/html	etag:%222bf258e-20a-41cf8b03%22	home.columbus.rr.com/orionian/index_old.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/index_old.htm	(from home.columbus.rr.com/orionian/index.htm)
18:02:26	8214/8214	---M--	200	added ('OK')	text/html	etag:%222bf25ca-2016-36684ac0%22	home.columbus.rr.com/orionian/territories.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/territories.htm	(from home.columbus.rr.com/orionian/index.htm)
18:02:27	14422/14422	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb4d-3856-35e18d9b%22	home.columbus.rr.com/orionian/images/orionian.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/orionian.jpg	(from home.columbus.rr.com/orionian/index.htm)
18:02:30	1561/1561	---M--	200	added ('OK')	text/html	etag:%222bf25cb-619-41cf8aae%22	home.columbus.rr.com/orionian/territories_download_page.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/territories_download_page.htm	(from home.columbus.rr.com/orionian/territories.htm)
18:02:37	15180/15180	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb40-3b4c-35e18d8a%22	home.columbus.rr.com/orionian/images/back.JPG	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/back.JPG	(from home.columbus.rr.com/orionian/territories.htm)
18:02:40	12365/12365	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb58-304d-35e18da6%22	home.columbus.rr.com/orionian/images/terr.JPG	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/terr.JPG	(from home.columbus.rr.com/orionian/territories.htm)
18:03:33	61583/61583	---M--	200	added ('OK')	image/jpeg	etag:%222f3fd43-f08f-35e18dd2%22	home.columbus.rr.com/orionian/images/territories/plain_map.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/territories/plain_map.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:04:29	131825/131825	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb59-202f1-35f0cd27%22	home.columbus.rr.com/orionian/images/example.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/example.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:05:37	182599/182599	---M--	200	added ('OK')	image/jpeg	etag:%222f3fd41-2c947-35e18dce%22	home.columbus.rr.com/orionian/images/territories/main_screen.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/territories/main_screen.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:05:46	544/544	---M--	200	added ('OK')	text/html	etag:%222bf25c6-220-36684a37%22	home.columbus.rr.com/orionian/orionian_banner.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/orionian_banner.htm	(from home.columbus.rr.com/orionian/index_old.htm)
18:05:47	195313/195313	---M--	200	added ('OK')	image/jpeg	etag:%222f3fd40-2faf1-35e18dcb%22	home.columbus.rr.com/orionian/images/territories/color_selection.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/territories/color_selection.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:05:53	1213/1213	---M--	200	added ('OK')	text/html	etag:%222bf25c0-4bd-381461c1%22	home.columbus.rr.com/orionian/contents.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/contents.htm	(from home.columbus.rr.com/orionian/index_old.htm)
18:05:57	5907/5907	---M--	200	added ('OK')	text/html	etag:%222bf25c5-1713-38146054%22	home.columbus.rr.com/orionian/main.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/main.htm	(from home.columbus.rr.com/orionian/index_old.htm)
18:06:00	154304/154304	---M--	200	added ('OK')	image/jpeg	etag:%222f3fd42-25ac0-35e18dd0%22	home.columbus.rr.com/orionian/images/territories/new_color.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/territories/new_color.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:06:06	9231/9231	---M--	200	added ('OK')	text/plain	etag:%222bf25c7-240f-35f0c8a9%22	home.columbus.rr.com/orionian/readme.txt	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/readme.txt	(from home.columbus.rr.com/orionian/territories_download_page.htm)
18:06:22	174568/174568	---M--	200	added ('OK')	image/jpeg	etag:%222f3fd44-2a9e8-35e18dd5%22	home.columbus.rr.com/orionian/images/territories/zoomed_view.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/territories/zoomed_view.jpg	(from home.columbus.rr.com/orionian/territories.htm)
18:06:25	1396/1396	---M--	200	added ('OK')	text/html	etag:%222bf25c1-574-36684c8c%22	home.columbus.rr.com/orionian/current_games.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/current_games.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:27	6042/6042	---M--	200	added ('OK')	text/html	etag:%222bf25cc-179a-35ed9a93%22	home.columbus.rr.com/orionian/linux.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/linux.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:27	4327/4327	---M--	200	added ('OK')	text/html	etag:%222bf25c9-10e7-36966aa1%22	home.columbus.rr.com/orionian/starsart.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/starsart.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:29	7658/7658	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb5f-1dea-35e1d3bc%22	home.columbus.rr.com/orionian/images/orionbanner.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/orionbanner.jpg	(from home.columbus.rr.com/orionian/orionian_banner.htm)
18:06:31	7599/7599	---M--	200	added ('OK')	text/html	etag:%222bf25c8-1daf-41cf8a11%22	home.columbus.rr.com/orionian/stars.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/stars.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:34	3448/3448	---M--	200	added ('OK')	text/html	etag:%222bf25c2-d78-36a7a8c8%22	home.columbus.rr.com/orionian/files.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/files.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:35	5813/5813	---M--	200	added ('OK')	text/html	etag:%222bf25c4-16b5-35f0d39c%22	home.columbus.rr.com/orionian/links.htm	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/links.htm	(from home.columbus.rr.com/orionian/contents.htm)
18:06:35	4851/4851	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb4e-12f3-35e18d9b%22	home.columbus.rr.com/orionian/images/orionlogo.JPG	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/orionlogo.JPG	(from home.columbus.rr.com/orionian/main.htm)
18:06:36	786/786	---M--	200	added ('OK')	image/gif	etag:%224a98a-312-3b210aaf%22	www.listbot.com/subscribe_button.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/www.listbot.com/subscribe_button.gif	(from home.columbus.rr.com/orionian/main.htm)
18:06:42	4121/4121	---M--	200	added ('OK')	image/gif	etag:%222cbcb52-1019-35e18d9f%22	home.columbus.rr.com/orionian/images/starhome.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/starhome.gif	(from home.columbus.rr.com/orionian/main.htm)
18:06:42	3063/3063	---M--	200	added ('OK')	image/gif	etag:%222cbcb60-bf7-35ed8def%22	home.columbus.rr.com/orionian/images/penguin.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/penguin.gif	(from home.columbus.rr.com/orionian/linux.htm)
18:06:42	2932/2932	---M--	200	added ('OK')	image/gif	etag:%222cbcb53-b74-35e18da0%22	home.columbus.rr.com/orionian/images/starnext.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/starnext.gif	(from home.columbus.rr.com/orionian/main.htm)
18:06:49	998/998	---M--	200	added ('OK')	image/gif	etag:%222cbcb68-3e6-366f7fad%22	home.columbus.rr.com/orionian/images/icon16.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/icon16.gif	(from home.columbus.rr.com/orionian/starsart.htm)
18:06:56	9850/9850	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb6b-267a-36966ac0%22	home.columbus.rr.com/orionian/images/talon_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/talon_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:07:13	38510/38510	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb6a-966e-36966abf%22	home.columbus.rr.com/orionian/images/talon.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/talon.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:07:17	10059/10059	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb69-274b-36879a15%22	home.columbus.rr.com/orionian/images/spt_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/spt_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:07:30	9570/9570	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb65-2562-366ef7da%22	home.columbus.rr.com/orionian/images/scout_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/scout_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:07:46	102448/102448	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb61-19030-35eda0aa%22	home.columbus.rr.com/orionian/images/linux.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/linux.jpg	(from home.columbus.rr.com/orionian/linux.htm)
18:07:50	50404/50404	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb64-c4e4-366ef7d6%22	home.columbus.rr.com/orionian/images/scout.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/scout.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:07:57	59795/59795	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb55-e993-36879a14%22	home.columbus.rr.com/orionian/images/spt.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/spt.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:02	9152/9152	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb67-23c0-366f7e1b%22	home.columbus.rr.com/orionian/images/phoenix_1_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/phoenix_1_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:06	47385/47385	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb66-b919-366f7e19%22	home.columbus.rr.com/orionian/images/phoenix_1.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/phoenix_1.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:12	25569/25569	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb62-63e1-366e8e36%22	home.columbus.rr.com/orionian/images/dsktop.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/dsktop.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:13	18570/18570	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb63-488a-366e8e37%22	home.columbus.rr.com/orionian/images/dsktop_small.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/dsktop_small.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:15	2989/2989	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb4c-bad-35e18d9a%22	home.columbus.rr.com/orionian/images/Orionia_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/Orionia_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:20	3278/3278	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb43-cce-35e18d90%22	home.columbus.rr.com/orionian/images/border_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/border_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:35	4651/4651	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb5c-122b-35e18db4%22	home.columbus.rr.com/orionian/images/tfstation_t.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/tfstation_t.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:46	60193/60193	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb4b-eb21-35e18d99%22	home.columbus.rr.com/orionian/images/Orionia.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/Orionia.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:53	56672/56672	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb42-dd60-35e18d8e%22	home.columbus.rr.com/orionian/images/border.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/border.jpg	(from home.columbus.rr.com/orionian/starsart.htm)
18:08:59	21946/21946	---M--	200	added ('OK')	image/gif	etag:%222cbcb48-55ba-35e18d95%22	home.columbus.rr.com/orionian/images/map.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/map.gif	(from home.columbus.rr.com/orionian/stars.htm)
18:09:06	5781/5781	---M--	200	added ('OK')	image/gif	etag:%222cbcb57-1695-35e18da5%22	home.columbus.rr.com/orionian/images/tech.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/tech.gif	(from home.columbus.rr.com/orionian/stars.htm)
18:09:11	7525/7525	---M--	200	added ('OK')	image/gif	etag:%222cbcb5d-1d65-35e18db5%22	home.columbus.rr.com/orionian/images/wayzero.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/wayzero.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:11	24542/24542	---M--	200	added ('OK')	image/gif	etag:%222cbcb44-5fde-35e18d91%22	home.columbus.rr.com/orionian/images/design.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/design.gif	(from home.columbus.rr.com/orionian/stars.htm)
18:09:16	6762/6762	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb54-1a6a-35e18da2%22	home.columbus.rr.com/orionian/images/starsrus.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/starsrus.jpg	(from home.columbus.rr.com/orionian/links.htm)
18:09:17	2581/2581	---M--	200	added ('OK')	image/gif	etag:%222cbcb5e-a15-35e1c67d%22	home.columbus.rr.com/orionian/images/ban11.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/ban11.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:19	4560/4560	---M--	200	added ('OK')	image/gif	etag:%222cbcb4f-11d0-35e18d9c%22	home.columbus.rr.com/orionian/images/sa_banner.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/sa_banner.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:22	2116/2116	---M--	200	added ('OK')	image/gif	etag:%222cbcb41-844-35e18d8b%22	home.columbus.rr.com/orionian/images/bb_banner.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/bb_banner.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:23	3382/3382	---M--	200	added ('OK')	image/gif	etag:%222cbcb56-d36-35e18da3%22	home.columbus.rr.com/orionian/images/sv_banner.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/sv_banner.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:26	6989/6989	---M--	200	added ('OK')	image/gif	etag:%222cbcb51-1b4d-35e18d9e%22	home.columbus.rr.com/orionian/images/sp_banner.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/sp_banner.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:29	1200/1200	---M--	200	added ('OK')	image/gif	etag:%222cbcb46-4b0-35e18d93%22	home.columbus.rr.com/orionian/images/empire.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/empire.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:29	3047/3047	---M--	200	added ('OK')	image/jpeg	etag:%222cbcb4a-be7-35e18d97%22	home.columbus.rr.com/orionian/images/mg_banner.jpg	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/mg_banner.jpg	(from home.columbus.rr.com/orionian/links.htm)
18:09:32	1276/1276	---M--	200	added ('OK')	image/gif	etag:%222cbcb45-4fc-35e18d92%22	home.columbus.rr.com/orionian/images/dh.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/dh.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:35	4056/4056	---M--	200	added ('OK')	image/gif	etag:%222cbcb47-fd8-35e18d94%22	home.columbus.rr.com/orionian/images/logo.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/logo.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:37	2373/2373	---M--	200	added ('OK')	image/gif	etag:%222cbcb50-945-35e18d9d%22	home.columbus.rr.com/orionian/images/sm_perl_id_313_bk.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/sm_perl_id_313_bk.gif	(from home.columbus.rr.com/orionian/links.htm)
18:09:49	172641/172641	---M--	200	added ('OK')	image/gif	etag:%222cbcb5b-2a261-35e18db3%22	home.columbus.rr.com/orionian/images/tfstation.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/tfstation.gif	(from home.columbus.rr.com/orionian/starsart.htm)
18:09:52	42509/42509	---M--	200	added ('OK')	image/gif	etag:%222cbcb49-a60d-35e18d96%22	home.columbus.rr.com/orionian/images/metal_sm.gif	C:/My%20Web%20Sites/Orionian%20Empire%20Stars!%20Site/home.columbus.rr.com/orionian/images/metal_sm.gif	(from home.columbus.rr.com/orionian/links.htm)
