Subject:      population growth calculation - decline after 25% of max pop.
From:         lozon@noord.bart.nl
Date:         1997/02/20
Message-ID:   <330d335c.12996298@news.bart.nl>
Newsgroups:   rec.games.computer.stars
[More Headers]
[Subscribe to rec.games.computer.stars]


I've been busy trying to model the population growth in Stars!.

I tried to compile a list of population values spanning several
hundred turns, and using a statistical package tried to curve fit. I
ended up with power equations of level 6 (or 8 depending on the
accuracy required).

As anybody can understand this is quite cumbersome to work with (apart
from the fact that, it gives an approximation, it is not viable to use
it except for a particular case, like 100% valued planet. For other
planets I have to go thru' the same process of compiling the
population data over several years and curve fit!).

For that purpose I contacted Jeff McBride, and following is the reply
from him regarding the subject, being published by his permission. I
hope that the information helps anybody interested in the subject:

lozon@noord.bart.nl 
(aka 'RedDragon' on Starlink IRC, #stars! channel)


		-------O-------
QUOTE - 

Date: Wed, 19 Feb 97 17:33:58 UT
From: "Jeff McBride" <Jeff_McBride@msn.com>
To: lozon
Cc: stars@webmap.com
Subject: RE: Stars! 2.6b - advise on algorithm of pop growth

Hi "Red",

Sorry I didn't get back to you sooner, we're trying to get the German
version out the door.

There are many aspects to modeling the actual population change for a
planet. 
I assume that you care specifically about how growth slows as you get
over 25% capacity....

This is only valid for planets with a positive value.

Grow Percent = Planet Percent x Race Percent

If Old Population > Max Population / 4
	Full Percent = Old Population x 100 / Max Population
	If Old Population >= Max Population
		if Old Population < Max Population + 10
			Grow Percent = 0
else Peg loss to about 10% at 200% cap
			Retard Percent = maximum(-300, 99 - Full Percent)
			Grow Percent = Retard Percent x 4
	else
		Retard Percent = 100 - Full Percent
		Retard Percent = Retard Percent x Retard Percent;
		Grow Percent = Grow Percent x Retard Percent / (75 x 75)


If you also need to know how to calculate the death rate for negative
planets let me know.

	Jeff

UNQUOTE -
