<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Stars! Population Growth Rate Formula</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#00ffff" VLINK="#800080"  ALINK="#ff0000">

<H1>Stars! Population Growth Rate Formula</H1>
<P><BR>
<BR>
by Paul Benjamin (pben@pobox.com) </P>
<P>I made a few mistakes in my previous article. I hope that this will correct that. By doing a search at <a href="http://www.dejanews.com/">Deja news</a> I found an article on the population model that Stars! uses. Here is the equation as described in the article: </P>
<PRE>
Subject:      population growth calculation - decline after 25% of max pop.
From:         lozon@noord.bart.nl
Date:         1997/02/20
Message-ID:   <330d335c.12996298@news.bart.nl>
Newsgroups:   rec.games.computer.stars

(... removed for space ... )

Date: Wed, 19 Feb 97 17:33:58 UT
From: "Jeff McBride" <Jeff_McBride@msn.com>
To: lozon
Cc: stars@webmap.com
Subject: RE: Stars! 2.6b - advise on algorithm of pop growth

Hi "Red",

Sorry I didn't get back to you sooner, we're trying to get the German
version out the door.

There are many aspects to modeling the actual population change for a
planet. 
I assume that you care specifically about how growth slows as you get
over 25% capacity....

This is only valid for planets with a positive value.

Grow Percent = Planet Percent x Race Percent

If Old Population > Max Population / 4
	Full Percent = Old Population x 100 / Max Population
	If Old Population >= Max Population
		if Old Population < Max Population + 10
			Grow Percent = 0
else Peg loss to about 10% at 200% cap
			Retard Percent = maximum(-300, 99 - Full Percent)
			Grow Percent = Retard Percent x 4
	else
		Retard Percent = 100 - Full Percent
		Retard Percent = Retard Percent x Retard Percent;
		Grow Percent = Grow Percent x Retard Percent / (75 x 75)

 </PRE>
This gives a formula that looks like this for growth on planets at greater then 25% of capacity:<BR><br>
<IMG SRC="growth.gif"><BR><br>
Or like this for the next turn's population:<BR><br>
<IMG SRC="pop.gif" ><BR>
Where: <BR>
P% = Planet value<BR>
R% = Race Growth Rate from race wizard<BR>
P<SUB>1</SUB> = Population at the beginning of the turn<BR>
P<SUB>2</SUB> = Population next turn<BR>
P<SUB>max</SUB> = Maximum Population that a 100% value world can support<BR>
Growth% = Growth percent for this turn.<BR>
<BR>
<BR>
If your plant is less than 25% of capacity then the formula is simpler:<BR>
<BR>
<IMG SRC="under25.gif"><BR>
<br><br>
<H3>The Population Growth Curve</H3>
<BR>
Using the formula above you can come up with a curve that looks like this for a 100% world: <BR>
<BR>
<BR>
<IMG SRC="popcha~1.gif" ALIGN="MIDDLE"  ALT="Population Change"><BR>
<BR>
From look at the curve you can see that the maximum population growth occurs when the planet reaches 33% of capacity. The curve is fairly flat over the range 25% to 43%. I have done a graph of the growth rate. <BR>
<BR>
<IMG SRC="ratefall.gif" ALIGN="MIDDLE"  ALT="Growth Rate falling on a 100% value world and a 18% growth rate race"><BR>
<BR>
This shows that the rate is down by half by the time the planet is at 50% of capacity. This leads to a growth curve curve of a 100% value world that looks like this: <BR>
<BR>
<IMG SRC="home.gif"  ALT="Growth on a 100% value world with a 15%, 18%, 20% growth rate races.  1,000,000 person capacity."><BR>
<p>
The bottom line is that don't worry too much about getting the population off the home/breeder world and onto new colonies. The curve is fairly flat in the range 25% to 43%. I have an Excel 95 spread sheet that contains the data I used for these graphs.</p>
<p>
It also contains a work sheet to figure out if a transfer of population from one plant to another will result in an increase in population. As a rule of thumb if the population of the source world is greater than 33% of capacity and the receiving world is at a lesser percentage of capacity it makes sense.</p>
<p>
If you are a factory based race and have unemployed people on the source planet or are factoryless race the spread sheet should be of use.  If you don't have any unemployed people the picture becomes a little more complicated.  You will need to take into account the loss in resources.  The spread sheet also neglects transit time to the colony world.  Generally the gain from the source planet will make the transfer worth while even if the ship takes a long time in transit.
</p>
<H3>Low Value Worlds</H3>
<P><BR>
The planet value term in the growth equation can really cut into your growth. It lowers both the maximum population and the growth rate of the planet. By the time you have a 50% value world it becomes good for little more than a remote mining station or border fort. <BR>
<p>
This explains why a one immune and two narrow strategy works much better than one would think at first glance. You wind up with fewer worlds than a more conventional three equal and wider range. The three wide gives you many more low value worlds. The one immune and two narrow gives you few worlds but each one will have a higher value. The problem is you better be sure to get every green world you can. If you loose the competition for the world you will have a harder time replacing it. </p>
<BR>
<a href="starsp~1.xls">Stars Population Test.XLS</a> 
<BR><br>
May, 1998<br>
<ADDRESS>You can leave me a message here: 
<A HREF="mailto:pben@pobox.com">pben@pobox.com</A> 
</ADDRESS>
</BODY>
</HTML>
