<html>

<!-- Mirrored from www.oentefant.be/stars/starsbackup/ by HTTrack Website Copier/3.x [XR&CO'2008], Mon, 04 May 2009 23:31:32 GMT -->
<head>
<link rel="stylesheet" href="../stars.css" type="text/css" />
<title>Stars! Backup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="700" border="0" cellpadding="0" bordercolor="#C0C0C0" id="all">
   <tr>
	<td width="250">
	<br /><b>Stars! Backup :<br /><br />	</td>
	<td>&nbsp;</td>
  <tr>
	<td colspan="2">
	How to keep backups of a game you are hosting?<br /><br />
	For this I'm using the email client Courier. The filters that I created (in the starsbackup.box which can be downloaded below) will check for <b>the game year in the subject line</b> of the mail that AutoHost sends out and will move the turn file <b>into the folder of the corresponding year</b>.<br />These filters will work for any game.<br />(So far I haven't found any other email client that can do this.)<br /><br />
	Please note that the filters are set to use C:\starsbackup as starting path (C:\starsbackup\2400, C:\starsbackup\2401, ...) and all folders have to be created before receiving the mails.<br /><br />
	1) As host add your email address in the email box of every player in the Host Utility.<br />
	2) Place the starsbackup.box (the mailbox that contains the filters) in the right folder.<br />
	3) To create the folders unzip the 'empty folder' zips in the folder 'C:\starsbackup'.<br />
	4) Use the email client Courier to receive the turns.<br /><br />
	The last two files on this page are VBS scripts, 'rebuild_h_file.zip' to rebuild the .h file of any given race, 'dump_p_file.zip' allows you to dump the .p file for any race. Info on how to use these files can be found inside the zip files.
	</td>
   </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
   </tr>
   <tr bgcolor="cc0000">
	<td><b>File name</b></td>
	<td><b>Description</b></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr class="oneven">
	<td><a href="courier3.exe">courier3.exe</a></td>
	<td>This is the email client. (http://www.rosecitysoftware.com/)</td>
  </tr>
   <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td><a href="starsbackup.box.zip">starsbackup.box.zip</a></td>
	<td>This is the mailbox, I guess it will work if you simply copy it to "C:\Program Files\Courier Email\Mailbox" or wherever you have the program installed. Double click and than change the account to your settings ...</td>
  </tr>
   <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr class="oneven">
	<td><a href="emptyfolders_2400-2500.zip">emptyfolders_2400-2500.zip</a></td>
	<td>This zip file contains the (empty!) folders from 2400 upto and including 2500. These have to be placed in "C:\starsbackup", another path won't work with the filter. (Obviously the 2400 files need to be copied by hand since they are not sent by mail.)</td>
  </tr>
   <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td><a href="emptyfolders_2501-2550.zip">emptyfolders_2501-2550.zip</a></td>
	<td>This zip file contains the (empty!) folders from 2501 upto and including 2550 which I created later.</td>
  </tr>
   <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr class="oneven">
	<td><a href="rebuild_h_file.zip">rebuild_h_file.zip</a></td>
	<td>Inside is the script to rebuild a .h file for a certain race, you'll find a file explaining how to use it in the zip as well.</td>
  </tr>
   <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td><a href="dump_p_file.zip">dump_p_file.zip</a></td>
	<td>Inside is the script to rebuild dump the .p file for a certain race, again you'll find a file explaining how to use it in the zip.</td>
  </tr>

</table>
</body>

<!-- Mirrored from www.oentefant.be/stars/starsbackup/ by HTTrack Website Copier/3.x [XR&CO'2008], Mon, 04 May 2009 23:31:32 GMT -->
</html>