Small Freighter,  1,1,0,128,64,64, 6146,1,192,128,64,64, 12,1,128,128,64,64, -1,70,64,128,64,64
Medium Freighter, 1,1,0,128,64,64, 6146,1,256,128,64,64, 12,1,192,128,64,64, -1,210,64,128,128,64
Large Freighter,  1,2,0,128,64,64, 6146,2,192,96,64,64, 12,2,192,160,64,64, -1,1200,64,96,128,128
Super Freighter
Scout
Frigate
Destroyer
Cruiser
Battle cruiser
Battleship
Dreadnaught
Privateer
Rogue
Galleon
Miny Colony ship
Colony Ship
Mini Bomber
B-17 Bomber
Stealth Bomber
B-52 Bomber
Midget Miner
Mini Miner
Miner
Maxi Miner
Ultra Miner
Fuel Transport
Super Fuel Xport
Mini Mine Layer
super Mine Layer
Nubian
Mini Morph
Meta Morph
Orbital frot
Space Dock
Space Station
Ultra Station,2560,1,128,64,64,64,48,16,0,160,64,64,2048,3,64,128,64,64,48,16,256,160,64,64,4,20,64,192,64,64,4,20,192,64,64,64,2048,3,192,128,64,64,48,16,96,0,64,64,2048,3,96,256,64,64,48,16,256,96,64,64,2560,1,128,192,64,64,12,20,192,192,64,64,48,16,0,96,64,64,12,20,64,64,64,64,2048,3,160,0,64,64,48,16,160,256,64,64,0,0,128,128
Death star