<html>

<head>
<title>Stars! Supernova Signature Kit for Custom Graphics and Sound</title>
</head>

<body >

<table width="100%" border="0" cellspacing="0" cellpadding="4">
<TR>
    <TD align="left" bgColor=#ffffff colSpan=7 vAlign=bottom width="100%"><FONT 
      face="Arial, Geneva, Helvetica, sans-serif" size=1><B>Stars! Supernova� Signature Kit</B> 
      � Copyright 2000 <a href="http://crisium.com">Mare Crisium, LLC</a>, 
	  All rights reserved.</FONT></TD>
</TR>
<tr>
<td align="left" valign="bottom" nowrap bgcolor="#000000"><img src="logo.gif" width="324" height="72" border="0" alt="" align="bottom">
<font face="Verdana,Tahoma,Arial,Helvetica" size="7" color="white"><b><i>&nbsp;Signature Kit</i></b></font>
</td>
</tr>
<tr>
<td align="left" valign="bottom">
<font face="Verdana,Tahoma,Arial,Helvetica" size="-1"><a href="sigkit.htm">Introduction</a> | <a href="sigkitgraphics.htm">Graphics</a> | Sound and music | <a href="sigkittools.htm">Tools and resources</a></font>
</td>
</tr>
</table>

<h1><font face="Verdana,Tahoma,Arial,Helvetica">Sound and music</font></h1>

<p>Several types of music and sounds are played in Stars! Supernova: 
ambient or background music, race anthems that play briefly during diplomatic
relations or during a battle with another race, scenario themes that play at 
the start of each turn, random event sound flags, and different user interface noises. 
You can provide your own music and sound for all of these circumstances.</p>

<p>You'll be also able to tie music and sounds to types of events. Sounds can include 
voice: for example, you may want an event to trigger a verbal comment instead of music or 
another sound.</p>

<p><font face="Verdana,Tahoma,Arial,Helvetica" size="-1"><b>Note.</b></font> Sound and music 
can also be turned off separately from within the game.</p>

<h2><font face="Verdana,Tahoma,Arial,Helvetica">Formats</font></h2>

<li>.mp3</li>
<li>.wav</li>
<li>.mid (MIDI)</li>
<li>.xmi (XMIDI)</li>
<li>.voc (Creative Labs format</li>

<h2><font face="Verdana,Tahoma,Arial,Helvetica">Race anthems</font></h2>

<p>The maximum allowable file size for a theme is 100k, regardless of
format. Players hear each other's themes when they read mail from the other
player, watch a battle involving the other player and so on. In multiplayer
games, themes are transferred automatically to all players once at the start
of the game.</p>

<h2><font face="Verdana,Tahoma,Arial,Helvetica">Scenario themes</font></h2>

<p>Scenario authors can also supply a short theme that each player
hears at the beginning of the game and at other times, off and on throughout
the game. Scenario themes are also limited to a maximum size of 100k.</p>

<h2><font face="Verdana,Tahoma,Arial,Helvetica">Ambient music</font></h2>

<p>It will also be possible to replace any of the built-in music tracks and
sound effects on your own machine with your own files in any of the above
listed formats. Instructions for replacing the built-in sounds and music
will be included with the game.</p>

<hr>
<font face="Verdana,Tahoma,Arial,Helvetica" size="-1"><a href="sigkit.htm">Introduction</a> | <a href="sigkitgraphics.htm">Graphics</a> | Sound and music | <a href="sigkittools.htm">Tools and resources</a></font>

</body>
</html>
