<html>

<head>
<title>About This Guide</title>

</head>

<body bgcolor="#ffffff">

<blockquote>
  <p align="left"><font FACE="Arial, Helvetica" size="7">About This Guide</font></p>
  <br>
  
<font FACE="Arial, Helvetica" SIZE="5"><p><a name="What">What's this all about, then?</a></p></font>

<p>This guide has 
been authored by the members of the Stars! players 
community, specifically, long time players who've published and advised prolifically over 
the years and wanted to share their experiences and strategies with other 
players. The material in this guide has also been read and approved 
for accuracy by the authors of Stars!. Mare Crisium LLC is 
responsible for publishing and initializing distribution of the guide.</p>

<font FACE="Arial, Helvetica" SIZE="5"><p><a name="Stars! Version">Stars! Version</a></p></font>

<p>This guide was written based on the feature set and behavior of Stars! 2.6i/2.7i. Some material may not apply to earlier versions of Stars!.</p>

<font FACE="Arial, Helvetica" SIZE="5"><p><a name="Copyright">Copyright</a></p></font>

<P>The stuff from which this guide was made remains the copyright of
the individual authors. They may distribute their own work in any way
they see fit. Because several chapters are the product of more than 
one author, and because much of the work was edited to fit within the
outline prescribed by the guide's editorial staff, we do not list author 
names. However, you all know who you are, and should be proud of your 
work. We certainly are.</P>

<p>The guide as a whole is copyright to Mare Crisium, LLC. It may not be 
distributed without explicit permission of Mare Crisium, LLC.</p>

<font FACE="Arial, Helvetica" SIZE="5"><p><a name="Distribution">Distribution</a></p></font>

<p></A>Any person may give a copy of this guide, in its original form, to any 
other person. Because the guide is in HTML format, and thus is easily 
edited, you may also edit the guide for your own personal use.</p>

<P>You may post an unaltered copy of this guide to any Internet site, 
newsgroup, BBS they wish. But if you do so, send us mail at 
MareCrisium@webmap.com, and we'll try to notifiy you when the guide is 
updated.</P>

<p>You may <B><I>not</I></B> legally distribute an altered version of this guide to any 
Internet site, newsgroup, or BBS, in any country. Nor may you legally 
distribute printed versions to the public without the explicit permission 
of Mare Crisium, LLC.</p>

<font FACE="Arial, Helvetica" SIZE="5"><p><a name="Providing Feedback">Providing Feedback</a></p></font>

<P>Since the guide is written by Stars! players, we'd like you to keep 
discussion of its contents within the player community. This means the 
Stars! newsgroup, rec.computer.games.stars!, where all the guide's authors 
hang out on a semi-regular basis, or on your website or BBS, or within your 
personal circles of Stars! players. (Please don't ask us for a list of 
authors--we honestly don't know who all these people are.)</P>

<p>By no means does this guide encompass all possible, legitimate player 
strategies. We strongly encourage you to write articles discussing points 
made by this guide, or presenting your own strategies. You should also 
feel free to create your own strategy guide and distribute it as you see 
fit.</p>

<P>For various reasons, we are distributing the guide in three stages. We're 
still looking for authors for many of the remaining chapters. We'll be 
posting an outline of the entire guide on our website, 
www.webmap.com/stars!, noting any chapters that still need authors. If 
you're an experienced Stars! player, are reasonably handy with English and 
are interested in writing one of these chapters, please drop us a line at 
MareCrisium@webmap.com.</P>

<font FACE="Arial, Helvetica" SIZE="5"><p><a name="Bug Reports">Bug Reports</a></p></font>

<p>Please do send us any &quot;bugs&quot; you find in the guide. What do we
consider bugs?</p>
<UL>
<LI>Links or other HMTL attributes that do not behave as expected or designed
<LI>Descriptions that do not match Stars! behavior for the latest version
<LI>Typos
<LI>Grammar so poor that it avoids description and 
    increases confusion. (The guide was not written by professionals, and was 
    edited only for technical accuracy and to a reasonable level of clarity. If 
    you're a wiz with English and anal as all get out, don't send us mail about 
    grammatical problems unless you're willing and able to step up to the task 
    of editing future chapters.)</LI>               
    </UL>

<p><B>Please submit all bug reports to bugstars@webmap.com.</B> Tell us which browser you're using and describe the problem as 
completely as possible.</p>

<P>We support the guide with the following qualifications:</P>

<P>We've tested the guide only with Netscape 3 and 4, and Internet Explorer 
3 and 4. If you have an older browser or a different browser and the guide
acts up, you'll have to fix the problem on your own. However, we didn't 
do anything tricky with the HTML, and expect that the guide will look and
behave just fine on almost any browser.</P>

<P>We won't support any altered versions of the guide, for any reason. It's 
far to easy to completely muck up HTML with a single keystroke.</P>

<P>We will either verify and fix the bug in the next release of the guide or, 
if the bug doesn't exist in our version, we will tell you where you can 
download an unaltered copy.</P>

<P>Enjoy!</P>

    <p>&nbsp;</p>
    <p align="center"><IMG alt=rockbr1.gif height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>
</blockquote>
</body>
</html>