<html>

<head>
<title>Contents, Chapter 6: Early Resource Management</title>
</head>

<body background="images/starback.jpg" text="#C0C0C0" link="#C0C0C0"
vlink="#C0C0C0" alink="#C0C0C0">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial" size="4">Chapter 6<br>
Early Resource Management</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Population Management" target="ssgbody">Population Management
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Building your Resource Base" target="ssgbody">Building your Resource Base
</a></b></font>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Population" target="ssgbody">Population
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Factories" target="ssgbody">Factories
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Mines" target="ssgbody">Mines
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Managing Your Production Queue" target="ssgbody">Managing Your Production Queue
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Managing Your Minerals" target="ssgbody">Managing Your Minerals
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Germanium" target="ssgbody">Germanium
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Remote Mining" target="ssgbody">Remote Mining
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Ironium" target="ssgbody">Ironium
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Boranium" target="ssgbody">Boranium
</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Building Only What You Need" target="ssgbody">Building Only What You Need
</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Research" target="ssgbody">Research
</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Energy" target="ssgbody">Energy
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Weapons" target="ssgbody">Weapons
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Propulsion" target="ssgbody">Propulsion
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Construction" target="ssgbody">Construction
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Electronics" target="ssgbody">Electronics
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#Biotechnology" target="ssgbody">Biotechnology
</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg06.htm#In a Research Nutshell" target="ssgbody">In a Research Nutshell
</a></font></li>
</p>

<br>
<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg07frm.htm" target=_parent>On to Basic Diplomacy...</a></i></B></font></p>
<p><font face="Arial, Helvetica" size="2">

</body>
</html>
