<html>

<head>
<title>Contents, Chapter 11: Reducing Micro-Management</title>
</head>

<body background="images/starback.jpg" text="#C0C0C0" link="#C0C0C0"
vlink="#C0C0C0" alink="#C0C0C0">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Chapter 11<br>
Reducing Micro-Management</font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#In this chapter" target="ssgbody">
In this chapter</a></font></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Surprise!" target="ssgbody">
Surprise!</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Ships" target="ssgbody">
Ships</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Repeat Orders" target="ssgbody">
Repeat Orders</a></font></b></p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Autobuild Orders" target="ssgbody">
Autobuild Orders</a></font></b></p>

<p>
<b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Reports" target="ssgbody">
Reports</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Battle Summary Report" target="ssgbody"> 
Battle Summary Report</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Planet Summary Report" target="ssgbody"> 
Planet Summary Report</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Fleet Summary Report" target="ssgbody"> 
Fleet Summary Report</a></font></li>
</p>

<p>
<b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#More About Fleets" target="ssgbody"> 
More About Fleets</a></font></b>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Map Filters" target="ssgbody"> 
Map Filters</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Reminders" target="ssgbody"> 
Reminders</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Fleet Names" target="ssgbody"> 
Fleet Names</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Fleet Routing" target="ssgbody"> 
Fleet Routing</a></font></li>

<li><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#Idle Fleets" target="ssgbody"> 
Idle Fleets</a></font></li>
</p>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#E-Mail" target="ssgbody">
E-Mail</a></font></b>

<p><b><font face="Arial, Helvetica" size="2">
<a href="ssg11.htm#The Long Haul" target="ssgbody">
The Long Haul</a></font></b></p>

</body>
</html>
