<html>

<head>
<title>Contents, Appendix B: Interstellar Traveler</title>
</head>

<body background="images/starback.jpg" text="#C0C0C0" link="#C0C0C0"
vlink="#C0C0C0" alink="#C0C0C0">

<p><font face="Arial, Helvetica" size="2"><i><b>
<a href="ssg.htm" target="_parent">More chapters...</a></i></b></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Appendix B<br>
Interstellar Traveler</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Advantages" target="ssgbody">
Advantages</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Disadvantages" target="ssgbody">
Disadvantages</font></a></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Lesser Racial Traits" target="ssgbody">
Lesser Racial Traits</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<a href="ssgb.htm#Tactics" target="ssgbody">
Tactics</a></font></p>
</b>
</body>
</html>
