<html>
<head>
<title>Appendix C: War Monger</title>
</head>

<body bgcolor="#ffffff">

<blockquote>
  <h1 align="left"><font face="Arial, Helvetica" size="7" color="#808080">Appendix</font> 
  <font FACE="Arial, Helvetica" size="7">C</font></h1>
  <p align="left"><font FACE="Arial, Helvetica" size="7">War Monger</font></p>

<table>
<tr>
<td valign="top"><IMG alt="redhead.jpg" border=0 src="images/redhead.jpg"></td>
<td>&nbsp;</td>
<td valign="top">When planning inter-player conflict, any race will do, but if your only goal is to crush your opponents, choose a race based on the War Monger Primary Racial Trait. If you're looking for a nice mix of offense and defense, this Primary Racial Trait might not make it. However, in a crowded universe, or a very empty one, or if you like killing off Alternate Reality races, have at it!</td>
</tr>
</table>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Advantages">Advantages</a></font></p>

<P>The War Monger gets a moderate tech head start, as well as two extra war hulls, two extra weapons, a good quick start in combat readiness, cheap weapons, aggressive colonists, and quick ships. A nice mix of things, although not the gadget collection that comes with some other races.</P>

<table>
<tr>
<td valign="top"><IMG alt="bcruiser.jpg" border=0 src="images/bcruiser.jpg"></td>
<td>&nbsp;</td>
<td valign="top">The Battle Cruiser far outclasses warships available to other races at the same tech level.
</tr>
<tr>
<td valign="top"><IMG alt="dread.jpg" border=0 src="images/dread.jpg"></td>
<td>&nbsp;</td>
<td valign="top">The Dreadnought provides a definite edge on the battle field even over the much touted Nubian.
</tr>
<tr>
<td valign="top"><IMG alt="gatneut.jpg" border=0 src="images/gatneut.jpg"></td>
<td>&nbsp;</td>
<td valign="top">The Gatling Neutrino Cannon can make short work of enemy mine fields.
</tr>
<tr>
<td valign="top"><IMG alt="blunder.jpg" border=0 src="images/blunder.jpg"></td>
<td>&nbsp;</td>
<td valign="top">The Blunderbuss is the highest power beam weapon in the game, if you can get close enough to your target.</td>
</tr>
</table>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Ensuring Success">Ensuring Success</a></font></p>

<P>War Mongers are most successful against races based on the Alternate Reality Primary Racial Trait. Against most opponents, the War Monger will have to lug heavy transports and bombers out to the battlefield to disable overwhelmed planets, a situation made all the worse because the wise opponent will target those weak support ships in order to delay the War Monger's advance, or forcing the War Monger to leave functional planets in his wake. The Alternate Reality race doesn't have this luxury; their population goes when their star base does.</P>

<P>For the War Monger Primary Racial Trait, hiding your Primary Racial trait from other players is particularly important, for several reasons. First, War Mongers are more vulnerable to mineral packet attacks than any other Primary Racial Trait, and it is best to delay people from figuring this out. Second, most players won't notice that War Monger ships move faster in battle and therefore will not design ships to compensate in a close arms race. If other players know that you have no minefields enemies can come screaming in without having to worry about anything slowing them down.</P>

<P>Equally important, the War Monger must strike early and often. Long-lasting peace will end up mitigating the early Weapons tech advantage, and typically leave War Monger colonies within packet range. The best way to defend from those pesky packets is to have colonized planets out of easy packet range. An important concept for this race is a picket line. Holding a picket line doesn't mean protesting the enemy's attack, it means keeping a line of ships well out from the border colonies, and not letting anyone past them. The logistics of making sure these ships have fuel, ships to replace the destroyed or out-of-date ones, and recycling the obsolete designs, are left as an exercise for the user.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Disadvantages">Disadvantages</a></font></p>

<P>War Mongers have two primary disadvantages. They are particularly vulnerable to packet attacks due to the limitations in planet defense technology. Keep your defenses high, although not all at full, since that's a dead giveaway to a knowledgeable player as to what you are. Put mass drivers on everything, and two on star bases that  infrequently gate ships to and fro. Keep enough freighters and perhaps a couple of colonizers around worlds to pick up the population in case of an incoming packet, and station freighters in space and orbit as potential packet interceptors. Also, expand the border quickly with war ships ahead of the colonizers, so the picket line is farther out than packets can be flung in a couple of turns. This means by late game the border had better be expanded a lot. Oh, and take out the Packet Physics race if possible.</P>

<P>Another disadvantage is a complete lack of minefields. If people punch through the picket line with fast-moving ships, whether through combat, stealth, or an unfortuitous wormhole, they'll wreak havoc with nothing to slow them down. Make sure there are either ships in the backfield or a star gate or two to get ships there quickly. Allies who lay minefields or give you mine laying ships are worth their weight in gold.</P>

<P>A highly productive population is particularly useful for the War Monger, especially with the need to quickly toss out colonies productive enough to put up mass drivers and defenses, and to get planets blasted by packets back on-line again quickly. This can be accomplished w/ either a high resource-producing people, or the ability to use lots of the factories that taken from opponents when their planets are captured. Remember that War Monger troops attack better, so invasions are a lot easier.</P>

<P>You may find yourself wondering if you should use huge fleets of really small light ships, or fleets of large ones. This decision is of primary importance when deciding where to place colonies and picket lines, and how effective star gates will be for offense and defense. Keeping to reasonably light-weight hulls gives the mobility of an armored cavalry unit for the entire combat fleet. Although it causes a decrease in armor and firepower, new ships can be moved out to the front line quickly, hopefully faster than opposition can deal with it. Building huge behemoths for ships means that wherever fleets are sent is wherever they will stay in a tactical sense, and they'll never get anywhere really quickly without a wormhole. With this knowledge in hand, a wise player who wishes to use heavy ships will plan for limited mobility, and have ships in place before an opponent can act.</P>

<p><font FACE="Arial, Helvetica" SIZE="5"><a name="Lesser Racial Traits">Lesser Racial Traits</a></font></p>

<P>Only Basic Remote Mining works well for this race. Sure the miners cost more up front, but their cost will decrease in the later game, and it's a lot harder to kill a mining fleet of 100 ships than of one or two. Since the backfield is not where warships will be, the ability to split the fleet and flee in all directions can be particularly helpful. Since War Mongers typically use a lot of ship design slots for warships, limiting the number of mining ship designs is usually a good idea anyway.</P>

<P>No Advanced Scanners has definite advantages and disadvantages. Since War Mongers can see ship designs the instant ships are within scanner range, the increased normal scanning range provided by No Advanced Scanners helps track opponents' current ship designs, tech levels and preparedness for war. On the other hand, planning which planet to strike next and knowing what star base is there is difficult without penetrating scanners. Sending in a cheap scout the year before can compensate for the lack of penetrating scanners, but entering a fight blind is always dangerous.</P>

<P>If you are designing new war ships every time you gain a tech level, consider Ultimate Recycling. War ships are expensive in both resources and minerals to produce. Being able to reuse those minerals and resources can be very helpful. Particularly if you are planning on always building with the most current technology, shy away from Bleeding Edge Technology. Bleeding Edge Technology is partially mitigated by the 25% reduction in Weapons cost but it is not enough to compensate for the hull costs. </P>

<P>The Interspace 10 can be very useful, so with careful planning, take No Ram Scoop Engines. Because a fleet out of fuel is almost useless, races with No Ram Scoop Engines need to remember to build and use fuel transport ships. Fuel Transport hulls will not only provide the needed fuel, but will also increase the rate of your fleet's healing. (The pretense that a fleet is out of fuel, on the other hand, has lead to more than one surprise victory.)</P>

<P>If you're going for lightweight ships, then select Regenerating Shields. With enough firepower, a War Monger fleet will tend to fire first, and shielded heavy war ships can be light enough to easily pass through star gates. Both the Battle Cruiser and Dreadnaught hull have a substantially higher hull armor than their non-War Monger equivalents (almost as much armor in the hull as the equivalent Cruiser or Battleship hull decked out in armor), so you can mount more weapons on a ship design that's lighter, similarly armored, better shielded, and with more firepower than the opposition.</P>

<P>War Monger races are fun to play. Its advantages are nicely balanced out by disadvantages. The disadvantages can be mostly mitigated by careful planning and alliances. There's certainly nothing like swarming down on your opponent and crushing them. Now get out there and kick some alien butt, Soldier!</P>

    <p>&nbsp;</p>
    <p align="center"><IMG alt="rockbr1.gif" height=14 src="images/rockbr1.gif" width=460></p>
    <p align="center"><font face="Arial, Helvetica" size="2">(c) 1998, Mare Crisium, LLC</font></p>

</BLOCKQUOTE>
</body>
</html>
