<html>

<head>
<title>Contents, Appendix E: English-to-German Translation of Stars! Terminology</title>
</head>

<body background="images/starback.jpg" text="#c0c0c0" link="#c0c0c0"
 vlink="#c0c0c0" alink="#c0c0c0">

<p><font face="Arial, Helvetica" size="2"><i><b>
<A href="ssg.htm" target=_parent>More chapters...</a></i></B></font></p>

<br>
<p><font face="Arial, Helvetica" size="4">Appendix E<br>
English-to-German Translation of Stars! Terminology</font></p>

<b>
<p><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#PRT" target=ssgbody>
PRT</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#LRT" target=ssgbody>
LRT</a></font></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Diverse" target=ssgbody>
Diverse Abk&uuml;rzungen und Begriffe</font></A></p>

<p><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Gegenst" target=ssgbody>
Gegenst&auml;nde und ihre Originalbezeichnungen</a></font> 
</b>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Beam Weapons" target=ssgbody>
Strahlenwaffen</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Torpedoes" target=ssgbody>
Torpedos</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mine Layers" target=ssgbody>
Minenverteiler</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Bombs" target=ssgbody>
Bomben</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Armor" target=ssgbody>
Panzerungen</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Shields" target=ssgbody>
Schilde</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Electrical" target=ssgbody>
Elektrisches</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mechanical" target=ssgbody>
Mechanisches</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Scanner" target=ssgbody>
Scanner</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Engines" target=ssgbody>
Triebwerke</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Mining Robots" target=ssgbody>
Bergbau-Roboter</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Orbital" target=ssgbody>
Im Orbit</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Planetary" target=ssgbody>
Geb&auml;ude</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Terraforming" target=ssgbody>
Terraforming</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Ship Hulls" target=ssgbody>
Raumschiff-Baupl&auml;ne</a></font>

<li><font face="Arial, Helvetica" size="2">
<A href="ssge.htm#Starbase Hulls" target=ssgbody>
Raumstationen</a></font> 
</li></P>


</body>
</html>
