<html>

<!-- Mirrored from members.aol.com/sbposey/stars/events.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:40 GMT -->
<head>
<title>Stars! Order of Events</title>
</head>
<body>
<h1>Stars! Order of Events</h1>
<ul>
<li>Scrapping fleets (w/possible tech gain)</li>
<li>Waypoint 0 unload tasks</li>
<li>Waypoint 0 Colonization/Ground Combat resolution (w/possible tech gain)</li>
<li>Waypoint 0 load tasks</li>
<li>* Other Waypoint 0 tasks *</li>
<li>MT moves</li>
<li>In-space packets move and decay
    <ul>
    <li>PP packets (de)terraform</li>
    <li>Packets cause damage</li>
    </ul>
</li>
<li>Wormhole entry points jiggle</li>
<li>Fleets move (run out of fuel, hit minefields (fields reduce as they are hit), stargate, wormhole travel)</li>
<li>Inner Strength colonists grow in fleets</li>
<li>Mass Packets still in space and Salvage decay</li>
<li>Wormhole exit points jiggle</li>
<li>Wormhole endpoints degrade/jump</li>
<li>SD Minefields detonate (possibly damaging again fleet that hit minefield during movement)</li>
<li>Mining</li>
<li>Production (incl. research, packet launch, fleet/starbase construction)</li>
<li>SS Spy bonus obtained</li>
<li>Population grows/dies</li>
<li>Packets that just launched and reach their destination cause damage</li>
<li>Random events (comet strikes, etc.)</li>
<li>Fleet battles (w/possible tech gain)</li>
<li>Meet MT</li>
<li>Bombing</li>
<li>Waypoint 1 unload tasks</li>
<li>Waypoint 1 Colonization/Ground Combat resolution (w/possible tech gain)</li>
<li>Waypoint 1 load tasks</li>
<li>Mine Laying</li>
<li>Fleet Transfer</li>
<li>CA Instaforming</li>
<li>Mine sweeping</li>
<li>Starbase and fleet repair</li>
<li>Remote Terraforming</li>
</ul>
<p>Notes:
<p>
If you see a packet will hit your planet next turn and you don't
have a freighter already in orbit, there is nothing you can do; the 
packet will hit before you can build a mass driver or defenses and
before you can get any freighter there to move the pop.
<p>
If you plan on abandoning a planet to an ally by moving a freighter 
to the planet with orders to Set Waypoint to 1(00) on the same 
turn that the ally moves a freighter to the planet with orders to 
Unload All, the ally will face your entire population, not just the
100 colonists you had intended (a very painful lesson).
<p>
Remote Terraformers are very effective against narrow-hab CAs
since they terraform *after* the CA instaforms.
<p>
Since SD mine detonation occurs between fleet movement and
production, the arriving enemy fleet can be damaged while the
fleet that you produce that turn can enter combat undamaged.
<p>
If you intercept an enemy freighter going to meet the MT, you
can prevent him from trading.
<p>
A fleet that you give away will still be yours until the end of
combat (pre-"i" patch allowed waypoint 0 fleet transfers).
<p>
A fleet with a waypoint 0 load task in orbit around a planet that
you don't own will not proceed to waypoint 1 (very painful
Robber Baron lesson).
<body>

<!-- Mirrored from members.aol.com/sbposey/stars/events.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:40 GMT -->
</html>