<HTML>

<!-- Mirrored from members.aol.com/sbposey/stars/glossary.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:10:05 GMT -->
<HEAD>
<TITLE>Stars! Acronyms, Abbreviations, and Terms</TITLE>
</HEAD>
<BODY>
<h1>Stars! Acronyms, Abbreviations, and Terms</h1>
<table border="0">
<tr><td valign="top"><b>Term</b></TD><td><b>Category</b></TD><td><b>Definition</b></td></tr>
<tr><td valign="top">n/n/n/n/n/n</TD><td valign="top">Technology</TD><td>Tech Levels for (in order): Energy, Weapons, Propulsion, Construction, Electrical, and BioTechnology</td></tr>
<tr><td valign="top"><i>x</i>/<i>y</i>/<i>z</i></TD><td valign="top">Race</TD><td>Factory or mine settings.  10 facilities produce <i>x</i>, each facility costs <i>y</i> resources, 10000 colonists can operate <i>z</i> facilities<br>
<i>x</i> ranges from 5 to 15 for factories, 5 to 25 for mines<br>
<i>y</i> ranges from 5 to 25 for factories, 2 to 15 for mines<br>
<i>z</i> ranges from 5 to 25 for factories or mines</td></tr>
<tr><td valign="top">1/<i>x</i></TD><td>Race</TD><td>1 Resource produced per <i>x</i> colonists (colonist efficiency, <i>x</i> ranging from 700 to 2500)</td></tr>
<tr><td valign="top">1WW</TD><td>Race</TD><td>One-World Wonder - 3 Ultra Narrow Habs (typically 1 in 171)</td></tr>
<tr><td valign="top">ABBS</TD><td>Game&nbsp;Setup</TD><td>Accelerated BBS Play</td></tr>
<tr><td valign="top">AD8</TD><td>Part/Engine</TD><td>Alpha Drive 8</td></tr>
<tr><td valign="top">AI</TD><td>Race</TD><td>Artificial Intelligence - A Computer Player</td></tr>
<tr><td valign="top">AMP</TD><td>Part/Weapon</TD><td>Anti-Matter Pulverizer</td></tr>
<tr><td valign="top">AMT</TD><td>Part/Weapon</TD><td>Anti Matter Torpedo (MT Item)</td></tr>
<tr><td valign="top">AR</TD><td>Race/PRT</TD><td>Alternate Reality</td></tr>
<tr><td valign="top">Arm</TD><td>Part/Weapon</TD><td>Armageddon Missile</td></tr>
<tr><td valign="top">ARM</TD><td>Race/LRT</TD><td>Advanced Remote Mining</td></tr>
<tr><td valign="top">B</TD><td>Mineral</TD><td>Boranium</td></tr>
<tr><td valign="top">BB</TD><td>Ship/Hull</TD><td>Battleship</td></tr>
<tr><td valign="top">BC</TD><td>Part/Electrical</TD><td>Battle Computer</td></tr>
<tr><td valign="top">BC</TD><td>Ship/Hull</TD><td>Battle Cruiser (WM Only)</td></tr>
<tr><td valign="top">BCon</TD><td>Mineral</TD><td>Boranium Concentration</td></tr>
<tr><td valign="top">BET</TD><td>Race/LRT</TD><td>Bleeding Edge Technology</td></tr>
<tr><td valign="top">Bi-Immune</TD><td>Race</TD><td>Immune to 2 Environmental variables</td></tr>
<tr><td valign="top">Bio</TD><td>Technology</TD><td>BioTechnology</td></tr>
<tr><td valign="top">BN</TD><td>Part/Electrical</TD><td>Battle Nexus</td></tr>
<tr><td valign="top">BNB</TD><td>Part/Shield</TD><td>Bear Neutrino Barrier</td></tr>
<tr><td valign="top">Bora</TD><td>Mineral</TD><td>Boranium</td></tr>
<tr><td valign="top">BSC</TD><td>Part/Electrical</TD><td>Battle Super Computer</td></tr>
<tr><td valign="top">CA</TD><td>Race/PRT</TD><td>Claims Adjuster</td></tr>
<tr><td valign="top">CA</TD><td>Ship/Hull</TD><td>Cruiser</td></tr>
<tr><td valign="top">cap</TD><td>Part/Weapon</TD><td>Capital - referring to high damage/low accuracy missiles</td></tr>
<tr><td valign="top">cap</TD><td>Ship</TD><td>Capital - referring to a ship with a 2000+ rating</td></tr>
<tr><td valign="top">CE</TD><td>Race/LRT</TD><td>Cheap Engines</td></tr>
<tr><td valign="top">Chaff</TD><td valign="top">Ship</TD><td>Ultra cheap beam ships used to draw missile/torpedo fire away from expensive 
	ships of the line. This is done by making use of the fact that each missile can kill at most one ship; extra firepower
	of the torpedo/missile is wasted. A typical chaff design is a Scout hull with a QJ5 and an X-ray laser.</td></tr>
<tr><td valign="top">CoH</TD><td>Ship</TD><td>Change of Heart (Initial CA Remote Terraforming ship)</td></tr>
<tr><td valign="top">comp</TD><td>Part/Electrical</TD><td>Computer</td></tr>
<tr><td valign="top">Con</TD><td>Mineral</TD><td>Concentration</td></tr>
<tr><td valign="top">Con</TD><td>Technology</TD><td>Construction</td></tr>
<tr><td valign="top">DD</TD><td>Ship/Hull</TD><td>Destroyer</td></tr>
<tr><td valign="top">def</TD><td>Planet</TD><td>Defenses</td></tr>
<tr><td valign="top">Di-Immune</TD><td>Race</TD><td>Immune to 2 Environmental variables</td></tr>
<tr><td valign="top">DLL</TD><td>Part/Engine</TD><td>Daddy Long Legs</td></tr>
<tr><td valign="top">DN</TD><td>Ship/Hull</TD><td>Dreadnought (WM Only)</td></tr>
<tr><td valign="top">Dock</TD><td>Starbase/Hull</TD><td>Space Dock (ISB Only)</td></tr>
<tr><td valign="top">Doom</TD><td>Part/Weapon</TD><td>Doomsday Missile</td></tr>
<tr><td valign="top">dp</TD><td>Ship</TD><td>Damage Points (Armor Value)</td></tr>
<tr><td valign="top">DS</TD><td>Starbase/Hull</TD><td>Death Star (AR Only)</td></tr>
<tr><td valign="top">Elect</TD><td>Ship</TD><td>Electrical Slot</td></tr>
<tr><td valign="top">Elect</TD><td>Technology</TD><td>Electrical</td></tr>
<tr><td valign="top">Ener</TD><td>Technology</TD><td>Energy</td></tr>
<tr><td valign="top">EP</TD><td>Part/Engine</TD><td>Enigma Pulsar (MT Only)</td></tr>
<tr><td valign="top">factoryless</TD><td valign="top">Race</TD><td>A race design strategy in which factories are set to their worst possible settings (5/25/5)
	with the intent of never building any. The points gained are used to improve the race in other areas. Since this kind of race is depending
	entirely on population for resources, it can do tech research without impacting resource growth and it has extremely low dependance on G
	concentrations.</td></tr>
<tr><td valign="top">facts</TD><td>Planet&nbsp;or&nbsp;Race</TD><td>Factories</td></tr>
<tr><td valign="top">FF</TD><td>Ship/Hull</TD><td>Frigate</td></tr>
<tr><td valign="top">FM</TD><td>Part/Engine</TD><td>Fuel Mizer (IFE Only)</td></tr>
<tr><td valign="top">Fort</TD><td>Starbase/Hull</TD><td>Orbital Fort</td></tr>
<tr><td valign="top">fp</TD><td>Ship</TD><td>Fire Power - The Amount of Damage That Can be Caused</td></tr>
<tr><td valign="top">G</TD><td>Mineral</TD><td>Germanium</td></tr>
<tr><td valign="top">G Box</TD><td>Race</TD><td>The &quot;Factories cost 1 less Germaninum&quot; box in the race wizard.</td></tr>
<tr><td valign="top">gats</TD><td valign="top">Part/Weapon</TD><td>Gatling Weapons (e.g. Mini Gun, Gatling Gun, Gatling Neutrino Weapon, Big Mutha Cannon)</td></tr>
<tr><td valign="top">GCon</TD><td>Mineral</TD><td>Germanium Concentration</td></tr>
<tr><td valign="top">Germ</TD><td>Mineral</TD><td>Germanium</td></tr>
<tr><td valign="top">Gorillas</TD><td>Part/Shield</TD><td>Gorilla Shields</td></tr>
<tr><td valign="top">GR</TD><td>Race/LRT</TD><td>Generalized Research</td></tr>
<tr><td valign="top">Grav</TD><td>Planet&nbsp;or&nbsp;Race</TD><td>Gravity (Environmental Factor)</td></tr>
<tr><td valign="top">GS</TD><td>Part/Engine</TD><td>Galaxy Scoop (IFE Only)</td></tr>
<tr><td valign="top">Hab</TD><td>Race</TD><td>Habitability (any one of the 3 environmental variables)</td></tr>
<tr><td valign="top">HE</TD><td>Race/PRT</TD><td>Hyper-Expansion</td></tr>
<tr><td valign="top">HG</TD><td>Race</TD><td>Hyper-Growth - Maximizes resource GROWTH</td></tr>
<tr><td valign="top">HP</TD><td>Race</TD><td>Hyper-Producer - Maximizes maxxed out resources</td></tr>
<tr><td valign="top">HW</TD><td>Game&nbsp;Play</TD><td>Home World (Starting Planet)</td></tr>
<tr><td valign="top">I</TD><td>Mineral</TD><td>Ironium</td></tr>
<tr><td valign="top">ICon</TD><td>Mineral</TD><td>Ironium Concentration</td></tr>
<tr><td valign="top">IFE</TD><td>Race/LRT</TD><td>Improved Fuel Efficiency</td></tr>
<tr><td valign="top">Iron</TD><td>Mineral</TD><td>Ironium</td></tr>
<tr><td valign="top">IS</TD><td>Race/PRT</TD><td>Inner Strength</td></tr>
<tr><td valign="top">IS-10</TD><td>Part/Engine</TD><td>Interspace-10 (NRSE Only)</td></tr>
<tr><td valign="top">ISB</TD><td>Race/LRT</TD><td>Improved Starbases</td></tr>
<tr><td valign="top">IT</TD><td>Race/PRT</TD><td>Inter-stellar Traveler</td></tr>
<tr><td valign="top">Jet</TD><td>Part/Mechanical</TD><td>Maneuvering Jet or Overthruster</td></tr>
<tr><td valign="top">JOAT</TD><td>Race/PRT</TD><td>Jack of All Trades</td></tr>
<tr><td valign="top">Jug</TD><td>Part/Weapon</TD><td>Juggernaut Missile</td></tr>
<tr><td valign="top">LF</TD><td>Ship/Hull</TD><td>Large Freighter</td></tr>
<tr><td valign="top">LH6</TD><td>Part/Engine</TD><td>Long Hump 6</td></tr>
<tr><td valign="top">LRT</TD><td>Race</TD><td>Lesser Racial Trait</td></tr>
<tr><td valign="top">LS</TD><td>Part/Shield</TD><td>Langston Shell (MT Item)</td></tr>
<tr><td valign="top">LSP</TD><td>Race/LRT</TD><td>Low Starting Population</td></tr>
<tr><td valign="top">MA</TD><td>Race/LRT</TD><td>Mineral Alchemy</td></tr>
<tr><td valign="top">MCM</TD><td>Part/Weapon</TD><td>Multi-Contained Munition (MT Item)</td></tr>
<tr><td valign="top">MCP</TD><td>Part/Mechanical</TD><td>Multi Cargo Pod (MT Item)</td></tr>
<tr><td valign="top">Mech</TD><td>Ship</TD><td>Mechanical Slot</td></tr>
<tr><td valign="top">MF</TD><td>Ship/Hull</TD><td>Medium Freighter</td></tr>
<tr><td valign="top">MFP</TD><td>Part/Electrical</TD><td>Multi Function Pod (MT Item)</td></tr>
<tr><td valign="top">min</TD><td>Mineral</TD><td>Mineral</td></tr>
<tr><td valign="top">MJ</TD><td>Part/Mechanical</TD><td>Maneuvering Jet</td></tr>
<tr><td valign="top">MM</TD><td>Game&nbsp;Play</TD><td>Micro-Management</td></tr>
<tr><td valign="top">MML</TD><td>Ship/Hull</TD><td>Mini Mine Layer (SD Only)</td></tr>
<tr><td valign="top">MPS</TD><td>Part/Armor</TD><td>Mega Poly Shell (MT Item)</td></tr>
<tr><td valign="top">MT</TD><td>Game&nbsp;Play</TD><td>Mystery Trader</td></tr>
<tr><td valign="top">NAS</TD><td>Race/LRT</TD><td>No Advanced Scanners</td></tr>
<tr><td valign="top">NRSE</TD><td>Race/LRT</TD><td>No Ram Scoop Engines</td></tr>
<tr><td valign="top">Nub</TD><td>Ship/Hull</TD><td>Nubian</td></tr>
<tr><td valign="top">OA</TD><td>Part/Mining</TD><td>Orbital Adjuster (CA Only)</td></tr>
<tr><td valign="top">OBRM</TD><td>Race/LRT</TD><td>Only Basic Remote Mining</td></tr>
<tr><td valign="top">OCM</TD><td>Part/Mechanical</TD><td>Orbital Construction Module (AR Only)</td></tr>
<tr><td valign="top">OF</TD><td>Starbase/Hull</TD><td>Orbital Fort</td></tr>
<tr><td valign="top">OT</TD><td>Part/Mechanical</TD><td>Overthruster</td></tr>
<tr><td valign="top">PBEM</TD><td>Game&nbsp;Play</TD><td>Play-By-E-Mail</td></tr>
<tr><td valign="top">PGR</TD><td>Race</TD><td>Population Growth Rate</td></tr>
<tr><td valign="top">pop</TD><td>Planet</TD><td>Population</td></tr>
<tr><td valign="top">PP</TD><td>Race/PRT</TD><td>Packet Physics</td></tr>
<tr><td valign="top">PPS</TD><td>Game&nbsp;Setup</TD><td>Public Player Scores</td></tr>
<tr><td valign="top">Prop</TD><td>Technology</TD><td>Propulsion</td></tr>
<tr><td valign="top">PRT</TD><td>Race</TD><td>Primary Racial Trait</td></tr>
<tr><td valign="top">QJ5</TD><td>Part/Engine</TD><td>Quick Jump 5</td></tr>
<tr><td valign="top">QS</TD><td>Race</TD><td>Quick Start - A Race that gains relative strength early</td></tr>
<tr><td valign="top">Rad</TD><td>Planet&nbsp;or&nbsp;Race</TD><td>Radiation (Environmental Factor)</td></tr>
<tr><td valign="top">RB</TD><td>Part/Scanner</TD><td>Robber Baron (SS Only)</td></tr>
<tr><td valign="top">res</TD><td>Planet</TD><td>Resources</td></tr>
<tr><td valign="top">RHRS</TD><td>Part/Engine</TD><td>Radiating Hydro-Ram Scoop</td></tr>
<tr><td valign="top">RS</TD><td>Race/LRT</TD><td>Regenerating Shields</td></tr>
<tr><td valign="top">RW</TD><td>Race</TD><td>Race Wizard</td></tr>
<tr><td valign="top">SB</TD><td>Starbase/Hull</TD><td>Starbase (any of the 5 hulls)</td></tr>
<tr><td valign="top">SD</TD><td>Part/Engine</TD><td>Settler's Delight (HE Only)</td></tr>
<tr><td valign="top">SD</TD><td>Race/PRT</TD><td>Space Demolition</td></tr>
<tr><td valign="top">SD</TD><td>Starbase/Hull</TD><td>Space Dock (ISB Only)</td></tr>
<tr><td valign="top">SF</TD><td>Ship/Hull</TD><td>Super Freighter (IS Only)</td></tr>
<tr><td valign="top">SGFS</TD><td>Part/Engine</TD><td>Sub-Galactic Fuel Scoop</td></tr>
<tr><td valign="top">SML</TD><td>Ship/Hull</TD><td>Super Miner Layer (SD Only)</td></tr>
<tr><td valign="top">SN</TD><td>Game</TD><td>Supernova - The next (3.0) version of Stars!</td></tr>
<tr><td valign="top">SS</TD><td>Race/PRT</TD><td>Super Stealth</td></tr>
<tr><td valign="top">TD</TD><td>Part/Electrical</TD><td>Tachyon Detector (IS Only)</td></tr>
<tr><td valign="top">Tech</TD><td>Technology</TD><td>Technology (one of 6 categories)</td></tr>
<tr><td valign="top">Temp</TD><td>Planet&nbsp;or&nbsp;Race</TD><td>Temperature (Environmental Factor)</td></tr>
<tr><td valign="top">TG</TD><td>Part/Engine</TD><td>Trans-Galactic (referring to various engines)</td></tr>
<tr><td valign="top">TGD</TD><td>Part/Engine</TD><td>Trans-Galactic Drive</td></tr>
<tr><td valign="top">TGFS</TD><td>Part/Engine</TD><td>Trans-Galactic Fuel Scoop</td></tr>
<tr><td valign="top">TGMS</TD><td>Part/Engine</TD><td>Trans-Galactic Mizer Scoop</td></tr>
<tr><td valign="top">TGSS</TD><td>Part/Engine</TD><td>Trans-Galactic Super Scoop</td></tr>
<tr><td valign="top">torp</TD><td>Part/Weapon</TD><td>Torpedo</td></tr>
<tr><td valign="top">Tri-Immune</TD><td>Race</TD><td>Immune to all 3 Environmental variables</td></tr>
<tr><td valign="top">TS-10</TD><td>Part/Engine</TD><td>TransStar-10</td></tr>
<tr><td valign="top">TT</TD><td>Race/LRT</TD><td>Total Terraforming</td></tr>
<tr><td valign="top">UR</TD><td>Race/LRT</TD><td>Ultimate Recycling</td></tr>
<tr><td valign="top">US</TD><td>Starbase/Hull</TD><td>Ultra Station (ISB Only)</td></tr>
<tr><td valign="top">Weap</TD><td>Technology</TD><td>Weapons</td></tr>
<tr><td valign="top">WM</TD><td>Race/PRT</TD><td>War Monger</td></tr>
<tr><td valign="top">WP</TD><td>Game&nbsp;Play</TD><td>Waypoint</td></tr>
<tr><td valign="top">WP0</TD><td>Game&nbsp;Play</TD><td>Waypoint 0 (Fleet's current location)</td></tr>
<tr><td valign="top">WP1</TD><td valign="top">Game&nbsp;Play</TD><td>Waypoint 1 - Generally: Something done at a fleet's destination.<br>
	Specifically: A fleet's first waypoint from its current location.</td></tr>
<tr><td valign="top">Yak</TD><td>Part/Weapon</TD><td>Yakimora Light Phaser</td></tr>
</table><br>
<h2>General Usenet Acronyms</h2>
<a href="../usenet.html">Usenet Acronyms</a>
</body>

<!-- Mirrored from members.aol.com/sbposey/stars/glossary.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:10:05 GMT -->
</html>