Stars Info (v1.07) Manual
-------------------------

Stars Info is written by me (Dave Wells) because I couldn't find a utitlity which did what I wanted it to do.  i.e. allow me to see planet information given to me by another player and display that using an interface similar to Stars.  In addition to that I wanted to know what value these planets would be if I colonised them.

That's the basics of it.  Here's how it works.

Requirements
------------

1.  You must be running version 2.7i for the program to work and alter the stars.ini file to include the line  NewReports=1 in the [Misc] section (as below)

[Misc]
NewReports=1

2.  It is designed to work in 1024 x 768 as that is the resolution I run in.  I may put in a 800 x 600 mode at some point but I doubt it.

Updates from v1.00
------------------

1. Fixed the bug (run time error 76.:-path not found..) in the routine that checked for the existence of needed files.  This appeared to only occur using Windows 95.
2. Added the dropdown menu option of Preferences under Edit.  This gives you the chance to enter the filelocations / game name / player number information.  If you get a blank map when starting up you need to enter these.
3. It was possible to type information on some of the fields on the main screen.  This has been fixed.
4. A fair amount of error checking now exists to reduce the plethora of possible errors.

Reporting Bugs
--------------

Please e-mail any bug reports to dwells@evesham.com stating as much or as little information as you think might help.

Smug Quest
----------

If you like this program then please e-mail my mate on andyrellis@aol.com to tell him how good it is.  This will enable me to be smug at him.

License
-------

Please read the license.txt file

The Program
-----------

The first thing to do is to alter the stars.ini file to include the line  NewReports=1 in the [Misc] section (as below)

[Misc]
NewReports=1

Next export the universe & player stuff from Stars!.  This information needs to be in the same directory as StarsInfo (I'll get around to changing this at some point).

Now start StarsInfo.  If you get a blank map then access Edit / Preferences from the drop down menu.  Enter the location of StarsInfo, your player number and your game name here.  It will tell you if files cannot be found.

Having left that screen you should now have a map to look at.

Edit then Find gives you a planet lookup function.

File then Export gives you an export function.  This exports planet information to an export.p? file which can then be sent to another player.  When StarsInfo starts it imports any information from export.p? files that are in the same directory.  This only exports simple information.  Future versions of the program will allow you to specify which information is exported.

The bit in the bottom left is very important.  Here you can enter player information (the player name needs to be the singular version).  For your player enter the hab ranges as these are used to calculate planet values.  From the testing I've done this value is 99% correct.  I think it gets it wrong now and then due to rounding errors.  If you don't enter a race name correctly and give it a colour then the information will not be displayed on screen.

Un-scouted planets are grey and small.

Un-inhabited planets are slightly red and small.

If you leave the mouse pointing at the 3 minerals in "Minerals on Hand" it displays extra info.

The buttons at the top should be self explanatory.  Zooming happens when you click on the  map.  Moving is done by dragging the map.  Reset resets the view.  Planets gives the planet information.

The End
-------

I hope that this utility proves useful for players.  I know it has done for me.

DaveW