<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		   
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		   
		<meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
		   
		<meta name="Author" content="Dave Johnston">
		   
		<title>
			Stars! Advanced and Technical FAQ
		</title>
	</head>
	<body text="#FFFF99" bgcolor="#000000" link="#3366FF" vlink="#3366DD" alink="#FF0000" background="background.gif">
		
		<center>
		</b>
		<br>
		<b>
			<b>
				<font size=+4>
					Stars! Advanced and Technical FAQ
				</font>
			</b><br><br>
			<img SRC="faqbanner.gif" BORDER=0 height=60 width=468></a>
			<p>
			<b>
				Version 1.1, June 1999
			</b>
			<br>
			<b>
				Written by:	<a href="mailto:tiedyedave@home.com">Dave Johnston</a><br>
				Please send comments/corrections/suggestions to <a href="mailto:james.mcg@ntlworld.com">James McGuigan</a>
			</b>
		</center>
		
		<p>
		<b>
			&nbsp;&nbsp;&nbsp;&nbsp; This is a dynamic document.&nbsp; If you
			find something unclear, please let me know, and I'll attempt to fix it.&nbsp;
			Better yet, make the improvements yourself, send them to me, and if I agree
			they're an improvement, I'll put them in.&nbsp; If you have a question
			you don't see answered here, let me know, and I'll try to answer it.&nbsp;
			Better yet, find out the answer yourself, and prepare an article for me
			to include in future versions.
		</b>
		<center>
			<p>
			<a NAME="Table of"></a>
			<b>
				<font size=+2>
					Table of Contents
				</font>
			</b>
		</center>
		
		<p>
		<b>
			1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="#PURPOSE_">Purpose</a>
		</b>
		<p>
		<b>
			2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="#LINKS">Useful links.</a>
		</b>
		<br>
		.
		<br>
		<b>
			3.0)&nbsp; Questions and Answers
		</b>
		<br>
		<b>
			3.0.0)&nbsp;&nbsp;&nbsp; The basics:
		</b>
		<br>
		<b>
			3.0.1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.1">How can I join a new&nbsp; email games?</a>
		</b>
		<br>
		<b>
			3.0.2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.2">How do I play by Email?</a>
		</b>
		<br>
		<b>
			3.0.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.3">What other FAQ's are available?</a>
		</b>
		<br>
		<b>
			3.0.4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.4">How do I host a game?</a>
		</b>
		<br>
		<b>
			3.0.5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.5">Where else can I go to get answers to my Stars! questions?</a>
		</b>
		<br>
		<b>
			3.0.6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.6">Where can I find a glossary of Stars! terms?</a>
		</b>
		<br>
		<b>
			3.0.7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.7">What are the meanings of all those Stars! abbreviations?</a>
		</b>
		<br>
		<b>
			3.0.8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.0.8">Where can I get a copy of the game?</a>
		</b>
		<br>
		<b>
			3.1)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.1">What is the exact order of events when turns are generated?</a>
		</b>
		<br>
		<b>
			3.2)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.2">How many and how dense are the stars in various universe setups?</a>
		</b>
		<br>
		<b>
			3.3)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.3">What are the basics of pop management?</a>
		</b>
		<br>
		<b>
			3.4)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.4">What is Chaff, and how is it used?</a>
		</b>
		<br>
		<b>
			3.5)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.5">Regarding the Mystery Trader...?</a>
		</b>
		<br>
		<b>
			3.6)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.6">Am I crazy, or is the help file / manual wrong?</a>
		</b>
		<br>
		<b>
			3.7)&nbsp;
		</b>
		&nbsp;&nbsp;&nbsp; 
		<b>
			<a href="q_and_a.htm#3.7">What downloads are available for use with Stars!</a>
		</b>
		<br>
		<b>
			3.8)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.8">What is 'Supernova', and what do we know about it?</a>
		</b>
		<br>
		<b>
			3.9)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.9">What are the PRT's of the Computer Players?</a>
		</b>
		<br>
		<b>
			3.10)&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.10">How do I get Netscape to handle my Stars files?</a>
		</b>
		<br>
		<b>
			3.11)&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.11">How the heck do you people manage to get over 25,000 resources by 2450?</a>
		</b>
		<br>
		<b>
			3.12)&nbsp;&nbsp; 
			<a href="q_and_a.htm#3.12">How many and how dense are the stars in various universe setups?</a>
		</b>
		<p>
		<a NAME="guts in contents"></a>
		<b>
			4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guts!&nbsp;
			The equations behind the game
		</b>
		<br>
		<b>
			4.1)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.1">Guts of bombing.</a>
		</b>
		<br>
		<b>
			4.1.1)&nbsp;&nbsp;&nbsp;&nbsp; -
			<a href="guts1.htm#4.1.1">Defenses</a>
		</b>
		<br>
		<b>
			4.1.2)&nbsp;&nbsp;&nbsp;&nbsp; -
			<a href="guts1.htm#4.1.2">Normal Bombs</a>
		</b>
		<br>
		<b>
			4.1.3)&nbsp;&nbsp;&nbsp;&nbsp; -
			<a href="guts1.htm#4.1.3">Smart Bombs</a>
		</b>
		<br>
		<b>
			4.1.4)&nbsp;&nbsp;&nbsp;&nbsp; -
			<a href="guts1.htm#4.1.4">Heterogeneous (mixed) attacks</a>
		</b>
		<br>
		<b>
			4.2)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.2">Guts of tech trading.</a>
		</b>
		<br>
		<b>
			4.2.1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.2.1">-how do I set up a wolf/sheep site?</a>
		</b>
		<br>
		<b>
			4.2.2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.2.2">-how do I set up invasions?</a>
		</b>
		<br>
		<b>
			4.2.3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.2.3">-how do I gain tech from scrapping?</a>
		</b>
		<br>
		<b>
			4.3)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts1.htm#4.3">Guts of research costs.</a>
		</b>
		<br>
		<a NAME="4.4"></a>
		<b>
			4.4)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.4">Guts of scrapping/recycling/salvage.</a>
		</b>
		<br>
		<b>
			4.5)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.5">Guts of fuel generation.</a>
		</b>
		<br>
		<b>
			4.5.1)&nbsp; 
			<a href="guts2.htm#4.5.1">Guts of fuel usage.</a>
		</b>
		<br>
		<b>
			4.6)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.6">Guts of Overgating.</a>
		</b>
		<br>
		<b>
			4.7)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.7">Guts of beam deflectors.</a>
		</b>
		<br>
		<b>
			4.8)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.8">Guts of minefields and sweeping.</a>
		</b>
		<br>
		<b>
			4.8.1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.8.1">-Analysis of best speed in minefields.</a>
		</b>
		<br>
		<b>
			4.9)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="guts2.htm#4.9">Guts of population growth.</a>
		</b>
		<br>
		<b>
			4.10)&nbsp;&nbsp; 
			<a href="guts2.htm#4.10">Guts of ground combat</a>
		</b>
		<br>
		<b>
			4.11)&nbsp;&nbsp; 
			<a href="guts2.htm#4.11">Guts of Planet Values</a>
		</b>
		<br>
		<b>
			4.12)&nbsp;&nbsp; 
			<a href="guts2.htm#4.12">Guts of Mineral Packets</a>
		</b>
		<br>
		<b>
			4.13)&nbsp;&nbsp; 
			<a href="guts2.htm#4.13">Guts of 'Score' Calculation</a>
		</b>
		<br>
		<b>
			4.14)&nbsp;&nbsp; 
			<a href="guts2.htm#4.14">Guts of targeting in battle</a>
		</b>
		<br>
		<b>
			4.14.1)&nbsp;&nbsp; 
			<a href="guts2.htm#4.14.1">-Order in which Battleship weapons slots fire</a>
		</b>
		<p>
		<a NAME="p-table in contents"></a>
		<b>
			5)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="poptable.htm#5">Population tables; 25%,33%, and 50% for various planet values</a>
		</b>
		<br>
		<b>
			5.1)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="poptable.htm#5.1">Standard&nbsp;&nbsp;&nbsp; (max. pop 1,000,000 on 100% planet)</a>
		</b>
		<br>
		<b>
			5.2)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="poptable.htm#5.2">Standard with OBRM&nbsp; (max. Pop 1,100,000 on 100% planet)</a>
		</b>
		<br>
		<b>
			5.3)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="poptable.htm#5.3">JOAT&nbsp;&nbsp;&nbsp; (max. pop 1,200,000 on 100% planet)</a>
		</b>
		<br>
		<b>
			5.4)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="poptable.htm#5.4">JOAT with OBRM&nbsp; (max. pop 1,320,000 on 100% planet)</a>
		</b>
		<p>
		<b>
			6)&nbsp;&nbsp;&nbsp;&nbsp; 
			Additional info from the rec.games.computer.stars FAQ
		</b>
		<br>
		<b>	
			6.1)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="../rgcsfaq.htm#bugs">Known bugs</a>
		</b>
		<br>
		<b>
			6.2)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="../rgcsfaq.htm#copy">Copy Protection Features</a>
		</b>
		<br>
		<b>
			6.3)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="../rgcsfaq.htm#features">In-game "features" / "cheats"</a>
		</b>
		<br>
		<b>
			6.3)&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="../rgcsfaq.htm#features">Guts (Overpopulation, Minefields, Overgating)</a>
		</b>
		<p>
		<b>


			1)&nbsp;
			<a NAME="PURPOSE_"></a>
			<font size=+1>
				PURPOSE:
			</font>
		</b>
		<br>
		<b>
			&nbsp;This document has been assembled to help beginner and intermediate
			players become advanced and expert players.&nbsp; It addresses questions
			that a person who is familiar with the basics of the game might find themselves
			asking.&nbsp; It is intended as a supplement to, rather than a replacement
			for, the existing FAQ and support FAQ.
		</b>
		<br>
		<b>
			&nbsp;The information presented here, for the most part, originated
			in the Stars! Newsgroup,
			<a href="news:rec.games.computer.stars"> rec.games.computer.stars.</a>
			&nbsp;
			Wherever possible, permission has been obtained from the authors to include
			their work, and credit given where due.
		</b>
		<p>
		<b>
			<a href="#Table of">Return to Table of Contents</a>
		</b>
		<p>
		<a NAME="LINKS"></a>
		<b>
			2) 
			<font size=+1>
				USEFUL LINKS
			</font>
		</b>
		<br>
		<b>
			&nbsp;&nbsp;&nbsp; There is a wealth of information about various
			aspects of Stars! and Stars! strategy available on the web.&nbsp;&nbsp;
			I have decided not to maintain a comprehensive list of such sites, mainly
			because there is no way I could do so as well as Art Lathrop does at his
			site:
		</b>
		<center>
			<p>
			<a href="http://art.lathrop.com/stars/directory.htm"><img SRC="sdirectory.jpg  " BORDER=0 height=63 width=487></a>
		</center>
		
		<p>
		&nbsp;&nbsp;&nbsp; 
		<b>
			Here you will find links to hosting pages, places
			to find games, articles, downloads, a complete list of Stars! related sites
			with reviews and rankings, and much more!&nbsp; Check it out!
		</b>
		<p>
		<b>
			&nbsp;Also useful is the Deja-news newsgroup archive.&nbsp; Here,
			you can 
			<a href="http://groups.google.com/">search past newsgroup articles</a>
			 for the information you are looking for.&nbsp; Also useful
			for looking up articles of current opponents, to see how they think!
		</b>
		<center>
			<p>
			<!--#geoguide-->
		</center>
		
	</body>
</html>
