<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dave Johnston">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>welcome</title>
</head>
<body text="#FFFF99" bgcolor="#000000" link="#3366FF" vlink="#FF99FF" alink="#FF0000" background="background.gif">
&nbsp;
<center>
<p><b><i><font color="#999900"><font size=+4>WELCOME TO</font></font></i></b>
<br><img SRC="faqbanner.gif" BORDER=1 height=60 width=468>
<br><font size=-1>Thanks to Will Waggoner for the cool banner!</font>
<br>&nbsp;
<br>&nbsp;
<p><font color="#33FF33">Last updated June 21 1999</font></center>

<p><b>&nbsp;&nbsp;&nbsp; For your convenience, you have several options:</b>
<p><b><a href="contents.htm#Table of">View the FAQ</a></b>
<br>&nbsp;
<p><b>&nbsp;&nbsp;&nbsp; If you prefer offline viewing,</b>
<p><b><a href="../download/starsfaq.zip">Download the FAQ website.</a>&nbsp; Unzip
this file into a single directory, open 'contents.htm' with your favorite
web browser, and it'll look just like the online version.&nbsp; This way,
you don't have to log on to the web every time you need to check something.&nbsp;
If you don't like the HTML format, here's the <a href="sfaqtxt.zip">faq
in text format</a>.</b>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<center>
<p><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --><a href="http://www.sitemeter.com/stats.asp?site=kepler" target="_top"><img SRC="http://www.sitemeter.com/meter.asp?site=kepler" ALT="Site Meter" NOSAVE BORDER=0 ></a><!--WEBBOT bot="HTMLMarkup" Endspan --></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER=10 CELLSPACING=3 CELLPADDING=3 WIDTH="500" >
<tr>
<th><a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top"><img SRC="starhome.gif" height=100 width=100 align=LEFT></a><a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;next" target="_top"><img SRC="starnext.gif" height=100 width=100 align=RIGHT></a><font size=-1>
This <a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS!
Network</a> site is owned by&nbsp;</font>
<p><font size=-1><a href="mailto:tiedyedave@home.com">Dave Johnston</a>.</font>
<p><font size=-1>Want to join the <a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS!
Network</a>?</font></th>
</tr>

<tr>
<th><font size=+0>[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;sprev" target="_top">Skip
Prev</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;prev" target="_top">Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;next" target="_top">Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;skip" target="_top">Skip
Next</a>] [<a href="http://www.webring.org/cgi-bin/webring?random;ring=starsnet" target="_top">Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=58;next5" target="_top">Next
5</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;list" target="_top">List
Sites</a>]</font></th>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<center>
<p><!--#geoguide--></center>

<p><br>
</body>
</html>
