<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
      <title>
         3)
      </title>
   </head>
   <body text="#FFFF99" bgcolor="#000000" link="#3366FF" vlink="#FF99FF" alink="#FF0000" background="background.gif">
      <a NAME="3"></a>
      <b>3) Questions and Answers</b>
      <p>
      <b>3.0) <font color="#FFFF00"><font size=+1>WHERE CAN I FIND BASIC INFORMATION
SUCH AS:</font></font></b>
      <p>
      <a NAME="3.0.1"></a>
      <b><font size=+1>3.0.1) <font color="#FFFF00">WHERE
CAN I JOIN A NEW GAME?</font></font></b>
      <br>
      <b><font size=+1>&nbsp;&nbsp;&nbsp; </font><a href="http://art.lathrop.com/stars/directory.htm">The
Stars Directory</a> maintains a list of sites and mailing lists to help
you find the right game to join.&nbsp; <a href="http://art.lathrop.com/stars/findgame.htm">Click
here</a> to go directly to the list.</b>
      <p>
      <a NAME="3.0.2"></a>
      <b><font size=+1>3.0.2) <font color="#FFFF00">HOW
DO I PLAY BY EMAIL?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; <a href="http://members.aol.com/omonubi/stars-r-us_main.html">Stars
R Us</a> has a file that describes how Stars! is played via email. <a href="http://members.aol.com/ogfomo/art/art124.html">Click
here </a>to go directly to the file.</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <br>
      &nbsp;
      <p>
      <a NAME="3.0.3"></a>
      <b><font size=+1>3.0.3) <font color="#FFFF00">WHAT
OTHER FAQ'S ARE AVAILABLE?</font></font></b>
      <br>
      <b><font size=+1>&nbsp;&nbsp;&nbsp; </font>There are several Stars!
related FAQ's out there.&nbsp; Here are links to the <a href="http://members.aol.com/ogfomo/art/art152.html">Newsgroup
FAQ</a>, the <a href="http://beast.webmap.com/stars%21/support2.htm">Support
FAQ</a>, the <a href="http://beast.webmap.com/stars%21/answers.htm">Shareware
Stars! FAQ</a>, and the <a href="http://beast.webmap.com/stars%21/support.htm">Stars!
Support page.</a></b>
      <p>
      <a NAME="3.0.4"></a>
      <b><font size=+1>3.0.4)<font color="#FFFF00"> HOW
DO I HOST A GAME?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Hosting is simple, once you work out the details.&nbsp;
Chapter 3 of the manual describes what is required.&nbsp; If you want them,
there are utilities available to help streamline the process.&nbsp; Check
the <a href="http://art.lathrop.com/stars/download.htm">download page at
the Stars Directory.&nbsp;</a>&nbsp;&nbsp; Of course, the easiest course
of all is to let the <a href="http://library.southern.edu/stars/stars.htm">Stars
Autohost</a>&nbsp; website do the actual hosting for you.&nbsp; <a href="http://library.southern.edu/stars/gamesnew.htm">Click
here</a> to go directly to the page that tells you how to set up an autohost
game.</b>
      <p>
      <a NAME="3.0.5"></a>
      <b><font size=+1>3.0.5)<font color="#FFFF00"> WHERE
ELSE CAN I GO TO GET STARS! QUESTIONS ANSWERED?</font></font></b>
      <br>
      <b><font size=+1>&nbsp;&nbsp;&nbsp; </font>Your best bet would be the
Stars! Newsgroup, at <a href="news:rec.games.computer.stars">rec.games.computer.stars.</a>&nbsp;
It is an excellent place to pick up playing tips and find the answers to
your Stars! questions.&nbsp; Before posting, please read the <a href="http://members.aol.com/ogfomo/art/art152.html">newsgroup
FAQ</a>, and, for fastest results, <a href="http://www.dejanews.com/home_ps.shtml">search
deja news</a> for past newsgroup articles about the topic; your question
has probably been asked and answered already!</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.0.6"></a>
      <b>3.0.6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FFFF00"><font size=+1>WHERE
CAN I FIND A GLOSSARY OF STARS! TERMS?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; <a href="http://members.aol.com/ogfomo/art/art94.html">Click
here</a> to see the glossary at "Stars R Us".</b>
      <p>
      <a NAME="3.0.7"></a>
      <b>3.0.7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FFFF00"><font size=+1>WHAT
ARE THE MEANINGS OF ALL THOSE STARS! ABBREVIATIONS?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;<a href="http://members.aol.com/ogfomo/art/art95.html">
Click here</a> to see the list at "Stars R Us".</b>
      <p>
      <a NAME="3.0.8"></a>
      <b>3.0.8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFF00"><font size=+1>
WHERE CAN I GET A COPY OF THE GAME?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; You can download a demo copy from <a href="http://beast.webmap.com/stars">Waypoint
Zero</a>.&nbsp;&nbsp; It has some limitations, but is good for learning
the game and playing against the computer.&nbsp; For the registered version,
your best bet is to order on line from Empire Interactive.&nbsp; For some
reason. this outstanding game is hard to find in stores in most of the
world.</b>
      <br>
      &nbsp;
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.1"></a>
      <b>3.1)<font color="#FFFF00"> <font size=+1>WHAT
IS THE ORDER OF EVENTS IN A TURN?</font></font></b>
      <p>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Stars! Order of Events</b>
      <p>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Scrapping fleets (w/possible tech gain)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 0 unload tasks</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 0 Colonization/Ground Combat resolution
(w/possible tech gain)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 0 load tasks</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; * Other Waypoint 0 tasks *</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; MT moves</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; In-space packets move and decay</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PP packets
(de)terraform</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Packets cause
damage</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Wormhole entry points jiggle</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Fleets move (run out of fuel, hit minefields
(fields reduce as they are hit), stargate, wormhole travel)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Inner Strength colonists grow in fleets</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Mass Packets still in space and Salvage
decay</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Wormhole exit points jiggle</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Wormhole endpoints degrade/jump</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; SD Minefields detonate (possibly damaging
again fleet that hit minefield during movement)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Mining</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Production (incl. research, packet launch,
fleet/starbase construction)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; SS Spy bonus obtained</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Population grows/dies</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Packets that just launched and reach their
destination cause damage</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Random events (comet strikes, etc.)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Fleet battles (w/possible tech gain)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Meet MT</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Bombing</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 1 unload tasks</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 1 Colonization/Ground Combat resolution
(w/possible tech gain)</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Waypoint 1 load tasks</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Mine Laying</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Fleet Transfer</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; CA Instaforming</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Mine sweeping</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Starbase and fleet repair</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp;&nbsp; Remote Terraforming</b>
      <p>
      <b>Notes:</b>
      <p>
      <b>If you see a packet will hit your planet next turn and you don't
have a freighter already in orbit, there is nothing you can do; the packet
will hit before you can build a mass driver or defenses and before you
can get any freighter there to move the pop.</b>
      <p>
      <b>If you plan on abandoning a planet to an ally by moving a freighter
to the planet with orders to Set Waypoint to 1(00) on the same turn that
the ally moves a freighter to the planet with orders to Unload All, the
ally will face your entire population, not just the 100 colonists you had
intended (a very painful lesson).</b>
      <p>
      <b>Remote Terraformers are very effective against narrow-hab CAs since
they terraform *after* the CA instaforms.</b>
      <p>
      <b>Since SD mine detonation occurs between fleet movement and production,
the arriving enemy fleet can be damaged while the fleet that you produce
that turn can enter combat undamaged.</b>
      <p>
      <b>If you intercept an enemy freighter going to meet the MT, you can
prevent him from trading.</b>
      <p>
      <b>A fleet that you give away will still be yours until the end of combat
(pre-"i" patch allowed waypoint 0 fleet transfers).</b>
      <p>
      <b>A fleet with a waypoint 0 load task in orbit around a planet that
you don't own will not proceed to waypoint 1 (very painful Robber Baron
lesson).</b>
      <p>
      <b>*Note that fleet scrapping can only be carried out as a waypoint
zero tasks.&nbsp; This means that if a ship has orders to move, and then
scrap itself at the destination, the scrapping will not take place until
the next turn.</b>
      <p>
      <b>* Smart bombing occurs after nomal/LBU bombing but before defences are taken down. This means smarts cannot get a 1 year kill even when combined, and are best used alone or not at all.</b>
      <p>
      <b>( Courtesy SB Posey, with a few comments (marked with *) tacked on
by myself)</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.2"></a>
      <b><font color="#FFFF00"><font size=+1>3.2)&nbsp;&nbsp;
How many and how dense are the stars in various universe setups?</font></font></b>
      <br>
      &nbsp;
      <p>
      &nbsp;Here is the number of planets&nbsp; / density information for
      all
      <br>
      universes, credited to Leonard Dickens.
      <p>
      Number of planets in a galaxy.
      <p>
      These numbers are not exact, actual number of planets may vary by
      <br>
      1 in a tiny/sparse, or 6+ in a huge/packed
      <p>
      Number of stars
      <br>
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sparse&nbsp; Normal Dense&nbsp;
         Packed
      </tt>
      <br>
      <tt>
         Tiny&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;
         40&nbsp;&nbsp;&nbsp;&nbsp; 60
      </tt>
      <br>
      <tt>
         Small&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp;&nbsp; 128&nbsp;&nbsp;&nbsp;
         160&nbsp;&nbsp;&nbsp; 240
      </tt>
      <br>
      <tt>
         Medium 216&nbsp;&nbsp;&nbsp;&nbsp; 288&nbsp;&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;
         540
      </tt>
      <br>
      <tt>
         Large&nbsp; 384&nbsp;&nbsp;&nbsp;&nbsp; 512&nbsp;&nbsp;&nbsp; 640&nbsp;&nbsp;&nbsp;
         910
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp; 600&nbsp;&nbsp;&nbsp;&nbsp; 800&nbsp;&nbsp;&nbsp;
         940&nbsp;&nbsp;&nbsp; 945
      </tt>
      <p>
      Size
      <br>
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edge(ly) Area(ly^2)
      </tt>
      <br>
      <tt>
         Tiny&nbsp;&nbsp;&nbsp;&nbsp; 400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         160K
      </tt>
      <br>
      <tt>
         Small&nbsp;&nbsp;&nbsp; 800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         640K
      </tt>
      <br>
      <tt>
         Medium&nbsp; 1200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1440K
      </tt>
      <br>
      <tt>
         Large&nbsp;&nbsp; 1600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2560K
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp;&nbsp; 2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         4000K
      </tt>
      <p>
      Density of stars (#stars/10000ly^2)
      <br>
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sparse&nbsp; Normal Dense&nbsp;
         Packed
      </tt>
      <br>
      <tt>
         T/S/M&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.50&nbsp;
         3.75
      </tt>
      <br>
      <tt>
         Large&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.50&nbsp;
         3.55
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.35&nbsp;
         2.36
      </tt>
      <br>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <br>
      &nbsp;
      <p>
      <b>*******************************************************************************</b>
      <p>
      <a NAME="3.3"></a>
      <b>3.3) <font color="#FFFF00"><font size=+1>WHAT
ARE THE BASICS OF POPULATION MANAGEMENT?</font></font></b>
      <br>
      &nbsp;
      <p>
      <b>&nbsp;&nbsp;&nbsp; In Stars!, planetary population growth is affected
both planetary value, and the percentage of the total population capacity
present on the planet.&nbsp; In order to maximize your economic growth,
it is necessary to move population around.&nbsp; What's the best plan?&nbsp;&nbsp;
Once again, Jason comes through with the goods!</b>
      <p>
      <b>Subject: Re: Early Population growth: rules of thumb</b>
      <br>
      <b>Date: Fri, 15 Jan 1999 22:16:48 GMT</b>
      <br>
      <b>From: jasoncawley@msn.com</b>
      <br>
      <b>Organization: Deja News - The Leader in Internet Discussion</b>
      <br>
      <b>Newsgroups: rec.games.computer.stars</b>
      <p>
      <b>In article &lt;369F326A.87C65946@mckinsey.com>,</b>
      <br>
      <b>&nbsp; joerg_weber@mckinsey.com wrote:</b>
      <p>
      <b>> To finally get it right:</b>
      <br>
      <b>>&nbsp; 1. Do I maximize increase in population from one specific
planet by</b>
      <br>
      <b>> keeping its capacity as close to 33% as possible ?</b>
      <p>
      <b>Yes, you do.&nbsp; 33% gives the most pop growth per planet.</b>
      <p>
      <b>Aside - Not that that is always the thing you want to maximize -
often it</b>
      <br>
      <b>isn't.&nbsp; For instance, 50% or so can wind up giving more resources
over the</b>
      <br>
      <b>whole period until the planet is filled, if you are using an orbiting</b>
      <br>
      <b>freighter fleet to fill it - takes a bit longer, but you get more
on the</b>
      <br>
      <b>way.</b>
      <br>
      <b>&nbsp;If you only maximize pop growth you can wind up hurting your
overall econ</b>
      <br>
      <b>performance sometimes (fewer factories operated, or for less time,
or more</b>
      <br>
      <b>pop resources "lost in space", etc).</b>
      <p>
      <b>> 2. Do I maximize increase in overall population of ALL planets
by</b>
      <br>
      <b>> 2.1 first filling homeworld to 25% and then</b>
      <p>
      <b>So far so good :-)</b>
      <p>
      <b>> 2.2 continuing to fill homeworld unless there is a planet for which:</b>
      <br>
      <b>>&nbsp;&nbsp;&nbsp;&nbsp; Planet Value*Max.Growth rate > Current
Growth rate of my</b>
      <br>
      <b>> homeworld&nbsp;&nbsp;&nbsp; ?</b>
      <p>
      <b>No.&nbsp; This isn't right.&nbsp; See, you don't kill all your homeworld
growth when</b>
      <br>
      <b>you move some of its pop somewhere else.&nbsp; You get both the
growth on the HW</b>
      <br>
      <b>(at some hold level) and the growth of the pop elsewhere (with some
amount</b>
      <br>
      <b>having been sent, that amount being higher with a lower HW hold).&nbsp;
So you</b>
      <br>
      <b>aren't trading the HW growth for the other world growth (if you
were, then</b>
      <br>
      <b>your 2.2 would be right, but it isn't).&nbsp; You are trading the
HW *marginal*</b>
      <br>
      <b>growth (the change in HW growth because of the last bit of pop,
the bit you</b>
      <br>
      <b>are considering moving) for the *marginal* growth on the other world
(how</b>
      <br>
      <b>much the growth on the other world would change if the moved bit
of pop</b>
      <br>
      <b>where there).</b>
      <p>
      <b>To see this, imagine moving pop over the 33% level.&nbsp; The HW
pop growth is</b>
      <br>
      <b>not going to go *down* because you move that, it is going to go
*up*.&nbsp; You are</b>
      <br>
      <b>relieving crowding.&nbsp; But *any* green world under 33% of capacity,
that same</b>
      <br>
      <b>pop would grow *some*, thus a positive "marginal".</b>
      <p>
      <b>If the alternate *habitat* is 33% or better and uncrowded (under
25% of</b>
      <br>
      <b>capacity), then (ignoring travel time) you will get the most pop
growth</b>
      <br>
      <b>holding the HW at *25%*.&nbsp; 25% gives more pop growing on the
decent worlds</b>
      <br>
      <b>(inputs), and thus more compounding overall.&nbsp; The reason for
the 33% hab</b>
      <br>
      <b>figure is that the marginal growth of the HW pop drops by 2/3rds
as you</b>
      <br>
      <b>cross the 25% line.</b>
      <p>
      <b>Note that just in pop-maximizing terms, the above is *always* true
for IS</b>
      <br>
      <b>races, since they have 50% habitat available if they can buy freighters
to</b>
      <br>
      <b>hold the amount of pop.</b>
      <p>
      <b>If the alternate habitat is *0%* (or yellows, or very long travel
times)</b>
      <br>
      <b>then you maximize the pop growth holding the HW at *33%* (since
when the moved</b>
      <br>
      <b>pop doesn't grow, the maximum growth happens with whatever maximizes
the HW</b>
      <br>
      <b>growth).</b>
      <p>
      <b>Between 33 and 0 alternate hab, the exact best place for the HW will
be</b>
      <br>
      <b>between 25 and 33, but the differences are going to be tiny and
temporary.</b>
      <p>
      <b>I recommend using 25% on the HW until all the factories the population
can</b>
      <br>
      <b>operate at that hold level are done.&nbsp; Then let the HW grow
to 50% (to get</b>
      <br>
      <b>the "resource integral", not the pop growth - as per the first aside
above),</b>
      <br>
      <b>then hold it again.&nbsp; That is simple and will get you close
to optimal</b>
      <br>
      <b>performance; since there are trade-offs of things like pop growth/developing
time vs.</b>
      <br>
      <b>resources on the way and such, close is good enough - optimals are
something</b>
      <br>
      <b>of a chimera.&nbsp; You can wind up getting more of what you are
aiming at but</b>
      <br>
      <b>less of other things that also matter if you just maximize pop growth.</b>
      <p>
      <b>The most important thing is not to let the HW (or other good "breeders")
get</b>
      <br>
      <b>very crowded (over 50% of capacity or so) before you have hit all
the places</b>
      <br>
      <b>you want to live.&nbsp; In the case of the non-HW breeders (since
those you don't</b>
      <br>
      <b>get he HWs special mineral non-depletetion, which is a seperate
incentive to</b>
      <br>
      <b>fill the HW to capacity) leaving them at 50% until all other space
is filled</b>
      <br>
      <b>is a good idea.&nbsp; And 25% is the proper hold for the HW early
on, when the HW</b>
      <br>
      <b>pop would not operate factories right away and there is good alternate
hab</b>
      <br>
      <b>available nearby.</b>
      <p>
      <b>I hope this is somewhat clearer than mud.</b>
      <p>
      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sincerely,</b>
      <p>
      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Jason Cawley</b>
      <br>
      &nbsp;
      <br>
      &nbsp;
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <br>
      &nbsp;
      <p>
      <b>*******************************************************************************</b>
      <p>
      <a NAME="3.4"></a>
      <b>3.4) <font color="#FFFF00"><font size=+1>WHAT
IS 'CHAFF', AND HOW IS IT USED?</font></font></b>
      <p>
      <b>&nbsp;&nbsp;&nbsp; Thanks to Art Lathrop for this excellent article.&nbsp;
It includes a use for chaff&nbsp; that I, for one, had never heard of,
or seen used!</b>
      <p>
      <b><font color="#FFFF00"><font size=+1>Living with Chaff</font></font></b>
      <br>
      <b>Revised February 16, 1999</b>
      <p>
      <b>Chaff are ships that take advantage of two aspects of combat in Stars!,
the targeting algorithm and the manner damage is calculated for missiles.&nbsp;
The targeting algorithm in Stars! prioritizes vulnerable targets (i.e.
ones with low or no shields and/or jamming) and supposedly ships with high
boranium or germanium content (an indicator of beamers).&nbsp; With chaff
you are really mainly concerned with vulnerability.&nbsp; The other aspect
is that missiles can only kill one ship per year (unlike beam weapons,
which can kill multiple targets).&nbsp; Building chaff is essentially buying
one round that a missile will not hit your ships.&nbsp; By buying lots
of these cheap ships you can make it so that your opponent won't start
hitting you with missiles for several turns.&nbsp; How effective can this
be?&nbsp; Hypothetically, say you and your opponent are building your battleships
for 1000 resources and chaff for ten (nice even numbers).&nbsp; You build
one battleship and one hundred chaff.&nbsp; The enemy builds two battleships.&nbsp;
For simplicity sake, we will assume that the battleships each have twenty
missiles (though many advanced players use versions that only have twelve
or sixteen).&nbsp; Your battleship will be able to fire for two rounds
before there is even a chance that your opponent's ships will get to fire
back at your ship.&nbsp; If you have initiative you will fire three times
before your ship starts taking hits and even then you will only take hits
from one of the battleships.&nbsp; Before then, you should be able to kill
the enemy ships.&nbsp; He looses 2000 resources worth of ships and you
lose less than half of that (often much less than half).</b>
      <p>
      <b><font color="#FFFF00"><font size=+1>Designs</font></font></b>
      <br>
      <b>The majority of players use scouts or frigates for building chaff.&nbsp;
Initially, the scout is a several points cheaper, but cost for the two
is virtually the same at high levels of construction. Frigates have slightly
more than twice the armor of a scout.&nbsp; While this is of no use in
chaff's primary role as missile bait, it does make them more resistant
to other attacks. Another advantage is that the frigate has is that it
carries more fuel.</b>
      <p>
      <b>If you are using the fuel mizer, you really won't need to worry too
much about fuel consumption (especially since chaff usually move with larger
ships).&nbsp; If you are using the cheaper quick jump 5, you might consider
using the frigate even if it is a little more expensive, since its fuel
reserve is two and a half times that of the scout.&nbsp; Some might consider
placing a warp 10 capable engine on their chaff.&nbsp; Note that even the
cheapest warp 10 can double the price of chaff.&nbsp; In most cases it
will be cheaper just to build the cheapest chaff possible and then lose
10% of the ships when travelling warp 10.&nbsp; There is an added disadvantage
to using high performing engines.&nbsp; In combat your chaff will move
faster and may be vulnerable to slower enemy beamers one turn earlier.</b>
      <p>
      <b>Aside from the cheap engine and hull, you also need put a weapon
on the chaff.&nbsp; Since any weapon will do, the X-ray is usually the
weapon of choice.&nbsp; If you were to play IS you MIGHT consider using
the mini-gun as once and a while chaff do actually fire their weapons.&nbsp;
The mini-gun with its range, extra mine sweeping ability, and initiative
advantage may make it worth the one extra resource, but remember you will
be building thousands of these things, so the one extra point (and minerals)
can really add up.&nbsp; Some advocate the gattling gun for the same reason;
however, this weapon is considerably more expensive (relative to chaff
that is).&nbsp; In the numbers that one builds chaff, those points might
be better spent on dedicated interceptors or minesweepers - though that
may require an extra design slot.</b>
      <p>
      <b>Adding shields to frigate chaff offers little protection against
torpedo weapons; however, it can make the chaff much less vulnerable to
beamer attacks. There is one danger to adding shielding to chaff.&nbsp;
Large stacks of shielded chaff are not as inviting a target as unshielded
chaff.&nbsp; The enemy missile ships may actually target other ships before
targeting the chaff.&nbsp; I know of one case of this happening in a game
and I have reproduced this characteristic in a test bed.&nbsp; I can't
say exactly when the enemy ships stop targeting chaff first; however, if
the total armor and total shielding of the chaff stack exceeds those of
other stacks, there is definitely a danger of this happening.</b>
      <p>
      <b>All that said, I like the fuel mizer scout design with an x-ray laser.&nbsp;
It is cheap to build and it can travel fair distances at warp 9 without
running out of fuel.</b>
      <br>
      &nbsp;
      <p>
      <b><font color="#FFFF00"><font size=+1>Chaff Strategies</font></font></b>
      <br>
      <b>So you have designed your chaff, time to use them.&nbsp; There are
some strategic points to be considered.&nbsp; You now have a much more
mobile defensive fleet.&nbsp; Chaff can be gated through even the smallest
gates.&nbsp; Not only can you produce them in some remote part of your
empire, you can also shift them around in the blink of an eye.&nbsp; If
you time it right, you can gate in a thousand or more chaff just as your
opponent attacks your planet.&nbsp; If you had a reasonable fleet there
before, this extra chaff can make a big difference (especially if your
enemy's fleet is deficient in beamer ships).&nbsp; You can also use this
to temporarily cover a fleet.&nbsp; Say you just lost an important battle
and you have a secondary fleet on the same front.&nbsp; You can gate chaff
in from many different parts of your empire to temporarily increase the
defenses of that fleet until new capital ships reinforce it.&nbsp; Much
more effective than just gating in chaff is to gate in chaff and also gate
(or over-gate) in beamer ships with the chaff.&nbsp; Suddenly, your fleet
has grown from a moderate sized force of fourteen missile battleships and
a few hundred chaff, to a much more effective fleet of beamers, the missile
ships, and over a thousand chaff.&nbsp; In my opinion these factors slightly
decrease the power of IT, since its wonderful defensive advantage has been
partially given up to other races.&nbsp; This also makes HE comparatively
that much more vulnerable since they cannot gate ships.</b>
      <p>
      <b>Starbase combat is another place that chaff changes the odds.&nbsp;
In my experience, in battles between large fleets with chaff, a starbase
rarely survives.&nbsp; This can be really bad news for AR.&nbsp; Even with
a large defensive fleet, their starbases are still quite vulnerable.&nbsp;
Even more discouraging is that a relatively small group of capital ships
with some chaff can destroy most starbases without a worry.&nbsp; If you
play AR, you need to be very cautious and quite aggressive in keeping fleets
with chaff away from your space.</b>
      <p>
      <b>Related to combat, you should remember that not only do battles involving
large numbers of chaff tend to be one-sided (that is either you or your
opponent is utterly destroyed while the other player's main losses are
just chaff), but that they can be unpredictable.&nbsp; In my test beds
I have seen battles where my fleet won most of the time, but still could
occasionally would lose the battle badly.&nbsp; Chaff adds another element
to battles.&nbsp; Sometimes that element does not work the way you expect.</b>
      <p>
      <b>Chaff also reduces the importance of the latest missile technology.&nbsp;
While it is still important to get up to Armageddons as quickly as possible,
remember that all capital ship missiles will kill chaff at a ratio of one
missile to one chaff.&nbsp; Doomsday battleships can be quite effective
against Armageddon battleships as long is there is enough chaff to keep
the ARM ships busy.</b>
      <p>
      <b>Likewise, chaff may motivate you to seriously alter your missile
ship design philosophy.&nbsp; If chaff is your main defense against missiles,
will it really be worth spending the extra resources on expensive armor?&nbsp;
In my last game, I opted to build only lightly armored missile battleships,
even when I had superlatanum (the game ended just as I started building
Nubians).&nbsp; The superlatanum would have given me another 7950 points
of armor (I was using organic armor); however, it would have added nearly
600 points in cost to a battleship that I was only spending a little over
930 to produce.&nbsp; Instead, I decided I would rather have more cheap
vulnerable missile ships (or the same number and a lot more chaff or beamer
battleships) than have tougher missile ships.&nbsp; Likewise, you can probably
forget about using jammers (though some people like to use one just in
case), since the entire idea is to prevent your ships from getting hit
in the first place.&nbsp; Mind you, I didn't use this logic for my beamer
ships, since the worst my enemy could throw at them would be hitting them.</b>
      <p>
      <b>Finally, there is one really nasty strategy for chaff I have not
mentioned.&nbsp; I will be upset if this comes back to haunt me later.&nbsp;
Advanced SS races can effectively cloak chaff by adding over-cloaking ships
to the fleet.&nbsp; Using this strategy an SS can cheaply cloak thousands
of chaff.&nbsp;&nbsp; Admittedly, it will cost the SS a design slot and
the over-cloaking ship will use up a lot of fuel, but the strategy does
exist and is far more cost effective then adding cloaking devices to chaff
themselves.&nbsp; Luckily, it is not really effective until Nubians are
out.&nbsp; Other races can attempt this strategy; however, really only
SS have the power to cheaply build over-cloakers that can hide thousands
of chaff.</b>
      <p>
      <b><font color="#FFFF00"><font size=+1>Anti-Chaff Strategies</font></font></b>
      <br>
      <b>So, you have built your chaff and your missile ships and now you
are ready to take on all comers, right?&nbsp; Wrong, it turns out chaff
are very vulnerable to beam weapons.&nbsp; While a missile ship may not
be able to kill chaff quickly, beamers shred them.&nbsp; If you send out
a bunch of missile ships with chaff and your enemy sends out a bunch of
beamers with chaff, you are going to get creamed.&nbsp; More than ever,
you need to mix your fleets so that you are not vulnerable to specialty
tactics.&nbsp; Just in case you were thinking that you would only build
beamers and chaff, remember there are effective anti-beamer strategies
too.&nbsp; The best ships to fight chaff are fast&nbsp; (2 1/4 movement
or better) beamers with high initiatives.&nbsp; These ships can devastate
large numbers of chaff before your missile ships waste their shots.</b>
      <p>
      <b>Mine fields can totally alter how you use chaff.&nbsp; Chaff are
VERY vulnerable to mine fields.&nbsp; One hit and they all die.&nbsp; A
large fleet that loses all of its chaff right in front of the enemy's homeworld
is now a large target.&nbsp; For non-critical movement, you can partially
address this problem by just splitting the chaff into many smaller fleets.&nbsp;
This "hedges" your odds and effectively guarantees that you will loose
some ships; however, the number will be limited to roughly whatever the
potential chance of you hitting a mine in the first place was. For critical
movement, this is just too risky.</b>
      <p>
      <b>Chaff's increased vulnerability to mines gives SD an added edge.&nbsp;
A detonating minefield will kill off all chaff in it before a fleet that
just moved into it will have a chance to sweep it with its weapons.&nbsp;
SD players need to make sure they don't kill off their own chaff.</b>
      <p>
      <b><font color="#FFFF00"><font size=+1>Countering Anti-Chaff Tactics</font></font></b>
      <br>
      <b>SD can partially protect their chaff with the energy dampener.&nbsp;
By reducing the enemy's beamers speed, SD can try to set up the battle
in their favor.&nbsp; Of course, the energy dampener also hinders SD's
own ability to kill the enemy's chaff, but it can provide an opportunity
to kill off the enemy beamers before they do too much damage.</b>
      <p>
      <b>What happens if you are attacking some planet and you just have to
move 26 light years at warp 6 through enemy mines?&nbsp; If you split the
chaff up and your main fleet strikes a mine your chaff will get slaughtered
and then you are in the same situation again.&nbsp; There is a rather sophisticated
counter tactic for dealing with this problem.&nbsp; Ships striking mines
do reduce the size of the minefield a little bit.&nbsp; Normally, this
is insignificant; however, if a hundred or more ships strike a minefield
the reduction becomes quite significant.&nbsp; To execute this counter
strategy, first split off a large group of chaff from the main fleet. Give
orders to have this fleet move through your enemy's mine field at high
warp (9 or 10).&nbsp; Now split the fleet.&nbsp; Merge your main fleet
with the chaff that has the highest fleet number and slow it down to the
minimum necessary speed to get wherever it is going.&nbsp; It is very important
that the ships you want to survive have a fleet number higher than the
expendable chaff.&nbsp; When the next turn is generated, the lower fleet
numbered chaff will move into the minefield and strike the mines.&nbsp;
As they do, they will reduce the size of the minefield.&nbsp; If enough
chaff are destroyed, you can actually "sweep" the entire field before the
ships with higher fleet numbers move.&nbsp; How many ships do you need
to guarantee safe passage?&nbsp; If you are moving into the center of the
field there is no way to guarantee safe passage.&nbsp; In some tests, even
when I used nearly four hundred fleets of chaff, I still could not guarantee
that the field would be gone when the last ship moved.&nbsp; That is the
bad news.&nbsp; The good news is that most of the field was swept very
quickly.&nbsp; After the first one hundred or two hundred ships move the
field was quite small.&nbsp; In this particular test one hundred fourteen
ships needed to be destroyed to sweep a minefield with 4148 mines.&nbsp;
Notice, it is not that you need one hundred fourteen fleets to move into
the field - you need one hundred fourteen to strike a mine.&nbsp; In other
tests seem to indicate that large minefields take more damage per ship
that they stop then smaller minefields. In effect this provides you with
a method to greatly reduce the size of the minefield you need to move through
and if you are lucky even eliminate it.&nbsp; You can use this to your
advantage in several ways.&nbsp; One you can try to use it to make a fast
attack at what ever is at the heart of the minefield.&nbsp; There is some
risk involved, especially if the minefield is big and your main fleet must
move very quickly to get to its destination.&nbsp; A better use is to reduce
a minefield that is not centered on your destination.&nbsp; It is quite
easy to reduce the field by sending chaff through its center while you
move your main fleet through the area that used to have the minefield.&nbsp;
You can also use this to sweep minefields in large areas or to move a main
battle fleet so it can easily strike a target the following year, though
your enemy will definitely be on alert after seeing the streak of debris
left from all the chaff being destroyed. This tactic works against all
types of minefields; however, SD minefields seem to shrink less for each
ship they destroy than other races' minefields do.&nbsp; Before using it,
you really need to be sure that you have enough chaff to execute your move
safely and you need to be careful about how close you get to the maximum
number of fleets allowed in the game.&nbsp; There is a risk if you use
too many fleets against a small minefield that you will not have enough
free fleet spaces for the following year's production.</b>
      <p>
      <b>So, which PRT's benefit the most from chaff? I think that is hard
to say; SD has an added threat, while SS can extend their natural advantages
to include chaff. IS players that use the mini-gun gain a small combat
advantage and a large minesweeping one. HE and AR are at a disadvantage
now that players use chaff. IT seems to have lost a bit of its advantage.</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.5"></a>
      <b>3.5) <font color="#FFFF00"><font size=+1>REGARDING
THE MYSTERY TRADER...?</font></font></b>
      <br>
      <b>&nbsp;Check out the&nbsp; <a href="http://members.aol.com/ogfomo/art/art151.html#2.2">Mystery
Trader FAQ</a> at Stars-R-Us.</b>
      <p>
      <a NAME="3.6"></a>
      <b>3.6) <font color="#FFFF00"><font size=+1>AM I
CRAZY, OR IS THE HELP FILE / MANUAL WRONG?</font></font></b>
      <br>
      <b>&nbsp;Sometimes, the manual or help file is wrong.&nbsp; For example,
a CA cannot transfer orbital adjuster technology to a non-CA ally by scrapping
them at his starbase, despite what the manual states on page 19-3.</b>
      <br>
      <b>&nbsp;Sometimes these problems are due to errors, and sometimes
due to changes in the game since the documentation was issued.&nbsp; This
is the one downside to playing the worlds best supported computer game!</b>
      <br>
      <b>&nbsp;To minimize this problem, make sure you have downloaded the
latest version of the help file from <a href="http://www.webmap.com/stars!">Waypoint
Zero</a>.&nbsp; You can find it in the patch area.</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <br>
      &nbsp;
      <p>
      <a NAME="3.7"></a>
      <b>3.7)&nbsp;&nbsp;&nbsp;<font size=+1> <font color="#FFFF00">WHAT
DOWNLOADS ARE AVAILABLE FOR USE WITH STARS?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; <a href="http://art.lathrop.com/stars/directory.htm">The
Stars Directory</a> maintains a list of spreadsheets, stand alone programs,
information exchange programs etc.&nbsp; Here is a link to the <a href="http://art.lathrop.com/stars/download.htm">download
page</a> at that site.</b>
      <br>
      &nbsp;
      <p>
      <a NAME="3.8"></a>
      <b>3.8)&nbsp;&nbsp;&nbsp;<font size=+1> <font color="#FFFF00">WHAT
IS 'SUPERNOVA' AND WHAT DO WE KNOW ABOUT IT?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Supernova is the next version of Stars.&nbsp;
It will be significantly different from the game as it is today.&nbsp;
Check out what the authors have to say about it on the <a href="http://beast.webmap.com/stars%21/nova.htm">'Supernova'
page at Waypoint Zero.</a></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; For further hints as to what the game will be
like, read <a href="supernova.htm#supernova start">'Jeff on Supernova'</a>
It's a collection remarks about Supernova that Stars! co-creator Jeff McBride
has&nbsp; posted to the newsgroup, in no particular order.&nbsp;&nbsp;
I will update it from time to time, but for the freshest, juiciest info,
read the newsgroup yourself, of run your own <a href="http://www.dejanews.com/home_ps.shtml">deja
news power search</a> for articles by Jeff.</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.9"></a>
      <b>3.9)&nbsp;&nbsp;&nbsp; <font color="#FFFF00"><font size=+1>WHAT
RACES ARE THE COMPUTER PLAYERS?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; The computer players (also called AI's, for Artificial
Intellegences) havr the following PRT's (Primary Racial Traits):</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Macinti: AR</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Turindrone: SS</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Robotoid: HE</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Cybertron: PP</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Rototill: CA</b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Automitrons: IS</b>
      <p>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.10"></a>
      <b>3.10)</b>
      <b><font color="#FFFF00"><font size=+1>HOW
DO I GET NETSCAPE TO HANDLE MY STARS FILES?</font></font></b>
      <br>
      <b>&nbsp;&nbsp;&nbsp; Netscape often seems to have trouble recognizing
Stars! files.&nbsp; <a href="http://members.aol.com/ogfomo/art/art60.html">Click
here</a> to go to an article addressing this problem (located at 'Stars!
R Us').</b>
      <p>
      <a NAME="3.11"></a>
      <b>3.11) <font color="#FFFF00"><font size=+1>HOW
THE HECK DO YOU PEOPLE MANAGE TO GET OVER 25,000 RESOURCES BY 2450?</font></font></b>
      <p>
      Subject: Re: 'EXPERT' Help wanted
      <br>
      Date: Sat, 16 Jan 1999 21:51:40 GMT
      <br>
      From: jasoncawley@msn.com
      <br>
      Organization: Deja News - The Leader in Internet Discussion
      <br>
      Newsgroups: rec.games.computer.stars
      <p>
      In article &lt;36A0B37E.E7A38E49@bayesian.prestel.co.uk>
      ,
      <br>
      &nbsp; Theo Clouter &lt;death@bayesian.prestel.co.uk>
      wrote:
      <br>
      >
      <br>
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a small request for guidance,
      I have already spoken to Art
      <br>
      over
      <br>
      > this and am getting slightly better at race design, butr how do I
      break
      <br>
      > 30/50/70/100k resources after 50-70 years?
      <p>
      Well, let's shoot for 30k in 50 years Acc BBS first, ok? :-)
      <p>
      I recommend you try to do that with a fairly simple race, not too jazzed
      up.
      <br>
      The idea is to learn how to run the empire-building phase, and see
      what
      <br>
      really matters in getting the performance.&nbsp; It is a lot easier
      to tweek a
      <br>
      way of doing things you know with a more complicated race than to discover
      <br>
      everything with one.
      <p>
      So, I recommend you shoot for the 30k with the Feds.&nbsp; As follows
      -
      <p>
      Federation
      <br>
      Jack of all Trades
      <br>
      IFE, OBRM, NAS
      <br>
      0.27/3.68g, -128/128C, 16/84mR
      <br>
      1/3 overall, eventually live almost everywhere with full terraforming
      <br>
      19% pop growth
      <br>
      1/1000 pop efficiency
      <br>
      10/9/13 factories
      <br>
      G box *not* checked
      <br>
      10/3/15 mines
      <br>
      Weapons cheap, rest expensive and start at 4.
      <br>
      Leaves 0 points.
      <p>
      The idea of the Feds is the main idea to understand in getting a big
      economy
      <br>
      by year 50 or so - sheer numbers of people.&nbsp; The factory settings
      aren't
      <br>
      great, but it may surprise you how much econ you can get without monkeying
      <br>
      with those very much.&nbsp; The Feds get a maximum planet size of 1,320,000
      - the
      <br>
      most possible (non -AR anyway), since they get the +20% from being
      JOAT and
      <br>
      the +10% from OBRM.&nbsp; With the wide hab as well, they wind up with
      *lots* of
      <br>
      space for population.&nbsp; The huge planets and 19% growth rate will
      also grow
      <br>
      lots of people - 62,700 a year at 25% of capacity from the homeworld
      alone.
      <br>
      Also, the Feds get great starting tech, which makes getting going (and
      <br>
      moving all that pop growth) much easier.&nbsp; You start with 40 LY
      penscanning from all
      <br>
      scouts, frigates and DDs, so scouting is a breeze.&nbsp; And you start
      with
      <br>
      fuel-mizer equipped privateers to move pop, giving great range and
      speed
      <br>
      right from the start.
      <p>
      The autobuild to use with the Feds is -
      <p>
      auto 500 factories
      <br>
      auto 500 mines
      <br>
      auto 5% max terraforming
      <br>
      Don't contribute to research
      <p>
      You will want to make a few modifications to those orders on some worlds
      as
      <br>
      they develop, though.&nbsp; First, on the HW, you want to build 100
      mines after
      <br>
      the first few years of factory building (and any extra scouts you need)
      - before
      <br>
      you run out of starting germanium.&nbsp; Just put them in at the top
      of the Q
      <br>
      when the G starts running low.&nbsp; The idea is to have enough G income
      from the
      <br>
      mining to be able to build ships to move pop.
      <p>
      The other modifications to the Qs relate to terraforming strategy.&nbsp;
      Here is
      <br>
      the way to play that with this race.&nbsp; On planets with 50 or better
      initial
      <br>
      hab value, put autobuild 1% max terraforming at the top of the Q once
      they
      <br>
      get over 200 resources.&nbsp; The idea is to get the best places turned
      into
      <br>
      breeders quickly, so they can export even more pop.&nbsp; The second
      modification
      <br>
      applies to all worlds that get to 500 resources before the autobuild
      lines
      <br>
      turn green. For those, once they hit the 500 resources, bump up that
      "auto
      <br>
      5% max terraforming" line to the top of the Q.&nbsp; The idea is to
      fully terraform
      <br>
      those places rapidly as or before they start to get crowded, but after
      they
      <br>
      can afford it.&nbsp; Incidentally, they will also build up some surface
      Germanium
      <br>
      (which can be used to put up bases or for exports) doing this, since
      the big
      <br>
      terraforming order will cut off the resources going to the factories
      <br>
      temporarily.
      <p>
      That's it for Q modifications, so not too much to do there.
      <p>
      For research settings, you start with so much you can leave it at 0.&nbsp;
      After
      <br>
      the HW gets through making its factories and mines (to various hold
      levels -
      <br>
      on which more next) it will bring in some research resources.&nbsp;
      Use them to
      <br>
      buy the terraforming tech levels - weapons 5, then energy 5, (you start
      with
      <br>
      prop 5 BTW, because of the 4 box and +1 for IFE), then weapons 10.&nbsp;
      That
      <br>
      will give you up to 25 points of terraforming to do, and isn't expensive
      at all -
      <br>
      one expensive level and 7 cheap ones, all 10 or below.&nbsp; After
      you have all
      <br>
      that, you can divert to con for better ships (fuelxports and large
      <br>
      freighters) if you must, but the main thing should be the long slog
      to prop
      <br>
      10, energy 10, then weapons 16 for more terraforming.&nbsp; In an unopposed
      test,
      <br>
      you should be able to live with the starting tech for most of the game,
      in
      <br>
      terms of ships you need.
      <p>
      You want starbases only on the best, "breeder" worlds - those that will
      be
      <br>
      70%+ value after terraforming with 5/10/5 tech, say.&nbsp; On those,
      you want
      <br>
      their bases up before or around the time they get to 50% of capacity
      <br>
      pop-wise.&nbsp; Then they can make their own shipping to move their
      pop growth
      <br>
      above that figure. However, earlier on you can use orbital forts with
      <br>
      100/250 gates on them to speed up the return runs from the farther
      planets (buying
      <br>
      con 5 for that if you need it, naturally).
      <p>
      The HW should just grow until it has 330,000 people - you will cross
      that
      <br>
      line on turn 6 in an Acc BBS start.&nbsp; Then export the pop growth
      (only) to the
      <br>
      best places you have found.&nbsp; Send 50k pop to all the good worlds
      and 25k pop to
      <br>
      every green, in order high hab to low.&nbsp; If the pop rises a bit
      on you
      <br>
      because of mineral trouble, no biggie - but try to keep it under 440,000
      pop
      <br>
      whatever happens, in this period.
      <p>
      Once the HW has green autobuild lines (factories or mines done next
      year to
      <br>
      the level that the pop can operate), stop exporting pop from the HW
      and let
      <br>
      it grow all the way to 660,000 pop.&nbsp; That won't take long from
      the time you
      <br>
      stop exporting - 6 years or so.&nbsp; The higher level will mean more
      mines
      <br>
      working, thus more G, etc.&nbsp; "Hold" the HW again at 660,000 pop,
      exporting
      <br>
      the growth there. When the factories that pop can operate (858) are
      up, "clear"
      <br>
      the HW Q so that the HW is "building nothing" (expect ships to move
      pop and
      <br>
      such).&nbsp; That will get you G for export, as well as the pop exports.&nbsp;
      Export
      <br>
      all of it you see on the surface :-)&nbsp; Only go back to building
      factories on
      <br>
      the HW when you run out of places to send pop from it, or when you
      stop
      <br>
      doing micro-management.&nbsp; In a year 50 target test, though, you
      can let it grow and
      <br>
      build after year 40 regardless.
      <p>
      The other breeders, let them terraform after 500 resources and put up
      bases
      <br>
      on them, and let them grow to 50% of capacity.&nbsp; Then export their
      pop
      <br>
      growth, too, and their free G once their factories are done (though
      that will take
      <br>
      longer for many of them).&nbsp; The lower-value worlds, forget about
      em :-)&nbsp; Or,
      <br>
      rather, just send them things, like more pop and more G.
      <p>
      You want to send more pop to the smaller places and any good places
      under
      <br>
      100k after the HW goes on its second, 50% level "hold".&nbsp; As breeders
      come on
      <br>
      line, get everyone to 100k or better, and after that if you keep doing
      MM work
      <br>
      shoot for at least 250k each place.&nbsp; Once a place has 250k, you
      can leave it alone
      <br>
      pop-wise - because then it will get to 500 resources on its own and
      <br>
      terraform itself.&nbsp; If you have more pop besides that needed for
      all this, hit the
      <br>
      better yellow worlds with 66k pop each and some G.&nbsp; -3 or better
      yellows (or so)
      <br>
      you can terraform right after landing, using only the pop resources.&nbsp;
      Worse
      <br>
      ones, let them build factories until they have 100 resources, then
      terra 1% a
      <br>
      year.
      <p>
      You will have a lot of G-running to do, and not enough to send at first.
      <br>
      Don't worry; with only 13 factories operated, places will get done
      and thus
      <br>
      free up more for export eventually.&nbsp; But don't leave it lying
      idle in places
      <br>
      that can't turn it into factories - get it to places that can.
      <p>
      For scouting, use the initial 3 ships and the following design - booster,
      scout,
      <br>
      fuel mizer, fuel pod, nothing else.
      <p>
      Build as many as you think you need to scout *literally everything*
      in the
      <br>
      galaxy by a reasonably early year.&nbsp; In tiny, before year 20.&nbsp;
      In small,
      <br>
      before year 30.&nbsp; When scouting, go fast - as fast as you can,
      burning the fuel (the
      <br>
      initial DD and armed probe are exceptions, since they will have warp
      7
      <br>
      engines and not a lot of fuel per bit of weight - go warp 7 with them).&nbsp;
      Scout by
      <br>
      moving between worlds, not to them, to get the most out of that 40
      LY
      <br>
      penscan ability.
      <p>
      For settling, you can use a few small colonies with fuel mizers for
      the
      <br>
      closest planets, just to get them started.&nbsp; Move the real pop
      to them with
      <br>
      privateers with fuel mizer and 3 fuel pods, going warp 8 or 9 all the
      time.
      <br>
      After those close in places, use a variant of that same privateer,
      but with
      <br>
      one colony pod in place of one of the fuel pods, and "crash-land" settle
      on
      <br>
      the farther places, 25000 colonists at a time.
      <p>
      In the early teens, the HW should be firing off those colonizing privateers
      <br>
      every year - 2 one year and 3 the next, e.g.&nbsp; In the 20s the second,
      50%
      <br>
      hold should be on, and the HW should be building 3-4 privateers a year
      <br>
      (non-colony versions for the most part, but an occasional colony version
      for a yellow)
      <br>
      to move all its pop (55,700 a year even at 50% of capacity) and G (297kt
      even
      <br>
      at concentration 30 or below).&nbsp; Looping privateers from the early
      colonies will
      <br>
      give you some ship re-use early on, when the iron is likely to be tight
      <br>
      (because the privateers cost a lot of iron, and not many mines have
      been
      <br>
      built yet).&nbsp; After the pause to go to 660,000 pop, the iron situation
      will
      <br>
      clear up (several years income without building, freighters coming
      back and
      <br>
      piling up, and many more mines operating), so don't sweat it too much
      if it
      <br>
      looks dicey in year 12-14 or whatever.
      <p>
      OK?&nbsp; So that is a race and its how-to stuff :-)&nbsp; It is straight
      "sheer
      <br>
      numbers of people", and gives a fast, smooth start (with only an early
      iron
      <br>
      crunch as a possibility to worry about, if you draw a low HW iron
      <br>
      concentration).
      <p>
      There are few other races that will get the numbers of people by midgame
      the
      <br>
      Feds will.&nbsp; Some, but few.&nbsp; And you should see from playing
      them that those
      <br>
      numbers of people are the main thing - because they don't have great
      <br>
      settings for factories or anything, and yet they can fly.
      <p>
      Once you get used to them, you can try modifying them for more by giving
      up
      <br>
      some of the easier start things, taking extra weaknesses, and narrowing
      the
      <br>
      hab a bit - but gradually on the hab.&nbsp; Like, no start at 4 box.&nbsp;
      NRSE.&nbsp; Grav
      <br>
      and temp narrowed to 60 wide each (click immune and back I mean).&nbsp;
      Then put
      <br>
      all those points into factories - 16 operated, 11 efficiency, G box,
      12 eff,
      <br>
      cost 8 - in that order as and if you find things you can "do without"
      to pay
      <br>
      for them.&nbsp; Only keep a change if it improves the performance for
      you.&nbsp; On no
      <br>
      account touch the pop growth rate ;-)&nbsp; You will do everything
      more or less
      <br>
      the same with the modified races - they will just industrialize faster,
      <br>
      while the start will be a little harder (you will need to buy privateer
      tech at
      <br>
      some point e.g., and live with medium freighters for the close-in 2
      year
      <br>
      runs), and perhaps have a few less worlds to land on (while getting
      more
      <br>
      from each one).
      <p>
      When you are done with all that, congrats - you will have mastered the
      JOAT
      <br>
      HG, one of the strongest race design ideas in stars, and one of the
      hardest
      <br>
      to shut down with early pressure in a real game.&nbsp; Sure, there
      will still be
      <br>
      many things to try after - IS races, CA races, HP econs, narrower hab
      <br>
      schemes with or without immunities, warfighting PRT races like SD WM
      and SS - but
      <br>
      knowing the JOAT HG is a great place to start that off, and frankly
      many
      <br>
      people weaken their performance when they move away from it.
      <p>
      I hope this is helpful, and have fun :-)
      <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Sincerely,
      <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Jason Cawley
      <br>
      <a href="contents.htm#Table of">return to table of contents</a>
      <p>
      <a NAME="3.12"></a>
      <b><font size=+1>3.12)&nbsp;&nbsp; <font color="#FFFF00">How
many and how dense are the stars in various universe setups?</font></font></b>
      <br>
      &nbsp;
      <p>
      Here is the number of planets&nbsp; / density information for all
      <br>
      universes, credited to Leonard Dickens.
      <p>
      Number of planets in a galaxy.
      <p>
      These numbers are not exact, actual number of planets may vary by
      <br>
      1 in a tiny/sparse, or 6+ in a huge/packed
      <p>
      Number of stars
      <br>
      &nbsp;
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp; Sparse&nbsp; Normal Dense&nbsp;
         Packed
      </tt>
      <br>
      <tt>
         Tiny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp;
         40&nbsp;&nbsp;&nbsp;&nbsp; 60
      </tt>
      <br>
      <tt>
         Small&nbsp;&nbsp;&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp; 128&nbsp;&nbsp;
         160&nbsp;&nbsp;&nbsp; 240
      </tt>
      <br>
      <tt>
         Medium&nbsp;&nbsp; 216&nbsp;&nbsp;&nbsp; 288&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;
         540
      </tt>
      <br>
      <tt>
         Large&nbsp;&nbsp;&nbsp; 384&nbsp;&nbsp;&nbsp; 512&nbsp;&nbsp; 640&nbsp;&nbsp;&nbsp;
         910
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp;&nbsp;&nbsp; 600&nbsp;&nbsp;&nbsp; 800&nbsp;&nbsp;
         940&nbsp;&nbsp;&nbsp; 945
      </tt>
      <p>
      Size
      <br>
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edge(ly) Area(ly^2)
      </tt>
      <br>
      <tt>
         Tiny&nbsp;&nbsp;&nbsp;&nbsp; 400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         160K
      </tt>
      <br>
      <tt>
         Small&nbsp;&nbsp;&nbsp; 800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         640K
      </tt>
      <br>
      <tt>
         Medium&nbsp; 1200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1440K
      </tt>
      <br>
      <tt>
         Large&nbsp;&nbsp; 1600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2560K
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp;&nbsp; 2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         4000K
      </tt>
      <p>
      Density of stars (#stars/10000ly^2)
      <br>
      &nbsp;
      <tt>
         &nbsp;&nbsp;&nbsp;&nbsp; Sparse&nbsp; Normal Dense&nbsp;
         Packed
      </tt>
      <br>
      <tt>
         T/S/M&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.50&nbsp;
         3.75
      </tt>
      <br>
      <tt>
         Large&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.50&nbsp;
         3.55
      </tt>
      <br>
      <tt>
         Huge&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp;&nbsp;&nbsp; 2.00&nbsp; 2.35&nbsp;
         2.36
      </tt>
      <br>
      <a href="contents.htm#Table of">return to table of contents</a>
      <br>
      <tt>
      </tt>
      &nbsp;
      <br>
      &nbsp;
      <br>
      <center>
         <p>
         <!--#geoguide-->
         </center>

      </body>
   </html>
