# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.xWgxYQUzxT installed on Fri Jun  3 10:44:53 2011)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
# Min Hour Day Month DoW Command - Escape all \%

#0  *   * * * nice tar -cvjf /backup/jcr_root-`date '+\%F_\%H-\%M'`.tar.bz2 /jcr_root/*
0  *   * * * nice tar --exclude target -cvjf /backup/premierleague.com-trunk-`date '+\%F_\%H-\%M'`.tar.bz2 /code/premierleague.com/trunk/

30 */4 * * * nice /usr/bin/updatedb ---prunepaths"*/*.broken/* */*.copy/* */.crxde/* */*.copy/* */*.new/* */.svn/* */System.Volume.Information/* */target/* /backup /cygdrive/[^/]*/System.Volume.Information /cygdrive/c/Documents.and.Settings/[^/]*/Local.Settings/Application.Data/Mozilla/Firefox/Profiles/[^/]*/Cache /cygdrive/c/Documents.and.Settings/[^/]*/Local.Settings/Temp /cygdrive/c/Documents.and.Settings/[^/]*/Local.Settings/Temporary.Internet.Files /cygdrive/c/backup /cygdrive/c/cygwin /cygdrive/c/program_disk/System.Volume.Information /cygdrive/c/tmp /cygdrive/d /cygdrive/e /cygdrive/g /cygdrive/h /cygdrive/p /cygdrive/q /cygdrive/s /media /proc /tmp /tmp /var/cache /var/spool"

# Clean out old backups to a maximum of one per day (12-00) older than a week, but leave renamed backups
30 12  * * * find /backup/ -maxdepth 1 -mtime +7 | grep -P '\-\d\d\d\d-\d\d-\d\d_\d\d-\d\d.tar.bz2' | grep -v '12-00' | xargs -t -r rm -vf
