Upgrading to Stars! 2.6b

This patch only works with the registered version 2.60a exe.

If your current version of Stars! is older than this, you will need
to use the incremental patches to upgrade to V2.60a first, then use
this patch.

If your current version is newer than this, you should use the direct
patch for your current version.

To upgrade a registered copy of Stars! from version 2.60a to
version 2.60b place patch.exe and stars26b.upd in the same
directory as your registered version 2.60a of Stars!.

Run Patch.

Notes:
Games started with V2.5, V2.5a, V2.6, and V2.60a are upgradeable to V2.60b
in progress.  Once you upgrade to V2.60b, you cannot go back to using
previous versions.

If you have both Stars! version 2.0b and version 2.60b on
your machine at the same time Windows will only let you
run one copy or the other unless you change the name of
one of the executables.
