October 13, 1996

Stars! V2.6b contains a set of bug fixes which have come from reports from
players like you as well as extensive additional internal testing.  There
are no new features in this release, this release is being made strictly
to solve the problems players are running into.

As I said in the release notes for V2.6a, I would have rather waited to
release that build for a few more weeks, but I wanted to keep my word and
release it as soon as I had solved the bug that hung a few player's
machines during turn generation.  Despite the talk about new bugs being
introduced with new versions, suprisingly enough more than half of the fixes
in this release have been in Stars! since BEFORE V2.6, many going back to
V2.0 and before.  What this means is that we're seeing an explosion in the
number of people playing Stars! and that number is now three or four orders
of magnitude greater than our team of testers and beta players.

I am pretty certain that this will be the last Stars! release in the 2.6
series, but I will continue to look at bug reports and if a bug warrants
a V2.60c, I will do it, but you can be sure that it will only be a bug fix
release, not a feature relase.

Please send me feedback at stars@webmap.com if you have any questions or
run across any bugs.

-- Jeff Johnson

Changes from V2.60a to V2.60b:

Fixed bug which causes IT races with RRS engines to kill colonists using
   stargates off.
Fixed bug which caused the damage done by incoming packet to the IT race to
   be incorrectly computed.
Fixed cloaking bug which caused all cloaking electrical parts to act as
   50% cloaks instead of their proper values.
Fixed bug which allowed the transport cloak to be placed on the Galleon
   hull.
Fixed NT crash when orphaned starbases made it to player data files.
The patrol task now pays better attention to your battle plan in deciding
   whether or not to target enemy fleets.
Fixed battle bug where fleeing ships would sometimes charge the enemy fleet.
Fixed battle bug where ships could go running off the battle board.
Fixed battle bug where fleets with Chicken orders would initiate a battle
   even against players marked as friends.
Fixed problems with the maximize net damage battle tactic.
Fixed battle problems with invincible ships that appear to be 100% damaged.
Fixed battle bug where ships would fail to close in on their targets
   occasionally when out of range.
Fixed bug in the battle plans dialog which could cause the who to attack
   dropdown to use the item above the one selected by the player.
Fixed the delete command in the battle plans dialog to properly update
   remaining plans.
Pressing Escape to dismiss the design sheet from the fleet composition
   dialog no longer disables clicking in the mineral summary.
Fixed Packet Physics bug where flinging large packets at worlds when you
   had no terraforming abilities whatsoever could cause corrupt game files.
Fixed message about ram scoops producing fuel to peg and not go negative for
   huge fleets.
Fixed the Help button from the score dialog to link correctly to help topic.
The n turns loaded alert is no longer shown when generating turns with
   inactive player.
Packet Physics races as of V2.60a can sense ALL mineral packets in the
   universe regardless of whether they are in their scanner coverage or not.
Improved dynamic updates of the fleet report when merging fleets.
Fixed hang in report window when two items had identical primary and
   secondary sorting characteristics.
Refined battle plans:  Maximize Damage Ratio, Maximize Net Damage, and
   Maximize Damage.
   a) Maximize Damage Ratio attempts to 1) Get in range of at least one
      ship of the target class with at least one of your ship's weapons
      then 2) Move in such a way to always do some damage while
      maximizing (Damage Done / Damage Taken).
   b) Maximize Net Damage attemps to 1) Get in range of at least one ship
      of the target class with ALL of your ship's weapons then 2) Move in
      such a way to always do some damage while maximizing
      (Damage Done / Damage Taken).
   c) Maximize Damage now attempts to 1) Get in range of at least one ship
      of the target class with ALL of your ship's weapons then 2) Moves
      to the square where it can dish out the most damage.
   Note that all three have an overriding constraint of getting to a place
   where they can do some damage.  This means that even if the score would
   be better to stay out of range and not be able to shoot, that place will
   not be considered.  Also note that a) will not necessarily close to
   the "best" square if there is a large differential in weapons systems
   on the ship.  For example if you design a Cruiser with a Range 6 missile
   and a Range 2 beam weapon, odds are you will never close beyond Range 6
   during the battle.  This is a plus when the short range weapon is used
   strictly as a deterent against fast ships trying to get in close to you
   and destroy you with close range weapons.  If you indeed want to close
   and bring all weapons to bear, choosing b) or c) will ensure you will
   try to do just that.

