Copyright 2003 Elliott Kleinrock, Michael 'Wumpus' Zinn

This file is part of Map2XY

Map2XY is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Map2XY is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeStars; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

The full GPL Copyright notice should be in the file GPL.txt

Contact:
Email Elliott at 9jm0tjj02@sneakemail.com



Version 1.1
Changes from version 1.0 to 1.1
Added name change ability
Added version number

Map2XY will take a .xy file and a .map file and modify the .xy file to match the .map file.

Names can be changed, but only to another name in the planets.txt file, duplicate
names are not allowed. Do not modify the planets.txt file at all, the names really come from
Stars!.exe so modifying it without modifying Stars!.exe will only confuse things.

Planet # cannot be changed at all, and, in the final universe, no planet may have
an x value that is lower then the prior planet, they may be equal.
y values can be in any order it seems.

There seems to be a limit on y position to the limit of the game size,
so for a huge you can't set y to 3000 or more.
There is probably a similar limit for x.


The syntax to use it is:
Map2XY <name>
Where <name> is the game name.
It will open <name>.xy and <name>.map files, and write a new .xy file.
If there is any problem it should print a short error message and exit
without writing the .xy file.

It has not been extensivly tested, so be sure to back up your .xy file before using.


Modify the .map file however you want, be sure to preserve the format,
including the tabs between values.
In particular, excel will import and export a .map file and preserve the format,
as long as you save it as a tab delimited text file.
Any other .xy file modifyer should work before or after map2xy.
