0	007
1	14 Coli
2	3M TA3
3	409
4	555-1212
5	668
6	90210
7	911
8	98053
9	A'po
10	Abacus
11	Abbott
12	Abdera
13	Abel
14	Abrams
15	Accord
16	Acid
17	Adams
18	Afterthought
19	Ajar
20	Albemuth
21	Alcoa
22	Alexander
23	All Work
24	Allegro
25	Allen
26	Allenby
27	Almagest
28	Almighty
29	Alpha Centauri
30	Alsea
31	Aluminum
32	Amontillado
33	America
34	Andante
35	Andromeda
36	Angst
37	Anthrax
38	Apple
39	Applegate
40	April
41	Aqua
42	Aquarius
43	Arafat
44	Arcade
45	Arctic
46	Arcturius
47	Argon
48	Ariel
49	Aries
50	Armonk
51	Armstrong
52	Arnold
53	Arpeggio
54	Asgard
55	Astair
56	Atropos
57	Auriga
58	Aurora
59	Autumn Leaves
60	Awk
61	Axelrod
62	Bach
63	Baggy
64	Bagnose
65	Baker
66	Bakwele
67	Balder
68	Baldrick
69	Ball Bearing
70	Bambi
71	Bar None
72	Barbecue
73	Barrow
74	Barry
75	Bart
76	Basil
77	Basket Case
78	Bath
79	Beacon
80	Beauregard
81	Beautiful
82	Bed Rock
83	Beethoven
84	Bentley
85	Berry
86	Beta
87	Betelgeuse
88	Bfe
89	Bidpai
90	Bilbo
91	Bilskirnir
92	Birthmark
93	Black Hole
94	Bladderworld
95	Blinken
96	Bloop
97	Blossom
98	Blue Ball
99	Blue Dwarf
100	Blue Giant
101	Blush
102	Bob
103	Boca Raton
104	Boethius
105	Bog
106	Bonaparte
107	Bone
108	Bones
109	Bonn
110	Bonus
111	Boolean
112	Bootes
113	Borges
114	Boron
115	Bountiful
116	Braddock
117	Bradley
118	Brass Rat
119	Brin
120	Bruski
121	Buckshot
122	Bufu
123	Burgoyne
124	Burrito
125	Burrow
126	Bush
127	Buttercup
128	Caelum
129	Cain
130	Calcium
131	Callipus
132	Cambridge
133	Cancer
134	Candide
135	Candy Corn
136	Canis Major
137	Canis Minor
138	Canterbury
139	Capricornus
140	Captain Jack
141	Carbon
142	Carcassonne
143	Carter
144	Carver
145	Cassiopeia
146	Castle
147	Cathlamet
148	Catnip
149	Celery
150	Celt
151	Centaurus
152	Cepheus
153	Cerberus
154	Ceres
155	Cern
156	Cetus
157	Challenger
158	Chamber
159	Chandrasekhar
160	Chaos
161	Charity
162	Chennault
163	Cherry
164	Cherub
165	Chinese Finger
166	Chlorine
167	Chopin
168	Chubs
169	Chunk
170	Cinnamon
171	Cirrus
172	Clapton
173	Clark
174	Clatsop
175	Clausewitz
176	Clay
177	Climax
178	Clinton
179	Clotho
180	Clover
181	Cochise
182	Coda
183	Code
184	Columbia
185	Columbus
186	Continental
187	Contra
188	Coolidge
189	Cootie
190	Copper
191	Core
192	Corner
193	Cornhusk
194	Cornwallis
195	Corvus
196	Cosine
197	Costello
198	Cotton Candy
199	Cougar
200	County Seat
201	Cousin Louie
202	Covenant
203	Coyote Corners
204	Crabby
205	Cramp
206	Crazy Horse
207	Crisp X
208	Croce
209	Crow
210	Crux
211	Curley
212	Custer
213	Cygnus
214	Dachshund
215	Daily
216	Daisy
217	Dalmatian
218	Darien
219	Dark Planet
220	Data
221	Dave
222	Dawn
223	Dayan
224	Deacon
225	Decatur
226	Deep Thought
227	Defect
228	Delta
229	Delta Delta Delta
230	Demski
231	Deneb
232	Denikin
233	Denon
234	Desert
235	Desolate
236	Devo
237	Devon IV
238	Dewey
239	Dharma
240	Diablo
241	Diamond
242	Diddley
243	Dill Weed
244	Dimna
245	Dimple
246	Dingleberry
247	Dingly Dell
248	Dinky
249	Dipstick
250	Discovery
251	Distopia
252	Ditto
253	Dive
254	Do Re Mi
255	Dog House
256	Dollar
257	Doodles
258	Doris
259	Double Tall Skinny
260	Dowding
261	Down And Out
262	Draco
263	Draft
264	Dry Spell
265	Dunsany
266	Dwarte
267	Dyson
268	Early
269	Earth
270	Esher
271	Eden
272	Eisenhower
273	Elder
274	Elephant Ear
275	Elron
276	Elsinore
277	Emerald
278	Emoclew
279	Emperium Gate
280	Empty
281	Endeavor
282	Eno
283	Enterprise
284	Epsilon
285	Equuleus
286	Erasmus
287	Eridanus
288	Escalator
289	Estes
290	Esther
291	Evergreen
292	Excel
293	Faith
294	False Hopes
295	Farragut
296	Fez
297	Finale
298	Finger
299	Fizbin
300	Flaming Poodle
301	Flapjack
302	Fleabite
303	Flint Stone
304	Fluorine
305	Floyd
306	Fluffy
307	Flutter Valve
308	Foamytap
309	Foch
310	Foggy Bottom
311	Foresight
312	Forest
313	Forget-Me-Not
314	Forgotten
315	Forrest
316	Forward
317	Foucault's World
318	Fox Trot
319	Franklin
320	Frederick
321	Frost
322	Fubar
323	Fugue
324	Gaia 2
325	Galbraith
326	Gamma
327	Gangtok
328	Garcia
329	Garfunkel
330	Gargantua
331	Garlic
332	Garnet
333	Garp
334	Gas
335	Gasp
336	Gates
337	Gaye
338	Gemini
339	Genesis
340	Grendel
341	Genoa
342	Geronimo
343	Gertrude
344	Gladiolus
345	Gladsheim
346	Glenn
347	Globular Rex
348	Godel
349	Gold
350	Gollum
351	Goober
352	Goofy
353	Gorby
354	Gordon
355	Gornic
356	Gout
357	Graceland
358	Grant
359	Grape
360	Grappo
361	Graz
362	Green House
363	Greenbaum
364	Greene
365	Grep
366	Grey Matter
367	Grim Reaper
368	Grouse
369	Guano
370	Guderian
371	Gueneviere
372	Gunk
373	H2O
374	H2SO4
375	Hacker
376	Haig
377	Hal
378	Halsey
379	Hammer
380	Happy
381	Hard Ball
382	Harding
383	Harlequin
384	Harris
385	Harrison
386	Hawking's Gut
387	Hay Seed
388	Heart
389	Heatwave
390	Heaven
391	Hedtke
392	Helium
393	Hell
394	Henbane
395	Hercules
396	Hermit
397	Heroin
398	Hexnut
399	Hiho
400	Hill
401	Himshaw
402	Hindsight
403	Ho Hum
404	Hodel
405	Hoe
406	Hoho
407	Hollywood
408	Homer
409	Homogeneous
410	Hoof And Mouth
411	Hoover
412	Hope
413	Horselover Fat
414	Hot Tip
415	Hoth
416	Houdini
417	Howe
418	Hoze-O-Rama
419	Huckleberry
420	Hull
421	Hummingbird
422	Humus
423	Hunt
424	Hurl
425	Hydra
426	Hydrogen
427	Hydroplane
428	Hyperbole
429	Icarus
430	Ice Patch
431	Iceball
432	Indy
433	Inferno
434	Infinity Junction
435	Innie
436	Insane
437	Inside-Out
438	Invisible
439	Io
440	Iodine
441	Jerilyn
442	Jersey
443	Joffre
444	Johnson
445	Jones
446	Jubitz
447	June
448	Juniper
449	Jupiter
450	K9
451	Kaa
452	Kalamazoo
453	Kalila
454	Kan
455	Kant
456	Kappa
457	Karhide
458	Kearny
459	Kennedy
460	Kepler
461	Kernel
462	Kha Karpo
463	Kidney
464	King
465	Kirk
466	Kirkland
467	Kitaro
468	Kitchener
469	Kiwi
470	Kline
471	Kludge
472	Knife
473	Knob
474	Squidcakes
475	Kornilov
476	Kosciusko
477	Kruger
478	Kulu
479	Kumquat
480	Kutuzov
481	Kwaidan
482	La Te Da
483	Lachesis
484	Lafayette
485	Lambda
486	Larry
487	Last Chance
488	Latte
489	Lavacious
490	Lawrence
491	Lazy B
492	Le Petit Jean
493	Lead
494	Lead Pants
495	Leaky Pipe
496	Lee
497	Lekgolo
498	Lemnitzer
499	Leo
500	Leo Minor
501	Leonardo
502	Lever
503	Leviathan
504	LGM 1
505	LGM 2
506	LGM 3
507	LGM 4
508	Lhasa
509	Libra
510	Limbo
511	Lincoln
512	Lingo
513	Linq
514	Lisa
515	Lithium
516	Little Brother
517	Little Sister
518	Liver
519	Lizard's Beak
520	Loan Shark
521	Logic
522	Loki
523	Longstreet
524	Lopsided
525	Love
526	LSD
527	Lube Job
528	Luigi
529	Lukundoo
530	Luscious
531	Lycra
532	Lynx
533	Lyra
534	M16
535	MacArthur
536	Macintosh
537	Macrohard
538	Magellan
539	Maggie
540	Mallard
541	Mamie
542	Mana
543	Mandelbrot
544	Mandrake
545	Maple Syrup
546	Marge
547	Marion
548	Marla
549	Marlborough
550	Mars
551	Marshall
552	Match
553	Mathilda
554	Maude
555	May
556	Mayberry
557	McBride
558	McCartney
559	McClellan
560	McFarquardt
561	McIntyre
562	Me
563	Meade
564	Medusa
565	Melthorne
566	Memmon
567	Memos
568	Mercury
569	Midgard
570	Midnight
571	Milky Way
572	Mirror
573	Misery
574	Mitchell
575	Mobius
576	Mocha
577	Moe
578	Mohlodi
579	Molalla
580	Moltke
581	Molybdenum
582	Money
583	Mongo
584	Montcalm
585	Montgomery
586	Moonbeam
587	Morgan
588	Moscow
589	Mother
590	Mountbatten
591	Mozart
592	Mu
593	Klaupaucius
594	Mundus
595	Mungle
596	Murat
597	Muskrat
598	Muspell
599	Mustang
600	Myopus
601	Nada
602	Nadir
603	Naledi
604	Narnia
605	Nastrond
606	Nawk
607	Nebulae
608	Neil
609	Nelson
610	Neon
611	Neptune
612	Nerd
613	Nessus
614	Nether Region
615	Neuronos
616	Neuter
617	Never Never Land
618	Nivenyrral
619	New
620	New Kalapuya
621	Ney
622	Nickel
623	Niflheim
624	Nifty
625	Nimitz
626	Nipso
627	Nirvana
628	Nitrogen
629	Triffid
630	No Exit
631	No Play
632	No Respect
633	No Return
634	No Vacancy
635	Noble Impulse
636	Nod
637	Nope
638	Norm
639	Notlob
640	Notorious
641	Nova
642	Novelty
643	Nowhere
644	Nu
645	Nylon
646	Oasis
647	Oh Ho Ho
648	Old
649	Ollie
650	Olympia
651	Omega
652	Oop Be Gone
653	Opus 10
654	Orange
655	Orbison
656	Oregano
657	Orion
658	Oshun
659	Outie
660	Oxygen
661	Ozone
662	Panacea
663	Pansy
664	Paradise
665	Parsley
666	Patton
667	PCP
668	Pearl
669	Peat Moss
670	Peekaboo
671	Pegasus
672	Penance
673	Penzance
674	Pantagruel
675	Perry
676	Perseus
677	Pershing
678	Pervo
679	Petra
680	Phaeton
681	Pheson
682	Phi
683	Phicol
684	Philistia
685	Pi
686	Pickett
687	Pickles
688	Pilgrim's Harbor
689	Pin Prick
690	Pinball
691	PiR2
692	Pirate
693	Pisces
694	Pitstop
695	Prydun
696	Planet 10
697	Planet 9
698	Planet X
699	Pluto
700	Poly Gone
701	Poly Siren
702	Pop
703	Potassium
704	Pound
705	Presley
706	PreVious
707	Provo
708	Prude
709	Prune
710	Puberty
711	Puddn'head
712	Puma
713	Purgatory
714	Puss Puss
715	Putty
716	Pyxidis
717	Qaphqa
718	Quark
719	Quarter
720	Quiche
721	Quick Lick
722	Quixote
723	Radian
724	Radish
725	Radium
726	Raisa
727	Raisin
728	Rake
729	Raster
730	Raven's Eye
731	Reagan
732	Recalc
733	Red Ball
734	Red Dwarf
735	Red Giant
736	Red Storm
737	Redemption
738	Redmond
739	Register
740	Relight
741	Replica
742	Resistor
743	Resort
744	Revelation
745	Rex
746	Rhenium
747	Rho
748	Ricketts
749	Rickover
750	Right
751	Ripper Jack
752	Rock
753	Rockette
754	Rodney
755	Rogers
756	Romeo
757	Rommel
758	Roosevelt
759	Rough Shod
760	Rubber
761	Ruby
762	Rundstedt
763	Rutebaga
764	Rye
765	Saada
766	Sad
767	Saddam
768	Sadie
769	Sagittarius
770	Salamander
771	Salsa
772	Sam
773	Same Here
774	Samsonov
775	Sand Castle
776	Sands Of Time
777	Sapphire
778	Sartre
779	Saturn
780	Scandahoovia
781	Scarlett
782	Scat
783	Schubert
784	Schwiiing
785	Scorpius
786	Scotch
787	Scott
788	Scotts Valley
789	Scotty
790	Scud
791	Scurvy
792	Sea Squared
793	Sed
794	Selenium
795	Senility
796	Sequim 3
797	Serapa
798	Shaft
799	Shaggy Dog
800	Shangri-La
801	Shank
802	Shannon
803	Shanty
804	Scheherezade
805	Shelty
806	Sheridan
807	Sherman
808	Shinola
809	Ship Shape
810	Shoe Shine
811	Shrine
812	Siberia
813	Sigma
814	Silicon
815	Silver
816	Simon
817	Simple
818	Siren
819	Skink
820	Skid Row
821	Skidmark
822	Skloot
823	Skunk
824	Skynyrd
825	Slag
826	Slick
827	Slime
828	Slinky
829	Sludge
830	Smithers
831	Smorgasbord
832	Snack
833	Snafu
834	Snake's Belly
835	Sniffles
836	Snots
837	Snuffles
838	Sodium
839	Sol
840	Spaatz
841	Spaceball
842	Sparta
843	Spay
844	Spearmint
845	Speed Bump
846	Sphairos
847	Sphere
848	Spitfire
849	Spittle
850	Split
851	Springfield
852	Spruance
853	Spuds
854	Sputnik
855	Staff
856	Stamp
857	Stanley
858	Status
859	Steeple
860	Stellar
861	Steppenwolf
862	Stilton
863	Stilwell
864	Sting
865	Stinky Socks
866	Stonehenge
867	Stove Top
868	Strange
869	Strauss
870	Strike 3
871	Stuart
872	Sulfur
873	Sutra
874	Swizzle Stick
875	Taco
876	Talking Desert
877	Tangent
878	Tanj
879	Tank Top
880	Tao
881	Tartaruga
882	Taton
883	Tattoo
884	Taurus
885	Tchaikovsky
886	Teela
887	Telly
888	Terrace
889	Texas
890	Thomas
891	Thyme
892	Tierra
893	Tiger's Tail
894	Timbuktu
895	Timoshenko
896	Tirpitz
897	Tlon
898	Tongue
899	Toroid
900	Tough Luck
901	Trial
902	Trismegistus
903	Trog
904	Truck Stop
905	True Faith
906	Truman
907	Trurl
908	Tsagigla'lal
909	Tull
910	Turing's World
911	Tweedledee
912	Tweedledum
913	Twelfth Man
914	Tycho B
915	Ultima Thule
916	Underdog
917	Upsilon
918	Uqbar
919	Uranium
920	Uranus
921	Ursa Good
922	Ursa Major
923	Ursa Minor
924	Utgard
925	Utopia
926	Vacancy
927	Vacant
928	Valhalla
929	Vanilla
930	Vega
931	Venus
932	Verdi
933	Veritas
934	Virgin
935	Virgo
936	Viscous
937	Vista
938	Vivaldi
939	Vox
940	Waco
941	Wagner
942	Wainwright
943	Walla Walla
944	Wallaby
945	Wallace
946	Wammalammadingdong
947	Wanker's Corner
948	Washington
949	Waterfall
950	Wavell
951	Weed
952	Wellington
953	Wendy
954	Where
955	Whiskey
956	Whistler's Mother
957	Who
958	Wilbury
959	Wingnut
960	Winken
961	Winkle
962	Winky-Blinky
963	Winter
964	Witter
965	Wizzle
966	Wobbly
967	Wobegon
968	Wood Shed
969	Woody
970	Woozle
971	Worm
972	Wrench
973	Wrist Rocket
974	Wumpus
975	X-Lacks
976	X-Ray
977	Xenon
978	Y-Has
979	Ya Betcha
980	Yank
981	Yeager
982	Yes
983	Yoruba
984	Yuppie Puppy
985	Zahir
986	Zanzibar
987	Zappa
988	Zarquon
989	Zebra
990	Zed
991	Zeppelin
992	Zero
993	Zeta
994	Zhukovi
995	Ziggurat
996	Zippy
997	Zucchini
998	Zulu