<html>


<!-- Mirrored from home.columbus.rr.com/orionian/current_games.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
<head>
<title>Current Games</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00"
background="images/back.JPG">

<p><a name="top"></a><big>Current games the Orionian Empire is involved:</big></p>

<table border="1" width="100%">
  <tr>
    <td width="18%" align="center"><strong>Nova Seed</strong></td>
    <td width="82%">This is my first 16 player game.&nbsp; Early on my neigbor and I have been
    at war, but now we are seeing the light with hungry empires laying in wait for us to
    destroy each other.....</td>
  </tr>
  <tr>
    <td width="18%" align="center"><strong>Death and Decay II</strong></td>
    <td width="82%">Death and Decay II started!&nbsp; I am now the Arcturians in this game.
    &nbsp; So far I am 9th and working on tech.&nbsp; This should be more interesting as there
    are more players this time.....</td>
  </tr>
  <tr>
    <td width="18%" align="center"><strong>Death and Decay</strong></td>
    <td width="82%">Well Death and Decay is over and I am now in Death and Decay II!!
    &nbsp; DAD was a good game with alot of political fronts.&nbsp; There were two sides in
    the game, the CGO Alliance that I was in, and the DMP Alliance that was the enemy to the
    CGO alliance.&nbsp; I managed to survive throughout the game until the Na'Shinn empire won
    with the most tech.</td>
  </tr>
</table>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/current_games.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
</html>
