<html>


<!-- Mirrored from home.columbus.rr.com/orionian/files.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:34 GMT -->
<head>
<title>Files and Utilities</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00"
background="images/back.JPG">

<p><big>Welcome to the Stars! Utilities and Files page</big></p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="26%" align="center" bgcolor="#808080"><a
    href="http://www.geocities.com/soho/8510/stars/territories/territories.zip">Territories
    Stars! Mapping Utility Pre-Alpha</a></td>
    <td width="74%">Territories Alpha version 0.5.0 is available now!&nbsp; This is a Windows
    95 program that will display a map of the universe based on the universe and player
    information files.&nbsp; Click <a href="territories_download_page.htm">here</a> to go to
    the Stars! download page for more information about the Pre-Alpha Release.(.zip)</td>
  </tr>
  <tr>
    <td width="26%" align="center" bgcolor="#808080"><p align="center"><a
    href="ftp://beast.webmap.com/stars/demo/stardemo.exe">Stars! Demo</a></td>
    <td width="74%">A fully functional demo that gives you a full 80 turns of play to try it
    out!!!(.exe)</td>
  </tr>
  <tr>
    <td width="26%" align="center" bgcolor="#808080"><a
    href="ftp://beast.webmap.com/stars/demo/ssgfrm.zip">Stars! Strategy Guide, Frames Version</a></td>
    <td width="74%">Zipped up copy of the Stars! strategy guide in HTML format, Frames
    version(.exe)</td>
  </tr>
  <tr>
    <td width="26%" align="center" bgcolor="#808080"><a
    href="ftp://beast.webmap.com/stars/demo/ssgnofrm.zip">Stars! Strategy Guide, Non-Frames
    Version</a></td>
    <td width="74%">Zipped up copy of the Stars! strategy guide in HTML format, Non-Frames
    version(.exe)</td>
  </tr>
  <tr>
    <td width="26%" bgcolor="#808080"><p align="center"><a
    href="http://members.aol.com/xyla617484/snb_v19.zip">The Stars! Notebook</a></td>
    <td width="74%">An excellent utility for Stars!, and a must have for all players. Allow
    you to keep records of virtually everything you do in each of your games in a simple to
    use utility. (.zip)</td>
  </tr>
  <tr>
    <td width="26%" bgcolor="#808080"><p align="center"><a
    href="ftp://members.aol.com/seattle673/calculator.zip">The Ultimate Stars! Calculator</a></td>
    <td width="74%">A great utility for calculating packet damage, player scores, fuel
    consumption, etc. It can be ran simultaneously with Stars! (.zip)</td>
  </tr>
  <tr>
    <td width="26%" bgcolor="#808080"><p align="center"><a
    href="ftp://members.aol.com/seattle674/sir.zip">Secret Intelligence Reporter</a></td>
    <td width="74%">Written by Mathias Dellaert, this utility is the latest in information
    organization and transmission. An excellent utility.(.zip)</td>
  </tr>
  <tr>
    <td width="26%" bgcolor="#808080"><p align="center"><a
    href="ftp://members.aol.com/seattle673/i-trade.zip">Information Trader</a></td>
    <td width="74%">An excellent utility designed to allow players to transfer vital gaming
    information without compromising their own security during the game. (.zip)</td>
  </tr>
  <tr>
    <td width="26%" bgcolor="#808080"><p align="center"><a
    href="ftp://members.aol.com/seattle673/starmap.zip">Stars! Mapping Utility</a></td>
    <td width="74%">Allows players to combine universe and player information files in order
    to create a visual representation of the known Stars! gaming universe. (.zip)</td>
  </tr>
</table>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/files.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:35 GMT -->
</html>
