<html>

<!-- Mirrored from home.columbus.rr.com/orionian/index.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:22 GMT -->
<head>
<title>Orionian Empire Stars! Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#00FF00" link="#00FFFF">
<table width="19%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img src="images/orionian.jpg" width="320" height="140"></td>
  </tr>
</table>
<p>&nbsp;</p><table width="50%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
<p>Welcome to the Orionian Empire, home of the Stars! mapping program, Territories. 
        I have recently rediscovered the joy of playing Stars! after a long hiatus 
        and I am looking forward to rejoining the Stars! community once again. 
      </p>
      <p>I will be updating this site shortly as well as moving the site to a 
        new home.</p>
      <p>I have made a zip file of Territories available <a href="http://www.undermidnight.com/territories.zip">here</a>. 
        Also, a link to the original <a href="territories.htm">Territories page</a> 
        for more details about this program. The original site content is available 
        <a href="index_old.htm">here</a>. </p>
      <p>Please let me know if you have any questions.</p>
      <p>Jason Hissong<br>
        12/26/2004</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/index.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:22 GMT -->
</html>
