<html>


<!-- Mirrored from home.columbus.rr.com/orionian/links.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:35 GMT -->
<head>
<title>Orionian Links</title>
</head>

<body stylesrc="http://pc-8/orionian/orionian_banner.htm" background="images/back.JPG" bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00">

<p align="center"><big><strong>Links to other Stars! related sites</strong></big></p>

<p align="center">To add your site to this page, <a href="mailto:jhisson1@columbus.rr.com">email
me</a> with the URL and the URL to your banner</p>

<table border="1" cellpadding="2" width="100%" bgcolor="#000000">
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.webmap.com/stars!" target="_blank"><img src="images/wayzero.gif" alt="wayzero.gif (7525 bytes)" border="0" WIDTH="250" HEIGHT="48"></a></td>
    <td width="65%" align="left"><p align="left">The Official Homepage to Stars!</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://members.aol.com/omonubi/stars-r-us.html" target="_blank"><img src="images/starsrus.jpg" alt="starsrus.jpg (6762 bytes)" border="0" WIDTH="170" HEIGHT="39"></a></td>
    <td width="65%" align="left"><p align="left">The best collection of Stars! Articles and
    Resources around.&nbsp; Some of my Stars! art is featured here!!</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.coffey.com/~lurlohr/mainpage.htm" target="_blank"><img src="images/ban11.gif" alt="ban11.gif (2581 bytes)" border="0" WIDTH="200" HEIGHT="24"></a></td>
    <td width="65%" align="left">A great page!!&nbsp; Nice graphics and stories.&nbsp; I am
    into SciFi, and this page adds a little SciFi and Stars! with alot of Babylon 5 added
    too!!</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.poboxes.com/rsmiller" target="_blank"><img src="images/sa_banner.gif" alt="sa_banner.gif (4560 bytes)" border="0" WIDTH="200" HEIGHT="28"></a></td>
    <td width="65%" align="left"><p align="left">A great place to host games with a user
    friendly interface</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.clearlight.com/starsv" target="_blank"><img src="images/sv_banner.gif" alt="sv_banner.gif (3382 bytes)" border="0" WIDTH="200" HEIGHT="22"></a></td>
    <td width="65%" align="left"><p align="left">Some great stories here and some links</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.redshift.com/~bluebear/stars.html" target="_blank"><img src="images/bb_banner.gif" alt="bb_banner.gif (2116 bytes)" border="0" WIDTH="200" HEIGHT="30"></a></td>
    <td width="65%" align="left"><p align="left">Great Beginner tactics and race files</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.danbbs.dk/~apc/ml/stars" target="_blank"><img src="images/sp_banner.gif" alt="sp_banner.gif (6989 bytes)" border="0" WIDTH="175" HEIGHT="45"></a></td>
    <td width="65%" align="left"><p align="left">The Official Stars! Notebook Site</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.grigzy.com/mysteryguild" target="_blank"><img src="images/mg_banner.jpg" alt="mg_banner.jpg (3047 bytes)" border="0" WIDTH="200" HEIGHT="27"></a></td>
    <td width="65%" align="left">Good place for Stars resources and games</td>
  </tr>
  <tr>
    <td width="35%" align="left"><p align="center"><a href="http://www.empire-us.com/" target="_blank"><img src="images/empire.gif" alt="empire.gif (1200 bytes)" border="0" WIDTH="138" HEIGHT="35"></a></td>
    <td width="65%" align="left">Official distributor of Stars!</td>
  </tr>
  <tr>
    <td width="100%" align="left" colspan="2"><p align="center"><strong>Other Stars! Sites</strong></p>
    <p align="center"><strong><a href="http://www.karoo.net/stargate/index.htm">Stargate
    Infinity</a><br>
    <a href="http://www.shipyard.net/">Stars! Shipyard</a> - A nice place to get 3d models of
    Stars! Ships<br>
    <a href="http://members.home.net/rembrandt">Rembrandt's Stars! Page</a><br>
    </strong></td>
  </tr>
</table>

<p align="center"><big><strong>&nbsp;</strong></big></p>

<p align="center"><big><strong>Links to other non-Stars! related sites that I frequently
Visit</strong></big></p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="35%"><p align="center"><a href="http://www.geocities.com/~prime_mover" target="_blank"><img src="images/metal_sm.gif" alt="metal_sm.gif (42509 bytes)" border="0" WIDTH="100" HEIGHT="50"></a><br>
    <a href="http://www.geocities.com/~prime_mover" target="_blank"><big>Prime Mover's Web
    Site</big></a></td>
    <td width="65%">My Other web page on the net.&nbsp; When I am not playing Stars!, I am
    chasing trains, talking on HAM Radio, and doing 3-d art.&nbsp; Also, a little bit about
    me.</td>
  </tr>
  <tr>
    <td width="35%"><p align="center"><img src="images/dh.gif" alt="dh.gif (1276 bytes)" WIDTH="32" HEIGHT="32"><br>
    <a target="_blank" href="http://h2o.simplenet.com/"><big>Die Happy's Web Site</big></a></td>
    <td width="65%">My best friend's web page</td>
  </tr>
  <tr>
    <td width="35%"><p align="center"><a href="http://www.perl.com/" target="_blank"><img src="images/sm_perl_id_313_bk.gif" alt="sm_perl_id_313_bk.gif (2373 bytes)" border="0" WIDTH="97" HEIGHT="97"></a></td>
    <td width="65%">I am a PERL programmer by profession.&nbsp; I write Network Management
    UNIX software in PERL and this is the best place to go for Perl Information.</td>
  </tr>
  <tr>
    <td width="35%"><p align="center"><a href="http://www.compuserve.net/" target="_blank"><img src="images/logo.gif" alt="logo.gif (4056 bytes)" border="0" WIDTH="103" HEIGHT="66"></a></td>
    <td width="65%">Where I work at as a UNIX Software Developer</td>
  </tr>
</table>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/links.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:35 GMT -->
</html>
