<html>


<!-- Mirrored from home.columbus.rr.com/orionian/linux.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
<head>
<title>Stars! on Linux</title>
</head>

<body stylesrc="http://pm3/orionian/orionian_banner.htm" background="images/back.JPG" bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00">

<p align="center"><img src="images/penguin.gif" alt="penguin.gif (3063 bytes)" WIDTH="83" HEIGHT="90"><br>
<big><big><strong>Stars! on Linux</strong></big></big></p>

<p align="center"><a href="#Linux Links">Linux Links</a><br>
<a href="images/linux.jpg">Screen Shot</a></p>

<p>Well, I have found a way to get Stars! to successfully run on Linux!&nbsp; I have
played a couple of games with it and it is very usable.&nbsp; As a matter of fact, I have
not ran into any troubles!&nbsp; I even ran the Host Application so this may open new
doors for hosting Stars! using Linux.&nbsp; This page documents how I did it.&nbsp; </p>

<p><strong>Please note that I do not know for sure if this will work on all systems.
&nbsp; This is just a starting point.&nbsp; You may have to play around with it to get it
to work.&nbsp; These instructions assume you are familiar with Linux and you are root.
&nbsp; I used a Pentium II 266Mhz with 32 Megs of RAM, running Red Hat Linux version 5.1.
&nbsp; Please let me know if you got it to run on other versions.</strong></p>

<p>1. Get the latest SOURCE version of WINE.&nbsp; WINE is a windows emulator that runs in
Linux.&nbsp; The latest version can be found at <a href="http://www.winehq.com/">http://www.winehq.com</a>.
&nbsp; It is very important to get the source version so you can compile it on your box.</p>

<p>2. Once downloaded, uncompress it, compile it, and install it.&nbsp; Follow the
instructions provided on compiling&nbsp; and installing it.</p>

<p>3. After you compiled and installed it, copy the wine.ini file to your home directory.
&nbsp; Rename it to <strong>.winerc</strong> once copied.&nbsp; (Make sure you remember to
put the period &quot;.&quot; before the winerc part, this background can sometimes obscure
the periods :)</p>

<p>4. Edit the <strong>.winerc </strong>file.&nbsp; At the bottom of the file, delete the
semi-colon &quot;;&quot; from the beginning of the line.&nbsp; You should have something
like this:</p>

<p><strong>[Tweak.Layout]<br>
Win95Look=true</strong></p>

<p>If you forget this step, Stars! is not very useful as some of the dialog boxes and
controls do not appear right.</p>

<p>5. Create a directory somewhere in your filesystem that will act like a msdos drive.
&nbsp; I use something like <strong>/usr/dos_c</strong> or whatever.&nbsp; Just remember
that is the place where your dos programs will be run from.</p>

<p>6. In the <strong>.winerc</strong> file, you will see a section like the following:</p>

<p><strong>[Drive C]<br>
Path=/c<br>
Type=hd<br>
Label=MS-DOS<br>
Filesystem=msdos</strong></p>

<p>Change the &quot;<strong>Path=/c</strong>&quot; to &quot;<strong>Path=/path/to/the/directory/you/created</strong>&quot;
for example, if you created the <strong>/usr/dos_c</strong> directory, you would have
&quot;<strong>Path=/usr/dos_c</strong>&quot;.</p>

<p>7. In your directory you created, in our example, <strong>/usr/dos_c</strong>, create a
directory called windows.&nbsp; In the windows directory, create a directory called
system.&nbsp; So you now have two new directories, <strong>/usr/dos_c/windows</strong> and
<strong>/usr/dos_c/windows/system</strong>.</p>

<p>8. In the <strong>/usr/dos_c/windows</strong> directory, create a new file called
&quot;<strong>win.ini</strong>&quot;.&nbsp; You can do this by typing in the following
command:</p>

<p><strong>touch win.ini</strong></p>

<p>9. Create a directory under <strong>/usr/dos_c</strong> called stars.&nbsp; (You will
want to not use the &quot;!&quot;, trust me!)</p>

<p>10. Put the Stars! CDROM in the cdrom drive, mount it, goto the directory that you
mounted the cdrom on and copy everything in the install directory (which contains the
stars!.exe file) on the cdrom to the <strong>/usr/dos_c/stars</strong> directory.&nbsp; </p>

<p>11. Copy ALL of the DLL files on the cdrom to the <strong>/usr/dos_c/stars</strong>
directory.</p>

<p>12. Once all of this is done, you should be able to type:</p>

<p><strong>wine /usr/dos_c/stars/stars\!.exe</strong></p>

<p>and stars will run!&nbsp; You need the &quot;\&quot; character before the &quot;!&quot;
to get it to run successfully.</p>

<p><strong>A couple of notes about playing Stars! on Linux</strong></p>

<p>When you open a new game, in the open box, change the file filter to include everything
(All Files) for some reason it does not do wildcard stuff right.</p>

<p>I would turn off the Music and Sound effects to be safe.</p>

<p>When you install the wine software, it installs it to <strong>/usr/local/bin</strong>.
&nbsp; Make sure this is in your path.</p>

<p>If you have questions, let me know.&nbsp; I can try to help.&nbsp; Also, check the <a href="http://www.winehq.com/">WINE homepage</a> for more help.&nbsp; Remember, you need the
latest version!!&nbsp; <a href="mailto:jhisson1@columbus.rr.com">Email me</a> if you have
questions.</p>

<p><a name="Linux Links"><strong>Linux Links</strong></a></p>

<table border="1" width="100%">
  <tr>
    <td width="28%" align="center"><a href="http://sunsite.unc.edu/LDP">Linux Documentation
    Homepage</a></td>
    <td width="72%">Great page for everything you need to know about Linux and what you can
    do.</td>
  </tr>
  <tr>
    <td width="28%" align="center"><a href="http://www.winehq.com/">Official WINE Home Page</a></td>
    <td width="72%">You need the WINE Windows Emulator to run Stars! in Linux</td>
  </tr>
  <tr>
    <td width="28%" align="center"><a href="http://www.redhat.com/">Red Hat</a></td>
    <td width="72%">This is the version of Linux I use.</td>
  </tr>
  <tr>
    <td width="28%" align="center"><a href="http://www.yahoo.com/Computers_and_Internet/Software/Operating_Systems/Unix/Linux/">Yahoo's
    Linux Links</a></td>
    <td width="72%">I usually start here, and work my way around</td>
  </tr>
</table>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/linux.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
</html>
