<html>


<!-- Mirrored from home.columbus.rr.com/orionian/main.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:25 GMT -->
<head>
<title>Introduction</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="Microsoft Border" content="none"></head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00" background="images/back.JPG">
<div align="center"><center>

<table border="1" cellspacing="1">
  <tr>
    <td valign="middle" align="center"><p align="center"><img src="images/orionian.jpg" alt="orionian.jpg (14422 bytes)" WIDTH="320" HEIGHT="140"></td>
  </tr>
</table>
</center></div>

<p>This site is dedicated to the greatest game out today and that is <a href="http://www.webmap.com/stars!">Stars!</a>&nbsp; The Orionian Empire is the empire
that I use when playing Stars! so if you see the Orionians out there in a game, chances
are, it's me!!&nbsp; This site also has information about Territories which is a new
Windows 95 based mapping program for Stars! that I am developing.</p>

<hr>

<p align="center"><strong>Add this logo to your site to link to the Orionian Empire Site:</strong></p>
<div align="center"><center>

<table border="1">
  <tr>
    <td valign="middle" align="center"><a href="http://home.columbus.rr.com/orionian" target="_top"><img src="images/orionlogo.JPG" alt="orionlogo.JPG (4851 bytes)" border="0" WIDTH="150" HEIGHT="49"></a></td>
  </tr>
</table>
</center></div>

<hr>

<p><strong><em><a name="News"><big>News</big></a></em></strong></p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="8%" align="center" bgcolor="#808080"><strong>10/25/99</strong></td>
    <td width="92%"><strong>Territories is back on the site again.  Sorry for not 
    having it on my site.  I also deleted the strategy guide as well to make room for 
    Territories (I was out of space).  </strong></p></td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#808080"><strong>07/18/99</strong></td>
    <td width="92%"><strong>Sorry that I have not updated the site in a while.&nbsp; I am part
    of the <a href="http://beast.webmap.com/stars/crisium.htm">SuperNova Development Team</a>
    and most of my free time is dedicated to <a href="http://beast.webmap.com/stars/nova.htm">SuperNova</a>
    Development.&nbsp; Also, I have not had any time to do any Territories development.
    &nbsp; Things have just been too busy.</strong><p><strong>Please let me know if you have
    any questions about Territories or Stars! on Linux.&nbsp; If I have not replied to any of
    your messages, I apologize.&nbsp; Please send them again and I will try to get back to you
    on it.&nbsp; Please do not send questions about SuperNova, as I am not at liberty to say
    anything.&nbsp; I can say that SuperNova is going to knock your socks off!!!!</strong></p>
    <p><strong>Thanks and Happy Stars! Playing - Jason</strong></td>    
  </tr>
</table>

<hr>
<!-- Begin ListBot Code -->

<form method="post" action="http://www.listbot.com/cgi-bin/subscriber">
  <input type="hidden" name="list_id" value="orionian"><input type="hidden" name="Act" value="subscribe_list"><div align="center"><center><table border="0" width="575">
    <tr>
      <td colspan="2" align="left" width="571"><div align="center"><center><p><strong>Join the
      Orionian Empire mailing list! Get updates about the new mapping program,<br>
      Territories for Stars!<br>
      Enter your email address below, then click the 'Join List' button:</strong></td>
    </tr>
    <tr align="center">
      <td align="left" width="380"><div align="right"><p><input type="text" name="e_mail" size="35"></td>
      <td width="187"><div align="left"><p><input type="image" src="../../www.listbot.com/subscribe_button.gif" border="0" width="88" height="31" alt="Click here to join our mailing list!"> </td>
    </tr>
    <tr align="center">
      <td colspan="2" align="left" width="571"><div align="center"><center><p><font size="1" face="arial"><a href="http://www.listbot.com/" target="_top">Powered by ListBot</a></font></td>
    </tr>
  </table>
  </center></div>
</form>
<!-- End ListBot Code -->

<hr align="center">

<p align="center">If you have any questions, please <a href="mailto:jhisson1@columbus.rr.com">contact me</a>.</p>
<!--START "STARS Network" TABLE CUT HERE-->
<div align="center"><center>

<table BORDER="10" CELLPADDING="3" CELLSPACING="3" WIDTH="500">
  <tr>
    <th><font Size="2"><a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top"><img src="images/starhome.gif" align="left" WIDTH="100" HEIGHT="100"></a> <a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;next" target="_top"><img src="images/starnext.gif" align="right" WIDTH="100" HEIGHT="100"></a> This <a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS! Network</a>
    site is owned by <br>
    <p><a href="mailto:jhisson1@columbus.rr.com"><font Size="2">Jason Hissong</font></a>. <br>
    <br>
    <font Size="2">Want to join the <a HREF="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS! Network</a>?</font> </font></th>
  </tr>
  <tr>
    <th><font Size="3">[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;sprev" target="_top">Skip
    Prev</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;prev" target="_top">Prev</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;next" target="_top">Next</a>]
    [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;skip" target="_top">Skip
    Next</a>] [<a href="http://www.webring.org/cgi-bin/webring?random;ring=starsnet" target="_top">Random</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=43;next5" target="_top">Next
    5</a>] [<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;list" target="_top">List
    Sites</a>] </font></th>
  </tr>
</table>
</center></div>

<p align="center"><!--STOP "STARS Network" TABLE CUT HERE--> </p>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/main.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:25 GMT -->
</html>
