<html>


<!-- Mirrored from home.columbus.rr.com/orionian/stars.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:31 GMT -->
<head>
<title>What is Stars!?</title>
<meta name="description" content="Waypoint Zero, home of Stars! - the premiere space strategy conquest game for MS Windows.">
<meta name="KeyWords" content="Stars!, Game, Computer Game, multi-player game, space conquest game, Stars!, Windows Game, Microsoft Windows Game, Strategy game, strategy, Stars!, Stars!, Stars!, Stars!, Stars!, Stars!, Stars!, Stars!">
</head>

<body stylesrc="http://pm3/orionian/orionian_banner.htm" background="images/back.JPG" bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00">
<font SIZE="-1" color="ffffff" face="arial"><a HREF="index.htm"><b>

<p align="center"></b></a>&nbsp;</p>

<p align="center"></font><font face="Arial, Helvetica" size="6" color="#00FFFF">What is
Stars! you ask?</font><font face="arial" size="6"></p>

<p align="center"></font><font color="#00FFFF"><font size="4"><font face="Arial, Helvetica">Most</font></font><font face="Arial, Helvetica" size="4"> of this
page was copied from <b><a HREF="http://members.aol.com/omonubi/stars-r-us.html">Stars! R
Us</a> as that had the best </font><font face="arial" size="4">Stars! </font><font face="Arial, Helvetica" size="4">description out there.</font></b></font><font face="arial" size="4"></p>

<p align="center"></font><font SIZE="-1" face="arial" color="#00FFFF"><img SRC="images/map.gif" BORDER="1" WIDTH="581" HEIGHT="340"><br>
An example of the Stars! Map</font><font face="arial" size="2"></p>

<p align="center"></font><font face="arial" color="#00FFFF" size="3">&nbsp;Simply put,
Stars! is the single most awesome strategy sci-fi game ever created, infinitely different
in its complexity, yet beautifully simple in its design. It operates on a turn-based
system, allowing players to play solo, hot-seat, e-mail, and &quot;blitz&quot; style
games. Up to 16 players can participate in each game, or be substituted by the Computer
Artificial Intelligence which, as far as computer AI goes, is some of the best out there.<br>
<br>
&nbsp;Each turn represent one year of actual time. Over e-mail, turns are usually played
at the frequency of one per day, with one player (called the host), coordinating the
collection of every player's log files, processing the new turns, and mailing them back to
the players. Of course, solo and hot-seat games are also possible, where multiple turns
can be played in a short span of time.<br>
<br>
&nbsp;Game parameters include the ability to choose the size of the universe, number of
players, victory conditions, etc., and a detailed race setup wizard allows virtually
endless combinations in the types of races available to play. Combine this with free form
starship and starbase design, planetary assaults, minelayers, mineral excavation vessels,
scouting and data collection, population growth, and planetary habitability factors, and
you have one detailed universe. We're not even talking about all the game politics that
take place in multi-player games, like posturing, threats, alliances and the like. Given
the amount of time to play a typical game (several months), and the ability to confer with
one's fellow players via e-mail, very complicated and exiting political situations can
arise, with deals for planets made over lunch, and the fates of billions determined by the
success of one's bluff.<br>
</font><font face="arial" size="2" color="#00FFFF"><br>
<img SRC="images/design.gif" BORDER="1" WIDTH="336" HEIGHT="438"><br>
</font><font face="arial" size="2"></p>

<p align="center"></font><font face="arial" color="#00FFFF" size="3">&nbsp;A detailed ship
construction system allows one to use &quot;drag and drop&quot; methods of laying out
starship components, easily allocating weaponry, shields, armor, electronic components,
engines, and more. Pre-designed hulls allow for varying design philosophies to be tested
and, when fleet composition and battle orders are taken into acount (plus the tactics of
the enemy), who knows what the outcome will be? You will have to survive in this game by
your political savy and military wit. Remember, you advesaries are not very forgiving.</font><font face="arial" size="3"></p>

<p align="center"></font><font face="arial" size="2"><font color="#00FFFF"><img SRC="images/tech.gif" BORDER="1" WIDTH="342" HEIGHT="228"><br>
</font></p>

<p align="center"></font><font face="arial" color="#00FFFF" size="3">&nbsp;Race creation
flexibility allows one to alter many different factors for their prospective race, such as
Primary Racial Trait (PRT), Secondary Traits, planetary habitability factors, growth rate,
production and mining efficiency, and technological proficiency. Every PRT (10 in all) has
exclsuive ship designs and technology of its own in order to help it become the dominant
race in the game. The PRTs (as of version 2.6/7g) are:</font><font face="arial" size="1"></p>
</font>

<p align="left"><font color="#00FFFF">The Different Predefined Races Available</font></p>

<p align="left"><font color="#00FFFF"><font face="arial" size="3"><u>Hyper Expansion</u><br>
The ultimate in reproductivity, HE races grow twice as fast as other PRTs, yet are limited
to half the maximum population per planet. Their high growth rate allows many extra
benefits not available to other race types.<br>
<br>
<u>Super Stealth</u><br>
Advanced cloaking technology makes this PRT the Romulans of the game. Virtually invisible
ships can strike easily into heavily defended areas, and armed Rogue class vessels can
steal cargo from unsuspecting freighters.<br>
<br>
<u>Jack-of-All-Trades</u><br>
The most &quot;humanoid&quot; of the bunch, JOAT races do not excel in any one particular
area, but do have a generally higher production ability and possess advanced scanning
technology not available to anyone else.<br>
<br>
<u>Inner Strength</u><br>
Inner guidance allows this PRT to defend with supernatural ability and to develop other
defensive technologies far beyond those of other races. They have exclusive armor and
shielding, as well as the reveared Super-Freighter design.<br>
<br>
<u>War Monger</u><br>
No other race can match the War Monger PRTs ability to fight. Advanced warship technology
gives major advantages in ship design, although this race suffers in the defense
department.<br>
<br>
<u>Space Demolition</u><br>
This race's ability to self-destruct their own mine-fields, and to produce exclusive Heavy
Mine Dispensers makes them a difficult foe to conquer, at best.<br>
<br>
<u>Packet Physics</u><br>
Able to destroy an entire planet's population in a single blow, this PRT should be the
most feared, although it is usually overlooked by players looking for a battle rather than
doomsday weapon.<br>
<br>
<u>Claim Adjuster</u><br>
This race types strongest asset is the ability to terraform planets in a fraction of the
time that its neighbors can, giving it a decisive advantage in the political arena.<br>
<br>
<u>Interstellar Travel</u><br>
Jump gate technology reaches its high point in the development of this PRTs evolution,
eventually allowing infinite distances to be traversed with any sort of vessel.<br>
<br>
<u>Alternate Reality</u><br>
These two-deminsional beings prefer to live in starbases rather than on planets, and their
populations can reach incredible proportions. Once they can build the Death Star, the
other races may have a problem on their hands.<br>
</font><font face="arial" size="2"><br>
</font><font SIZE="-1" face="arial">� 1998, Stars R Us </font></font></p>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/stars.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:31 GMT -->
</html>
