<html>


<!-- Mirrored from home.columbus.rr.com/orionian/starsart.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
<head>
<title>My Stars! Art</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00" background="images/back.JPG">

<p><big>Some Stars! Inspired Artwork</big></p>

<p>Click on a picture to get a full screen view of it.</p>

<table border="1" width="100%">
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/talon.jpg"><img src="images/talon_t.jpg" alt="talon_t.jpg (9850 bytes)" border="0" WIDTH="160" HEIGHT="120"></a></td>
    <td width="79%" bgcolor="#000000"><em>New!! - </em>Picture 4 of the Arcturian Series.
    &nbsp; This is a model that I created of a new Sirian Talon Class Destroyer.&nbsp; The
    Sirians are the mortal enemy of the Arcturians.<p><img border="1" src="images/icon16.gif" WIDTH="32" HEIGHT="32"></td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/spt.jpg"><img src="images/spt_t.jpg" alt="spt_t.jpg (10059 bytes)" border="0" WIDTH="160" HEIGHT="120"></a></td>
    <td width="79%" bgcolor="#000000"><strong><em><big>New !! </big></em></strong>- This is
    picture 3 of the Arcturian Series.&nbsp; This is my second redition of a scout.&nbsp; This
    is a model was done by me of one of the popular scout hulls in Stars!<p><img border="1" src="images/icon16.gif" WIDTH="32" HEIGHT="32"></td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/scout.jpg"><img src="images/scout_t.jpg" alt="scout_t.jpg (9570 bytes)" border="0" WIDTH="160" HEIGHT="120"></a></td>
    <td width="79%" bgcolor="#000000">Picture 1 of my new Arcturian Series of Stars!
    Art.&nbsp; Here you see an Arcturian Mercury Class scout checking out a potential planet
    for colonization.<p>The ship is an original ship that I designed.</p>
    <p><img border="1" src="images/icon16.gif" WIDTH="32" HEIGHT="32"> </td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/phoenix_1.jpg"><img src="images/phoenix_1_t.jpg" alt="phoenix_1_t.jpg (9152 bytes)" border="0" WIDTH="160" HEIGHT="120"></a></td>
    <td width="79%" bgcolor="#000000">Picture 2 of the Arcturian Series.&nbsp; Here you see
    Arcturian Phoenix Class Battlecruisers out patroling a border world for invaders.<p>The
    ships in this picture are were created by Bob Croswell.&nbsp; The ships are the
    BattleCruiser hull in Stars!</p>
    <p><img border="1" src="images/icon16.gif" WIDTH="32" HEIGHT="32"></td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><a href="images/dsktop.jpg"><img src="images/dsktop_small.jpg" alt="dsktop_small.jpg (18570 bytes)" border="0" WIDTH="200" HEIGHT="150"></a></td>
    <td width="79%" bgcolor="#000000"><big><strong><em>New!!</em></strong></big> - Ian Smith's
    Orionian Empire Desktop bitmap.&nbsp; It is a large file, so if you want a copy, let me
    know and I will email a copy to you.</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/Orionia.jpg"><img src="images/Orionia_t.jpg" alt="Orionia_t.jpg (2989 bytes)" border="0" WIDTH="150" HEIGHT="100"></a></td>
    <td width="79%" bgcolor="#000000"><strong><em>NEW! -</em></strong> This is the capital
    city of the Orionian Empire called Orionia.&nbsp; Here the Orionian sun peaks through the
    canyons of the city as the Orionian Citizens head to their various jobs to run the empire.</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/border.jpg"><img src="images/border_t.jpg" alt="border_t.jpg (3278 bytes)" border="0" WIDTH="150" HEIGHT="112"></a></td>
    <td width="79%" bgcolor="#000000">Colony Ships coming in from orbit to colonize a new
    world on the Orionian border. &nbsp; This picture was featured at <a href="http://members.aol.com/omonubi/stars-r-us.html">Stars-R-Us</a>.</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#000000"><p align="center"><a href="images/tfstation.gif"><img src="images/tfstation_t.jpg" alt="tfstation_t.jpg (4651 bytes)" border="0" WIDTH="150" HEIGHT="100"></a></td>
    <td width="79%" bgcolor="#000000">A terraforming colony frantically works to get the
    atmosphere to acceptable levels.&nbsp; This picture was also featured at <a href="http://members.aol.com/omonubi/stars-r-us.html">Stars-R-Us</a>.</td>
  </tr>
</table>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/starsart.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:06:29 GMT -->
</html>
