<html>


<!-- Mirrored from home.columbus.rr.com/orionian/territories_download_page.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:40 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Territories Download Page</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00" background="images/back.JPG">
<div align="center"><center>

<table border="1">
  <tr>
    <td width="100%"><a name="top"><img src="images/terr.JPG" alt="terr.JPG (12365 bytes)" WIDTH="320" HEIGHT="200"></a></td>
  </tr>
</table>
</center></div>

<p align="center"><big><strong>Welcome to the Territories Download Page</strong></big></p>

<p><strong>To cut to the chase and download Territories, click <a href="http://www.undermidnight.com/territories.zip">here</a> 
  (1.9 Mb) to get it.&nbsp; This is the latest version, 0.5.1.</strong></p>

<p><strong>Requirements for Territories:</strong></p>

<p>Windows 95<br>
10 Megs of Disk Space<br>
486DX2 66Mhz or better<br>
8 Megs of RAM<br>
Mouse<br>
256 Color Display (although it may work on 16)</p>

<p><strong>Please see the <a href="readme.txt">Readme</a> that is supplied with the
program for more detailed information.</strong></p>

<p><strong>Installation Instructions:</strong></p>

<p>Download Territories by clicking <a href="http://www.undermidnight.com/territories.zip">here</a>.<br>
Once downloaded, Unzip it in a temporary directory<br>
Run the Setup.exe program<br>
Once Setup completes, you can click on Territories for Stars! in the Start Menu</p>

<p>Please <a href="mailto:jhisson1@columbus.rr.com">let me know</a> if you have questions.</p>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/territories_download_page.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:40 GMT -->
</html>
