<html>


<!-- Mirrored from home.columbus.rr.com/orionian/territories.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:27 GMT -->
<head>
<title>Territories Home Page</title>
</head>

<body bgcolor="#000000" text="#00FFFF" link="#FFFF00" vlink="#00FF00" background="images/back.JPG">
<div align="center"><center>

<table border="1" cellspacing="1">
  <tr>
    <td valign="middle" align="center"><a name="top"><img src="images/terr.JPG" alt="terr.JPG (12365 bytes)" WIDTH="320" HEIGHT="200"></a></td>
  </tr>
</table>
</center></div>

<p align="center"><big>Welcome to the official Territories Home Page</big></p>

<p align="center"><a href="#Features"><big>Features</big><br>
</a><a href="#Screen Shots"><big>Screen Shots</big><br>
</a><big><a href="#Status">Status</a></big></p>

<p align="center"><strong>Version 0.5.1 is now available for download!!</strong></p>

<p align="left"><strong>Version 0.5.1 of Territories is now available.&nbsp; This release
will give you an idea of what Territories can do.&nbsp; Click <a href="territories_download_page.htm">here</a> to go to the Territories Download page and
get the latest version.</strong></p>

<p><a name="Features"><strong>Features</strong></a></p>

<p>Territories is a Free Windows 95 mapping program for Stars!&nbsp; It imports the text
data dumped by the Stars! program and based on that information, displays a map for you.
&nbsp; </p>

<p>Some of the features of Territories will include: 

<ul>
  <li>Accurately displays Stars! Universe of any Stars! game - <strong>Available Now!!</strong></li>
  <li>Zooming Capabilities - <strong>Available Now!!</strong></li>
  <li>Printing of maps</li>
  <li>Saving maps as a bitmap for later use - <strong>Available Now!!</strong></li>
  <li>Navigation through maps - <strong>Available Now!!</strong></li>
  <li>Assigning of colors for each empire - <strong>Available Now!!</strong></li>
  <li>Assigning of the same colors to Alliances - <strong>Available Now!!</strong></li>
  <li>Saving in Territories format (so you do not have to load each player file again)</li>
</ul>

<p><a href="#top">Back to Top</a></p>

<p><strong><a name="Screen Shots">Screen Shots</a></strong></p>

<p>These screen shots are from release 0.2.0 and do not include the new features. &nbsp;
However, click <a href="images/example.jpg">here</a> for a preview of a bitmap saved by
Territories 0.5.0.</p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="21%" bgcolor="#808080"><a href="images/territories/plain_map.jpg">Plain Map</a></td>
    <td width="79%">Here is a plain map without any player files added.&nbsp; Not much use
    now.&nbsp; Notice the Map Control Center.&nbsp; This is where most of all of the functions
    that you would be doing are located in convenient place.</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#808080"><a href="images/territories/main_screen.jpg">Map with
    Players added</a></td>
    <td width="79%">Main Screen with player information loaded</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#808080"><a href="images/territories/color_selection.jpg">Player
    Color Selection</a></td>
    <td width="79%">In this shot you will see the color selector.&nbsp; This will allow you to
    change the colors on the map of the different players.&nbsp; You can also have all allies
    using the same colors if you want!!</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#808080"><a href="images/territories/new_color.jpg">Player Color
    Changed</a></td>
    <td width="79%">Here you will see the Player color has changed from green to red.</td>
  </tr>
  <tr>
    <td width="21%" bgcolor="#808080"><a href="images/territories/zoomed_view.jpg">Zoomed in
    View</a></td>
    <td width="79%">A zoomed in view of the map using the zoom controls.&nbsp; Notice you see
    the zoom factor in the Map Control Center.</td>
  </tr>
</table>

<p><a href="#top">Back to Top</a></p>

<p><a name="Status"><strong>Status</strong></a></p>

<table border="1" width="100%" bgcolor="#000000">
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>12/04/98</strong></td>
    <td width="90%">Fixed some minor things and changed the way the stars look in the map.</td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>09/05/98</strong></td>
    <td width="90%">Version 0.5.0 available with the following additions:<p>Territories will
    now accurately display maps based on population of planets.&nbsp; If a planet has less
    population than an overlapping territory, then the territory with the most population gets
    put on top.</p>
    <p>You can now save the maps as bitmaps.</p>
    <p>You can now be selective of what planet names will be displayed, i.e., Planets with
    Starbases, Populated Planets, or All Planets.</p>
    <p>Various bug fixes, which include the AutoRedraw bug.&nbsp; I have gotten it to work.
    &nbsp; Although the code is a little slower (less than 5% difference) it now works very
    well.</td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>08/24/98</strong></td>
    <td width="90%">Made alot of changes to Territories since my last update.&nbsp; It appears
    that the AutoRedraw capabilities behave differently on different systems.&nbsp; So the bug
    did not get fixed like I thought from my last update.&nbsp; I have since made a
    workaround.&nbsp; On fast systems (300Mhz+) the AutoRedraw does not work right, some of
    the map does not get updated correctly.&nbsp; On slower systems, (&lt;266Mhz) it appears
    to work great.&nbsp; So I have the option now in the Map Control Center to turn it on or
    off.&nbsp; Let me know if this works out for you.<p>I have added the Player color
    selector, the Map Control Center, and other things.&nbsp; You can get the latest version
    at the <a href="territories_download_page.htm">Download Page.</a></td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>08/22/98</strong></td>
    <td width="90%">Found a bug that made territories overwrite the planet names.&nbsp; They
    were supposed to show through the colored portions.&nbsp; It worked on my laptop but not
    on my main PC.&nbsp; I have fixed it hopefully as it is working on my main PC.&nbsp; I
    uploaded the fix to this site.&nbsp; You can uninstall the previous version that was
    installed.&nbsp; <p>As always, let me know if there are any other bugs lurking around.</td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>08/20/98</strong></td>
    <td width="90%">Pre-Alpha Release of Territories is available.&nbsp; Go to the <a href="territories_download_page.htm">Download Page</a> to get it.&nbsp; <p>Fixed the file
    filtering stuff that got rid of all the extra stuff that can be in the dump files. &nbsp;
    Also, some other bug fixes.&nbsp; Right now Territories will display maps and allow you to
    zoom and move around the map.&nbsp; However, alot of the features advertised are not
    available yet.&nbsp; This pre-alpha will give Stars! players a chance to play around with
    it.</td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>08/13/98</strong></td>
    <td width="90%">Changed the graphics routines to make square territories instead of
    circles.&nbsp; It just looks better.&nbsp; It also will help out when I start checking for
    territory overlaps.&nbsp; I updated the screen shots to show the square territory look.
    &nbsp; Currently working on the territory overlap routines.&nbsp; This will check to see
    what territory is more powerful that the other that it is overlapping.&nbsp; Who ever is
    more powerful, i.e. more population, starbase, etc., will overwrite the other.&nbsp; <p>Territory
    sizes are determined by the following formula: (log(population) * 15)^2.&nbsp; If their is
    a starbase, it is (log(population) * 15 * 1.7)^2. These are initial formulas, they may
    change.&nbsp; If you have suggestions, <a href="mailto:jhisson1@columbus.rr.com">let me
    know</a>.</td>
  </tr>
  <tr>
    <td width="10%" bgcolor="#808080" align="center"><strong>08/11/98</strong></td>
    <td width="90%">Almost complete on the graphic routines to display the maps.</td>
  </tr>
</table>

<p><a href="#top">Back to Top</a></p>
</body>

<!-- Mirrored from home.columbus.rr.com/orionian/territories.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 05:02:27 GMT -->
</html>
