<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Planet Sniffer result (created <#DateTime>)</TITLE>
  <META NAME="GENERATOR" CONTENT="Planet Sniffer <#PSniff_Version>">
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<P><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="3">
<#FillTable Color=1 Planetname=1 Owner=1 Grav=1 Temp=1 Rad=1 All=1 GravO=1 TempO=1 RadO=1 AllO=1 Age=1 Source=1 SValue=1 Population=1>
</TABLE>

<#PSniff_Banner>
</BODY>
</HTML>

