<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/Cheaters.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Cheaters...</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/purple.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Cheaters Beware!</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><FONT  COLOR="#000000" SIZE=4><B>Think it would be a great idea to cheat?  Think again.</P><P ALIGN=LEFT><FONT  COLOR="#000000" SIZE=3>This page was created because of fears of the Fleet Admirals and various other people about cheating.  The rules on these are quite simple, don't.  You might say "Oh how are they gonna catch us?"  Well, I would LOVE to answer that question, but I can't, because then you'd pay attention to it.  For starters, don't turn in one player games, when the enemy races are named "Golems", and "Rush'ns", it kind of gives it away...<BR>
<BR>
So, what happens if you get caught cheating by some form?  Well, there are varying punishments, but, here are several options at our disposal.<BR>
<BR>
1. For light offenses, you are demoted a rank, if you are an Ensign, you go into negitive numbers as though it would be enough to make it harder to get promoted.<BR>
<BR>
2. For medium offenses, Demoted several ranks, if an Lt. Commander or below, possible dismissal from Fort Stars for a length of time.<BR>
<BR>
3.  For heavy offenses, demoted to ensign, possible dismissal from Fort Stars, if an Ensign, banned from Fort Stars for a time.<BR>
<BR>
4.  For EXTREME violations, stripped of all rank, thrown out of fort stars, ban on player for long length of time or possible life.<BR>
<BR>
So it's quite simple, don't cheat, or your gonna lose, big time.<BR>
<BR>
</B><I>All punishments will be totally up to the Fleet Admirals and will not be challenged under threat of multiple penalties.  If you, however, have evidence proving us wrong, then by all means turn it in.<BR>
<BR>
 </I><A HREF="fortstars.html">BACK TO FORT STARS</A><I> </I></P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/Cheaters.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
</HTML>
