<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/confedencha.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Encha!</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#0000ff">
<H1 ALIGN="CENTER">Encha! Confederation Game Story</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><FONT  COLOR="#0000ff" SIZE=4><B>Admiral's Log<BR>
Fleet Admiral Daniel C. Janow<BR>
Confederation Command<FONT  COLOR="#0000ff" SIZE=3></B></P><P ALIGN=LEFT>	As the game began, I started colonizing as much as possible.  I only colonize the green planets, and was getting picky at that.  Luckily, I had a nice selection of planets at my disposal.  Being a warmonger, I like to keep them close so ships could support each other.<BR>
	Before I knew it, I had 12 planets to the Klingon's 4.  After a 40 year force generation, I began project Concord.  Project Concord was the program to create Concord class type of vessel which would hunt down and destroy enemy traffic.  The USS <I>Virginia</I> and the USS <I>Concord</I> were the first two to be built.<BR>
	The turn after the first Concord class ships were built, I found 2 small vessels heading away from Neuromos.  I figured out that this was his homeworld, so I sent my first fleet, the USS <I>Concord.</I>  To attack and destroy their starbase their.  The turn that they arrived, (I learned later) a new starbase was put up that blew up my fleet.  I was mad.<BR>
	The USS <I>Virginia</I> however was having amazing success.  No ships were able to move out of his space, (Especially scouts).  I complete shut down his expansion towards me.<BR>
	This continued for many years, I was trying to starve his empire of resources and expansion.  However, after the first force gen, I had a 40 tech lead on him.  When the second tech jump came around, it was only plus 10.<BR>
I started the next class of ship, the California class Dreadnought.  Which would elimiate all enemy starbases, at the same time, I started assembling the USS <I>Pearl Harbor</I>.  Which oddly enough would be used as a first strike fleet against the enemy.  It consisted of 25 Concord class ships, and 10 bombers.  <BR>
	Then came the force jump.  After this jump, I was once again 40 tech levels up and had a <I>California</I> class fleet of 15 ships ready to attack.  The combined strength fleet total was over 100,000.<BR>
	After the force jump, the Klingon Empire surrendered. The surrender ceremony was preformed on the <I>Pearl Harbor.</I>  A fleet which had just bombed out one of the enemies colonies and beaten their starbase (2).  The treaty recognized the total surrender of the Klingon Empire to the Confederation.  The treaty was unconditional.  Since we are not barbarians like them, we incorporated them into our empire.  The confederation is finally at peace...<BR>
At least for now!<BR>
                  						Fleet Admiral Daniel C. Janow<BR>
							Confed High Command<BR>
							Year 2591<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#0000ff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/confedencha.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
</HTML>
