<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/fortstars.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:36 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>FORT STARS!</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<P></P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=6>WELCOME TO <BR>
<BR>
FORT<FONT  COLOR="#ffffff" SIZE=3><BR>
</P><FONT COLOR="#ffffff"><P ALIGN="CENTER"><IMG SRC="starsm_1.gif" ALT="[IMAGE]" >
</P><P></P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=5> <A HREF="http://freespace.virgin.net/fran.winsper/">Head to the new home of Fort Stars, maximum warp!</A> </P><FONT COLOR="#ffffff"><HR><BR>
<P>
<!---start of code---><BR>
<center><BR>
<p><BR>
<a href="http://www.lpage.com/wgb/wgbsign.dbm?owner=FORTSTARS">Sign My Guestbook</a><BR>
<a href="http://www.lpage.com/wgb/wgbview.dbm?owner=FORTSTARS">View My Guestbook</a><BR>
<a href="http://www.lpage.com/"><img src="../../www.lpage.com/lpagebutton.gif" height="31" width="88" alt="Guestbook by GuestWorld"></a><p><BR>
<p><BR>
</center><BR>
<!---end of code---><A HREF="signupform.html"><P ALIGN="CENTER"><IMG SRC="wantsyou.gif" ALT="[IMAGE]" >
</P></A><BR>
<P></P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=5>Click on the picture to sign up for a squad today!<FONT  COLOR="#ffffff" SIZE=3><BR>
</P><FONT COLOR="#ffffff"><HR><P><FONT  COLOR="#ffffff" SIZE=4>SHIPS ARE DEPARTING FOR THE FOLLOWING AREAS:</P><FONT COLOR="#ffffff"><P ALIGN="CENTER"><IMG SRC="front3.html" ALT="[IMAGE]" >
</P><P><FONT  COLOR="#ffffff" SIZE=3> <A HREF="fortwelcome.html">Intro to the Fort...</A> <FONT  COLOR="#ffffff" SIZE=2> <FONT  COLOR="#ffffff" SIZE=4>An introduction to Fort Stars!<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="whattodo.html">What you have to do...</A> <FONT  COLOR="#ffffff" SIZE=4>A listing of the all the thing you do (2), in Fort Stars to advance in rank. It's so easy, after all, the goal is to<FONT  COLOR="#ffffff" SIZE=3> <FONT  COLOR="#ffffff" SIZE=4>have fun, not be complicated.<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="signupform.html">Stars Registration</A> Sign up for either a squad, or start your own squadron.<BR>
<BR>
 <A HREF="Fortrank.html">Ranks</A>  Current Officer's Ranks.<FONT  COLOR="#ffffff" SIZE=2><BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
 <A HREF="eaddresses.html">E-Mail Address</A> <FONT  COLOR="#ffffff" SIZE=4>Lists the Fort Stars members E-mail addresses.<BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
 <A HREF="ranksmean.html">Ranks Requirements</A> <FONT  COLOR="#ffffff" SIZE=4>What it takes to get promoted!<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="platoonbattles.html">Squadron Battles Planned</A>  <FONT  COLOR="#ffffff" SIZE=4>View upcoming fights that your Squadron can enroll in!<BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
 <A HREF="GAdmnews.html">News From the Space Marshalls</A> <FONT  COLOR="#ffffff" SIZE=4>Any news and notes from us on the bridge.<FONT  COLOR="#ffffff" SIZE=3><BR>
 <BR>
 <A HREF="ScoringSystem.html">Scoring</A> <FONT  COLOR="#ffffff" SIZE=4>Explains our scoring system.<FONT  COLOR="#ffffff" SIZE=3><BR>
 <BR>
 <A HREF="points.html">Player Points</A> <FONT  COLOR="#ffffff" SIZE=4>How many points you have.<BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
<A HREF="squadronsmembers.html">Squadrons</A>  <FONT  COLOR="#ffffff" SIZE=4>Lists the squadrons and their members.<BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
 <A HREF="Fortresources.html">Links to resources</A> <FONT  COLOR="#ffffff" SIZE=4>Here you can get links to sites with patches.<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="Starslinks.html">Links to other Stars Pages</A> <FONT  COLOR="#ffffff" SIZE=4>Links to other Stars pages.<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="gamestories.html">Game Stories</A> <FONT  COLOR="#ffffff" SIZE=4>Stories about games people have played in.<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="Cheaters.html">Cheaters...</A> <FONT  COLOR="#ffffff" SIZE=4>You bad, bad people!  So your thinking of cheating are you?  Here's what will happen if you do, I hope I don't have to mark you as "Dishonorably Discharged."<FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
 <A HREF="Stdocsubmit.html">Stars Documentation submission.</A> <FONT  COLOR="#ffffff" SIZE=4>Send in your documentation today!<BR>
<FONT  COLOR="#ffffff" SIZE=3><BR>
  <A HREF="starsdocumentation.html">Stars documentation</A> <FONT  COLOR="#ffffff" SIZE=4>Read documents written by other stars! players! <FONT  COLOR="#ffffff" SIZE=3><BR>
<BR>
  <A HREF="ideas.html">Send us ideas!</A> <FONT  COLOR="#ffffff" SIZE=4>Send us banners, slogans, Etc.  Another way of earning points!</P><FONT COLOR="#ffffff"><H1 ALIGN="CENTER">Mail the Fleet Admirals</H1>
<P ALIGN="CENTER"><HR></P>Feel Free to mail us comments or anything else here<BR>
<P>
<BR>
<A HREF="mailto:Yankee1923@aol.com"> <BR>
<P>
<P ALIGN="CENTER"><IMG SRC="mailsp_1.gif" ALT="[IMAGE]" >
</P></A><A HREF="mailto:Ender Rex@aol.com"><P ALIGN="CENTER"><IMG SRC="mailrex.gif" ALT="[IMAGE]" >
</P></A><P><I>Web page created and maintained by Dan Janow and is property of Dan Janow. All rights reserved.</I></P><FONT COLOR="#ffffff"><img src="http://members.aol.com/cgi-bin/counter?Yankee1923"> officers have been aboard this station since it's creation.<BR>
<P>
Last updated January 15, 1998<BR>
<A HREF="http://www.cgi-free.com/cd.cgi?1998,11,1,1,1,1">Countdown to STARS SUPERNOVA!</A><hr> <BR>
<center> <BR>
<table border="0" bgcolor="white" valign="center" width="100%"> <BR>
<tr> <BR>
<td> <BR>
<font face="arial,serif" color="green" size=-1> <BR>
<b>CGI Free</b> is a great service, all for free, where you may download CGI<br> <BR>
scripts, or use them on <b>CGI Free</b>'s server, for quick and simple access. <BR>
</font> <BR>
</td> <BR>
<td align="right"> <BR>
<a href="http://www.cgi-free.com/"> <BR>
<img src="../../www.cgi-free.com/cgifree.gif" width="111" height="31" border="0"></a> <BR>
</td><BR>
</tr><BR>
</table><BR>
</center><BR>
<hr></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/fortstars.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:38 GMT -->
</HTML>
