<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/Fortresources.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Links to resources</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<H1 ALIGN="CENTER">Links to all the Resources a Stars! Player would need!</H1>
<P ALIGN="CENTER"><HR></P><P> <A HREF="http://beast.webmap.com/stars/demo.htm">Stars! Demo Download Page - Stars! This page is for downloading the Demo version of stars resources.<BR>
<BR>
 </A><A HREF="http://beast.webmap.com/stars/patches.htm">Stars patches for the normal game!</A> <BR>
<BR>
 <A HREF="fortstars.html">Back to FORT STARS!</A> <A HREF="http://beast.webmap.com/stars/demo.htm"> </A></P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/Fortresources.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
</HTML>
