<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/fortwelcome.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:41 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Intro to the Fort...</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Welcome to Fort Stars!</H1>
<P ALIGN="CENTER"><HR></P><P ALIGN="CENTER"><IMG SRC="direwolf.html" ALT="[IMAGE]" >
</P><P><FONT  COLOR="#ffffff" SIZE=4><B><BR>
Welcome to Fort Stars!, soldier!  Fort Stars! was constructed so that groups of elite soldiers could get together in battles of stiff competition. It also serves as a way for soldiers to be ranked compared to other Stars! warriors. If you would like to join this group of elite soldiers, you need to join a Squadron. When you are accepted into a Squadron, you will start with the rank of Ensign. In order to move up in rank you must send your last turn from your finished Stars! games to the Grand Admirals Yankee1923@aol.com or Ender Rex@aol.com.  They will be reviewed and you will recieve points bases on the Fort Stars! point system ( see point page ). Also look under the Rank Requirements page to see how points are needed to advance in rank. When you join Fort Stars! you agree to play in the Squadron Battle Games. These are Stars! games between Squadrons and will be hosted by Squadron Leaders. The soldier with the highest score in each squadron will be the Squadron Leader. When you become a Squadron Leader you agree to host these games. You may deligate this to anyone in your group.  The person who hosts gains 10 points to their score.  The Squadron Leaders send the results of the battles to the Grand Admirals. Points earned from Squadron Battles are double normal point values. Your rank and point score will be posted for all to see. So, if you feel that you are a real soldier, sign up, and let the battle begin!<BR>
<BR>
Gadm. Ender Rex<BR>
 </B><A HREF="fortstars.html">Return to FORT STARS!</A><B>   <BR>
</B></P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/fortwelcome.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:42 GMT -->
</HTML>
