<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/GAdmnews.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>From the Bridge</TITLE>
</HEAD>
<BODY BACKGROUND="starfiel.jpg" TEXT="#ffffff">
<H1 ALIGN="CENTER">Incoming Comminque...</H1>
<P ALIGN="CENTER"><HR></P><P ALIGN="CENTER"><IMG SRC="spacem_2.bmp" ALT="[IMAGE]" >
</P><P></P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=5><B>GREETINGS, I AM SPACE MARSHALL DANIEL JANOW.  WE HAVE NEWS FOR YOU.<FONT  COLOR="#ffffff" SIZE=3></B><BR>
</P><FONT COLOR="#ffffff"><P><FONT  COLOR="#ffffff" SIZE=4>1/6/97- I have finally gotten a form working, one line of the code I was working on forgot a colon: it was unfortunete.  <BR>
Also, we have 3 Lt. Commanders, which is much easier to spell then lieutenant.  So I'm happy.  I also put up a countdown to Supernova.  I am also rather concered about the prescence of Space Marshall Ender, who has been MIA for a few weeks now.  As always, we welcome new members.  And prepare for <B>A </B>battle!  (And you thought I couldn't handle variety, hah!).<BR>
Space Marshall Janow<BR>
</P><FONT COLOR="#ffffff"><H1 ALIGN="CENTER">OLD NEWS</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#ffffff" SIZE=4>12/27/97- I was deeply saddened to learn that one of our members, Ensign Rebel, died by a heart attack while driving 5 days ago.  He was a great soldier, and a true warrior.  His car went into some bushes.  His wife said he suffered no pain.  For that we can be grateful.<BR>
<BR>
       Also, I have changed my and Ender Rex's rank to Space Marshall, so that there is no confusion that my rank is a title that does not conflict with the people who go through the ranks in Fort Stars.  We need more people (As always), and prepare for battle.  (I think I may have found a slogan here).<BR>
Space Marshall Janow<BR>
<BR>
12/20/97- Our first squad game is under way and we have 4 squadrons and one almost finished.  We have 3 Liuetenants and have added several pages.  Including a strategy article and game story pages.  Toyed with several new ideas, including two new ranks (Commadore, and Space Marshall).  Another idea was medals, but needed a way to improve security of people who get them.  Highest ranker is Red Terran, 56 points away from coming the first true Lieutenant Commander.  We needs lots of everything, squad members, squad leaders, all can sign up.  So join today, and prepare for battle!  (I'm detecting a theme here.)<BR>
Fleet Admiral Janow<BR>
<BR>
12/05/97-  We've started getting some players and are progressing quite rapidly.  We have lots of squad leaders, we need more members.  Also, our first two crewmembers were promoted to lieutenant!  Other higher rankers accquired that through working on the webpage.  Also, I added the rules page.  I hope to start squad battles soon.  But I need players!  So sign up!  And prepare for Battle!<BR>
Fleet Admiral Janow<BR>
<BR>
11/27/97 - Fort Stars! is nearing conpletion. We have only a few more things to touch up. We currently have only two Squadrons. We need players to either join a squadron or start one. Please try to join an exsisting one. Squadrons will consist of 5 soldiers. As soon as we have a few full Squadrons we will start the Squadron Battle Games. That's all for today, please e-mail any suggestions to the Grand Admirals, and prepare for battle!<BR>
<BR>
Gadm. Ender Rex</P><FONT COLOR="#ffffff"><P><FONT  COLOR="#ffffff" SIZE=4>12/20/97- Our first squad game is under way and we have 4 squadrons and one almost finished.  We have 3 Liuetenants and have added several pages.  Including a strategy article and game story pages.  Toyed with several new ideas, including two new ranks (Commadore, and Space Marshall).  Another idea was medals, but needed a way to improve security of people who get them.  Highest ranker is Red Terran, 56 points away from coming the first true Lieutenant Commander.  We needs lots of everything, squad members, squad leaders, all can sign up.  So join today, and prepare for battle!  (I'm detecting a theme here.)<BR>
Fleet Admiral Janow<BR>
<BR>
12/05/97-  We've started getting some players and are progressing quite rapidly.  We have lots of squad leaders, we need more members.  Also, our first two crewmembers were promoted to lieutenant!  Other higher rankers accquired that through working on the webpage.  Also, I added the rules page.  I hope to start squad battles soon.  But I need players!  So sign up!  And prepare for Battle!<BR>
Fleet Admiral Janow<BR>
<BR>
11/27/97 - Fort Stars! is nearing conpletion. We have only a few more things to touch up. We currently have only two Squadrons. We need players to either join a squadron or start one. Please try to join an exsisting one. Squadrons will consist of 5 soldiers. As soon as we have a few full Squadrons we will start the Squadron Battle Games. That's all for today, please e-mail any suggestions to the Grand Admirals, and prepare for battle!<BR>
<BR>
Gadm. Ender Rex</P><FONT COLOR="#ffffff"><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/GAdmnews.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
</HTML>
