<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/gamestories.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Game Stories</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#400000">
<H1 ALIGN="CENTER">Game Stories</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><FONT  COLOR="#400000" SIZE=4><B>ENCHA!</P><P ALIGN=LEFT></B> <A HREF="confedencha.html">Encha! From the Confederation</A> <FONT  COLOR="#400000" SIZE=3> <BR>
<BR>
<FONT  COLOR="#400000" SIZE=4> <A HREF="mailto:yankee1923@aol.com">By Fleet Admiral Janow</A>  <FONT  COLOR="#400000" SIZE=3><BR>
<BR>
<FONT  COLOR="#400000" SIZE=4> <A HREF="kliencha.html">Encha! From the Klingon Empire</A></P><FONT COLOR="#400000"><A HREF="mailto:nyfranc@aol.com"> By Emperor Clifford </A><HR><P></P><P ALIGN=CENTER><FONT  COLOR="#400000" SIZE=4><B> Sudden Death</P><P ALIGN=LEFT> </B><A HREF="haresdstory.html">Sudden Death- A Hare's tale</A><B> </P><P ALIGN=CENTER></B> <BR>
<FONT  COLOR="#400000" SIZE=3><BR>
</P><FONT COLOR="#400000"><HR><P></P><P ALIGN=CENTER><FONT  COLOR="#400000" SIZE=4><B>Independence Day<BR>
</P><P ALIGN=LEFT> </B><A HREF="ID4python.html">ID4 from the Pythons</A><B> <FONT  COLOR="#400000" SIZE=3></B><BR>
</P><FONT COLOR="#400000"><HR><P></P><P ALIGN=CENTER><FONT  COLOR="#400000" SIZE=4><B>Galactic Bloodbath</P><P ALIGN=LEFT> </B><A HREF="gbfire.html">Galactic Bloodbath-From the Firestalkers</A><B> </B></P><FONT COLOR="#400000"><HR><P></P><P ALIGN=CENTER><FONT  COLOR="#400000" SIZE=4><B> The Glory Wars</P><P ALIGN=LEFT> </B><A HREF="pythonsfight.html">Glory Wars-From the Pythons</A></P><FONT COLOR="#400000"><HR><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#400000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/gamestories.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
</HTML>
