<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/gbfire.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Galactic Bloodbath-Firestalker</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#400040">
<H1 ALIGN="CENTER">Galactic Bloodbath from the Firestalkers</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#400040" SIZE=4>Written in the Year 3797 by Prime Minister Cliff Francois.<BR>
<BR>
In the year 2400 after 1000 years of fighting a civil war in the Old Republic of Cool,  two races were left to fight for control of the galaxy,  those races were the Firestalkers and the Federation.  After the year 2400, a blast in center of the galaxy put the races in hibernation for 1000 years.<BR>
<BR>
Once the Firestalkers woke up,  they noticed that were behind the Fedration in the technology race.  As soon as 3410 came,  the Federation launch a full-scale attack against all Firestalker colonies,  a few decades later, wiped out the Firestalkers out off the Homeworld, Telly.  Firestalker offfical wanted to surrender but the dictator, Gul Bush wanted to fight the war like the Human idiot Adolf Hitler.  <BR>
<BR>
So,  as the years went by,  Firestalkers were losing the war at all fronts,  only causing the death of 17 destroyers within the entire war.  Soon as Gul realized the war was loss,  he surrendered the Firestalker race to the powerful Federation and put a bullet through his head.<BR>
<BR>
Ever since the war ended,  the Firestalker were allowed to recolonized Telly and improve the race with the help of the "weird, but generous" Federation.<BR>
<BR>
But it was discovered just a few years ago that Gul Bush was a insane dictator willing to sacrifice the entire race to kill the so-called Human moron, Space Marshall Janow. He even talked to an imaginary admiral so he can surrrender only when one planet was left standing or when the Humans had his only prize in the galaxy, his 1,000,000 credits in his safe. <BR>
<BR>
Also after checking old ruins from the Great Civil War,  a historian called Der Bunghole discovered a book of the evil dictator called Meins Control(Control the Galaxy).  The book contain his plans of destroying the Human race through the means of acting like the Borg.  However the entire Firestalker race is now grateful,  the illogical Humans save us from a sick man like that.<BR>
<BR>
Imagine having a man like Gul Bush controlling the galaxy,  the galaxy would be a place of sadness and misery. So I salute the Humans and their ideals of democracy,  they save us and the galaxy from evil forever.<BR>
<BR>
</P><FONT COLOR="#400040"><P><A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#400040"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/gbfire.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
</HTML>
