<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/haresdstory.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:29 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Sudden Death</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ff00">
<H1 ALIGN="CENTER">Sudden Death- A Hare's Tale</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#00ff00" SIZE=4>We crawled from our warrens millennia ago and looked at the heavens with awe.  Our society, based on the fear of predators and the unknown, developed with no knowledge that other life existed in the universe.  We were curious and soon made an orbital station to launch ships out into the unknown.  We found few worlds like our own, and colonized them to expand our fortunes in the universe.<BR>
<BR>
But our race was shocked to find that the vile Fembots also existed.  A race of robotic interstellar travelers, who claimed our homeworld of Neptune as a member of their empire.  We fought them off, but knew that their presence nearby would spell certain doom if left unattended.  A solution soon presented itself, with the invention of the ansible communications device.<BR>
<BR>
The ACD was first used by Hare scientists to send a message into the heavens asking for help against the fetid Fembots.  The first to respond was the Gammalons, a race similar to our own but with much sturdier bodies.  Our mutual fear of that which is different was the basis of a treaty for mutual protection and the exchange of technology and cultural ideology.<BR>
<BR>
We were also graced with the words of the Armorfiends.  Their leader, Shrak, welcomed us with open arms.  Although located on the far side of known space, they too had encountered the hateful Fembots.  They told us of a phenomenon called a "wormhole" which would allow our ships to quickly traverse the incredible distance between our worlds.  They allowed us to set up a colony on the edge of their space, to be used as a place of technological exchange and eventually as an outpost to help defend the edge of their empire.<BR>
<BR>
But not all who answered the call of the ACD were so kind.  The Wombats, a race of travelers much like the disgusting Fembots, used honey words and the promise of fair treatment to lure us into an agreement of open colonizing and non-aggression.  Such was not to be the case.  The Fengoways, a race of strangely silent vegetarians, answered merely to state that they were not interested in us.  And finally, the ACD was answered by the Confederation Mercenaries.  A race devoted solely to the pursuit of killing sentients and breaking things, they also showed a penchant for monetary gain.<BR>
<BR>
As our various peoples talked and discussed the direction the universe should take, the treacherous Wombats, whom we thought to be our friends, launched an all out assault on our colony world at Nether Region.  Dozens of warships and bombers arrived, destroying the starbase refueling station and wiping out over half the population in one bold stroke.  The following year, they invaded, killing every last hare.  A fleet was quickly assembled to strike back against the hated Wombats, with slogans being put up on every world reading "The only good IT is a DEAD IT!"  Sides were quickly taken, with the Fembots allying themselves with the Wombats.  The Fengoways, who claimed to be neutral in the matter, supplied ships and mine fields to the Fembots.  The Armorfiends, trying to help, began launching asteroids at the Fembots, but these were slow and quickly caught and broken down for their minerals by the Fembots.  The Gammalons, claiming support for the Hare cause, began attacking Fembot colony worlds.<BR>
<BR>
The war effort was going well.  Every battle between against the Wombats and Fembots was won with almost no casualties on our part.  Victory after victory was recorded.  It seemed that the Fembots would be wiped out and the Wombats forced into submission.  But then the Fengoways, sensing a non-existent danger to themselves, began attacking us.  Against the combined might of three fleets, we held our own!  But the winds of war are fickle, and the Mercenaries decided to throw their lot into the conflict.  They would support whoever could pay them first, and use their mighty battlecruisers to liquidate all opposition.  No Hare ship could match these engines of destruction.<BR>
<BR>
We quickly called out for a combined fleet to be formed with our allies to break the back of the Mercenaries and swing the balance of power back in our favor.  They agreed and started sending ships to a rendezvous point.  But once again, fate intervened.  Just before the battle that would decide the eventual victor in this costly war, the Gammalons and Armorfiends pulled back, citing self-defense as the reason.  Our fleet was met in battle, out gunned and overmatched.  Though they put up a valiant effort, they were crushed.  The Mercenaries then began to carve a path of blood through the Hare worlds.  Nothing could stand in their way.<BR>
<BR>
I, Fluffy Bunny Feet, and a small group of survivors have decided to flee the universe and seek sanctuary beyond.  As we left, we saw the Mercenaries destroying the last Fembot worlds and attacking the Wombats and Gammalons as well.  The Fengoways, using the Mercenaries as their tool, had taken control of the universe.  Not involving themselves in any battles and keeping out of the political arena kept them healthy and strong while the rest of us fought for our lives.  We admire their strategic decision, and only regret that we could not do the same.  It is small comfort that the hated Fembots and treacherous Wombats will not live to see the fruits of their early aggression and backstabbing ways.<BR>
<BR>
Fluffy Bunny Feet, singing the song of the Hare Race in the great beyond<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#00ff00"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/haresdstory.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:29 GMT -->
</HTML>
