<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/Hostsurvey.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:55:09 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Host Survey</TITLE>
</HEAD>
<BODY BGCOLOR="#ffff00" TEXT="#000000">
<H1 ALIGN="CENTER">Host Survey</H1>
<P ALIGN="CENTER"><HR></P><BR>
<table border=1  width=90%><BR>
<tr align=center><BR>
   <th colspan=4 align=left>Name</th><BR>
   <th colspan=1>Turns</th><BR>
   <th colspan=1>Delay</th><BR>
   <th colspan=1>Games</th><BR>
   <th colspan=1>Aborts</th><BR>
   <th colspan=1>Rating</th><BR>
   <th colspan=1>n</th><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>W Eckman</th><BR>
   <td colspan=1>3</td><BR>
   <td colspan=1>10+</td><BR>
   <td colspan=1>2</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>J Hudelson</th><BR>
   <td colspan=1>7</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>2</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>5</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>J Jackson</th><BR>
   <td colspan=1>2</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>1</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>K Kitchens</th><BR>
   <td colspan=1>5-7</td><BR>
   <td colspan=1>0-1</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>1</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>J Sebast</th><BR>
   <td colspan=1>5</td><BR>
   <td colspan=1>0-1</td><BR>
   <td colspan=1>7</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>11</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>G Shiels</th><BR>
   <td colspan=1>5</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>2</td><BR>
</tr><BR>
<tr align=center><BR>
   <td colspan=4 align=left>M Welti</th><BR>
   <td colspan=1>5</td><BR>
   <td colspan=1>2+</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>0</td><BR>
   <td colspan=1>1</td><BR>
   <td colspan=1>1</td><BR>
</tr><BR>
</table><BR>
<P>
<BR>
Turns- number of turns generated per week<BR>
<P>
Delay- average unannounced game delay per turn (hours)<BR>
<P>
Games- number of reported games this host has hosted<BR>
<P>
Aborts- number of reported games this host has aborted<BR>
<P>
Rating- host rating; calculated by dividing the number of players who said they would sign up with the host again by the number of players who responded to the survey.  A perfect rating is a 1.<BR>
<P>
n- number of players who responded to the survey for this host<BR>
<P>
<BR>
<P>
<BR>
----------------------------------------------------------------------------------------------------<BR>
<P>
<BR>
If you haven't already done so, please copy this survey to your e-mail message, fill it in, and mail it now:<BR>
<P>
NAME OF GAME:<BR>
<P>
NAME OF HOST:<BR>
<P>
TURNS GENERATED WEEKLY <BR>
<P>
TOTAL UNANNOUNCED GAME DELAY (hours) - <BR>
<P>
(This means: How many hours total did you have to wait to hear from your host about generation delays? If there were no unannounced delays the answer is 0.  If there were delays, but they were all announced at generation time, then the answer is 0. If there were UNannounced delays, please supply an approximation of the total number of hours past the scheduled generation time you had to wait for your generated file.) </font size><BR>
<P>
Was a winner declared?<BR>
<P>
In what year was the winner declared (approximately)?<BR>
<P>
Would you sign up with this host again?<BR>
<P>
 </BODY><A HREF="Mailto:crobers@erols.com">Mail your survey here!</A><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/Hostsurvey.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:55:09 GMT -->
</HTML>
