<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/ID4python.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>ID4-Python</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#008000">
<H1 ALIGN="CENTER">Independence Day- From the Pythons</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#008000" SIZE=4>Written in the Year 2700 by Python Holy Pope,  Pope Istair Cobra.<BR>
<BR>
After years of expanding the Python race on the Homeworld called Simon.  In the year 2400,  the Python Republic decided to expand the Empire throughout the galaxy.  However,  we discovered two races willing to destroy the Purple Python way of life:  The "Unknown" Rebels and The "Deteminated" Humanoids.<BR>
<BR>
As the years went by,  we received messages from these two races through armed scouts and colonziers that they want to kill us from the face of the galaxy.  Therefore,  the mighty Python Race made The First Imperial Fleet consist of Gold Darkness ships and Golden Stealth Bombers to track their forces and destroy them.  And in the year 2522,  the Pythons destroyed the Rebels and their plans of Galactic Domination.  And within a few years,  the Imperial Fleet destroy a human colony at Naledi and discovered the Humans' Homeworld at Rickover.<BR>
<BR>
However in the year 2550,  the Imperial Fleet was destroyed while attacking Kludge.  By then,  the Humans decided to liberate themselves called this conflcit " The Independence Wars" putting all their battle fleets against my forces predicting my race will surrender within five years.  However,  the Pythons were willing to make the Humans pay any possible way for fighting us.<BR>
<BR>
The Humans had great victories in the early years of the war at the Mana, Astair and Ball Bearing, destroying all colonists.  But pay the price with the loss of over 800,000 colonists at Barry and Arctic.  At the later years of the war,  I did considerable damage to them destroying 15 capital ships, stealing 6,000 kt of Germanium at their second Homeworld at Sputnik and killing another 1,200,000 colonists at a couple Human colonies.  But the damage was too severe to the Python Republic to continue the fight and bombed one more colony at Cinnamon killing 8,000 colonists there. After killing those dirty Humans,  we surrendered.<BR>
<BR>
Even though,  we expected extinction after the Independence Wars, we were spared just before the last Python planet,  Mandelbrot was destroyed.  We were allowed to recolonize Simon but forced to stay at our part of the galaxy.  As the years went by after the war,  many Pythons have pride in knowing we destroyed the War Monger race, the Rebels and fought against the superior battle-ready Humans in a 26 year war.<BR>
<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS</A></P><FONT COLOR="#008000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/ID4python.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
</HTML>
