<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/ideas.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:47 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Send us ideas!</TITLE>
</HEAD>
<BODY BGCOLOR="#ffff00" TEXT="#0000a0">
<H1 ALIGN="CENTER">Ideas, anyone?</H1>
<P ALIGN="CENTER"><HR></P><P> <A HREF="mailto:yankee1923@aol.com">MAIL ME HERE<BR>
<BR>
</A> <FONT  COLOR="#0000a0" SIZE=4>Here's where you can send me ideas.  Fun stuff, and you get points!<BR>
<BR>
</P><FONT COLOR="#0000a0"><P><FONT  COLOR="#0000a0" SIZE=4>1. You can send us a really cool looking banner for this site.  It can use any format.  You'll gain points if we use it!  We'll also give you credit.<BR>
<BR>
2.  You can send us a slogan for our site.  You gain points, we gain a slogan.  I love trade.<BR>
<BR>
3.  You can send us $1000 dollars.  We'll give you between 6 to 10 points. <BR>
JUST KIDDING!<BR>
We'll give you 15.<BR>
<FONT  COLOR="#0000a0" SIZE=1>(Don't take that seriously, it should seem obvious, but some people take everything seriously).<FONT  COLOR="#0000a0" SIZE=3><BR>
<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#0000a0"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/ideas.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:47 GMT -->
</HTML>
