<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/inthenewsgroup.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:36 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Newsgroup</TITLE>
</HEAD>
<BODY BGCOLOR="#800040" TEXT="#ffffff">
<P></P><P ALIGN=CENTER><FONT COLOR="#ffffff" SIZE=6><B>In the Newsgroup</P><P ALIGN=RIGHT><FONT COLOR="#ffffff" SIZE=3><I>By Daniel Janow</B></I></P><FONT COLOR="#ffffff"><HR><P><FONT COLOR="#ffffff" SIZE=4>This is a parody of "In the Navy" by the village people.  I highly suggest you buy whatever C.D. their song is on to listen to it while reading the lyrics.  (There!  That outta keep the lawyers off my back!)<BR>
</P><FONT COLOR="#ffffff"><P><FONT COLOR="#ffffff" SIZE=4>In the Newsgroup<BR>
By Daniel Janow<BR>
(A parody of In the Navy)<BR>
Where can you prevent your <BR>
Race from disaster<BR>
Learn about technology?<BR>
<BR>
Where can you begin<BR>
To beat the heck out of<BR>
All the freaking newbies<BR>
<BR>
Where can you learn to track hab growth, population scores<BR>
Resources and IFE?<BR>
Where can you begin to get brutally beaten by some guy named "Jason Cawley?"<BR>
<BR>
In the newgroup<BR>
You can find 10 PRT's<BR>
In the newsgroup<BR>
You can find any game you need<BR>
In the newsgroup<BR>
Load up on armageddons....<BR>
In the newsgroup<BR>
Can't you see we need no spam!<BR>
In the newsgroup<BR>
Describe how you betrayed your friend<BR>
In the newsgroup<BR>
Mineral packets sent out at warp 10<BR>
In the newsgroup<BR>
20 missiles or 16 instead?<BR>
In the newsgroup [In the newsgroup!] In the newgroup<BR>
[clapping]<BR>
They want you, they want you, they want you to make a testbed too<BR>
<BR>
Where can you learn to make war,<BR>
And defeat defects for<BR>
Those who never sleep: Jeff's<BR>
Don't hesistate to<BR>
Show your best resource rate<BR>
Or point out a rare defect<BR>
<BR>
Thousands of Nubians<BR>
Antimatter, armageddons<BR>
Fly around blow things up<BR>
Need a feature on?<BR>
Don't worry coming up soon<BR>
In 3.0 Supernova<BR>
<BR>
In the newsgroup<BR>
You can bring races to their needs<BR>
In the newsgroup<BR>
You can bomb planets to smithereens<BR>
In the newsgroup<BR>
You can watch enemy ships burn<BR>
In the newsgroup<BR>
Oh shoot, forgot to send my turn!<BR>
In the newsgroup<BR>
Visit websites far and near<BR>
In the newsgroup<BR>
The stars drinking game gets you beer<BR>
In the newsgroup<BR>
Torpedo warships or beamers?<BR>
In the newsgroup, in the newsgroup<BR>
[Clapping]<BR>
They want you, they want you, they want your input too<BR>
[who me?]<BR>
They want you, they want you, they want you as the new recruit.<BR>
<BR>
But....but...but...I'm afraid of monsters!<BR>
They...want...you<BR>
They...want...you<BR>
They...want...you<BR>
They...want...you<BR>
<BR>
In the newsgroup<BR>
You can get slaughtered by 2040<BR>
In the newsgroup<BR>
You can lose very badly<BR>
In the newsgroup<BR>
You can decide on your plan<BR>
In the newsgroup<BR>
But with that tech?  That won't stand.<BR>
In the newsgroup<BR>
Protect your mother land!<BR>
In the newsgroup<BR>
Or your empire will serve a friends!<BR>
In the newsgroup<BR>
Visit the <A HREF="officerslounge.html">Officer's Lounge!</A> <BR>
</P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/inthenewsgroup.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:36 GMT -->
</HTML>
