<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/kliencha.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Klingon Encha</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ff0000">
<H1 ALIGN="CENTER">Encha! Klingon Game Story</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#ff0000" SIZE=4><BR>
Written in the year 2600 by Imperial Klingon Historian,  Cliff'rka Isrka.<BR>
<BR>
During the early years of the Klingon Empire,  we had several battles on Neuronos to save the Klingon race from the evil emperor,  Mera Kor.  Then in the year 2385, Cliff'ton Mogh assassinated the Klingon Dictator and saved our mighty race from extinction.<BR>
<BR>
After 15 years of reform,  Prime Minister Gor Ducas decide its best for the Klingons to expand into outer space for improving the might of the Klingon heart and fighting ability.  But we underestimated the might of one race that defeated the Klingons in nearly 200 years of war, the Starfleet Navy controlled by the determined Terrans.<BR>
<BR>
Unknown in the 2430s, the Terrans have discovered the location of all Klingon fleets and system,  by the 2440's they were coming to kill us into oblivion.  However, the Klingons outwitted the Terran scum, unknown to them, we were war mongers decidated to kill all who try to destroy us.  By the time, they attacked Neuronos, they were sent to Human Hell via Capital Torpedoes.<BR>
<BR>
After that, they were 50 years of ceasefire, after the short peace we was on the verge of outdoing the Terrans in technology when Terran Battlecruisers came from the Norm and Quark systems to take out all colonizers, they struck the innocent with no mercy destroying over 10 escort ships, recon ships and colonizers.  While i was colonizing southern systems, the Terrans had no halt in expansion due to advanced techs and eliminating my units without sending important informantion on the Terran forces.  <BR>
<BR>
When the next ceasefire occured in 2540, the Klingon and Terran forces were in a stalemate, the Klingons were planning to build the First Klingon Armada with Dreadnoughts as the flagship called the Klingon Spirit.  But by the year 2591 came, a big Terran fleet destroyed Steeple and was on the verge of destroying my next generation and great history of the Klingon Empire, so under the advice of the Klingon people, we surrendered.<BR>
<BR>
As soon we announced the surrender to Terrans, Fleet Admiral Janow offically declared victory and gave the Klingons a present, life.  The Klingons offically accepted defeat and declared a alliance between our races to kill any race that mess around with us.  And with the alliance, differences between our races were accepted and forgiven to a certain extent.<FONT  COLOR="#ff0000" SIZE=3><BR>
 <A HREF="fortstars.html">BACK TO FORT STARS</A></P><FONT COLOR="#ff0000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/kliencha.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
</HTML>
