<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/lesserlrt.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:36 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>LRT's</TITLE>
</HEAD>
<BODY BGCOLOR="#004000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Parody Lesser Race Traits</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><I>By Martin Leuschen                                                    <BR>
martinl@rice.edu</I><BR>
<BR>
<BR>
</P><FONT COLOR="#ffffff"><P><FONT COLOR="#ffffff" SIZE=4>Act I:  The PRT's<BR>
<BR>
: *Inter-Stellar Reveller*<BR>
 <BR>
: Your race likes to party.  You spread the joy around.  Everyone <BR>
: likes you, except for a few power-mad interstellar emperors, who <BR>
: often send their fleets to destroy you.  If only they could <BR>
: find crews for these ships that didn't like to party...<BR>
 <BR>
: _Any_ ship orbiting a planet you control has a chance to defect to<BR>
: your side every turn - roughly (Population/100,000) %.  (Cargo will<BR>
: be jettisoned to get to the party faster and prevent super-breeders.)<BR>
: If there are enemy ships left (likely), battle will then ensue, as<BR>
: your newly converted ships go on a drunken cruise.<BR>
 <BR>
 <BR>
: *Planet Demolition*<BR>
 <BR>
: You like to blow things up.  You're really good at it, and don't <BR>
: restrict yourself to deep space like those pansy SDs, either.<BR>
 <BR>
: Bombs cost you half as much and are twice as effective.  (Double<BR>
: kill #s and percentages, as well as installations destroyed.)  You<BR>
: aslo have access to the retro bomb (Finally a use for it!), the<BR>
: Apple Bomb (twice as effective as a Cherry), and the "Planetcracker"<BR>
: series of bombs.  (Destroy only defenses.)  Only you can build the<BR>
: the B-2 and B-99 bomber hulls. (B-2 is gateable and has 130dp and<BR>
: a shield slot to survive mines, B-99 is a "Dreadnaught" bomber).<BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
 <BR>
: *Jack o' Lantern*<BR>
 <BR>
: All of your ships get inbuilt 30X/60X (X is your Elec tech level)<BR>
: scanner with 5% intrinsic tachyon detection.  You can build <BR>
: additional TDs when you earn that technology.  You cannot use<BR>
: cloaks.<BR>
 <BR>
: SS hates you.  Live with it.<BR>
 <BR>
 <BR>
: *Alternate Morality*<BR>
 <BR>
: You don't approve of war one bit.  You would rather die.<BR>
 <BR>
: And you do.  A lot.<BR>
 <BR>
: Your race is similar to the standard AR, but you can never <BR>
: research, build, or even fire a (presumably traded) weapon.  <BR>
: You cannot build remote miners, as the only purpose of such <BR>
: obscene quantities of minerals is (obviously) warfare.<BR>
<BR>
 <BR>
: In compensation, you get double the growth rate listed in the <BR>
: RW, and colonists who grow in transport like IS.  <BR>
 <BR>
: Find an ally.  Now.<BR>
 <BR>
 <BR>
: *Stupor Stealth*<BR>
 <BR>
: You are the intergalactic equivalent of a couch potato.  No<BR>
: one notices you unless you move.<BR>
 <BR>
: You get a base 98% built-in cloak as long as you aren't moving.<BR>
: Various activities (minelaying, moving (higher Warps are worse),<BR>
: fighting, loading, etc.) reduce this.  Tachyon detectors _don't_<BR>
: reduce this.<BR>
 <BR>
: Your lazy colonists produce resources at half the rate listed<BR>
: in the RW.  Luckily, your factories and mines are automated.<BR>
 <BR>
 <BR>
: *Inner Stench*<BR>
 <BR>
: Your colonists _stink_.  Colonies you occupy are -15% terraformed<BR>
: for everyone but you.  Ex - you have Rad 50, Scoobis have Rad 40,<BR>
: Shaggis have rad 60.  If you settle Lopsided (rad 42), the Shaggies<BR>
: now see it as rad 27, the Scoobis as rad 57.  You still see it as<BR>
: rad 42, and can terriform normally.  This effect lingers even after <BR>
: you leave the planet.  <BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
 <BR>
: *Pickpocket Physics*<BR>
 <BR>
: You have access to all the normal PP flingers, but suffer from<BR>
: IT penalties while using them yourself.  However, any enemy planet<BR>
: withing "range" (1 year warp at nominal speed) of one of your<BR>
: flingers loses 1% of its minerals each turn, and packets in range<BR>
: lose 10%.  (Not cumulative.)  You get them.  <BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
 <BR>
: *Hyper Competitor*<BR>
: You love a challenge.  You cannot set any race to ally or neutral,<BR>
: nor use the "attack no one" battle order - your ships and bases <BR>
: will always attack anyone they can.  It's not personal or anything,<BR>
: but your colonists will use any excuse to fight.<BR>
 <BR>
: You get the WM movement and colonist attack bonii, and fratricide<BR>
: amonst your own people limits your planet size.  (HE settings, but <BR>
: without the special hulls.)  Striving amonst your ship crews<BR>
: results in a 1% chance of destruction every year they're not in<BR>
: a serious fight.  (Serious = losses on both sides.)  <BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
 <BR>
: *IronMonger*<BR>
<BR>
: Your colonists love Ironium.  You mine ironium at double your listed<BR>
: mining efficiency.  However, your colonists refuse to give any iron<BR>
: away to anyone.  You cannot transfer ironium to any planet without <BR>
: one of your starbases in orbit, lest Ironium be wasted.  You cannot<BR>
: load colonists from a planet unless you take all the ironium first.<BR>
: If your colonists or ships are killed, they take the ironium with them <BR>
: into the next life.  You cannot trade ships, for similar reasons.  <BR>
: Even a SS cannot take any of your precious ironium.<BR>
 <BR>
: You know the Iron concentration of every planet in the galaxy from <BR>
: the start.  For aesthetic reasons, factories and mines cost you 2 <BR>
: ironium in addition to the usual expense.<BR>
 <BR>
: You tend to have big fleets of missile ships.  Killing them results <BR>
: in no Ironium for the victors.  <BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
 <BR>
: *Tax Adjuster*<BR>
 <BR>
: You steal intelligence like a SS, only all the other races _lose_ <BR>
: research equivalent to what you gained.  (Min total 0 points, so<BR>
: no race loses tech.)  You also get free minerals at your HW equal <BR>
: to 1% of all the minerals mined in the galaxy.  Everyone else loses<BR>
: 5% of mining as long as you own your HW.  (There are some <BR>
: regrettable inefficiencies in the system.)  <BR>
 <BR>
: Everyone hates you.  Live with it.<BR>
 <BR>
<BR>
Act II: The LRTs<BR>
<BR>
: "Cheap Computers" : 25% each shot that your computers lock up<BR>
: and don't help your torps.  Reboot and hope they work next<BR>
: shot.  Each computer gets +1 init, when they work.  <BR>
 <BR>
: "Low Starting Popularity" : All other races start with you set <BR>
: to enemy.  No one is allowed to change that until you develop<BR>
: biotech 10 deoderants.  Biotech 18 is required for "friends."<BR>
 <BR>
: "No Advanced Weapons" : No range 3 beams are available to you, <BR>
: and your torpedoes and missiles have their base accuracy halved<BR>
: and their range reduced by one.  Your armor and shields are<BR>
: half cost and 1.5x dp.  You'll need it.<BR>
 <BR>
: "Mineral Astrology" : You can tell the minerals concs and <BR>
: surface mins of any planet in scan range, to +/- 25%.  <BR>
: Unfortunately, that is the best you can determine *any* <BR>
: planet's minerals, including your own. <BR>
 <BR>
: "Increased Drool Efficiency" : Drool-lubed lauch tubes <BR>
: increase the init of all torps by 1.  All beams take an<BR>
: extra 25% penalty to damage per square of range, since <BR>
: the drool interferes with delicate aiming mechanisms.<BR>
 <BR>
: "Improved Electric Basses" : Due to superior rock-and-roll <BR>
: technology, your people are unimpressed by loud noise and<BR>
: explosions.  Bombs are only 1/4 effective against you.<BR>
 <BR>
: "No Pooper Scoopers" : Retarded pet care technology reduces<BR>
: the effectiveness of your terraforming efforts.  Each world<BR>
: randomly deterraforms 1 click 5% of turns as pet waste gets <BR>
: out of control.<BR>
 <BR>
: "Degenerate Shields" : Your shield technology is a sapient, but<BR>
: decadent energy life form.  Any shielded starbase will kill <BR>
: (shield rating) pop per turn beneath it.  Shielded fleets don't <BR>
: kill, but reduce pop growth by (TL of strongest shield)% when <BR>
: in orbit. On the bright side, shields cost you zero minerals.<BR>
 <BR>
: "Generalized Robots":  Your automation technology takes a <BR>
: holistic approach.  Minimum contribution to research per planet<BR>
: is 25%, max is 75%.  Each factory counts as 100 colonists during <BR>
: attacks.  Every turn, there is a 1% chance each planet's Q isn't<BR>
: implemented as the Robots decide to discuss philosophy.<BR>
 <BR>
: "Only Basic Remote Controls" : Your scientists are incapable of <BR>
: making a decent remote control.  Due to the extra time your<BR>
: personnel have to spend turning on the wide-screen battleTV,<BR>
: all your ships are at -10 init and -1 move on the first turn <BR>
: of battle.  On  the bright side, your civilians are extra-fit since<BR>
: they get more exercise than usual changing channels.  1.3x <BR>
: defense modifier on planetary invasions.<BR>
 <BR>
: "Ultimate Bicycling" : No matter what the hull designer says,<BR>
: all your ships use exactly two engines.  Note that this will<BR>
: make smaller ships much faster but also more expensive, with <BR>
: the converse effect on large ships.<BR>
 <BR>
: "Advanced Emoting and Miming" : Your race communicates through <BR>
: a complex and evocative form of body language.  Other races<BR>
: find this either extremely beautiful or extremely irritating, and thus<BR>
: must have you set to "friend" or "enemy".  The propaganda needed<BR>
: to change the populace's mind means that any switch will <BR>
: take 5 years to implement, and you will learn of the change the<BR>
: year after it is implemented.<BR>
 <BR>
: "Anecdotal Terraforming" : Your colonists don't terraform using<BR>
: complex hardware and massive reactors - they just tell exaggerated<BR>
: stories about it.  Other colonists in your empire believe them and<BR>
: immigrate and grow as if the planet was fully terraformed.  <BR>
: However, you have a problem convincing your installations, so<BR>
: they can only be built up to the planet's actual terraforming<BR>
: level.  If you want, you can hire alien contractors to terraform<BR>
: for 500% of the normal cost.<BR>
 <BR>
: "Bloody Edgy Technologists" : Your researchers are excitable, jumpy,<BR>
: and just generally unreliable.  They research at 133% efficiency, <BR>
: but cannot research the same field twice in a row, and they have<BR>
: a 15% chance every year of spontaneously switching research fields <BR>
: during turn generation.</P><FONT COLOR="#ffffff"><P><FONT COLOR="#ffffff" SIZE=4> <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/lesserlrt.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:36 GMT -->
</HTML>
