<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/murphy.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Murphies Laws</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Murphy's Laws of Combat!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#ffffff" SIZE=4>Murphy wrote this, that grunt!<BR>
<BR>
MURPHY'S LAWS OF COMBAT<BR>
<BR>
1.  You are not a superman.<BR>
2.  If it's stupid but works, it isn't stupid.<BR>
3.  Don't look conspicuous, it draws fire.  (This is why aircraft carriers are called "bomb magnets")<BR>
4.  When in doubt, empty your magazine.<BR>
5.  Never share a  foxhole with anyone braver than you are.<BR>
6.  Never forget that your weapon was made by the lowest bidder.<BR>
7.  No plan survives the first contact intact.<BR>
8.  All five-second grenade fuses will burn down in three seconds.<BR>
9.  If your attack is going really well, it's an ambush.<BR>
10.  Try to look unimportant because the bad guys may be low on ammo.<BR>
11.  If you are forward of your position, the artillery will fall short.<BR>
12.  The enemy diversion you are ignoring is their main attack.<BR>
13.  The important things are always simple.<BR>
14.  The simple things are always hard.<BR>
15.  The easy way is always mined.<BR>
16.  If you are short of everything except enemy, you are in combat.<BR>
17.  When you have secured an area, don't forget to tell the enemy.<BR>
18.  Incoming fire has the right of way.<BR>
19.  Friendly fire - isn't.<BR>
20.  If the enemy is in range, "SO ARE YOU!!!!".<BR>
21.  No combat ready unit has ever passed inspection.<BR>
22.  Beer math is: two beers times 37 men = 49 cases.<BR>
23.  Things that must be together to work, usually can't be shipped together.<BR>
24.  Body count math is:  two guerrillas plus one porta-pot plus two pigs = 37 enemy.<BR>
25.  Radios will fail as soon as you need fire support desperately.<BR>
26.  Anything you do can get you shot - including doing nothing.<BR>
27.  Tracers work both ways.<BR>
28.  The only thing more accurate than incoming enemy fire is incoming friendly fire.<BR>
29.  Make it tough for the enemy to get in and you can't get out.<BR>
30.  If you take more than your fair share of objectives, you will have more than your fair share of objectives to take.<BR>
31.  When both sides are convinced they are about to lose, they are right.<BR>
32.  Professional soldiers are predictable, but the world is full of amateurs.<BR>
33.  Murphy was a grunt.<BR>
<BR>
 <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/murphy.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:31 GMT -->
</HTML>
