<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/officerslounge.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:24 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Officer's Lounge</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/marble.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Welcome to the Officer's Lounge!</H1>
<P ALIGN="CENTER"><HR></P><!---start of code---><BR>
<center><BR>
<p><BR>
<a href="http://callisto.guestworld.tripod.lycos.com/wgb/wgbsign.dbm?owner=Officerslounge">Sign My Guestbook</a><BR>
<a href="http://guestworld.tripod.lycos.com/"><img src="../../guestworld.tripod.lycos.com/GuestWorldbutton.gif" height="31" width="87" border ="0" alt="Guestbook by GuestWorld"></a><BR>
<a href="http://callisto.guestworld.tripod.lycos.com/wgb/wgbview.dbm?owner=Officerslounge">View My Guestbook</a><BR>
</center><BR>
<!---end of code---><P></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=5>"I expect the best, and I deliver the best, have fun, and that's an order!"</P><P ALIGN=RIGHT><I>-Lieutenant Rasczak; Starship Troopers</I></P><FONT COLOR="#000000"><P></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=4>Yeah, the officer's club may look puny, but that's cause we need your support, send in those emails, fire up your imagination, write us to tell us about your day even (We're lonely) but send in that material!</P><FONT COLOR="#000000"><A HREF="mailto:Yankee1923@aol.com">Email material to me!</A><HR><P></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=4> <A HREF="offwelcome.html">Rookies to the Lounge, Welcome!</A> <BR>
<BR>
 <A HREF="writein.html">Rules of the Write-In</A> <BR>
<BR>
 <A HREF="starsstories.html">Game Stories!</A> <BR>
<BR>
 <A HREF="starshumor.html">Stars Humor!</A><BR>
 (Ooh Puns, de pain boss de pain!)<BR>
<BR>
 <A HREF="links.html">Linkaroonies</A> <BR>
<FONT COLOR="#000000" SIZE=3></P><P ALIGN=LEFT><BR>
</P><FONT COLOR="#000000"><HR><img src="http://members.aol.com/cgi-bin/counter?Yankee1923"> people have accidentally wandared in here since December 8, 1998</BODY>

<!-- Mirrored from members.aol.com/Yankee1923/officerslounge.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:24 GMT -->
</HTML>
