<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/offwelcome.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Rookies</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/marble.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Welcome Rookies!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#000000" SIZE=4>If this is your first visit to the officer's lounge, let me welcome you on behalf of.....me.  The purpose of the Officer's Lounge is to provide dictators, Kings, Queens, Presidents, Prime Ministers and Emperor's alike a chance to bask in the fictional element of Stars!  Everything here is designed just for fun, so browse through the material, send in your own, and remember to have fun...um...or your mine maggot!<BR>
<BR>
<A HREF="officerslounge.html">Back to the Lounge</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/offwelcome.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
</HTML>
