<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/platoonbattles.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Squadron Battles</TITLE>
</HEAD>
<BODY BACKGROUND="500.jpg" TEXT="#ffffff">
<H1 ALIGN="CENTER">Squadrons, you may fire at will</H1>
<P ALIGN="CENTER"><HR></P><P>Squadron Battles that are planned are team games, hosted by a squad leader (Or someone he delegates to).  The point values are doubled for these game.  <BR>
</P><FONT COLOR="#ffffff"><P><FONT  COLOR="#ffffff" SIZE=5>GAME #001.  Gotterdamerung</P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=3>ENDERS DESCOLARDES<BR>
BATTLES<BR>
GODS DEMONS</P><P ALIGN=LEFT><BR>
 <A HREF="fortstars.html">Back to the Fort</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/platoonbattles.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
</HTML>
