<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/points.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Player Points</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Player Points</H1>
<P ALIGN="CENTER"><HR></P><P>Aether	0<BR>
Artigun	0<BR>
Bane	0<BR>
Beowulf	0<BR>
Blackwolf	0<BR>
Canine	0<BR>
Cheetah	0<BR>
Crusader	68<BR>
Dan Janow	XXX<BR>
Dark Watch	0<BR>
El Capitano	0<BR>
Ender Rex	XXX<BR>
Fairchild	0<BR>
Flye	40<BR>
God	83<BR>
Greshnab	0<BR>
Hulagh	186<BR>
Hunter	0<BR>
Kong	0<BR>
Necrofrantic	0<BR>
Night Stalker	26<BR>
OO7	0<BR>
Qan	90<BR>
Rael	178<BR>
Rebel	27<BR>
Red Terran	189<BR>
Reinairdor	0<BR>
Scoop	0<BR>
Seraphim	65<BR>
Seth	0<BR>
Star Rider	0<BR>
Sundown	0<BR>
SunWolf	20<BR>
Vlad	15<BR>
Wanderz	0<BR>
Yankee	0<BR>
</P><FONT COLOR="#ffffff"><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/points.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
</HTML>
