<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/pythonsfight.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:29 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Glory Wars</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#400080">
<H1 ALIGN="CENTER">The Glory Wars- From the Pythons</H1>
<P ALIGN="CENTER"><HR></P><P><BR>
In the year 3500,  the Python Imperium finally liberated themselves from the rule of the Fallen.  While fighting a galactic revolution with the help of the determined Python citizens,  Starfleet was eliminated from the universe for their ignorant beliefs of being secure with the Fallen.<BR>
<BR>
The entire conflict originated in the year 2400 when the old Republic dissolved after a civil war separating the old government into three empires. The empires consist of the Fallen, Pythons and Starfleet. But just before all races were about to explore the galaxy, a time warp occured freezing every form of life in time. As soon as the three races woke up,  the Pythons and Fallen were at maximum tech while Starfleet had outdated technology.<BR>
<BR>
As soon as 3410 came, the Fallen expand through space colonizing half of the galaxy by 3420.  Starfleet saw this as a threat to their security so they secretly declared a alliance the "Rogue" Fallen to attack and destroy the Pythons by the year 3418, but was payed off by the Python leader, Bud Light to destroy the Starfleet Dictator, Space Marshall Janow and his empire centered at the planet, Heatwave.<BR>
<BR>
In the year 3425, plans were setup to destroy Starfleet with four fleets and mineral bombardments at starter colonies.  However the true plans of the Fallen weren't noticed until 3427 when they destroy the Second Imperium Fleet and merged with the First Imperium Fleet, making the Python space forces totally crippled without any help for about 20 years.  But by the year 3436,  all connections between all ships and planets in the Python Imperium were severed with the bombardment of the Homeworld,  Goofy.<BR>
<BR>
In the year 3437,  Starfleet and the Python Imperium surrendered,  allowing the Fallen to take both HWs in the name of The Fallen Empire.  In the year 3450, Starfleet was completely destroyed because of their double-cross at Goofy in the year 3430,  destroying a couple of Fallen Dreadnoughts.  However,  Python freedom fighters used stolen Fallen technology to fight a 50-year war between the Dictator, Lt. Seraphim against the leader of the Python Freedom Fighters, Lt.Commander Red Terran.  <BR>
<BR>
And,  in December 31, 3500, the Fallen Empire and its race were completely wiped out.  Therefore,  as the Pythons celebrate their <FONT  COLOR="#400080" SIZE=3>independence from the Fallen scum,  the citizens elected Clifford Francois(Lt.Commander Red Terran) as President and leader of the galaxy.<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#400080"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/pythonsfight.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:29 GMT -->
</HTML>
