<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/ranksmean.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:42 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Ranks Requirements</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/sand.gif" TEXT="#000000">
<H1 ALIGN="CENTER">What the Ranks Are</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#000000" SIZE=4>This tells you the rank, what it stands for, what it's symbol is.  And what you must do to acquire it.  Once you acheive the rank.  You are encouraged to put the symbol on your page.  <FONT  COLOR="#000000" SIZE=3><BR>
<BR>
<U><B><I>Within a squadron, you may rename the ranks anyway you want.  However, they must conform to the same 0-1, 0-2 standard.</B></I></U></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Ensign O-1</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="ensign.bmp" ALT="[IMAGE]" >
<BR>
<P>A Ensign's rank means the the officer has recently graduated from the academy.  The are not experienced enough to handle other major assignments.<BR>
<I>You get the Ensign's rank once you join Fort Stars.</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Liuetenant O-2</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="lt.bmp" ALT="[IMAGE]" >
<BR>
<P>Leiutenant's are the most proliferant throughout the galaxies Navy's.  Once a officer is capible of some leadership capabilities, they are promoted to Leiutenant.  Leiutenants form the backbone of the Space Force.<BR>
<I>You need 50 points in order to graduate to Luietenant.<BR>
</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Lt. Commander O-3</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="ltcomm_1.bmp" ALT="[IMAGE]" >
<BR>
<P>Leuitenant Commanders are intellegent.  They are smart, experienced officers who are the perfect officers for following orders.  They are also intellegent enough to make some creative new decisions.<BR>
<I>It takes 150 points to graduate to Lt. Commander</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Commander O-4</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="comman_1.bmp" ALT="[IMAGE]" >
<BR>
<P>Commanders are always on top of their game.  They know what to do and when to do it.  They are good for commanding a ship and excellent first officers.<BR>
<I>It takes 250 points to graduate to the rank of Commander.</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Captain O-5</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="captain.bmp" ALT="[IMAGE]" >
<BR>
<P>Captain's of a navy command a ship. They are the best and the brightest field officers in the fleet.  They are clever and deceptive.  They usually win in battles.  A captain will never let you down.<BR>
<I>It takes 400 points to make it to the rank of Captain.<BR>
.</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Rear Admiral O-6</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="radm.bmp" ALT="[IMAGE]" >
<BR>
<P>Rear Admirals form the heart and soul of a desk job.  They sometimes command ships.  They mostly command secondary fleets.  Rear Admirals help to micromanage for the larger Admirals.  Captain's are not thrilled with most admirals.  Since "Admirals do the trying, but Captain's do the dying."<BR>
<I>It takes 550 points to advance to the rank of Rear Admiral</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Vice Admiral O-8</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="vadm.bmp" ALT="[IMAGE]" >
<BR>
<P>Vice Admiral's are Fleet Commanders.  They are the best at targeting and destroying smaller ships.  One step short of Admiral, they are poised for greatness.<BR>
<I>It takes 700 points to advance to the rank of Vice Admiral.</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Admiral O-9</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="adm.bmp" ALT="[IMAGE]" >
<BR>
<P>Admirals are the genious's of the space navy.  They command vast armada's and fight with true genious.  Anyone who acheives the rank of admiral is revered by those who serve below him.<BR>
<I>It takes 900 points to advance to the rank of Admiral.</I></P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Fleet Admiral O-10</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="fadm.bmp" ALT="[IMAGE]" >
<BR>
<P>Grand Admiral's are the supreme genious's.  They command several armada's, rule battlefields.  They are never defeated.  They are gods <BR>
<I>It takes 1200 points to be declared a Grand Admiral.</I><BR>
<BR>
</P><FONT COLOR="#000000"><H1 ALIGN="CENTER">Space Marshall</H1>
<P ALIGN="CENTER"><HR></P><IMG SRC="spacem_1.bmp" ALT="[IMAGE]" >
<BR>
<P></P><P ALIGN=CENTER>There are only 2 Space Marshalls in Fort Stars, Ender Rex and myself.  Space Marshall's assume total control over everything.  They ofter help design the stations they work on as well.<BR>
<I>Only through a special reccomendation can you acheive Space Marshall status.</I></P><FONT COLOR="#000000"><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/ranksmean.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:42 GMT -->
</HTML>
