<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/ScoringSystem.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Scoring</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/triangle.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Scoring System</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#000000" SIZE=4>Here we will tell you our formula for getting the amount of points you recieve per turn.  This is to give you more points for doing well in a game with more players.<BR>
</P><FONT COLOR="#000000"><A NAME="TOC">TABLE OF CONTENTS<BR>
<A HREF="#GAMERANK">GAME RANK</A> | <A HREF="#RESOURCES">RESOURCES</A> | <A HREF="#CAPSHIPS"> CAPITAL SHIPS</A> | <A HREF="#STARBASES">STARBASES</A> | <A HREF="#PLANETS">PLANETS</A>|<BR>
<H1 ALIGN="CENTER">VALUES</H1>
<P ALIGN="CENTER"><HR></P><A NAME="GAMERANK"<H2>The Scores Per Game Rank are....<BR>
1st=20 points<BR>
2nd=15 points<BR>
3rd=10 points<BR>
4th=5 points<BR>
Lower=1 point<BR>
</H2></A><BR>
<P>
<A NAME="RESOURCES"<H2>The Scores Per Resource Rank are....<BR>
1st=10 points<BR>
2nd= 8 points<BR>
3rd= 6 points<BR>
4th= 4 points<BR>
5th= 2 points<BR>
Lower=1 point<BR>
</H2></A><BR>
<P>
<A NAME="CAPSHIPS"<H2>The scores Per Cap Ship Rank are....<BR>
1st=10 points<BR>
2nd= 8 points<BR>
3rd= 6 points<BR>
4th= 4 points<BR>
5th= 2 points<BR>
Lower=1 point<BR>
</H2></A><BR>
<P>
<A Name="PLANETS"<H2> The scores per Planet Rank are...<BR>
1st=10 points<BR>
2nd= 8 points<BR>
3rd= 6 points<BR>
4th= 4 points<BR>
5th= 2 points<BR>
Lower=1 point<BR>
</H2></A><BR>
<P>
<A Name="STARBASES"<H2> The scores per Starbase are...<BR>
1st=5 points<BR>
2nd=4 points<BR>
3rd=3 points<BR>
4th=2 points<BR>
5th=1 point<BR>
</H2></A><BR>
<P>
HIGHEST POSSIBLE (Varied on amount of players.): 55<P><FONT  COLOR="#000000" SIZE=4>After you get the total score, you then calculate for players by doing the following...<BR>
Players/10=X<BR>
X*.8=Y<BR>
Total score * Y=score<BR>
<BR>
(<FONT  COLOR="#000000" SIZE=2>For those who don't use computer math symbols, * means multiply and / means divide).</P><FONT COLOR="#000000"><P> <A HREF="fortstars.html">Back to FORT STARS!</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/ScoringSystem.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:43 GMT -->
</HTML>
