<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/signupform.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:40 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Stars Registration</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Sign up recruit!</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><FONT  COLOR="#ffffff" SIZE=4><B>Make sure to fill out the form completely!</B></P><FONT COLOR="#ffffff"><FORM><BR>
<FORM METHOD="POST" ACTION="http://www.cgi-free.com/mailer.cgi?Yankee1923@aol.com;http://members.aol.com/Yankee1923/formdone.html"><BR>
Input your name recruit!<BR>
<INPUT TYPE="text" NAME="name" VALUE="Name" SIZE="10" MAXLENGTH="15"><BR>
What is your callsign?<BR>
<INPUT TYPE="text" NAME="callsign" VALUE="Callsign" SIZE="10" MAXLENGTH="15"><BR>
<P>
What is your E-Mail address?<BR>
<INPUT TYPE="text" NAME="email" VALUE="E-Mail" SIZE="10" MAXLENGTH="40"><BR>
<P>
Anything else to add (I.E. Squadrons name if starting one, or squadron joining). <BR>
<INPUT TYPE="text" NAME="Other" VALUE="Other" SIZE="30" MAXLENGTH="1000"><BR>
<P>
 <input type="submit" value="Submit">   <input type="reset" value="Clear Form"></FORM><BR>
<P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> <FONT  COLOR="#0000ff" SIZE=3><U><BR>
<BR>
</FONT><FONT  COLOR="#ffffff" SIZE=3></U> <A HREF="mailto:yankee1923@aol.com">Mail me here</A>  </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/signupform.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:40 GMT -->
</HTML>
