<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/sirdrinksalot.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:32 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Stars Drinking Game!</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/triangle.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Stars Drinking Game!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#000000" SIZE=4>Stars Drinking Game<BR>
By Daniel Janow<BR>
You all know how Drinking games work, you have beer (or soda) nearby and Drink everytime something happens.  I am not promoting Drinking alchohol until you die, it just sounds funny, so without further delay, I present the Stars Drinking game!<BR>
<BR>
You attempt to colonize a planet but forget to bring colonists along.  Drink!<BR>
<BR>
You design a spectacular new ship for colonization, build the ships, put the people on but forget to give the ship a colonization module.  Drink! <BR>
<BR>
Your colonizer runs out of fuel en route to a planet which your enemy colonizes first.  Drink!<BR>
<BR>
While Drinking, you drop beer on the keyboard and electrocute yourself.  Drink!<BR>
<BR>
You colonize the wrong planet, Drink!<BR>
<BR>
You colonize stinky socks, Drink!<BR>
<BR>
Your armed probe destroys an enemy ship, Drink!<BR>
<BR>
You forget to set planetary orders for your homeworld before a force gen of 500 years, Drink!<BR>
<BR>
You forget to password protect your race file, Drink!<BR>
<BR>
Your hosts computer crashes, Drink!<BR>
<BR>
Your a host, and your entire computer gets wiped out, Drink!<BR>
<BR>
An enemy sends out a Borg type of message "All will bow before me, surrender or die!" Drink!<BR>
<BR>
Someone's race name is the same as yours, take two Drinks!<BR>
<BR>
Your race is blitzed and you die, take two Drinks!<BR>
<BR>
You name a ship the U.S.S. Daniel Janow, take 5 Drinks!<BR>
<BR>
Your diplomatic negotions erupt in name calling, Drink!<BR>
<BR>
Diplomacy fails, war is inevitable, until you find that your both allies in another game, Drink!<BR>
<BR>
Your fleet of 1000 Battleships is wiped out by going through a standard minefield at warp 10, take 2 Drinks!<BR>
<BR>
Someone makes a referance to your race as "A tasty after dinner snack", Drink!<BR>
<BR>
A numbers player brutally massacres your race, Drink!<BR>
<BR>
Someone makes a statement meant to be amusing, but it reveals their homeworld, PRT, etc. Drink!<BR>
<BR>
Someone leaves the game because their race is going to be destroyed, rather then lose, they say "I'm not playing on ______ (Insert technicality here)".  Drink!<BR>
<BR>
Your fleet kicks major ass at a battle, only be destroyed by the enemies real fleet arriving a second later.  Drink!<BR>
<BR>
You fight a major battle at Stinky Socks...<BR>
You win, Drink!<BR>
You lose, take 2 Drinks!<BR>
<BR>
A mineral packet is sent screaming towards a world without a starbase, your ship can intercept it precisely one year after it hits the planet, Drink!<BR>
<BR>
You make a treaty, Drink!<BR>
<BR>
You break a treaty, Drink!<BR>
<BR>
Someone uses chaffs, Drink!<BR>
<BR>
You evacuate a planet, Drink!<BR>
<BR>
Your beaten by an AI, take 5 Drinks!<BR>
<BR>
Your password is your exact race name, Drink!<BR>
<BR>
You hunt down a mystery trader, Drink!<BR>
<BR>
He gives you a useless ship of his, Drink!<BR>
<BR>
You surrender your empire, then download a viscious virus into the person who beat you's computer.  He feels sad, take 10 Drinks!<BR>
<BR>
<BR>
If your home planet is Lopsided, take a Drink.<BR>
<BR>
If you upgrade with a patch that makes your current race/strategy/fleet useless, 5<BR>
Drinks.<BR>
<BR>
Your race is a minimally modified copy of something you saw on this ng, Drink.  If it<BR>
was a Jason Cawley race, take 5 Drinks.<BR>
<BR>
If a comet hits your HW, take a Drink.  If it makes it red, take five Drinks.<BR>
<BR>
If a CA makes your HW red, tak a Drink.  If a PP does, take 5.<BR>
<BR>
If you are even playing a CA, take a Drink, you shameless %@*.<BR>
<BR>
If you are bi-immune, take a Drink.<BR>
<BR>
If you are a HP, take a Drink.  If a HG, take two.  If neither, take 5, <BR>
and pray.<BR>
<BR>
If you are designing a metamorph/galleon etc. and find yourself reminiscing <BR>
about your old "suicide" self-destruct design, Drink.<BR>
<BR>
If you design a ship using only a basic hull and MT toys, Drink.  Drink again <BR>
if a special racial hull, or twice more if it is a mini-morph.<BR>
<BR>
If you design a ship that could destroy itself twice over with one shot, Drink.<BR>
<BR>
If you crush someone without even bothering to talk to them because they are<BR>
"unimportant," take three Drinks.<BR>
<BR>
If you use the Stars! calculator for something, take a Drink.  If you use <BR>
a normal calculator or spreadsheet for something complicated, take "e" <BR>
Drinks, unless it's an HP, where you take "e" Drinks before using it.  If <BR>
you use paper and a pencil/pen, take "pi" Drinks.  If you do the math in <BR>
your head, take "i" Drinks.<BR>
<BR>
If you forget an important LRT of your race, Drink.  If you forget your PRT, <BR>
5 Drinks.<BR>
<BR>
You can settle a planet, and you know where the name comes from, Drink.<BR>
<BR>
The enemy has a counterdesign for your fleet than can kill it using half the <BR>
iron and reources, Drink.<BR>
<BR>
If you submit a bug to the Jeffs and they acknowledge it as a bug, Drink.  If<BR>
it is a feature, Drink twice.<BR>
<BR>
If you save an ng article for later use, Drink.  Twice, if Jason or Jeff wrote <BR>
it.<BR>
<BR>
If you attack someone and find out to your regret later that they are a <BR>
SD or SS, Drink.<BR>
<BR>
If another player makes a major diplomatic decision regarding your race <BR>
for *purely* roleplaying reasons, take a Drink.  If it is an alliance, <BR>
take two.<BR>
<BR>
If you successfull colonize a pocket empire through a wormhole, Drink. <BR>
<BR>
If you're playing in a huge universe for the first time, Drink.  If there's less<BR>
than 10 players, Drink every day for the duration of the game ( welcome to<BR>
alcoholism. )<BR>
<BR>
If you find out your opponent is a ng guru, take two Drinks.<BR>
<BR>
If you find out the race you just stomped belonged to a ng guru, take five Drinks -<BR>
congrats.<BR>
<BR>
If you make your own stars! spreadsheets, take three Drinks.<BR>
<BR>
If you try and trade with the same MT twice, take two Drinks.  Three times, take<BR>
three Drinks.  Four times, give up stars!.<BR>
<BR>
Take a Drink for every version of Stars! you've owned.<BR>
<BR>
If you play an AR, take a Drink when you begin.  If you find out your neighbor is a<BR>
WM, take several more Drinks.<BR>
<BR>
If you have RS, take three Drinks when the BB era starts.  Give your enemies free<BR>
Drinks when you make it to nubians.<BR>
<BR>
If you've ever had stars! crash, take two Drinks.  You must be shocked.<BR>
<BR>
OTHER CONTRIBUTORS<BR>
</P><FONT COLOR="#000000"><P><FONT COLOR="#000000" SIZE=4> <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/sirdrinksalot.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:32 GMT -->
</HTML>
