<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/slds4.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:55:05 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>SLDS 4</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">THE TECH XFER ALLIANCE</H1>
<P ALIGN="CENTER"><HR></P><P><BR>
 In many ways this is the simplest and most profitable of alliances in Stars!.  But it can lead very easily into much deeper alliances.<BR>
<BR>
The tech xfer alliance is a commercial arrangement by which two (or more) players seek to gain economic advantages by trading technology with each other.  Note that they do not gain economic advantages over each other, but over the other players in the game (or, at least, negate an advantage held by their opponents).  In fact, both players can and should benefit from such exchanges, regardless of the relative sizes of their economies (except in extreme cases).  When is it not to the advantage of one player?  There are actually a number of answers to that question, most of which I will address later.  For now, the simplest such situation is where one player has a much larger economy and more developed set of technologies than his proposed (former) ally.  In this case it is possible for the more advanced race to become restrained by his diminutive ally.  Suppose that you have achieved the following tech levels. 14,24,16,9,19,17  (or Bio 7 if playing a non-TT race).  Your ally tells you that he wants to continue to exchange tech and he is researching Const--his tech in other areas is much worse than your, despite all the tech you have been trying to feed him.  Further, he can only make about 1 Const tech level every 3-5 years.  You could achieve 2 Const tech levels per year of research.  At least, you could through Const 13.  There is no doubt for me here.  I would research Const straight to 13--probably even to level 16.  What about your ally?  Just because he is not providing you tech does not mean that you should stop giving him tech.  Although you would certainly have no further obligation to.  When you badly need some particular tech like this, go for it!  Breaking the tech xfer alliance is actually a separate decision.<BR>
<BR>
This underlies an important point, tech is one of the easiest gifts to give in Stars!.  And the giving of gifts is one of the most important tools a diplomat has at his disposal.  Yes, giving tech away makes the recipient stronger--so don't give it to your enemies!  But if you know of a player/race that shares a common enemy with you and is much less advanced than you, then giving away tech can be a very effective way of both endearing the recipient to you and also an effective method of making life more difficult for your enemy....which is a good thing, right?<BR>
<BR>
Many of the players that I have met in games want to play tech xfers as a straight one-for-one trade.  That is fine, but don't let yourself get trapped into assuming that just because you have given your ally 4 tech levels while he has only given you 3, that he owes you and that you should stop giving him tech until he 'pays up'.  You're the better player, right?  <g>  And therefore have the larger economy, greater number of tech levels and better potential for growth than your ally, right!?  So if you give your ally 10 tech levels to the 6 that he gives you, how much of that will have changed?  Most likely just the part where he is behind you in tech.  Do you think he won't notice that you are giving him more than he is giving you?  Hint: if you do, then you allied with the wrong guy!  You are essentially the wealthy member of your alliance--you can afford to be generous.  And don't rub his nose in it either!  The point is to have him feel grateful, appreciative and feeling that anything that hurts you (and so reduces the flow of new tech) hurts him.  That is just one simple, easy way to breed loyalty.  Of course, when someone you have been giving tech to stabs you, remember it and treat them accordingly in the next game (whether you get even with them in the current game or not).<BR>
<BR>
OTOH, if you are the little guy and your ally with the bigger economy is not at least giving you as much as you give him, find a better patron!<BR>
<BR>
One of the chief points I want to make here is this: trading tech creates wealth for all participants.  Resources, technology and minerals (and usually in that order) are what I consider to be the primary factors of wealth in Stars!. Allies, information, strategic position, population, planets controlled, are other factors, and many of these will change in importance, but, for the sake of this discussion, let's stick with resources, tech and minerals. By trading tech you and your ally both increase the number of tech levels available to you at a given time. (Since given enough time, all races would reach all tech levels, it is this time element of tech that is of most importance). By trading tech, you both gain tech more quickly (and for fewer resources) than you would by research. IE, you both become wealthier. BTW, if you aren't trading tech with anyone, then you are probably falling behind in tech, even if you have a monstrous economy, because your enemies will be!<BR>
<BR>
I won't go deeply into the methods for achieving tech xfers and how to implement them. There are 3 methods, scrapping (with or w/o transferring the tech bearing ships to the receiving player), combat and planetary invasions. If you are trying to achieve a xfer of a tech level that is not expressible as an item, (such as almost any bio level above 10), then planetary invasions are your only option. If you are trying to hide information about your tech xfer program, such as who you are you are trading with and what you are giving/getting, then the scrap method where you xfer your ships to your ally the year you send them to his planet, is probably best for hiding WHO you are trading with and not bad for hiding the what...although a WM with a penetrating scan of either the sending or receiving planet (or both) will be able to figure it out. For hiding WHAT is being xferred, nothing beats the planetary invasion method. One more important point, anytime you are concerned about the risks of giving away valuable information to your opponents, you probably also have the opportunity to give those same opponents DISinformation.<BR>
<BR>
I will diverge from my usual practice in these articles and give a specific strategy example, though not from a game. Suppose for the moment that we have two players, an HG and an HP that are exchanging tech. When is it no longer to the advantage of one or the other to continue with the tech xfers? The obvious answer is when they are about to go to war. But, all other things being left out of consideration, when is that most likely? When the HG's growth rate falls to linear growth or worse. While the HG's growth rate is non-linear and increasing (second derivative positive...the slope at the end of the resources curve keeps rising), then, even though the HG's potential growth per planet is less than the HP's, the HG is still taking and developing planets "as fast as he can", which will be faster than the HP can. While this is true (and it looks like the trend will continue), the HG can remain allied to the HP indefinitely, with no concern that the HP will someday overshadow him. One of the great weaknesses of the HP race designs is that they tend to get fewer resources up front, so their tech levels will tend not to rise as rapidly as an HG race (an HP SS provides a nice exception to this rule of thumb), in the beginning. In fact, once the HG and HP have achieved roughly equal economies, the HP will still tend to have lower tech levels, because he has had that strong an economy for a shorter length of time. So lower tech levels are a part of the HP way. An HG giving or trading tech to an HP helps to reduce the size of this disadvantage for the HP player- As long as the HG player is continuing to expand his own economy in a better-than-linear fashion (people say exponential a lot, long after the growth rate is no better than parabolic, so I am susing the more accurate, better-than-linear, term. Super-linear would also do), then the fact that he is mitigating one of the HP's biggest disadvantages is not nearly as important as maintaining that super-linear growth. To that end, maintaining profitable relationships, even (or especially!) if they benefit your allies more than they benefit you, is definitely the right thing to do!<BR>
<BR>
By the same token, once the HG's growth goes linear or worse, it is definitely time to re-examine existing alliances and especially those with HP players. Why pick on the HP player(s)? Because, about the time the HG's growth tapers off, the HP's should be picking up, by leaps and bounds. But the HP player should still be behind in both tech and current ships in play. If the HG can start taking planets from the HP player, then his better-than-linear growth can be restored, while the HP is battered back down to more reasonable growth (or decay) levels. All of which is why, when it looks like your HG's growth is tapering off (or even just going linear (even if at a nice upward angle) or, more importantly, you think that this will likely happen in the near future if present trends continue, THEN is the time to stop feeding the HP tech. Your tech and existing ships are likely to be the only advantages you will have, so don't throw them away to your soo-to-be enemy.<BR>
<BR>
This scenario does not reflect very well to the HP side. That is, if you are an HP allied to and trading tech with an HG, when should you choose to stop trading tech with him? I would say, not until you are actually at war with the HG. Why the difference? Well, initially you will be behind in tech (if not, then you picked a poor HG!), so trading is definitely to your advantage. Once you start to pass the HG, he really isn't much of a threat--your economy, resources and minerals will all be bigger than his and growing much more rapidly. In fact, one of the two places where you may still lag behind him is tech. Trading tech with him will help to reduce that gap. Once the tech gap has been closed in your favor, the HG should really be a second-rate poower, probably starved for minerals and either stalled out or decreassing in size and importance. At this point, there is no harm in contimuing to trade tech with him and he may still be a useful ally. When you see him start to stall, don't stop trading tech with him, but be very wary of a potential backstab or change in alliance status. Remember, don't stop the tech exchange just because you are catching or surpassing him. The last thing you want is to give him one less reason NOT to attack you now. Definitely stop if you go to war, but not until that has been declared.<BR>
<BR>
Scott Phelps<BR>
<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/slds4.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:55:05 GMT -->
</HTML>
