<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/starsdocumentation.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Documentation</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/sand.gif" TEXT="#000000">
<H1 ALIGN="CENTER">STARS DOCUMENTATION!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#000000" SIZE=4>Thank you for using the Fort Stars online database, please stand by...<BR>
accessing...<BR>
accessing....<BR>
Confirmed.</P><FONT COLOR="#000000"><P></P><P ALIGN=CENTER><FONT  COLOR="#000000" SIZE=5>SCOTT'S LITTLE DIPLOMACY SERIES<BR>
<FONT  COLOR="#000000" SIZE=3><I>By Scott Phelps<FONT  COLOR="#000000" SIZE=5></I><BR>
<FONT  COLOR="#000000" SIZE=3> <A HREF="slds0.html">SLDS #0: I KILL YOU ALL</A><BR>
<BR>
 <A HREF="slds1.html">SLDS #1: I'LL KILL YOU LAST</A><BR>
<BR>
 <A HREF="slds2.html">SLDS #2: THE ESCAPE CLAUSE<BR>
<BR>
 </A><A HREF="slds3.html">SLDS #3: THE AGREED BORDER ALLIANCE</A> <BR>
<BR>
 <A HREF="slds4.html">SLDS #4: THE TECH XFER ALLIANCE</A> <BR>
<BR>
 <A HREF="slds5.html">SLDS #5: THE MUTUAL DEFENSE ALLIANCE</A> <BR>
<BR>
 <A HREF="slds6.html">SLDS #6: WHEN NOT TO NEGOTIATE</A> <BR>
<BR>
 <A HREF="slds7.html">SLDS #7: THE MUTUAL OFFENSE ALLIANCE</A><BR>
<BR>
 <A HREF="slds8.html">SLDS #8: OF HONOR AND BETRAYAL</A>  </P><P ALIGN=LEFT><BR>
<BR>
</P><FONT COLOR="#000000"><P></P><P ALIGN=CENTER><FONT  COLOR="#000000" SIZE=5>HOST SURVEY<BR>
<FONT  COLOR="#000000" SIZE=3><I>By Ensign Scoop<FONT  COLOR="#000000" SIZE=5></I><BR>
<FONT  COLOR="#000000" SIZE=3> <A HREF="Hostsurvey.html">Host Survey</A> <FONT  COLOR="#000000" SIZE=3><BR>
</P><FONT COLOR="#000000"><P> <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/starsdocumentation.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
</HTML>
