<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/Starslinks.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Links to other Stars Pages</TITLE>
</HEAD>
<BODY BGCOLOR="#ff8000" TEXT="#000000">
<H1 ALIGN="CENTER">Links to STARS pages:</H1>
<P ALIGN="CENTER"><HR></P><P></P><P ALIGN=CENTER><FONT  COLOR="#000000" SIZE=4>Stars Pages:<BR>
 <A HREF="aol://5863:126/rec.games.computer.stars">Stars Newsgroup</A> <BR>
<BR>
 <A HREF="http://www.plws.com/stars/">Stars! Depot</A> <BR>
<BR>
 <A HREF="aol://4344:212.starsclb.6570289.553831229">STARS!  (The AOL STARS Club)!</A><BR>
<BR>
 <A HREF="http://beast.webmap.com/stars/">Waypoint Zero.  The Official homepage of Stars!</A>  <BR>
<BR>
 <A HREF="http://www.geocities.com/SiliconValley/Park/1817/Stars.htm">The Generals Room</A><BR>
<BR>
  <A HREF="http://members.aol.com/omonubi/stars-r-us_main.html">Stars!-R-Us.  The official AOL stars page.</A> <BR>
<BR>
 <A HREF="http://www.wj.net/Guardia/Stars/cp.html">Stars Centerpoint</A> </P><P ALIGN=LEFT> <BR>
<A HREF="fortstars.html">Back to FORT STARS</A> <FONT  COLOR="#000000" SIZE=3><BR>
</P><FONT COLOR="#000000"><HR></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/Starslinks.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:44 GMT -->
</HTML>
