<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/starshumor.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:27 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Stars Humor!</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/canvas.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Stars Humor!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#000000" SIZE=4>Many times you'll be reading these and going "What?  I don't get it?  Goddamn it I need my heroin."  This is normal.  But these stories are nonetheless funny.  Enjoy them, and send your own in to Yankee1923@aol.com!</P><FONT COLOR="#000000"><HR><P></P><P ALIGN=CENTER><FONT COLOR="#000000" SIZE=4> <A HREF="murphy.html">Murphy's Laws of Combat (Written by that PUNK Murphy!)</A> <BR>
<BR>
 <A HREF="sirdrinksalot.html">Stars Drinking Game!</A>  <BR>
<BR>
 <A HREF="lesserlrt.html">Lesser Known Race Traits</A> <BR>
<BR>
<A HREF="inthenewsgroup.html">In the Newsgroup</A><BR>
(Song Parody of In the Navy) <A HREF="sirdrinksalot.html"><BR>
</A><BR>
</P><FONT COLOR="#000000"><P><FONT COLOR="#000000" SIZE=4> <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/starshumor.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:27 GMT -->
</HTML>
