<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/starsstories.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Game Stories</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">
<H1 ALIGN="CENTER">Game Stories!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#ffffff" SIZE=4>You remember it don't you? The day that your father/people appointed you to your current diety?  Why not right in to tell us about it?  Recount long fought battles in which you were so totally and unbelievably crushed.  Relive that time you forgot to set up your production que before a 500 year jump.  Send them in as always, to Yankee1923@aol.com</P><FONT COLOR="#ffffff"><HR><P></P><P ALIGN=CENTER><FONT COLOR="#ffffff" SIZE=4> <A HREF="thegathering.html">The Gathering</A>  <BR>
<BR>
 <A HREF="confedencha.html">Encha!</A><BR>
<BR>
 <A HREF="kliencha.html">Klingon Encha!</A>  <BR>
<BR>
 <A HREF="haresdstory.html">Sudden Death</A> <BR>
<BR>
 <A HREF="pythonsfight.html">Glory Wars</A> <BR>
 <BR>
<A HREF="gbfire.html">Galactic Bloodbath-Firestalker</A> <BR>
<BR>
 <A HREF="ID4python.html">ID4-Python</A> <FONT COLOR="#ffffff" SIZE=3><BR>
</P><FONT COLOR="#ffffff"><HR><P><FONT COLOR="#ffffff" SIZE=4> <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#ffffff"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/starsstories.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
</HTML>
