<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/Stdocsubmit.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Stars Documentation Submission</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/brick.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Submit your documentation!</H1>
<P ALIGN="CENTER"><HR></P><P> <A HREF="mailto:yankee1923@aol.com">Mail me any docuentation here!<BR>
<BR>
</A> </P><FONT COLOR="#000000"><P></P><P ALIGN=CENTER><FONT  COLOR="#000000" SIZE=4>More documentation will come when more is submitted.  So get that info in!  (And don't forget to put your name on it!)<FONT  COLOR="#000000" SIZE=3></P><P ALIGN=LEFT> <A HREF="fortstars.html">Back to FORT STARS!</A> </P><FONT COLOR="#000000"><HR></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/Stdocsubmit.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:45 GMT -->
</HTML>
