<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/thegathering.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>The Gathering</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#808000">
<H1 ALIGN="CENTER">The Gathering</H1>
<P ALIGN="CENTER"><HR></P><P><BODY BGCOLOR="#000000"></P><P ALIGN=CENTER><FONT COLOR="#0000ff" SIZE=4><B> The last of the four suns had all but disappeared from sight, as he began his journey through the great halls of his keep to the council chambers. "Why?" he thought. "Why do the mystics insist upon holding these ceremonies so late at night? Why do they hold them at all?"<BR>
<BR>
     His empire (The Shadowalkers) had accomplished much, since he came to power 2000 years ago. When first he had come to power, his world was full of legends and fairytales, which over the years had been proven untrue or just forgotten. Now his people flew among the stars, using technologies that mimic the magics of the old legends. He had never, however, been able to quash the lure of religion.<BR>
<BR>
     "How long has it been now since they took over the college of sciences?" he wondered.  He knew, of course, though he wished not to. It had been 1004 years to the day, and it had grown more painful for him every year.<BR>
<BR>
	You see, water on his world was a very rare and precious commodity. As such, it could not be used for the process of cold fusion (once discovered) as an energy source. But the mystics had found a way, a painful way -- BLOOD!<BR>
<BR>
	While most of the energy needs of the planet's industry were handled by tapping the power of the Darkstones, the energy needed for the ceremonies was far greater than that which could be supplied by the stones. The mystics had found that blood could be used in almost the same fashion as water, and it was up to the leader of the empire to supply it for the good of his people.<BR>
<BR>
	The ceremonies were all for show of course, used to create an atmosphere of wonder and awe among the general public which came to watch, but there purpose was vital to the empire. Behind all the prayers, incantations and sleight of hand was the true purpose -- to open a gateway.<BR>
<BR>
	Though similar to the gateways used by the star fleets (which built up their charges over time and thus could use the Darkstones for power), these gates were permanent openings through the fabric of space requiring massive amounts of energy in a single burst to create.  The two ends of the gates would be tied to specific locations (such as mines on one world to refineries on another) thereby increasing the productivity of the empire. When he thought about their current project, though, it made him cringe.<BR>
<BR>
	Hidden away in a far part of the galaxy was a single planet. Being so far out from everything else, the decision had been made to hold off on its exploration and concentrate on more important matters (like getting rid of everyone else in the area). In his mind, this had proven to be a bad decision.<BR>
<BR>
     So much pain could have been avoided during the past few years had he ordered the exploration of the world when it had first been seen on the long-range scanners. Yet it was now causing him enough pain on its own, that in a way he was glad that he hadn't.<BR>
<BR>
	"It's so ironic," he thought. In all their explorations and conquests of the galaxy, water had always been found to be either sufficient for the planet discovered or in short demand. Now that they had the time to explore this final world (Lone Star 1), in the middle of nowhere, what did they find? A world which was (except for the core) nothing but WATER!<BR>
<BR>
	This would be their third attempt at opening a gate between L.S.1 and their own world, and the first two had almost killed him. This time, however, the mystics swore they had finally discovered the problem. As the gate would begin to take form near the core of L.S.1, the water surrounding the gate would begin to interfere and combine with the cold fusion process; and the backlash was extreme.<BR>
<BR>
	As he reached the great doors leading to the council chamber, he stopped for a moment to prepare himself for what lie ahead. He knew they would not be waiting for him, for his timing was always precise -- all the way down to when the first drop of blood would flow.  Taking a last long breath of the night air, he pushed open the doors and proceeded to the altar in the center of the chamber.<BR>
<BR>
     The first of the gongs sounded as he knelt before the altar. As he picked up the ceremonial knife, the second chimed in. The third came as the blade bit deep into his hand, and the fourth... never came.<BR>
<BR>
	The blood had not even hit the altar before he knew the gate was already open. He could feel the planet itself cry out, as if something that had been precious to it had finally been returned. In his mind he could see the water gushing forth from the gate, pouring into the river beds and ocean floors that his people had spent years creating, and seeds buried deep from long ago begin to sprout. But with his eye's, what he saw he could not believe. Then a single word fell from his lips. "Darkshaper!!!!!"<BR>
<BR>
	"You are correct" she said, "I am what you would call a Darkshaper. My name is Enigma, last of the founding members of the Grey Council and guardian of The Gathering.  Your empire has done well under your guidance, Night-Wing; but now you face a dilemma. Even as we speak, your empire begins to grow stagnant. This galaxy is yours to do with as you please, but there is nothing left to do."  <BR>
<BR>
	"You have conquered all who stood in your path, and brought life back to the planets from which it was stolen so long ago. You have brought peace, wealth and prosperity to your people. Yet you know, as well as I, that it will soon begin to fall apart. Without a challenge, a common cause for all to unite behind, your empire will begin to turn on itself as it has in ages long past."<BR>
<BR>
	"My time in this realm is almost past; and, as the last of my kind, it is my duty to call for The Gathering and to replenish The Council. I am Enigma -- last of The Grey Council and guardian of The Gathering! The call goes out, and you and yours have been chosen. How long can you survive: THE GATHERING!!!!! " <BR>
<BR>
	When he finally awoke, he found himself at the edge of a high plateau overlooking a strange and beautiful New World. Behind him was a single gate through which his people were slowing emerging. "Yes," he thought, "a new challenge is what we need." Gazing at this new frontier, he took a deep breath and allowed himself a small grin. Then he was back to his old self, yelling and screaming orders to those who were emerging from the gate -- all the time thinking, "A new challenge indeed. The Grey Council shall be mine!!!"		</B></P><FONT COLOR="#808000"><P> <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#808000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/thegathering.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:28 GMT -->
</HTML>
