<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/whattodo.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:42 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>What you have to do...</TITLE>
</HEAD>
<BODY BGCOLOR="#804040" TEXT="#000000">
<H1 ALIGN="CENTER">What you have to do!</H1>
<P ALIGN="CENTER"><HR></P><P><FONT  COLOR="#000000" SIZE=4>What do you have to do in Fort Stars?  Well, it's not a lot at all...<BR>
1. Sign up.<BR>
2. Turn in last turn from any completed multiplayer game  to earn points.<BR>
3. Sit back, grab a drink, watch some TV.<BR>
4. Laugh at those beneath you while you get promoted.<BR>
5. Make sure to gloat.<BR>
<BR>
That's it!  There is a new exciting feature called Squadron games, where double the points can be earned, but those won't start until we get more players, so sign up!<BR>
 <A HREF="fortstars.html">BACK TO FORT STARS!</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/whattodo.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:42 GMT -->
</HTML>
