<HTML>

<!-- Mirrored from members.aol.com/Yankee1923/writein.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
<HEAD>
<!--This page was created using Personal Publisher from America Online, Inc.-->
<TITLE>Write In</TITLE>
</HEAD>
<BODY BACKGROUND="../pp2art/hometiles/marble.gif" TEXT="#000000">
<H1 ALIGN="CENTER">Rules of the Write In</H1>
<P ALIGN="CENTER"><HR></P><P><FONT COLOR="#000000" SIZE=4>So, you think you've got what it takes to write in some material to this website?  I sure hope so, cause I don't know what the hell I'm doing.  Anything is accepted, and of course we give you credit for your masterpiece. We will put on the webpage *almost* anything I get sent in.  If you wish to, you can remain anonymous.  Have fun writing the stuff up, and send it in soon!<BR>
<BR>
Oh yeah,<BR>
 I will not accept things such as the following:<BR>
<BR>
1.  A detailed account of your trip to the mall.<BR>
<BR>
2.  Why 24/pi times 10e7 is CLEARLY the best way to calculate your pop growth.<BR>
<BR>
3. 24 pages on why the officer's lounge is a stupid site.<BR>
<BR>
4.  Erotic adventures in space (Even if your race is androgynous!)<BR>
<BR>
5.  Anything at all that you copied, or stole, unless:<BR>
1.  You got the original writers permission to steal their thing and claim it as your own.<BR>
OR<BR>
2.  You give them credit with whatever title they wish.<BR>
<BR>
I also reserve the right not to accept anything on any grounds, including, but not limited to: Spite, Email Error, Website Error, You are a member of the musical <I>Cats,</I> you find Kenny G strangely appealing, or you have a gun to my head.<BR>
<BR>
 <A HREF="officerslounge.html">Back to the Officer's Lounge</A> </P><FONT COLOR="#000000"></BODY>

<!-- Mirrored from members.aol.com/Yankee1923/writein.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:54:26 GMT -->
</HTML>
