HTTrack3.32-2+swf launched on Sun, 02 Jan 2005 19:54:22 at http://members.aol.com/Yankee1923/officerslounge.html +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
(winhttrack -qwC2%Ps2u1%sN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2004], %s -->" -%l "en, en, *" http://members.aol.com/Yankee1923/officerslounge.html -O "C:\My Web Sites\Officer's Lounge,C:\My Web Sites\Officer's Lounge" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -%A php3,php,php2,asp,jsp,pl,cfm,nsf=text/html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:54:23	Warning: 	File has moved from members.aol.com/robots.txt to http://members.aol.com/robots.txt/
19:54:25	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/marble.gif (from members.aol.com/Yankee1923/officerslounge.html)
19:54:25	Warning: 	Warning moved treated for guestworld.tripod.lycos.com/GuestWorldbutton.gif (real one is www.htmlgear.tripod.com/GuestWorldbutton.gif)
19:54:28	Warning: 	Warning moved treated for www.htmlgear.tripod.com/GuestWorldbutton.gif (real one is www.htmlgear.lycos.com/GuestWorldbutton.gif)
19:54:31	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/canvas.gif (from members.aol.com/Yankee1923/starshumor.html)
19:54:38	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/triangle.gif (from members.aol.com/Yankee1923/sirdrinksalot.html)
19:54:40	Warning: 	Warning moved treated for www.lpage.com/lpagebutton.gif (real one is www.htmlgear.tripod.com/lpagebutton.gif)
19:54:40	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/wantsyou.gif (from members.aol.com/Yankee1923/fortstars.html)
19:54:47	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/mailsp_1.gif (from members.aol.com/Yankee1923/fortstars.html)
19:54:51	Warning: 	File has moved from www.cgi-free.com/cgifree.gif to http://www.cgi-free.com/
19:54:51	Warning: 	Warning moved treated for www.htmlgear.tripod.com/lpagebutton.gif (real one is www.htmlgear.lycos.com/lpagebutton.gif)
19:54:51	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/sand.gif (from members.aol.com/Yankee1923/ranksmean.html)
19:54:54	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/vadm.bmp (from members.aol.com/Yankee1923/ranksmean.html)
19:54:54	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/spacem_1.bmp (from members.aol.com/Yankee1923/ranksmean.html)
19:54:56	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/starfiel.jpg (from members.aol.com/Yankee1923/GAdmnews.html)
19:54:57	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/spacem_2.bmp (from members.aol.com/Yankee1923/GAdmnews.html)
19:54:58	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/attack1.bmp (from members.aol.com/Yankee1923/squadronsmembers.html)
19:54:59	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/purple.gif (from members.aol.com/Yankee1923/Cheaters.html)
19:54:59	Error: 	"Not Found" (404) at link members.aol.com/pp2art/hometiles/brick.gif (from members.aol.com/Yankee1923/Stdocsubmit.html)
19:55:03	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/slds0.html (from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:03	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/slds2.html (from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:03	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/slds3.html (from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:05	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/slds5.html (from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:09	Error: 	"Not Found" (404) at link members.aol.com/Yankee1923/slds8.html (from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:09	Warning: 	Warning, link #81 empty

HTTrack Website Copier/3.32-2 mirror complete in 47 seconds : 80 links scanned, 56 files written (228543 bytes overall) [388304 bytes received at 8261 bytes/sec], 4.8 requests per connection
(18 errors, 7 warnings, 0 messages)
