Stars! Registration and Order Form

    Qty    Description                             Price    Total


    ____  Stars! (3.5") Single disk, 1 license     34.00 _____________
    ____  Stars! (3.5") Single disk, 4 licenses    80.00 _____________
    ____  Stars! (3.5") Single disk, 8 licenses   136.00 _____________
    ____  Stars! 8+ licenses             (each)    17.00 _____________

                                               Sub-Total:_____________

                      Shipping and handling:

                      First Class (US only)    no charge
                      Priority Service (US only)    6.00
                      Next Day (US only)           16.00
                      First Class (Canada)          1.00    
                      International AirMail         6.00 _____________
                                                                     
                                             Total (US$):_____________


Circle Payment form:    Check    Visa     MC     Money Order

Card #:________________________________________ Exp. Date:____________

Signature:____________________________________________________________

Ship To (name):_______________________________________________________

Address:______________________________________________________________

______________________________________________________________________

______________________________________________________________________

City:_______________________________  State:_______  Zip:_____________
Customers outside U.S.A. please include all address information 
required for international delivery.

Phone: (______) _________________   Fax: (______) ____________________

eMail:____________________________________________

Send to:  Star Crossed Software    Or call: (512)218-1905 (CST) GMT -6
          119 Bon Wood Drive                M-Th 7-10am, 4-8pm
          Round Rock, TX  78681             Fridays 7-10am