05.july.99

-V1.5c

Fixed a stupid bug I generated with the changes of 1.5b.


==============================
01.july.99:

-V1.5b

Fixed minor bugs.

Changed cfg location to the windows dir. You can now edit the path and filename of the databasefile from the "global options" screen.

WC now checks gameyear AS you click the send button. This way if you have already loaded WC as you generate next turn, you will now get the current year instead of last year.
Thanks to J�rn Gaarde for locating this bug.

An option to turn off the splash screen have been added.

IMPORTANT:
If you are upgrading from any earlier version of WP, please make sure to copy your cfgfile from the WC directory into your windows directory and rename it to warpcentral.cfg. Otherwise you will have to enter the SMTP settings again.
You also need to point to the databasefile from the Global Options screen.


/Morten Lassen
starplayer@danbbs.dk
http://fly.to/starplayer