<HTML>

<HEAD>
  <TITLE>
     Stars TurnExchage!:<GAME_NAME>
  </TITLE>

  <SCRIPT LANGUAGE="JavaScript">
  <!--

  function SetSubmit()
  {

    i = document.fSELECTLIST.iSELECTLIST.selectedIndex;

    game = document.fSELECTLIST.iSELECTLIST.options[i].text;
    window.location = "http://bowron.mc2.sfu.ca/cgi-bin/turnex.pl?game_name=" + game;
  }

  // -->
  </SCRIPT>

</HEAD>

<BODY BGCOLOR="#EEEEEE" BACKGROUND="http://bowron.mc2.sfu.ca/bak2.gif">
<small>Version: 1.4</small>


<TABLE>
<TR>
<TD VALIGN="TOP">
	<MAP NAME="tie">
        <AREA SHAPE=RECT COORDS="44,94,116,105" HREF="http://bowron.mc2.sfu.ca/plan.htm">
        <AREA SHAPE=RECT COORDS="46,109,133,119" HREF="http://bowron.mc2.sfu.ca/nova.htm">
        <AREA SHAPE=RECT COORDS="52,123,93,131" HREF="http://bowron.mc2.sfu.ca/stars.htm">
        <AREA SHAPE=RECT COORDS="56,134,96,144" HREF="http://bowron.mc2.sfu.ca/misc.htm">
        <AREA SHAPE=RECT COORDS="65,153,104,166" HREF="http://bowron.mc2.sfu.ca/work.htm">
        <AREA SHAPE=RECT COORDS="74,168,144,179" HREF="http://bowron.mc2.sfu.ca/education.htm">
        <AREA SHAPE=RECT COORDS="81,180,172,194" HREF="http://bowron.mc2.sfu.ca/contact.htm">
	</MAP>
        <IMG SRC="http://bowron.mc2.sfu.ca/tie.gif" width=178 height=216 BORDER=0 ALT="Main Navigation Imagemap" USEMAP="#tie">
</TD>
<TD WIDTH =100% ALIGN="center">
        <TABLE>
        <TR>
        <TD>
                <TABLE>
                <TR>
                        <TD valign="top"><h2><GAME_NAME></h2>
                        </TD>
                        <TD valign="top">

                                <FORM NAME="fSELECTLIST" >
                                </h3><SELECT NAME="iSELECTLIST">
                                <GAME_LIST>
                                </SELECT>

                        </TD>
                        <TD valign="top">
                                <INPUT type=button value="go!" onclick=SetSubmit()>
                                </FORM>
                        </TD>
                <TR>
                        <TD>
                        Current Year: <CURRENT_YEAR><br>
                        Generated <TIME_GEN><br>Currently <TIME_CURRENT><br>
                        <small><a href="ftp://bowron.mc2.sfu.ca/out/<DEFINITION_FILE>">Universe Definition</a></small>
                        </TD>
                        <TD colspan=2 align="right" valign="top">
                                <H3><a href="javascript:window.open('ftp://bowron.mc2.sfu.ca','UploadTurn',
                                'menubar=yes,toolBar=no,directories=no,scrollBars=no,resizable=no,height=270,width=390');
                                history.go(0);
                                ">Upload Turn</A></h3>
                        </TD>
                </TABLE>
        </TD>
        <TR>
        <TD valign="top">
                <TABLE>
                <TR>
                <TD VALIGN="top">



                </TD>
                <TR>
                <TD>

                </TD>
                </TABLE>
        </TD>
        <TD VALIGN="top">


        </TD>
        <TR>
        <PLAYER_DATA>
        <TR>
        <TD COLSPAN=2>
        All the times are in (GMT) Greenwich Mean Time<Br>
        Find out your time in your <a href="http://tycho.usno.navy.mil/tzones.html">timezone</A>
        <br><br>
        Legend: <BR><small>
                <IMG SRC="http://bowron.mc2.sfu.ca/green-in.gif" height=28 width=28>Turn Currently In<br>
                <IMG SRC="http://bowron.mc2.sfu.ca/green-out.gif" height=28 width=28>Turn Currently Out<br>
                <IMG SRC="http://bowron.mc2.sfu.ca/red-out.gif" height=28 width=28>Player Inactive or Usually misses turns<br>
                </small>

        </TD>

        </TABLE>

</TD>
</TABLE>

</body>
</html>