Changes to battle for Stars! 2.5                               May 5, 1996

================= BATTLE PLANS DIALOG =======================

You no longer specify tactics on a ship class basis.
Tactics are now global to the fleet, are less specific and automatically
try to do the right thing.
See TACTICS below.

You can now specify primary and secondary target types.
See TARGETING below.

You now specify who to attack in the Battle Plan.

Spread Out is gone from the battle plans dialog. It just works.
Bomb Planet is gone from the battle plans dialog. It just works.

================== STARTING A FIGHT =========================

The Attack Waypoint Task is gone. There is now a battle plan selection
dropdown in the Fleet Composition tile.
Armed fleets can have any waypoint task and will automatically initiate combat
when at the same location as a planet or fleet owned by their target player(s).
For solo games the Who: field is set to All and is not changeable by the user.
New fleets of unarmed ships are given the battle plan Default-Defense.
New fleets of armed ships are given the battle plan Default-Attack.
These plans can be modified by the user to have any behavior they would like.
The initial behavior of Default-Defense is to try to avoid combat entirely.
The initial behavior of Default-Attack is to automatically attack enemies.

You can no longer Bomb or Invade a planet that has a starbase in orbit.
The starbase must be destroyed first.

============= ONCE A BATTLE HAS BEEN STARTED ================

Battles last up to 16 rounds.
Each round of Battle now has 3 parts:

1) All ships target an enemy ship that best meets their battle plan criteria.
2) All ships move from heaviest to lightest.
3) Weapons fire from highest initiative to lowest.

==================== TARGETING ==============================

Targeting is no longer affected by cloaking.
Battle plans now specify primary and secondary targets.

TARGET TYPE         DESCRIPTION
None/Disengage      Don't look for a target just attempt to disengage.
Any                 Any target will do.
Starbase            Go after the starbase if one exists.
Armed Ships         Target armed ships and armed starbases only.
Bombers/Freighters  Target bombers and freighters (ie possible troop xports) only.
Unarmed Ships       Target unarmed ships only.
Fuel Transports     Target fuel transports only.
Freighters          Target unarmed freighters only.

When picking targets we try to avoid targeting tokens that are already targeted
by someone else.
If no token matching the primary target type is found then we attempt to match
the secondary target type.

Example1:
Primary target: Bombers/Freighters, Secondary target: Fuel Transports
This would try to take out the enemies bombers and freighters first.
Once they were gone it would try to take out their Fuel Transports.
This example could be useful if you wanted to cripple enemy battle groups
while attempting to avoid their heavy guns.

Example2:
Primary target: Armed Ships, Secondary target: None/Disengage
This would try to take out all of their armed ships and the starbase if
it is armed but leave unarmed ships alone.
This example might be useful if you are planning to steal cargo from them.

Example3:
Primary target: Armed Ships, Secondary target: Bombers/Freighters
This would ignore anything that wasn't armed or a bomber or a freighter.
This might be useful if you didn't want to waste shots on non-dangerous ships.

Starbases use a Primary target of Armed Ships and a Secondary target of Any.

====================== TACTICS ==============================

TACTIC                    DESCRIPTION

Disengage                 Attempt to disengage as soon as possible.
                          4 squares of movement are required to leave
                          the battle.
                          <Kind of like the Run Away in version 2>

Disengage if challenged   Attack as if "Maximize damage ratio" until
                          targeted or damaged and then change to
                          "Disengage".
                          <No equivalent existed in version 2>

Minimize damage to self   Attempt to cause as much damage as possible
                          while taking as little damage as possible.
                          <Kind of like Maximum Range in version 2>

Maximize net damage       Attempt to maximize damage to enemies minus
                          damage to self.
                          <Kind of like Optimal Range in version 2)

Maximize damage ratio     Attempt to maximize damage to enemies divided
                          by damage to self.
                          <Kind of like Optimal Range in version 2)

Maximize damage           Attempt to maximize damage to enemies without
                          regard to damage to self
                          <Kind of like Get In Close in version 2)


In all cases except Disengage the token will attempt to get closer to the
target if it is current outside of maximum range.

If token runs out of primary and secondary targets it will automatically
switch to Disengage.

If a token can no longer do any damage it will automatically Disengage.
For example if the ship design has shield buster weapons only and none
of the enemy tokens has shields.

======================== MOVEMENT ==============================

Distance a ship can move is measured in 1/4 squares.  A 1/4 speed means 
you move on the 1st, 5th, and 9th battle rounds.  A speed of 1 3/4 
Means you move 2 squares on every round except the 3rd when you move 1.

Distance a ship can travel is determined as follows:

Movement = (Ideal Speed of Engine - 4) / 4
            - weight / 70 / 4 / (Count of Engines)
            + 1/4 * Maneuvering jets + 1/2 * Overthrusters

Movement is pegged between 1/2 and 2 1/2.

  MOVEMENT V/S SQUARES OF MOVEMENT PER ROUND TABLE

                            ROUND
MOVEMENT       1     2    3    4    5    6    7    8
-----------------------------------------------------
   1/2         1     0    1    0    1    0    1    0
   3/4         1     1    0    1    1    1    0    1
 1             1     1    1    1    1    1    1    1
 1 1/4         2     1    1    1    2    1    1    1
 1 1/2         2     1    2    1    2    1    2    1
 1 3/4         2     2    1    2    2    2    1    2
 2             2     2    2    2    2    2    2    2
 2 1/4         3     2    2    2    3    2    2    2
 2 1/2         3     2    3    2    3    2    3    2

Movement happens in three parts:
Part 1: All tokens that can move 3 squares this round get to move 1 square.
Part 2: All tokens that can move 2 or more squares this round get to move
        1 square.
Part 3: All tokens that can move this round get to move 1 square.

In each part tokens move in heaviest to lightest weight order with a random
fudge factor.  It depends on how many tweenkies the captain had for lunch.

Each token attempt to find the best square to move to that matches the
tactic they have been assigned.
Example:
   You have selected Maximize Net Damage and have a ship with a combination
   of range 1 and 2 weapons.  Your enemy has a ship with a combination of
   range 1 and 2 weapons also but their range 1 weapons are much better than
   yours.  You will stay at range 2 because the that is where you do the
   highest net damage.

====================== INITIATIVE ==============================

Initiative order is as follows:
All ships have an inate hull initiative, which varies from 0 for unarmed 
freighters to something like 10 or 15 for battleships.
See the Tech Browser for specific initiative values.

A new type of part, the battle computer is an Electrical Special.
Each battle computer increases the initiative by 1, 2 or 3 points.

Firing initiative is the sum of the hull initiative, battle computers,
race modifiers and the weapon's initiative.

Highest initiative fires first.  If a ship has an base initiative
of 15 and beam weapons with an initiative of 1, and a second ship has a 
base initiative of 14 and a torpedo weapon with initiative 3, the torp
ship will fire first. If the torp ship also had a second weapon with an
initiative of 1 then the torp would shoot first, the other ship's beam
would fire and then the torp ship's second weapon would fire.

======================== FIRING ================================

Firing is no longer on a token by token all or nothing basis.
Weapons fire from highest initiative to lowest on a weapon slot-by-weapon
slot basis.  The shortest range weapons of a given initiative fire first.
If the target token is destroyed, damage will stream over to other tokens
in the same square (if any).  After the primary target is destroyed subsequent
weapon slots can retarget on other squares in range.

Multiple weapon slots on the same ship can target different tokens in
different squares.

======================== DAMAGE ================================

Damage applied now is as follows:  If the damage applied to the armor 
of a token exceeds the remaining armor of 1 or more of the ships in the token, 
then those ship are destroyed.  Any remaining damage is spread over the
ENTIRE stack with each ship taking dp/(count of ships) damage.  That is, until
you can totally "do" a ship, you will be uniformly wailing away on the entire
token.  This definitely discourages splitting ships up.

====================== BEAM WEAPONS ===========================

Beam weapons always hit their target but have a 10% damage decay per square
of distance between attacker and target.  For example a weapon that will do
100dp in the same square as its target will only do 90dp one square away.
All damage from beam weapons is applied to shields first and any damage not
absorbed by the shields is applied to armor as described in the DAMAGE section
above.

If an attacking token has more than one ship and its beam weapon strike takes
out an entire token the remaining damage can be applied to other tokens in
the same square.  The maximum number of tokens targeted is the number of ships
in the attacking token.

BEAM WEAPON CATEGORIES:
Note: all Damage values are approximations for comparison purposes only.
See the tech browser for the exact stats of any particular part.

Normal Beam Weapons:
   Damage: From 10 to 430 damage points
   Range:  From 1 to 3 squares
   Initiative: From 6 to 11

Range 0 Weapons:
   Damage: From 90 to 600 damage points
   Range:  Same square only
   Initiative: 12

Gattling Weapons:
   Damage: From 11 to 200 damage points
   Range:  1 square
   Initiative: 5
In spite of having short range and the lowest of all beam weapon initiative
values these are extremely powerful weapons that hit every enemy token in
their range each time they fire.  They also sweep minefields as if they were
range 4 weapons.  See MINESWEEPING below.

Shield Busters:
   Damage: From 80 to 540 damage points
   Range:  2
   Initiative: 14
These medium range weapons are very powerful but are only useful against
shields. They have no affect on armor.  They do have a higher initiative
than any other weapon.  This means that they will take out the enemy shields
before your other weapons fire.

MINESWEEPING:
   Each beam weapons can sweep up to (Damage x Range x Range) mines per year.

========================= TORPEDOES ===========================

Each torpedo fired has a chance of missing.  For example: If a token has two
ships each with a weapon slot with 2 torps in it then a single shot would consist
of 4 torps each of which would get a chance to hit or miss according to their
accuracy value.  With normal torps the accuracy is 75% which means that it is
likely that 3 of the 4 torps would hit.

Torps that hit their primary target apply half of their damage directly to the
armor of the target token. The other half of the damage is applied to the shields.
Any damage that doesn't get absorbed by the shields is applied to the armor.

The maximum number of ships that can be killed by a torpedo strike is the number
of torpedoes that hit.  So in the above example the strike can kill up to 3 ships.

In the above case if the target token had one ship in it and these 3 "hits"
caused more damage than was necessary to kill it then the damage can be applied
to other enemy tokens in the same square. In this case the damage is applied
to the shields and any damage not absorbed by the shields is applied to armor.

In no case can the number of ships killed exceed the number of torps that hit.

Missed torps do collateral damage to the target token only.  Collateral damage
is 1/8th the normal damage of the torp and works much like a "Shield Buster"
beam weapon.  In other words it only affects shields.

Torpedo accuracy can be improved using Battle Computers.
Jammers can decrease the accuracy of enemy torpedoes.
See BATTLE DEVICES below.

TORPEDO CATEGORIES:

Normal Torps:
   Damage: From 5 to 300 damage points
   Range: From 3 to 5 squares
   Initiative: from 0 to 3
   Accuracy: 75%

Capital Ship Missiles:
   Damage: From 60 to 460 damage points
   Range: From 5 to 6 squares
   Initiative: From 0 to 3
   Accuracy: 25%
These powerful torpedoes do more damage than normal torpedoes and have a
longer range than any other weapon.  Due to the poor accuracy and the fact
that a single torp can take out at most one enemy ship no matter how much
damage it can do these "missals" are best mounted on starbases and battleships
with lots of Battle Computers.  Likewise their best purpose is to take out
other players large ships and starbases.


======================= BATTLE DEVICES ==========================

JAMMERS:
Decrease the accuracy of enemy torpedoes v/s the token with the jammers.

Example:
A ship with 3 20% jammers would reduce a normal torpedo's 75% accuracy
by 20% 3 times.  75 x .8 x .8 x .8 = 38% torp accuracy.


BATTLE COMPUTERS:
Increase the initiative of all weapons on the ship.
There are three battle computers ranging from +1 to +3 initiative.
They also decrease the inaccuracy of torpedoes by 20-50%.

Example:
A normal torp's 75% accuracy is modified by 2 30% battle computers by
decreasing its inaccuracy 30% twice. 100 - ((100 - 75) x .7 x .7) = %88
torp accuracy.

If the attacking token has battle computers and the target has jammers
the devices cancel each other out on a 1% to 1% basis.

Example:
Target token has Jammers totaling a 50% decrease in accuracy.  Attacker's
battle computers add up to a 45% decrease in inaccuracy.  Result: 5% decrease
in accuracy.

Example:
Target token has Jammers totaling a 30% decrease in accuracy.  Attacker's
battle computers add up to a 40% decrease in inaccuracy.  Result: 10% decrease
in inaccuracy.

NOTE: I have been saying that the battle computers decrease the inaccuracy
of a torp by a percentage.  This is not the same as saying that they would
increase the accuracy by that percentage. As the torp accuracy gets higher
and higher it is harder and harder to improve it.

Example:
One 50% battle computer and a normal 75% accurate torp.
  75% x 1.5 = 112% accuracy.  WRONG.
  100 - ((100 - 75) x .5) = 88% accuracy.  CORRECT.


CAPACITORS:
Increase the damage caused by all beam weapons on board by a percentage.
Capacitor values run from 10% to 15%.

Example:
A ship has a beam weapon capable of 100 damage and three 10% capacitors.
100dp x 1.1 x 1.1 x 1.1 = 133dp.


ENERGY DAMPENER:
Reduces the movement value of all tokens in battle by 4 points which is the
equivalent of 1 square per round.  See MOVEMENT above.
Dampeners are not additive.


BEAM DEFLECTOR:
Reduces damage done by beam weapons by up to 10%.

Example:
A ship with 3 beam deflectors is hit by 300dp of beam weapon damage.
300 x 0.9 x 0.9 x 0.9 = 218dp.