Upgrading to Stars! 2.5

This patch only works with the registered version 2.0b exe.

If your current version of Stars! is 2.0 you will need to
upgrade it to 2.0a first using the patch in STARS2AU.ZIP
and then upgrade to 2.0b using the patch in STARS2BU.ZIP.
This patch can not upgrade versions older than 2.0b
directly to version 2.5.

To upgrade a registered copy of Stars! from version 2.0b to
version 2.5 place patch.exe and stars25.upd in the same
directory as your registered version 2.0b of Stars!.
Run Patch.

Notes:
Unfortunately due to the scope of the changes from verison
2.0b to version 2.5 it is not possible to continue 2.0b
games in progress using version 2.5. If you are playing
version 2.0b games that you wish to continue you will
need to save a copy of the 2.0b executable and help file
before upgrading.

If you have both Stars! version 2.0b and version 2.5 on
your machine at the same time Windows will only let you
run one copy or the other unless you change the name of
one of the executables.