<html>

<!-- Mirrored from members.aol.com/sbposey/index.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:40 GMT -->
<head>
<title>Stephen Posey's Home Page</title>
</head>
<body>
<h2>Welcome to Stephen Posey's Web Page!</h2><br>
<br>
Feeling Friendly?  E-mail <a href="mailto:sbposey@aol.com">sbposey@aol.com</a><br>
<br>
<A HREF="http://www.amazon.com/exec/obidos/redirect-home/stephenposey?tag-id=stephenposey&amp;placement=holiday-home-btn-120x90.gif&amp;site=amazon"><br>
<IMG SRC="../../images.amazon.com/images/G/01/associmg/holiday-home-btn-120x90.html?tag-id=stephenposey" BORDER="0" HEIGHT="90" WIDTH="120" alt="Shop at Amazon.com!"></A><br>
<b>Suggested items:</b><br>
<a href="wallstreet.html">Wall Street on Amazon.com</a><br>
<a href="mouskouri.html">Nana Mouskouri on Amazon.com</a><br>
<a href="littlevisits.html">Little Visits on Amazon.com</a><br>
<a href="jim.html">Jim's Picks on Amazon.com</a><br>
<br>
<b>Current Web Picks</b><br>
<a href="stars.html">My Stars! Page</a><br>
<a href="http://www.thebighub.com/">The Big Hub</a><br>
<a href="http://www.srs.gov/">Savannah River Site</a> &lt=== That's where I work (<a href="gifs/mysite.gif">Map</a>)<br>
<br>
<b>Friends on the Web</b><br>
<img src="gifs/new-item.gif"> <a href="http://members.aol.com/mandapos/">My Newest Nephew!!</a><br>
<a href="http://www.ifx.net/~smorris">Stephen Morris's Home Page</a><br>
<a href="http://members.aol.com/stewmeyer/index.htm">Stewart Meyer's Home Page</a><br>
<a href="http://www.ifx.net/~hddick">Dandy Don's Home Page</a><br>
</body>

<!-- Mirrored from members.aol.com/sbposey/index.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:43 GMT -->
</html>
