<html>

<!-- Mirrored from members.aol.com/sbposey/jim.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:51 GMT -->
<head>
<title>Jim's Picks on Amazon.com</title>
<META HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">
</head>
<body>
<img src="../cgi-bin/counter7752.gif?sbposey/jim&amp;font=invisible" height=1 width=1>
<h1>Jim's DVD Picks on Amazon.com</h1>
<a href="http://www.amazon.com/exec/obidos/ASIN/1565041968/stephenposey">Corum: The Coming Chaos</a><br>

<a href="http://www.amazon.com/exec/obidos/ASIN/6305718814/stephenposey">Double Jeopardy</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B00003W8NN/stephenposey">Anywhere But Here</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6305280754/stephenposey">Broken Arrow</a><br>
The Professional - Director's Cut<br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B00003W8NM/stephenposey">Fight Club</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B00003BDXG/stephenposey">Natural Born Killers</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B000006IUQ/stephenposey">The Edge</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B00000I236/stephenposey">The River Wild - DTS</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0788814664/stephenposey">Good Will Hunting</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0783227981/stephenposey">Fletch</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6305133468/stephenposey">Doc Hollywood</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6305176299/stephenposey">Speed</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0790742780/stephenposey">Falling Down</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/078322933X/stephenposey">Fear</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0767802551/stephenposey">Donnie Brasco</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/B00000K0E4/stephenposey">For Your Eyes Only</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0790731886/stephenposey">Arthur</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6304936362/stephenposey">Memphis Belle</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/0783230621/stephenposey">Dante's Peak - DTS</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6305222878/stephenposey">Patriot Games</a><br>
<a href="http://www.amazon.com/exec/obidos/ASIN/6304615477/stephenposey">La Femme Nikita</a><br>
</body>

<!-- Mirrored from members.aol.com/sbposey/jim.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:52 GMT -->
</html>