<html>

<!-- Mirrored from members.aol.com/sbposey/stars.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:32 GMT -->
<head>
<title>Stephen Posey's Stars! Page</title>
</head>
<body>
<h2>Welcome to Stephen Posey's Stars! Page</h2><br>
<br>
Congratulations, you are visitor number <IMG SRC="../cgi-bin/counter2499.gif?SBPosey/stars" ALT="Counter"><br>
<br>
If you like, E-mail <a href="mailto:sbposey@aol.com">sbposey@aol.com</a><br>
<br>
<b>Stuff</b><br>
<A HREF="http://www.amazon.com/exec/obidos/redirect-home/stephenposey"><img src="amazonlogo.gif" WIDTH="130" HEIGHT="50" BORDER="0" ALT="In Association with Amazon.com"></a><br>
<table border=1>
<tr><td><a href=stars/starsxls.zip><IMG SRC="excel5z.gif" WIDTH="34" HEIGHT="34" ALT="Excel5 ZIP Icon"></a></td>
<td><a href=stars/stars.xls><IMG SRC="excel5.gif" WIDTH="34" HEIGHT="34" ALT="Excel5 Icon"></a></td><td>Excel 5.0 file - 107,950 bytes (ZIP) or 402,432 bytes (XLS)<br>Version 2.20 - Last Changed: 10/22/98<br>Jammer Info, Warp Speeds, Overgating Damage, Mineral Packets, Effective Cloaking, Habitability (before and after terraforming), Planet Growth, Tech Trade Chances, Tech Research Costs, Minefields, AR Info, Inner Strength Info, Ship Build Cost.</td></tr>
<tr><td><a href=stars/raceinfo.zip><IMG SRC="excel5z.gif" WIDTH="34" HEIGHT="34" ALT="Excel5 ZIP Icon"></a></td>
<td><a href=stars/raceinfo.xls><IMG SRC="excel5.gif" WIDTH="34" HEIGHT="34" ALT="Excel5 Icon"></a></td><td>Excel 5.0 file - 11,560 bytes (ZIP) or 35,328 bytes (XLS)<br>Last Changed: 12/12/97<br>Race Information - Feed it race screen info and get max factories/mines/resources/hab clicks/starting tech levels</td></tr>
<tr><td><a href=stars/techitem.zip><IMG SRC="word6z.gif" WIDTH="34" HEIGHT="34" ALT="Word 6 ZIP Icon"></a></td>
<td><a href=stars/techitem.doc><IMG SRC="word6.gif" WIDTH="34" HEIGHT="34" ALT="Word6 Icon"></a></td><td>Word 6.0 file - 16,093 bytes (ZIP) or 71,168 bytes (DOC)<br>Last Changed: 10/17/97<br>Tech Items for Each Level, Ship/Starbase Designs, Race Restrictions</td></tr>
</table>
<br>
<a href="stars/glossary.html">Stars! Acronyms, Abbreviations, and Terms</a><br>
<a href="stars/events.html">Stars! Order of Events</a><br>
<br>
<b>Other web pages</b><br>
<table border>
<tr><th align="center" valign="center" nowrap>Site</th><th align="center" valign="center">E-Mail</th></tr>
<tr><td valign="center"><a href="http://www.clearlight.com/starsv">Stars! Village</a></td>
    <td valign="center"><a href="mailto:gemmy@clearlight.com">Gemmy Tsai</a></td></tr>
<tr><td valign="center"><a href="http://www.geocities.com/EnchantedForest/6403/">Myrkn IV</a></td>
    <td valign="center"><a href="mailto:Lukeofborg@aol.com">Josh Auger (AOL)</a><br><a href="mailto:jauger@geocities.com">Josh Auger (Geocities)</a></td></tr>
<tr><td valign="center"><a href="http://members.aol.com/dstroer491">The Nebula</a></td>
    <td valign="center"><a href="mailto:dstroer491@aol.com">Dennis Stroer</a></td></tr>
<tr><td valign="center"><a href="http://www.jacobean.demon.co.uk/gtrav.html">Galactic Traveller</a></td>
    <td valign="center"><a href="mailto:jacko@jacobean.demon.co.uk">Jacko</a></td></tr>
<tr><td valign="center"><a href="http://jeffkeene.home.mindspring.com/jkcgame.html">Librum Astartes</a></td>
    <td valign="center"><a href="mailto:jeffkeene@mindspring.com">Jeff Keene</a></td></tr>
<tr><td valign="center"><a href="http://members.aol.com/omonubi/stars-r-us.html">Stars-R-Us</a></td>
    <td valign="center"><a href="mailto:omonubi@aol.com">Omonubi</a></td></tr>
<tr><td valign="center"><a href="http://www.geocities.com/Area51/Zone/4049/">MAJESTIC EMPIRE Stars!</a></td>
    <td valign="center"><a href="mailto:nmann@falmouth.ac.uk">Nathan Mann</a></td></tr>
<tr><td valign="center"><a href="http://www.grigzy.com/mysteryguild">The Mystery Guild</a></td>
    <td valign="center"><a href="mailto:matd@pandora.be">Mathias Dellaert</a></td></tr>
<tr><td valign="center"><a href="http://members.aol.com/dpvulcan01/stars/index.htm">Stars! Drawing Board</a></td>
    <td valign="center"><a href="mailto:dpvulcan01@aol.com">Dan Bush</a></td></tr>
<tr><td valign="center"><a href="http://wwwusers.imaginet.fr/~freeman/stars/stars1.htm">Stars Rendez Vous</a></td>
    <td valign="center"><a href="mailto:starwlf@rogers.wave.ca">StarWolf</a></td></tr>
<tr><td valign="center"><a href="http://home.msen.com/~grywzrd/stars/">The Magic of Stars!</a></td>
    <td valign="center"><a href="mailto:grywzrd@home.msen.com">Randy King</a></td></tr>
<tr><td valign="center"><a href="http://www.owlshall.demon.co.uk/">Information Trader for Stars!</a></td>
    <td valign="center"><a href="mailto:chris@owlshall.demon.co.uk">Chris Saunter</a></td></tr>
<tr><td valign="center"><a href="http://www.icok.net/~rogue/stared.html">Stars! Editor Home Page</a></td>
    <td valign="center"><a href="mailto:rogue@icok.net">Michael Wigginton</a></td></tr>
<tr><td valign="center"><a href="http://apk.net/~parallax/stars!/">The Stars! Utility Site</a></td>
    <td valign="center"><a href="mailto:parallax@apk.net">Parallax</a></td></tr>
<tr><td valign="center"><a href="http://www.redshift.com/~bluebear/stars.html">Bluebear's STARS! Wing</a></td>
    <td valign="center"><a href="mailto:bluebear@redshift.com">Jeff Hudelson</a></td></tr>
<tr><td valign="center"><a href="http://art.lathrop.com/stars/directory.htm">The Stars! Directory</a></td>
    <td valign="center"><a href="mailto:art97@hkstar.com">Arthur Lathrop</a></td></tr>
<tr><td valign="center"><a href="http://www.empire.co.uk/stars/index.htm">Stars! - Interstellar Strategy</a></td>
    <td valign="center"><a href="mailto:info@empire.co.uk">Empire Interactive (UK)</a><br><a href="mailto:info@empire-us.com">Empire Interactive (US)</a></td></tr>
<tr><td valign="center"><a href="http://beast.webmap.com/stars%21">Waypoint Zero - The Official Stars! Web Site</a></td>
    <td valign="center"><a href="mailto:Stars@webmap.com">Stars!</a></td></tr>
</table>
<br>
<a href=news:rec.games.computer.stars>Stars! Newsgroup</a><br>
<br>
<br>
<a href="index.html">My Home Page</a>



<!--START "STARS Network" TABLE CUT HERE-->
<CENTER>
<P><TABLE BORDER=10 CELLPADDING=3 CELLSPACING=3 WIDTH=500>
<TR><TH>
<FONT Size=2>
<a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top">
<img src="starhome.gif" align="left" WIDTH=100 HEIGHT=100></a>
<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;next" target="_top">
<img src="starnext.gif" align="right" WIDTH=100 HEIGHT=100></a>
This <a href="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS! Network</a> site is owned by <BR><P>
<a href="mailto:sbposey@aol.com"><FONT SIZE="2">Stephen Posey</FONT></a>.
<BR><BR>
<FONT SIZE="2">
Want to join the <A HREF="http://www.redshift.com/~bluebear/starsnet.html" target="_top">STARS! Network</A>?</FONT>
</TH></TR>
<TR><TH>
<FONT Size=3>
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;sprev" target="_top">Skip Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;prev" target="_top">Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;next" target="_top">Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;skip" target="_top">Skip Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?random;ring=starsnet" target="_top">Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=10;next5" target="_top">Next 5</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;list" target="_top">List Sites</a>]
</FONT>
</TH></TR></TABLE>
</CENTER>
<P><P>
<!--STOP "STARS Network" TABLE CUT HERE-->

<!-- The Web-Ring web ring code starts here -->
<CENTER><TABLE CELLPADDING=0 CELLSPACING=0 BGCOLOR="000000" BORDER=1 HEIGHT=67>
<TR><TD COLSPAN=3 ALIGN=CENTER><CENTER><FONT COLOR="FFFFFF">Stars(!) Web Ring</FONT></CENTER></TD></TR><TR>
<!--previous 5--><TD HEIGHT=27><A HREF="http://www.webring.org/cgi-bin/webring?ring=darkring;id=008;prev5" TARGET="_top" BORDER=0 ONMOUSEOVER="window.status='Go BACK 5 sites'; return true" ONMOUSEOUT="window.status=' '; return true"><IMG SRC="darkring/last5d.gif" WIDTH=89 HEIGHT=21 BORDER=0></A></TD>
<!--go home--><TD ROWSPAN=2><A HREF="http://www.webring.org/cgi-bin/webring?home;ring=darkring" ONMOUSEOVER="window.status='visit the owner of this ring'; return true" ONMOUSEOUT="window.status=' '; return true"><CENTER><IMG SRC="darkring/starmain.gif" ALT=""HEIGHT=55 WIDTH=150 ALIGN=CENTER ONMOUSEOVER="window.status=''; return true" ONMOUSEOUT="window.status=' '; return true"></CENTER></A></TD>
<!--next 5--><TD><A HREF="http://www.webring.org/cgi-bin/webring?ring=darkring;id=008;next5" TARGET="_top" ONMOUSEOVER="window.status='SKIP ahead 5 sites'; return true" ONMOUSEOUT="window.status=' '; return true"><IMG SRC="darkring/next5d.gif" WIDTH=89 HEIGHT=21 BORDER=0></A></TD></TR><TR>
<!--previous--><TD><A HREF="http://www.webring.org/cgi-bin/webring?ring=darkring;id=008;prev" TARGET="_top" ONMOUSEOVER="window.status='Go BACK 1 site'; return true" ONMOUSEOUT="window.status=' '; return true"><IMG SRC="darkring/lastd.gif" WIDTH=89 HEIGHT=21 BORDER=0></A></TD>
<!--next--><TD><A HREF="http://www.webring.org/cgi-bin/webring?ring=darkring;id=008;next" TARGET="_top" ONMOUSEOVER="window.status='Go forward 1 site'; return true" ONMOUSEOUT="window.status=' '; return true"><IMG SRC="darkring/nextd.gif" WIDTH=89 HEIGHT=21 BORDER=0></A></TD></TR><TR>
<!--random--><TD COLSPAN=3 ALIGN=CENTER><A HREF="http://www.webring.org/cgi-bin/webring?ring=darkring;id=008;random" TARGET="_top" ONMOUSEOVER="window.status='Go to a RANDOM site'; return true" ONMOUSEOUT="window.status=' '; return true"><IMG SRC="darkring/randomd.gif" WIDTH=89 HEIGHT=21 BORDER=0></A></TD></TR></TABLE>
</CENTER>
</body>

<!-- Mirrored from members.aol.com/sbposey/stars.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:09:39 GMT -->
</html>
