<HTML>

<!-- Mirrored from members.aol.com/sbposey/usenet.html by HTTrack Website Copier/3.x [XR&CO'2006], Wed, 01 Nov 2006 08:10:05 GMT -->
<HEAD>
<TITLE>Usenet Acronyms</TITLE>
</HEAD>
<BODY>
<H2>Usenet Acronyms</H2>
<table>
<tr><td>AFAIK</TD><td>-</TD><td>As Far As I Know</td></tr>
<tr><td>BTW</TD><td>-</TD><td>By The Way</td></tr>
<tr><td>d/l</TD><td>-</TD><td>Download</td></tr>
<tr><td>FAQ</TD><td>-</TD><td>Frequently Asked Questions (Answer Guide)</td></tr>
<tr><td>IIRC</TD><td>-</TD><td>If I Recall Correctly</td></tr>
<tr><td>IMHO</TD><td>-</TD><td>In My Humble Opinion</td></tr>
<tr><td>IMNSHO</TD><td>-</TD><td>In My Not-So-Humble Opinion</td></tr>
<tr><td>IRC</TD><td>-</TD><td>Internet Relay Chat</td></tr>
<tr><td>ISP</TD><td>-</TD><td>Internet Service Provider</td></tr>
<tr><td>HTH</TD><td>-</TD><td>Hope This Helps or Happy To Help</td></tr>
<tr><td>RTFM</TD><td>-</TD><td>Read The F... Manual</td></tr>
<tr><td>TIA</TD><td>-</TD><td>Thanks In Advance</td></tr>
<tr><td>YMMV</TD><td>-</TD><td>Your Mileage May Vary</td></tr>
</table>
</body>