<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- Mirrored from www.geocities.com/st_engineer_bob/bug/index.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:36:36 GMT -->
<HEAD>
<TITLE>Games Hosted by drbob </TITLE>
</head>
<body BGCOLOR=white>
<HR>
<H1>Games Hosted by .  .  . drbob</H1>

<CENTER>
<H2>Star Trek, the Stars! Generation </H2></CENTER><HR>
<H3>started 01 July 98</H3>
<IMG SRC="stsg.jpg" ALIGN="LEFT" WIDTH="200" HEIGHT="80" BORDER="0" alt="Green Bug"><BR>
  This is a <I>&#34;get the host&#34;</I> type game.
This game has a Star Trek theme.
The host is playing the evil Dominion; the Federation, with it's
7 other races must try to stop the Dominion from spreading into the Universe.
The game is Star Trek based and is being played as such; except the players get to 
make the all the decisions. 
Who will win this time?<BR><HR>
<P><H2>The Players</H2>
The Gem'Hadar<BR>
The Founders<BR>
The Terrians &#34;Galactic Army&#34;<BR>
The Solomani<BR>
The Gideons<BR>
The Romulans<BR>
The Andorians<BR>
The Marquis<BR>
The Pluboids<BR>
<CENTER><H4>Game is at year 105 as of Dec 17 th <br>
The first major battle has occured (2456; 121 ships were lost).<br>
The second major battle has occured (2459;  274 ships were lost).<br>
Battleships have been introduced.<br>
Five Races hit the M.T. for tec.(2461) <br>
We have 4 MTs in the game now. <br>
The third major battle has occured(2475; 154 ships were lost,including 25 BBs)<br>
Doomsday Missiles and Battle Nexus Computors on Battleships(2490)<br>
Nasty Dreadnaught ships are running amoke.<br>
Small border wars are eliminating the weak.<br>
The evil Gem'Hadar are being bombed.(2497)<br>
One by one the Gem'Hadar planets are being bombed out.<br>
The Gem'Hadar have a major defeat losing 20 Dreadnaughts.(2499)<br>
The Gem'Hadar lose 4 Space Stations(2504)</H4></CENTER><HR>
<H5> We have turns 5  times a week</H5>
<center><a href="4.zip">Movie of the Week</a>
<P><U>Everyday</U> the host (me) gives an Intel briefing and posts announcements. 
<U>Everyday</U> the host sends pictures of new and exotic space ships to the players to illustrate the game.
Because of this the players do not miss turns!!!
<P>Below is an small example.
<P><HR><IMG SRC="bugship3.gif" ALIGN="LEFT" WIDTH="200" HEIGHT="138" BORDER="0" ALT="spaceship"> 
Today a new ship was seen. It is believed to be a Romulan armored Frigate. Two of these ships were seen near the planet Frost.
They were investigating a new wormhole.<HR>
<P>For more info 
<a href="mailto:drbob@metronet.com">drbob@metronet.com</a><HR>
</BODY>

<!-- Mirrored from www.geocities.com/st_engineer_bob/bug/index.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:36:36 GMT -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../../geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../../visit.webhosting.yahoo.com/visit964e.gif?us1104647755" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001245&t=1104647755" ALT=1 WIDTH=1 HEIGHT=1>
