Upgrading to Stars! 2.0b

This patch only works with the registered version 2.0a exe.

If your current version of Stars! is 2.0 you will need to
upgrade it to 2.0a first using the patch in STARS2AU.ZIP
and then upgrade to 2.0b. This patch can not upgrade version
2.0 directly to version 2.0b.

To upgrade a registered copy of Stars! from version 2.0a to
version 2.0b place patch.exe and stars20b.upd in the same
directory as your registered version 2.0a of Stars!.
Run Patch.

Note:
In a multi-player game the players should submit their turns
with version 2.0a and then the host should be updated to 2.0b,
generate the new turn and the players should upgrade to 2.0b
before loading their new turns.