This is an Excel (4 or higher) macro to filter the New Player Reports
(I patch, in [Misc] section of stars.ini file, NewReports=1) for 
habitability.

The actual macro is habs.xlm and is activated by Ctrl-H

First load habs.xlm and the xxx.px file(s) you wish to work with.
Press Ctrl-H and a window will open.
Enter the hab limits and the terraforming capability to be considered
or check the appropriate immune box(es), then press Okay.

What Happens:
(i)   The macro will eliminate all planets that do not fit the 
      habitability range selected, accounting for possible terraforming.
      Theoretically, all planets that remain listed after running should
      be green to some extent. This can be used to help select worlds 
      for intersettling, using allies .px files to find possible suitable
      worlds, identifying candidate enemy/former ally worlds, etc...

(ii)  The second last column will contain a calculated GUESS as to the 
      original value of each world (useful when using someone elses .px 
      file to try to find good planets for yourself).

(iii) The last column will contain a calculated GUESS as to the possible
      value of the world considering terraforming.

Shortcomings:
No consideration is given to the current value of the planet (assuming 
someone is there terraforming already).

The Value guesses are good for negative values (not too useful), ~2% 
error, and for high values (80%+) <4% error. In the middle, things get 
worse with the fewer immunites. Included in the kit are four GIF files
to allow you to get a feel for the errors. They show the Stars Official 
Value along the X axis and the error of the guesses on the Y for the 
setups I used to develop this, for a race with 2 immunities, 1 immunity 
and no immunities. This was done with centralized habs. The fourth file
,COMBINED.GIF, shows the error for wide/narrow, offset hab ranges and 
combinations. They still appear reasonable for higher hab values, ie 
a guess of 60% means the planet is between 50-70%, a guess of 80% means 
the planet is between 76-84% and a guess of 100% means the planets is 
between 98-100%.


This macro is provided 'as is', with no guaranties. If you use the 
routines developed here, please acknowldege my effort.


August 1998

John Stranart
stranart@ecf.utoronto.ca

