<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>Packets: Protection from<br>
By Jason Cawley</h3>
<h5>

<p>Presently, there are two ways that I know of to protect your colony from
packets:<bR><bR>

1. Catch<bR><bR>

<p>There are a few packet calculators out there which, if applied in reverse,
will give you an indication of how well your world will be protected from
an incoming packet.  If you have a mass driver on your colony, this will
provide some protection from the evil packet preparing to slam into your
colony.  If there is some warning of 2 or more years, and you have
prepared in advance, there is another way;<bR><bR>

2.  Intercept<bR><bR>

<p>You absolutely must have fast cargo ships for this task (I prefer Large
Freighters (LF) for their capacity/cost, but any freighter with sufficient
space will do.)  It is helpful to have a capacity of at least 5000kt (4
LF's with cargo pods will do.)  The object is to intercept a packet and
load the materials from the packet into your cargo hold.  But, it doesn't
always work.  If you set your ships to intercept the packet with an auto
load command, and you do not have the capacity, you will not pick up any
of the packet.  This is a drag, and is why you want to make sure that you
have a high capacity for your ships.  

<p>If you know that you cannot intercept a packet in time, note the x/y
coordinates where the packet "stops" between turns the year before it hits
your colony.  Send a cargo fleet there (cloaked freighters are best of
course.) and wait for the next packet.  Unless the speed of the packet
changes, you should be in position to siphon off minerals, regardless of
whether or not you have the full capacity.

<p>These are quick answers to packet problems, and packets are problems.  It
is a shame that there is not a better planetary defense for packets.  It
would be interesting to have a "packet cannon" which could send some sort
of projectile or energy long distances to break up and reduce the impact
of an incoming packet.  Or some such thing.  They say for every offence
there is a defence, but I think that you should have an alternative in
your orbital slot to having another mass driver to catch packets.<bR><bR>

<h3>Response:</h3><bR>

RBKOZ wrote:<bR><bR>

> These are quick answers to packet problems, and packets are problems.  It<bR>
> is a shame that there is not a better planetary defense for packets.<bR><bR>

<p>You left out the best defense against packets there is - planetary
defenses.  Build them.  With energy tech 10 and full defenses you'll
reduce the damage taken by a factor of 20.  Not many situations reward
shooting 30,000 minerals at a planet :-)

<p>All the other techniques are ways to try to stop the packet attack "on
the cheap", but none is as effective as the standard one (which works
against bombs, too) - but which you must pay "full price" for.  

<p>Packets are deadliest against the overconfident and lazy.  They are
also effective early.  Later, they are a useful part of a "combined
arms" attack - finishing off planets whose drivers have been shot out of
the sky by a battlefleet, killing smaller worlds with lower defenses,
preventing rapid settlement of planets by conquerors (packet arrives
right after the enemy marines - very nice).  They can be used to kill
pop after LBUs kill defenses, or after adjuster bombs prevent the
defenses from being operated - lots of uses.  But trying to bang away
with them against someone with full, intact defenses will yield almost
nothing for enourmous expense, and help your enemy more than it hurts
him.

<p>So, if you are fighting a human opponent who knows how to use packets
well, forget the stupid AI tricks and put up defenses.  You'd do the
same if bombers were in orbit, wouldn't you?  Well, if you are 253 LY or
less from someone with Gorilla shields, the "bombers" are "two turns
away" - build defenses.<bR><bR>

One man's opinion...<bR><bR>

Sincerely,<bR>
Jason Cawley<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>



