<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">

	<BASE href="http://www.strategygamefan.com/starsrus/">
	
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>A Hyper Producer IT <br>
By James Moody (bloodnok@armed.force9.co.uk) <br><br>

<h5>First of all - although this race has a name, the Hitch Hikers, i use that name for most of my races, so if you find it in a multiplayer game, it ain't necessarily the same one. Also - i use it all the time, so i'd be glad for you to change it to something you'd like. If you were wondering, i'm a Douglas Adams fan. <br><br>

<h5>Secondly - When i mention resources gained, i mean IN A REAL GAME. This is no testbed race. In a real game against computer players (you have to build warships, arm those SB's lay mines, bomb stuff and so on.) i think it gives a much better idea of exactly what a race can do "in the field" as it were. <br><br>

<h5>The game settings are:- <br>
Huge, Dense and Distant, with AccBBS and 15 standard computer players. (random) <br><br>

<h4>The Design </h4>

<h5>PRT is IT, of course. <br><br>

<h5>I like IT. i like gating minerals and colonists, battleships, bombers, miners, in fact, everything. It is a little slow to start anyway because of the low population (some of it is on planet 2) so it's like taking LSP. The fuel generator eliminates the need for ramscoops completely (it's like being able to put a scoop on the ship which will pick up fuel whatever speed it is going, and also use standard engines (better in minefields, faster in battle etc). <br><br>

<h5>IT can be considered semi-economic, because of gating Pop and G. However, in terms of resources there may be better choices, considering that it is the most expensive PRT in the game. The second planet, however, is the major advantage. It has a gate (only a 100/250, i know, but i can still get 250kT ships 400ly without too much damage because of the less gating damage) that you can use as a distribution point for colonists gated in from your homeworld. In essence, your homeworld has two positions on the map. <br><br>

<h5>For LRT's i chose NRSE and OBRM. <br><br>

<h5>NRSE for the IS-10, which is great at just prop 11. Also because as IT you don't need ramscoops. <br><br>

<h5>OBRM - i need the planet size, and the points. I never do remote mining anyway. No reason not to take it. <br><br>

<h5>I didn't take IFE, as there was no reason to. With the Fuel Generator, there is no need for the 15% fuel saving, and with prop 5 at the start the FM is hardly ever used. The DLL7 is better at warp 7 anyway. the Galaxy scoop doesn't appear because of NRSE. <br><br>

<h5>ISB is unnecessary for IT. A lot of people take it anyway, though. If you want it because of the ultrastation, save the points and build yourself some extra BB's with the resources and minerals you got from the extra points you pushed into the economy and mines. The Stardock is a closer call. However, I never seem to use it, an orbital fort is cheaper, and you can gate in some minerals, colonists, and warships. Then build a top flight Starbase. <br><br>

<h5>As for NAS, i just can't stand it. If you can, it gives good points. <br><br>

<h5>I also considered a version of this with GR, which works well in a single player game, but would lack in the diplomacy dept in a multiplayer. However, it does make the hab a little bit bigger... <br><br>

<h5>For the growth and hab, i took 18% growth (i couldn't afford 19%, and 17% was just too slow) and 1 in 3 hab. (0.17 --> 5.84 g, -160 --> 160 c and 16 --> 52 mR). the GR version has -164 to 164 c. <br><br>

<h5>The reasoning is this. I want to intersettle, but if it doesn't come about, i still want good use of my space. (i think Scott Phelps spelled out the intersettling IT diplomacy reasons, so i won't repeat them here). The temp and Grav ranges are closer than 15% to the edge of the bar, but i like this. It has the result that there are no VERY low value planets. All my planets (even those that start yellow) come to at least 20%. It's a poor man's immunity really. <br><br>

<h5>Now for the economy. This race is a hyper producer, so the colonist efficiency is 1/2500. This will hamper your resource generation at the start, but later on it's made up for by 15_7_25 factories. With all these factories, the G box is a mandatory pick. You'll have to find crazy amounts of G anyway, so i set the mines to 10_3_18. And even so, G will be in short supply. To pay for this, research goes expensive. With the resources this can generate, it doesn't matter. But start it at 3, so you don't have to do any for a while. <br><br>

<h5>Surface minerals is a very good choice for the leftover points (note - only 3 in the GR version, none in the non-GR) <br><br>

<h5>In a real game (see top) it can have 35K in 2450 and 250K easily in 2500. I don't believe in MM, i play for fun. <br><br>

<h5>Design a privateer with a DLL7, 2 fuel pods and a coloniser. Add some cow-hide shields as a defence. At first, do no research. Build factories, some mines, and some scouts. The Smaugarian design is fine. Scout out as much as possible. The swashbuckler makes a good scout, and the stalwart also comes in handy. (and don't forget to use the other scout at the second planet!) At about 250,000 people, start building your privateers. 1 a year at first. Also move mines above factories if you are short on iron. Bring back the swashbuckler from scout duty, merge it with the mayflower and one of your new privateers. when the population reaches 360,000, wait a year, then take all the people over 360,000 off the planet. When you have a group of 50,000 in a pair of privateers (or the mayflower/swashbuckler/privateer combo, which is 52,500) send it off. you need this many because of the 1/2500 eff. <br><br>

<h5>Colonise everything green. If you see a planet with good G, and 80%+ and a fair way away, use 2 groups, and build a gate as soon as possible. Use planet 2 to get into another area of the galaxy. yellows require 3 privateers, otherwise they take AGES. Research should start automatically at about 2420. I research weap --> 12, prop --> 12, bio --> 7, followed by con. Or, in the GR race, all weapons, and everything else mysteriously gets done for me. Easy. (this is probably why i took GR - no need to worry about research much. Because you start with good prop/con, you don't need any early research (like privateers...), and no-one attacks an IT unless you have really fast growth of an abrasive personality. And in Public scores games your resources will be artificially low when people are thinking about who is public enemy no.1, so you can surprise everyone by jumping to fame in around 2435 when your factories start skyrocketing your resources, and you go from middle of the pack to a major player (if not first), and keep climbing at an ever greater rate. (it normally doesn't slow till around 2520, so the longer the game the better!) also around this time, research will max out. Use the extra resources, if planets are doing nothing (no warships or factories) get them to do Mineral Alchemy. (I know it's expensive, but it's either that or do nothing with those extra resources!) <br><br>

<h5>I must confess, i'm lazy. Once i colonise a planet, i leave it until it reports it has nothing to do, or get's attacked. if i micro-managed every one, i'm sure i could double my resources, but that's just me. I play Stars! for fun, and i am enjoying it. <br><br>

<h5>Also - one other point about IT, it gives you a research boost. <br><br>

"Eh? you what?", i hear you say. <br>
<h5>it's true. With any other race, when a new tech (say, arma missiles) is researched, and BB's are built across the empire, it can take 15 years for any other race to collect together a sizeable group after they've finished building them. With IT, that's 2 or 3 at the most. They get to the front in 1 turn, and that can be anywhere. Even deep in enemy space, on a planet you grabbed through a wormhole. <br><br>

How's that for good idea? <br><br>

<h5>Oh yeah, and the 100/any is a great scanner. It's lousy as a stargate, but put one up on a small starbase on some low-value, no minerals planet, and scan. Instant map of the universe. NOTE doesn't work on HE or CPU players. (CPU does not use stargates) <br><br>

<h5>If you benchmark this race, and do better (in a benchmark you definitely will) send me the results, i'm interested. my email is bloodnok@armed.force9.co.uk. Thanks <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>
