<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The Wingman Strategy<br>
by: Bob Crosswell</h3>

<h5>What is Strategy? By definition it is : A plan designed to strike at an oponent, at the very source of thier military,economic, and/or political power.<br>
Is strategy the biggest gun or the most ships? How much effort of thought does it take to send 500 ships to attack your one planet? Yes it will work but it is not Statagey.<br>
Stategy is a plan that takes your oponent by surprize. Strategy will/can allow the little guy to win, the player in 24th place can beat you if he uses the right stategy. Now to the meat of it:<br><br>

If you are going to attack someone whether it be a ship or a planet; use the element of SURPRIZE. First set up two fleets. Fleet # 1 has say 10 cruisers and 5 bombers. None them have cloaks. This fleet is the lead element or the bait. Fleet # 2 has your best battleships with strong cloaks in them. This fleet is the wingman. The fleets stay apart but close.<br>
When you attack, fleet # 1 goes in first and the enemy only see them; but by speed or angle of attack the two fleets attack at the same time(together). In realality fleet #2 rushes in and does the killing while fleet # 1 holds back.<br>
The enemy had expected to do battle with 10 crusiers, but instead the fight was with 10 of your first of the line battleships. It was the surprise factor that kills them. The "Wingman strategy works well against planets of ships(fleets).<br><br>

A variation of this tactic is to have fleet # 1 be a lonely frieghter venturing out into unknown space,WARP 4. You see him , with blood in your eye you send 2 or 3 crusiers out for an easy kill of this invader. You thought it would be easy meat.........but, your crusiers meet 10+ battleships. Surprize kills. Allways.....always keep your opponent guessing.<br>
You react differently based on your "percieved threat" As you can see this can allow a small fleet to attack a larger total enemy, a little at a time.<br><br>

By using Surprise....Strategy you can greatly effect the outcome.<br><br>

<A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>