<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Ultimate Race<br>
by: Gemmy Tsai</h3>

<h5>I remember someone once asked about what the best race against the AI's was. Well, here's what I think is *the* best. I beat 3 Expert AI in less than 70 years. <br><br>

</h5>

<h4>Hyper Expansion PRT <br><br>

</h4>

<h5>Improved Starbases, to protect your border colonies. Basic Remote Mining, because you don't need to remote mine, you'll see later. <br><br>

Habitable Range:<br>
Immune to all!<bR><br>
6% growth rate, for it if doubled to 12%, and you don't need to high a growth rate for one important reason: Everything is 100% for your colonists! <br><br>

Production:<br>
One resource generated for every 900 colonists.<br>
10 factories make 12 resources per year.<br>
Factories require 8 resources to build.<br>
10,000 colonists operate up to 12 factories.<br>
Factories cost one less of each mineral.<br>
10 mines make 11 kt of each mineral.<br>
Mines are 4 resources to build.<br>
10,000 colonists operate 13 mines.<br>
The strategy with this race is to expand like crazy at first, building (at leat) three mini-colonizers each turn and sending them to colonize. In the mid game, you should already have about 70+ planets (mid game is about year 2440). You then should already have the Meta-Morph hull, and build them to protect you colonies, and build ultra-stations at your border colonies to protect them. Soon, you should be declared a winner. <br><br>

</h5>

<h5>If anyone has problems or suggestions about the race, mail me at audreyli@mizar.usc.edu <br><br>

Gemmy Tsai <br><br>


</h5>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>