<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Turn File Submission Made Easy (with Eudora Lite)<br>
by Scoop</h3>
<h5>

<ul>
<li>Setup
	<ol>
	<li>Make a special game message
		<ul>
		<li>Fill in your host's address
		<li>Fill in the subject line according to your host's specifications if 
		            there are any - e.g. "Rumble in the Jungle .x2"
		<li>Attach your .x file
		</ul>
	<li>Send the game message
	<li>Save
		<ul>
		<li>Pop to New... in the Mailbox Menu and create a separate Games
		            mailbox.  Name it something original - like "Games".
		<li>Open the Out mailbox & click on the special game message you just
		            sent.
		<li>Pop to the "Games" mailbox in the Transfer Menu.  (To make sure your
		            message was indeed transferred to the Games mailbox, open the Games
		            mailbox.  You should see it there.)
		</ul>
	</ol><br>

<li>Automation<br>
    You only have to do Step I once per game.  After that, all you have to do is:
	<ol>
	<li>Create your new .x file.
	<li>Open the Game mailbox.
	<li>Click on the appropriate game message.
	<li>Pop to Send Again in the Message Menu. A duplicate message is created
        automatically - including the attachment address for your new .x file.
	<li>Hit the Send button.
	</ol>
    And that's it!<br><br>

<li>Hosting<br>
    You can use this same easy process for sending out the .m files for your 
    players.  My practice is to keep all the Stars game messages in the same Games
    mailbox, but group them by game.  So, when it is time to send out all the .m 
    files, all I have to do is:

	<ol>
	<li>Click on the first game message in the group.
	<li>Then, shift click on the last game message in the group.  This highlights all
	        the .m file messages for that game.
	<li>Pop to Send Again once and duplicate messages for ALL the players are created
	        automatically.
	<li>Hit the Send button for each message created.
	</ol>
</ul>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>

