<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>"J"-patch JOAT <br>
By Dan Bush, Varn, and Jason Cawley <br><br>

<h5>In my everlasting search for a bang-up race for my next game, I find myself coming back to the old standby JOAT. My JOAT designs just seem to outperform all other non-CAs. So, here's my design and attached comments . . . <br><br>

<h4>Humanoids </h4>

<h5>JOAT <br>
IFE, NRSE, OBRM <br>
Grav 0.22 - 3.92, Temp -132 - 140, Rad 16 - 84 (1/3) <br>
18% growth <br>
Production 1/1800, 12/9/16, G box checked <br>
Mines 11/4/13 <br>
Energy, Con, Elec, Bio expensive; Prop normal; Weap cheap; Starts at 4 box checked <br>
0 advantage points leftover <br><br>

<h4>Notes on the design:</h4>

<h5>PRT: JOAT <br>
<h5>Despite the loss of penscanning in the upcoming "J" patch, still very strong -- it's cheap in terms of points, and planets grow a bit faster with the increased capacity. <br><br>

LRTs: <br>
IFE <br>
NRSE <br>
<h5>Chosen both of these not so much for the FM, which will be scaled back (although I doubt it'll be totally useless), but so the IFE could support the fuel usage with NRSE, and the lovely I-10 engine. <br><br>
OBRM <br>
<h5>Good planetary mining allows me to take this, and the additional 10% capacity gives planets a full 1/3 higher capacity (with JOAT, over others) for optimum growth. <br><br>

Hab: <br>
Grav 0.22 - 3.92 <br>
Temp -132 - 140 <br>
Rad 16 - 84 <br>
(1/3) <br>
16-click hab for eventual total habitability, offset 1 click on the Grav and the Prop for mining. <br>
Growth: 18% <br><br>

Good, fast growth for an HG/HP monster. <br><br>

Production: <br>
1/1800 pop <br>
12/9/16 factories <br>
G box checked <br>
Decently monsterish factories. With these settings, there is a theoretical maximum per-planet production of 3267. <br>
11/4/13 mines <br>
Allows enough minerals to sustain growth and ships. <br><br>

Research: <br>
Energy, Con, Elec, Bio expensive <br>
Prop normal <br>
Weap cheap <br>
Starts at 4 box checked <br>
Starting tech is 4/4/3/4/4/4 -- build FM Privateers from day one. <br>
0 advantage points leftover <br><br>

<h5>With this design, I made 10k in 2436, and 22k in 2450. Tech in 2450 was 9/10/11/9/9/4. I had 22 planets. <br><br>

<h5>My testbed was a Small/Dense universe with Acc. BBS start. The expansion strategy was the same one I always use -- Privateer colonizers (2 tanks, 1 module) to each planet, and 1 shuttle Privateer (3 tanks) to send colonists at high speed up until colony hits 30-35% of capacity. Thanks to the fact that you get 4 ships capable of exploration at the start, I had most of my colonies charted and settled by 2420. My HW grew very, very fast, which created difficulties in terms of holding the population down. (One year, over half my colonist supply fleet arrived back at once, and the population fell from about 410k to about 190k in one year. It did cut back production, though.) My colonies grew very fast, and only needed 2 or 3 freightloads of colonists to reach the 30% mark. <br><br>

<h5>Seeing as I, Mr. MM-hater himself, made 22k, this is obviously a very nice race. :) Someone who has lots more time to spend on it that I have, or desire to, could easily break 40k, I think. Ideas for improving this race are, of course, welcome. :) <br><br>

Dan Bush <br><br>

<h4>Varn's Reply </h4>

<h5>Okay, since you asked for comments, here's what I would suggest : <br><br>

>Name: Humanoids<br>
Change the name - it's too common :) <br><br>

>Points to: Surface Minerals<br>
>PRT: JOAT<br>
>LRTs:<br>
>  IFE<br>
>  NRSE<br>
>  OBRM<br>
Add LSP to the above - you won't notice it. <br><br>

>Hab:<br>
>  Grav 0.22 - 3.92<br>
>  Temp -132 - 140<br>
>  Rad 16 - 84<br>
>  (1/3)<br>
Reduce width of all 3 habs by 3 clicks each - still gives you 1/3 plus more effective terraforming. <br><br>

>Growth: 18%<br>
Increase to 19% - here come the hordes :) <br><br>

>Production:<br>
>  1/1800 pop<br>
Improve to 1/1100 - you now have an HG with the same capacity as your original HP - watch it ramp! <br><br>

>  12/9/16 factories<br>
>  G box checked<br>
>  11/4/13 mines<br>
Change mines to 10/3/16 - same cost but faster ramp and more total extraction cap. <br><br>

>Research:<br>
>  Energy, Con, Elec, Bio expensive<br>
>  Prop normal<br>
Make prop expensive - you have NRSE, IFE and the IS10. Getting from prop 5 to prop 11 won't be hard. <br><br>

>  Weap cheap<br>
Make weaps normal - you can afford it with the improved econ, better growth and faster ramp. <br><br>

>  Starts at 4 box checked<br>
>0 advantage points leftover<br>
5 points now leftover to surface mins - will make a difference if your HW starts at G con 30. <br><br>

<h5>I think you will do better with the changes above. Why not try it out? <br><br>

Varn <br><br>

<h4>Jason Cawley's Reply </h4>

<h5>> Hab:<br>
>   Grav 0.22 - 3.92<br>
>   Temp -132 - 140<br>
>   Rad 16 - 84<br>
>   (1/3)<br><br>
<h5>Don't really need to go quite this wide in my experience. The general idea of wide hab with large JOAT planets is a fine one. But 60, 60, 68 wide and centered is enough (still called 1/3 BTW). The reason being that there are fewer planets in the last 10% on each side for grav and temp ("tapered"). Even half of those in each attribute will be terraformable with full std terra tech, and all the ones not in the "tapered" range will be yellow or green at tech 10/16/10. <br><br>

<h5>The points saved from the narrower hab can be used to improve the pop efficiency, getting a faster ramp up and a bit better capacity on the greens kept. Should make more of a difference than the extra marginal worlds. <br><br>

> Growth: 18%<br>
> Production:<br>
>   1/1800 pop<br><br>

<h5>I don't think you want to go this low, nor that you need to. <br>

>   12/9/16 factories<br><br>

<h5>Fine. 11 fact eff will not kill you though if you spend the points saved on pop efficiency - but either way will work. The 12/9 does give somewhat faster factory compounding, important on low hab worlds since that ignores the hab value. So might keep it. <br><br>

>   G box checked<br>
>   11/4/13 mines<br><br>

<h5>Might skip the 11 eff, and take cost 3 ones instead. You can also use some of the points saved from that trade to raise the number operated if you like, or save some of the points to buy back more pop eff. As you can eventually use virtually all worlds, the extra mine eff is not really needed, and you are overpaying for it IMO. <br><br>

> Research:<br>
>   Energy, Con, Elec, Bio expensive<br>
>   Prop normal<br><br>

<h5>This seems unnecessary to me. And it costs as much as 2 clicks of pop eff. As you only really need prop 12 eventually with NRSE, I consider it something of a waste; you just aren't saving that many resources overall with the -75% cost for only levels 5-12 compared to having it expensive. <br><br>

<h5>Now, with IFE you do start at 5 prop with this set expensive. That does mean the initial ships get warp 7 engines rather than mizers. But on the armed probe and the DD, those aren't very different for scouting purposes, and the long range scout can simply go faster when necessary and burn the fuel. Also, since you can make mizer scouts very cheaply (fuel pod, miser, no scanner) altering the tech expense in order to change the starting engines doesn't give you much you can't get easily anyway, and for a large advantage point cost. If the mizers are made a lot worse by the J patch, this also would give you at least the warp 7 engine for getting around initially, as good as any race will get one way or the other (regardless of whether the mizer or the warp 7 engine is better after the changes). <br><br>

<h5>Incidentally, the prop 5 starting also means only one level of con is needed for gates; having those a bit faster may help with reusing freighters by allowing return trips in one year, at least from slightly developed worlds. <br><br>

> Notes on the design:<br>
> PRT: JOAT<br>
>     Despite the loss of penscanning in the upcoming "J" patch,<br><br>

<h5>Well, if NAS is taken you mean :-) Of course what one losses really is NAS and the points it brings; it is well worth keeping the penscanning, as your design does. <br><br>

<h5>With my suggested changes, the mines would become 10/3/14 (same mining capacity basically, cheaper to get to that capacity, a few less minerals in the rock but cheaper in advantage point terms and there are still a lot of rocks to bang on with the wide hab) and the pop eff 1/1300 rather than 1/1800. That gives max planet size of 3549 rather than 3267, 8.6% higher. No big deal there (though it should make up for the slightly fewer number of low hab worlds and later yellows). But consider what happens to the ramp-up speed because of the higher pop efficiency. <br><br>

<h5>Starting off w. acc BBS, get 100 resources rather than 75. The first year buys 11 factories rather than 8 and an overall increase of 29 resources for the first year vs. 21 for you. So start with more resources and the absolute resource gap is widdening from the word go. Exporting pop at 25% of capacity = 330,000 pop on the HW, we each send out 59,400 pop. But when it lands, it generates 33 resources w/ 1/1800 and 45 resources w/ 1/1300. Since that pop landing is buying everything that follows on each planet, you can see that the better pop eff can make quite a difference in the ramp up speed. Or try a test of it to see the accelerating effect :-) <br><br>

I hope this is helpful. <br><br>

Sincerely, <br>
Jason Cawley <br><br>

<h4>Jason's follow-up </h4>

<h5>I provide in addition a sample JOAT HG design for after the J patch. This one does not have the wide hab yours does, though it still gets 1/4 initial greens. And it is a lot faster economically, because of full 1/1000 pop eff and various other enhancements. <br><br>

<h5>Union Jacks :-) (use the first of the red white and blue "flags"...) <br><br>

JOAT <br>
NRSE, CE, OBRM, ISB <br>
0.17/5.60g, -160/160 C, 69-99 mR <br>
1/4 overall <br>
2 wide, 1 narrow in other words. About 1/3 with the better yellows included, and large effect per point of terraforming at first from the one narrow field. <br>
19% pop growth <br>
1/1000 pop efficiency <br>
12/8/17 3G Factories <br>
Gives 4012 max planet size <br>
10/3/16 mines <br>
Wpns cheap, rest expensive and start at 4 <br>

<h5>Note that the prop starts at 5 because of the CE, while the wpns of course starts at 3. One therefore starts with tech for warp 7 std engine privateers (to which you can add one cargo pod so that 2 of them handle a turns pop growth BTW), space docks, 40 LY penscan, minelaying pods, all the bio for terraforming, as well as modest x-ray DDs w/ battle speed 1 1/2. <br><br>

<h5>The 12/8 factories give fast compounding; cheap mines and G box support that. <br><br>

<h5>This race was tested in tiny packed, Acc BBS, no random events. The HW drew high Gcon but fairly low iron (needed for the privateers). Settled from HW until the mid teens when HW went up because of green autobuild - but all greens had pop on the way by then - 30,000 pop was sent to each. Around year 20 the HW was "held" at 660,000 pop. A few pop and G runs were sent to the better greens while 5/10/5 terraforming tech was researched. Then the HW sent colony fleets to the yellows available at that tech, 1 per year (each got 55,700 pop and 343 kt of G). There were 17 initial greens and 5 of those yellows in the galaxy; 4 later/worse yellows were not used. Year 28 the HW left it's hold and went back to growing and autobuilding. Also, a few G runs were left "looping" to low G planets from the HW. Docks were put up everywhere, though the yellows waited until they had turned green. 2 of the yellows were -1; those were terra- ed 1% on landing over 2 years. The rest terra-ed 1% a year after reaching 100 resources. <br><br>

<h5>Terra strategy on the other worlds was to do as many % a year as possible (green) *if* there was rad terra left to do, otherwise to do none. Also, all worlds over 500 resources put an autobuild 5% max terra line at the top of their Qs to finish the remaining terra. <br><br>

<h5>OK, so that was "how I played them"; how did they do? They gave a very fast start - <br><br>

year 20 3,500 resources <br>
year 30 9,000 resources <br>
year 40 22,000 resources <br>
year 50 34,000 resources <br><br>

<h5>By year 51, had fully rounded tech for juggernaut BBs - 10/16/12/13/11/7. Arm BB tech came in year 58. <br><br>

<h5>No kind of record or anything, but a very nice early ramp-up (those very resistent to early pressure) and competitive year 50 and Arm BB year performance. The race slowed noticable around year 44, about 15 years after MM was stopped. There was much room to improve the performance via active pop management (packing the lower value worlds higher while holding the many that had terra-ed to breeder values, filling the HW, etc). <br><br>

<h5>Of course the CE is a weakness in warfighting. But it also makes those expensive NRSE drives more affordable on CAs and such. Also, the benefit of the docks (while they were put up in this test, they were hardly needed at the ranges in tiny) did not really show in this test. In a larger game, this race has the ability to spread far and wide rather rapidly - for a post-mizer race that is. The warp 7 stds have nice range, even with one less fuel pod to add a cargo pod instead. Couple that with HG econ and rapid docks, and a lot of pop for export, and one should be able to grab more than one's share of territory :-) <br><br>

<h5>Just a sample expensive tech JOAT HG without the NAS points or the fuel mizers. I hope it is interesting. <br><br>

Sincerely, <br>
Jason Cawley <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>