<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Remote Mining<br>
by: Jason Cawley</h3>

<h5>Owen Richter wrote: <br>
Can anyone<br>
> comment on how and when remote mining is used, and for which races.<br><br>

<h5>Well, the first thing to understand is that most remotes are more expensive than cheap planetary mines, so usually you want to do them after the planetaries have been maxed to pop. But there are exceptions. <br><br>

<h5>The tech 7 miner is the first one reasonably competitive with planetary mines. Gives about the equivalent of mines cost 7, plus around 2.5-3 kt of iron and .5 kt of germ per mine equivalent. Since a cheap planetary mine can cost as little as 3 resources (and no minerals of course) the concentration difference has to be pretty wide for the remotes to be competitive at that tech (70 con vs. 30 for instance). <br><br>

<h5>Those miners can become available pretty quickly, though. For HP races (very high number of factories operated and high efficiency as well, paid for by lower pop efficiency typically) they can be useful. The reasons are 1. the germ demand for factories is very high and 2. it lets older, more developed worlds (starting with the homeworld) support the development of newer worlds. New worlds take a while to get going with low pop efficiency. The strength of HPs is that when the germ is available the factories can compound very fast. So the little, new worlds can get to reasonable economic size pretty quickly if all the pop is doing is getting the factory compounding started, and just about all the resources go to factories. The need to build mines slows this down. If the older worlds (where the factories that can be operated get built as soon as the pop grows - factory line green in the autobuild) help out by making remote miners, effectively they are building the mines for the newer planets. You can think of this as getting around the "mines operated" limit on the older worlds, or as "exporting" mines. <br><br>

<h5>When does that happen for an HP? 30's typically is the soonest it will happen, using the tech 7 robots and building the ships at the homeworld. Note that these HPs aren't the quickest starting races (though "monster" variants with high pop growth rates can be pretty fast; they also don't need this sort of support as much, though, since the older worlds get to higher pop totals thus operate more planetary mines). <br><br>

<h5>Otherwise, the last standard miner is the useful one (con 12). That gives about mines cost 5 with hulls included. With the choice of higher than average concentrations, that is pretty competitive. Races with cheap construction can get these out in the 40's or by year 50 anyway, not really in time to help much with the early germ demand but in time to help mine the iron for the battleships to come ;-) <br><br>

<h5>The best ARM robot can give around "mines cost 3" and the MT part "alien miner" can give around "costs 4" (better with minituarization). Those are quite useful, but usually you won't have that many of them working until the 50's or so (depending on early MTs for the alien one of course). They help a lot later on, as depletion sets in on the inhabited worlds while iron demand (especially, also some germ demand because a lot went into the factories leaving less for ships compared to the others) keeps rising. Same for the best standard robot. <br><br>

<h5>The narrower a race's hab is, the better a deal decent remote mining is. A narrow hab race may get bigger planets (easier to afford high pop growth and/or an immunity for example), but they are only running planetaries on a few worlds, and the minerals in those rocks are limited. You can get pretty effective remote mining pretty quickly without taking ARM, just skipping OBRM, if you add cheap construction tech. Helps get the miners working sooner, thus more mined by them, and also makes it easier to push con higher reducing the cost of the mining ships. (with early BBs and valanium thrown in as a bonus ;-) <br><br>

<h5>One other exception is AR. The pop based mining they get is quite limited. So they need the remotes, which they can use on their own inhabited worlds of course. They usually take ARM, and can use the starting "potato bug" midget miners for a while, either all the way to the best ARM robot or building some tech 7's or 12's along the way (can cause yourself slot problems if you aren't careful, though). The ARs don't need germ for factories, so they mainly need iron for colonizing-related shipping and later minerals for warships - demands which are less intensive (at first) and kick in later than G demand for standard races. <br><br>

<h5>In my opinion, ARs need ARM, and HPs without quite wide hab and any race with narrow hab need the ability to remote mine reasonably well - no OBRM I mean. Wide hab (1/4 or better), high pop eff races with a middling number of factories operated (say 16 or less) really don't need remote mining, especially if they take a fairly high number of mines operated (like 1 less than the # of factories operated or so) and make them cheap, and check the G box. It can still help later on in the game, but it just isn't that important to such races - the planetaries will "eat" 1/3 to 1/2 of all worlds in one's area (including the yellows) and that is usually enough until very late. <br><br>

<h5>Summarizing my "who" recommendations - <br><br>

<li>Type Take at least 
<li>AR ARM + cheap con 
<li>narrow HP no OBRM, preferably cheap con 
<li>any HP if take OBRM raise the mine eff; else as narrow HP 
<li>wide hab HG if OBRM, take mines operated close to factories operated and make cheap.  
<li>narrow HG like "any HP" <br><br>

<h5>Anyway, just some issues of "who needs them", when they are useful, and what they are good for. I hope it helps. <br><br>

<h5>Sincerely,<br><br>

<h5>Jason Cawley<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>