<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>One Immune IT <br>
By Damon Domjan and Jason Cawley <br><br>

<h5>Since I haven't seen a normal race that'll hit rather high marks in awhile, here's this submission. <br><br>

PRT: IT <br>
LRT: NRSE, OBRM, NAS (NAS is a bit more livable with gatescans, but still...) <br>
Grav: .83g->4.88g <br>
Temp: 20->156C <br>
Rad: immune (Yes I know, stupid with weapons cheap, but this was an experiment. One change I'd make is reversing the Grav and Rad settings to give 1/6 hab versus 1/5) comes to 1/5 hab (barely) <br>
19% growth <br>
1/1000 pop eff factories <br>
11/9/16 g mines <br>
10/3/15 (meaning mineral shortages if you can't grab enough territory) <br>
weapons cheap, rest expensive. <br>
Does NOT start at 3. <br>

<h5>The reasoning behind the no IFE no ISB settings was because as IT you start with the warp 7 drive which is almost as good as the FM and likely to be *as* good as the FM with the J patch changes. No ISB because once you throw up a fort with a gate you can bring in all the reinforcements you want. <br><br>

<h5>Benchmarked in a small packed universe, max mins minimal MM (no follow on pop runs or g runs, crash and burn colonization, no inserting of terraforming, building up bases and gate forts whenever possible but not worrying about updating my freighter design; privateer with 3 fuel pods and a warp 7 drive) it hit 51K by 2450. More is quite easily possible, even without max mins I think...if I was willing to spend that much time on a testbed :) anyway... <br><br>

2420 2.4K <br>
2430 10K <br>
2440 23K <br>
2450 51K <br>
2460 84K (slowing down because last planet colonized was in 2445) <br>
Arm BB tech with Gorillas <br>
2470 112K <br>
AMPs, Valanium, Jammer 30's, Prop 16 (for terraforming; I'd stop at 12 if I took grav immune) and Elephant Hides <br>
2480 135K <br>
2482 Nexis and Nubians <br><br>

<h5>All but one inhabitable world was colonized (I missed it; oops) and almost all of the yellows available at tech 10 energy and prop; more yellows showed up with terraforming (after 2450) so they went uncolonized. 67 planets inhabited. <br><br>

Anyway, something to look at :) <br><br>

Questions? Comments? Sarcasm? <br><br>

Damon <br>
Orca on #Stars! <br><br>

<h4>Jason Cawley's Response </h4>

<h5>> > Is a test with a 1/5 race say 1/3 with yellows ends up with 67 planets not in<br>
> > any regard meaningless?<br><br>

<h5>Well, for most common game situations probably yes. A tiny testbed will more commonly give about the space one will get quickly in a real game. But there are exceptions. In a huge game, getting this number of planets is not impossible if one is fast. Being IT helps with that, though this particular race, using only warp 7 engines to settle, isn't really very fast. <br><br>

<h5>As an example, in a huge game I once played a 1/11 one immune JOAT race with IFE and ISB (which could also remote mine to use more planets BTW). HG style econ, not even a particularly strong one since I also took good tech (2 cheap, 3 normal, bio exp). I pushed settlement as fast as possible, using the speed advantages and the full JOAT scouting abilities. With the con cheap, fuelxports came out fairly soon to allow ever farther "treks" to areas not yet taken by other races. I also went through wormholes, did intersettling deals where I could, and kept the number of enemies fairly low via diplomacy (no public scores in the game helped too). <br><br>

<h5>I ran the race in "viral" fashion, using docks for lots of secondary colonization. By midgame I had well over 60 planets, and by the time serious wars started (and after one early kill of a weak neighbor I ganged up on with an ally) had around 120 planets. Even with 1/11 hab (of course I used decent yellows early and any yellow later too). I did not have the nubian tech and all the trimmings at year 70, but did by year 90-95 or so (no Acc BBS either), along with far and away the biggest fleet in the galaxy. <br><br>

<h5>I had previous tested the race in a small packed setting, and pushed it to use a lot of that space. The test was relevant; it showed for example just how much the one immunity could be worth with continued expansion to seize the decent worlds (since that trade is faster pop growth for less space, and the idea was to get the space "horizontally" via speed). <br><br>

<h5>The resource track I got in the real game was not all that far from what small packed, unopposed testbeds showed, and much better than a tiny packed/limited space testbed showed - acheived pop growth to midgame was around 12% for example, actually slightly higher than that to year 60 (no Acc BBS, around 25 million pop in year 60). The main difference from the testbed was that more was spent on shipping, especially for war (but also a lot of remote miners), and less on tech - around the midgame time frame I mean. So the tech was slower, the resources about right; the difference was a fleet that won wars (and brought in minerals). <br><br>

> Consider a unexperienced player who know not better read Damons post, thought<br>
> he like IT that much and Nubis in the 70th sounds very well and signed up<br>
> with that race in a game with a usual setting 30 planets/player... The race<br>
will never achieve any reasonable results doing research (etc)<br><br>

<h5>I agree that an unexperience player could take such results the wrong way. And in a crowded game get burned. I also think the warp 7 only idea doesn't go very well with "lots of space" test results (to get those results in large or huge, you have to get more than your fair share of space by being faster than others; IT + IFE or cheap prop, HG econ and no LSP would be an example of "fast"; or same but JOAT PRT). So overall I agree with your point. But there are situations one will want to test for in which a small galaxy test will be meaningful, because a rapid expansion really can give you a comparable amount of space if things go well. <br><br>

Sincerely, <br>
Jason Cawley <br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>
