<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Bombing<br>
by: Various Authors</h3>

<h4>Question<br><br>

</h4>

<h5>My question on bombing is ja little different as the one just being
discssed.<br><br>

</h5>

<h5>I want to bomb an enemy as fast as possibile from the planet. I tried
it with the neutron bombs (no min. kill) and the cherry bomb, which
has a min. kill. It seems to me that in defeating raw population the
cheaper cherry bombs are more effective. Especially when coming lower than
100,000 people the cherry bombs make the best job.<br><br>

</h5>

<h5>Q: Am I right or any other opinions ?<br><br>

</h5>

<h5>Jens<br><br>

</h5>

<h4>Answer<br><br>

</h4>

<h5>Ok, you hit the big difference between smart bombs and normal bombs..
smart bombs hit one at a time, while normal all together. For example:<br><br>

</h5>

<h5>a- you attack a planet with 10 normal bombs... each bomb kills 2.2% and
has a minimum kill of 400. Assuming that there are no defences, the bomb
combine their value and will kill:<br>
10*2.2%=22% of the population<Br>
and the minumum kill will be: 10*400=4000 colonists, i.e. if there are
less than that, goodby!<br><br>

</h5>

<h5>b- smart bomb do no add and have no min kill, so 10 bombs killing 2.2%
would kill:<br><br>

100*((100-2.2%)/100)^10 percentage of the pop.. <br><br>

</h5>

<h5>smart bombs are only convenient if you want to keep the factories and
mines, reduce the pop and than get the planet with colonists.. else
use cherry bombs.<br><br>

Probably mty reply is'nt very clear, but I am sick today...<br>
Giorgio<br><br>

</h5>

<h4>Another Answer<br><br>

</h4>

<h5>One of the things I'd like to do is keep existing factories and mines
but kill off defenses. Bombs aren't smart enough to do that. So I'm
wondering about changing my strategy to hurling mass packets which
will kill defenses and pop, then drop my people down. Someone has put
together a nice Mass Packet Calc (Allyn?) available on a few of the
web pages (Jeff Keene's is one, I believe) which ought to be able to
tell me the size of the packet necessary to dust off the pop; then
I'll hurl one a bit smaller than that.<br><br>

I'm rambling here hoping for some of your smart (as in
intelligent!<g>) responses<br><br>

-Drew<br><br>

</h5>

<h4>A Comment<br><br>

</h4>

<h5>This is a comment, and also a question: I was using the tactic
described above, and I mistakenly wiped the whole pop from a planet.
But when I recolonized it, there were factories and mines there,
presumabily built by the former occupant. Before, I thought that
factories and mines dissapeared when a planet was bombed out or
abandoned.  But if they stay, I will prefer "overkilling" to trying to
guess how many defenses there will be when the packet arrives, to
calculate the exact amount of minerals to send to leave 100 colonists;
yuo can get pretty nasty surprises that way,<br><br>

Can someone answer me? Do m & f dissapear, or do they stay?<br><br>


</h5>


<h4>An Answer<br><br>

</h4>

<h5>I find that my favorite technique is to build bombers with smart bombs
only.  That was I dont have to worry about building factories and/or
mines because the smart bombs dont hurt them. Once the population gets
down to a couple thousand or so I just drop 100 thousand colonists on
there and the planet is mine. If you really wanted to you could build a
couple bombers with the LBU bombs and use those until the planet
registers as having little or no defenses. This should still leave you
with some left over mines and factories, although I and not positive. 
The technique that I like does have some downsides, like taking a little
longer and the bombers are expensive, but I like it and I use it.  I
guess in this game whatever works for you is best.<br><br>

Brian Weeden<br><br>

</h5>

<h4>Yet Another Answer<br><br>

</h4>

<h5>The reason for this is, you guessed it, in the help file! :)<br><br>

</h5>

<h5>The help file states that the population shown on a planet is +-20%.
This is due to the inaccuracies of estimating the exact population
from scanners in orbit. After all, we don;t know exactly how many people
are on the Earth, and we live here!<br><br>

Rob<br><br>

</h5>

<h4>Next....<br><br>

</h4>

<h5>The most effective mix of bombs that I have found for the B-52 bomber is 4
Lbu-72 bombs (Use these to take out defenses), 4 Cherry bombs (use these to
kill colonists), and 8 powerful Smart bombs (use these because in the
beginning they kill a tremendous amount of colonists). By mixing these bomb
type you get a bomber that has no weak-points in its bombing. Try it.<br><br>

-Nick<br><br>

</h5>

<h4>Response...<br><br>

</h4>

<h5>Hmm... in my experience the limiting factor in taking out a heavily defended
planet is penetrating the planetary defences. Once those are gone, the
population is destroyed easily even by low-tech bombs. Therefore, my
"ultimate" B-52 design has 2 stacks (i.e 8) of LBU bombs to destroy defences
and factories outright, one stack (4) of smart bombs to kill off the bulk
of the population, and one stack (4) of cherries for mop up. I generally
assemble these in fleets of 10 bombers (with heavy BB escorts of course).
Even with very good defences, the planet loses all shielding and most
factories in one turn (with about a quarter million casualties). On the
second turn, the planet is finished off and my fleet moves on. How many
turns does it take your bombers to kill off a maxed out planet (in fleets
of 10)?<br><br>

Scott<br><br>

</h5>

<h4>More Ideas<br><br>

</h4>

<h5>There is a trick that can be used to allow smart bombs alone to take down
a fully defended planet quickly:<br><br>

Split up your bombers.<br><br>

</h5>

<h5>If you take a fleet of smart bombers in and bomb with them as a unit,
they'll kill a goodly number of colonists, but planetary defenses will
keep that number well under half the planets initial population.<br><br>

</h5>

<h5>If you split the fleet into single-ship pieces then each bomber can
take a 20 to 30% whack out of the planet's population.  Even in the
face of maximum defenses.  Do this for 10 or 20 bombers and you can
take the target all the way down in one turn.<br><br>

.8^20 = .01  (1 million colonists taken down to 10,000)<br>
.8^10 = .1   (1 million colonists taken down to 100,000)<br>

John Briggs			vaxs09@alpha.vitro.com<br><br>

</h5>

<h4>Keep Reading<br><br>

</h4>

<h5>another excellent advantage is when the enemy attacks your fleet, all the
bombers go all over the place instead going to the same square on one move.
This also reduces amt. of losses and damage.<br><br>

</h5>

<h5>but I got a even better bomb method. What I do is, equipt a mini bomber
with 2 LBU, another one with 2 Smart bombs, and a B17 with cheries.
Effective when put together. Never computed there total cost to one B52,
but this:<br><br>
<li>allows you to spread damages
<li>bombers can escape more quickly *less weight*
<li>lets you pull off bombers when you need to....instead of blowing
everything to bits when you want the factories on still yet.<br><br>

</h5>

<h4>More...<br><br>

</h4>

<h5>mini-bombers are also excellent because they can use stargates...
if you build the big ones, they are normally on the other side of the
galaxy when you need them.<br><br>

</h5>

<h5>Giorgio<br><br>


</h5>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></h4>
></body>