<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>New AR race design and play tips <br>
By William Butler <br><br>

<h5>Hi all, <br><br>

<h5>I have been playing the AR for some time and I have gotten quite good at them. I figured I would post a competitive design with some tips on how to play it. <br><br>

<h4>The Ducknoids </h4>
<h5>PRT: AR <br>
LRTs: FE, ARM, ISB, NRSE, LSP <br>
Hab: <br>
Grav: Immune <br>
Temp: -12 to 116 <br>
Rad: 54 to 84 <br>
1 in 9 overall <br>
15% growth <br>
Coefficient of 10 <br>
Research: <br>
En -50% <br>
We -50% <br>
Co -50% <br>
Pr +75% <br>
El normal <br>
Bi +75 <br>
checkbox not checked. <br>
I'll go through everything and justify why I took it. <br><br>

<ul>
<li>IFE: warp 9 from the drop of the flag 
<li>ARM: AR mining sucks, robo-ultra-miner is awesome 
<li>ISB: Helps alot in maintaining "proper" population 
<li>NRSE: Need the points(IS-10 is nice too) 
<li>LSP: I have trouble keeping my poulation under 25% without this(also gives points) 
<li>Grav immune: I'm doing very little propulsion research so it's the best immunity to take. Without 1 immunity the AR are too sluggish for my taste. 
<li>Temp and Rad: I selected ranges that gave the most planets I could get including terraforming. Thus I went for ranges that weren't up against the wall as it were. 
<li>15% growth: It gets the job done 
<li>Coeff 10: This is the worst I can stand it. Some people claim to use a coeff of 15 or higher. I just can't handle a sluggish race. Personal prefference, I hate 1/2500 races too. 
<li>Energy cheap: The AR live for energy tech...cheap = good 
<li>Weapons cheap: Uhhhh, to get weapons sooner(plus for terraforming) 
<li>Construc cheap: You need Deathstars and they are at Co17. Cheap Con helps to get there quicker. 
<li>Prop expensive: Without Ramscoops and with the mizer you need very little in the way of propulsion. The IS-10 comes at Pr11 and the overthruster at 12. Expensive is fine 
<li>Elec normal: This is a judgement call. I did it for earlier mining robots and eventually getting to the Nexus in this lifetime. 
<li>Bio Exp: I never need to go beyond Bio 10 or so 
<li>Checkbox: I didn't check it for the points. 
</ul>

<h4>Notes on the design. </h4>

<h5>With the AR there is a fine balance between growth and habitability that needs to be considered in designing a race. You can go for a 19% version of this race by narrowing the hab ranges, but there's the rub. As you increase the growthrate you lose places to put the population. Granted the 19% race can put people on yellows if there are no greens, but that hurts the overall population growth. By lowering the growthrate to 15%(or even 13 or 14%) you gain places to put population at the loss of population growth. This doesn't hurt you as bad as you might expect. The Sqrt(pop) factor in determining resources means that you don't need tons of population to get decent resources, you just need to spread out. The 15%(1 in 9) version is more forgiving in an unlucky universe than the 19%(1 in 21) version as well. There is a much greater chance of having enough good worlds to get you on your feet. <br><br>

<h5>I chose Elec normal mainly so I could get the Robo-maxi-miner in a reasonable amount of time. I could have taken it expensive and checked the start at level 3 box but I have found this to be a better long range solution(plus you get points). The downside is Bio 0 to start and Prop 1 to start. This means that you need to do a level or 3 of bio for terraforming and 1 level of Prop for the fuel mizer. I time the getting of Prop2 with when I want to start my colonization surge. This is a minor inconvenience and not a problem at all. The biggest problem is that your Smaugarian Peeping Toms don't have Mizers at the start of the game, but QJ5s do the job OK as long as you are smart in choosing waypoints. <br><br>

<h4>Problems </h4>

<h5>Early game minerals: The AR always go through a "mineral crunch" until you get your remote mining operation up to speed this can hamper populaion distribution. If you aggressively combat the problem you can minimize the effects, but you will go through a crunch that will last into the early 2420s. Get the Robo-maxi-miner quickly and get mining. <br><br>

<h5>The AR are weak early on: This is true but so are most of your neighbors. Most people avoid early confrontations because it ruins the growth curve. Be diplomatic, Get alliances going, the AR have alot to offer an alliance. Most people don't have Energy or construction cheap, so you have something good to offer in trade. Later in the game your mineral supply can determine the success of you alliance. If a neighbor wants to fight early on OK, put Colloidal phasers on you Stations and cut him to shreds. If you keep a Gateable defense force in operation and keep your stations somewhat defended, he will find it hard to win the battles. The AR don't have to be pushovers. <br><br>

<h4>Performance </h4>

<h5>I set up a testbed of this race in a small packed no AI. I genned until I got a universe with lousy minerals I(30), B(30), G(36) (or there abouts) <br>
This race got ~30k in 2450. <br><br>
I had Armaggedons in 2458 <br><br>
I had omega Nubians in the late 60s <br><br>
This race can perform. <br><br>

<h5>Granted in a testbed you don't do things the same as in a real game. I didn't build minelayers and only minimal remote mining. I built no warships and no defences on my Starbases. I also got sloppy with my population after 30 years or so, thus I might have done better. <br><br>

<h4>Offer </h4>

<h5>I saved the testbed I did at year 2400 so it is available if anyone wants to try it. If your performance differs signifigantly from mine it might indicate a flaw in playing style. This might help improve AR play and get more of us up to speed. If anyone wants the files just E-mail me, or if there is enough of a response perhaps someone can post them on their website. I will gladly answer anyone's questions on how to play the race. <br><br>

Well that's enough for now <br>
Bill Butler <br><br>

<h4>Robert M. Ashcroft (rmashcro@ozemail.com.au) replied: </h4>

<h5>Testing I have done concurs, and given that I see this in action in a real game it has much merit. I have read the other post that was related and only one observation to make. What ever your AR race design you want a certian degree of stability regardless of starting conditions. The alternate design is affected by start conditions. <br><br>

<h5>The only minor change I make to the race design is that extra points go to minerals. <br><br>

<h4>Development methodology. </h4>

<h5>Colonisation hop the Colonists. That is home world produces the ships and then I poach colonists from estabilished colonies. just to get things started. After privateers are available then MM the colonists. <br><br>

<h5>Every world within a 250-300 ly radius of home world gets colonised by 2440, green, yellow and red. My experience is that red worlds tend to supply tech more often than greens/yellows. While this is the appearance it is the fact that you colonise more worlds that provides a better chance of getting tech from colonising. <br><br>

<h5>Colonising is 2,200 per ship, all the time, when privateers are working then 250,000, deaths are more than made up by general growth. Dump 2200 to red worlds on a fairly continious basis, even minor defenses can slow down death of an empire. It also provides a smoke and mirrors defense. <br><br>

<h5>Tech gain En 5, Con 4, (it you don't have it prop 2), We 5, En 9 or 10, con 12, weapon 12, prop 6, elec 8, con 17, weap 16, en 18... You will usually gain most of the other technologies required from colonisation, so typically you research energy, construction, with the occasional departure. Ultras being build near 2430, Death star construction should be in place by 2435-45 at the latest. Jihads by 2450-55, Juggernauts by 2460-65. Research tax is usually 80 or 90% for the first 20-30 turns. <br><br>

<h5>Try to get 2 potato bugs operating on every green world, 1 for others. set up a set way point to 400 kton mineral distribution network <br><br>

<h5>Never build any thing that takes more than 2-4 turns. Continually upgrade your orbitals when better weapons become available. <br><br>

<h4>Adam Spitz (spitz@pathcom.com) also replied: </h4>

<h5>Yes. This is what I've found, too. And you can take the "square root" idea even further by lowering the pop coefficient to 25. I know you said you don't like sluggish races, but I think this is reasonably thematic for an AR. With the extra 600 points, you can widen your hab range a LOT. Like, to 1/2 one-immune. There are two points here: <br><br>

<h5>Because of the square root sign in the resource calculation formula, moving the pop eff from 10 to 25 gives you an amazing number of points for only a 37% drop in resources. <br><br>

<h5>As you said, spreading out is essential for AR races, also because of the square root. Putting the points from the coeff into hab gives you four times as many habitable planets. That makes it a lot easier to spread out, and will give you more resources in the long run. <br><br>

<h5>This is a lot like the HP/HG tradeoff, and I think just as well balanced - the results I've gotten (though I was using a 19% version; I want to try going with 15% like in yours) are very similar to yours. <br><br>

<h5>So anyway, probably not a huge improvement (if any) over your race, but it's something else to try, anyway. <br><br>

Adam Spitz <br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>

