<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Newsgroup FAQ<br>
by: Andrew Sterian</h3>

<h5>

Archive-name: games/stars/newsgroup-faq<BR>
Posting-Frequency: monthly (23rd day of the month)<BR>
Last-modified: 1997/12/07<BR>
Version: 1.2<BR>
URL: <A HREF="http://www.eecs.umich.edu/~asterian/stars-faq.txt">http://www.eecs.umich.edu/~asterian/stars-faq.txt</A><BR>
Maintainer: Andrew Sterian <<A HREF="mailto:asterian@umich.edu">asterian@umich.edu</A>><BR>
<P>
<CENTER><H4>Introduction to rec.games.computer.stars</H4></CENTER>

This FAQ is posted monthly to the rec.games.computer.stars newsgroup. For
corrections or suggestions on improving the FAQ, please contact the
current maintainer listed in the 'Maintainer:' header above. Please read
the &quot;Newsgroup Charter&quot; section below before posting to this newsgroup.
<P>
<HR WIDTH="75%">

Subject: 0. Table of Contents
<P>
       <A HREF="#1">1. What is Stars! (very brief)</A><BR>
       <A HREF="#2">2. Newsgroup Charter</A><BR>
       <A HREF="#3">3. Nomenclature</A><BR>
       <A HREF="#4">4. Other Stars! Resources</A><BR>

<HR WIDTH="75%">

<A NAME="1">Subject: 1. What is Stars! (very brief)
<P>
Stars! is a computer strategy game for the Windows platform. If you want
to learn more about this game, or if you want to download a playable demo
version, visit the Stars! WWW page:
<P><CENTER>
<A HREF="http://www.webmap.com/stars!">http://www.webmap.com/stars!</A><BR>
OR<BR>
<A HREF="http://www.webmap.com/stars%21">http://www.webmap.com/stars%21</A><BR>
</CENTER>
<P>
The above site also offers many other resources, including a comprehensive
FAQ, links to other Stars! WWW sites, and reviews of the game.

<HR WIDTH="75%">

<A NAME="2">Subject: 2. Newsgroup Charter
<P>
CHARTER: rec.games.computer.stars
<P>
This newsgroup is a forum for the discussion of the strategy game
&quot;Stars!&quot;, written by Jeff Johnson and Jeff McBride.&nbsp; This newsgroup
will not be moderated. Acceptable postings to this newsgroup include:
<UL>
<LI>Announcements of new &quot;Stars!&quot; games requiring players, or existing &quot;Stars!&quot; games in which replacement players are needed
<P>
 As a courtesy to readers, these announcements should begin with the key word GAME: at the beginning of the subject line. The key word REPLACE: should be used if replacements for an existing game are sought.
<P>
Games in which players are required to pay a fee for participating should clearly indicate this in the game announcement. Postings that do not announce the beginning of a new pay-for-play game but instead advertise the pay-for-play service itself fall under the category of 'commercial services' and will be governed by the rules regarding advertisements below.

<LI>Strategies for playing the game

<LI>Tips and questions regarding the game mechanics

<LI>Suggestions for future versions of the game

<LI>Information on new releases, upgrades, patches, etc. from the game authors

<LI>Direct comparison of &quot;Stars!&quot; and other strategy games in the same genre

<LI>Announcements of commercial or shareware programs or services that are directly related to &quot;Stars!&quot;
<P>
These postings must be concise and informative, must contain a minimum of hype, and no more than 1 advertisement per month for a single product or service is allowed.
<P>
All advertisements should be marked with the key word AD: or ADVERTISEMENT: at the beginning of the subject line.

<LI>Announcements of free programs or services directly related to &quot;Stars!&quot;
<P>
These postings are not considered advertisements but should nonetheless be governed by common sense and restraint in the nature of the announcement and the frequency of posting.
<P>
It is suggested that such posts be marked with the key word ANNOUNCE: at the beginning of the subject line.
</UL>

All forms of advertisement other than those covered above are
considered UNACCEPTABLE for posting to this newsgroup.
<P>
Postings containing binary files (regardless of encoding) are
UNACCEPTABLE for this newsgroup.&nbsp; Rather than posting a binary
file, the binary file should be placed at an appropriate FTP site
(such as the /pub directory of beast.webmap.com, which is the
main &quot;Stars!&quot; FTP server) or posted to alt.binaries.games or 
alt.binaries.misc and a pointer to the binary file's location posted 
to this newsgroup.

<HR WIDTH="75%">

<A NAME="3">Subject: 3. Nomenclature

Here is a list of terms that you may encounter in newsgroup discussion.
Please contact the current maintainer for changes or additions to this
list. Thanks to Kent Peterson for getting this started.

  Racial Acronyms
<HR WIDTH="50%">
<UL>
<LI>IT   - Inter-stellar Traveller
<LI>IS   - Inner-Strength (note that one should be careful when using<BR>
IS to mean Inner-Strength and <I>not</I> Inter-stellar Traveller)
<LI>SS   - Super-Stealth
<LI>WM   - War Monger
<LI>JOAT - Jack of All Trades
<LI>CA   - Claim Adjuster
<LI>AR   - Alternate Reality
<LI>SD   - Space Demolition
<LI>HE   - Hyper-Expansion
<LI>PP   - Packet Physics
<LI>HP   - Hyper-Producer (a race design for high resource output)
<LI>HG   - Hyper-Growth (a race design for high population growth)
</UL>
  General Game Terms
<HR WIDTH="50%">
<UL>
<LI>PRT  - Primary Racial Trait (e.g., Super Stealth, Alternate Reality)
<LI>LRT  - Lesser Racial Trait  (e.g., Improved Starbases, Total Terraforming)
</UL>
  Ship Acronyms
<HR WIDTH="50%">
<UL>
<LI>BB  - Battleship
<LI>CA  - Cruiser (CA is also used for Claim Adjuster, perhaps CC is better)
<LI>DD  - Destroyer
</UL>
  Other Terms
<HR WIDTH="50%">
<UL>
<LI>PBEM - Play-by-E-Mail
<LI>MM   - Micro-management
</UL>
<HR WIDTH="75%">

<A NAME="4">Subject: 4. Other Stars! Resources
<UL>
<LI>If you want to join in a play-by-email game, the best place to read
  about new game announcements is the Stars! Player Mailing List
  (S!PML) which is maintained by Trevor Scallen and Mathias Dellaert
  (formerly maintained by Alan Beall at the Stars! Depot). The S!PML has
  a huge number of active subscribers. You can subscribe or unsubscribe
  directly at:
<P>
<CENTER><A HREF="http://www.galaxies.ml.org/maillist.htm">http://www.galaxies.ml.org/maillist.htm</A> (Stars! Players Mailing List)</CENTER>
 <P>                        
  You can also announce a new game that you are hosting, or see the latest
  games available through The Mystery Guild, the home site of the S!PML:
<P>
<CENTER><A HREF="http://www.galaxies.ml.org">http://www.galaxies.ml.org</A> (The Mystery Guild)</CENTER>
<P>
  Announcing games through the S!PML will reach a much wider audience 
  than by announcing them in the rec.games.computer.stars newsgroup 
  alone.

 <LI> If you don't have time to read this newsgroup, subscribe to Andrew Sterian's
  Stars! Announcements list. This is a low-volume list consisting mainly of
  announcements of new Stars! versions, new auxilliary programs that aid
  in playing/hosting Stars!, and other significant postings culled from the
  rec.games.computer.stars newsgroup. To subscribe, send e-mail with the
  single word SUBSCRIBE in the SUBJECT line (and spell it right!) to:

<CENTER><A HREF="mailto:stars-announce-request@umich.edu">stars-announce-request@umich.edu</A></CENTER>
</UL>
----<BR>
End of "[rec.games.computer.stars] Introduction and Information (FAQ)"<BR>
**********************************************************************<BR>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>