<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Why Use Minefields?<br>
by: Various Authors</h3>

<h5>Here are some ideas/reasons you would want to keep using mine fields:<br><br>

<li>Scout/Shielded Frigate/Fuel X-Port/Mini-Bomber Shredder
<li>any of these vessels can be shread by blindly flying into an existing 
minefield
<li>minefields are cloaked until you hit them or can scan their centre (?).  
I believe that they are also partially cloaked too. 
<li>other, heavier armored vessels will be damaged but not destroyed. 
Any damage is better than no damageo Slows Down Enemy Vessels
<li>people who do not want their ships damaged must travel slower and sweep 
mines at the same time.
<li>imagine freighter trying to rush to catch a high-speed packet, but have 
a minefield in their way.  Oh, what do you do...o Primatitive Scanners
<li>your minefield was swept at XXXX:YYYY - means that somebody unfriendly is 
at thatpoint 
<li>can be defeated by missile ships and them changing Player Relations, but 
that is another story
<li>"Enemy fleet XXXX was destroyed by your standard minefield - may not tell 
you where, but has informed you that someone has been killed...
<li>and these even work on cloaked ships...<br><br>

<h5>There are more advantages of mines that I won't list here, but I think you 
can begin to imagine other creative things that you can do with them.  
Note that every point that I mentioned above can be countered in some way, 
but that is a fact of life and simulated war. ;-) When they are countered, 
then you have to think up new ideas and ways to use them.  As for myself, 
I'm more than happy to have access to mines in Stars and the pains that 
they cause other people.<br><br>

<h4>More<br><br>

<h5>To add to the other already useful posts, let me add<br><br>
<li>I hope my article on the SD will bein the next couple of days, as
soon as I verify the algorithms I got from Jeffs work like I think fordamage
<li>minefields damage is based on the number of engines a ship
has, so the more engines it has, the more damage it takes.
So large ships are still vulnerable, esp. to the SD PRT w/ Heavy mines.
<li>slowing someone to warp 4 is a HUGE advantage. Each 2 steps in warp
speed in essence doubles your speed (1,4,9,16,25,36,49,64,etc),
so dropping your opponents warp 10 fleet to warp 4 can give you LOADS 
of time in comparison.<br><br>

<h4>Still More<br><br>

<h5>SD however....... SD is KILLER with mine fields<br>
I have actually invaded once using mostly mine fields...<br>
The one thing SD gets that makes all the difference is the ability to
detonate the normal mine fields...<br><br>

<h5>Lay lotsa medium to small fields, that overlap.  When some sucker
enters with a largeish fleet, detonate it... If the fleet isn
destroyed, it will soon pass through another mine field and then it
will be destroyed.  They cant run through the fields either, coz then
they get damaged too.<br><br>

<h5>With medium tech ships the speed of laying mines for SD is gread
enough to keep the mine fields replenished.  You need fast engines
however, not te get caught in your own fireworks
Speedbumps insure that noone invades without you being fully prepared.
Its the second best thing to drawing a line on the map.
Heavy mines are mosty intended as a nusance deep in enemy territory...
Lay large fields with small fast ships and get the hell out.  See your
enemy try to get rid of the things. <grin><br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>