<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">

</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>IT HP monster??!! <br>
By Bennett (njb35@cam.ac.uk) <br><br>

Hiya there, <br><br>

<h5>I've been fiddling with a new IT design, based around the HP settings with very good tech levels. I've exploited the fact that changing from HG to HP with the same max resources per 100% planet leaves you with more points, supposedly countered by the longer ramp-up time. This doesn't seem to be strictly true, at least not if you take heed of what ppl suggest in this N/G ;-) <br><br>

<h5>I posted a similar design in a different thread, but didn't get much feedback. I don't think for one moment there isn't something there someone can improve. I just crave the attention really.... <br><br>

Name: The Honeybees (industrious little things that they are) <br>
PRT IT <br>
LRTs ISB, NRSE, LSP <br>
Grav: Immune <br>
Temp and Rad 30 wide, 15/14 from the edge (didn't quite make it with +ve points :-/) <br>
17% growth <br>
1/2500 <br>
facs 15/9/21 G box checked <br>
mines 10/3/13 <br>
Weapons/con/elec cheap <br>
Energy normal <br>
prop/bio expensive<br> 
zero points left <br><br>

<h5>The premise was to boost production with remote mining (so the mines weren't top-notch), and it worked. The factory settings go against the usual, which I got the impression were x/7/x for an HP. With 14/8/21 I was still G-limited to some extent, and I figured that I was better off going for long-term growth so I got the extra 210 resources per core world. I needed the points for the research settings, which was my real aim in the design. IFE wasn't needed for IT, ISB I find very nice in wartime, and stardocks are cheap for an HP (or any race) to throw up soon. NRSE for the IS-10. LSP with 17% gives more pop after 40 years than 16% without LSP, so I went for that combo. Anymore wasn't affordable (I was really scraping the barrel to get the settings I wanted here!) <br><br>

<h5>Hab range is designed for intersettling, especially if you shift them left instead of right. 1/10 overall, what I'm used to playing with. <br><br>

<h5>The testbed was a medium/normal/BBS universe. The HW was okay for germ (I've had a run of 30% germ HW's recently, but not this time!) but low on Iron (so shipping was held up a bit). I even resorted to the sin of using medium freighters for a while, since the RM was bringing in plenty of germ, but not enough Iron!!) In a small uni I suppose more recycling of ships would have gone on, but colonisation went on fairly late (until 2445 really). <br><br>

<h5>It reached 10k in 2440 with colloidal cruisers and any/300 gates (a nice breakpoint for IT) and 26k in 2450. I stopped MM from 2445 and just fiddled with the tech levels. Warp 10 Jug BB's with SBC and bear shields in 2455 (jugs in 2452), Arms in 2463, Omega nubes in about 2472 I think. With 28 planets, all 100%, it was levelling off at 80-85k, and I hadn't used all the available greens or any yellows. <br><br>

<h5>I know there are races out there that can do better, much better, than anything IT can produce, but this is a race that will not just be able to hold its own, but will I think be quite a major contender. It's got goodies coming out of its ears (do bees have ears? On their knees I think...) and will be great in an alliance, but thankfully not reliant on one. <br><br>

Comments? <br><br>

Cheers, <br>
Bennett <br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>
