<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Stars! Ethical guidelines<br>
by Rick Steeves</h3>
<h5>
 
<p>This set of ethical rules is intended to give players a basic set of  
ehical rules, and hosts a list of things to consider when setting up their
games that they can or cannot change or define, in an effort to have 
everyone playing with the same considerations.

<p>It is by no means to be considered the be all and end all, just basic 
guidelines.

<p>Each is displayed as a general rule, with an explanation/discussion 
afterwards.  
 
<p>Obviously, if a host explicitly stated that some or all of these didn't 
apply, they of course would not. However, this would mean the 
host HAS explicitly stated things, so that all players are working 
under the same considerations, and so none are disadvantaged. 
Forming a more formal listing means that hopefully everyone is 
playing under the same ethical considerations all the time. 
 
<p>Discussion is welcome (like I need to say THAT!). I think if we 
could form these into a fairly decent set it would be nice to have 
them hosted somewhere. It would be great to come up with a nice 
even ten of them. 
 
<p>The Ethics of Playing Multi-Player Stars! 
<ol>
<li>Pre-game alliances are strictly forbidden. 
<li>Playing more than one race (submitting .m files for more than 
one race) is forbidden. 
<li>Hosts should be considered valid players in a game they are 
hosting without having to specify. 
<li>Hex editing Stars! files without FULL knowledge of 
all players is forbidden. 
<li>Players can communicate with each other freely, be it within the 
game, email, phone or fax.
<li>Utilizing bugs which give distinct advantage to one player 
over others is forbidden.
</ol>

<p>1a. Also seen referred to as stealth alliances, i.e., players contacting 
each other before the game is started and arranging to be allies, 
particularly when they design their races to complement one 
another. 
 
<p>2a. This would include one player dropping out, and forwarding all 
turn files to another player to play his race for him. The reason for 
such an opinion is that it gives you a 100% totally reliable ally. 
 
<p>3a. I find it foolish to _expect_ someone to host a game and NOT 
play in it. I've found there are two general categories of hosts -- 
those who host many many games with a fairly well-automated 
hosting process, and those who host only a few games, in part to 
ensure that the game they are playing in is less likely to fail due to 
host problems. If your host is unethical enough to cheat when 
hosting, he's unethical enough to say he's not playing, and play 
anyway. Players should remember when speaking to the host that 
he could be one of the players.
 
<p>4a. With all of the recent discussion of hex editing the executable, I 
feel this is worth mentioning, including the fact that the Stars! 
licensing agreement includes agreeing to NOT edit the executable 
and distribute it in an edited form. Anyone doing so is violating 
their License Agreement (see LICENSE.TXT) 
 
<p>5a. Although debatable, I feel this needs to be addressed, if 
for no other reason than if some players presume this to be true, 
while others attempt to limit communication to within the game, those 
playing only within the game are at a severe disadvantage. Mailing 
.h and .m files to other players is also considered acceptable, as 
you could relay all that information normally, it would just take a while.

<p>6a. Some problems in game design (like splitting fleets to avoid capture) 
I don't consider a bug under this consideration. My 
definition of a bug is where one player learns of it, and uses it to
their own advantage, when others players (who havn't learned of the bug, and 
cannot therefore have the same advantage) cannot. So, if it's a part of the 
game, and fairly readily apparent how it works (even if someone is the 
first to think of using it that particular way), and everyone can use it the same 
way, it's a game feature (i.e part of the game), not a bug. You may continue
to argue about it ad infinitum; I'm tired of it.

<p>Examples: There is a bug with the number of tokens being able to be 
displayed on the battle board being limited to the first 255 tokens 
of the player with the highest player ID. 
Transferring ships to your opponent(s) with the intention to prevent
them from receiving  receiving allies' or MT ships is forbidden, as
preference is given to the player with the highest ID.
Obviously there will be times you transfer ships on good faith where
it just happens to cause problems for your allies. However, the act of transferring
ships with _hostile_ intentions runs counter to the intent of this action, and
is taking advantantage of a limitation of the game (16 ship designs).<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>

