<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Tech Level Progression</h3>

<h5>The cost of tech levels in Stars! (doesn't include 10/level added cost, assumes normal tech costs):<br><br>

</h5>

<TABLE>
<tr><th>Level<th>Normal<th>Cost
<tr><td>1<td>50 + 10/level<td>
<tr><td>2<td>80 + 10/level<td>
<tr><td>3<td>130 + 10/level<td>T1  + T2
<tr><td>4<td>210 + 10/level<td>T2  + T3
<tr><td>5<td>340 + 10/level<td>T3  + T4
<tr><td>6<td>550 + 10/level<td>T4  + T5
<tr><td>7<td>890 + 10/level<td>T5  + T6
<tr><td>8<td>1440 + 10/level<td>T6  + T7
<tr><td>9<td>2330 + 10/level<td>T7  + T8
<tr><td>10<td>3770 + 10/level<td>T8  + T9
<tr><td>11<td>6100 + 10/level<td>T9  + T10
<tr><td>12<td>9870 + 10/level<td>T10 + T11
<tr><td>13<td>13850 + 10/level<td>T12 + 3980 (T10 + 210)
<tr><td>14<td>18040 + 10/level<td>T13 + 4190 (T10 + 210*2)
<tr><td>15<td>22440 + 10/level<td>T14 + 4400 (T10 + 210*3)
<tr><td>16<td>27050 + 10/level<td>T15 + 4610 (T10 + 210*4)
<tr><td>17<td>31870 + 10/level<td>T16 + 4820 (T10 + 210*5)
<tr><td>18<td>36900 + 10/level<td>T17 + 5030 (T10 + 210*6)
<tr><td>19<td>42140 + 10/level<td>T18 + 5240 (T10 + 210*7)
<tr><td>20<td>47590 + 10/level<td>T19 + 5450 (T10 + 210*8)
<tr><td>21<td>53250 + 10/level<td>T20 + 5660 (T10 + 210*9)
<tr><td>22<td>59120 + 10/level<td>T21 + 5870 (T10 + 210*10)
<tr><td>23<td>65200 + 10/level<td>T22 + 6080 (T10 + 210*11)
<tr><td>24<td>71490 + 10/level<td>T23 + 6290 (T10 + 210*12)
<tr><td>25<td>77990 + 10/level<td>T24 + 6500 (T10 + 210*13)
<tr><td>26<td>84700 + 10/level<td>T25 + 6710 (T10 + 210*14)<br><br>
</table>

<h5>As you can see, it's a Fibonacci series up to level 12, then itlevels out quite a bit. To get all 6 categories to TL26: (at all normal cost): 4,185,240<br><br>

</h5>

<h5>This includes the 10/level additional cost, and assumes all tech areas start at TL0.<br><br>

</h5>

<h5>Bob Martin--<br><br>

</h5>

<h4><a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>