<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>The Interstellar-Traveler Hyper-Expander Peace-Monger.<br>
By Omri Mann</h3>
<h5>

<p>For a long time the Hyper-Expander was though to be the superior race.
While that may be true in general, when it comes to team play a
totally different race dominates the arena. They are called the
Interstellar-Traveler Hyper-Expander. While their incompetence at 
building and operating factories is their only shortcoming they sweep
the universe like locust.

<p>Consider this: a foursome of ITs, divide the habitability range
between them so together they can colonize the whole universe. Having
given up factories altogether and mining reduced to half each has a
population growth of 19%. Still they are left with enough advantage
points to add a few LRTs like improved star bases (essential for IT)
and improved fuel efficiency. Now they divide between them the
research fields relying on their ability to rapidly exchange
technology through their stargates. Working with perfect 
coordination they are in fact like a single super-race with total
habitability, high growth, and technological supremacy.

<p>Yet their planets have a low yield of 1100 resource points at best
(with no advanced remote mining). To over come this they have to
colonize at least twice as much as any other player. This is easy as
they use each others stargates to colonize virtually any plant 
within each others territory stretching a radios 100l.y. from their
stargates. Thus they very quickly secure a large territory which no
one can enter.

<p>Now they become peace-mongers as they sit back and wait until they
"out-resource" any opponent while decisively squashing any sign of
aggression swiftly moving defense fleets to battle zones. Also,
relying only on fast growing population they have no weak spot. 
Their production is evenly distributed through out their vast empire.
Even if they lose a few colonies they recover almost instantly as they
can fully rebuild a colony from scratch in as few as three turns
having their sky rocketing production curve only slightly dented. 
Resistance is futile!


<p>The strategy that follows the race design is this:
<ol>
<li>Quickly scout your surrounding sharing the information with your
   team.
<li>Colonize everything using the stargates to colonize your partners.
   A colonizer can jump up to 1,200 l.y. through the 100/250 gates.
<li>Build stargates on stardocks as soon as possibly to create a grid
   of docking stations. A colony should be no further than 150 l.y.
   including your partners. This provides you with fast 
   transportation as well as fueling stations.
<li>Evenly spread your population to maintain the population near the
   optimal 25% of capacity (growth is maximal at that point). Populate
   starting with the planets with the highest capacity.
<li>Continue this building more and more colonies and bases. The
   resources you save on factories and mines (you dont need as much
   since you dont need the Germanium) are available for research.
<li>If you need production centres fill up colonies to their maximum
   (1.1 million).
<li>Start assimilation on turn 40.
</ol><br>

<p>We have tried this with team games of pairs, threesomes, and foursomes
and the result was always the same - the game lasts no more than 50
turns as the overwhelmed opponents simply surrender.<br><br>

For example: <br>
Game: "Ad Astera Per Aspera" (Latin:"To the Stars through Adversity").<br>
Number of Players : 16 (4x4).<br>
Start Positions: Distant.<br>
Universe: Medium - Dense.<br>
After 48 turns our team had a combined score of more than 5898 out
scoring the next team by almost 200%. <br>

<p>The sustained annual average growth in resource was about 13% which
all came from population. The whole universe had 540 planets which
means that together we occupied 44% of all planets and we were just
getting warm.<br><br>

The score in 2448 was as follows:

<TABLE>
<TR><TD><TD>Player #1<TD>Player #2<TD>Player #3<TD>Player #4<TD>Combined
<TR><TD>Planets<TD>52<TD>66<TD>55<TD>65<TD>238
<TR><TD>Starbases<TD>36<TD>50<TD>38<TD>34<TD>158
<TR><TD>Unarmed<TD>41<TD>93<TD>121<TD>97
<TR><TD>Escort<TD>12<TD>14<TD>41<TD>46
<TR><TD>Capital<TD>5<TD>9<TD>0<TD>0
<TR><TD>Tech. Lvls<TD>59<TD>70<TD>70<TD>69
<TR><TD>Resources<TD>23k<TD>28k<TD>26k<TD>24k
<TR><TD>Score<TD>1305<TD>1635<TD>1514<TD>1444<TD>5898
<TR><TD>Rank<TD>4<TD>1<TD>2<TD>3
</TABLE><br>

However things might look different if two such groups collide.<br>
Remember - There can be only one!<br><br>

If you think you can come up with a foursome that can beat this race
design we challenge you to a game.<br><br>

Credits:<br>
Omri Mann (omri@cs.huji.ac.il) - chief architect<br>
Tal Nevo (Tal@brm.com)<br>
Gilad Raz (gold@brm.com)<br>
Avi Wolfsthal (wolfie@brm.com)<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>
