<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The No Effort Way to Get Tech<br>
by: Bob Crosswell</h3>

<h5>
There are  many ways to gain tec.<br>
You can trade ships, you can invade your enemy.<br>
You can invade a token force of your allie.<Br>
(called wolf and lamb)<br>
You can fight a battle and win.<br>
Lets not forget you could do your own research.<br><br>

</h5>

<h5>All of these  "ways" take effort , take resorces, take time and many of them are 50/50 at best.
I have noticed another way to get tec, which is easy
simple and cost you nothing. I call this new tec trade :<br><Br>

" Just be there "<br><br>

Here is how it works .<br>
</h5>
<h5>Sometime in the game ,your enemy will have a higher tec in 
something you dont have. You may not have the ships to fight 
him, so you make an allie to help you fight your enemy.
When your allie forms a fleet to do battle , send a few scout ships
with him. Or when you form a fleet have your allie send a few scouts
with you. These ships should be cheap old ships.<br>
</h5>
<h5>During a battle they are low priority targets between the combatants.
You could think of them as observers. 
Heres where the good part comes, Whether your allie wins or losses
the battle with your enemy; if your ship survives (and it usually
does...low priority target). You get a 50% chance of getting tec.
You do nothing but "BE THERE". Your allie , if he wins gets a 50%
chance of getting tec, not nessacarily the same tec; but you get 
a chance at tec whether he wins or not , just by being there.
This can work for your allie too , just have him escort your fleet 
when you do battle and he gets the same chance for the freebe tec.
And all it costs you or your allie is a small scout ship and a little 
micro management and communication to stay with each others fleets.<br>
This maybe a loop hole but it works , test bed it yourself.<br>


</h5>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>