<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Lesser Racial Traits<br>
by: Walter D. Pullen</h3>

<h5>Beyond the selection of a Primary Racial Trait (PRT) itself, the most
significant part of Stars! race designing is in the selection of the
Lesser Racial Traits (LRT). In fact, the earliest versions of Stars!
had no PRT's - the main part of race design was just selection among
bunches of LRT's. LRT's can be just as if not more significant than
the economic settings in making or breaking a competitive race. Here
I have compiled all the wisdom on the various LRT's that I've learned
from others or found out on my own. First is a summary chart, when is
then followed by a more detailed description of each LRT, what it
does, and what types of races and universe settings it's good or bad
for. Note much of this is IMHO, so other opinions are always welcome!<br><br>

<table>
<tr><th>[a]<th>[b]<th>[c]<th>[d]<th>HE<th>SS<TH>WM<th>CA<th>IS<th>SD<th>PP<th>IT<th>AR<th>JOAT</tr>
<tr><td>IFE<td>-78<td>+<td>Often<td>+<td>0<td>0<td>0<td>0<td>0<td>0<td>-<td>0<td>0</tr>
<tr><td>TT<td>-140<td>+<td>Sometimes<td>-<td>0<td>0<td>+<td>-<td>0<td>0<td>0<td>+<td>0</tr>
<tr><td>ARM<td>-53<td>+<td>Rarely<td>0<td>0<td>0<td>0<td>0<td>0<td>+<td>0<td>+<td>0</tr>
<tr><td>ISB<td>-67<td>+<td>Sometimes<td>+<td>0<td>0<td>0<td>0<td>0<td>+<td>+<td>+<td>0</tr>
<tr><td>GR<td>+13<td>-/+<td>Rarely<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0</tr>
<tr><td>UR<td>-80<td>+<td>Never<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0</tr>
<tr><td>MA<td>-52<td>+<td>Never<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0</tr>
<tr><td>NRSE<td>+53<td>-/+<td>Often<td>+<td>-<td>0<td>0<td>0<td>-<td>0<td>+<td>0<td>0</tr>
<tr><td>CE<td>+79<td>-/+<td>Rarely<td>0<td>-<td>0<td>0<td>+<td>-<td>0<td>+<td>0<td>0</tr>
<tr><td>OBRM<td>+84<td>-/+<td>Often<td>+<td>0<td>0<td>+<td>+<td>0<td>-<td>0<td>-<td>0</tr>
<tr><td>NAS<td>+108<td>-/+<td>Sometimes<td>-<td>+<td>0<td>0<td>+<td>0<td>+<td>+<td>-<td>+</tr>
<tr><td>LSP<td>+59<td>-<td>Rarely<td>-<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0</tr>
<tr><td>BET<td>+23<td>-/+<td>Never<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0<td>0</tr>
<tr><td>RS<td>+9<td>-/+<td>Rarely<td>0<td>0<td>0<td>0<td>0<td>0<td>+<td>0<td>+<td>0</tr>
</table><br>

<h5>The chart above has five columns. Column A lists each LRT, or rather
the standard abbreviation used for it.<br><br>

<h5>Column B lists the cost of the LRT in race wizard points. A negative
value costs points, while a positive value gives points. The specific
costs listed are for the default Humanoid race. Actual costs will
vary slightly. The more LRT's you check, the more they cost to a
certain extent. These means you shouldn't select a LRT just because,
but only take one if you have a reason. Try not to take more than say
five, unless you have a good reason to. Also, the costs of some LRT's
are affected by growth rate and hab width. The cost for TT rises the
higher your growth rate and the wider your hab. With immunities the
cost for TT drops. For the ultimate extreme, for a tri-immune race TT
will only cost about 8 points!<br><br>

<h5>Column C shows whether the LRT is positive, negative, or both. A
positive (+) LRT is always good, meaning having it will always be an
asset and never a liability in the game. The only reason you ever
shouldn't take a positive LRT, is if it's not worth the cost in
points (where often it isn't). A negative (-) LRT is always bad,
where taking it is always a liability and never an asset, where the
only reason to take it is if it's worth the points. A mixed (+/-) LRT
has both positive and negative effects, helping out in some areas but
hurting in others. The key to LRT selection is of course to pick
LRT's where you can take full advantage of their positive sides,
and/or where their negative sides don't hinder you or don't hinder
you as much. Note that excluding LSP, there are no fully negative
LRT's; everything is either positive or a mixed bag.<br><br>

<h5>Not all LRT's are created equal. Some are almost essential for any
competitive race, while others (even some "positive" ones) are
virtually worthless. Column D is my opinion on how "worth it" each
LRT is in general. The values are "often", meaning I take it for most
races except in rare circumstances; "sometimes", meaning I take it
maybe half the time, where it really depends on the race; "rarely",
meaning I tend to avoid it except in rare circumstances; and "never",
meaning I, well, never take it. :)<br><br>

<h5>The last section is a table for how I think each race is affected by
each LRT. Each entry is either "+", "-", or "0", meaning I think the
PRT in question has either a comparative advantage, a comparative
disadvantage, or is neutral with respect to taking that LRT when
compared to other races. For example, for NRSE, even though I like it
for most races, I think it's especially a good thing to take for IT
(hence it has a "+"), while SS can be harmed by taking it (so it gets
a "-" there).<br><br>

Enough with the summary. Here are the details on each LRT:<br><br>

#1: Improved Fuel Efficiency (IFE): Costs 78<br>
Gives Fuel Mizer Engine, and gives Galaxy Scoop engine if not NRSE.<br>
Increases starting Propulsion by 1 level. All engines use 15% less fuel.<br>
--<br>
This is the most powerful LRT in the game in my opinion! I will
almost always take it. The reason is the Fuel Mizer, an engine that
can easily be made to go warp 9. Since it's dirt cheap and only
requires Prop 2, you have it from the start of game, or else research
it very, very quickly. This means you can then take Propulsion
expensive and use the points where they're needed. Warp 9 from the
beginning means you can use the Fuel Mizer for everything until the
Warp 10 engines start appearing. It means your early colonizing
happens much quicker with your population in the air for fewer years
so your population grows quicker. It means you can scout out your
neighbors in the important early diplomacy period. It means you can
get to those juicy frontier worlds quicker and get entrenched before
somebody else takes them. The 15% fuel bonus is also nice, especially
when lugging those stacks of heavy bombers through enemy territory a
long way from your SB's. A race with ISB, especially an IT, can
probably get away with not taking this and still not slow their
growth. Such a race can charge between spacedocks with normal engines
at warp 9, or else just quickly throw up a gate and teleport to
whatever frontier world. A low growth tri-immune race like a HE
should always take this, because for them it's essential that pop
runs between planets be no more than a year or two at most.<br><br>

#2: Total Terraforming (TT): Costs 140<br>
Terraforming costs only 70 instead of 100 resources per click. Gives
TT +/- 3, 5, 7, 10, 15, 20, 25, and 30.<br>
--<br>
This LRT costs almost twice as much as any other. However no other
LRT has the capacity of increasing your race's long term potential.
With TT, you can start with 1 in 14 hab (Rad from 31 to 69 mR and
equivalents) and still every single planet will be green with full TT
+/- 30 terraforming. What's more, the number of 100% and high value
planets will be greater, specifically about 24% of all planets will
be terraformable to 100%. With normal full terraforming, the above 1
in 14 will only become a 1 in 3 race with about 4% of all planets
100%. TT is insanely powerful in the hands of a CA, which can hit a
planet and immediately instaform 90 clicks. It's well established
that the most powerful race in Stars! for larger universes is a CA
with TT, which is the only race able to get well above 80K by 2450.
AR should consider TT, because their planet values directly effect
their resources, so cheaper terraforming means faster growth. TT
isn't useful at all for a tri-immune race of course, although it is
still very powerful for one-immune races. IS is probably less helped
by TT, because with freighter growth the limiting factor for IS is
finding planets to put people, while high value breeder planets
aren't as essential.<br><br>

#3: Advanced Remove Mining (ARM): Costs 53<br>
Gives Robo-Midget Miner and Robo-Ultra-Miner mining robots. Gives Midget
Miner, Miner, and Ultra-Miner mining hulls. Start game with two Midget
Miners.<br>
--<br>
This improves your remote mining abilities. For that reason, I don't
like ARM, because everything you can do with ARM you can do with
normal remote mining, where the points for this can be put into
better mines or whatever. The Potato Bugs you start with are useful
for AR because they can start mining their HW right away. AR with its
focus on remote mining should consider this, however I've found AR
can do just fine without it, at least in larger universes where it
isn't threatened right away. Looking at the best robots and hulls,
the best normal remote mining ship is a Maxi-Miner with 10
Robo-Super-Miners, which costs 332 Ironium and generates 270 kt of
Ironium a year on a 100 concentration planet. This pays for itself in
two years. The best ARM miner is a Ultra-Miner with 12
Robo-Ultra-Miners, which costs 198 Ironium and generates 300 kt a
year, paying for itself in one year.<br><br>

#4: Improved Starbases (ISB): Costs 67<br>
Gives Spacedock and Ultra Station starbase hulls. Starbases cost 20%
less. Starbases are automatically 20% cloaked.<br>
--<br>
This LRT is fun, but kind of expensive. Spacedocks are very useful
and can help early growth. Spacedocks act as easy to build refueling
stations, and allow easy building of colonizers and frieghters on the
front to further expansion, without having to waste early resources
on big expensive space stations. Spacedocks are much better than
orbital forts for defending disputed territory with. Ultra Stations
have a lot more defensive capacity than space stations, and cost
about the same. An Armageddon Ultra Station makes a great doormat for
unwelcome guests. :) With ISB, the only things you should ever build
are Spacedocks and Ultra Stations. PRT's whose main abilities are
tied into orbital items, like IT with gates and PP with flingers, can
benefit with ISB more. A HE should probably take ISB, because without
gates their planets should have good defensive capability by
themselves. AR should almost definitely take ISB, because of the
population limit jumps. Without the Spacedock, an AR needs to have a
normal Space Station completed by the time their Starter Colony
reaches a mere 63K people to keep growth maxed out. You probably want
to take at least one of IFE or ISB for early expansion.<br><br>

#5: Generalized Research (GR): Gives 13<br>
Only half of resources going to research is applied to current field.
15% of that total is applied to each other field.<br>
--<br>
I avoid this. Yes the total research adds up to 125%, but it doesn't
go where you want it to. All you need is one tech category maxed out
or that you don't care about and you're advantage is reduced, another
field and you're in the hole. To maximize resources, you want to
focus on particular tech fields until you can get useful things, like
the next terraforming level. GR also makes you a less useful ally,
because you can't focus on a single field for tech trading purposes.
The one place where GR and its extra 25% can be advantageous is in a
game with a 100 year or so jump start. Then on turn 1 you can focus
on weapons or whatever key field, and get to a high value in it but
still have good tech in all the other fields.<br><br>

#6: Ultimate Recycling (UR): Costs 80<br>
Ships scrapped at your starbases yield 90% of the minerals and some of
the resources. Ships scrapped at your planets yield half the SB amount.<br>
--<br>
This is probably the second most useless LRT, and one I never take.
The Ultimate Recycling formula for extra resources generated is
((current production * extra resources) / (current production + extra
resources)). This means you can't jump start small planets with this
very effectively. For a planet with 50 resources, scrapping 1000
resources worth of ships at it only yields 48 resources. Hardly worth
it. There is one cool combo that can be done with UR, which involves
another player with CE. The CE builds a ship that's mostly engine,
like a Scout with just a IS-10. This Scout is then scrapped at the
UR's SB. The result is the UR player gets more resources and minerals
than the CE player spent! The UR gives some of the minerals back to
the CE to repeat and grow the process, and with huge stacks they've
got quite a "free energy/mineral" device going. Great for a team game
or close alliance. (No, I don't get credit for making this up,
although it's been used against me in games I've been in. :)<br><br>

#7: Mineral Alchemy (MA): Costs 52<br>
Mineral Alchemy costs only 25 instead of 100 resources per generation
of 1 kt of each mineral type.<br>
--<br>
This is widely regarded as the most useless LRT, and for good reason.
It's only useful in the very, very late game after all your tech is
maxed and when all your planets have concentrations of 1 or so. For a
planet with 2000 resources, putting it all into alchemy will generate
60 kt of minerals. With Mineral Alchemy, that value will be 240 kt.
By the time the minerals generated with Alchemy can make a
difference, the game is most likely over. Putting all the points this
costs into better mines or economy is a better way to get minerals,
and get them earlier so that you can *make* the game be over by the
time Alchemy can make a difference. :) After all, if you want more
minerals, why not get them from some other race's planets and fleets?
:) AR races should definitely not take this, because they can focus
their energy into remote mining their HW and other planets and get
much better results.<br><br>

#8: No Ram Scoop Engines (NRSE): Gives 53<br>
Gives IS-10 engine. Loses Radiating Hydro-Ram Scoop, Sub-Galactic
Fuel Scoop, Trans-Galactic Fuel Scoop, Trans-Galactic Super Scoop,
Trans-Galactic Mizer Scoop, and Galaxy Scoop.<br>
--<br>
I love this LRT, and almost always take it! Personally, I think NRSE
should cost points instead of give points. The reason is the IS-10.
You only need Prop 11 for it, and for that reason can take Propulsion
expensive and put the points elsewhere. The IS-10 is the first warp
10 engine available. Without NRSE, you don't get a warp 10 engine
until Prop 16. Being able to move at warp 10 early is a huge
advantage, because population runs are shorter and your battle speeds
are higher. I like to take this with IFE - That way I only use two
engines the entire game, the Fuel Mizer and the IS-10, which cuts
down on MM. It's true the IS-10 costs a little more, but in many ways
ram scoops are worse than their normal equivalents. For example, the
Daddy Long Legs 7 weighs 13kt and costs 14kt in minerals, while the
Sub-Galactic Fuel Scoop weighs 20kt and costs 15kt in minerals. The
Alpha Drive 8 weighs 17kt and costs 19kt, compared to the
Trans-Galactic Fuel Scoop weighing 19kt and costing 21kt. The
ultimate best engine for the late game is the Trans-Star 10, which
everyone gets, or the Enigma Pulsar MT toy if you can get it. IT
should probably take this, because they'll spend more time gating
than flying. A tri-immune race should probably take it too, because
they need a warp 10 engine as fast as possible to cut down on
population travel times. Ram scoops however should be considered for
races like SS and SD, which often do long missions behind enemy lines.<br><br>

#9: Cheap Engines (CE): Gives 79<br>
Engines cost 50% cheaper in resources and minerals. At speeds at warp
7 and above there's a 10% change the fleet won't move that year.
Increases starting Propulsion by 1 level.<br>
--<br>
This is probably the most annoying LRT possible. Having engines stall
results in annoying messages and even more annoying results of your
ships not going where you expect them to. CE often causes you to miss
the MT too. CE will slow your growth because population filled
freighters will stall and get to their destinations later. Strategies
to avoid its effects like splitting your fleet and recombining at the
destination require lots of MM. IT is probably the race best able to
get away with this, because travel through stargates is not affected
by CE. IS is at less of a disadvantage too, because their pop that
gets stuck on freighters still grows. Races that do lots of action on
the front or behind enemy lines like SS and SD, shouldn't take this
because their ships need to be under perfect control at all times and
be able to strike and get away without being intercepted. CE does
give decent points though, and can be advantageous in team
situations. A CE race can build ships cheaper, and then transfer them
to an ally who doesn't have CE. Note also that if a CE player builds
an engine, and a non-CE player scraps it, the result can be more
minerals that were put into building it (see UR).<br><br>

#10: Only Basic Remote Mining (OBRM): Gives 84<br>
Max popuation per planet increased by 10%. Loses Robo-Miner,
Robo-Maxi-Miner,
and Robo-Super-Miner mining robots. Loses Maxi-Miner mining hull.<br>
--<br>
More than any other LRT, this has the potential to directly increase
your economy. You get a ton of points, and the 10% larger planets are
very, very powerful. 10% larger planets means an extra 10% capacity
of growth within your space, and it means planets grow at their max
growth rate longer and hit 25% capacity later. Therefore I like to
take this whenever I can get away with it. However taking it means no
remote mining for you, since all you have are the Robo-Mini-Miner
robot and the Mini-Miner hull. A filled out Mini-Miner costs 85
Ironium, and will only mine 8 kt of Iron a year on a 100
concentration planet. That pays for itself in 11 years, yuck. It's
good to take this with a wide-hab race where you expect to colonize
or eventually colonize everything. A high growth rate race,
especially an IS with their flying orgies, that can afford to
colonize red planets and fill them with 55K colonists to build mines
to extract the minerals can also get away with it. OBRM is especially
recommended for tri-immune HE's, and for CA's that effectively become
tri-immune. If a JOAT takes OBRM, they'll get an extra 120K instead
of just 100K per planet since their planet size is higher to begin
with. AR is really the only race you should never take this with,
because their inherent mining is very limited and their remote mining
potential is so powerful. A PP race might also consider not taking
this because they want to be able to have lots of ammo to fling. The
Alien Miner MT part is the best thing to get if you take OBRM,
because then building remote miners will pay off very quickly. OBRM
can also be overcome simply by allying with another race without it
who can build you remote miners, where *not* having OBRM of course
helps in the diplomacy department because you can build remote miners
for those who have OBRM.<br><br>

#11: No Advanced Scanners (NAS): Gives 108<br>
Lose all planetary pen-scanners and generic ship based pen scanners.
All standard scanner ranges are doubled.<br>
--<br>
This is another LRT that gives a ton of points, so it's really nice
when you can take it and put the points into production. NAS also
gives a very large advantage that you don't get otherwise, namely the
double scanner range. The doubled scanner range is a huge advantage
in the early game, when scouting out neighbors and doing the very
important early diplomacy. The first pen scanner doesn't appear until
Elec 7, and the first planetary scanner until Elec 10. And as Elec is
not something you generally want to research early, because it's not
one of the key fields or resource generating/terraforming enabling
fields, pen-scanners won't play a role for a while. Races that have
PRT specific abilities or parts that give pen-scanners anyway should
almost almost always take this. Such races include PP, SS, and
especially JOAT. IT also has less of a disadvantage with this because
it can at least scan planets with gates. Wide hab races can colonize
everything are less at a disadvantage, because it's harder for
enemies to planet-hop or colonize in your space without your
knowledge. Races with extra mine laying abilities like IS and
especially SD are at less of a disadvantage, because their minefields
can protect their planets from surprise attacks from nearby enemy
planets that you didn't see whatever fleet forming at. IS with NAS is
also the ultimate anti-stealth race with their Tachyon Detectors. HE
probably shouldn't take this because without gates, they need to know
what's threatening them before the last minute. AR can be hurt by
taking this too, because an unforeseen surprise attack will cause
them to lose an entire planet. The various MT parts that give pen
scanners are wonderful to get when having NAS. NAS can also be
overcome simply by allying with another race without it who can build
you pen scan ships, where *not* having NAS of course helps in the
diplomacy department because you can build pen scan ships for those
who have NAS.<br><br>

#12: Low Starting Population (LSP): Gives 59<br>
Starting planets start with 30% fewer colonists.<br>
--<br>
I don't like this, and avoid it whenever possible. At standard growth
rates, it will take you three years to catch up to what your starting
population would have been. This basically puts your growth curve
behind by three years. Picture sliding your resource curve back a few
years, and you'll see this can be the difference between 25K by 2450,
and 20K by 2450. Once thing to be aware of however, is that LSP
combined with a higher growth rate, is probably better than a lower
growth rate, because the former case will eventually overtake the
latter. LSP gives decent points and often pays for the higher growth
rate too. Of course if you like playing 19% growth races to begin
with. :) LSP can be a decent choice in multi-year turns or with
AccBBS games, where your HW quickly reaches 25% capacity and you find
it hard to start expanding by then. Very low growth rate races, like
tri-immune HE's, should of course never take this, because your
population is so important.<br><br>

#13: Bleeding Edge Technology (BET): Gives 23<br>
Items that you haven't exceeded all the requirements of by one tech level
cost twice as much to build in minerals and resources. Miniturization
occurs at 5% a level up to 80% (instead of 4% a level up to 75%).<br>
--<br>
I never take this. You don't get many points and it's a big
disadvantage. Most often when I get a new weapon or hull or whatever,
I want to start building with it right away, and don't like to either
pay twice as much or wait until the next tech level. But the biggest
problem with BET is that tech 26 items will always be twice as
expensive to build, since tech stops at level 26. This means
forgetting about the Nubian hull, Omega torpedo, and Anti-Matter
Pulverizer, i.e. the most powerful hull, the torpedo with the best
fp/Ironium ratio, and the most powerful beam weapon. The extra
miniturazation you get with BET will only play a visible role in the
late game, i.e. when everyone's tech is more or less maxed and the
tech 26 items are the most efficient designs to build.<br><br>

#14: Regenerating Shields (RS): Gives 9<br>
Shields regenerate 10% of maximum strength after every round of
battle. Armor slabs are 50% weaker. Shield items are 40% stronger.<br>
--<br>
I rarely think this is a good idea. Because armor is more powerful
than equivalent shields, half strength armor loses more dp than
slightly more powerful shields gain. A Space Station decked out with
max tech armor and shields will have 500 + 32*1500 + 32*500 = 64500
dp. With RS, the same Space Station only has 500 + 32*750 + 32*700 =
46900 dp. Since torpedos always do at least half damage to armor, you
also have to be wary of the case where your armor folds (meaning you
die) before your shields are gone. RS is worse off mineral-wise too:
normal Superlatanium gives 60 dp / kt of minerals, and Normal
Complete Phase Shield gives 19 dp / kt. With RS, Superlatanium only
gives 30 dp / kt, and Complete Phase gives 26 dp / kt. However the
disadvantages of RS are really only obvious once Superlatanium makes
the scene. Earlier in the game RS can be helpful. Hence RS can be
better in smaller universes where you fight earlier. A HG race
designed for a quick kill, like a WM using barbarian hordes, can take
advantage of RS. Races that want to concentrate on Energy tech, like
AR and PP, get the better shields earlier so might also be able to
make use of RS.<br><br>

--<br>
**  Walter D. Pullen  *  Astara@msn.com  *  http://www.astrolog.org  **<br>
#define disclaimer "The opinions expressed here are my own personal" \<br>
"views and do not reflect the official views of my employer, etc. :) "<br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>