<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The Omega Battleship<br>
by : Olen Whitaker</h3>

<h5>Everyone is debating whether armegeddon missiles or anti-matter pulverisers are better and totally ignoring the real "ultimate weapon" the Omega Torpedo.<br>
The torpedo has almost as long a range as the armegeddon, a higher initiative and a good percentage of the power but the biggest difference is the accuracy.<br><br>

The total power for a battleship with 20 armegeddons, 3 battle nexus and, 3 jammer 30s is 20 * 525 = 10500 and the total power for an omega BB is 20 * 316 = 6320, but to understand the advantage of the omega you must figure in the accuracy.<br>
With 3 battle nexus against 3 jammer 30s the accuracy for an armegeddon is 45% and for an omega, 84%. When figured this way the power for the armegeddon is 10500 * 45% = 4725 for the omega, 6320 * 84% = 5309 making the omega more powerful by 584dp per salvo. Even if the missile BB has 6 battle nexus and the omega has 3 and 3 jammer 30s then the accuracy for the omega becomes 98% because it is not being jammed and the armegeddon's accuracy is still only 53%.<br><br>

Doing the figures again for the armegeddon 10500 * 53% = 5565 and for the omega, 6320 * 98% = 6193 making an even greater advantage of 628dp.<br><br>

As for range there is almost never any combat at a range of 6 for very long if at all in fact it is most often at about 4 squares. I also figure that the double with shields down advantage is not that big an advantage since with shields down and maximum armor of 11000dp with superlatinum a salvo from the missile BB will do 2 * 4725 = 9450 requiring two salvos to destroy the opponent. The omega BB will do 5309 salvo thus requiring two salvos to destroy its opponent since 1000 of its armor will already be gone from previous bombardment to bring down the shield.<br><br>

Thus, with otherwise equal BBs the Omega Torpedo BB is more powerful than the Armegeddon Missile BB by anywhere from 550dp to 650dp depending on the exact configurations.<br><br>

Be sure and e-mail me at <A HREF="mailto:tri-tech@juno.com">tri-tech@juno.com with your comments.</a><br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>