<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Another AR Monster<br>
by: Jason Cawley</h3>

<h5><--- After Barry Kearns got the AR to get 25+k by 2450. Jason tried and got it with a slightly different design.
Text is slightly cut-and-pasted because I wanted to glue 2 articles together.---><br><br><br>

Well, I tried them out. My first attempt was somewhat disappointing, perhaps because of mistakes in how I did things. I got about the same tech year 21 that Barry had year 20 - I had 10-5-4-4-3-3, just missing one level of construction from what Barry had a year earlier. But I only got half the resources you did - 1171 in 2421. <br><br>

<H4><--- "They" are the AR ---><br><br>

<h5>The main reason was probably that my early scouting efforts weren't aggressive enough. These guys really have to do that right. I also, as chance would have it, got minimum minerals on the homeworld, and iron was a problem. With the low hab, the runs are pretty long, so the iron demand for lift is high. That's the hardest to ramp up with remotes as well. Some other chance stuff might have been involved - by year 8 I had found 2 yellows and one green - the green was a little over 250 LY away. That was the closest one after all were scouted, too.<br><br>

The yellows do come on line surprisingly quickly, however. And there are enough of them (I found 20 or so by turn 20). I found 5-6 greens by year 20, many in the 300-350 LY range. IFE sure is a must. I think the packed density also helps enourmously with such low hab; I'm not sure how they'd do without it. <br><br>

They certainly seem to have potential - the three cheap fields, high planet values with a little terraforming, and no other resource costs of any magnitude, are quite a combo. I can tell I could do a lot better than I did with the first try; of course you got much better and that shows it can be done.<br><br>

Barry, just a question about them - how did you handle the scouting? Also, what lift/movement did you do, when you went to yellows and such (I did right away, 50000 to each or so)? Anyway, it might help out people like me who managed to screw it up ;-)<br><br>

<h4>The Jason Cawley version<br><br>

<h5>First thing - if you find that with your play you can't make the 1/21 work (we know it can, but that doesn't mean we can do it) make these changes - widen the two narrow hab ranges to 30 each (5 clicks above minimum). Pay for it by reducing the pop eff/coefficient to 15 from 10. Then slide the narrow ranges so that you have 15 left at least on the right - you want all the possible terraforming, in other words.<br><br>

You should find this easier to play. It gives 1/10 hab; you'll find livable places closer. I will go through the other things this race needs (in my limited experience) as well.<br><br>

I didn't do too well in my first try with Barry's design; with a second attempt, and the above changes, I got it to fly.<br><br>

OK. Two things right away :<br><br>

One - these are ARs, so they don't need Germanium for factories. They do need Ironium for shipping. The privateer costs lots of iron and little germ - that can make it good for germ-hungry races but is bad for AR. Use medium freighters instead. If they don't have enough fuel, add a scout to the fleet to "boost" them.<br><br>

Second - scouting. These low hab races need hyper-aggressive scouting. With 5 scouts hitting a world a year and 1/21 green, you'll only find one every 4 years on average. You found 3 in 20 years, right? Imagine you have 21 scouts working, or 25 for the two-year jumps, etc. Then you might find 1 per year, right? Try it first with the 1/10 hab; it's easier to see how it works and luck will play less of a role. You want 20 scouts. And with so many, you have to plan their use correctly to get the benefit from them.<br><br>

Here's how you do it. Whenever you have new scouts (including the starting one) give them orders for *20 years*. Don't circle around - have them go straight away from the homeworld, hitting a planet a turn, going at whatever warp you need. Occasionally there will be two year jumps, or three years for the later ones getting out. Keep the fleet paths on. You want no crossing, as little side-to-side moving as possible. Pick a line for the first one that includes a one-year jump. The next one goes in another direction. Every one year jump from the homeworld has a different scout assigned to it. Whatever they miss in the two-year range the follow-on guys go for, then keep trucking away from the homeworld. Build scouts as needed to fill gaps in the "spoke" pattern (having the next 20 years of orders helps see these things immensely). Go fast. <br><br>

If you have 20 scouts built over a period of time, you get "scouting-years" like this - 20 for the first, 19 for the second, 18*2 next, etc. Maybe 2/3rds, maybe more are planet-sighting jumps. They should all leave in the first ten years. This will let you scan lots of planets; you'll find greens and decent yellows. You want 20-25 planets. With 1/10 hab and maybe as many decent yellows, that isn't too much scouting - 100-200 planet-sightings will do it. Ideally, you want to scan an entire small galaxy (or close to it) by year 30 or so. Really aggressive scouting, in other words. Also, I should say something about your spending plans. Doing this right takes getting used to - the ARs are very different from the other races. <br><br>

Your first few years just research energy. This is like building factories for other races. You want only such scouts as you can afford and still get the energy levels - don't look just at the next one, either - look two levels ahead or so. If it would take everything for three years to get energy 3, just do the research and nothing else. If you see room for a scout or two, put them in. You want to get about energy 4 or so. Then hit the scouts hard - your full production. <br><br>

After that, you need to get con 3 in time to move, using the medium freighter. Watch your pop - if you plan ahead you can spread it out, a level a year on the construction, while getting all the scouts you want (or close to it). <br><br>

Hold back the initial colonizer until you are almost ready to move. The turn you put your first freighters in the queue should be the turn it goes out, to the highest value you found nearby (even a yellow if its that bad, but it should be - that's why you are holding it back). Then, if you have the planets sighted and the iron, build a new colonizer a year. Send the freighters to carry the new pop after it (put fuel pods on these). You can send them out together if you want, and you don't have to fill the freighter entirely if the fuel is tough. Have the first freighters loop back for more pop; you'll need fewer that way, saving iron. For really long runs (say, over 4 years) you can just merge them with the colonizer and "crash" colonize.<br><br>

The new colonies use this autobuild - autobuild max terraforming - one unit. You can have them not contribute to research to help them out, or contribute if you aren't getting enough from the homeworld.<br><br>

After the con 3, go back to energy. Push it up to 5-7.<br><br>

When your colonies are near 25% of cap, go back to the construction and get the spacedock hull. Design an empty hull version. Have the colonies build one when they get to around 25% of cap with the starter colony. This will give them more room to grow at the best rate. Keep the new people moving from the homeworld. 33% of cap is fine, because your travel times will be pretty high. Don't sweat it if it gets a little out of line (the homeworld capacity will rise later when you get better stations).<br><br>

When the colonies are doing their one point of terraforming per year, let the rest go to research. Energy research. All the way to level 10 as fast as you can go. Only build the shipping you need - colonizers, freighters until there are enough of them looping (or for longer colonizing runs), the initial scouts (but stop them at 20 built or year 10, whichever comes first). Also, if iron is tight, you can add some mining ships. Use the best iron concentration within one year of the homeworld (though the homeworld itself is better if they are close). The tech 4 miners on the midget miner hull are best, if you can afford one in a turn. Only build these to get iron for the ships you need, if you need to. Everything else goes to energy.<br><br>

When your better colonies get over 200 resources, design an empty starbase hull. Check the % of cap on these places, their resources, and G available and being mined. Check these against the cost of the empty starbase. You can run G out to them from the homeworld if they need more - one medium freighter load should do it. You want the colonies to have one of these starbases up in two years when they get to 25% of cap on the spacedocks. If you don't make that, fine. Understand that when the new base is up, the % of cap will fall by 1/2 (500,000 cap from spacedock, 1,000,000 from starbase) - so even 66% isn't as awful as you might think :-) <br><br>

When you get energy 10, switch to construction. Go all the way to ultrastations. Upgrade to these from the full bases the same way you did from the docks, starting with the homeworld. <br><br>

Then move to weapons and get level 10 for more terraforming. Then back to energy, all the way to 16 - more production capacity and more terraforming. Then con to deathstars and upgrade as before. Then get weapons 16 (more terraforming), and prop 5. Then go back to energy and leave it there. (You can throw in your weapons goal at some point - I got Armeggeddons by year 65 - Barry got them in 57). You can also round out your tech once the economy is big.<br><br>

I got the deathstar tech in year 49, Barry got it in year 44. Once they are up, your cap on a planet is 3,000,000. With 19% growth and the one immunity, and the regular terraforming all getting done from the autobuild, this should get your planets to the 2000 resources range (with your high energy tech of course). So 25k isn't hard (I got that with 15 planets - I stopped expanding because I was being lazy :-); with 20-25 planets (including some yellows worked up) you should be able to get 40k or so by year 60 or 70. <br><br>

Now, those are just benchmarks to shoot for, understand. The main thing is to do the scouting right, find the 20-odd planets, get people to them, and then keep the tech marching to the plan and the bases upgraded (which might take a little mineral-juggling, but not much). <br><br>

Everything works together here. If you don't get enough planets, you won't get enough excess resources after that point of terraforming to hit the tech. Then your growth will slow (not enough energy tech), you won't be able to get the base upgrades soon enough, the pop will get "wrong", slowing the growth even more, and everything will seem very hard. <br><br>

But with the right scouting, you should be able to find the 20-odd planets you need. Getting some people to them shouldn't be too hard (they can come from spacedocks farther out to cut down travel time, for instance). If you have them, the one-terraforming autobuild will march the hab up pretty quickly. That will make the pop and resources grow. The resources will get you energy, and more resources. Then those will get you the bigger stations and keep the pop growing. That'll let you get more terraforming tech, higher planet values, more resources. And more energy, more again. When those 20 planets have 1000-2000 resources each, there you are :-)<br><br>

When you try this, use a small *packed* universe. That will make finding the planets easier, and they will be closer (that's what Barry ran his test in, BTW). Later, when you get the hang of it, you can try it in dense, throw in some AI opposition, and such. But for now make it easier (might even use maximum minerals the first time or two, until you see it can be done).<br><br>

Anyway, give it another whirl with the scouting right and the tech research plan in mind. You might just be surprised how things fall into place.<br><br>

I hope this is helpful.<br><br>

Sincerely,<br>
Jason Cawley<br><br>

<A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>