<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The beginner's guide to Inter-Stellar Traveller<br>
by Darren Winsper (aka El Capitano)</h3>

<h5>Inter-stellar Traveller is a VERY strong race and underused race. Gating minerals and colonists, along with the reduced over-gating damage is better than you think. You can colonise a planet one year, have a star gate up the next, gate in gemanium and colonists, and have it cranking out resources at a reasonable rate within five years. <br><br>

<h3>Race Design.<br><br>

<h5>I'm a tactics man, not a race designer, plus people who copy races don't often do very well, because they're not designed for that persons style of play, a self designed race matches the designer's style of play, and will do better, but I do have a few tips:<br><br>

<li>Inter-stellar Travellers can afford to have a lower hab. range than most other races, because their star gates allow them to travel vast distances safely, along with minerals, and take less damage when over-gating than other races. <br><br>
<li>Inter-stellar Travellers aren't generally feared by many people, unlike Claim Adjusters and Hyper Expanders, which can become quite powerful early on. This means that you aren't likely to be attacked early on, and can afford to be a 'late starter', which means your resources will ramp up later than the jump start races, but will probably eventually overtake them. To be a late starter, choose high factory efficiencies, and a high number of factories per 10,000 people, and have a lower growth rate (13-15% is quite good, but you can go as low as 11%, although I don't recommend it). Also, spend some points on making mines a bit better than the default, don't increase their efficiency above 11, but make the no. of mines per 10,000 between 15 and 20. <br><br>
<li>Choose weapons tech cheap, it will help you later on, I chose weapons 75% extra in one of my games, and really struggled to keep up with the other players. Try to keep construction and propulsion normal, it helps you get those good star gates early on. 
<li>Early expansion.<br><br>

<h5>Don't do ANY research to start with. You won't be going into a war anytime soon, and you have all the ships and engines you need for early expansion. Son't worry if you start to lose the tech. race, you will hopefully have a large enough economy to catch up, once the game gets going. If you start to get a large lead on most people, that is the time to start researching and slow down your growth a bit, or you might find yourself on the recieving end of an invasion. <br><br>

<h5>Build a load of scouts with the Fuel Mizer. If you didn't pick Improved Fuel Efficiency, slap yourself with a wet fish and settle with the Daddy LongL Legs 7. <br><br>

<h5>Send the scouts out to find some tasty planets (Green AND good minerals, 80%+ (70% at a push) can have naff minerals, use it as a breeder colony, fill it to around 300,000 and start shifting colonists to your other colonies, keeping the breeder colony above 200,000) <br><br>

<h5>DO NOT colonise any planets unless you have at least around 250000 on your Home World, but build freighters and colonisers at around 200,000. If you find a planet you MUST have, colonise with 100 people, other players tend not to attack players early on into the game, they don't like early wars, probably because it will end up killing their economy and leave them in 16th for the rest of the game. <br><br>

<h5>Don't drop less than 20,000 on a planet, and try to top it up to at least 100,000 from your Home World (Keeping your Home World around 250,000-330,000). This will mean that the colony will be up and running within 5-10 years. Put up an empty Space Dock with a star gate so you can build ships from it (Do the wet fish thing again if you didn't pick Improved Star-Bases and use an empty space station). Only do this when it will take one year, or you're desperate for ships. <br><br>

<h5>Reduce MM, slap together a privateer with a colony pod, a couple of fuel tanks and the Fuel Mizer (Handy little thing that), don't use the lame Mayflower, unless you want to mark out your territory. <br><br>

<h5>Once your Home World has more factories and mines than it can use, keep the planet at around 300,000, shipping colonists off to your less developed colonies. Use your Home World for research. First of all, research the any/300 star gate and put it on as many planets as you can. You can then use fully loaded freighters to develope your colonies, with travelling times of only one year <br><br>

<h5>Form treaties with your bordering empires. <br><br>

<h5>Here's a little trick for fast and easy colonising:<br><br>

<h5>Colonise a planet in the middle of a cluster of planets, put up a star gate, then spread out like wild fire by gating in freighters and colonisers. It will save a lot of travel time. <br><br>

<h3>Over-gating.<br><br>

<h5>Inter-stellar Travellers can over-gate their ships and take very little damage. Even with the any/300 gate, ships can gate up to 1,200 light years and survive, they'll just be heavily damaged. Also, don't worry about over-gating colony ships, they're going to be dismantled any way, so the damage doesn't matter. Always gate your colony ships to your frontier in one jump, unless your empire is over 1000 light years large, which shouldn't be a problem by the time it reaches that size because of new star gates. Also, don't be worried about over-gating freighters, if need be, the freighters can sit around for a couple of years for repairs, but the less time minerals and colonists are in transit doing nothing, the better.<br><br>

<h3>Team Games.<br><br>

<h5>Inter-stellar Travellers are very useful in team games. You automatically have trustworthy allies that you can inter-settle with and establish star gate networks between your allies empires. Also, you can move minerals from remote mining easily through your star gates to your allies. Also, with the any/300 star gate, your allies will praise you like gods for the ability to move their missile battleships through your star gates.<br><br>

<h3>Alliances.<br><br>

<h5>Alliances are very useful things in Stars! If you go to war with everyone in the game, you are likely to lose. The best diplomacy articles are 'Scott Phelps diplomacy series', which are available practically anywhere. Anyway, I do have a few tips:<br><br>

<h5>Ally with a Claim Adjuster. They are quite popular, since they tend to produce powerful monsters. Get them to build you a few ships with orbital terraformers, in exchange, offer to give him construction and propulsion tech. You now have free terraforming. <br><br>

<h5>Being inter-stellar traveller, people generally go into inter-settling alliances with them in order for them to use your star gates. This is a very good alliance, in my opinion. If you merge empires, you are less likely to be attacked by him, because you can gate your big bad fleets into his space to sort him out. <br><br>

<h5>Always try to establish borders with people who you aren't going to inter-settle with for whatever reason, but try not to get boxed in. Always try to have some space to expand into. <br><br>

<h3>Early conflict.<br><br>

<h5>By now you might be going 'yeah, I'm well 'ard, I can take on anybody'. Chances are you can't! Even if you're no. 1, you probably won't have enough minerals or ships to start a major offensive without being pushed back to within your borders by whoever you're attacking. If you're going to go to war, take these easy steps: <br><br>

<li>Always remember, war is inevitable, it is better to attack than be caught by surprise without the ships to defend yourself (Some people may disagree with me, but this is my article!). Also, by starting a war, the battlefield is often the enemy's territory, while yours is untouched, until they push you back (If they do). Don't read this as meaning start a war with the first person you meet because they will just attack you when you least expect it if you don't, you must plan a detailed offensive strike into their territory. Remember, the year they see your war ships heading for their space, they will begin building war ships. Try to take out as many of their planets and starbases within the first five years of your attack. After that, they'll probably have prepared their fleet to defend their empire 
<li>Get some allies to join in, especially if the enemy is stronger than you. 
<li>Make sure you have a few tricks up your sleeve, such as secret alliances. Worm holes are complete pains for the enemy, but they will always collapse at some time, so make sure you don't rely on one. If you do, when it collapses, it could be an omen to the collapse of your empire. 
<li>Assuming the game is still before around 2450 at the very latest (In a beginner's game, which you should be in if you're reading this), stop everything at your major planets (Ones that generate more than 100 resources a year) and research level 6 in weapons. 
<li>Design a destroyer with a fuel pod or a maneuvering jet in the mechanical slot, three Yakimora Light Phasers, and a fuel mizer. NO armor, you need speed, and nothing in the electrical slot. 
<li>Build these in bulk and fly around with a large fleet of them. Most beginners use heavy armor and torpedoes because of the range. Armor is pretty expensive at this stage of the game. Torpedoes (At this stage) aren't very accurate, a beta torp and one battle computer can only get an average damage of around 7 or 8 each when you take accuracy into account. You can easily move to on top of him and zap them with your power 23 (At range 1 due to decay) Yakimoras. These ships make mince meat out of Beta torpedoes and give Deltas a good run for their money. 
<li>Once your first wave of ships is out, if the enemy is using pretty similar tech. weapons, produce another wave, and then research cruisers with Colloidal phasers. 
<li>It is unwise to start any wars until you have the any/300 star gate. Once you have this, Defending your empire becomes a lot easier as gating Cruisers and even Battleships is possible without them taking damage. <br><br>

<h5>When you attack, use surprise. Target as many planets as you can, and get freighters orbiting planets near them, but make sure the enemy can't see them. Then move the freighters in, making sure they all get to their targets at the same time, preferably within one year, two at the most, three and you're mince meat. The freighters don't normally have to be escorted, because your target is probably not expecting an attack. Make sure your armed ships are all together, so you can quickly react to their defence fleets.<br><br>

<h3>Tech. levels<br><br>

<h5>Try to aim for these tech. levels when you design your first Cruiser:<br><br>

<li>Energy - At least 3 for the cow hide shield, but try to get to 6 for the Wolverine Diffuse shield 
<li>Weapons - 10 for the Colloidal phaser 
<li>Propulsion - 9 for the Trans-galactic fuel scoop 
<li>Construction - 10 for the any/300 star gate 
<li>Electronics - 7 for the ferret scanner or 8 for the scoper 280 
<li>Biotech - If you want to use armor, 7 so you can use the Organic armor, which is light and cheap. <br><br>

<h3>Some tactics.<br><br>

<h5>Being an inter-stellar traveller, people will generally consider you a defensive race. This is not 100% true. There is one offensive I love doing, because it causes no end of problems for the defender. <br><br>

<h5>Get together a fleet of freighters with minerals and colonists near to the border you're attacking, orbiting a planet with a star gate, preferably the any/300. <br><br>

<h5>Defenders generally have their ships at the border of their space. Get a fleet as deep into their teritory as possible (up to 1000 ly, which is the farthest 'safe' (i.e. your ships will survive) distance for the 100/250, you can push it a bit further with the any/300) and take over a fairly developed colony. Use the minerals to put up an orbital fort with the best star gate you have. <br><br>

<h5>Gate in the freighters, dump the minerals and colonists, and upgrade to the most powerful SB you can build, bearing in mind how long their fleets going to take to get to you, if they'll reach you in two years, make sure you have an armed SB there in that time. Gate in as many of your escort ships as you can. <br><br>

<h5>You'll have an outpost in the middle of their space that will be difficult to remove. You can then grow like a virus, but keep it defended, just make sure your border doesn't become undefended. If forced to choose, leave 100 people on the planet, and gate everything else out. <br><br>

<h5>I did say that inter-stellar traveller being a defensive race is not 100% true, but it is true to a certain extent. Once you have the any/300 star gate, and have all of your gates upgraded to it, you are a git! There will be no disputing it, you can have your fleets across your empire safely in two to four jumps max. This means that, if you have good scanners, which you should, you will see most attacks coming and will be able to gate your defensive fleets to the part of your border the attack will come from.<br><br>

<h5>You can use Privateers instead of the Medium freighter, it can go quite a distance with 3 fuel pods, or it makes a good coloniser with two fuel pods and a colony pod.<br><br>

<h5>Frigates make good mine layers. Put 3 layer 50s in the general purpose, use the fuel mizer and if you want, put on a DNA scanner if you have it, to monitor your borders.<br><br>

<h5>Do not use the Sub-galactic fuel scoop, the fuel mizers better at warp nine, and the Trans-galactic fuel scoop is much better and needs only one more tech level.<br><br>

<h5>Speed is the key to being able to play Stars! well. If you want to go somewhere at high speed, design a Frigate (Or a scout, but the Frigate is preferable) with fuel pods in the general purpose slot, build a load, and merge them with your fleets. The extra fuel will allow you to travel at warp nine for ages. Don't put scanners on them, they will only add to the cost.<br><br>

<h5>If you didn't pick Improved Star-Bases, you can put up orbital forts with star gates. Gate in a few Super-fuel Xports, and use them to refuel ships.<br><br>

<h5>Great little one this. When you get the 100/any star gate, put it up on a planet deep into your empire that you won't need to gate directly to (ie. gate to another planet and fly there). You can now see the location of every star gate in the game! Also, use it for transfering long distance colonising efforts, and tech. swapping ships.<br><br>

<h5>Remember, any ship will fit through your any/xxx star gates, so your defending ships can be anything, even missile battleships. Bombers tend to be very heavy, but that doesn't matter, they'll still fit through those star gates.<br><br>

The End.<br><br>

<h5>Well, I hope you've learnt something from this guide. I've never been good at writing endings, so I'll just say this.<br><br>

Bye!<br><br>

<h3>Acknowledgements<br><br>

<h5>Scoop - For looking through the article and making comments and suggestions <br><br>
<h5>Aaron Schindler - For a few tips <br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>