<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Last modified: 23-3-'98<br>
Version 3.1 of the Mystery Trader FAQ<br>
By Rogier 'Konradius' van Vugt</h3>
<h5>

<p>This article is a Frequently Asked Questions list about the Mystery
Trader (MT) in Stars! version 2.6h/2.7h by Jeff McBride and Jeff
Johnson.

<p>
Now fully updated, though nothing radical has changed. Some questions
can still be answered more fully, but they do require a lot of
testing. This FAQ still answers most of the MT questions on the
newsgroup, so I hope it will answer questions before they are asked.
If you want to add this document to your webpage you have my
permission in advance. I would appreciate an email to say you do, and
of course I welcome any additions, typo reports and updates from
whoever who wants to give them!
Passages starting with (*) are new.

<p>Written by Rogier 'Konradius' van Vugt, rvvugt@indigo.ie (the email
has changed now I live in Ireland)

<hr><br>

<p>If you have anything to add to this FAQ feel free to email me. This
also applies to typos and other errors. I will try to post this FAQ
regularly to the newsgroup and hope to find some pages on the World
Wide Web to carry it.

<p>The following topics are addressed:<br><br>

   1) The Mystery Trader.<br>
 1.1) What is the Mystery Trader?<br>
 1.2) How do I notice the Mystery Trader?<br>
 1.3) Where in the help file is info on the Mystery trader?<br>
 1.4) So why do you supply the info on the Mystery Trader?<br>
 1.5) Is info on the Mystery Trader a spoiler for the game?<br>
 1.6) What game options influence the Mystery Trader?<br>
 1.7) What has changed in v2.6 for the Mystery Trader?<br><br>

   2) How to trade with the Mystery Trader.<br>
 2.1) What do I need to trade with the Mystery Trader?<br>
 2.2) Can I bring additional minerals?<br>
 2.3) How do I meet with the Mystery Trader?<br>
 2.4) Can you give me an example?<br>
 2.5) When does the Mystery Trader change direction? (*)<br>
 2.6) Why does the Mystery Trader go so fast?<br><br>

<lines of spoiler space inserted here><br><br>

   3) What the Mystery Trader trades.<br>
 3.01) What can I get from the Mystery Trader?<br>
 3.02) What does it pay to bring more minerals? (*)<br>
 3.03) Is there an order to the Mystery Trader?<br>
 3.04) What if someone else trades from this Mystery trader too?<br>
 3.05) Can I trade again with the Mystery Trader?<br>
 3.06) What if I already have got what the Mystery Trader trades?<br>
 3.07) That's lousy! Can I kill the Mystery Trader?<br>
 3.08) Can I keep others from trading with the Mystery Trader?<br>
 3.09) Is there another way to get the Mystery Trader items? (*)<br>
 3.10) Is the stuff from the Mystery Trader useful?<br><br>

   4) Appendix A: All items from the Mystery Trader<br><br>

   5) Appendix B: All ships from the Mystery Trader<br><br>

   6) Acknowledgements<br><br>

<hr><br>

<h3>1)   The Mystery Trader</h3>

1.1) What is the Mystery Trader?<br><br>

<p>The Mystery Trader, often abbreviated as MT, is the lightblue ship
that cruises the Stars! universe at warp 7 to 13. All lightblue ships
are Mystery Traders and each can be contacted by any player, (*)I
still don't know whether the AI tries to catch the MT too. I don't
actually think so.

1.2) How do I notice the Mystery Trader?<br><br>

<p>When a new Mystery Trader appears in the universe the following
message is send to all players:<br><br>

> A mysterious trading vessel broadcasting a proposal<br>
> has been detected entering known space.<br><br>

<p>You will be able to see the Mystery Trader even though he might be
outside of your scanners. In other words, if you don't see a Mystery
Trader there is none (anymore).

1.3) Where in the help file is info on the Mystery trader?<br><br>

<p>That's easy. There is no info on the Mystery Trader in the help file.
That's why I am writing this FAQ. The information the game supplies
when the Mystery Trader turns up and the information supplied by the
Mystery Trader himself, together with the general knowledge of the
game should be enough to learn all there is to know about the Mystery
Trader. I suppose that is why they called it the _Mystery_ Trader
anyway.<br><br>

1.4 So why do you supply the info on the Mystery Trader?<br><br>

<p>At this time the Mystery Trader is one of the most asked about
subjects in the newsgroup 'rec.games.computer.stars'. However most
questions are asked frequently, and their answers are pretty standard.
A good reason for writing a FAQ.<br><br>

1.5 Is info on the Mystery Trader a spoiler for the game?<br><br>

<p>Some will surely consider it that way. However most people have played
Stars! some times against the computer and have had the chance to
catch the Mystry Trader often enough to know all about it. For them
the game isn't spoiled because they know exactly what they can expect
from the Mystery Trader. When you havn't traded with the Mystery
Trader yet you might not want to look into section three of this FAQ.
There is written what you can get from the Mystery Trader. I will put
a big spoiler warning between section 2 and 3.
Section 2 contains information on how to trade with the Mystery
Trader. This I consider to be information on the workings of the game,
and they can be read by anyone without being 'spoiled'. (*) Anyways, I
would think it strange you'd be afraid of spoiling the game as you're
already reading this FAQ.<br><br>

1.6) What game options influence the Mystery Trader?<br><br>

<p>Just one. If you select 'No random events' when starting a game no
Mystery Trader will come by. This option also stops asteroids
colliding with planets, environment changes on planets and the
discovery of artifacts and unknown mineral deposits.<br><br>

1.7) What has changed in v2.6 for the Mystery Trader?<br><br>

<p>I got as answer to this question from Jeff McBride.<br><br>

->Hi Rogier,<br>
-><br>
->Well, I can tell you that the MTs do have a new trick up their<br>
->sleeves for version 2.6. You'll just have to wait an see what<br>
->it is. I think you'll like it.<br>
-><br>
->	Jeff<br><br>

<p>It has to do with the things you can get from the MT, so the answer is
now in section 3.1.<br><br>

<h3>2) How to trade with the Mystery Trader.</h3>

2.1) What do I need to trade with the Mystery Trader?<br><br>

<p>The Mystery Trader gives the following message when selected in the
scanner pane:<br><br>

> The trader requests interested parties to send it a fleet with at least<br>
> 5000kt minerals on board to be absorbed into the trader. It offers<br>
> technological aid in return.<br><br>

<p>This means that you need a fleet that carries 5000kt minerals. It
doesn't matter if you use large freighters with only engines or
galleons complete with armament and escort ships. However as the whole
fleet will be absorbed it is better to use large freighters with only
engines than galleons. You can escort the fleet with a seperate fleet
with armed ships. Even if that fleet follows the freighters to the
exact location of the Mystery Trader they will not be absorbed (unless
of course you carry 5000kt of minerals with them too, then the
computer will take a random pick).<br><br>

2.2) Can I bring additional minerals?<br><br>

<p>Yes, as far as I know now double the amount of minerals and some
values in between can give you extra benefits. The details are given
in section 3.<br><br>

2.3) How do I meet with the Mystery Trader?<br><br>

<p>You have to arrive at the exact same location as the Mystery Trader
does. The Mystery Trader travels the universe at high speeds. Speeds
can go as low as Warp 7 and as high as Warp 13, three levels higher
than any normal ship at a speed normally only managable for mineral
packets.

<p>This poses a problem when you simply select the Mystery Trader as
waypoint. As soon as you are close to the Mystery Trader it will be
far gone the next year, well beyond your reach.
Until version 3 arrives (Stars! Supernova is supposed to change the
intercept mechanics) this is the best way to catch the MT.

<p>To help you get to the Mystery Trader you can select it and look at
the 'ticks' on the Mystery Traders most probable path. On these points
the trader will be in the following years, so if you are near those
ticks the year before he is you can select the Mystery Trader and be
almost sure you catch it.

<p>In other words you can set a waypoint near one of those ticks and
select as next waypoint the Mystery Trader. That waypoint will say it
is reached years after the Mystery Trader is gone past, but the
waypoint doesn't correct his readings for the speed of the Mystery
Trader, so it is simply wrong.<br><br>

2.4) Can you give me an example?<br><br>

<p>Yes. Suppose you see a Mystery Trader you want to meet. You will still
have to build the ships for it. Now the path of the Mystery Trader
comes within 150 lightyears from a planet of yours that has a lot of
boranium you won't use anyway (earlier versions of the FAQ named
germanium, because factories then used one or two kt of each mineral).
The Mystery Trader is going at Warp 13. Looking at the ticks you see
one that is 165 lightyears from that planet, and one that is 180
lightyears away. However the tick that is 165 ly away will be reached
in three years (it is the third tick) and the tick that is 180 ly away
will be reached in four years.

<p>The best engine you have can only go at Warp speed 9 safely. You need
one year to build the freighters and then you would need to reach that
tick that is 165 ly away in two years. As you only travel 81 ly at
warp 9 you would miss it by 4 lightyears. That means that you have no
way of catching up again; the MT is going at warp 13 while you move at
warp 9.

<p>So you have to use the fourth tick. In one year you build the
freighters and then you can load the minerals and set a waypoint 162
ly towards the fourth (then third) tick and then directly at the
Mystery Trader. Two years later your fleet will be 18 lightyears from
the tick the Mystery Trader will reach the next year, you could even
slow down to warp 5, even though the Mystery trader is more than 100
lightyears away from you.

<p>Of course, right then it changes direction so you can never reach it
again (murphy's law, it's completely random)<br><br>

2.5) When does the Mystery Trader change direction?<br><br>

<p>Whenever it feels like it. Jeff McBride has confirmed the MT behavior
is completely random. I don't have a copy of his posting handy, but
random is the word. Also when redoing turns when the MT did show up,
the MT is just as unlikely to show up as any other turn. The same when
redoing turns when the MT changes direction.

<p>(*) This is one of the random events that can fundamentally change the
outcome of a turn. One of the reasons why it is not advisable to redo
turns and send the outcome to only a portion of the players. In
v2.6/7i it will be impossible to mix files coming from different
generations of the same turn.<br><br>

2.6) Why does the Mystery Trader go so fast?<br><br>

<p>Well, the most likely reason for this is the following, posted on the
newsgroup by Nathan Kronenfeld (pazzia@cybercom.net).<br><br>

>Assume, for example, that the MT comes in near me at warp 8, and is<br>
>going to stay that way.  I get my stuff from him, but I also send off<br>
>with him a fleet of 15 cruisers and a bunch of fuel transports,<br>
>thereby blowing out of the water all the other unsuspecting shmos who<br>
>want stuff from him.  If he changed course to go warp 11 even, I can<br>
>never do this.<br><br>

<H3><<<<<  SPOILER WARNING  >>>>><br><br><br><br><br><br>

3) What the Mystery Trader trades.</h3>

3.01) What can I get from the Mystery Trader?<br><br>

<p>The Mystery Trader gives out tech levels, special items that can be
gotten only from the Mystery Trader (originally that is) or special
ships composed from MT items.
Tech levels are no longer the lowest possible. It was that way in
v2.0x, but this has changed. Now they are completely random.
If the Mystery Trader gives out tech levels they are anywhere from 6
to 2 levels. From what I have seen this is determined on the number of
tech levels you already have.

<p>M (wrldsprt@execpc.com) has noticed the tech levels gained are
completely random:<br><br>

->The gifts are predefined EXCEPT: the exact tech levels you recieve<br>
->are NOT set. If you save your files before meeting an MT, get tech<br>
->levels, then restore and do it again, you get DIFFERENT techs. The<br>
->same number, but different fields.<br><br>

<p>In appendix A I have a list with all the items the Mystery Trader
gives out. If the MT gives out items it's always just one of them.

<p>In appendix B I have a list with all the ships the Mystery Trader
gives out. The number of ships range from 1 to 5 as far as I have seen
so far. Possibly this can be more, perhaps also if you bring more
minerals.<br><br>

3.02) What does it pay to bring more minerals?<br><br>

<p>If the benefit you get is tech levels and you give double the amount
of minerals you will get 4 extra tech levels, making the highest
number 10 techlevels. This decreases correspondingly between 5000kt
and 10000kt, so 6250kt gives 7 techlevels when you have low techlevels
etc. If the amount of extra levels decreases when your techlevels are
higher is something I don't know.

<p>If the benefit you get is an extra item bringing more minerals will
not change anything.

<p>If the benefit is ships then perhaps you will get extra ships. However
as the number of ships is very random, I'm not certain of that. This
is still a topic that requires more observation.
(*) Changed probably to perhaps, as data I have received suggests that
there is no link between the two. I've heard reports of getting one
ship while double the amount of minerals was brought for example.<br><br>

3.03) Is there an order to the Mystery Trader?<br><br>

<p>No. The items, ships and/or tech levels the Mystery Trader carries are
randomized, just like the behavior, appearance etc. In general, if you
don't have strong evidence an act from the MT is not random, it's best
to assume it's random.<br><br>

3.04) What if someone else trades from this Mystery trader too?<br><br>

<p>They will get the same you did. If someone trades with the Mystery
Trader it is even likely the trader will make another pass through the
universe to get more customers for that particular item or those tech
levels. As far as I have seen. As a lot of what the MT does is random,
it is very well possible this is random too though.<br><br>

3.05) Can I trade again with the Mystery Trader?<br><br>

<p>Not with that particular one. When you have traded once with a Trader
the Trader will no longer have the 'The trader requests interested...'
message when you select it. You can trade with other traders of
course.<br><br>

3.06) What if I already have got what the Mystery Trader trades?<br><br>

<p>Richard Kurnadi (kurnadi@seas.ucla.edu) ran a testbed for this and
this is what he came up with:<br><br>

>If the MT offers an item you already have, you'll get<br>
>another item, as long as there are still MT items that you don't have, or<br>
>tech levels if your tech isn't maxed out yet. If your tech level is maxed<br>
>and the MT offers tech levels, then you'll get an item you don't already<br>
>have. If your tech is maxed and you already have all the MT items, then<br>
>you won't get anything.<br><br>

<p>At that point your fleet gets still absorbed and you will get this
message:<br><br>

> <fleet> has been absorbed by the Mystery Trader. However, the trader<br>
> was unable to teach you anything new.<br>
However, I have seen events where there were still items to be given,<br>
techlevels to be researched and ship slots to be filled and I still<br>
got this message. A lot more data is needed to really determine what<br>
will happen when you've already got what the MT trades.<br><br>

<p>No one has reported refunds yet.<br><br>

3.07) That's lousy! Can I kill the Mystery Trader?<br><br>

<p>No you can't. You don't even get a battle when your fleet 'attacks'
the Mystery Trader. Be glad your expensive fleet wasn't simply
absorbed with a message that they didn't have enough minerals with
them to trade. This was the way version 2.0x handled it.<br><br>

3.08) Can I keep others from trading with the Mystery Trader?<br><br>

<p>You can attack enemy fleets that want to meet with the trader just
like you can attack any fleet. This you can do even on the actual turn
the enemy fleet would have traded with the Mystery Trader, your fleet
will attack first, and if they kill enough freighters to bring the
amount of minerals carried by the others below 5000kt no deal will be
made with the Mystery Trader. Be advised that freight is divided
between ships in a fleet. So if a fleet with a cargo hold of 10.000kt
and 5000kt minerals loses half its ships the remaining ships will have
only 2500kt on board... Also _one_ fleet needs to have the minerals,
two fleets with 2500kt each don't make a deal.<br><br>

3.09) Is there another way to get the Mystery Trader items?<br><br>

<p>Yes there is. Just like you can gain tech levels by destroying enemy
fleets or by allies scrapping ships at your starbases you can also
gain Mystery Trader items this way. Jeff McBride explained it to me
like this:<br><br>

>There are two issues here.<br><br>

>1) What is the %chance of learning a tech when someone scraps a<br>
>   ship at your starbase?<br>
>2) Why does it seem to happen less often than it should?<br>
><br>
>The answer to #1 is a little hard to calculate but the general algorithm<br>
>goes like this:<br>
><br>
>If you have already learned something from battle or from scrapping<br>
>this year that's all she wrote. You don't get no more. This helps prevent<br>
>serious abuse.<br>
><br>
>Then there is a 50% chance you will learn nothing from this scrapping<br>
>right off the top.<br>
><br>
>Then we give you a chance to learn how to build an MT toy:<br>
>      You get 1% per identical part scrapped up to 25% per toy.<br>
>      The chance for each toy is computed separately.<br>
>   <br>
>Then up to 6 times we:<br>
>      Pick a random research field and check to see if the tech<br>
>      level in that field that is required to build the ships in<br>
>      that fleet is greater than your current level in that field.<br>
>      If it is then you have a 50% chance of gaining a level in<br>
>      that field.<br>
><br>
>As soon as you learn an MT toy or tech level we stop. One item<br>
>per customer per year.<br>
><br>
>The answer to #2 is very simple. There is a bug I just fixed<br>
>that the planet owner wasn't getting the right message if they<br>
>did not have Ultimate Recycling and did not own the ships being<br>
>scrapped. The good news is that the Goto button works correctly.<br>
>So, if you get a weird/incorrect message when someone scraps a<br>
>fleet at your planet try the Goto button. If it takes you to the<br>
>Research dialog then you gained a level in something. If it takes<br>
>you to the Tech Browser you learned a new part. If it takes you<br>
>to the planet then you learned nothing. The message is fixed for<br>
>version 2.6 which will be out before the end of Sept. Exact date TBD.<br><br>

<p>(*) Note that the 50% chance of no learning is determined per
scrapping event, and not by turn. Also there's another issue for
scrapping MT items, what is the best way to do that.
As the chance is calculated with each item in a fleet giving another
1% it's best to have fleets with 25 items to scrap, for a full 12.5%
chance per fleet. If these scouts (for example, with one item each)
would be scrapped seperately, then they would each have 0.5% chance
for a total chance of  11.77797570512%. That's assuming (as I havn't
tested this, it's near impossible to test these differences anyway)
that the 1% per item is calculated adding all items from each ship.
That's what the text is saying of course, but it wouldn't be the first
time I've spotted inconsistencies there.
The problem with this is that the differences in chances are so small
it would take a near infinite amount of scrappings to determine
(without certainty) what the chances are.<br><br>

3.10) Is the stuff from the Mystery Trader useful?<br><br>

<p>This is a question you have to answer for yourself. I'll quote two
people about it:<br><br>

Answering a question on how to meet the Mystery Trader Daniel Chenault<br>
(danielc@nova-net.net) wrote:<br>
>The (slightly) longer answer: the Mystery Trader is your friend. Run,<br>
>don't walk, to the nearest MT ship.<br><br>

On the other hand  Woodstock (Khrys@goldlyon.demon.co.uk) wrote:<br>
>Every time I actually manage to catch this bugger, he always seems to<br>
>palm me off with items I don't need. Does anyone have a list of items<br>
>he has to sell or is it not worth going after him?<br><br>

<h3>4) Appendix A: All items from the Mystery Trader</h3>

All items will be displayed with mineral and resource costs when first
getting them and at all tech 26 without bleeding edge.<br><br>

 4.01) Mega Poly Shell<br>
 4.02) Multi Contained Munition<br>
 4.03) Hush-a-Boom<br>
 4.04) Multi Function Pod<br>
 4.05) Enigma Pulsar<br>
 4.06) Multi Cargo Pod<br>
 4.07) Jump Gate<br>
 4.08) Alien Miner<br>
 4.09) Genesis Device<br>
 4.10) Langston Shell<br>
 4.11) Mini Morph<br>
 4.12) Anti Matter Torpedo<br><br>

(*) Added is the number of cloaking units per ship, explaining how
cloak value is beyond the scope of this FAQ, but the manual is
actually quite clear on this. Search for the guts of cloaking.<br><br>

4.01) Mega Poly Shell (Armour)<br><br>

Tech required: Ener 14, Const 14, Elect 14, Bio 6.<br>
Cost when you get the part: 18 I, 6 B, 6 G, 65 R.<br>
Cost at all 26: 9 I, 3 B, 3 G and 34 R.<br>
Mass: 20 kt<br><br>

(*) Thanks to Sjaak Zomer who corrected the costs for this part.<br><br>

Armour strength: 400<br>
This part also acts as a 100dp shield, 20% cloak (40 units per kt),<br>
20% torpedo jammer and a 80/40 ly scanner.<br><br>

<p>Notes: This armour is just as strong as Valanium, even with 100 dp
being shields in stead of armour. It also gives you cloaking and
jamming values, so you can use the electronics slots for different
things. Mounting these on a starbase loses the scanning value, however
a large stack of these will help counteract the 25% jamming penalty on
starbases. Only Superlatinium is better for armour slots.<br><br>

4.02) Multi Contained Munition (Beam Weapon)<br><br>

Tech required: Ener 21, Weap 21, Elect 16, Bio 12.<br>
Cost when you get the part: 6 I, 40 B, 6 G, 40 R.<br>
Cost at all 26: 4 I, 24 B, 4 G, 24 R.<br>
Mass: 8 kt<br><br>

Power: 140<br>
Range: 3<br>
Initiative: 6<br><br>

This part also acts as a 10% cloak (20 units per kt), increases
torpedo accuracy by 10% and a 150/75 ly scanner.<br><br>

This weapon can also bomb planets (2% colonists killed, 5
installations destroyed) and lay 40 standard mines/year.<br><br>

<p>(*) Notes: This is the discription of the tech browser. And unlike
what was said in the last version it is true. However this item used
to act as jammer, as shown by the tiny jammer icon on the part. On the
ship build pane the item does act as a 10% jammer and so you have to
calculate the correct jamming value yourself when adding this part.
Thanks go to Cris Spagnoli who did a test confirming this behavior and
this information is backed up by Jeff McBride who will fix the ship
panes in v2.6/7i. 
<p>This item can do a lot of things. The main use is as beam weapon,
however a ship outfitted with a load of these weapons can easily
double as bomber, and, even for a warmonger, as minelayer.
The disruptor range beams have a little bit more damage, but these
beams have a lot more versitability.<br><br>

4.03) Hush-a-Boom (Bomb)<br><br>

Tech required: Weap 12, Elect 12, Bio 12.<br>
Cost when you get the part: 1 I, 5 B, 0 G, 5 R.<br>
Cost at all 26: 1 I, 2 B, 0 G, 2 R.<br>
Mass: 5 kt<br><br>

This bomb will kill approximately 3,0% of a planet's population each
year.<br><br>

The bomb will destroy approximately 2 of a planet's mines, factories,
and/or defenses each year.<br><br>

<p>Notes: Even though this bomb acts in all respects as a normal bomb
without minimal kill value, the two main features are low weight and
low cost. It's possible to crank out large numbers of good bombers,
even though the number of installations destroyed is low and the bomb
uses the less favorable defence rating (in effect not the one smart
bombs use).<br><br>

4.04) Multi Function Pod (Electrical device)<br><br>

Tech required: Ener 11, Prop 11, Elect 11.<br>
Cost when you get the part: 5 I, 0 B, 5 G, 15 R.<br>
Cost at all 26: 2 I, 0 B, 2 G, 6 R.<br>
Mass: 2 kt<br><br>

Cloaks any ship up to 30% (60 units per kt), acts as a 10% jammer and
manouvering jet.<br><br>

<p>Notes:
Three bonusses, it doesn't excel in each, but together it can be very
interesting. The manouvring jet is most interesting as it is mounted
on an electrical slot. It doesn't work with starbases though. The
other benefits are also doubled on other MT items and individually
they are weaker than real jammers and cloaks, but as they are combined
on one electrical part it can be better to have a bit of both than a
lot of just one benefit.<br><br>

4.05) Enigma Pulsar (Engine)<br><br>

Tech required: Ener 7, Prop 13, Const 5, Elect 9.<br>
Cost when you get the part: 12 I, 15 B, 11 G, 40 R.<br>
Cost at all 26: 6 I, 7 B, 5 G, 19 R.<br>
Mass: 20 kt<br><br>

Adds 1/4 square of movement and provides 10% cloaking (20 units per
kt).<br><br>

Fuel usage vs. warp speed: (estimated)<br>
Warp 1-5 Free<br>
Warp 6: 50%<br>
Warp 7-9 : something between W6 and 10...<br>
Warp 10: 100%<br><br>

This engine can travel at warp 10 safely. It's battle speed is 10.<br><br>

<p>This engine is arguably the best warship engine around, as the
battlespeed is 10 and it has an extra manouvring jet. Only the
Interspace-10 offers warp 10 earlier, but that engine is limited to
NRSE. Perhaps later on you can use the galaxy scoop or even the
Transgalactic Mizer because they offer a higher free warpspeed or the
Trans Star-10 because it's cheaper to build and to operate, but if you
can get this engine it will probably be the one you'll use the most.
If you can get it that is (but that counts for all MT items.)<br><br>

4.06) Multi Cargo Pod (mechanical device)<br><br>

Tech required: Ener 5, Const 11, Elect 5.<br>
Cost when you get the part: 12 I, 0 B, 3 G, 25 R.<br>
Starting Cost: 12 I, 0 B, 3 G, 25 R.<br>
Cost at all 26: 5 I, 0 B, 1 G, 10 R.<br>
Mass: 9 kt<br><br>

This pod increases the carge capacity ny 250 kt, provides a 10% cloak
(20 units per kt) and 50dp of armor.<br><br>

<p>Notes: This item gives the highest amount of extra cargo available,
and it's the only way of adding armour without adding armour or shield
items. If you want cheap cargo capacity it's better to go for more
freighters, but if you want cargo in a well defended ship this item
can be very interesting.<br><br>

4.07) Jump Gate (mechanical device)<br><br>

Tech required: Ener 16, Prop: 20, Const 20, Elect 16.<br>
Cost when you get the part: 0 I, 0 B, 50 G, 40 R.<br>
Cost at all 26: 0 I, 0 B, 38 G, 30 R.<br>
Mass: 10 kt<br><br>

This device allows a ship to jump to planetary stargates. The range
and weight limits are determined by the destination stargate.<br><br>

<p>Notes: The only orbital like item on a ship possible. The ability to
stargate can only be used on the ship itself, if there are ships in
the fleet without this item the gating will fail. Given the
300kt/500ly stargate a ship under 300kt (or even slightly above) can
disappear for repairs or appear for a fast starbase defence. In the
hands of a IT this item can be immensely frightening...

<p>(*) One big bonus for all non IT people is that the MT jumpgate can
gate cargo! But only if the jump gate itself is used. Rumour has it
that on the bottom right of the icon in very fine print is written
'This part blows up when used at a location with a stargate', so a
ship with a jump gate will try and use the stargate at the base. Note
that this will mean that no jumps can be made from a point with an
enemy stargate! Therefor cargo gating is also impossible from a
location with a stargate, and the statistics are used from the
stargate present (max kt and range).<br><br>

4.08) Alien Miner (mining robot)<br><br>

Tech required: Ener 5, Const 10, Elect 5, Bio 5.<br>
Cost when you get the part: 8 I, 0 B,  2 G, 20 R.<br>
Cost at all 26: 3 I, 0 B, 1 G, 7 R.<br>
Mass: 20 kt<br><br>

This module contains robots capable of mining up to 10 kt of each
mineral (depending on concentration) from an uninhabited planet the
ship is orbiting. The ship must have orders set to 'remote mining'.<br><br>

This module also acts as 30% cloak (60 units per kt), 30% jammer and
half a manouvering jet.<br><br>

<p>Notes: This is a very cheap mining robot, and thus can give good
remote mining even to OBRM races. Only the Robo-Ultra-Miner offers
slightly better value, but even then the half manouvring jet, cloaking
and jamming can be interesting, maybe to fill up a slot or two.<br><br>

4.09) Genesis Device (Planetary)<br><br>

Tech requirements: Ener 20, Weap 10, Prop 10, Const 20, Elect 10, Bio
20.<br>
Cost when you get the part: 0 I, 0 B, 0 G, 5000 R.<br>
Cost at all tech 26: 0 I, 0 B, 0 G, 5000 R.<br>
(The tech browser will discount for additional levels, but the Genesis
device will always cost you 5000 resources)<br><br>

This process gives a planet a new birth. All traces of civilization
are eliminated as the planet revitalizes itself into an entirely new
world.<br><br>

<p>Notes: This process will destroy all mines, factories and defenses,
only before version 2.6 also population and starbases were destroyed.
The environmental factors (gravity, temperature and radiation) and the
mineral concentrations will be randomized again. The AR race is immune
to this process as they don't use these facilities. They can build the
genesis device even though it's a planetary instalation.<br><br>

4.10) Langston Shell (shield)<br><br>

Tech requirements: Ener 12, Prop: 9, Elect 9.<br>
Cost when you get the part: 10 I, 2 B, 6 G, 20 R.<br>
Cost at all tech 26: 4 I, 1 B, 3 G, 9 R.<br>
Mass: 10 kt<br><br>

Shield strength: 125 dp<br>
This shield also provides 65 dp armour, 5% jamming (10 units per kt),<br>
10% cloaking, and a 50/25 ly scanner.<br><br>

<p>Notes: An interesting shield, for a total of 190 dp it is better than
the Gorilla Delegator. More interestingly the armour can make a Super
Fuel Xport stand minefields a little better. The extras can be
interesting as a little bonus, but the values are quite low here.

4.11) Mini Morph (ship hull)<br><br>

Tech requirements: Const 8.<br>
Cost when you get the part: 30 I, 8 B, 8 G, 100 R.<br>
Cost at all tech 26: 8 I, 2 B, 2 G, 28 R.<br>
Mass: 70 kt<br><br>

Fuel Capacity: 400mg<br>
Cargo Capacity: 150 kt<br>
Armor Strength: 250<br>
Initiative: 2<br><br>

This hull needs 2 engines, has one slot for 3 general purpose items, 2
slots for 2 general purpose items and 3 slots for one general purpose
item.<br><br>

<p>Notes: Very versatile, but not dedicated enough to use as warship. The
cruiser at construction level 9 is a better choice with higher
initiative, base armour and fuel.<br><br>

4.12) Anti Matter Torpedo (torpedo)<br><br>

Tech requirements: Weap 11, Prop 12, Bio 21<br>
Cost when you get the part: 3 I, 8 B, 1 G, 50 R.<br>
Cost at all tech 26: 1 I, 6 B, 1 G, 30 R.<br>
Mass: 8 kt<br><br>

Power: 60<br>
Range: 6<br>
Initiative: 0<br>
Accuracy: 85<br><br>

<p>Notes: This is a great item to transfer biotech with! Also look at the
range of 6 and the mass of 8 kt. The low cost, especially in ironium
can mean that this weapon is interesting in large numbers, but the
high biotech generally is a barrier to use it. Only CA and perhaps SD
races (maybe they took biotech research normal to get to lvl 12, and
research it to miniturize...) can have biotech 21 earlier than weapons
26 or so.<br><br>

<h3>5) Appendix B: All ships from the Mystery Trader</h3>

All ships will be displayed with their components and included will be
their statistics.<br><br>

 5.01) M.T. Scout<br>
 5.02) M.T. Probe<br>
 5.03) M.T. Lifeboat<br><br>

5.01) M.T. Scout:<br><br>

Hull Type: Minimorph<br>
Engines: 2 Enigma Pulsar<br>
Shields: 3 Langston Shell<br>
Weapons: 2x2 Anti Matter Torps<br>
Misc. Equipment: 1 Multi Cargo Pod,<br>
     1 Multi Function Pod,<br>
     1 Jump Gate<br><br>

Weight: 192 kt<br>
Max. Fuel: 400 mg<br>
Armour: 485 dp<br>
Shields: 375 dp<br>
Rating: 480<br>
Cloak/Jam: 60%/23%<br>
Initiative/Moves: 2/2.5<br>
Scanning Range: 65/32<br><br>

5.02) M.T. Probe:<br><br>

Hull Type: Minimorph<br>
Engines: 2 Enigma Pulsar<br>
Armour: 3 Mega Poly Shell<br>
Weapons: 2x2 Anti Matter Torps<br>
Misc. Equipment: 1 Multi Cargo Pod,<br>
     1 Multi Function Pod,<br>
     1 Jump Gate<br><br>

Weight: 223 kt<br>
Max. Fuel: 400 mg<br>
Armour: 1500 dp<br>
Shields: 300 dp<br>
Rating: 480<br>
Cloak/Jam: 67%/54%<br>
Initiative/Moves: 2/2.25<br>
Scanning Range: 105/52<br><br>

5.03) MT Lifeboat:<br><br>

Hull Type: Nubian<br>
Engines: 3 Enigma Pulsar<br>
Armour: 2x3 Mega Poly Shell<br>
Shields: 2x3 Langston Shells<br>
Weapons: 3x3 Multi Contained Munition<br>
Misc. Equipment: 1x3 Multi Cargo Pod,<br>
     2x3 Multi Function Pod<br><br>

Weight: 499 kt<br>
Max. Fuel: 5000 mg<br>
Armour: 7940 dp<br>
Shields: 1350 dp<br>
Rating: 3366<br>
Cloak/Jam: 94%/95%<br>
Initiative/Moves: 2/2.5<br>
Scanning Range: 263/131<br><br>

<h3>6) Acknowledgements</h3>

<p>I would like to thank the following individuals for contributing to
this FAQ and the Stars! game in general.

<p>Nathan Kronenfeld, Daniel Chenault and Woodstock
(Khrys@goldlyon.demon.co.uk) for posting their information on the
Mystery Trader on the newsgroup.

<p>Richard Kurnadi and M (wrldsprt@execpc.com) for emailing me
corrections on version 1.0.

<p>Sjaak Zomer (Sjaak.Zomer@caiw.nl), Jason (jason@kidelija.demon.co.uk),
SBPosey (SBPosey@aol.com), Shane Kearns (shane.kearns@dial.pipex.com),
Chris Spagnoli (cspag@monmouth.com) for emailing me extra information
and corrections to version 3.0.

<p>Walter D. Pullen (Astara@msn.com * http://www.astrolog.org) for the
MT part guide. A bit of a double of the MT FAQ, but I did use his
descriptions when making mine.

<p>Jeff McBride and Jeff Johnson, the authors of Stars! and everyone
who has contributed to the development of Stars! for a brilliant game.

<p>Russ Hersch for his brilliant piece on FAQs, posted regularly on
'news.announce.newusers' .

<hr><br>

<p>Copyright (c)1996, 1997 and 1998 by Rogier van Vugt, all rights
reserved.
This FAQ may be posted to any USENET newsgroup, website, on-line
service, or BBS as long as it is posted in its entirety and includes
this copyright statement.
This FAQ may not be distributed for financial gain other than the
distribution of the Stars! game by Jeff McBride and Jeff Johnson.
This FAQ may not be included in commercial collections or compilations
without express permission from the author.
This FAQ may be included into any Stars! FAQ, .<br><br>

              Rogier 'Konradius' van Vugt<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>

