<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>AR race design<br>
by: Jason Cawley</h3>

<h5>Scribe wrote: <br>
> Can someone post a decent AR race and strategy for using them?<br>
> <br>
> I have yet to face a challenging AR in any forum. I'm beginning<br>
> to lose faith in them.<br><br>

</h5>

<h5>Well, as Mathias mentions he has saved several posts on the subject at the General's Room website. Barry Kearns kicked it off with a thread here about "an AR monster"; I couldn't get that to work myself until I tweeked it a bit, then it worked fine. <br><br>

</h5>

<h5>Basic ideas - take gravity immunity and high pop growth. The other two hab fields will have to be quite narrow to afford this. But they will terraform with energy and weapons tech. Take energy, construction, and weapons tech fields cheap. Energy tech is of course economic spending for AR. But the base upgrades are also economic growth for AR, and so is the terraforming. Take ISB - the extra size from docks is worth it, and the ultrastation is quite useful for before you get the deathstar. Most planets go from spacedock to ultrastation to deathstar. Be sure to center the narrow ranges enough to get full use of all the regular terraforming (15 or more from the edge). <br><br>

</h5>

<h5>As with any one-immune/two narrow, you must scout aggressively to find your green worlds. You also need IFE to go fast, and ARM as all ARs do. <br><br>

</h5>

<h5>The tech research plan is the economic growth strategy for an AR race. Barry found it; now people just know it :-) It works like this - <br><br>

<li>energy to 4 at least.
<li>con to 3 in order to move.
<li>energy to 5-7 or so.
<li>con 4 for spacedock hulls and privateers.
<li>weapons 5 for initial terraforming.
<li>energy exclusively to level 10. 
<li>con to 12 for ultrastations.
<li>weapons 10 for terraforming (and defense)
<li>energy to 16.
<li>con to deathstars.
<li>then weapons to 16.<br><br>


</h5>


<h5>After that research things you need :-) <br><br>

</h5>

<h5>To make this work you will need to find and settle around 20-25 worlds. Not trivial with narrow hab, but do-able. You can use the better yellows, especially after you get energy 10. And eventually use all the yellows - quick use of yellows is one of the great strengths of AR, and comes from the fact that max planet pop is not effected by hab, only by the base type. Energy tech also isn't "planet-specific", unlike factories, so yellows get faster to work up as it rises. <br><br>

</h5>

<h5>With 20-25 worlds the tech cycle fits. You get enough from each of the investments to by the next one, on schedule. The schedule comes from the pop growth - as planets get crowded with one base type, you need to be able to put up a bigger one, reducing the % of cap, thus reducing overcrowding, and sending the pop growth rate soaring again. If you don't have enough planets the tech takes too long at each stage, which makes the pop get "wrong", and snowballs, making it seem quite hard. With enough planets it all hangs together and the race will fly to 25k or more by year 50, 40k by year 60 possible with quite strong tech. More is possible with more space and planets of course. <br><br>

</h5>

<h5>Default autobuild is max-terraforming, one unit. <br><br>

</h5>

<h5>Variants that might have merit but I personally have not got to work (others apparently have) are lower, say 15% pop growth with somewhat wider hab - like one immune, 2 * 40 wide (I used 2 * 30 wide; Barry went all the way down to 2 * 20 wide), perhaps with TT. Sources of points are - lower pop eff, within reason (e.g. 15 or so - only effects resources as x^.5); expensive in the other 3 tech fields. NRSE is possible. The wider, TT, 15% pop version would have much larger long-run potential but not ramp up nearly as fast. <br><br>

</h5>

<h5>The great strength of ARs comes in long games, from their mineral-getting abilities. Larger universes with fewer races in them for the amount of space are best for this; but enough races for the diplomacy to keep strengths fairly even for a long period, so the mineral shortages of the other players begin to kick in before wars decide the issue. <br><br>

</h5>

<h5>Other things the AR races are good at are - taking and exploiting territory - move the pop and a few minerals for a base and the place is full production immediately. Giving ground in the same fashion (base stays to fight, with only a tiny amount of pop). Immune to packets of course, and with their mineral-getting ability can be strong with them themselves. <br><br>

</h5>

<h5>Where I wouldn't try them - very crowded, smaller galaxies. Too vunerable early; harder to get the needed # of planets (AR economies and growth do not scale linearly with number of planets as other's do; they get extra resources from the same pop just from spreading out, and the tech increases depend on absolute spending, whereas factories do not). <br><br>

</h5>

<h5>With the one-immune two-narrow, intersettlement with a standard race with wider hab, for bulk, is ideal. These races make good allies - good tech for trading, and the mineral-getting ability, coupled with not wanting all planets. The allies earlier bulk can help the AR with early defense and development time, too. <br><br>

</h5>

<h5>I recommend you read the articles if you are interested, and hope this helps. <br><br>

</h5>

<h5>Sincerely, <br><br>

</h5>

<h5>Jason Cawley <br><br>

</h5>

<h4><a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>