<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>HE vs JoaT - Summary<br>
by Scott Phelps</h3>
<h5>

<p>Back in November there were several threads running moaning and
bitching about the excessive strength of the HE race, particularly
when the HE took total immunity to environmental factors.  I wrote
several msgs claiming that the perceived unbalancing nature of this
race design stemmed mainly from inexperience, poor play and
exaggerated reports.  I finally challenged the HE is BESTsupporters
to play me one-on-one to settle' the matter.  I got two takers.  The
first to accept was David Frischling.  David and I quickly agreed to
play two games.  This article is a summary of what happened in those
two games and the conclusions that I have drawn from this, admittedly
small, set of games.  I will follow this with a more detailed analysis
of the two games, which will appear in two forms, a newsgroup version
w/o screenshots and a web version with screenshots that I hope to have
published on some of the Stars! Web sites that carry strategy
articles.  (If you maintain such a website and are interested in
posting the web version, please email me.)  The more detailed articles
should be ready soon, hopefully no later than next weekend.

<p>I played my standard' high-growth Joat race, while David played a 4%
(doubled to 8%) HE.  This is probably the most effective form of the
HE, although highly effective races can be created with 5% or 6%.  

<p>The primary trait of a super' HE is total immunity to all
environmental factors.  So whatever growth rate the HE player has
decided to use, he gets on EVERY planet.  This is usually paid for
with a reduction in growth rate.  Generally, the growth rate has to be
reduced to 3-7% to generate enough points to pay the costs.  For most
races, that low a growth rate leads to a pretty miserable death.  With
the HE's ability to grow at twice the indicated rate, they can make
this work.  In fact, the 6% form will enjoy 12% growth everywhere.
This gives him an actual growth rate that few races can match.

<p>The two games we played were both set in large universes with normal
planet density and farther player positions.  There were no computer
players, just David and I.  One game was played with Acc. BBS, the
other without. These games were constructed so that they would not
QUITE be ideal for my race.  Packed density would have been better.  I
also might have done better in smaller universes, making contact at an
early point while I had roughly equal tech to David, then again maybe
not.  But what I wanted to demonstrate was that I could out-expand the
HE.

<p>I resigned the Acc. BBS game on 2454.  The non-Acc. BBS game is in
year 2496 and not yet over, though I believe that I am winning the
game.  David pretty well admits that, but wishes to struggle on some
more.

<p>When I resigned the vs1 game (the Acc. BBS game), the only things that
I led David in were escort ships (17 to 10) and resources (19-18).
David had 63 tech levels to my 50.  The situation was worse than that,
because I had 7 in bio, probably 3 more than David did.  I needed the
bio, but David needed only the minelayer part.  At this point David
began attacking me and I found that I could do nothing to stop him.  I
had been steadily losing ground to him in just about all fields,
especially resources and tech.  I had no hope and so resigned.  I
would have resigned a few years earlier, but I made a desperate
attempt to reach a MT that was passing just at the edge of my space.
My failure to rendezvous with him removed my last fantasy of salvaging
the game.

<p>The non-acc. BBS game played very differently.  I have always enjoyed
a greater than 2 to 1 resource lead over David here.  It was once as
high as 4 to 1 and is now a little over 2.5 to 1.  Except for a few
individual years, David has never equaled my growth rate.  Now that I
am starting to take planets from him, I don't think he ever will.
David does enjoy a tech lead.  The score says 5 tech levels, but his
real tech lead is much higher since 17 of my levels are in bio and I
doubt David has many more than 4 there (nor does he need them).  David
also outnumbers me in capital ships (91 to 234).  But he has no escort
ships (sadly, they all died), while I have 672 heavy blaster cruisers.
These are gateable, so about 500 of them are on the front lines.  Even
if David does succeed in gaining air superiority over me, I think this
will be temporary.  I will still take a few more planets from him
first, sweep more of his minefields, encroach with my own minefields,
etc.  Even if I lose the game, it will have been close.  Which is
enough to go ahead and draw some conclusions.

<p>First of all, the two games do very strongly point up the way in which
acc. BBS play strongly favors low-growth races and penalizes
high-growth races (by denying them the ability to quickly out-distance
the lower growth races in terms of population).  

<p>When I resigned vs1 on December 22, I was still unconvinced that the
HE was too strong.  True, I lost.  But I was running away with vs2.
To me this indicated that the HE was roughly equal to my Joat design
(while Joats aren't despised on sight by others in multi-player
games).  I have slowly come around to the view that the total
immunity, 4-6% growth, HE is unbalanced.  Part of this was due to a
number of newsgroup articles that I had read and the realization that
most races would have a hard time achieving an overall growth rate
that was much higher than 8% across all their colonies.  The HE could
do this AND get every conceivable advantage (except cheap bio tech and
the 50% max population).  Meanwhile the HE would achieve that while
inhabiting EVERY planet he could reach.  The main thing that convinced
me that I had been wrong about the super' HE's strength, was the
realization that David could have easily won the first game without
ever using a mini-colonizer hull, the settler's delight engine, the
meta-morph or the Flux Capacitor!  That is, he could throw away every
other advantage of his PRT and still blow my socks off.  Further, his
performance in vs2 would have been only slightly worse w/o these
advantages.

<p>After I thought of some ways to re-balance the HE, I decided to
contact Jeff McBride to see if something could be worked into 2.6c/27a
to relieve the situation.  When I emailed Jeff, I did not have access
to the games, so there were some inaccuracies (relatively minor) in
what I told him about the games I was playing with David.  Below are
the msgs that Jeff and I exchanged on the subject.  I have edited them
to remove quoting of each other's msgs and some of my tupos, but
nothing else is changed.<br><br>

<hr><br><br>

Jeff,
<p>I don't know how much, if any, you have been following the newsgroup.
There have been a number of threads over the last 4 months or so
claiming that the HE race was too powerful, unbeatable, etc.  I wrote
a number of articles in which I disputed those claims and even
challenged HE players to a match to 'settle' the matter.  I only got
one taker, David Frischling.  (There was another, but he contacted me
well after David and I had started and would only play under 2.5).
The results of those games have forced me to change my opinion.  I
thought I would explain why and propose a possible 'fix' for 2.6c.

<p>We played 2 games, both in Large, Packed universes, farther start
positions, just the two of us.  One game was Acc. BBS; the other game
was not.  I surrendered the Acc.  BBS game around 2450.  I had about
twice David's resources, but lagged far behind in tech.  Basically,
David could (and did) take anything from me that he wanted to.  I had
no prospects of stopping that and so resigned.

<p>In the second game, non-acc. BBS, I took an early lead and have
maintained it throughout.  I was out-producing David about 4 to 1.
That has since dropped to about 2.5 to 1.  He leads me by about 4-5
tech levels (effectively more, since 17 of my 95 are in Bio).  But I
have a large advantage in terms of ships, space, planets colonized and
sheer output that I don't think he can counter. David has toyed with
resigning several times, but keeps slogging on.  I wanted to wait to
post the results until both games had ended, but the thought of 2.6c
coming out has propelled me to write something now.

<p>First of all, both games were what I considered ideal for my Joat
race, except for the acc. BBS play.  There was lots of open space for
unhindered growth. Packed maximized the effectiveness of my scanners.
Yet the HE clearly outperformed me in the Acc. BBS game and came darn
close in the non-acc. BBS game.  While his growth in terms of
resources was less than mine in both games he had the tech to make up
for it and in the Acc. BBS game was close to me in resources (I had
twice the resources, but was spending 60% more for factories, 750%
more for mines and 375% as much for research, as well as researching
extensively a field he could afford to skip).

<p>What really got me to thinking about the 'HE too powerful' argument
was the realization that these results would have been essentially
unaltered IF EVERY OTHER ADVANTAGE OF THE HE PRT HAD NOT BEEN PRESENT.
That is, none of his performance depended on his use of the
mini-colony ship hull, settler's delight engine, metamorph or
capacitors.  It was all due to the fact that he could get the points
for a 4% growth rate while having an 8% growth rate everywhere.  All
of this in spite of the 50% max population limit.

<p>I was somewhat cheered by the second, non-acc. BBS game, but not much,
Had it been huge, he might have been able to make up the difference.
Or if I could max out all the tech areas then my extra 350%+ cost for
research would no longer matter and my greater than 2:1 production
edge would tell.  I think the first result is more likely, but, maybe
not.

<p>Anyway, I think my point about the 4% growth HE rendering the other HE
advantages irrelevant, is the telling one.  I saw one suggestion that
the number of points given for a reduction in growth rate be reduced
for the HE. That would likely work.  I had two other ideas that you
might consider.  The first would be to further reduce the max
population figure by 2-3% for each point away from 15% (doubled to
30%) that the HE chooses.  The other would be to reduce the HE's
starting population by 2-3% for each 1% that they lower the growth
rate.<br><br>

<hr><br><br>

Hi Scott,<br><br>

<p>Thanks for the very well thought out letter. I don't know that we'll
be able to do any of these things for 2.6c. We absolutely won't make
any changes that would invalidate any races in play. What we may be
able to do is adjust the starting conditions of new games. In other
words make changes to the starting population for Acc BBS v/s non-Acc
BBS games. One thought would be to have the increase for all races be
based on their max pop growth rate instead of a fixed percentage. It
doesn't solve the whole problem but would go a long way toward
balancing BBS v/s non-BBS starts.<br><br>

	Jeff<br><br>

<hr><br><br>

Thanks for the response, Jeff.
<p>Part of the reason I asked how closely you had been following the
newsgroup was because I had included some remarks bemoaning the way
Acc. BBS play favored low growth races in a long article I posted this
summer "Advanced Joat Design and Play" shortly after 2.6b came out.
Most of the article concerned 2.5, but the Acc. BBS thing has been
relevant since at least 2.0.

<p>I just did some checking in the race design wizard and would like to
suggest that you seriously consider one or both of the suggestions
that I sent you that could be implemented at race design time or game
start.  There was the suggestion, made by someone else, to reduce the
bonus given to HE for reducing their growth rate.  There was also the
suggestion I made to create a penalty in starting population
proportional to the degree they have lowered the growth rate.  This
could be linear or perhaps a Pascal sequence like 1, 3, 6, 10, 15,
21...)  Ouch!  A 4% HE would start with 8,300 colonists on his
homeworld in non-Acc. games.  Certainly if you reduce the points the
HE receives for lowering his growth rate by much, this second option
should probably be no worse than linear if used at all.

<p>The reason that I suggested all of this centers around the costs for a
6% (12%) race with total immunity--almost 600 advantage points to
spend.  Even with the 50% max population, this is still just too much!
Even a well-designed high-growth race will rarely get an average
growth that is better than that--and that assumes bypassing about half
the planets.  The 6% HE gets that w/o trying AND gets 600 points to
spend!  A 7%(14%) HE with total immunity comes up short by 114 points.
A plain Joat with 15% growth and Total Terraforming comes up short by
115 points.  So the Joat will need to research bio (the HE won't),
gets a much lower average growth rate 10-12% (and to reach the 12%
level must incur many other costs that also have to be paid for).  All
the HE has to do is match that Total Terraforming cost.

<p>I think that both of the methods I've suggested here could be used
just for starting new 2.6c games.  I hope you can find a way to do it.
I am certainly looking forward to seeing a change in the acc. BBS play
option.<br><br>

Thanks for listening<br>
Scott Phelps<br><br>

<hr><br><br>

Hi Scott,<br><br>

<p>We will consider doing something for 2.6c but in no case will we make
any changes that affect the point total of existing race designs. This
means that we can't decrease the points given for taking low growth
rates for HE races. I like the idea of reducing the starting
population value for HE races based on their initial growth rate. This
is especially important for Adv BBS games. I'll talk to JeffJo about
it and see what we can come up with.

<p>Naturally we will be doing more serious rebalancing for version 3.<br><br>

	Jeff<br><br>

<hr><br><br>

That's all for now.  Let's see what happens in 2.6c.<br><br>

Scott Phelps<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>



