<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<br><br><h3></h3>
<P ALIGN=LEFT>Beams or missiles (Endgame)<br>
by: Jason Cawley<br><br>

<h5>Russell King wrote: <br>
Has anyone tried this strategy in the endgame, building low<br>
> mineral ships rather<bR>
> than simply going all out for the heavy hitters ?<bR><br>

</h5>

<h5>Sure. When you have tons of resources and lots of bora lying around, while iron is low, anti-matter nubians that gate are wonderful. You just need tons of them. <br><br>

</h5>

<h5>My favorite nubian design for this is - <br><br>

<u>Nubian</u><br>
warp 10 engines (high tech ones for low weight and cheap) 3 superlatinium armor 9 complete phase shields
6 jammer 30's 3 manuever jets 9 anti-matter beams 6 capacitors <br><br>

</h5>

<h5>weighs under 300 kt, so it gates safely. Has 6900 beam firepower, 6200 or so at range 2. Speed 2.5, 87% jamming, 4500 shields and 9500 armor. <br><br>

</h5>

<h5>Gives up initiative and range entirely; the other guy will typically get two free shots with missles or the first with beams. But 14000 dp, with high, stacked shields and a big "divisor" from high armor and shielded, plus good jamming for the enemy missles, and awesome firepower once you open up. Real cheap for a capital ship in mineral terms, and the safe gatability is key. <br><br>

</h5>

<h5>Because they get the early shots, though, you need very large tokens. And if they have a large fleet of missles your wins will be expensive - but after a few where are their large fleets of missles? :-) <br><br>

</h5>

<h5>A few numbers issues with this ship - with 9500 armor and while shields are up, the enemy needs 19000 torp/missle damage per kill. That has to come from one firing slot in the enemy token. With 87% jamming, the highest accuracy an arm can get is 39%; that gives 1 hit per slot from a nubian and 2 from the biggest slots on a BB. 36 hits needed for a kill; so 18 full arm BBs will only get 2, 54 will get around 10. With Omegas the accuracy can be 83%; that gives 2.5 per firing nubian slot, or 5, 5, 3.33, 1.67, 1.67 for an omega BB. It takes 60 hits from those for a kill, though - 12 BBs get 2, 54 would get about 13. Since in either case they are likely to get two of those cracks off, you need lots of numbers for it to work, and it works much better vs. smaller tokens. Stations are small tokens by definition; they can't get kills on a decent sized token of these ships (36-60 hits can't come from a 16 slot :-) <br><br>

</h5>

<h5>There are variants, of course - one slot beam deflectors if he is heavy on beams, for example, in exchange for a shield slot, or playing the init war to some degree - but I find most of those things usually aren't worth it. The deflectors are better for anti-beam use than the 3rd slot of shields, but having the 4500 shielding over the 9500 armor helps vs. cap missles; the init war can be arbitrarily expensive in G terms (and reduction in other combat power) and low mineral cost is the whole point. The capacitors are better than more slots of anti-matters, even if resources and bora are abundant, because they raise the per-slot firepower to 2300 per firing ship; vs. the 9500 and 11000 armor values, that helps get the kills rather than spreading damage over whole tokens. <br><br>

</h5>

<h5>I do recommend you have some torp arm, though. The countermeasures possible against a beam-only fleet are too numerous. Doesn't have to be the bulk of your force, but e.g. some omega nubs as well help a lot. The anti-matters tend to draw the fire anyway; just be sure to jam your omega ships so they don't look too "soft" compared to the anti-matters. <br><br>

</h5>

<h5>BTW, on omegas vs. arms, I agree with you the omegas are simply better. Especially once the nubians are out, because then it is so easy to get high jamming without really sacrificing anything. The arms work quite well before then, though, and are really nasty before the defensive systems get good (sup lat being the biggie, for the divisor effect). <br><br>

</h5>

<h5>My favorite late-war torp boat is - <br><br>

<u>Nubian</u><br>
warp 10 engines 3 sup lat 8-9 complete phase 6 jammer 30's 3 battle nexi 14-15 omegas <br><br>

</h5>

<h5>The variations depend on the engines - I design for weight 600 kt or less for overgating purposes. With the best rams you can just squeeze 15 on, with one lower shield; with the best standards you drop one omega and keep the 9th shield. <br><br>

</h5>

<h5>You could also switch 3 shields for 3 deflectors if he is using mainly beams. <br><br>

</h5>

<h5>Again, give away the init war. 87% targeting and jamming is enough, with the high accuracy and high dp. You are going to do 3500 - 4000 damage per ship-shot at long range, and nothing they can do about it. If you have at least 25-35 firing, every slot will get at least one kill even on the biggest BBs with the highest jamming. They just have to kill you first with their free shot (a matter of odds); the same high-jamming/high divisor logic is at work as above. <br><br>

</h5>

<h5>And light enough to overgate to the area of deployment from the production bases, through 300/500's. <br><br>

</h5>

<h5>Now, this is in a certain way a "rich man's game" - by that I mean not fighting the init war and just using fp and dp, yes you will take losses even in victories. The ships are cheap in mineral terms (even the missle nubian costs much less than an arm BB - like .6 as much in iron), though, and get around quite nicely - great for "power projection". Cheaper ships mean you buy more dp for the iron; running with that is the idea. <br><br>

</h5>

<h5>Just one approach of course. <br><br>

</h5>

<h5>Sincerely,<br><br>

</h5>

<h5>Jason Cawley<br><br>


</h5>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>