<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>An Analysis of the Resource Graph<br>
by: Tiger</h3>

<h5>I should warn you.. this article is going to contain a few references to
that ugly known as "calculus".<br><br>

<h5>Stars! 2.6's graphing function is more than just something pretty to look
at, folks.  Among other things, you can track the progress of major wars
(by watching for dips in capital ship production, and planet #/resource
#s), and get a better idea on who the top cat will be in the next ten
years or so.<br><br>

<h5>But the most useful function is the graph of resources vs. time.  It's
been argued whether or not resources are THE defining factor in a winning
race, and personally I'm inclined to agree with this.  But arguing this
point is not the purpose of this article... this article is about using
the resource graph to help design a successful high-production race.
Here comes the calculus bit.  If "Calculus" is a word that causes the
blood to drain from your head and the world to go dark and dizzy (as it
does me, and I'm a math major) DON'T WORRY- I'll stick to the basics that
apply here.<br><br>

<h5>First: the graph.  The graph plots points for the function
     f(time) = resources<br><br>

<h5>In other words, your number of resources can be calculated by performing
some complex calculation on the amount of time that has passed.  Now,
sure, it would be simple if we had a nice cut and dried "f" for "f(time)",
but we don't.  Your resource level is affected by so many factors, which
can serve to strengthen, weaken, delay, or speed up your resource growth.
Remember those 4 words... I'll return to them<br><br>

<h5>Next: the line the graph forms.  It's obvious that your resource level
does not change randomly from year to year.  The graph shows this by
producing a remarkably smooth line, the only divets in it resulting from
someone bombing out a planet of yours (permanent drop) or a large
colony/invasion mission being launched (temporary drop, not returned all
at once but contributing to improved future growth, due to their room toexpand).
This line has a few interesting characteristics depending on where you
look at it.<br><br>

<h5>SLOPE:  If the individual points show where your resources are at a given
time, the SLOPE of the line of the graph shows you HOW FAST your resources
are growing at a given time.  If your resource line were a perfectly
straight and level line, the slope is 0, and unsurprisingly, your
resources aren't growing. All this is pretty intuitive.  I'll leave it as
an exercise for a student to understand what's happening on a straight,
but angled line.<br><br>

<h5>For those who already know calculus, you'll recognise these as f(time) and
f'(time).  f'(time) (the slope) is a derivative of f(time) (the number of
resources).  f''(time) also exists- if SLOPE is the RATE OF CHANGE of your
function, then f'' is the RATE OF CHANGE of your SLOPE.Huh?
Simply, you've probably noticed that the resource line is a CURVE, not a
straight line.  If you haven't, you probably are incapable of reading this
article.  To put it simply, this curve shows you that the RATE OF CHANGE
of your resources is not constant.  If a graph curves upwards, then the
second derivative, f'', is positive - i.e. the rate of change is
increasing.  As each year passes, the number of new resources you will get
the next year is increasing.<br><br>

<h5>Even with the divets in a resources curve, you can still see the
underlying curve.  If it curves sharply upwards, then the RATE OF CHANGE
of your SLOPE is large.  If it's a gradual slope upwards, it's low.  If
it's sloping downwards, like if your race is quite mature and has filled
up its space, the rate of change of your slope is negative, EVEN IF your
slope is positive and you're still growing.<br><br>

<h5>Again, it's all pretty intuitive.  But, since life is never this simple, I
must muddy the water and say Hey!  If at first your resource curve is
curving upwards, and then later it's curving downwards towards no growth,
then the RATE of CHANGE of your slope is CHANGING.<br><br>

<h5>This is the third derivative, f'''(time).  It's close enough to assume
that this is a negative value- in other words, your rate of growth is
going to keep increasing at first (represented by a slope that becomes
steeper and steeper), but eventually, your graph line is going to be
pretty straight, although still climbing healthily.  After that, it's
going to gradually slope downwards from its hellbent climb.So, to recap- <br><br>

<li> we have a function f that shows how many RESOURCES we have some time T.  These are the points on the graph.
<li> We have a function f' that shows the RATE of CHANGE - the growth rate
if you will - of your number of resources.  This is the slope of the line
on your graph, at any given point.
<li> we have a function f'' that shows the RATE OF CHANGE of the RATE OF
CHANGE in your number of resources.  This is the curve in the line on your
graph.  A curve upwards means your rate of growth is increasing (a good
thing) and a "flattening curve" is a curve downwards, and your empire is
beginning to stagnate.
<li> finally, we have a function f''', and this shows the (big breath) RATE
of CHANGE of the RATE of CHANGE of the RATE of CHANGE of your number of
resources.  Your resource slope starts to curve sharply upwards, but soon
enough the curve isn't so sharp, and pretty soon your graph is a straight
line, until the curve starts to turn downwards.<br><br>

<h5>It's all wheels within wheels within wheels within wheels.<br><br>

<h5>And now, what it all means.<br><br>

<h5>Your race has three "life cycles" - initial growth, "explosion" andstagnation.
In your initial growth phase, your production is growing.. but not very
fast.  You have no factories, no population, and not many planets.  You're
colonising so alot of your resources are going into scout and colony ship
production, and a high proportion of your people are wasting a few years
on board freighters.  In fact, in non-accel-BBs games, you have to be
careful not to empty your homeworld in your expansion rush. (which I did
once when I was very, very newbie.)<br><br>

<h5>But soon enough, your people are growing in number faster than you can
port them off your homeworld. You have some colonies.  You have space on
your borders, it's a period of growth, happiness, the "golden years" of
your empire.<br><br>

<h5>But as surely as death and taxes, you've colonised all you can, you have
other races on your borders, your core planets are built to maximum and
it's not worth the effort to port their excess populations all the way to
the border.. you like their high resource level too much.  You need them
to research tech and build battleships.  The odd colony effort still
exists.. but generally the mentality is, covet the inner planets, get the
midsized outer ones to full production capacity and don't bother your
neighbours by colonising their space too much (unless you're at war).
So what can you do to ensure that once you reach phase 3, you are the
biggest cat in the galaxy?<br><br>

<h5>Well, I'll discuss that later, in part 2.. this first part has taken
entirely too long to write, and I have a final exam to study for.<br><br>

<h5>So, until then, ta.--Tiger<br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>