<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>Defending against Packets</br>
From: jmeyers@erinet.com</h3>
<h5>

<p>1. Build a fleet large enough to collect ALL of the minerals (I like to use 
large cargo ships), use more than one if necessary (ie. you may have several 
packets flying in close proximity to each other, additional ships will allow you 
to take out more before returning to a planet.)

<p>2. Set the waypoint to the alien mineral packet with NO orders! (the no orders 
part is VERY important!)  Also make sure you haven't masked out the messages 
indicating that a fleet has completed its orders (also VERY important).

<p>3. When you get he message Fleet such-n-such has completed its orders, go to the 
fleet and use the cargo transfer UI to transfer ALL of the minerals to the cargo 
ship(s).

<p>4. If there is additional room and other packets in the area, go back to step 
#2, otherwise, return to any planet that could use the minerals, dump them and 
repeat the process.

<p>If you are really brave, you can try this idea:<br>
I like to "steal" planets away from computer players that have packet physics 
technology.  Their reaction invariably is to send ~500 MT mineral packets at it 
until I loose the planet.  However, I make sure that I am well prepaired with at 
least two fleets ready to continuously intercept the packets flung at my newly 
aquired planet.  This tends to generate a nice flow of minerals to my empire.  
Alternately, if you have miner packet physics technology too, you can build 
packet receivers on a star base and that will work just as well assuming the 
enemy doesn't over power your receiver.  If you do this, build a cheap starbase 
design (I call it a Minearl Catcher) with nothing more than a packet physics 
(the best you have) module.  Then you can worry about "upgrading" the starbase 
and still catch mineral packets while your people are adding weapons and armor 
and whatever else you can't live without.
<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>

