<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">

<h3>How to Catch the Mystery Trader<br>
By J. Olsen</h3>

<h4>
=====================================<br>
Newsgroups: rec.games.computer.stars<br>
Subject: Catching the the Trader<br>
From: masjol@dou.ou.dk (J Olsen)<br>
Date: 14 Oct 1996 08:20:12 GMT<br>
=====================================</h4>
<h5>

<p>Catching the Trader is a problem discussed multiple times.

<p>Esp. how to 'hit' the same spot in the universe - so that the
minerals can be delivered (5000 kt min. result of giving more -
if the offer is Tech Levels still debatable [have not tried]).

<p>But here is an easy - as far as I know not published  - way of
hitting the Trader (remember that hitting him does not mean that
he will accept the meeting).

<ol>
<li>You have your fleet assembled - including support such as
   Fuel Xprts and Defense screen (running out of fuel or having
   the 'TradeFleet' converted to salvage by the opponents is
   'not cool' so a couple of friendly Destroyers, Frigates, Oilers or
   whatever your choice are comes in handy).

<li>Now:<br>
   2.1) Set a way point (a) from your tradefleet to the Trader.<br>
   2.2) Click the trader and display his course and way point
        for the next five years.<br>
   2.3) Click the way point on that line where you would like
        to start the last leg for the meeting (b).<br>
   2.4) Delete (a).<br>
   2.5) Set a new way point (c) for the Trader from (b).<br>
   2.6) Do not be too late at (b) - he might increase speed before
        the meeting so that you miss him. <br>
</ol>

<p>You are now on track and the rest is a problem of logistics (you
must do the last leg (b) ---> (c) as fast as you can (Warp 9 or
10 - if your drives can manage) and need fuel for that. If the
Trader moves faster than you, you might not get a hit. However all is
not lost - if he peddles a device - you might get it from an opponent
after a battle ('The plans for a unique device was found among 
the remains ... after a battle at ...!).

<p>Finally - I have never been able to trade if there is a battle going on
          at the way point of the meeting. 
          You should avoid way points in enemy mine fields! You either die
          or cannot get the Warp needed!!<br><br>

Have fun!<br><br>
 
********************************************************************<br>
J. Olsen               *                       <br>
Odense University      * E-mail: j.olsen@dou.ou.dk/masjol@dou.ou.dk     <br>
*********************************************************************<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>



