<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.sidgames.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Diplomacy vs. Strategy in PBEMs<br>
by: Luis Sequeira</h3>

<h5>As games in general, and PBM's/PBEM's in particular, get more and more
complex, and have an increasing number of players, and simulate more
closely what happens in real life, some interesting aspects of this
same `real life' come into existence, whether the players are in fact
taking them into account or not.<br><br>

One of this aspects is diplomacy and politics.<br><br>

Most PBEM's are quite militarily-oriented. That means you can join the
game, build your army or space fleet or whatever and off you go,
merrily jumping from hex to hex (or square to square, or city to city,
or star system to star system) smashing your forces against the
enemy's. And the enemy is everywhere... if it isn't yours, it's the
enemy's. So, the game is simply a matter of destroying everyone
(and everything) else around until you (or someone else...) is the
sole survivor in the game world.<br><br>

This concept of simple wargaming has come to us from the boardgame
era. Here, a small group of players entertain themselves by destroying
each other. It's chess on another scale. If economics are present,
they exist mainly to give the players an opportunity to build more
weapons or get bigger armies and destroy his or her adversaries
quicker. But, in fact, a wargame is just that: a WARgame.<br><br>

If the number of players increases, and all of them start with
somewhat equal chances (that is, similar forces, same number of
armies, etc.), the game is more difficult. In a two- or three-player
game, with a little luck, you can tackle your opponents easily and
force them out of the game. But this is another matter with seven or
eight players.<br><br>

Assuming the same strength for all (and equal `mastery' of the game -
everyone knowing well the rules, no newcomers, and so on), there is no
other choice but for one player to join forces with a second one in
order to defeat yet a third one. By doubling their armies/forces/
whatever, they now have an advantage over the poor player who stands
alone.<br><br>

Here are the basics of diplomacy in wargaming: Split the world
into allies and enemies, join forces with your allies and destroy your
enemies. Quite an improvement over the one-against-all variant...<br><br>

Of course, many games are not suitable for diplomacy, and in many
others you don't benefit from any advantages of diplomacy - that is,
it is still better to fight them all single-handedly than to ally
yourself with some of the players and fight the others.<br><br>

Diplomacy is best used with large games, with lots of players.  The
normal boardgame (well, there are exceptions, of course - "Diplomacy"
is perhaps the most famous diplomatic game of them all...)  is simply
too limited to allow any real advantages from diplomacy and politics,
as there aren't enough players for that.<br><br>

But in PBEM's, this is another matter. When you have 50+ players on
the same map, all starting with the same forces, alliances are
extremely important.<br><br>

Perhaps the fact I find most amusing in this type of large-scale games
is how they simulate so closely the matters of diplomacy and politics
- and, most of the time, without the players even thinking twice about
it. Consider the average two- or three-player alliance. Having fought
each other for eons, they now face an external enemy (for example,
someone who has already conquered a lot from the territory formerly
occupied by "newcomers"...).  Suddenly this external threat is more
important than the quibbling between the three. They join forces and
defeat this menace. A kingdom is born - but perhaps the players are
not yet aware of this.<br><br>

Later on, they explore their surroundings without aim or purpose and
fight their private battles. They will perhaps never again talk to
each of the other two --- but in their minds they know that, in case of
another threat, they will be able to fight it again, with their
increased combined strength. It worked once, it will work in the
future again --- isn't that so?<br><br>

During the later stages of the game, they may find other players,
struggling for survival, that ask for help, or pity, and offer to
surrender, to join the "Kingdom of Three" instead of being utterly
destroyed. "Surrender" is a strange word in many games. It's more than
often a life-or-death situation; you either fight and win, or retreat
and are banished from the game. "Surrender", now, is something new;
what will the player benefit from a "surrender"? Surely not new
territories or resources, as if he accepts the surrender, they will
now be forbidden to him, and he'll need to get elsewhere to find them.<br><br>

So most players would simply say: "Forget the surrender. Fight like a
man!" and smash the piteous player out of the way.<br><br>

But there are hidden advantages which most forget. For example, having
a new member in the "Kingdom of Three" wouldn't be that bad. Of
course, territory and resources and victory points would have to be
sacrificed --- but there would be the advantage of having another player
to "do the dirty work" of assaulting those nasty enemies on the other
side of the map while he could easily conquer those easy fortresses
(or star systems) just in the neighborhood...  so he says:
"Allrighty, I'll accept your surrender --- but now you'll work for me!
Immediately move your forces to that city (or star) and destroy the
enemy there."<br><br>

The "Kingdom of Three" has now become the "Kingdom of Four".  The new
player has lost a lot --- he isn't free anymore. He must obey his
"master", fighting for him what he'd never dared to fight alone. But
now he has no choice --- attacking the enemy is the only way, lest his
master's armies destroy him before that...<br><br>

But is his situation that desperate? Not at all. Of course, the
"master" gets the lion's share; but he'll conquer some cities and
victory points (and whatever) for himself, too. Perhaps this is not
much, but it's better than doing nothing at all just for fear... and,
if something goes wrong, his "master" will come and aid him (because
his "master" now needs him to keep the enemies busy at the other side
of the world - in fact, and in a way, he has become dependent of him
to do something he doesn't want to do with *his* forces). So, after a
few fights, he may declare to his master: "I've done as you ordered, O
Sire. Now I'll like to fight some enemies of my own, and grow a little
more, so that I may serve you better." (or something like that, more
appropriate to a S-F setting). And his "master" even gives him some
production points or battleships or a load of horses, so that he may
fare better the next time...<br><br>

Later on, the "Kingdom of Four" has become the "Kingdom of Twelve".
New players have surrendered; even a player with a large force has
decided to become an ally, in return of some help against a powerful
enemy. One of the original three players begins to feel that the
situation is slightly out of control; and he begins the difficult task
of getting things done in a more organized manner.<br><br>

He begins to analyze the resources that each member of the "Kingdom of
Twelve" has. Some of them have vast amounts of production points
(factories, industry, shipyards, etc); some have enormous armies, or
space fleets; some have money and population. Now he decides to
optimize all this, and orders some of the players to give some
production points to others, in return of men (or ships) for their
battles, and orders the richer players to pay the expenses of others,
in return of help against common enemies. Meanwhile, what was
originally just a bunch of chaotic and individualistic players, each
one with their own ambitions and plans, has become an organized
"kingdom", with a ruler who does all the planning, and "subjects" or
allies who do the dirty work - but all are happy, as they fare better
than alone by themselves. And they are now able to accomplish things
they couldn't even dream of while being alone...<br><br>

Thus, this "natural evolution" of things, forming larger and larger
empires, due to the needs of many, is an interesting similarity with
the real world. At the beginning, the players may not be aware of
this, and many claim that they have no interest in creating alliances
or joining existing kingdoms --- until they see that those who are
already joined or allied are quite an impressive force, with many
advantages and benefits resulting from their cooperation.<br><br>

Even with simple rules this effect is quite common to observe.
Imagine a very simple game where every player has but one army. Of
course, he who has the largest army will win the game, as nobody will
be ever able to defeat him. But it would be so simple to join two
armies half his size to defeat him - thus forming an alliance which
has the advantage of being able to fight two enemies simultaneously or
one enemy stronger than both.<br><br>

The principles of diplomacy are, thus, quite simple. Many players do
not wish to involve themselves in this "game of diplomacy & politics",
as they dislike the old story of plotting and stabbing knives on the
back of friends, thus breaking alliances for your convenience, and so
on, when it is much easier to accumulate money and power and just
march off to smash the enemy... This is, of course, the "dark side of
diplomacy". To choose the allies and the enemies is no easy task; many
players simply invent some kind of dislike against another particular
player ("He never replies to my messages!!"), and simply label him as
"the enemy". Others join forces naively with treacherous overlords who
delight in scavenging their underlings when they aren't watching... So,
they must be able to pick their friends, because it's so more easy to
gather enemies ("Friends come and go, but enemies accumulate..." -
fortune cookie).<br><br>

Sooner or later, despite having some initial troubles, the "kingdoms"
(or any other type of political combination involving several players)
are established, whether by charismatic influence of the
overlord-to-be, or simply by strength of arms, as retold on the
example above. The good kingdoms, the ones who'll last even if the
overlord quits the game, must, however, keep their strength in spite
of the leader's strength and charisma. This means *careful planning*.
Some players have only joined the kingdom because of lack of choices,
and are awaiting their first chance for revenge. But the deeper the
bonds between the members of a kingdom, the stronger is the kingdom
--- and, paradoxically but not surprisingly --- the more freedom each
member has, because he can count on the others to protect himself if
something goes wrong, and thus be bolder to attempt his own
"invasions" without --- or with less --- fear.<br><br>

Thus, the process of kingdom construction is symbiotic.  Players
trade some of their freedom --- well, at least they have to think in
terms of common goals instead of having individual plans --- in exchange
of protection. On a second phase, the overlord will have to exploit
each member's strengths and weaknesses, in order to balance everything
out among them --- and create something which is more than its parts.
This is the purpose of a kingdom.<br><br>

If the overlord is a good one --- that is, a good diplomat --- he'll be
able to persuade the others that sticking together and exchanging
armies, money, production points, etc., between themselves is better
than facing "the outer world" without anyone's help. If he's an
excellent planner, he'll even be able to get the kingdom functioning
even if he isn't able to play any more --- because he simply quits the
game, or because he is so utterly destroyed that he cannot keep on
with the game. In a well-oiled kingdom, the overlord is just another
wheel in the machinery --- he may be the most important person in the
kingdom, but, later on, he's expendable --- or, put in another words, he
can be easily replaced by somebody else without causing any
disturbance to the functioning of the kingdom. On the other hand, the
overlord may be an extraordinarily charismatic individual, who can
easily persuade a lot of players to join him, and in fact even succeeds
in doing so, but, when he quits the game, the other players inevitably
fight with each other over the issue of who is going to be the next
king... thus, a good overlord cannot be a tyrant, exploiting his
subjects in order to achieve more strength for himself, but neither an
easy-going one, allowing his subjects such freedom that they don't
even *feel* they are in the same kingdom.  While many players at the
beginning moan about joining a kingdom and being ordered to do this
and that, they also expect something in return for that; if the
overlord fails to provide them with this "something" - organization -
the kingdom slowly falls apart...<br><br>

Other issue is the size. Here we join the eternal fight between a
centralized government and a local authority with many degrees of
freedom. The good overlord knows how much he can stretch his kingdom
and his rule. That is, a gigantic empire with dozens of players must
be ruled with an iron fist; and there is the ever-existing problem of
how to get the king's armies on the borders fast enough to suppress
rebellion --- or even to aid the king's subjects in the war against
the neighboring kingdom. The other choice is giving some trusted
players some degree of freedom, and letting them organize "kingdoms
inside kingdoms", that is, provinces of the Great Kingdom, with much
independence, but nevertheless belonging to the same Great Kingdom.
The problem here is if the overlord isn't able to maintain some of his
rule over the border provinces. Consider, for instance, a request or
help from a player in one of the border provinces. Most certainly, the
help will come from the local ruler, and not from the overlord
himself, as he is too far away to be of any assistance. If the
situation happens again and again, at some point the players will talk
to the local ruler and say: "We always ask for help from our Great
Overlord, but he ignores our plea; however, YOU always aid us whenever
possible. Why won't we split from the kingdom, and create our own? We
could easily defeat the other provinces, as THEIR ruler never helps
them...". Here the issue is to encourage local organization, but to
suppress desires for total freedom, and to grow a feeling towards the
Great Kingdom, and not towards a local ruler; that is, when the
borders are threatened, the players must proudly fight the invaders
"in the name of the Great Empire ", and be proud of doing so, as they
have a mission of importance to follow, by orders of the Great King,
who himself is far away, but helps in ways unknown (but somewhat
felt)...<br><br>

I have seen in a medieval PBM a great empire being built, having
almost 40 (!) players under the same overking, and it fell, because
the local rulers were so strong and independent (because the emperor
allowed this independence) that they encouraged rebellion easily. Now
the empire has been almost destroyed by a civil war which lasts for
turns and turns... but, some miles to the west, a new empire has
arisen, and perhaps their emperor has gained some wisdom while
watching the Fall of the Great Empire. He has a much more centralized
state, with local rulers only extending his wishes and orders, but all
decisions are made by a group of councilmen to the emperor (two other
players plus the emperor himself). By now, this empire has not yet 20
members; but the emperor has, I think, found the best organization for
this size. He told me once the empire could not grow much further,
because he couldn't extend his "iron fist" much farther. In fact, his
borders are threatened by enemies which he barely can match in power.
Already other nations look upon this empire with some envy, as it is
quite rich... and is currently the biggest empire on the map. But if
the empire gets beyond the grasp of the emperor, that is, if he lets
his greed and ambition in the way, and begins to neglect his farthest
members, it will surely crumble and fall like the others.<br><br>

This is also no easy task. To know one's limitations, to build a
kingdom with the correct size, and the right form of organization,
knowing how to balance centralization and local freedom... it's
different for different players - just like in the real world!<br><br>

When the kingdom has been successfully established, and its internal
affairs settle down, it's time to think about diplomacy with the
"outer world". This is similar to making first contacts with your
neighbors and creating your first alliances. However, errors may
prove to be fatal. Threatening one major power is not the same as
threatening a single individual (even a very powerful one). A fellow
kingdom may raise much more resources (this spells A-R-M-I-E-S...),
and bloody warfare could follow, devastating a carefully planned
kingdom.<br><br>

But there is much more to diplomacy between kingdoms than between
individual players. For instance, wars can be won without fights; a
kingdom may be interested in "conquering" (that is, having on its
side) a new member, a neutral player between rival kingdoms; a
diplomatic campaign enhancing the virtues of belonging to this kingdom
and not to the other ("who are a bunch of idiots anyway...") may be
launched in order to force the independent player into this or that
kingdom. Here is that kind of diplomacy at play which many know
better: lies, treachery, backstabbing, and coercion... all without
fighting. Of course, the kingdom must project to the outside an image
of perfection, of happiness, of stability --- or other kingdoms may
plot a revolt inside your on borders, just telling the members of the
kingdom how foolish their overlord is, and how much better they would
be if they were in *our* kingdom, and so on...<br><br>

So, careful tracing of spheres of influence is required. Too ambitious
a ruler, and there may not be enough power to defeat other kingdoms
who enter "through the back door"... A good overlord will allow other
kingdoms also to have their own spheres of influence and inform them
of *his* own. Conflicts are avoided through pacts and treaties. They
may be broken in the future, but the overlord must be very sure of his
power before doing such a thing. When playing against organized groups
of players, and not single individuals, "careful" is the word. Of
course, sooner or later major wars will break out; but this should be
avoided at first. The overlord should have a list of priorities for
his external affairs: first expand to this zone, colonize this one,
then force that kingdom out of that region, and so on. Doing
everything at the same time is impossible, even for enormous empires;
on the other hand, the overlord must have always some plan to keep his
subjects busy and happy... if they get too bored with waiting, they
will certainly find entertainment in rebellion...<br><br>

No easy task, being an overlord. But how narrow this borders on our
real world, past and present! Even if the game has not much to offer
in terms of reality (as I wrote about on my last article), at least
diplomacy can always be achieved, if there is a sufficiently large
group of players. And the more there are, the more intricate and
convoluted can be the diplomatic plots...<br><br>

So watch your back, and why don't you join *my* kingdom...?<br><br>

- Luis Sequeira<br><br>

(The author must advise caution when putting his own ideas into
practice.  He has *no* degree in politics or diplomacy! In fact, the
first PBM he ever played, he succeeded to keep 13 players together for
about four turns, until they all crumbled under the heels of the
enemies' armies.  The second time, he went a little way farther: he
even joined more players [all of them his long-time friends...] in a
*greater* empire - and had the same results - only faster, of course.
But he still tries...)<br><br>

<A HREF="http://members.aol.com/omonubi/stars-r-us_article.html">Back to the Article Main Page.</A>
</font></body>