<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>A response on 2-immune, 1-narrow races<br>
by: Jason Cawley (jasoncawley@worldnet.att.net)</h3>

<h5>Scottty wrote: <br>
> The title says it all. Comments, people? <br>
> <br>
> My 2 cents: means good planet values, plus only need to reseach one <br>
> field for terraforming, but costs you in terms of growth rate. <br>
> Perhaps this would work best for an AR? Or a slow-grow, get big later on <br>
> HP? <br><br>

Well, there are only three basic types I find playable with two immunes, and only one of those is particularly strong IMO. <br><br>

You can get 13% pop growth with 1 range 30 wide and centered enough to use the terraforming with a factoryless CA, with poor tech (other than weapons) and good LRTs (IFE, ISB, NRSE, OBRM). That gives about 1/3 immediately habitable, with closer to 1/2 soon and 60% eventually green (probably just use the 1/2 that become good, though - at least for a long time). 13% pop growth with CA insta-forming on the remaining narrow field will give reasonable rates of achieved pop growth. Those 1/3 initial greens are all very high value and eventually perfect. No terraforming expenses, no factory expenses, just a few resources on cheap mines, docks, and settlement shipping. But poor tech with factoryless econ isn't great. If you make the growth only 12%, can afford decent tech. That's probably more playable. You aren't going to get the full 12% econ growth of course. If you get 10%, starting with 85,000 pop gives 10k resources in year 50. Not exactly stellar. To get 25k that year with factoryless, you need 12% achieved pop growth. With not all the worlds 100% to start, some lost travel-time issues, etc, don't really have that potential. <br><br>

So that is the first type, and is only borderline playable. I don't recommend it really. The nice thing about it is virtually no expenses to speak of - everything is tech and ships. But a fair amount of MM to use all those little worlds, and not the same ramp-up potential as one-immune factoryless races with 19% pop growth (those can get 25-35k by midgame fairly easily, with a strong and early initial attack - so just better IMO). <br><br>

The other types are ones that don't suffer from the full resource effect of a lower pop growth rate - HE and AR. <br><br>

For ARs, you can get pop growth rates in the 8-10% range, depending on how narrow you make that last field and how good the other parts of the design are (e.g. 10 pop coeff or 15, ISB or no, cheap or normal con, etc). Mathematically, none of those races types is going to hit 25k by year 60 in a standard start or year 50 in Acc BBS. Not with a reasonable number of planets to spread out over, anyway (30-40 feasible for some of them; 80-100 isn't going to happen). Now, those races have lower expenses too, with good tech and the nice mineral-getting advantages. But the econ potential is going to be in the 10-12k range around midgame, with little room left for further increases besides growing pop. That pop growth will grow the econ only at ^.5 the pop growth rate, or 4-5% a year max (with perfect spread and no crowding to speak of, and fully terraformed hab). 15-20 years to double at those rates. By year 100 you might catch people; before then you will be decidedly behind in econ (at least vs leading races) and have to hold out using other things. Borderline playable, IMO. <br><br>

Which leaves HEs. They can certainly be designed with 2 immune, because the doubled pop growth on the high planet values goes a long way. Especially if you don't try to live everywhere but make the last hab attribute relatively narrow - like 60 wide at most, down to 30 wide at a minimum. The feasible pop growth settings for those race types are 6% to 8% in the race wizard. With 8%, you typically can have solid LRTs, but poor tech and only decent HG-type factory settings. Not particularly strong IMO. <br><br>

The 6% and 7% types are more promising; I've had decent test results with those. 7% you can have good LRTs, good tech expense, and improved HG style econ settings - like 12/8/20-21 factories, 10-12/3/17-18 mines - with solid hab - like 50-60 wide in the last range, to live on 2/3rds to 3/4's of all planets with terraforming. Max planet sizes 1750-2000 range. Not bad for an HE with fairly wide hab and good planet values too. Tech is also good. <br><br>

With 6% you can have just about everything else if you don't try to live everywhere - good tech, 1/1000 pop *plus* 15/7/24-25 factories giving 2500-2600 max planet size, with 60% initial greens and ~90% eventually habitable. No question those are strong settings. It's really an HP sort of HE race, rather like the older 4% tri-immunes but without as bad ramp-up limitations from pop. 30k in 2450, Acc BBS, is the limit of what they could do with perfect pop growth. They won't get that really, but they can be in the ballpark, like many HPs, with good capacity and growth afterwards, plus tech, etc. <br><br>

I consider the 6-7% two immune HEs, with the last range not particularly narrow actually, to be solid, playable race designs. Not everyone likes HEs, though - a fair amount of MM and no stargates ;-) But they can be powerful. That's the strong use of 2-immunes IMO. <br><br>

For what it's worth. <br><br>

Sincerely, <br>
Jason Cawley 


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>