<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.sidgames.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Pre-defined Race Strategies<br>
by: Author Unknown</h3>

<h5>Stars! comes with six predefined races. You can use these as they are, or customize them even further.<br>
Each predefined race has specific strengths and weaknesses for different playing styles and strategies.<br><br>

<h4>Antethereals<br>
<h5><u>Advantages:</u><br>
Reproduces fairly fast. Research is cheaper than for most races.
Efficient in production and remote mining operations. Able to lay vast
mine fields from the very start.<br><br>
<u>Disadvantages</u>
Tiny survival range--you won't find many planets you can colonize.
Can't use advanced war-related technology. Unable to use penetrating scanners
and engine technology is sometimes unreliable.<br><br>

<u>Strategies</u>
1. Research for defensive hull types, long range weapons, propulsion (fast
engines), construction (large cargo capacity).<br>
2. Auto-build factories, then mines, then factories, until you find a
better production strategy.<br>
3. Explore as fast as possible.<br>
4. Lay lots of overlapping small mine fields. Remote detonate them when
unsuspecting enemies get within their confines.<br>
5. Build remote miners and freighters.<br>
6. Put ramscoops on the freighters to optimize fuel use and maximize speed.<br>
7. Concentrate on remote mining.<br>
8. You can't be an Antethereal and follow a 'green' strategy.
Strip mine planets you can't colonize, using freighters to transport the
minerals to your populated worlds. Be sure to assign the mining fleet itself
as a waypoint, so freighters will follow the fleet. Put attack scout in
orbit with remote miners, preventing easy colonization from opponents and
an attack on your miner. Don't place the scout in the same fleet as the
miner, though. Attach armed escorts to your freighters to protect them
from attack as well.<br>
9. On habitable planets, use remote miners for a few turns before colonizing,
dumping all the mined minerals on the planet surface so the colonists have
a large supply immediately available.<br>
10. Win by out-researching your opponents.<br>
11. Since you'll concentrate on remote mining, invest in construction to
build the biggest, most efficient remote miners possible.<br>
12. Build very advanced, long range weapons.<br>
13. Avoid direct confrontations, building only as many warships as you
need for defense.<br><br>

<h4>Humanoids - <h5>Has the potential to do well in any size of universe.<br>
<u>Advantages:</u><br>
High growth rate, a pretty good habitable range. Lots of ships
to start the game with. No serious disadvantages.<br>
<u>Disadvantages</u>
They have no serious advantages, either. And they're dull.<br>
<u>Strategies</u>
Try to determine the attributes of your opponents and adjust to
counter them. You can adapt to compete against almost any kind of opponent.<br><br>

<h4>Insectoids - <h5>Large or better universe. You'll need time to increase your population
size and develop powerful weapons.<br>
<u>Advantages:</u><br>
Immune to temperature. Good fighters, with top of the line warships
and superior battle initiative. Cheap research for energy and weapons.
Better than average with factories. Able to build cheaper starbases. Shields
regenerate during battle.<br>
<u>Disadvantages</u>
Need to find planets with gravity and radiation on the further
ends of the spectrum. Limited to a few types of armor and even those are
at half strength. Engine technology is sometimes unreliable. Has no chance
to build freighter transport routes cheaply. Terraforming research is expensive.<br>
<u>Strategies</u>
Your best chance is probably to out-produce and aggressively attack
your opponents. Build fast warships and colonizers. You colonize slowly
so build remote miners and search for nearby planets with plentiful mineral
contents. Be aggressive with your neighbors, and their neighbors: what
you can't colonize, take away.<br><br>

<h4>Nucleotids - <h5>Medium to large universe. This will give them time to grow and
develop technology before encountering other races.<br>
<u>Advantages:</u><br>
Can live on almost any planet. Excellent at robotic mining. Good
at fighting and building starbases. Able to sneak up on opponents and steal
valuable minerals.<br>
<u>Disadvantages</u>
Very low growth rate. Below average in building and using factories
and mines. Abysmal at performing research.<br>
<u>Strategies</u>
Expand as fast as your population growth will let you. Avoid conflict
for as long as possible. Concentrate on expansion.<br><br>

<h4>Rabbitoids - <h5>Has the potential to do well in any size of universe.<br>
<u>Advantages:</u><br>
None of the other pre-made races grow faster (only the humanoids
come close). Wide habitability range, as well as the ability to eventually
terraform each environmental variable up to 30% makes proliferation highly
likely. Although you are average at how many resources you create per person,
your high growth rate will help increase the rate at which you create resources.
They are efficient with factories and terraforming planets. They start
with Tech 5 in propulsion and construction giving them high speed engines
and advanced hulls at the start of the game. In larger games their superior
stargate technology gives them a definite edge in fleet deployment.<br>
<u>Disadvantages</u>
Slightly below average miners. Unable to build penetrating scanners.<br>
<u>Strategies</u>
Breed, breed, breed. With your habitable range, and terraforming
advantages, you can inhabit a large portion of the universe.<br><br>

<h4>Silicanoids - <h5>Does better in a medium universe, even better in a large to huge
universe, at any level of game.<br>
<u>Advantages:</u><br>
Immune to all environmental attributes, which means you can colonize
any planet. Produces resources quickly. Has access to additional ram scoop
engines. All engines use less fuel. The ultra flexible and powerful meta
morph hull is available only to your race.<br>
<u>Disadvantages</u>
Low growth rate, which means you can't colonize at too fast of
a rate. Poor research hampers a quick and explosive start.<br>
<u>Strategies</u>
1. Don't waste your time on scouts. Build mini-colony ships, fill them
up, and colonize all the planets you find (make sure to colonize the more
mineral-rich planets first). Don't pull people off planets faster than
you can grow them, though. Otherwise you'll have thinly populated worlds
ripe for takeover. If the universe is large, you'll have many planets colonized
by the time you encounter your opponents.<br>
2. No need for remote mining, since you can colonize anything.<br>
3. Auto-build factories, then mines, then factories, until you find a
better production strategy.<br>
4. Build starbases whenever you have enough resources.<br>
5. Build big bombers to clear your opponent's planets.<br>
6. Build defensive fleets and park them near your starbases, holding off
bombing raids.<br><br>

<A HREF="http://members.aol.com/omonubi/stars-r-us_article.html">Back to the Article Main Page.</A>
</font></body></html>