<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>How to Play Stars! via e-mail<br>
Extract from: Stars! user guide.</h3>

<h5>All multi-player games need one person to act as the host. This person is in charge of generating turns and generally administering the game. One of the players can host the game.<br><br>

</h5>

<h4>What the host needs to do.....<br><br>

</h4>

<h5>Stars is a turn-based, not real-time. This means modems can be used to transfer turn files once they are generated. You can do this through a BBS, e-mail, upload/download from an FTP site, or using any other method you wish to transfer files from the host to players systems. There aren't any special transfer protocols for modem users~you're just uploading or downloading files.<br><br>

</h5>

<h5>Before you begin set-up, have your players design their races and give you the race files for loading into the game. Alternately, you can customise a race for any player who wishes it.<br><br>

</h5>

<h4>To set up a modem or e-mail-based game:<br><br>

</h4>

<h5>1. Click on New Game on the opening screen or on file (New) from the Stars! main menu. the new game dialogue appears. <br><br>

</h5>

<h5>2. Click on Advanced Options, then specify options such as the universe size, difficulty level, relative starting positions, Accelerated play for BBS games ( Use This!! ) , the number and type of players (real or AI), and the winning conditions. Create player positions for latecomers if you wish. The order of players in step 2 of the new game dialogue becomes part of the turn filename for each player. <br><br>

</h5>

<h5>3. Save the game using any name up to 8 characters long. Stars! creates a set of files containing data for that game and each player in the game. You can save the game wherever you wish. By default, Stars! will save the game files in the Stars! directory. <br><br>

</h5>

<h5>4. The Stars! Host dialogue appears. Click on Close to stop the game until all players have submitted their turns. If you'd like to leave Stars! running, click on Auto Generate. <br><br>

</h5>

<h5>5. Before the first turn each player needs to download the universe file, gamename.xy, and their player file, gamename.mN (where N is the player number), for the newly created game. Alternately, you can upload or e-mail gamename.xy and gamename.mN to each player. These files will be located in the same directory in which you saved the game. <br><br>

</h5>

<h5>6. Help the players understand what they need to do using the instructions in the following section on What Each Player Needs To Do. If you're playing as well as hosting, you'll probably find it easier to start a second instance of Stars!, playing from one and using the other to handle host duties. <br><br>

</h5>

<h5>After each player has sent you their turn (in the form of the log file, gamename.xN) do the following:<br><br>

</h5>

<h5>1. Place each player's submitted log file in the directory where you set up the game. <br><br>

</h5>

<h5>2. start Stars!, click on Open Game, and open the host file gamename.hst. <br><br>

</h5>

<h5>3. If Stars! host is set to auto-generate mode, it will automatically generate the new turn as soon as you move the player log files into the game directory. if you're generating turns manually then select Generate Now from the Host dialogue. Stars! will continue to follow any existing orders for players who didn't submit their turns on time. All messages and data for the missed turns such as planets discovered or battles fought, will be present when they load the new turn. <br><br>

</h5>

<h5>4. Once the turn is generated, notify the players that the new turn is available. You can e-mail or upload each newly updated gamename.mN file or allow each player to download it themselves. <br><br>

</h5>

<h4>What each player needs to do.....<br><br>

</h4>

<h5>1. (Optional) Before the host creates a game, use Stars! Custom Race Wizard to create a customised race, then give the race file to the host.<br><br>

</h5>

<h5>2. Once the host creates the game, do the following on the machine where you'll play:<br><br>

</h5>

<h5>3. Obtain the gamename.xy and gamename.mN files from your host, where gamename is the name entered by the host in the File Save dialogue and the N is your player number; for example Outpost.m3 <br><br>

</h5>

<h5>4. Place these files in a playing directory you've created on your own system. Use the same directory for each turn. you create a unique play directory for each game, or put all games into one directory whatever your strategy, we recommend that you keep it simple. <br><br>

</h5>

<h5>5. Start Stars! and click on Open Game from the opening screen. Open your player file, gamename.mN. <br><br>

</h5>

<h5>6. Take your turn. <br><br>

</h5>

<h5>7. Select File (Save and Submit), then file exit. Or if you are trading turns quickly or leave your computer on for long periods of time, you can also use Turn (Wait for New)-a much simpler scenario. <br><br>

</h5>

<h5>8. Upload or e-mail only your log file, gamename.xN file to the host system <br><br>


</h5>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>