<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>When should you NOT use the maximum number of computers?<br>
By : Robert Croson, Jr<br><br>

<h5>Recently the articles on computers and jammers in this group have focused on using maximum computers. The idea is to beat the other guy on initiative and get the first killing blow.<br><br>

<h5>While this is a good theory, there are some times when there is a better way to go. Many times the tech levels will not be equal. You will be using different weapons, different ship hulls, different electronics... In some cases it may even be better to leave the elec slots empty, or add some other items, such as a cloak or two.<br><br>

<h5>Ahhh... I can hear the gasps and screams now: "What?! Cloaks on warships? Empty slots?!" Yes, you heard me. Skip the jammers and computers all together and just leave the darn things empty. (I'll qualify this remark now by saying that you do need to add enough computers to make your own missiles/torps accurate, and counter any enemy jamming.)<br><br>

<h5>Now, most people will just tell you to beat the other guy in the initiative game. What they don't tell you is what to do if you find that the other guy _will_ get the initiative no matter what you do. Plus, most people end up talking about the endgame. "Just use a Nubian with 12 Nexi and Armageddons, you'll cream him..." Useful advice there. So what about the midgame? What if I only have Weapons 18? What if I just now managed to get BBs? What do I put on my new BBs to counter his BB design that's been cleaning my clock? <br><br>

<h5>Now, before you get all up in arms and accuse me of giving out dumb advice, read the rest of this article, and see if you don't find yourself agreeing with me.<br><br>

<h4>* When should I NOT go for the initiative?</h4>

<h5>Well, this might seem obvious, but don't bother going for the initiative when you just can't get it. i.e. You're a JOAT using BBs to fight a WM with Dreadnoughts. Dreadnoughts have two more electrical slots than a BB. Add in the two GP slots and he can overpower you easily. Also, if he is using higher initiative weapons then you probably can't top him. Say he is using Doomsday Missiles on a BB with 7 Battle Super Computers. If you only have Juggernauts, and BSCs, then there is no way you can get the initiative on him.<br><br>

<h5>These cases can also occur earlier in the game, when the other guy just gets BBs, and you are using cruisers. Or later in the game when he gets Nubians with 12 Battle Nexi and you're still using Battleships.<br><br>

<h5>In these cases, don't even bother fighting the initiative game. You've already lost it. Piling on the extra computers just isn't worth it. It's a waste of minerals and resources. And you just might find something else useful to put in there.<br><br>

<h4>* What should I do when I realize that he's going to shoot first regardless of my ship design?</h4>

<h5>What you have to do at this point is evaluate what you can do with those item slots. Are Jammers going to do you any good? Should I use some cloaks? How about adding just enough computers to make my missiles hit? Or should I just leave those slots blank?<br><br>

<h5>The answer to these questions will vary with each situation. I'll try to answer some of the more common situations, and some of the more commonly posed scenarios.<br><br>

<h5>The very first thing to do is get intelligence reports on what designs the enemy is using. When designing your ships you need to counter the enemy's designs. Don't just produce "cool" designs, or designs loaded with the maximum number of components and think that's the way to go. Figure out what the enemy is doing, and play to his weaknesses.<br><br>

<h5>Above all, don't just copy the enemy's designs. This puts you in the situation where whoever gets the most ships wins, or the first shot, if numbers are pretty close. In other words, a battle of economies. <br><br>

<h5>Next, evaluate your weapons. Are you using Cap Missile or Torpedos? Should you switch from one to the other? Should you switch to beams? <br><br>

<h5>If the other guy is using all computers, then it stands to reason that he is NOT jamming you. Obvious, huh? Well, take advantage of that fact. Either drop some of the extra computers and mount jammers, or switch to normal torpedos and go for full jamming. Imagine his surprise when his Juggernaut Battleship shows up at a battle with seven shiny BSCs, to meet your brand new Battleship equipped with Rho torpedos and 7 Jammer 20s. Now his precious Juggernaut missiles have a whopping huge accuracy of 30% while your Rho torpedos are hitting at 75% with no computers. Sure, he fires first. But remember, you couldn't have stopped that in the first place. If you have Jammer 30s, it's even better, as your Jammers completely nullify his computers, leaving a final accuracy of 20%, or only 30dp per missile. <br><br>

<h5>While you might have been able to match him in initiative, it then would have been a 50/50 as to who shoots first. With the above scenario, each of his missiles averages 50dp, while each of yours average 67.5. For an entire fully loaded BB, that's 1000dp vs. 1350 dp. 35% more damage. <br><br>

<h5>In almost all cases, adding Jammers will severly decrease the accuracy of the missile. The rare case where adding Jammers may not do much good is if the opponent is using normal torpedos and heavy computers. Normal torpedos are very difficult to jam. For instance, in the above scenario, you used a Rho torp BB to combat his Juggernauts. Now, he gets Rho torpedos and switches to using those and 7 BSCs. Your 7 Jammer 20s now only bring his Rho torpedo accuracy down to 78%. He gets first shot _and_ does more damage.<br><br>

<h5>In this case, using 4 Jammer 20s on your BB may be a better idea. Here's the different accuracies for using 1, 3, 4, 6, and 7 Jammer 20s against Rho torpedos and 7 BSCs:<br><br>

<table width="50%">
<tr><td>Jammers<td>Accuracy
<tr><td>0<td>98%
<tr><td>1<td>93%
<tr><td>3<td>86%
<tr><td>4<td>83%
<tr><td>6<td>79%
<tr><td>7<td>78%
</table><br>

<h5>In case you're wondering where I got those numbers of Jammers, a BB has 2x3 electrical, and 1 GP. Combinations of full slots add up to 1, 3, 4, 6, and 7.<br><br>

<h5>In case you are wondering how I get these accuracy numbers, I use Mathias Dellaert's Stars! Calculator v. 2.5. You can get it from his page at: http://www.galaxies.ml.org<br><br>

<h5>In this case you can see that adding the first four Jammer 20s drops the accuracy by 15%. The next three by only 4%. And the last by just 1%. So is it really worth adding those last three Jammer 20s? While Jammer 20s don't take many minerals, they do take 20 resources each. And that adds up over 70 or so BBs. In any case, that last, seventh, Jammer does virtually nothing. <br><br>

<h5>As an aside, these numbers show how difficult it is to Jam a torpedo that has some computers backing it. A good thing to remember if you use Cap Missiles, but your enemy uses a lot of Jammers. Switch to torps and watch his ships crumble.<br><br>

<h4>* What do I do with all those extra slots?</h4>

<h5>Finding something to put in those slots is difficult. It's an electrical slot, and electrical slots can't hold much. Certain PRTs can put interesting things in them. An IT can use an Anti-Matter Generator. It holds fuel, and makes it, too. This lets the fleet travel without SFXs so you caan risk hitting minefields without losing the fragile exports. Other things are not necessarily a good idea. SDs have that really neat toy, the Energy Dampener. Thing is, you only need one of those per battle and extras have no effect. Placing that on a high volume warship is pretty expensive, and doesn't do much good.<br><br>

<h5>Instead, try a cloak. Three Super Cloaks give you 80% cloaking. that cuts down on the detection range pretty heavily. SS can use three Ultra Cloaks to give 98% cloaking. Two Ultra Cloaks give 97%, so it's probably best to just drop in two and don't fill the slot.<br><br>

<h5>While cloaks don't help you in battle, they can often help you avoid battle, and hit them without warning. Don't ever underestimate the value of surprise. Outnumbering your opponent in cases where the ships are pretty much equal is a good way to secure a victory.<br><br>

<h5>If cloaks aren't your style, or your enemy is an IS with Tachyon Detector frigates everywhere, or a pesky NAS JOAT with built-in scanners on all his fleets, then cloaks may not work. If your enemy has very extensive scanning networks, then cloaks aren't very effective. What do you do then? <br><br>

<h5>If you are using Torpedos or Cap Missiles, add only enough computers so your missile accuracy is high enough. Three BSCs with Rho Torpedos raises the accuracy to 91%. An extra three give only an added 6% accuracy. Or about 5.4 dp per missile. (108 points per ship) Not a lot of damage for such a significant outlay in Germanium and resources. If you use Juggernaut Missiles, three BSCs yield an accuracy of 73%. And extra three BSCs give an accuracy of 91%. That's a very good return on adding three more computers, increasing your average damage per missile by 27 points. (540 points per ship) Evaluate that when determining what to do with the extra electrical slots. More computers should not be a knee-jerk reaction.<br><br>

<h5>If you are using Torps, the extra damage is not too significant. And if cloaks are not advantageous, then you should seriously consider leaving the slot empty. With each BSC taking up to 25kT of Germanium, an extra 75kT of Germanium per ship is a lot for 6% more damage. And Germanium is always in short supply.<br><br>

<h5>One thing to keep in mind is that you _must_ watch your enemy ship designs. If you opt to go this route, then your enemy may switch some of his computers to Jammers. If he does this and you don't have the computers to back yourself up, then you could end up with a problem. That's why switching to normal torpedos is so nice. they take less minerals, less resources, and have a higher innate accuracy, making them harder to jam.<br><br>

<h4>* When do I want to switch to beams?</h4>

<h5>There are a few times when switching to beams would be a good idea. First of all, those Cap Missile BBs suck up lots of minerals. A typical early Cap Missile BB takes the following minerals:<br><br>

<h5>(Note: Mineral cost varies with tech levels and the exact items used.) <br><br>

Juggernaut BB with 6 BSCs<br>
I: 1256<br>
B: 453<br>
G: 476<br>
Res: 1119<br><br>

<h5>That's a lot of Iron. And a lot of Germanium for all those computers. On the other hand, here's a typical beam BB from the same tech level: <br><br>

Heavy Blaster BB with 3 Energy Caps and 3 Jammer 20s<br>
I: 299<br>
B: 533<br>
G: 142<br>
Res: 1284<br><br>

<h5>You can see that the beam BB takes a much lower quantity of minerals, and only a few more resources. Especially note the difference in Iron and Germanium. This save Germanium for factories, and Iron for building much better ships later when the tech becomes available.<br><br>

Beam ships are nice for a few reasons:<br>

1. They sweep mines.<br>
2. You can't jam beams.**<br>
3. Energy Caps are very effective in directly increasing beam damage, and they fit in a BBs electrical slots.<br>
4. Beam ships are lighter. Most beam ships can fit through a 300/500 stargate. Some overgating may be required, but it is usually acceptable. 5. They use mostly Boranium, which tends to be in abundance later in the game. <br><br>

<h5>All races should have a beam ship reserve that can be gated around when necessary. The mobility of this fleet can often be used to surprise the enemy, swinging a battle in your favor.<br><br>

<h5>** Beams can be stopped by using the Beam Deflector, but it's a mechanical part. BBs can only take one of them. Star Bases of any kind can't use them. As a result, their use is very uncommon. I have only seen them used once, and that was on a low volume ship that never really made it into battle very often.<br><br>

<h4>* Things not discussed.</h4>

<h5>You will note that in this article I tried to avoid any PRT specific designs, except for a few electrical items. The idea is that each PRT may have it's own special items and strategies. You need to evaluate each of these items to find out what is best for each individual situation. <br><br>

<h5>Specific items include the WM speed bonus, the HE Flux Capacitor, IS special armor, shields, and the Jammer 50, SS special armor and shields, WM specific weapons.<br><br>

<h5>Special PRT related items can be have a great effect on ship designs. Such as the SS Depleted Neutronium and Shadow Shield, the IS Fielded Kelarium and Croby Sharmor. These items are often used for a long time after the better armors and shields come out largely because of the added flexibility and additional abilities they give the ships. Croby Sharmor frigates are very nice early in the game. Fielded Kelarium can breathe new life into a destroyer, allowing it to be used for a while in an environment with Cap Missiles, and still carry decent weapons. <br><br>

<h5>Another thing I avoided was discussion of any MT items.<br>
<h5>_NEVER_ count on getting any MT part. If you do, you will not get it. Plan on using the normal tech, and adapt to any MT item you may happen to come across.<br><br>

<h5>That said, if someone gets certain items, such as the Mega Poly Shell, you may want to see what you can do about getting it, too. It's a pretty nice item, and it can have a very dramatic effect on the game. An armor item with built in 20% jamming is very effective. Especially when you factor in the cloak, shield, and scanner.<br><br>

<h4>* Summary</h4>

<h5>I hope that this article has been helpful. I know that some of these ideas are unconventional. But if you seriously take a look at them, you may find that they really do work. The main point is that to play Stars!, you need to think. If you blindly follow 'conventional logic,' you may find that you are doing things a way that is not necessarily efficient or effective. It takes some new thoughts and brain power to really turn things around. <br><br>

<h5>Back before the Monster Races came out, people would laugh at you if you told them that you were going to take all tech at expensive, or drop pop efficieny to 1/2500. Or take a one immune race with a hab range of 1 in 12. <br><br>

<h5>Then after a few big names published some articles on how effective these races could be, people started to stop and think about these races. And after a while, you couldn't turn around without someone shoving his 'new' monster race in your face.<br><br>

<h5>In order to play Stars! effectively you need to know how the system works, and explore new options for dealing with other people's designs. And then turn it around on them and force them to react to _your_ designs. In effect, stop them cold and then be proactive. Keep them guessing as to what you are going to do next.<br><br>

<h5>"Conventional" ship designs have their weaknesses. Find them, exploit them, and laugh in your enemies' faces as you collect the salvage and churn out more of your new, effective, unexpected designs.<br><br>


<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>