<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>SS and Mao Strategy<br>
by Jason Cawley</h3>
<h5>

>Hello,<br>
>in a currently running game I am forced to fight almost on my own (my ally<br>
>has enough to defend against at his own border) against 2 very powerful<br>
>races (JoaT and CA). I naturally switched to Mao strategy - although I see<br>
>no chance to win anyway I want to give them one hell of a fight.<br>
>Now I wonder what I may have overlooked. Tips anyone for fighting the Mao<br>
>way with a SS race? <br><br>

<p>The attack portion of the strategy is very effective as SS.  SS's problem is always defending your own planets.  In a Mao strategy, much of that has to be done with dodging of course, making strategic depth critical.  If you don't have enough depth, it is going to be hard to get it to work regardless of the attacking abilities. 

<p>On more particular tactics, first you want to get the composition of attack fleets right.  Stealth bombers with 4 ultra cloaks and 4 LBU/4 cherry are the weapon of choice for the planet-killing.  Use standard engines on them - that allows them to just barely take one mine hit when stacked in a fleet of 5 or more ships.  These ships will also provide a fair portion of overcloaking to the fleet.  You want 10 of them at least with an attack group (enough to kill 0 defenses-left worlds in one turn), and 20 is better if you can afford it *if* you don't have robber baron's yet (to kill places that can put up some defenses, but not many).  If you have the robber baron, include a ship with one of those in each attack fleet.  Use large freighters with 2 shadow shields and 2 transport cloaks in those attack groups as well - with the RB present, that will allow you to pick up minerals from the surface, up to the large freighter's capacity.  I recommend 5 of those. Then the idea is the LBUs level the place, getting all the defenses and mines; the RBs take *all* of one mineral (often G, sometimes I), preventing any new bases or defenses from being built (with no income because the mines are gone ;-)  That allows the 10 stealth bombers to kill the world completely the second year.  Note - if you find the enemy has very large planets (in terms of number of facilities - the JOAT mebe, any HP mebe) you may want a few more bombers per group to level places the first year.  Same again if you only have lower-tech bombs (like M80 and LBU32). 

<p>The cloaked transports are also your "dodging" force, to pick up minerals and pop from anyplace threatened and get them out of the way.  Leaving enough pop to operated planetary defenses only, and minerals enough to rebuild the defenses if the mines are bombed away. 

<p>So, that is the anti-planet tactic to shoot for.

<p>To kill the bases, use a beam BB type with 3 ultracloaks and 3 jammers, preferable the jammer 30s.  Those get 98 cloaking and some overcloaking. Between theirs and the stealth bombers overcloaking ability, you should be able to add 5 or 10 cap missle BBs to a fleet and retain high cloaking, without changing the cap missle design itself.  If you need a little extra on that score, you can use the depleted neutronium armor on the cap missle BBs for a little more cloaking (at the cost, to be sure, of some dp).  Also, shoot for speed 1 1/4 on the cap missle BBs, if you have only range 5 missles (like jugs).  You can achieve that by e.g. using only 12 missles per BB, the other 8 weapons slots sappers (the so-called "pocket BB" design, which gives more dp for the iron anyway ;-)  Do use 3 jammers on those BBs too.  With 3 on the beamers, the beamers should be targeted first, helping the cap missles kill bases fast.  You only need enough cap missle ships to blast bases down fast/a "cutting edge"; spend most of your iron on the beamers instead to get more ships, dp, and mobility. 

<p>Thus, a full attack group might have - 10-20 beam BBs 98 cloaked; 5-10 pocket cap missle BBs (try to get enough to kill the base design the enemy is using with their first crack, and use a kill-starbase order).  10 stealth bombers; 5 cloaked large freighters; an RB ship (frigate or rogue is fine) or two; some fuelxports. 

<p>Other attacking "helpers" you will want are "special operations" rogues. You can use just one multi-role type or use 2 dedicated types.  The missions they need to perform are cloaked minesweeping and cloaked minelaying.  They will also provide you some penscan coverage.  Sample design is rogue, shadow shields, chameleon, 2 ultracloaks, 4 range 3 beams (or gatlings), 4 minelayers.  What you want them to do is sweep mines ahead of attack fleets (though your cloaked beam BBs can help out there too), and lay mines on the diagonals between enemy planets to prevent quick reinforcement of a planet you hit ;-)  You should also use them defensively to "relay" in areas swept, cut off attackers from rapid reinforcement, slow bomber groups in particular, etc. 

<p>But to avoid the enemy killing your own worlds too fast, you will also need to engage in some anti-fleet operations.  The key thing there is to go after split-up enemies, when they break down to get planet-kills.  If they stay in one fleet, dodge and leave 'em alone while your own attack fleets kill places faster.  When they split, you want a cloaked, large fleet of the beam BBs to hit the side groups, especially the ones with bombers along.  Chaff can help against missle enemies there; the overcloaking of the beam BBs can cover a spot of chaff ok.  Seperated beam BBs like this can also act as "super-skirmishers" to go after enemy sweepers.  If they use cheap throw-aways, though, you will want another, smaller type of interceptor.  A frigate with shadow shield and 1 range 3 beam often works well for that; just be sure it is fast enough to catch the enemy sweeper types and use a ram if at all possible (to reduce expense - if NRSE, alpha-8 is about all you can do here). 

<p>One of the reasons to use mostly the beam BBs is the general Mao strategy point about strategic mobility.  You want all your planets making the 98% cloaked beamers (which should have organic armor to reduce weight, BTW), and gate-gather them every year through 300/500s.  They won't see where you send your year-to-year reinforcements.  You have to use that to catch attack groups with superior numbers and wipe them out, causing delay and attrition, etc.  You also want defended bases at your own worlds to force him to use larger stacks of warships in his attack groups; that will give your cloaked beamer anti-fleet groups something sizeable to "bite on". 

<p>Never give battle without the odds to win.  Keep all worlds pumping out the cloaked beam BBs whenever possible.  You want your own fleet to be mobile, cloaked, and constantly growing in size, with occasional won fights with side-fleets to try to keep the enemy fleet-strength about level (planet kills reducing their build rate, and battle losses matching their new production about, while your own battle-losses are tiny so your fleet strength builds - that's the goal).  Don't spend anything on tech; get it from spying and won battles.  (OK, at the start of the war, getting a key system to make all of the above work is ok - but if you have tech 10-16-12-13-16-10 or better, you shouldn't be spending anything on tech). 

<p>You are best at all this in the BB era.  In the earlier, cruiser period (or worse, if you have cruisers/rogues and they have BBs), you won't have all the critical systems to make the thing work.  In the later, nubian period, they will also be able to get high cloaking on their fleets (though not as easily as you), and most of their ships will gate.  Still a reasonable strategy in either period, but a lot harder to get to work against a richer enemy in the other tech periods, unless you have lots of depth. <br><br>

I hope this helps, and good luck!<br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
