<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Hyper-Producer Race Design Strategy<br>
by Brian Price </h3>
<h5>
The name of the game is Germanium.<br><br>

<p>I've noticed that there seems to be a strong correlation between resources and victory in Stars!. The reason that HE has always been so dangerous is not that it can (and does) live everywhere, but that it builds factories everywhere. It is possible to design a non-HE race that will blow 'standard' HE race designs out of the water in a pure colonize and build environment. The design of such a race is the topic of this article. 

<p>If you examine the various costs and relationships of the production/efficiency design page, you will find that it is extremely expensive to increase resources by making your colonists more efficient (i.e. 200 pts for a 11% improvement). You could easily beat that by simply making your factories 10% more efficient and building 10% more of them at a cost of 56 pts. Why the difference? Time & germanium requirements. 

<p>Following this route you could have 15 resources per 10 factories, and you could build 25 factories per 10k colonists. This would give you an efficiency of 3.75x standard for a cost of 581 points. You could spend 800 points on boosting resources per colonist and still only gain a 43% increase. But wait you say, for a pop 500,000 planet wouldn't I need 5000kt of germanium and 25 to 30 years to reach this potential and wouldn't I have to cut something drastically to get the 581 pts? 

<p>Before I address the time and germanium portions of the question, I'm going to make the points cost a little worse. Assuming that germanium is not a problem (huh?), we can impact the time requirements by reducing the cost of each factory. Sticking with our 800 pt target cost, lets spend 180 pts by reducing the cost of our factories to 7. Equating time and resources we have just reduced our ramp-up costs by 43%. Actually due to the exponential nature of available resources during growth, we've just drastically cut our time requirements. 

<p>Now, about those 761 pts we've just spent, we can recoup 599 of them very simply. Decrease the resources per colonists to 1 resource per 2500 colonists. Do I here a wait a minute? Aren't we now undoing much of what we gained? Not really, at a pop 500k, we get 1875 pts from our factories once they're built. By decreasing the points received per colonist we've only lost 300 pts since we now recieve only 200 instead of 500. On the other hand instead of a measly 500 pts from our factories we now have an extra 1375! At half population, we are generating more resources than a standard fully populated world. 

<p>Ok, we are still 162 pts in the hole and we haven't even touched on the problem we've created with our 2.5x germanium requirement. First, spend 58 more points and check that little box (Factories cost 1 less germanium), presto, we now have a 220 pt and 1.875x germanium problem. Well, since we have loads of resources (assuming an adequate initial supply of germanium), increase the cost of our mines to 15, now we're only 4 pts in the hole, practically even. 

<p>If we stopped at this point we'd have one heck of a problem, we'd only have half the germanium we'd need and even worse all those extra resources would go to waste since we wouldn't have enough minerals to use them up building things. Not to mention one little factor involved with starting up new colonies, where would we get the germanium??? 

<p>Basically, we need more efficient mines. We don't need (or want) more mines. Increasing the number of mines would simply require more time and exhaust the planets faster. In fact, we want to increase the efficiency of our mines and at the same time reduce the number of our mines. Optimally, we'd like to break even in the output per turn department but gain more from each planet in the long run. Increasing the efficiency of our mines to 15 costs us 282 pts. We can recoup part of that cost by reducing the number of mines to 7, this gives us a per turn output of 1.5x0.7=1.05 x normal, but we'll deplete the minerals at a greatly reduced rate. Having meticulously followed the above, we are now 247 pts in the hole. 

<p>There are two basic ways to recover those 247 pts. First, we could back off our production capabilities a little, say to 13 resources/10 factories, factories cost 8 pts each, and only(?) build 24 of them per 10k colonists. This would reduce our output at pop 500k to 1760, still not too bad. However, there is another aspect to this picture. The basic equation for resources is pop x efficiency x NUMBER OF PLANETS! 

<p>To address this issue, we need to realize that we can gain 399 pts by setting our research to +75% in each category and selecting the all +75% start at TL3+. So we're only 18% more efficient at research than a standard race instead of 100%+, in the long run I can live with that. In fact, this choice solves a nasty little problem that we would otherwise have run into at the start, unless we want to waste a lot of germanium building freighters and/or resources doing research instead of building factories. At the start, we need those additional TLs to be within striking distance of the privateer hull and to have a decent engine to move germanium and colonists (yes, unfortunately colonists are required to use the germanium) by the time our pop gets close to 500k on our initial world. 

<p>Now, if you have followed the above you know that we have a surplus of 152 points. In fact, we're going to need a few more than that. A 15% pop growth is completely unnecessary for this type of race design, 12% or 13% will do fine. Choosing 13% growth rate gains us 136 more points and still gives a little extra elbow room in the growth department for the non-optimal breeding strategy we'll have to use early on in a game. So we now have 288 points to spend for our PRT, LRTs, and to widen our habitability range. 

<p>For LRTs there is one that's a no-brainer for this type of race design - Only Basic Remote Mining. Another one that should be automatic is Increased Fuel Efficiency, we have a need for that TL2 ramscoop we'll get at the start. Depending upon other design choices and the intended game's universe density (and clumping option), you may decide to take the LRT No Advanced Ramscoop Engines for a few extra points. An interesting variant of this design is to try and optimize for quick factory build up at new colonies (ie. reduce efficiency but make factories cost less), for these variants a good LRT is Ultimate Recycling. 

<p>In my experience, there are two PRTs that benefit the most from this design approach: CA and JOAT. In fact this design approach is really nasty with CA, choose an additional LRT of Total Terraforming, make your habitability range as wide as possible (maybe even reducing your growth rate to 12%), and presto, a hyper expanding hyper producer! The JOAT choice is a bit trickier, you can pick up some additional points with the No Advanced Scanners LRT, but you're going to have to be very careful with picking your habitability ranges (Try near full range temp and rad, with the grav as wide as possible toward the upper end of the scale). The nice thing with JOAT is the additional pop per planet which means more factories :) 

<p>A few PRTs that this approach is largely unsuited for; SS, WM, and HE. SS because one of its new major strengths is research and this is largely negated by +75 everything. WM is unsuitable because of its weakness in defense, why waste a lot of time building up something that a packet or bomber fleet wipes out in 1 turn? Besides, WM needs to be a quick start race and this type of design is more suited to a slow start. This strategy is anathema for HE, HE wants to treat planets as a commodity not a long term investment. 

<p>For the PP and IT PRTs, this may or may not be a suitable design approach depending upon the target game/universe. The quick-start variant of this design approach would probably better suit both of these PRTs, helping them to quickly build up forward bases. 

<p>While it might at first glance seem to be a perfect race design strategy for IS, I believe that IS would be better served by an increased population growth percentage and less of an emphasis on factories as a resource base. This is due to their ability to reproduce while on-board ship leading to 'Flying-Orgy' strategies. 

<p>If you were to modify this design approach, slanting it toward more efficient and cheaper mines, it could well be a contender for use with the SD PRT. I shudder to think of a hyper-producing SD about year 2520 churning out mine-layers like there was no tommorrow. 

<p>Playing a hyper-producing race design is similar to a good roller- coaster ride, if your heart doesn't spend half its time in your throat in the early game you're doing it wrong. It's deceptively easy at first, just set your autobuild orders no research, just factories, factories, and more factories. If your initial construction TL is less than 4, wait until a year or two after you run out of surface germanium and then set your research to 50% in the construction area and sit tight until you can build privateer hulls with a junior ramscoop and lots of fuel tanks. 

<p>When a hyper-producer colonizes a world, it isn't with a measly 25k colonists, its more like 250k. Let your homeworld keep building factories and mines until there's enough for a pop of 60% max, then let all the extra go to research. You should master the concept of 'breeder' worlds, that is worlds with a habitability % > 80 that you use as population factories. Keep their pop between 40% and 60% max using the excess to colonize and populate new worlds. As soon as a world has built enough factories and mines for 50% of their max pop, pull the auto-build orders and let the excess dump into research. This has the side effect of building up supplies of germanium :) Keep yanking the stuff off of built up worlds and throw it onto new colonies as fast as they can use it up. When you run out of space to expand without warfare, turn those autobuild orders back on to factories and mines, using the pop from your breeder worlds to max-out the pop on non-breeder worlds (eventually, even maxing out your breeder worlds if hemmed in early in the game). 

<p>In war, think of the hyper-producer as pre-WWII US, ie. the sleeping giant. Don't bother building warships early on, just build enough scouts to keep an eye on things. When you start seeing marauders, turn your full production for a few years to mine-layers and a 'Barbarian Horde' fleet or two. Then go quietly back to what you were doing... GROWING! Pity the fool who doesn't realize whatkind of race design you have when they decide to swipe a border world, and after that second passes, turn the entire might of your production capacity into building as many warships and bombers as possible. After less than five years you should have a fleet that will make your enemies run for cover. 

<p>One of my favorite tactics with a hyper-producer (against both human and AI) is to wait until one of their fleets is within a year or two of a mature producing world and build a starbase just for their arrival, gating in a hundred or more destroyers just for fun. Having a planets with >5000kt of each mineral and >3000 resource points brings a whole new meaning to the concept of just in time inventories. <br><br>

Brian L. Price<br>
Starfort Skycap <br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
