<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>IS race design/play<br>
by: Jason Cawley</h3>

<h5>I'll give you an IS race I've had some fun with.<br><br>

</h5>

<h5>The Yankees (this is a new version for those who remember Tread Carefully Now ;-)<br><br>

PRT - IS<br> 
LRTs - IFE, OBRM, NAS, RS <br>
Hab - 0.33-3.44 grav, -104-136 temp, 32-84 rad 1/4 overall, almost 1/5 <br>
Pop growth - 18% <br>
Pop efficiency - 1/1000 <br>
Factories - 12/8/16 G box checked <br>
Mines - 10/3/15<br> 
Tech - weapons cheap, rest expensive and start at 3 <br>
5 points leftover - factories (gives one extra starting factory)<br><br>

</h5>

<h5>Comments - several weaknesses from the LRTs (NAS especially) and from the rather expensive tech. The strengths are IFE for speed and the excellent economic variables, which give a very fast start.<br><br>

</h5>

<h5>The race is designed for Acc BBS starts. The extra factory gives a total starting economy large enough to buy 16 new factories the first turn (that's the reason for that).<br><br>

</h5>

<h5>One fully developed and filled 100% world gives 3212 resources, rather high. Most planets will be at least yellow once full terraforming tech is researched; the initial greens are fairly plentiful though not of very high value until terraformed. But freighter pop growth can help fill places/generate the pop anyway, and the initial space for factories is fine.<br><br>

</h5>

<h5>The strategic idea is - grab territory fast (IFE, fuel transports, starting tech levels, fast early economic growth, cheap mines to get minerals for shipping). Then defend all of it and pack everything, work up the yellows, etc. A little "manifest destiny" then "sleeping giant" :-) <br><br>

</h5>

<h5>And giant is right, because the combo of being able to use most worlds eventually plus the high resources per world plus fast factory compounding plus pop that grows 9% in freighters is - a huge economy that gets stronger and stronger for a long time. <br><br>

</h5>

<h5>Some testbed results with the Yankees - in small packed, stopping colonization at year 30 (with 33 planets settled or with colonizers on the way) - <br><br>

</h5>

<h5>10k econ in 2433 37k econ in 2450 Doomsday missles in 2452 Armeggeddons in 2457 59k econ in 2460 72k econ in 2470 (slowing 40 years after last colony sent - doesn't have to though with continued effort), with 98 total tech levels and well rounded tech 16-24-16-16-14-12<br><br>

</h5>

<h5>*Fast* start (2700 by year year 20, 10k by year 33). The tech, other than weapons, takes a bit to round out with everything expensive, but you can afford it if you grab enough space.<br><br>

</h5>

<h5>Some other design points - I take NAS even though it is a serious weakness for two reasons - one, the points :-) But the other is that the combo of NAS with the IS tachyon detectors gives the best scanning ranges possible against cloaked ships. When you play these guys, you do want to ally with someone who can build you penscan ships - but having loaded NAS/Tachyon galleons can really shut the sneaky guys down :-)<br><br>

</h5>

<h5>When running these, try to let everything possible go to the factories/mines autobuild. Don't terraform first; wait until the factories are done. Even on yellow worlds. There are two reasons for this - one, the autobuild return for this race is quite high - around 11-12% for most germanium concentrations, so a big part of your growth. The other is that 9% growth in freighters can get you the pop you need later - you don't have to get it all up front or from planets.<br><br>

</h5>

<h5>For colonization, you can use the privateer designs if you have lots of iron, but you can also just use medium freighter colonizers (whose only problem is fuel). You still want to get the con 4 tech, though, for the fuel transport. One of those will take a medium freighter colonizer just about anywhere at warp 9, with another freighter (with fuel pod) along too. You can also use the fuel transports as "first stage engines" for the closer in guys - like 324 LY and under :-) By that I mean go warp 9 toward the destination for 1-2 years, then split off the the fuel transport, fill the fuel on the freighter/colonizer, and send the fuel ship back for a new fleet to help. That way a flock of them work the area within 2 years of the HW (or later starbases) and you get lots of re-use out of them.<br><br>

</h5>

<h5>Well, couple that sort of range boost, the warp 9 fuel mizer speeds, pop growing on the freighters on the way out (don't fill them up; calculate how much to put in them so that they arrive full) etc gives an explosive early colonization drive. <br><br>

</h5>

<h5>Before you have enough iron for all this shipping, just use medium freighters with fuel pods to "loop" pop to the nearby worlds - the one years and the better two years. All of those planets will get bases quite fast (can get some up before year 20 easily). <br><br>

</h5>

<h5>To start with, hold the HW at 275,000 pop and offload there. When the factories are done there, though, let it creep up to 370,000 or so by not sending all of it out (that's like 2 years worth of pop growth, BTW, if you want to use a pause instead of a slow-down). Finished those factories and mines too, then hold the HW. This will give you G for export to the nearby worlds. Send a full freighter load to each, at least - two is better (one for a starbase and one for 70 extra factories). Then put a few years of pop growth in orbit - do that at each base planet (you can collect them or not). Keep enough "flying capacity" to let this pop keep growing, but send the rest to new worlds or let the planets rise so they can operate more factories. <br><br>

</h5>

<h5>Then you are on your way. You will get enough pop to start on all the yellows (send 55,000 pop and leave a freighter there with enough in it to keep the place topped off - when the factories are done then terraform them). And the greens farther out, or invasions. And plenty growing in orbits too to top off your core worlds later, etc. But keep most people on the ground building your good factories. The pop will come in time.<br><br>

</h5>

<h5>Once you have some tech you can get things like a gate network. Lay lots of mines. Build a small speed trap mine scout with one pod on each planet that can build ships and have them lay indefinitely, while the frigate-standard minelayers do the between-worlds and perimeter stuff. <br><br>

</h5>

<h5>On tech research you want to get things in something like this order - con 4, weapons 5-8 (5 for terraforming, 8 if you need it for defense), energy 5-7 (terra and croby sharmor), prop 5, con 6. That will get you croby frigates with phaser bazookas (still slow though-only make 'em if you need 'em), the first stargates, the initial terraforming. Then get weapons 10-12, then energy 10, prop 10 for more terraforming and decent ramscoops. Then push weapons all the way to 16 (you can throw in con 9 for cruisers though). Warships to use are - DD, jet, one shield, 2 beams (preferable the tech 8 ones) - very early. Croby frigates with range 2 beams, decent ramscoop. Then you can make cruisers if you have to. Note that the croby counts as a shield so the armor portion isn't halved by the RS trait - so you get 65 armor and 84 shield (1.4 times 60) from each, plus 8 regeneration per round. Generally a good idea to use these, then :-) Use "hordes" until you have BB tech - cruisers or frigates with crobies. You can add an extra standard shield or two on the cruisers too. Big stacks with good dp, well balanced shield/armor - that's the idea. <br><br>

</h5>

<h5>Defend, but get territory where you can. Use pop invasions. Grow like mad. The yellows will be fairly numerous but take a while to work up. When they turn green you can pack them to capacity and keep them topped off - you want them for factory sites more than anything else. One trick is you can get started on a yellow before it is yellow, as long as you know it will be eventually - cuts the work-up time and you can easily replace the deaths from orbit. <br><br>

</h5>

<h5>This sort of race rewards just about any degree of MM you are willing to put into it. It'll do fine with little or none, but really shines in a big PBEM where you have time to do each little thing right (yellows, where pop goes, etc). <br><br>

</h5>

<h5>Become an economic powerhouse, get the good weapons. Be friendly and trade tech - you can use the help there from others with cheaper fields. The space pop is compounding so the economic potential will keep rising quite fast - time is on your side. But if anyone interfers - turn everything over to warfighting and the "giant" awakes :-) <br><br>

Can be a fun sort of race to play. <br><br>

Anyway, there it is. I hope this is interesting.<br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>