<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>A few race designs<br>
by Jason Cawley </h3>
<h5>

> I am currently playing a beginner game where I am up playing against<br>
> 10 x Jason Crawley's Feds and<br><br>

No "R" in my last name. A quibble :-) <br>
> 5 x monster CA. There is nothing wrong<br>
> with the Feds and CA designs, but it gets somewhat boring when you try<br>
> to make Feds II, and Feds IV join you in an attack on Feds VII, as<br>
> some of the diversity of the game is lost.<br><br>

Ya, doubtless true. <br>
> I perfectly understands why most beginners just copy these<br>
> designs, they easily beats the 25K test and are easy to play, but<br>
> there got to be others.<br><br>

Sure. <br>
> Could any of you in the major league please post some designs that are<br>
> playable against those.<br><br>

<p>I can provide several. There isn't going to be a race that is stronger, purely economically, than a well-played monster CA - because those are the economically strongest races. But the Feds aren't like that - they aren't anywhere near "strongest". They are just very easy and forgiving to play - they start fast and handle pressure well, and are flexible enough that they are what you make of them. 

<p>Getting the most out of the other PRTs generally takes a bit more effort from the player. Non-economic strengths are things to have to "play to" to get the most from. But the warfighting strengths of the other PRTs can indeed make up for the econ differences, if the econ is sound enough and the player uses the other advantages of the race well. 

<h4>Samples - </h4>

Foundation<br>
IT<br>
IFE, NRSE -or- just NRSE<br>
Grav immune, 24/144C, 69/99mR<br>
1/10 overall (1/4 with full terraforming though)<br>
19% pop growth<br>
1/1000 pop eff<br>
10/9/15 factories -or- 12/9/16 factories<br>
10/3/12 mines -or- 10/3/15 mines<br>
No G box<br>
(another option for the second set is 11/9/16 G box, and 10/3/14)<br>
wpns anc construction cheap -or- weapons cheap, con normal rest expensive either way, and no start at 3 box <br><br>

<p>Note - the second race drops IFE and increases con tech expense to normal in order to get stronger factories. It is easier to play, but spreads a bit slower and the con can take longer. The factory set with the G box is perhaps the easiest of the alternatives (without IFE, con is normal, etc). 

<p>This race is a bit tougher to play because you have to be used to narrow-immune hab. With hab like that, you have to scout more aggressively, and your planets will be farther apart. But ITs can handle that well - you start with two planets, you have good prop tech to begin with (and speed from IFE if you pick that), starting privateers, gating colonists, etc. With narrow-immune hab you want to terraform somewhat earlier. With IT, you want the initial pop group on a colony to rapidly put up a fort with a gate, to move more pop and G to the colony as needed. 

<p>Another key to this race is its ability to remote mine (no OBRM). That means you can get minerals from all planets, but feed them to only about 1/4 of the planets (all your yellows, plus the greens). The cheaper con tech helps gets the good miners soon. You can then gate the minerals about. Also, with many more minerals per planet, thus per resource, you can make mostly missle battleships (or at least a far higher portion of them) - which you can gate safely with the any/300 and later the any/800 gate. 

<p>Keep an eye on all the things you get from the con tech field as a remote- mining IT race. Any/300s at 10, best robots at 12, BBs at 13 (gatable), B-52s at 15 (gatable), valanium at 16, any/800s at 18, sup-lat at 24, nubians at 26. That is a heck of a list ;-) 

<p>To win, you will need to use your warfighting strength with your gating, heavy fleet, and your high mineral/resource ratio to outbuild others when they start getting exhausted. Your weakness is resources in the early mid-game, for tech in side-fields (not wpns, not con) especially. Trade is one way of helping on that score - and you can provide miners, con tech, gating services, penscanning ships, and also intersettle with an ally fairly easily (but take 1/2 the planets, to keep a remote mining site for each producer ;-) <br><br>

Romulans<br>
SS<br>
IFE, OBRM, NAS<br>
0.51/4.64g, -96/144C, 26/86mR<br>
1/4 overall<br>
18% pop growth<br>
1/1200 pop eff<br>
12/9/16 factories, G box checked<br>
10/3/13 mines<br>
wpns cheap, rest expensive and start at 3

<p>Standard, fairly-wide hab HG SS race. Not quite as strong as the econ races economically, but close enough to run with them. And spying covers a lot of the cost of those expensive tech fields, while also helping you push the weapons faster than others. To win, though, you have to make the most of your warfighting abilities - ultra cloaks, robber barons, +1 warp safe-speed in mines, stealth bombers, etc. Take the fight to the enemy - you should be very strong on the attack after developing into the midgame. Not a hard race to play, and a lot of fun if you get it right :-) 

<p>More extreme SS races are possible, but tougher to win with for a beginning player. An example is taking the hab scheme of the Foundation, above, and 10/9/15 factories with 10/4/12 mines, plus LRTs IFE, NRSE, NAS, and LSP, 1/1000 pop eff, and 19% pop growth. That leaves enough points for tech to get weapons anc con cheap, bio expensive, rest normal - super tech, with the spying included. It is hard to make super-tech win against the faster, econ-based races. But possible, especially if you use tech-trading diplomatically (strengthening an enemy of a rising power without getting directly involved, etc). "Puppet master" is the strategic idea. ;-) Probably not advisable for a beginner, but if one has mastered the Feds and wants a change of pace, it is an idea to consider. 

<p>Another simpler race to try is the - <br><br>

Yankees :-)<br>
IS<br>
IFE, OBRM, NAS, RS<br>
1/4 centered hab (rather like the Romulans above, a little narrower in rad)<br>
18% pop growth<br>
12/8/16 3G factories<br>
10/3/15 mines<br>
weapons cheap, rest expensive and start at 3.

<p>A strong HG IS race. The 18% pop is enough with the 9% freighter growth included. The factories compound very rapdily. RS works with croby frigate hordes early on, and the NAS is not so bad because with tachyons as well, you wind up having the best spotting ranges against cloaked enemies (in space) possible. The Yankees also spread well, with fuel transports early to go with IFE and growth on the way. Another forgiving race rather like the Feds, but with more extras (like speed trap mines) to figure out how to use, to get the most out of them. 

<p>One last race to play around with, for an intermediate player really and one willing to put in a fair amount of MM effort (and in a small game, I hope) is the following - <br><br>

The Bugs<br>
SD<br>
IFE, OBRM, NAS<br>
0.33/3.44g, -116/124C, 16/84mR<br>
1/3 overall<br>
18% pop growth<br>
1/2500 pop eff<br>
15/7/20 factories<br>
G box checked<br>
10/3/18 mines<br>
weapons cheap, rest expensive start at 3 box checked<br>
40 points left - mineral concentrations <br>

<p>Rather like the Union is most respects, with only being SD added. SD HPs can be very powerful, because the combination of the warfighting and especially defensive strength of SDs, with all their mines, and an economy that has tons of capacity from HP and hab width (even if a bit slower to develop) can be pretty daunting in an enemy. Because if you get enough space and can hold it (and you are good at holding things, as SD :-), you can bury people later, washing the mines over them while your own large economy bangs away undisturbed. I do warn, though, that the amount of MM work to play an SD race right is considerable - lots of little single minelayer fleets, and escorts and sweepers jumping about ;-) So try it in a small game (not tiny though - you need some depth for the mines to be useful). 

<p>I hope some of these are interesting, and do encourage people to try them out. There is more to stars than having an economy, even if learning how to get one using a race like the Feds is a good place to start... <br><br>

Sincerely, <br><br>

Jason Cawley <br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
