<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>MT Types<br>
by Chris Spagnoli </h3>
<h5>

<p>Recently, I was running an involved testbed, in which I needed to have seven races, with MT parts (modeling a real game which has the langston shell and Enigma Pulsar widely acquired). 

<p>During the course of setting up the testbed, I discovered something interesting about the MT. 

<p>There are 4 distinct types of MT (not 3, as I'd assumed previously): 
<ul>
<li>Gives out parts. Same part to everyone, if you have that part already you get another. 
<li>Gives out tech. Dependent on current player tech, and more tech for > 5k minerals - up to 10k minerals 
<li>Gives out ships. Random number, random type, for each player, but always ships. 
<li>Random. Twice I had a MT give the 7 players 5 different parts (other two gives were tech/etc). But no part repeated across the 5 players given parts, and all parts given out were not had by anyone else. 
</ul>

<p>The last type of MT I'd never heard of before now, and I'd assumed that ALL MTs that gave parts gave the same part to everyone! 

<p>Now its possible that as all the players had 3 of the parts that this was actually a MT giving out one of those parts, and then giving out a random replacement part in its place. But even so, it acted differently than I'd expected. 

<p>The implication here is that if your ally in a game says that the MT is giving out something crappy, you should go for it anyway. Because it might be a random MT, giving out different parts to everyone. Plus the next MT might give out the same cruddy part, and if you already have it you might get soemthing good from him. <br><br>

Chris<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
