<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Using an Inner-Strength strategy with an Interstellar Traveller<br>
by: Mathias Dellaert</h3>

<h4>Introduction<br><br>

<h5>Just a strategy I use quite often against AI's (don't know wether it has the same effect against humans). The thing is that if you are going for a defensive position, the Inner-Strength might not always be your best choice. And if it is, the IT is right behind him.<br><br>

<h5>The IT race I'm speaking of in this article is the pre-defined one (the rabitoids)<br><br>

<h5>What's so defensive about the IT ?<br><br>

<h5>A lot of things. The stargates are practically made for defense. I know what you're thinking, "Stargates are made for easy and fast transport of ships". True but by using stargates you can have a fleet at your planets in no time. The IT race has the added advantage of being able to send loaded ships trough starbases, enabling you to send either more colonist to that planet (for defence) or more minerals (to build ships).<br><br>

<h4>How to do it<br><br>

<h5>Your first thing to do is colonise. Colonise a big enough area, but be wared of "loose planets" (planets that are all on there own, idsconnetcted from your main territory).You have a good growth rate (as rabitoids) so you're population will encrease fast. This increase will mainly be noticable on your home planet. As soon as you've got enough colonist here, start shipping them to colonist planets with the heighest value.<br><br>

<h5>While you're "breeding" you have time to do research. Set a high research budget ( I usually take 80 %, but lower will do too ). You're main research field's will be the Construction and Propulsion field's (you need them for your stargates), but don't neglect the other fields.<br><br>

<h5>You should always use the unlimited weight kind (any/300, any/800, any/any) of stargate. If absolutely necesary you can also use the 300/500, but when it's realy needed (if the planets distance is 350+ and you haven't yet got 18 tech levels).<br><br>

<h5>Now, you need to have starbases, and a lot of them. You'll probably want to redesign your porthole to beyond design to a cheaper one ( with only a stargate ). You're real starbase burst should come as soon you've got the any/300 stargate. Start building starbases everywhere you can!<br><br>

<h5>When you've built them, don't forget to change you're freighters waypoints to make optimal use of stargates.<br><br>

<h5>When you done that you've got a solid base for defence. A well-structured transport network and a manner to get your fleets where they need to be FAST !<br><br>

<h4>Some Tips<br><br>

<h5>After building starbases build some planetary scanners on well-chosen planets (Try to overlap the least possible), that way you'll see fleets long before they arrive at your planets (providing they are not to much cloaked). <br><br>
<h5>You might want to build a lot of defenses as you are a terrible mineral packet catcher and they will do more damage to you then to other races. <br><br>
<h5>Because you have much linked starbases, you are in a possition to build a huge fleet to attack the enemy. Use the stargates to get you as close to your opponent as possible. <br><br>

<h4>Conclusion<br><br>

<h5>By using an IS strategy with an IT race you get a good, solid defence and a good ground to build an invasion fleet.<br><br>

Mathias Dellaert<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>