<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Operational Stars by Example - Part II<br>
by Jason Cawley </h3>
<h5>

<p>As promised, here is the next installment of my OSbyE thread. When last we left our intrepid adventurers the Saxons :-), I had explained why I chose an overall war strategy directed at the Epworthian population - a "Mao" war strategy. Next is to go into detail about what such a strategy involved operationally in SAS 2. 

<p>I propose to deal with the various aspects of that implimentation over several posts, each about one or another aspect of the overall war. I treat them in roughly the order I implimented them, but you should understand each of the earlier things (except where stated otherwise) was ongoing throughout the war. 

<p>My first problem was that my own planets were basically naked to attack by the vastly superior Epworthian fleet, aided to some extent by his Mac ally. As explained in the strategy post, part of the Mao strategy is to basically let the enemy hit your planets but not hit your fleets - but one must try to reduce the cost and losses from him doing so. The principle is "let him hit air", but the implimentation involves many different measures. So, this post is about how I went about doing that - how I protected my planets without allowing main fleet battle and limited my losses. 

<p>To aid the exposition I will describe these measures in terms of an acronym that captures what this portion of the Mao strategy is about. That being "FEAR" :-) Which stands for - "Fortify, Evade, Attrition, Resettle". All are measures taken in defense of one's own planets without using main-fleet battle for their defense, that fit the overall Mao war strategy. I will treat the four of them in turn in this post, explaining the principle of each and how I implimented them in SAS 2. 

<p>Fortification is more important to a Mao strategy than to other strategies, and the reasons for this are a little counter-intuitive. In order to fight portions of the enemy fleet without a main-engagement, the enemy has to *want* to spread out his forces. His motivation for this is that he can't get a battle and destroy your fleets, but instead must race you to kill planets faster than you can kill his. One big fleet kills planets slowly; several seperated attack groups can kill them more rapidly. But if those seperated groups can get the job done while they are very small, detaching those groups will not appreciably divide the force of the remaining main body. Fortification is all about making him want lots of those groups, and needing them to be larger in size individually. Say the enemy has 100 BBs in his main body. If he wants 5 attack fleets and needs 10 BBs at least in each, then his main body can only be 60 BBs strong. If he only needed 2, and 5 in each, his main body could be 95 BBs strong. Thus, forcing the side-fleets to be bigger means forcing the overall largest fleets to be smaller. Stronger bases at most planets will require the side fleets to be bigger - and longer delays in hitting planets with each side-fleet will make the enemy want more seperate fleets. 

<p>So, in SAS 2, when my fleet died and I settled on a Mao war strategy, one of my first measures was to upgrade my planet bases, defenses, to add more minelayers to protect them, and to cover those minefields with light skirmishers to prevent easy sweeping of those mines. All of that I call "fortification". I put up ultrastations on virtually every world, armed ones. They were not completely decked out, as that would have been too expensive and taken too long for my smaller worlds. Each got 1 slot of missles, 2 slots of standard beams, 1 slot of sappers. Each got enough armor and shielding to give them about the same dp as 2-3 battleships. 

<p>The beam-heavy armament was important, and may be a bit counter- intuitive. Aren't longer-range missles and torps more likely to be able to fire, and do at least some armor damage to large tokens of BBs? Well, yes. But, the point of having the bases was to force him to use larger attack groups, not to support main battle fleets or ding the paint on huge main-fleet stacks. It is a general fact in stars wars that side-groups tend to be all beam or beam heavy. The reason is that the iron-expensive missle ships aren't as mobile, fight better in large groups and are needed for such main-fleet fights, don't sweep mines on their own, and are less appealing for a risky mission (as any small grouping is almost by definition) that might lead to their loss. So my planning was, "hey, if he bring 10 missle BBs, the place is dead and the base isn't going to do much anyway - I want these things to be able to kill a small stack of beamer BBs instead". Also, this approach let me use most of the elec slots on the ultrastations for capacitors, with only modest computing power basically to counteract enemy jamming. Also, note that against the most popular kind of beam BB (which my enemy was fielding in this case) - a range 3 speed 2 1/4 beamer - a base with range 3 beams can fire twice before being shot at. Once at range 4, with the beamers out of range themselves, then again at range 3 or less. If the base can also surivive one hit, it can get off a third shot with the beams. With some sappers included, that gives a base a chance to knock the per-ship armor of the attackers down low enough to get kills (which the capacitors help with considerably, since those raise the per-slot firepower of the beams not just the overall firepower like extra weapons slots filled would give). 

<p>Some of the smallest planets and some of those closest to the Epworthian main fleet only put up armed docks in this period - because they needed the things flying right away. Again the idea was to be able to kill 1-3 beamer BBs, and forget about anything larger. A side effect of the ultras everywhere else was that places that had only had docks before could now make BBs rather than just support ships - I put up some ultras on planets with as little as 400 resources. That meant they were protected from small fleets too, and could also (slowly) build BBs to add to the growing fleet. This "production everywhere" idea is important in Mao-strategy war, because you don't want your fleet production to be centralized in just a few big planets, making your relevant war-production more vunerable to attack. 

<p>Still on the subject of fortification, all my planets put up full planetary defenses - which was cheaper since I was IS. There are not "rear areas" in a Mao strategy that might not be subject to attack, and defending the population is important. Full defenses also mean the enemy needs more bombers, in larger groups, and it takes him longer to kill each planet. That furthers the purpose of dispersion of the enemy as well as delay, as some forces are needed to hold the orbits of places being bombed, protect the bomber groups, etc. I also made sure every planet had at least 300 of each mineral (enough for 100 defenses as IS), and reserved that/would not spend it on ships. Those were there to allow new defenses to be built even if all the mines were bombed away. Even planets that might fall soon, I left at least that much on them. 

<p>Also, every planet if it didn't have them already built one standard frigate minelayer and one small speed-bump scout layer, which stayed at the planet laying continually. Bumps are great at stopping fleets moving fast. An enemy can't get nearly as many "fork" opportunities when there are even small 5- 10 LY bump fields around each world. The standard mines are there to make it a bit harder to run down to 1 LY and sweep the bumps from far away, to increase the overall stopping chances (two "shots"), and to make bombers think twice about high-speed planet-hitting attempts (the Epworthians were using minibombers for their gating ability; given the widespread/many front nature of the war, he had little real choice about that). 

<p>Finally, the last aspect of fortification was to defend those mines from cheap-n-easy sweeping. The Epworthians, being JOAT, were using large numbers of cheap throwaway sweepers - frigate, 1 gatling design - which doubled as penscan scouts for him and tripled as chaff when gathered together. To counter those, I designed a cheap frigate with 1 mark IV blaster, 1 croby sharmor, and a fuel mizer (I called them "peasant" :-) The croby was there 1. to take 2 gat shots safely and 2. to allow the peasants to risk mine hits themselves when sweeping or intercepting, when paired or stacked. I made about 100 of these peasants, which came to 2-3 per world, and they immediately went after the Epworthian sweepers (starting with the ones that had gated into my own planets through my own gates). I didn't care how many of these I lost, really, so they basically tried a high-speed intercept every year. But occasionally they would do something different to decoy intercepters to bases or fleets or minefields, just to keep the Epworthians honest :-) (He used some cruisers to chase after them, and later switched his sweeping class to a shielded blaster DD - the cruisers I hit with detached BBs when possible, the DDs I just stacked a few peasants). 

<p>That was the fortification plan, and it cost me 2-3 years at the start of the campaign to get those things in place over most of my empire. Those years were scary, to be sure - I would have liked starting in on BB production right away after my fleet loss. But it was a wise investment, events showed. What did all those things get me? Well, he lost a few seperated BBs finding out about it :-) He then moved to using side-fleets of 6 beam BBs, which he later had to bump up to 10 each. The bumps kept his forks down, and gave me a good idea what planets might be hit any given year. The defenses led him to build lots of bombers, which his somewhat limited minerals made expensive for him in terms of warship strength foregone. They also made it the case that his bombers usually needed 2 years to kill a world even in large groups, often 3 years for the last few guys (invading wasn't appealing for him, since we were in a pop-trading war overall and I got that 2x IS defense bonus, so usually he bombed places clean). And, very importantly, he usually only had 2-3 such large bombing groups on the map (typically 80 - 150 minibombers each), dramatically limiting his ability to kill my planets quickly. 

<p>Next comes "E for Evade" :-) A key part of the Mao strategy is letting him hit air, and a key part of that is simply getting everything out of his way :-) I built about at many super-freighters as I had planets. They fit through my 300/500 gates, and carried 3750 cargo each (I had the MT multicargo pod and used 3 each). Ahead of his attack fleets, my freighters would gate in and pick up excess minerals to deny them to him, hauling the stuff back to the next planet. If a place had lost its speed bumps and an attack fleet was in range, the freighters there would usually pick up all the pop besides the 250,000 needed to operate full defenses and bug out (sometimes more would be left if they couldn't fit it all, naturally). Finding places to put them all was sometimes a problem, but left in the freighters they grew each year, since I was IS. They topped off worlds no longer threatened or that had cleared their orbits. Point was, I wasn't going to make it easy for him to kill my population in a pop-killing war, and I wasn't going to let him build large new fleets out of captured minerals. 

<p>Next is "A for attrition". The idea here is to use the fact that he wants to spread out to kill planets efficiently, to whittle away at his fleet. Orbits lost but without bombers present would put up tailored ultrastations to beat the fleet in orbit. After he moved to 10 beam BBs in such cases, I found one ultra design that could kill 2 of the 10 and rag the rest a bit, with a second ultra of the same type able to kill all the remaining 8 once because they were still damaged (that was 4 slots hvy blaster, 2 slots sappers, 10 capacitors, enough armor and shields to take one shot basically). Sure that whole process could take 4 years after the loss of the orbit and original station - but what else was that planet going to do? ;-) I called those ultras "Sallie" and "Sallie Port" for the gated ones (gate was added the next year if the station won the orbit fight, or if he had left before the station went up). Under seige? Well keep fighting back. When he used detached beamers to sweep, I went after them with pairs of my own beamer BBs. I wanted the kills; I also wanted his tech since I was 10 levels behind in that at the start of the war. I got several levels that way. 

<p>I also built a few unarmored torp and missle BBs with high init to use as kamikazes, sending them after his bombing groups. Because of my tech, those weren't terribly effective but they did do some damage anyway (I used one shorter-range beamer with them to get his longer-range beamer escorts to back up, so the kami's would have time to fire on round 2 - he could stop that with the right battle order, but the right order for that situation - max damage - was the wrong order for fighting my own beamer BBs - I tried not to let him know which was being threatened before launching the kami's). My ally later made good kamikazes with his better tech and sent several groups of them into my space via overgate (as well as using them on his own front). The idea of a kamikaze is high speed to be able to reach the far side of the board the first round, high init to get their shot off (my lower tech ones didn't have the speed to get the round one shot - thus the one-beamer escort trick). Then give them orders to hit bombers/freighter and go for the enemy bombing groups. That causes attrition and also delay, as war-fleets are left without planet-killing ability. 

<p>Naturally the anti-sweepers were also causing some attrition. I also used larger battlefleets to go after his side fleets, but that will be dealt with later in the more operational, main-body fleet move, posts in this series. 

<p>Last in the "defending my planets" portion of the implimentation of my Mao war strategy is "resettle". It is a collolary to evasion, really. I recklessly resettled and repopulated anything he killed as soon as his fleet moved on and I could manage it. I didn't care in the least if the place was indefensible. I used a privateer colonizer with 1 multicargo pod for this mission - they cost about 100 resources each, a little less later on, and carried 50,000 pop. Everything they could hit, they did - drawing the pop from the evacuation freighters. Anything alive or relatively safe, full superfreighters went back in and topped the places off. Our habs being incompatible and him needing to keep his war economy going despite my pop- killing attempts, it wasn't very attractive for him to try to hold the ground on every red he cleared. Some places he did try it, and I invaded sans bombers using the superfreighters, with a tiny escort to kill docks or forts. He did invade some of my 50k colonies, but quickly thought better of it. Why? First thing they would do would be hit the defenses as hard as they could, and with that and growth and 2x for IS, swapping pop that way wasn't going to help him much. In addition to the actual colonization and freighter-topping, I had little mine groups of 1 speed bump scout, 1 standard frigate minelayer, and 1 fuel transport fly in to every orbit I could as soon as he was out of it. I didn't care how many of those groups he killed; they cost pennies. If he didn't kill one the first year, the bumps would lay, and now taking that orbit again was a 2 year move from anyplace far away. 

<p>The effect of the resettlement principle in Mao-style war is that the enemy can't just kill your planets once. He could have marched clear through my territory in one fleet, untouched, and bombed every world (though it would have taken him decades with my strategic depth). But if he did, all that I'd lose is some ground facilities, a few minerals, and 250k pop every time he killed a defended world - with evacuated pop and guys on the ground growing that back all the time. In the time it would take him to do that, the earlier places he'd have hit would have been back into full swing with all losses replaced in every detail. So, he not only has to get at my worlds, he needs to hold the space cleared with mines and with fleets - meaning he has to fight a 2- D, spread-out campaign all over the map to hold me down. 

<p>In the actual event, he did manage to clear and keep clear a couple of areas. He managed to kill planets in a few other areas, sometimes keeping them clear of resettlement for a decade or so. But one of the large areas he cleared I got back after a battle (on which more in later posts), and several areas he went through once were mine again in 10 years or less. And he had to spread out to get even that - he needed those 10 BB side fleets holding orbits, he needed to intercept my counter-sweepers and recolonizerts, he had to wait for bomber replacements here or there after a kamikaze strike, sometimes losing the orbit in the meantime to ultrastations, sometimes abandoning his hold because of the risk of that or of one of my fleets, etc. 

<p>Overall, from high to low in the first 15 years of the war, I lost 1/4 of my economy, never more than 1/3 of my planets from the original total with resettlements taken into account, and I lost at one point 40% of my starbases. No question, despite all the measures explained in this post, he was still able to hurt my planets. That will always happen in a Mao strategy, since your own fleet is not fighting to defend them from the main forces of the enemy. But he was not able to hurt them enough, fast enough, for long enough - or to keep them down - before my more offensive measures (to be discussed in later posts) brought *him* down. 

<p>F.E.A.R. - fortify, evade, attrition, resettle. In a Mao strategy, it is all your population has to defend itself :-) It amounts to acting as though each planet or bit of pop is desperate to survive, despite lack of main-fleet help. And it can make hurting them rather hard to do. 

<p>The more offensive measures of my Mao strategy vs. the Epworthians in SAS 2 will be treated in later posts. <br><br>

Sincerely,<br><br>



Jason Cawley <br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
