<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Factoryless races and warfighting<br>
by Jason Cawley</h3>
<h5>

<p>First, for parallax -f is simply an abbreviation for "factoryless", meaning a race with (usually, there are variants) 5/25/5 no G box factory settings, that then builds no factories. (Variants are things like 10/25/10, using only *captured* factories basically, with the option to build factories for a high resource cost late in the game, or 10/15-20/10 with the factories deferred for a long time but eventually built). I refered to the true -f, worst possible factory settings, though - some of the warfighting things are similar for the variants, however. 

<p>Why are -f races particularly good at warfighting compared to standard factory- using races? The main reason is because it is much easier to "dodge" enemy planet-killing operations. You simply pick up all or most of the colonists with freighters, move the freighters out of the way of the enemy attackers, let them kill the planet, but take it back at the first opportunity. Because you don't need or use factories, the real cost from loss of the planet itself is smaller and temporary - the full economy is there again as soon as the population re-lands. 

<p>Any race can use the same tactic (ARs are as good at it as -f races, really). But for races with poor colonist resource efficiency (like 1/2500), it will take a very long time to recover to the previous production, if bombing destroyed the factories. For HG races, yeh you can get the colonist resources right away on relanding - but the factories still take a fair amount of time to rebuild. And -f races typically spend the points they got from the factory settings on better habitat - immunity, TT, wider, etc. So 1/1000 pop efficiency races that aren't true -f ones really are relying on the resources from factories, and won't get as much overall from dodging and resettling moves, since they live on fewer planets or lower value ones, usually. 

<p>-f races have other strengths in warfighting, as a practical matter. Since their economy is based purely on population, their economic growth in the short run is not reduced at all by all-out shipbuilding or researching. Longer term, -f races that are not CA will need to buy terraforming to get more space to put people - and that does cost resources. E.g. with OBRM, 1/1000 pop eff, and TT, assuming 1% of terraforming raises a planet's hab on average 1% (that will vary with hab width, immunities or no, etc), then 70 resources spent buys enough space for pop that will generate 11 resources - a handsome 15.7% return if the pop is available from "breeders" eslewhere, but still a cost. CA -f races don't even have that cost, though - for them, literally everything can go to ships and tech without effecting their resource growth at all. 

<p>Also, the greater investment in habitat, early spending on mines (with little else to buy), and typical -f settings of 3 or 4 mine cost with a modest amount operated, and fewer resources per world have an effect on the minerals available and balance of minerals to resources of -f races. Basically, the mineral income will be higher relative to the amount spent on ships - the "mineral crunch" is typically less. That doesn't mean they necessarily get *more* minerals (though they might, from the greater hab/more worlds lived on); what it does mean is the -f races aren't as weak as their resources might lead one to believe in terms of their building power. A -f race can often build beam-based warship designs flat-out for decades without any mineral problems at all. Sure, if another race spent only the same amount per world, its mineral problems would be equally low. But that "per world" is not likely to be equal most of the time, because the -f race spent 200-400 more points on the hab screen, typically. Note that in the early midgame and a bit later, -f races will also have a better mineral balance - they won't be low on G, so they won't be restricted in warship building in that period as much as some other races. 

<p>What it adds up to is that if you see a -f race with 25k econ, its fighting power is likely to be higher than a standard race with 25k econ. Its expenses will be lower; more of its resources will have gone to tech; its mines will likely mostly be up; its minerals are probably well-balanced and with mining income enough to keep up beam-warship building essentially indefinitely, all- out, which all out building will not slow its economy. Meanwhile, attacks on the -f race are likely to lead to things like temporary drops of 500 or 1000 resources, only lasting as long as you can hold the planets clear, rather than big 2-4k near-permenant reductions in economy for a factory-using economy hit in the same way. 

<p>Does any of that mean that a -f race with 10k econ is stronger than a HG race with the same planets, population, and the like - with 25k econ? Of course not. But the low resource total of a -f race with about the same planets is somewhat deceptive; if the resources are equal because of more planets for the - f, the -f race almost certainly has more fighting strength, because the non- resource factors are in the -f race's favor in that case (planets, population, etc). 

<p>I hope this clarifies the point about -f races and warfighting.<br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
