<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Propaganda in Stars!<br>
by Dynamo </h3>
<h5>

<p>There's been a lot written about diplomacy in Stars! but not much written on the more public side of swaying hearts and minds that is propogranda. 

<p>Stars is a game where peoples attitudes towards you do actually matter. If you're going to war and you don't have backers, or at least the certainty of neutral players then you could find yourself attacked by surprise or even backstabbed by an ally who seems to have a "morally" surperior position. 

<p>Lets start out with an example of Black Propoganda.

<p>I'm sure we've all be in the situation where there is a neighbour you need to eliminate due to space considerations or long term goals, but you have no real need to attack him... But you are also aware that you need to strike early and first in order to have the advantage. Here's a situation where some propoganda would be usefull. 

<p>Without a reason to attack any agression you initiate is going to worry your allies and sow the seeds of suspicion in other players.  The person who is attacked will justly be able to call for help, and opportunistic players might love the chance of grabbing some turf easily without political repicuscions for themselves. 

<p>This is a situation which calls for some well managed propoganda! You need to create a situation or a belief that there is grounds for conflict between your race and another and you need to sow enough confusion that other races will hesitate to get involved, or at least aquiese to what is happening.. I call this the Bosnia method (they've hated each other for centuries, lets keep out of it) 

<p>It can be tricky to initiate, but if you're sharp then it can come off seemlessely. You need to create a point of minor conflict first.  Perhaps he's taken a planet you wanted (or maybe didn't want, but you can use this idea right :).. or maybe he has voilated your space with scouts or whatever.. anything really.  Well once you have something, start your public messages expressing your indignation. "I clearly indicated in a public message to The Victimoids, that I was going to claim that planet, i demand it back", or how about "We had an understanding about neutral space and he has broken it, I demand a public apology". This can be a good start for your propoganda, let the debate rage a few years and practice a bit of brinkmanship, threatening war or retaliation. 

<p>If you dont' feel particularly strong, you could say that you are going to cliam X, Y and Z planets as appropriate restitution.  If you have an ally, have them step in as a 'neutral' third party to agree that this seems an equitable solution.  The Victimoids are likely to put up a fight, but maybe not a very strong one realising that public opinion is likely to be against them if they fight this "solution". 

<p>If you're going for all out war, it's much more likely the enemy will fight, but they may find it much harder to find open support and you are less likely to face opportunistic players. 

<p>Be careful with this tactic though, because if the enemy has a lot of friends, they may trust him more than you, in which case you now have a lot of potential enemies, it's best to sound out among other players first, their relations with you intended target and make sure he is as politically isolated as possible. 

<p>There are other examples I'm sure we can all think of of ways to use black propoganda. Slowly building up a bad image of someone over the years is never to be undervalued, especially once war has started, even better if you're not directly involved (but perhaps you need to justify intervention soon).  Another important thing to remember is to control the frame of debate.  If you keep the debate down to who owns X planet then it may not expand to "why is this debate going on at all", NATO and the Gulf War coalition were excellent at this tactic. 

<p>How about some ideas on positive propoganda, something we often overlook.

<p>It's important for everyone to like you, we all know that, so how do you do that? Well, send public messages that will boost peoples opinion of you. Trader races and players get this quite well.  Those, are the players who offer minerals, parts and tech for trade.  Many may be playing weak races, but they last for a long time due to the good will the build up.  You may not be able to engender such good will so easily if you're not a trader type (or don't have anything to trade!) but you can still do it through a few avenues. 

<p>Consider building an alliance, giving it a name and posting regular bits of news. Or how about offering your services as an arbiter to a dispute, (even if noone takes you seriously, it still looks quite good) or just generally being congenial with as many players as possible, (Most diplomacy articles on the web about Stars! cover many of the White Propoganda ideas). 

<p>Overall we must consider all the other players when we make a move in stars, and their attitudes to us could mean life or death in the future! 

<p>I hope this brief article has been interesting and I welcome debate and if people want to stick it on their web pages they can, and i might expand it if people want too <br><br>

Dynamo<br><br>

just some ideas :)<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
