<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Principles of War - Part II<br>
by Brian Weeden</h3>
<h5>

<p>Note to readers: In the first part of this article, I talked about the nine Principles of War that the Department of Defense (DOD) has established for its standard military doctrine. Here I would like to take them and apply them to Stars!, being that it is in my humble opinion the best pure strategic game of all time. One note that I would like to make now: my favorite PRT is IT and I play it almost exclusively. Don't be discouraged if the majority of my examples apply to this PRT; I just find it easier to talk about what I know. And I am sure that there are many people out there who would be more than willing to give examples for their own favorite PRT. I will also gear many examples towards alliances, as they are almost necessary to survive in Stars!. 

<h4>Strategy and Stars!</h4>

Master Sun said:<br>
"War is a vital matter of state. It is the field on which life or death is determined and the road that leads to either survial or ruin, and must be examined with the greatest of care."<br>
- from "Sun-Tzu, the Art of War" <br><br>

<p>War is an inevitable occurance in any game of Stars!, even those among friends. It is the true test of a person's mettle and their skill. No matter how skillful a negotiator, how friendly you are, war IS inevitable because you will always have something that someone else wants or vice versa. So it makes sense that in order to be the best, one must study war and to do that is to study strategy. Strategy is the art of planning and directing large-scale military movements and operations. The nine Principles of War outline the basics for a sound strategy and provide guidelines. They are in no way absolute, but provide a strong base. 

<h4>Application of the Nine Principles</h4>

<u>Principle #1 - Objective </u>
<p>Whenever military action is planned, you must decide on an objective. It can be as broad as to eliminate your biggest threat, or as simple as taking out a colony. The more specific the objective is, the easier it is to devise a strategy to achieve it. If your objective is to take out the player in the #1 spot, that will require many smaller objectives with the overall objective. I find it easier to break a large objective down into smaller bites and to attack each one in order of importance. But HOW you approach it is not as important as making sure that you have a CLEAR and well-defined objective.<br><br>
  
<u>Principle #2 - Offensive </u>

<p>A good offense is the best defense (unless you happen to be SD with allthose nasty detonating minefields). It is all about initiative. If you have a stack of 50 nubians loaded with 21 Nexii and 15 Armageddons each, it doesnt matter what your opponent has on his Nubians if they have equal number of ships and less initiative. You will fire first and do a heck of a lot of damage. Same thing on a larger scale. If you initate the offensive, your opponent will have to react to what you are doing instead of taking his own action. That puts you at an advantage, and it is very hard to overcome unless you are prepared.<br><br>
  
<u>Principle #3 - Mass </u>

<p>Mass is all about concentrating your combat power at the right time andat the right place. It does NOT mean that you need to totally overwhelm your opponent, just put enough forces in place to guarantee that you get the job done. That is one of the things that I love about being an IT. With infin/infin gates I can shift my forces to meet whatever comes my way. I also find that penetrating scanners are invaluable tools. It is very hard, even for an IT, to be in the right place when you dont know what is coming. And with the IT's ability to scan any planet in range of the stargates that has a stargate, I can know where the attack is most likely to come from and where to counter attack.<br><br>
  
<u>Principle #4 - Economy of Force </u>

<p>Keep your forces dedicated to the secondary targets to a minimum and avoid wasting resources (in a combat sense). If one of your primary goals is to knock out a heavily defended planet, dont waste time taking out all the weaker planets around it, UNLESS there is a good advantage. For example, if your ally is making a stealthed assault on an enemy homeworld, attacking the enemy's other planets on your part is a good idea. They will move forces to defend against your attack and will be open to your ally. If they do see both attacks, they will be forced to make a decision: lose a lot of planets or lose my homeworld. Not an easy decision. Economy of force also means knowing just how much to put in the right place. Using 100 Battleships to take out a space dock and a planet of 150k is not very economic, and those extra battleships would probably be better used elsewhere (maybe to beat up on those darn HE).<br><br>
  
<u>Principle #5 - Manuever </u>

<p>One of the primary reasons that the Mongols were so good at what they did was their cavalry. They could ride circles around enemy infantry and pick them off as they wished (oversimplified example). Same rule applies in Stars! and relates back to mass. As an IT, I have a habit of placing colonies in key strategic areas of the universe and within my allies' territory. This allows me to gate fleets all over the place and pick off planets one by one, and also be ready to defend any counter attack.<br><br>
  
<u>Principle #6 - Unity of Command</u>

<p>This is essential to any game in which you are allied with other players. If all of your allies are running around fighting their own wars, you are probably not much more effective than if you were not allied. You would not be obeying many of the other principles, like mass and economy of force. Now, I am not saying let someone else dictate how you play your game; rather, elect one person to be the military commander. They are in charge of conducting ship movements and allocating forces. Input and advice from allies is greatly needed for this to work right. Everyone can be in on the decision and the formation of the strategy, but one person is needed at the top to make sure that things go smoothly. The democratic process may be great, but who wants to argue for days when your homeworld just got blasted down to 400 colonists.<br><br>
  
<u>Principle #7 - Security </u>

<p>Once again this mainly applies to game with allies. The best laid plan is of no use once the enemy gets a hold of it. Unfortunately, in Stars! it is very hard to completely trust your allies in the game, unless you came together before the game started. There is absolutely no certainty that they wont betray you. But even if your allies are completely trustworthy, there is still a security issue. If all of a sudden I see 30 warships arrive at the nearest enemy planet, and the turn after 20 bombers arrive, I know something is up. So ship movements need to be disguised. Ways of doing this include naming, cloaking, and hiding behind planets (if your opponent doesnt have penetrating scanners). By naming I mean calling your warships large freighters and so on. This will only work against lazy people or ones who are not paying attention, but sometimes it is worth the effort. <br><br>
  
<u>Principle #8 - Surprise </u>

<p>Think Pearl Harbor (although recent deveopments claim otherwise). Think those nasty SS cloaked fleets running around. In a game that I am currently playing (Swimming in Boranium) a SS race was terrorizing everyone. The game started with 1000 turns force generated and this guy had every single fleet cloaked to 98%. I never saw one fleet of his (until I took out his homeworld) and I had planets just 300 ly away. Scary thing. If he had decided to go west instead of north I wouldnt have lasted long. And when I took his homeworld (when his warships were off sacking my ally's home planet) I had no clue whether I would be able to hold it until bombers arrived or if there was a fleet of 100 Nubians lurking nearby. I had to go in without bombers because he had minefield all over the place and I wanted to surprise him (imagine that, a SS getting surprised). One thing that often goes unnoticed is to not only have surprise on your side, but striking where the enemy is weak. If you hit someone's homeworld with a cloaked fleet of say 20 BBs, it doesnt matter if he saw you or not if he has a Death Star and 50 ships defending. You're toast. Surprise is all about striking when and where the enemy doesn't expect it.<br><br>
  
<u>Principle #9 - Simplicity </u>

<p>"The best laid plans of mice and men often go astray." That famous line from Steinbeck's classic is probably the underlying definition of what happens in war. Everything that can go wrong will go wrong, especially with a complicated plan. Think of it this way. Each part of the plan has a 99% success rate. Pretty good, right? But what happens if the plan has 100 parts? Well, according to what I remember from high school (correct me if I am wrong) the probability that you will successful is 0.99^100 which is about 36.7%. Not good odds in my book if you are betting the farm. Anyone know O'Toole's corollary? - "Murphy was an optimist." A great tactical geniuis like Napoleon might be able to construct and carry out a plan of that kind of magnitude, but for the common weekend warrior like you and me we need to keep it simple. Simple does not mean stupid, just eliminate the unnecessary items and deal with the basics.
  
<h4>What does it all mean?</h4>

<p>Okay, if you have stuck with me till this part, you are at least interested in becoming a better Stars! player. You adopt all of the principles, make them your holy text, sleep with them at night, and you ask "What next?" Well, I would like to put my own two cents in. One of the things that I have learned is that practice and patience are pretty much essential. I have been playing Stars! for about 2 years now and still making mistakes and learning new things. But I know that I have come a long ways from when I first started. That is good enough for me to keep going. 

<p>Creativity goes a long ways when coming up with your strategy. Consider Hannibal and his elephants. Not only did they get good miles to the bushel, but they also scared the crap out of the enemy and could crush small huts. Don't be afraid to get creative and take risks. Just be prepared to accept the consequences when you are wrong. If you can do that, who knows - you might be the next Alexander the Great. <br><br>

Brian Weeden <br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>