<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>NAS Scout/Skirmisher Design<br>
by Bennett</h3>
<h5>

<p>I've become a new convert to playing with NAS. NAS is one of those funny LRT's, you either hate it, or don't mind it. For some races (esp JOATS) it's got no serious disadvantages, and it frees up a substantial number of RW points. It also gives substantial coverage of open-space. Twice the range results in 4 times the area covered, and in the early game that gives valuable insight into your neighbours' development and expansion. Good for diplomacy and border arrangements. 

<p>However, most NAS races are then vunerable to planet-hopping attacks, and less able to judge the situations beyond their controlled space (once faster ships and gates become widespread). The most obvious way around this is to send ships out, to patrol your backwaters and borders and gather info. It's a relatively expensive thing to have to do, in terms of shipping costs and MM, but not too excessive. You're also less complacent about relying on your scanner info. 

<p>While non-NAS races will still build scouts/skirmishers, they don't require quite as much moving around, or quite as many, hence my concerns for a specific design. I suppose the principles can hold for any light escort ship. 

<p>Imagine we're at the stage where tech's are rounding out, say jug BB era maybe. You're looking for ship designs that aren't going to become obselete quickly, if at all. You need protection in your backyard and on borders, and maybe you're thinking of attacking that race nextdoor and need info. Previous scouts/light escorts are well-outgunned or too slow, or with poor scanners. You might have traded for penscans, but are they enough, or are you devoid of that advantage? 

<p>I've been trying to come up with a ship design that will work as a scout/ skirmisher in this situation. If you like, a specialist multi-role craft ;-) 

<p>It has to be - Cheap: I want plenty of them in many places, and I want to be able to lose a few in suicide battles/to mines without feeling too cut up. Armed: No point having a ship trying to prevent colonisations if it can't shoot them down itself. It also sweeps mines on borders. Independant: It has to operate without backup, such as fuel. This saves on MM, and allows forays into enemy territory. Survivable: At least able to take one mine hit, for when I meet a field unexpectedly. Scanning: While a ship based at a planet can spot ships in orbit there, a close pass by with a cloaked vessel can still be missed, and trips into enemy territory would be almost fruitless without a scanner. Battle-capable: If it meets opposition it ought not to be, in numbers if need be, a complete pushover. A fast battle speed will help attack, AND defense. Shields will help here too. 

<p>So, let's consider the options. 

<p>First - scout hull. This can almost be rejected out of hand. While undoubtedly cheap singly, it simply hasn't the slots for anything useful to fulfill all the criteria. It's also relatively expensive on the whole: the number's I'll lose to mines/intercepts will make replacements annoying and timeconsuming. 

<p>Second - frigate. Hmmm. With armour it can take a mine hit. With shields it's more battle-friendly (since most infiltrations will be with beamers - in a serious attack my main fleet will be required anyway). It can be armed and have a scanner. Not bad, but unless it has rams it'll need backup. I find frigates run out of fuel far too quickly :-( It is pretty cheap for the fp though. Battle speed 2 at best, more like 1 3/4 or 1 1/2. 

<p>Third - destroyer. Not bad. It can be well armoured, certainly enough to take a mine hit or even two, without affecting battle speed too much. It can take decent weapons, and with an antimatter generator (or rams) can operate far from home. The only qualm I have with this design is choosing between a shield or a scanner. I'd _have_ to plump for the scanner, since info gathering is its intended role. Speed 2 1/4 with OT and IS-10. 

<p>Fourth - cruiser. Nice. Good fp, good dp. It can be shielded, have scanners, have an AMG, _and_ have battle speed 2 1/4. Everything I want. But it's twice the price of the destroyer variant (res and minerals). So, that's half the number. But it _could_ be used as a beamer for my fleet. The problem with that is wasting scanners on a main-fleet beamer design, when sappers would be far more practical. 

<p>On balance I'm plumping for the DD option. The hull is quite flexible, and relatively cheap. It can operate alone, or be quite effective in small wolf- packs (although without the big advantage of stacking shields). <br><br>

DD hull<br>
IS-10<Br>
2 tech 16 beams<br>
Tech 11 scanner<Br>
2 organic armours<br>
OT, AMG <Br>

<p>The ships are, on the whole, expensive. This is probably due to using the higher-end/fancy tech items such as IS-10, OT, AMG taking up more of the cost per ship. However, the demands that _might_ be placed upon these ships requires that expense I think. Speed is essential in interdictions and battle. Independance and survivability are key as well, since these ships will be potentially going into enemy territory. They have to be adaptable, since the same ship has to be used for routine sweeping, freighter intercepts, sitting bored at planets, skirmishing with enemy layers/sweepers... They're already taking up a ship slot: might as well make good use of it. As the game progresses upgrades might well emerge, but it might just be more practical to build more of the things and stack 'em up. 

<p>Comments welcome.<br><br>

Cheers<br><br>

Bennett<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
