<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>OBRM Strategies - some test results<br>
by Jason Cawley </h3>
<h5>

Gentlemen:

<p>There have been some posts recently in another thread about Mineral Alchemy, the LRT, and some confusion apparently about how it works. You get 1 kt of each mineral per 25 resources spent, not 1 per 4 resources. The 1/4 figure that might be causing some confusion, as another fellow pointed out, is the relative efficiency of alchemy without the MA LRT compared to with it - 1 per 100 vs. 1 per 25 resources. 

<p>That being made clear, though, I thought players would be interested in some analysis of the value of MA as a mineral strategy for a race with OBRM, thus dependent on planetary mining, then alchemy, for late game minerals. Naturally, MA is slightly better when the resource size of planets is higher. But the subject of my post is comparing various ways to get more minerals, long- term, from an OBRM with different settings in the race wizard. 

<p>HG races made for the early to later-midgame fighting tend to take mine settings 10/3/15 or so, plus OBRM. That makes a useful starting point to look at other increases in mineral-getting ability. I looked at 3 different ways to spend about 120 advantage points on better minerals - 25 mines operated; 12 mine efficiency; and 20 mines operated plus the MA LRT. Each costs about the same. Naturally, other mixes are possible, like 11 mine eff and MA, with only 15 operated, or 11 mine eff with 20 mines operated and no MA - all for roughly the same advantage point cost. But just the first three are sufficient to see what is going on. 

<p>It is better to investigate these things, at least for a first pass, with an empircal test rather than looking at it from "first principles" so to speak. That is because the complexity of the issues is considerable, mainly because higher numbers of mines operated result in greater depletion, but work better on the HW vs. the colonies. 

<p>So here is what I did. I designed a typical CA HG race, and ran 3 different tests with the different mineral options. In each case, the race developed normally down to year 30, though I restricted myself to 15 planets total (in a tiny packed, Acc BBS, no max mins, no random events). The race bought terra tech first, then decent cruisers, ARM BBs by around year 60, then the rest of the terra-tech (prop and energy 16). I kept buying tech down to year 100. Then I cleared the Qs completely, and put in Alchemy as needed to use all resources for alchemy. I recorded the total stockpiles of each mineral at year 100 for each version. Then I genned 50 more years with the alchemy on, and recorded the final mineral stockpiles and "residual" rate of mineral income, with the alchemy ongoing. 

<p>The race was CA, IFE, OBRM, NAS, with or without MA as noted. 1/5 starting hab, with the first 2 ranges 50 wide and centered, and the last more like 60 wide and a little to the right but able to use all terra. 19% growth, 1/1000 pop eff, 11/9/16 factories without the G box (giving 3036 planet size, as typical for HGs). The mining settings as noted, tech weapons cheap, rest expensive and start at 3. Nothing special, but made the benchmarks with 15 planets used (25-27k year 50, Arm BB tech year 60 or 61). In each case, the race topped out with 38-40k resources. I used only initial greens, so after all the terra had been used planet values were high; I ran a bit of G down to year 30 but no continuing runs after that. Also, all planets used a auto 10 defenses line, and the HWs made sure they had all 100 up by year 30. 

<p>Also, I used the test with the 15 mines operated/12 mine eff race as a baseline for no points added to mineral ability, by reducing the minerals to 5/6ths from the stuff mined (but not for the MA-created ones). When one mineral result was far from the others for the same race (because of random draws basically), I threw it out and used the more representative, "median" mineral-figure for that race. 

<p>So those are the test conditions. What are the results? <br><br>

<TABLE WIDTH=80%>
<TR><TD>Mineral Strategy<TD>Year 100 Mins<TD>Year 150 Mins<TD>Rate after year 150
<TR>
<TR><TD>10/3/15 no MA<TD>273 K kt @<TD>369<TD>1.475 @ /year
<TR>
<TR><TD>12/3/15   "<TD>328<TD>439<TD>1.700
<TR><TD>10/3/25   "<TD>365<TD>467<TD>1.650
<TR><TD>10/3/20 w/ MA<TD>310<TD>475<TD>2.750
<TR>
<TR><TD COLSPAN=5>% over benchmark for your 120 advantage points, w/ each strategy
<TR>
<TR><TD>12/3/15<TD>+20%<TD>+19%<TD>+15%
<TR><TD>10/3/25<TD>+34%<TD>+27%<TD>+12%
<TR><TD>10/3/20 + MA<TD>+14%<TD>+29%<TD>+86%
</TABLE>

<p>The fine performance of the many-mines operated option may be surprising. The depletion conditions noticed were that the 25 mines operated setting reduced almost all planets to con 1 in each mineral; a few 2's and a couple 3's were scattered through the lists, averaging "one 2 per world". The 15 mines setting, by contrast, got mostly 3's and 4's by year 150. The 20 mines operated had 2s and 3's, mostly 3's. In itself, that spread amounts to a few thousand kt of each mineral on each world - not enough to explain the results seen. 

<p>The big benefit from the greater number of mines operated occurs on the HW. That accounts for a fairly large portion of the overall minerals. In this test, with 15 worlds used, only, the 25 mines operated race was getting about 1/2 of all the mineral income at the end of the test from the HW alone (counting its alchemy). The 15 mines operated race got a smaller portion from its HW, roughly 1/3rd. A 66% improvement in mining rate on the HW makes a large difference in the overall result. Naturally, with far larger empires (unless they also include captured HWs in a portion of 1 per 15) this HW contribution would be smaller relative to the importance of the colonies. 

<p>So, point one - more mines operated are better than many might think, and especially so for relatively smaller empires/tight game conditions in terms of planets per race. 15 mines operated will not deplete most worlds low enough by year 100 that extra mines won't help on the colonies, either. By year 150 the difference on the colonies is smaller, but still noticeable. 5 more mines operated or 11 mine efficiency give comparable results down to year 150 on the colonies alone, with more of that income "up front" for the greater mines operated. It may therefore make sense to push the mines operated up to 18 or 20 before considering any mine efficiency purchases. This will be especially true for smaller empires, as mentioned. 

<p>Point two - MA "catches up" with the extra 5 mines from 20 to 25 by around year 150, but is behind before then. (The actual year of passing in this test was probably the early 2540's). It seems clearly preferable to slightly better mine efficiency, though. Very late, after year 150, the rate of mineral income with MA is far higher than with any comparable advantage point investment. Not 4 times, nor quite twice, but close to twice. Might easily get fully twice the remaining income with more colonies/less weight to the HW. But also, look at the absolute amounts. 1100 of each mineral per year over the greater mines operated race - that is roughly 4-5 nubians a year more, out of 15 planets. With a larger empire, it might rise to 10 more nubs per year after year 150. That is not nothing, but it isn't twice the fleet, either. Over 2 decades, though, with a larger empire and compared to the typical 10/3/15 settings, it could add up to several hundred nubians, a considerable edge if the game goes that long (to year 170-180 or so). 

<p>This is not by any means an exhaustive test, because the relative importance of the HW, and thus the mines-operated idea, will vary with empire sizes, JOAT or no, and the like. And the MA option would look somewhat better for a typical HP race, too - about 25 kt of minerals per planet per year better after year 100. With 40 planets and 50 years, that would be a considerable, 10-15% better overall mineral performance by year 150. 

<p>On the whole, I think this analysis makes a strong case for MA over slightly improved mine efficiency, especially if you first boost the mines operated line into the 18-20 range and are using a long-run, HP strategy. Larger advantage point investments in mineral-gathering ability, though, might afford high mine eff plus ~20 mines operated - but that is a different story, involving a trade of econ, hab, or tech, since it would cost well over the ~120 points looked at here. 

<p>I hope this is interesting.<br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
