<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>On the subject of strategy<br>
by Dog (warppuppy)</h3>
<h5>

<p>I'll be covering a lot of ground with this message, and it's unlikely
*anyone* will agree with all of it.  I'm writing in a direct way to
save bandwidth, please don't take offense :o)

<p>(I'm trying to spark some conversation on the topic of Stars strategy
for my own nefarious purposes)

<h4>On the subject of strategy</h4>

<p>IMO strategy is a parent to the subjects, of tactics, diplomacy, and
race design.

<p>IMO plan needs to be pretty bad before it's worse than no plan at all.
Thus, I always have a plan.

<p>Some will claim that this makes me predictable.  I arbitaraily assert
that the 'fog of war' in Stars is sufficiently opaque to offset this.

<p>Also, any good chess book will remind you to re-evaluate your position
after every move and be prepared to change your strategy at a moment's
notice.

<h4>Strategic Decisions</h4>

<p>1: The first strategic decision to be made once you've selected a game
is how you plan to win.

<p>The likelihood of victory via a particular strategy will be largely
determined by the game parameters and the skill level of the players.

<p>***Personally I reckon all you need is an *average* race to win most
PBM games of stars!***<br>
(This is because diplomacy and strategy is usually paramount in games
of more than 2 players!)

<p>e.g. I think it would be fair to say that a game with more than a few
players will be hard to win against similarly skilled players with a
simple expansion plan.

<p>2: Ongoing strategic decisions

<p>Every turn a player finds themselves making decisions re alliances,
ship movements, designs, and so forth.  With a little luck there's a
plan behind it all...<br>
So how do you come up with the plan?

<p>Here's how I do it...
<ol>
<li>If I'm not at war with someone I communicate with them, often and
usefully.
<li>Get lots of scouting data, and fill the gaps by trading PLA files
(See note).
<li>Make a map using 'Stars Notebook'
<li>Draw lines all over the map showing borders (real or guessed)
<li>Dump the map to a bitmap and graffiti it with numbers showing how
powerful players are (and how fast that's changing). (Tee hee hee, now I have a battle-map)
<li>Work out where's the game's going.
<li>Look at your resources and position, and what you know of the other
players and their motivations and alliances.
<li>Play 'what if?'
<li>Come up with a cunning plan.
<li>Chat with people to gather the additional information necessary to
decide if it'll work.
<li>Decide on a course of action, and review it all again next turn
</ol>

<p>Does this seem long and involved? The mapping takes about 10 minutes and gives you something to e-mail people or gaze at adoringly on the bus. Compared to MM it's a positive joy! :o)

<p>Note: Giving away your PLA is a security risk, but swapping PLAs is
extremely useful.  I start the transfer gradually by using
'Information Trader'.  I send a seriously stripped version of the PLA,
and await the same in return, then increase the level of detail, and
await the same in return.  It takes a few e-mail messages, but saves
stress.

<h4>Strategy & diplomacy></h4>

<p>You usually won't be in a position to smite the combined strength of
every other player in the game...  So you *have* to count on other
players for help (or at least non-intervention).

<p>It's unreliable to guess what every other player is going to do.  My
opinion is that the best insurance is simply to ask them!  Though
maybe not directly :o(

<p>If you are on chatting terms with another race you should hopefully be
privy to information about how they're doing, how diplomatic relations
are with their neighbours, and whether they're itching for a fight or
looking for a period of consolidation.  This is the sort of
information a friendly race will swap with you, and is exactly the
sort of information essential to planning.

<p>Feeling reticent about chatting with me? Don't be, if I know you're friendly my plan will centre around our
mutual benefit...  Heck, I'm hardly gonna plan to help and count on a
race who *won't* talk with me am I? :o)
*And* I'm hardly gonna try to convince you my plan is a good one if it
doesn't give you some benefits!
Of course it's pretty safe to *always* assume that I have some dark
ulterior motive (like winning for instance), but then, so do you :o)

<h4>Questions to remember to ask yourself</h4>
<ul>
<li>"What will be the strategic position after this action is complete?"
<li>"Will I be the new 'big threat' once this next stage is complete?"
<li>"Do I have a possible fallback plan if it all goes wrong?"
<li>"How long will each existing war / alliance / stalemate last?"
<li>"Who are my friends?  Do they have better friends?"
<li>"Can I seal it with a formal treaty?"
</ul>

<p>And now a few questions to end the message cos it's late...
<ul>
<li>If I'm playing a factoryless race, what kind of universe conditions
will influence my chances?
<li>Does an SS benefit from no Public Scores?
<li>What other tools are people *actually using* to help them with
strategic planning and communications?
<li>What ace-in-the-hole winning strategies have people come up with?
(e.g. building 95% of 5000 Capital Ships and then completing them all
on the same turn, thus making the win condition)
</ul>

<p>I'd be most interested in people's wisdom re their perception of
trends in the interaction between race-design and game-parameters.

<p>Anyway, that was my 2c on strategy. I look forward to reading other people's takes on the matter.<br><br>

On the net nobody can tell you're a dog<br>
Peace & Mung Beans<Br>
Dog<br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>

