<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Multiple Packets<br>
by Dog (warppuppy)</h3>
<h5>

<h4>Feasibility of Population Control by use of Multiple Projectile Impacts<br>
By Whizzo, Puff, and SnookDog - Royal Physicists </h4>
<hr>

<p>We are pleased to present the findings of our investigation into efficiencies for the incendiary division of the packet-flinging corps. 

<p>We outfitted the prison-planet 'Ursa Minor' with the latest in Neutron Shield technology and instructed the inmates in their operation. Packets were flung at the planet at warp 16 from planets located close to the test site. 

<p>It was found that the Nearest planet could overcome the defences and eliminate the population of 435000 inmates by flinging a packet of 30.7Mt 

<p>By flinging from both the nearest and second nearest planets we found that we could eliminate the population by flinging two packets, for a total of only 18.69Mt, a saving of 39% 

<p>Encouraged by our initial efforts, but short of funding, we convinced a group of university students that we were conducting an experiment involving free beer, and repeated with the closest 3 planets. We discovered that a mere 16.31Mt would suffice to eliminate the population. 

<p>We were far from 'Ursa Minor' by this stage and had all the data we needed to simulate the process, but we chose to make one more experiment... 

<p>In an effort to show the administrative arm of the research funding authority the value of our work, we convinced them to take position on Ursa Minor. We managed to show them still greater efficiency, with a complete eradication for a mere 15.4Mt. Yes Milady, we managed to show a saving of 50% minerals. 

<p>These results are Tabulated Below: 1 Planet: 30700kt <br>
2 Planets: 18690kt <br>
3 Planets: 16310kt <br>
4 Planets: 15400kt <br>


<p>Other important observations include the following: 1: Packets impact, oldest first, in planet-id order. 2: We were unable to gain more than a 1-2% reduction in weight by optimally splitting the minerals between packets, it seems appropriate in most cases to make the split even. 

<p>We thank the crown for its generous funding and support, and hope that our removal of various sectors of the population has met with your approval. 

<p>Whizzo, Puff, and SnookDog - Royal Physicists :-) <br><br>

<a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body></html>
