<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>PP revival Fatal for IT ?<br>
by: Jason Cawley</h3>

<h5>Steve Donald wrote:<br><br>

> PP VS IT <br>
> one that worried me was the one about restoring the PP race to full damage <br>
> effectiveness. I am now wondering if this makes the IT race fatally weak.<br><br>

<h5>An interesting question. Certainly, the rebirth of PP races will make packet attacks more common and no doubt more effective (especially later in the game). But I don't think it will be fatal to ITs, or the WMs for that matter (who in a way might be more vunerable, especially late).<br><br>

> <br>
> From what I understand there is only 3 ways to avoid or minimise damage <br>
> from a mineral packet bombardment.<br><br>

<h5>Well, you missed just one that I know of, called "dodging" - what this involves is picking up the whole population of the planet (or optionally leaving enough to operate the existing planetary defenses, if it is a less-than-wipeout threat) into orbit, then landing them after the packet impacts, recolonizing if necessary. The factories and mines are undamaged, but defenses may be destroyed, and if the planet is wiped clean then the starbase is lost as well. On the other hand, the mineral situation has improved ;-)<br><br>

<h5>But this requires two things - one, a freighter fleet in orbit (and a colonizer pod, maybe) sufficient to lift the pop. Two, enough warning to have the chance to lift the pop, which means the packet has to be seen in flight (range in LY greater than (warp speed^2)/2). <br><br>

<h5>Can work well for newly conquered territory, especially, that isn't *too* close to his drivers. Shooting at new conquests is a great packet tactic - the defenses can't all be up in time, usually. You can also try it at any particularly threatened world, or one having a hard time with all the defenses (e.g. out of one mineral or something). <br><br>

<h5>It has a deterrence as well as a direct effect - someone might well be willing to spend 4000 or 10000 kt of minerals to get a whole planet worth of pop - but to annoy someone and cause one turn's loss of production (plus a colonizer and maybe a base) for that price, knowing also he *gets* 1/3 of what you spend, isn't nearly as attractive. So often, if he sees the freighters he just doesn't fire (or shoots another target). <br><br>

> 1) Receive it with a Mass/Super Driver. For a PP race sending stuff <br>
> initially at w5, this means an IT needs a warp 7 receiver. This is energy <br>
> 18 and so beyond its capabilities.<br><br>

<h5>Energy 15 you mean, I take it. That gives the warp 10 driver. <br><br>

<h5>Drivers still reduce the damage of a packet even if they can't catch all of it. They also increase the amount recovered (over the base 1/3 of the destination size). It isn't a great defense, though, even if you aren't IT - overflung packets will still hurt. Still, it's something (though IT might just skip it and spend the resources on defenses).<br><br>

<h5>The great thing about these is that often he won't know they are there and thus shoot an underweight packet. They also work regardless of the range/warning time, as long as they are up the turn before impact. If you wait to build them, they can sometimes get up in time if the range is far enough (over 1.5 times the packet speed in LY you have time for a one-turn build). <br><br>

<h5>For most races, building these can make sense (especially the warp 10 rated one) just to give offensive packet capability. That is less true for an IT, though.<br><br>

><br> 
> 2) The manual says we can rendezvous with the packet and load it up with <br>
> our freighters. Is this viable? I haven't tried it.<br><br>

<h5>Sure is. But it requires some warning time. You see the packet the turn it is launched, after it has already moved 1/2 times the speed (warp^2 for LY of course). Then the following turn you have to reach the packet destination, and it can't hit that turn or you have no chance for this. So effectively, this works vs. long range packets - over 1.5 times the speed. But few people will shoot that far for this reason. Fairly useful vs. early packets (warp 7 drivers or lower), not so useful vs. better ones (e.g. a warp 10 driver overflings at warp 12 or 13, then the range to have time to catch it is over 213-254 LY - which is pretty far). When the packet is traveling faster than the intercepting ships, they have to be stationed between the thrower and the target to make the intercept, too - and you need enough to grab a big chunk of the packet or it doesn't do much good.<br><br>

<h5>Pretty clumsy and pretty long warning time needed. So useful early; later it just means people don't use very long-range shots. <br><br>

><br> 
> 3) Build efficient planetary defences. <br><br>

<h5>This is the best defense against packet attacks by good drivers (dodging is IMHO the second best). <br><br>

<h5>Better to have them up long before any packet is sighted inbound, of course - but especially in mineral terms, building lots of these everywhere is very expensive. The G would better be used on factories if one could get away with that. <br><br>

<h5>Well, the same warning range is needed to build these "when needed" as for putting up a driver. You have to see the packet in the air, and then put the defenses in the queue - and the packet can't hit that year. So over 1.5 times speed you have time; otherwise you don't. Many planets will not be able to max them out in a turn, either - but for interior worlds that are fairly well developed, you can rely on this.<br><br>

<h5>That is, if you know the other guy can't shoot faster than say warp 13, and his closest planet is 254 LY away or more (from the planet of yours you are looking at I mean), and the planet has the minerals or mineral income plus the resources to max the defenses in a turn, then you don't have to build them until you see the incoming. <br><br>

<h5>For planets not in this nice situation, you will want some - once you know the other fellow has the tech to shoot at you (e.g. if you see a tech 14 shield, start building defenses ;-)<br><br>

<h5>The rebirth of PP will make this a bit harder, as the defenses may be needed on more planets more quickly, and it will be harder to know what range he is capable of at any point in time.<br><br>

<h5>The other thing, though, is just one's own energy tech level. The defenses are much better at energy 10, and again at energy 16, than they are at the lower levels. Only 1/11th of the packet will get through maxed energy 10 defenses; more like 1/20th for energy 16 defenses. Shooting enough at a planet to blow through those kind of numbers and still get the planet is expensive. And dodging can be added or set up as well, if the other guy is feeling rich or vindicative (range over .5 times speed required for that, of course). <br><br>

<h5>"Oh, my scanners say 95% defenses. Well, I still want him! 30000 kt on the way!" "Hmm". Lose one base and get 10000 kt minerals - be sure to say "thanks". He won't try it often afterwards.<br><br>

> Energy 5 for a Missile Battery is a <br>
> few years away, but can be done quickly if needed. <br><br>

<h5>Right. PP races will take cheap energy tech when they can, and they will force the pace in that part of the tech race. People will want better defenses, and they will want more of them sooner. But it won't be armeggedon.<br><br>

<h5>And WMs will have a bigger problem here - their defenses just can't rise with the warp speed of the incoming packets. They can still make it about 7 times as expensive to kill them with packets by building defenses, though - which is a lot. But if they let a PP of equal power last a long time, they could start having problems.<br><br>

<h5>Which reminds me of the other, most direct "defense" against packets - shoot down the station doing the firing :-) That is the WM way...<br><br>

<h5>Anyway, just an overview of what one can do about packets. To recap<br><br>

<h5>Range under 1/2 times speed - existing defenses and drivers only Range under 1 1/2 times speed - dodging Range over 1 1/2 times speed - newly built defenses and drivers, and freighter intercept.<br><br>

<h5>All depends on the range. Packets work best fired from up close, in a simultaneous launch from several planets along a border area, backed up by fleets to seize the territory cleared and minelayers to secure it, pop to settle it, etc. A "combined arms offensive" in other words. If the other guy is doing that sort of thing right, you are going to need high defenses, already built, along the threatened front. <br><br>

<h5>One last packet note - on the attack, they can work well as "planet killers" in conjunction with other ways of attacking. For weaker planets, for instance, the packet hit-invasion after in the same year can be quite effective as packets kill more people the more there are, over the 100,000 pop mark; for invading pop you want few there; the combo puts defenders in a bind. For strong ones, CA de-terraformers (adjusters or bombs) can "shut off" defenses by turning a world red, just before a packet hits (alternative to smart bombs, as you get to keep the factories and mines). Or LBU bombers can smash the defenses while the packet kills the pop (an alternative to cherry bombs). In these roles, packets aren't a seperate "arm" but a tool that works with others to finish places off, after the orbit has been seized in battle. The ad hoc anti-packet tactics (dodging and intercept) will not work in such cases. <br><br>

<h5>Packets already play a role, and the revival of PP will doubtless increase it, make people want more energy tech and more defenses, but I don't think they will kill IT or WM races - just make their lives a bit more interesting :-)<br><br>

Sincerely,<br><br>

Jason Cawley<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>