<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="http://www.sidgames.com/starsrus/alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Tech Xfers -- Scrapping vs Combat Method<br>
by: Scott Phelps</h3>

<h5>Following is a discussion of the advantages of using either the scrapping or combat methods for exchanging tech with allies. I assume here that you already know HOW to do both kinds of xfers. If not there are past articles that discuss each method. I suggest searching the archives at www.dejanews.com if you need this info.

</h5>

<h5>Generally there are two differing situations, giving tech to allies (or 'customers') and team games. I consider any alliance that has gotten to the point of 'if one of us wins, we all win' to be indistinguishable from a team game.<br><br>

</h5>

<h4>Scrapping method--Advantages
</h4>
<h5><li>Harder to detect 
<li>No setup costs (building wolves and organizing wolf sites) 
<li>Very small potential for costly errors 
<li>Does not require or encourage the use of an extra design slot for wolves (xferred or built) 
<li>Slight recovery of minerals <br><br>

</h5>

<h4>Scrapping method--Disadvantages <br><br>

</h4>

<h5><li>Cost of lambs (the cost is the same for 2 players exchanging tech--but for 3 players its double, for 8 it would be 7 times!) 
<li>Speed of propagation (scrapping method takes 1 turn longer than combat from build of new tech item to receipt by ally of the new technology) 
<li>Requires either stargates in range or extremely close planets. (This also places a definite limit on when the xfer program can begin...you have to wait for stargates or the nearby planets to reach appropriate production levels and/or construction of starbases--not usually important since most such programs probably won't begin until most players are close to stargate tech levels) 
<li>When xferring tech amongst a large number of players (more than 4, say), it gets to be hard to establish the gate network necessary to reach all recipients of the tech. You can use multiple hops, but each hop adds another year to the process. 
<li>Mainly because of #4. above, higher MM costs. <br><br>

</h5>

<h4>Combat method--Advantages <br><br>

</h4>

<h5><li>Low expense for lamb production (only relevant when giving tech to more than one other player) 
<li>Quicker xfer of tech--(scrapping method takes 3 years minimum to effect a xfer, while combat can do it in 2---this doesn't seem too important...except when you really NEED some given tech, especially more than one level of a given field. It is also gives a quicker turnaround when a xfer fails and has to be redone. For this the delay grows from 4 years for combat to 6 for scrapping...more if the second attempt also fails. The delays also grow if you have to add stargate hops to move the lambs to their target. 
<li>No contact required, via stargate or otherwise. 
<li>Less MM for the giver (once the wolf setup is done, you only have to build the lambs and target the wolf sites--fire and forget) <br><br>

</h5>

<h4>Combat method--Disadvantages <br><br>

</h4>

<h5><li>Hard to hide (although it can be done..see the message I wrote on Black Dust) 
<li>Very prone to costly errors. 
<li>High setup fee. 
<li>Care must be given to both lamb and wolf design to make sure the wolves can kill their intended victims. 
<li>If beam weapon ships are used for wolves, they will sweep minefields belonging to the tech giver. 
<li>Extra design slots--especially at start. <br><br>

</h5>

<h4>Conclusion<br><br>

</h4>

<h5>Generally for 'casual' alliances and barter situations, the scrapping method will be the preferred method. Generally for teams of 4 or more players I strongly prefer the combat method. Cases in between these two extremes should be evaluated individually to determine the best method. <br><br>

</h5>

<h5>Is secrecy vital? If it is, use the scrapping method and try to use planets that the people you are trying to deceive neither visit nor have penetrating scans of.<br><br>

</h5>

<h5>Is it difficult/impossible to establish bases in each others' territory for scrapping? Then combat may be your only choice.<br><br>

</h5>

<h5>Example:<br>
</h5>
<h5>For team games of 4 or more (and many 3 player teams), here's how I see the points I described earlier weighing out:<br><br>

</h5>

<h4>Scrapping method--Advantages <br><br>

</h4>

<h5><li>Harder to detect. It is not important to hide WHO is exchanging tech, but hiding where it is happening (especially if using combat, could be VERY important. It is probably worth some effort to hide but you have to watch the cost of any such measures. 
<li>No setup costs. True and not to be dismissed too lightly. 
<li>Not much potential for screw-ups here, beyond the normal Stars! user interface and operator error stuff. 
<li>No extra design slots required/encouraged. True. 
<li>Slight recovery of minerals. True. <br><br>

</h5>

<h4>Scrapping method--Disadvantages <br><br>

</h4>

<h5><li>Cost of lambs. High to moderate. In an 8-player team those giving tech would have to build 7 times as many lambs to effect a given level of tech xfer (at least for the first attempt--2nd and 3rd attempt costs won't be any less than the combat method and could easily be 2-3 times as expensive) 
<li>Speed of xfer. Costlier than it looks, but probably bearable. 
<li>Required stargate/planet network for delivery of lambs. For 4 player and larger teams this is absolutely damning--a cost you cannot afford. You do NOT want ease of lamb xfer to be one of the strategic issues we have to consider when deciding who should set up colonies where. Just setting up the stargates and developed planet network for this method is a huge hidden cost. One that is not usually apparent in 2 or 3-way exchanges but gets rapidly more complicated, expensive and just plain HARD as you add more players beyond the 3rd. 
<li>See above 
<li>Higher MM costs. Bearable. <br><br>

</h5>

<h4>Combat methods--Advantages <br><br>

</h4>

<h5><li>Low expense for lamb production. Yep. 
<li>Quicker xfer of tech. A definite advantage, when correcting misses is added in, a lot bigger than it might seem. 
<li>No contact required. Another real biggie. If the lamb giver also gives away the wolves for his site, then the receiver does not have to arrange to get there, nor does the giver have to worry about how to deliver his lambs to a distant ally. 
<li>Less MM required. Nice, but hardly necessary. <br><br>

</h5>

<h4>Combat method--disadvantages <br><br>

</h4>

<h5><li>Hard (expensive) to hide--A definite disadvantage and a potential vulnerability. You can't really afford to put cloaks on early wolves. 
<li>Prone to costly errors. In the vast majority of cases, the only risk is to the wolves. Most frequent screw-up here is to bring in old wolves for retirement/scrapping w/o resetting their combat orders. Result is usually the immediate 'scrapping' of the ships by the starbase's weapons. Although, an unarmed or poorly armed starbase could be (has been) shot down. An interesting variant on this occurred when one ally was bringing in new wolves while another ally was retiring old wolves. Both had their combat orders right. Problem was: the arriving player, when targetting the wolf sites, targetted the wolves that were being retired. Result: they 'followed' the retiring wolves back to the starbase. Since the arriving wolves had been given orders to attack the tech giver (to participate in the xfer occurring on the turn they were due to arrive at the wolf sites), the starbase blew them away. Some care also needs to be exercised on the part of the tech giver to make sure that when he is moving ships to the planet <li>producing the lambs that he does not accidentally arrive at a wolf site instead. I recommend posting wolf sites about 25-36 ly out from the lamb production site (LPS hereafter). This makes such targetting problems less likely while still enabling lambs with the crappiest of engines to reach the wolf sites in a single turn. This is a definite cost, and you can expect to have at least two 'incidents' in any game where you use this method, despite all precautions. BTW, this is an interesting hidden cost for non-team games--the risk that such an incident will cause a breach in an alliance or an outbreak of war betwen allies. Nonetheless, I think this cost is certainly bearable, as long as all allies understand the risk. 
<li>High setup fee. True, but compared to the cost of setting up the necessary network for efficient xfers by scrapping, the cost here is insignificant. It's generally much less expensive to give several allies wolves and then also build your own and move them to the appropriate places than it is to give up even one mediocre planet to an ally (for whom the planet is even worse!) in order to complete the network. While such costs may be bearable for other strategic reasons, such a cost for tech xfers when a cheaper method is available is just too high. 
<li>Careful lamb and wolf design. The cost here is just some forethought and attention to detail and then only in a few cases. You can handle this one! 
<li>Beam wolves sweeping lamb producer minefields. Two solutions: use only torp equipped wolves, recommended for other reasons. Or have someone else build the minefields at the lamb site. 
<li>Extra design slots used, especially at start. True, but worth the ability to 'kick-start' the tech xfer program by having the tech giver build the wolves at start and then give them away. These 'gift' wolves will definitely use up design slots and you should work to replace them as soon as convenient with your own ships so that the gifts can be returned (very carefully!) to the original giver. <br><br>

Scott Phelps<br><br>

<--- Another good way to give away tech is orbitting a planet with a few allies and taking turn invading them. Please note this will only work for version 2.6c and beyond (this comes out the newsgroup) ---><br><br>

</h5>

<h4><a HREF="stars-r-us_article.htm">Back to the Article Main Page.</a></body>