<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Diplomacy : THE�bloodiest battlefield in the whole game<br>
by: bglynn@gac.edu</h3>

<h5>I just had to do this because I feel it is a somewhat overlooked area of Stars!. I may not be right all the time through this document, but hey, it's a start. Diplomacy. Diplomacy can get you what you want when you want. It can also take away and destroy. Fleets of hundreds of thousands of ships can't compete with the death and destruction diplomacy can cause. In the game Stars!, diplomacy can play a big part or little part, but don't deny that it isn't part of a game. <br><br>

<h4>I. To Begin with... <br><br>

<h5>What do you want? Need? The primary objective to begin with is to know what you want. Just don't charge into any negotiation without knowing your objective well and how to obtain it. If you don't your probably going to get screwed in the deal. For this reason compromise can be your worst enemy. Also remember to "want" reasonable amounts. If you ask for a border establishment that would give you 20 planets, don't surprised when you have to declare war to take what you want. <br><br>

<h4>II. Compromise <br><br>

<h5>Compromise involves a sacrifice from both parties. Which in most situations is what you don't want. However, if compromise happens to be the only way out of a war, take it, but bend the agreement as much as you can in your favor. Also be aware that the other person's bark may be far worse than his bite and it may just be better to keep a good poker face and start demanding that you have it your way. Just be careful, compromise can get you screwed very fast if you don't pay attention. <br><br>

<h4>III. Getting what you Want <br><br>

<h5>You also have to have a little agility when getting what you want. Out right threats aren't too smart, what if the other person has more power than you do? Always try to be nice, threatening or name calling can turn your partner off or start a war, in which case, you failed. What does the other person want? Who cares! Compromising or not asserting your position can mean DEATH later! It may seem cruel, but being real pushy about what you want can save your hide later in some situations. If you try to stay reasonable about your needs, you'll probably have a good chance of acquiring what you need without any conflict. So, when you open negotiations, be nice and civil. Treat the other person with respect, for example: <br><br>

<h5><u>"To the honorable Mooglies, </u><br>
<h5>The empire of Googlie has taken up interest in initiating negotiations with you to establish borders. <br>
<h5>Don't type all kinds of little charms and greetings, be somewhat brief. Also state VERY clearly what you want, do not be vague about it in ANY way. <br>
<h5>We, the Googlies, are interested in making the border between our empires starting at the following points: LSD, Woodshack, No Respect, No Return, and LGM 1. <br>
<h5>Then state any alternatives that would still work for you. But be very careful how you choose, make sure your proposing a deal that would help you out. <br>
<h5>Additionally, we can also setup a border along: LGM1, Greenbaum, New Hope, and No Return." <br><br>

<h5>Finally, make a closing that is nice and sincere. So, with luck (If you were reasonable) you'll get what you want. So remember: <br><br>

<li>Be nice and sincere 
<li>Be brief and very clear 
<li>Try to provide an alternative that would work equally as well for you. 
<li>Don't try to compromise <br><br>

<h4>IV. That's A Wrap <br><br>

<h5>So, you sort of learned the short basics of diplomacy in relation to Stars!. So, go out there and engage in the worst, bloodiest, and hardest combat you ever have. Go out there and be diplomatic! <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>