<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Stars! v2.x Basic Strategy Guide, Issue #2<br>
Editor: Barry Kearns</h3>

<h4>General/Interface Tips:<br><br>

<h5><u>From: Stars! Master Jim Sun</u><br><br>

<h5>Set up a mining operation such that the mining ships
dig up slightly more than the transports can carry in a round-trip
period; the excess will be left on the planet surface, easy to pick up
by special human dispatched transports.  eg:<br><br>

<h5>My home world Emperial Gate lacks germanium, but the uninhabitable
planet Uranium 5 light-years has a 30 million ton germanium reserve.
So by mid-game, I have enough miners on Uranium to dig up slightly
over 600kt germanium every year; then I set one transport (a large
freighter) to "load from fleet" at Uranium (set target to the mining
fleet), and "quick drop" at Emperial Gate; repeat.  Besides this "EG-U
Express," every once in a few years I manually dispatch a transport to
haul the excess germanium on Uranium surface to another planet of mine
that need some germanium supplement.<br><br>


<h5><u>From: Stars! Master Rick Steeves</u><br><br>

<h5>Instead, keep sending mining ships to that planet, with orders to
"merge with fleet" (your mining fleet).  Set transports to "Fleet
Load" from the mining fleet (not the planet, so that when you strip
the planet and have the mining fleet move, the transports will
follow".  On the "Quick drop" leg of the transports Repeat action
journey, change the fuel requirements from "Load Optimal" to "Load
exactly" and have it be enough to get to the miners empty, and back
when full of cargo. This prevents the dreaded "Out of Fuel" message
when the miners strip the planet of all of the fuel.<br><br>


<h5><u>From: Barry Kearns, Editor</u><br><br>

<h5>There's a REASON that the speed gauge changes color when you step it
up to Warp 10.....  Your ship WILL take damage and may very likely
EXPLODE if you try to go that fast!  Unless, of course, you select no
ramscoops and get the Interspace-10 engine...<br><br>

<h4>Strategic/Tactical Tips:<br><br>

<h5><u>From: Barry Kearns, Editor</u><br><br>

>Does anyone have any idea how much damage<br>
>self-destructing ships cause?  It seems as if it would depend on<br>
>something--the ship's weight, if nothing else, but I have no idea what.<br><br>

<h5>Lots.  A lot more than you might think.  I've had to drastically
revise several of my strategies to take suicide runs into account.
The damage done by a self-destruct is an area-effect weapon with a
radius of 4!  (This means it damages EVERY ship within 4 squares).
The damage fall-off is 100% in the target square, 50% for 1 square
away, 25% at two squares, 12.5% at three and 6.25% at 4 squares.
That may not seem like much, but take a gander at how the raw damage
is figured.  Raw damage is computed as the greater of the ship's mass
(less cargo & fuel) OR the ship's RATING.  Check your ship designer.
I've got some ships in there with ratings of OVER 10,000!  That's
right, an area effect weapon doing 10,000 points of damage to every
token in the same square, and plenty to the surroundings as well.<br><br>

<h5>You can take out a LOT of an incoming bombing fleet with a successful
self-destruct.  But you've got to survive long enough to close with
the enemy before you detonate (Overthrusters help here..) and keep in
mind that you may be quite likely to lose a lot of YOUR ships in the
process.<br><br>

<h5>My number-one defense tactic against an incoming bomber fleet is to
station five fleets of single Cruisers with Epsilon Torps and
Overthrusters set to Self-Destruct at Medium range.  I find that at
least one seems to survive long enough to blow most of the enemy
fleet, including all of the bombers, sky-high.<br><br>

<h5>Counter-strategy:<br>
<h5>My favorite method for taking out suicide squadrons is to send swarms
of "mites" ahead of my invading fleets.  Since the kamikazes will
detonate regardless of the VALUE of the enemy ships, I can make quite
cost-effective tradeoffs in taking these guys out.  Any kamikazes that
are fast enough to be effective against my squadrons with initiative
15 are also expensive enough that the insignificant cost of my "cannon
fodder" shock wave makes for a quite-effective defense.<br><br>

<h4>Ship/Starbase Design Tips:<br><br>

<h5><u>From: Barry Kearns, Editor</u><br><br>

>    First, why do several of the ship designs have multiple slots for<br>
>scanners and/or cloaks? My experience has been that you only need one<br>
>of either item to get scanning/cloaking ability.  Is there an extra<br>
>benefit for extra scanners/cloaks or this there something I'm missing?<br>
>Or are the extra slots useless?<br><br>

<h5>In Version 2.0, both cloaking devices AND scanners are cumulative.
Try building a particular ship model with one cloak, check the "%
cloaked" indicator for that fleet (just the one ship), then add a
second cloak and do the same again.  Same with scanners.<br><br>

<h5><u>From: Stars! Master Jim Sun</u><br><br>

<h5>The frigate is good for acting as fleet eyes, like carrying scanners
for the combined fleet; a few torps are also handy.  That's of course
assuming you don't have meta morph hulls at our disposal.  Frigate
hull is also the ideal platform for mine-layers (when you don't have
MM hull); it delivers the most number of mine despensers per cost.<br><br>

<h5>The problem with destroyer hull is that you can't have both thrusters
and shields at the same time; the lack of shield makes the ship
unscalable; besides, to keep the destroyer under 100kt, you will have
to use energy tech armors, which consumes a lot of germanium, which is
the limiting factor when you start building a beam-weapon based navy.<br><br>

<h4>Race Customization Tips:<br><br>

<h5><u>From: Barry Kearns, Editor</u><br><br>

<h5>One of the options to keep in mind when designing your custom race is
the potential for selecting "Only Basic Remote Mining".  This gives
a good-sized point boost in exchange for giving up all except mini-
miner capabilities.  However, it is the ADDED bonus of a 10% boost in
the upper population limit for each planet that I find makes this
option so attractive.  Keep in mind, however, that Hyper Expansion 
DOES NOT get this 10% bonus, they are limited to 50% of planet
capacity.<br><br>

<h5><u>From: Barry Kearns, Editor</u><br><br>

<h5>Haven't made ANY customization changes yet?  Consider the following
tradeoff:  If you set ALL of your research costs to +25%, this gives
almost enough points to take your population per resource from 1000
down to 800, the lower limit.  The net effect of this is that your 
research can grow at the same rate (costs 25% more, but colonists also
produce 25% more...), but there will be more resources available for
non-research purposes.   Note that this tip is NOT universally
accepted,
as "sound" and may be considered BAD advice by some...  Stars! Master
Dorn Peterson prefers to distribute the points in a more "growth" 
fashion, rather than specifically choosing pop/resource = 800....
see the next entry for his perspective:<br><br>

<h5><u>From:  Stars! Master Dorn Peterson   </u><br><br>

<h5>I take research is 25% more expensive in all fields and spend the
points on items that make me grow faster.  I only have to be 25%
bigger than my opponents for this to come out as an even trade, and
then those 25% more resources allow me to build 25% more ships (of
course I hope and plan to make the extra growth make me be a lot MORE
than 25% bigger than my opponents.)  <br><br>

<hr><br>

<h5>There is a companion mailing-list to this Strategy Guide, entitled
"Stars! Secrets of the Masters".  To gain access to the mailing list,
e-mail your top tactical/strategic/analytical tips to:<br><br>

     bkearns1@ix.netcom.com<br><br>

Alternatively, you can post your tips to the newsgroup:<br><br>

     comp.sys.ibm.pc.games.strategic<br><br>

<h5>You will be given only half-credit for tips which are posted to the
newsgroup.  Your tips will be judged and awarded points.  A running
point total will be posted periodically to the above newsgroup, along
with the current membership threshold.  This membership threshold will
rise slowly, to encourage members to continue contributing.  Once you
accumulate sufficient points to exceed the threshold, you will be
automatically placed on the mailing list.<br><br>

<h5>Back issues will be periodically posted to the newsgroup, to allow new
users to "catch up" with everyone else.  Back issues of the mailing
list will also be periodically mailed.<br><br>

Barry Kearns, Editor<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>