<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>SLDS 5 : The Mutual Defense Alliance<br>
by: Scott Phelps</h3>

<h5>I may be wrong (duh!) but I believe that this is one of the most commonly considered and sought-after alliance forms. I have never been in what I regard as the pure form of this alliance, but have been on the other side of the primary variant.<br><br>

</h5>

<h5>By the pure form I mean this: two players/races meet early on and reach an agreement that if either of the two is attacked by some (unknown at this time) third party(s) then the other is obligated to provide direct military aid in the defense of the one member.<br><br>

</h5>

<h5>The primary variant of this alliance is one achieved at the middle to late game stage where one player/alliance seems to be running away with the game and the remaining players band together to stop the immediate 'king of the hill'.<br><br>

</h5>

<h5>I have heard of a less common variant in which two or more very strong players are vyinng for supremacy, while squashing any little guys who get in their way. In this case, several of the little guys will band together and tell the big guys that whichever one of the big guys attacks one member of the Mutual Defense Alliance, that player/race will be 'taken down', by the alliance (with the help of the non-offending big gus(s)).<br><br>

</h5>

<h5>I won't say much about the variants, except to note of the major variant--when should you form/join such an alliance to stop another player/alliance from winning the game? Certainly no later than the point at which you can conclude that it is form such an alliance or go ahead and declare the leader(s) to be the victor(s). If the game has reached that point, then what are you waiting for? The only reason I xan think of NOT to join such an alliance in such a situation is that you believe that you cannot win and so are content to influence who DOES win or pursue some other goal (like 2nd or 200k by 2500).<br><br>

</h5>

<h5>The pure form is rarely pure at all, often mixed with other agreements, such as agreed borders and tech xfers. Nonetheless, I will consider it mainly in its own right. First let me repeat that I have never been in such an alliance and hope not to be in one--I prefer the Mutual Offense Alliance, which I intend to discuss in a future article. However, it does seem to me to be quite appropriate for any HP race design where you wish to delay conflicts of any sort, most especially solo conflicts, until you can get your economy into full gear. It should also be a natural for SD and IT races.<br><br>

</h5>

<h5>I am currently in a game that has been greatly influenced by a Mutual Defense Alliance and I was in a total alliance whose effect in this case was to mirror a Mutual Defense Alliance I will go into some of the details of that game momentarily, but first.... <br><br>

</h5>

<h5>I hope this is obvious to most of you, but I feel it necessary to repeat it here. When I speak of the actions and words of other players, I am, necessarily, speaking of MY PERCEPTIONS of those words and actions. Further, since I won't be referring to transcripts here, my impressions will be muddied by memory and colored by subsequent events. So my description CAN'T match what the other players saw, heard, did. This is a good thing because it should prompt some of those players, who read this newsgroup regularly, but do not comment, to offer their own version of the events. I encourage them to do just that. I just ask them not to berate me (too much <g>) for getting things 'wrong'. <br><br>

</h5>

<h5>I would like to apologize in advance for any uncharitable things I might say of my opponents here, it is meant more in the context of what I was thinking at the time, than of how I feel now about them.<br><br>

</h5>

<h5>One more caveat here, all the players in this game that I have dealt with have used English to communicate with me if not with each other. Yet, of the 7 other players that I have communicated with in the game either via ingame msgs or by email, 4 live in Australia, 2 in France and only 1 in the United States. George Bernard Shaw once observed of the US and Great Britain that they were 'two countries separated by a common language'. My point is that while we were using the same words and syntax (mostly) our contexts, idioms, etc, were/are different, further muddying some very murky waters!<br><br>

</h5>

<h5>The game is/was Top End 2 (TE2) hosted by Ashley Chin. I'm going to present a bit more of the game story (to this point) than is strictly necessary for my discussion of Mutual Defense Alliances, but it will explain a lot about WHY I made certain decisions when I did. It was set in a large or huge universe and either dense or packed, with clumping on. Scores are private. The game's sole victory condition is to have the highest score at 2600. The year is currently 2554.<br><br>

</h5>

<h5>I started out ok, positioned very close to the center of the southern edge, but almost right against the edge. I submitted my first turn and then promptly blew it big time! I missed the next turn. Not usually a big deal, but this game was 'accelerated'. The first two turns were each five game years! So I got my next turn, 2410, checked it carefully, I was still in first...good! I carefully plotted out my turn (which now would span only 2 years) to make up for lost time. Saved and submitted it. And then I forgot to mail it in! <br><br>

</h5>

<h5>I believe that it was when I received the next turn, 2412, that I found that I had fallen to 2nd place in the rankings. I certainly got what I deserved there. I slapped myself a few times, pulled myself together and moved on.<br><br>

</h5>

<h5>I soon encountered 3 different races: the Waynenoids to my north, the Vixins (AR) to my west and Bozo to my East. I did not say anything to any of them. I was still in 2nd, growing rapidly and had hopes of zooming back into first. To do that I would obviously need to eliminate at least one of these opponents and did not have a good feel for their strengths or characters yet. I have pointed out before that failing to contact another player when spotted is every bit as important a diplomatic move as contacting them immediately, perhaps more important. I was aware of this and was gambling that these three would not include the person who was leading me in score. (I fervently hoped that he was somewhere along the northern map-edge (he wasn't). There was a great natural gulf to my east that had just a handful of sparse clusters over an area around 300 ly across. Just the other side of the gulf was a beautiful planet for me, Distopia, I think. I colonized Distopia and a couple of smaller planets about halfway between Distopia and my homeworld and watched Bozo ships go by for a number of years.<br><br>

</h5>

<h5>Meanwhile, the Vixin wandered over and one of their colonizers bombed one of my colonies for about 3 turns. The colony was large enough and growing fast enough to grow inspite of the bombing and he eventually lost interest and wandered away.<br><br>

</h5>

<h5>To the north, I found a nice green planet, but then botched an order and let the Waynenoids beat me to it. So I decided to take it 'back' from them. Only I did not do a very good job of it. I botched at least two more sets of orders (I sent them in, I just did things suboptimally...like letting Stars! pick the optimal speed for my privateer that was headed back to base to pick up more colonists). Throughout this 'war' of about 10 years duration, Wayne kept the disputed planet for something like 7 of the 10 years.<br><br>

</h5>

<h5>And then Wayne made a boldly brilliant diplomatic move (he may well have stumbled into it, but the move still had the same effect and that is what counts). Wayne offered to give me three planets in his space that were better for me than the one we were fighting over. If you are ever the recipient of such an offer, and it is not strategically necessary to destroy the offerer instead, you would be a fool to refuse! While I do foolish things, I try not to make a habit of any of them. So I graciously accepted. It turned out that the planets Wayne had intended for me were not that good after all. But that was fine, because I was easily able to convert his original offer into an intersettling one and so could take anything and everything I wanted that he was not using....far more profitable than fighting him for that one planet. No matter how good it was for me. BTW, this is one of the best deals abailable in Stars!--being able to inter-settle in someone else's established space w/o being expected to reciprocate. You should certainly jump at any such opportunities that come your way, but be careful! Any deal that is too one-sided can lead to resentment and so come back to haunt you later. Try to find small ways to help your ally/benefactor and consider reciprocating. There will certainly be times when reciprocating is not a good idea, but they are actually pretty rare.<br><br>

</h5>

<h5>Things were starting to look up. But I was still in 2nd place. Then I made contact with two other races, the Fluffies, NNW of me and the Angels, NNE of me. They both sent me rather similar ingame msgs complete with their email addresses sometime around the early 2440s. I replied to them jointly via email. Apparently that email never made it to Australia where they both live. Then in the late 2440s, I met another race further west than the Vixins, the Rob. Rob introduced himself by viral bombing another of my colonies, again ineffectually. Together with the Angels and Vixins, the Rob made 3 AR out of 6 other races contacted to date. After about 3 turns of such bombing, to no effect, he too lost interest and moved off. <br><br>

</h5>

<h5>Then I spied a fleet of Bozo Cruisers and bombers over 50 ly due north of Distopia, headed west. There was just one small problem, I knew of nothing along the line that they were headed in that was a reasonable target for those ships, not for at least another 500 ly. And that just did not seem reasonable. I knew that Bozo knew I was there. Further he had a small colony just to the west of Distopia, literally in Distopia's shadow. Bozo and I had still not exchanged any messages. Still, scans aren't 100% accurate, so I waited.<br><br>

</h5>

<h5>On the next turn, the Bozeur (Bozo) fleet arrived over Distopia, not really surprising, but dismaying. What was surprising was that while there was a battle, his ships did not attack. Was this a brilliant diplomatic move? A bold show of force, demonstrating his ability to do me harm but withholding his hand prior to negotiating? Or had he just screwed up his orders? Curious, I finally sent him an ingame email msg.<br><br>

</h5>

<h5>Next turn, Bozo shot down the starbase at Distopia and commenced bombing the planet. Unfortunately for him, his bombers couldn't even level my factories and mines faster than I could rebuild them (and almost as important, mine the minerals to replace the destroyed factories), much less dent the population which was then about 400,000.<br><br>

</h5>

<h5>On the following turn, Bozo replied stating that he had been unaware of my presence until my starbase with gate had gone up and that his ships had been diverted to Distopia in response to my colony in his space. He advised that once he had removed Distopia, there was no reason we shouldn't be able to get along. This was hardly the diplomatic masterpiece I had been expecting. Other than calling him a liar for claiming his fleet really had been going somewhere else, I did not have much to say. Bozo has since maintained that he was NOT lying.<br><br>

</h5>

<h5>While this had been going on I had been receiving broadcast ingame distress messages from a race I never met in the game (the Lwa...-I can't remmber the second half of their race name). Anyway, it seems that they were being beset by the Angels and then that the Angels were being aided by the Fluffies. I was also getting ingame mail from Wayne saying that he was having some troubles with the Angels. I think Wayne said it was over Wayne accidentally shooting down an Angel starter colony. Perhaps one that had accidentally killed the Wayne colony beneath it? I was certainly not clear on the facts of the situation at the time and am less so now.<br><br>

</h5>

<h5>Anyway, about the time I was plotting my revenge on Bozo (and looking for help since I only had the one developed planet in the area), I got a desperate msg from Wayne saying that he was being slaughtered by the Angels and Fluffies and pleading for my help or at least a place to shelter from them in. Well that just sucked! I would get little or no help from Wayne against Bozo, I had been thinking of contacting the Angels about helping me against them, but neither the Angels nor the Fluffies had responded to my msg yet--never a good sign. Even if the reason for the lack of response was that they never received my msg, they would be assuming that MY lack of response was hostile. <sigh> And it looked like if I went to war with either the Vixin or the Rob, the other one would support the one I attacked. Wayne had been quite good to me, letting me have anything I wanted, that he had not colonized. I was feeling very alone and demoralized. Further, allowing Wayne to intersettle with me would wind up necessarily deepening our alliance enormously. Think about it. If someone comes tearing into your space with murder (of the cohabitant of that space) on their mind, is that really a situation you want to jsut sit idly by and watch? What about all the inevitable "accidents" where your fleets/planets get in harm's way. Its very hard to avoid a de facto Mutual Defense alliance under those circumstances.<br><br>

</h5>

<h5>So I wrote Wayne a response, granting him refuge and setting out a formal intersettling treaty complete with escape clause. While rereading that msg and feeling depressed about the game and otherwisely sorry for myself (and forgetting the victory conditions) I offered Wayne a second, simpler deal--a shared victory, until the game ends alliance. In retrosspect, for a great many reasons, I should not have made that offer, but I did. And Wayne accepted.<br><br>

</h5>

<h5>No sooner had Wayne accepted than I again got ingame email from both the Angels and the Fluffies, both with email addresses. Both wished to discuss the "Waynenoid situation". This was right around 2450. This ttime contact was established. What the Angels and Fluffies wanted was to eliminate the Waynenoid. The Angels especially wanted his head, citing past misdeeds in another game. If I had not just sealed my alliance with him, I might well have aided them. But I had and so my options were more limited. I responded that Wayne was now under my protection. I pointed out that as the #2 player I had the strength to back that position up. They correctly pointed out that I was not currently in the area in strength and so they could do as they wished, etc. I tried to point out that a war between us would be very bad for all of us and that we should really be worrying about whoever was #1. The Angels replied that THEY were #1 and Fluffy backed him up. So I tried to negotiate a border with them on Wayn'e behalf and had appeared to work out such a border with the Fluffies that seemed reasonable. But the Angel's refused (and were still attacking Wayne holdings all over the place while negotiating), saying that he would never trust Wayne and demanded a 'buffer zone' between himself and Wayne. I vouchsafed for Wayne, saying that if we reached an agreement and Wayne later broke it w/o my consent that I would personally eliminate him from the game whether the Angels and Flufffies were able or willing to help or not. The Angel player still insisted on a 'buffer zone', I pointed out that two of the Angel's planets were on the Waynenoid side of that buffer zone. The Angels would not relent and would not relinquish the two planets on the Wayne side of the buffer. Even Fluffy admitted that both of my offers had been fair and reasonable and that the Angels were negotiating poorly and being deliberately provocative with their acitons to boot. At this point, I felt backed into a corner, if I gave in to the Angel's demands now, then how could I ever mount a credible threat diplomatically without first kicking the snot out of the Angels on the battlefield, probably repeatedly? Not that I was likely to be able to do that. So I handed in an ultimatum, give up the two planets and stop bombing the planet Redemption that had been agreed to as a Wayne planet, by 2460 or I would intervene militarily. It was then 2454, but I could not be sure that it would reach them until 2455, so to make the time limit 5 years, I set it at 2460<br><br>

</h5>

<h5>So on 2460 we were officially at war (althouugh the Angels continued to act provocatively up to 2460--never quite openly attacking my planets or ships until 2459, but by then I expected as much.<br><br>

</h5>

<h5>You may find my decision to go to war with the #1 player, essentially on my own, with no strong allies, while the Angels were known to have many allies already and would have another built-in ally in Bozo, very strange. Very strange, indeed! Yes, I had Wayne, but he was already pretty weak, BEFORE the Angels and Fluffies took about half his planets, which had not happened yet, but was already apparent and going to happen regardless of when or whether I went to war with the Angels. After that point, Wayne was not much of a force for fighting battles. I also gave up an offer to work WITH the Angels to take out Bozo. That would have been grand! And I must admit that I was sorely tempted. There was also an offer from Fluffy to help take out the Vixins.<br><br>

</h5>

<h5>I gave all of that up and also pretty much guaranteed that when 2600 came *I* would not be the one with the highest score. So why did I do it?<br><br>

</h5>

<h5>1. I had promised Wayne to aid him until the end of the game. Yes, there were other considerations and in other circumstances I might even have broken that agreement. But....<br><br>

</h5>

<h5>2. If I wanted to win, I had to fight the Angels sooner or later. Which should it be? The sooner it was, the more effective I would be, for a number of reasons. First, the race design I was using was resource rich and mineral poor. The Angels were AR abd so would always have much greater mineral resources than I had. That disparity in minerals would only grow as the game wore on, so the sooner I went to war with him the more effective I would be. Doesn't mean I expected to win, I didn't. But the sooner I went to war with him, the more harm I would be able to do. Second, we had both been growing quite rapidly. At least I had been and since the Angels were still ahead of me (and I had good reason to believe that they were ahead by a lot), they must be growing at least as fast and that trend would be likely to continue if left unchecked. This is important for two reasons, it means that the longer I waited, the more he would outdistance me by AND it meant that if I waited that we would both overshadow the other players by an even greater amount than we already did. Sure that would make it easier for me to gain conquests, but even more so for the Angels. More importantly, when I finally did go to war with John, the other players would be able to make less of an impact on the outcome. That is, the longer I waited the more the fight would have been reduced towards one that was between just the Angels and I--and my position relative to the Angels would be weaker than it currently was. Certainly things MIGHT have worked out differently than that, but that would have been the most likely outcome. Third, the sooner I went to war with John, the more likely I would be to gain allies if for no other reason than fewer races would have been eliminated and so I would have a larger pool of potential allies to draw upon. There are other, more subtle reasons for expecting more allies, the sooner I went to war with John. Not least of which was that if I appeared to be indecisive or lacking resolve by backing down to John, then it would be harder to recruit allies later. Further, those allies I did recruit would always be remembering the earlier time when I did not follow through and be correspondingly less willing to commit themselves in situations where they depended on me to do my part. Another is that the sooner the fight was undertaken the less likely other players would be to be daunted by the Angel's power.<br><br>

</h5>

<h5>3. There is always the matter of the impact of my behavior in this game on other games, both present and future. TE2 is not intended to be my last game and I do have one other multiplayer game currently running (with many of the same players). I don't want to sound like I am some sort of fanatic who will never break his word in a game, once given. I have not YET seen fit to stab someone, but that is more a matter of circumstance and opportunity than principle. What I do have strong principles about is not giving my word lightly or treating it lightly, once given. If I am going to betray someone, it should be both for good reason (and winning the game is certainly a good reason!) AND be to good effect. I do regard this as a game, so I have a hard time with the 'honor' arguments. However, it is a game that usually involves intelligent people, most of whom REALLY like the game. So their memories will be good and some of them at least, are likely to be met in future games. When choosing amongst possible allies, which you would prefer? Someone who has a reputation (and may have even behaved directly to you in this way) for vacillating, having trouble sticking to his guns and frequently goes back on his word? Or a guy who is known to be very reliable and has either never stabbed an ally or has only done so in a situation that meant all the difference in deciding the outcome of the game? (Sure you would prefer someone who NEVER stabbed anyone, but I already pointed out that I, at least, do not consider that to be a practical stance for a player to take). Whether you would prefer the guy who is known to be consistent and not give his word lightly or not most other players WOULD definitely have a preference for the guy who treats his word seriously. In other words, behabing that way makes it easier to gain allies and keep them, which in turn makes it easier to win games.<br><br>

</h5>

<h5>There was yet another reason for going to war then, Fluffy. When we had begun negotiating a border with the Angels and Fluffies, I found the Fluffies much more reasonable and easy to deal with than the Angels. But Fluffy was firmly in the Angel's pocket and getting him to turn on the Angels (at least in the near future) seemed extremely unlikely. I was told by Fluffy that he had a Mutual Defense allliance with the Angels (that included other things) and had a set expiration of 2550--about 100 turns away! But then the Angels came to my rescue and blundered badly! Apparently, there were a number of ways in which Fluffy felt that he was being treated shabbily by the Angels, but there were many others in which the Angels were being VERY generous and so was content. Then, not only did the Angels negotiate badly in what was seen as a joint Fluffy/Angel negotiation with myself and Wayne, the Angels also referred to the Fluffies as a 'junior parner'. Bad mistake. You can certainly think about a less powerful ally in those terms and there are even occasions where you may need to assert who's boss--privately. You can even make the reference privately to another player, but that is stupid. But DON"T say it to his face and in front of other players as well. That's insulting and just plain stupid!<br><br>

</h5>

<h5>Once John made that little remark(!) the Fluffies became a lot less willing to overlook the bad parts of their relationship with the Angels. There was a LOT of email exchanged in the years 2450 and 2460, most of it between myself and the Fluffies. Fluffy felt that the Angels were being far too cavalier and opportunistic in their dealings with him and praised me for being willing to stand up to the Angels and for being willing to stand up for my 'junior parner', Wayne. It became pretty evident during this time that not only were the Angels a lot stronger than I was, the Fluffies were the next strongest player I knew of in the area (next to myself and the Angels). So the most likely way to bring the Angels down (and so have a CHANCE of victory) was to woo the Fluffies away from the Angels. This was tough and took a while, but how responsive do you think Fluffy would have been if, like the Angels, I only protected Wayne (my allies) when it was convenient for me?<br><br>

</h5>

<h5>Well, it did work. Fluffy did turn on the Angels, executing the backstab on 2500 (along with another former Angel ally). While I still think that course gave me the best chance I had of winning TE2 (at that time), I am now in 5th and certain that I will not be first. But Fluffy is catching up to the Angels and will hopefully soon pass him. Which also means that my actions were not pointless.<br><br>

</h5>

<h5>One more small lesson from this game. About 20 turns ago I almost dropped from the game. After all I've said about taking your word seriossly, etc, why would I do that? As far as I knew at the time, we were all losing and losing badly to the Angels. Certainly Wayne and I had been. With most of our fleets gone and 4-5 planets dying every decade, it sure was bleak. The problem was that my ally, Fluffy, had been withholding vital information, namely that he was growing faster than the Angels were and so was likely going to pass the Angels by 2600 and so win the game. While this might well have changed the behavior of the other players (into thinking about turning on HIM), *I* knew that I would not be the winner and so only cared about denying that privilege to the Angels--as I had said I would try to do. By not telling me the true situation, Fluffy had left me with the impression that we were all losing as badly as I was and the rest were just too stubborn and optimistic to see the obvious and resign (or were waiting for someone else to resign so they would not be the first). So I told the group that I was tired of getting beaten up on with nothing good coming out of it and was going to resign.<br><br>

</h5>

<h5>Fluffy was understandably upset with this, but did also release the information about his catching up with the Angels, so I stayed and am glad that I have. Even if the Angels treat me similarly or worse in future games, it will probably give more intelligent players reason to take me seriously when negotiating (sorry John, couldn't resist <g>).<br><br>

</h5>

<h5>All of this is just a small piece of the diplomacy that went on and is still occurring in TE2. Let's return to the subject of Mutual Defense alliances. <br><br>

</h5>

<h5>There were actually two such allainces in TE2 that affected me and my available choices. The first was the explicit one between the Angels and Fluffy. The seond was the implied Mutual Defense agreement that was a part of the complete alliance I had with Wayne (an alliance that was later terminated by mutual agreement in order to better attract anti-Angel allies). In a number of his emails to me Fluffy complained of how the Angels would get into a fight with someone and then use the Mutual Defense agreement to coerce the Fluffies to fight for him. In many of these cases, the entire warfleet would consist of Fluffy ships with one Angel ship sent along to observe. Fluffy also complained that the Angels would frequently take first pick of conquered territory, regardless of whether it was Fluffy ships, Angel ships or both that had cleared it. I think it is pretty clear that such a mutual defense agreement, handled in this way is pretty abusive. The intent is usually to minimize the impact of wars if not elimainating them altogether (at least for a while). The practice here was as a sort of Mutual Offence alliance, but a fairly poorly executed one at that. This is an important thing to consider when entering into such an alliance. What is defence? When does it apply? If you take a planet from another player and he takes it back (or tries to) is that sufficient reason to invoke the mutual defense agreement. Suppose he takes back his original polanet and one other, but is then willing to stop? What if he isn't willing to stop? What if it was not you, but your ally who was in this situation? Hint: if your answers aren't the same for when it is happening to you as they are for when it happens to your ally, you had better change either what you expect of yourself, your allies or both. What if there is no counterattack? You or your ally are merely waging a successful war and the opponent has the temerity to actually put up warships and armed starbases to make it harder for you (or your ally) to just roll over him? Is that sufficient reason to get your ally who is obligated to defend you, out attacking your enemy? *I* don't think so. But then that is just my opinion.<br><br>

</h5>

<h5>I and the Fluffies felt that the Angels were abusing their agreement, wringing far more out of it than mutual defense would ssuggest.<br><br>

</h5>

<h5>The other Mutual Defense alliance was that between Wayne and myself and was subsumed as a part of our total alliance. This mutual defense alliance also limited my choices, forcing me to defend a weak player with an apparently checkered diplomatic past. I'm sure many people regard entering that alliance with Wayne as the biggest mistake I made in the game. Can't be. <br><br>

</h5>

<h5>Missing years 2405-2412 has got to be the biggest mistake I made. In fact, I think that I can safely say that had I NOT missed those turns, that when Fluffy and the Angels turned their attention to the Waynnoids, if they ever did, I would already have beaten them to the punch. Wayne would almost certainly have never owned the planet we originally argued over and it is quite likely that I would already have occupied his homeworld by 2445. Nor would there have been much of Bozo left to divide with the Angels and their other neighbor, the Wiggly (Worm Lord). Then there was missing the announcement by the host that the Vixin had dropped out that I missed, so that I wound up eventually dividing up that space with Fluffy when I could have taken it all for myself before Fluffy even got a colony on the border. Would I have outgrown the Angels? I don't know, but wven with the mistakes, I held onto 2nd until around 2500. It would have been hard to do worse than that.<br><br>

</h5>

<h5>So much for spilt milk. I did make those mistakes and I did ally with Wayne. And that alliance did limit my choices. But I think that it actually worked out for the best in this case. As I pointed out earlier, if I had waited longer to go to war with the Angels, I think it would have been much worse, both for me and for the other players. I don't think anyone would have been able to beat him. So to the extenet that the alliance with Wayne compelled me to go to war with the Angels earlier rather than later, it has worked out well.<br><br>

</h5>

<h5>My advice on Mutual Defense agreements: 1. Be VERY sure that you and your ally agree on when one of you is expected to support the other. Whatever you can both agree to should be fine. Just be sure that you know the specifics before you commit yourself. And try to resist the temptation to invoke the agreement to suit your current situation. If you have a situation that lies outsiede of the existing agreement, then try to reach a new agreement that will cover the situation at hand and both sides can agree is satisfactory. 2. Always use an escape clause with such an alliance. I have seen a number of good players (including myself) get dragged into a war because they cemented an alliance with a player who promptly turned around and provoked a war with someone else and dragged the new ally in with them. There is nothing wrong with bringing your ally into a war of your fashioning--but ask first. It is the polite thiung to do. And if you aren't polite to your allies, you will soon find yourself being eliminated summarily from games with no allies to hekp you out.<br><br>

</h5>

<h5>Remember that the escape clause can be used as a very effective curb to abuse of the terms of an alliance. If you feel strongly enough that your alliance is abusing your relationship then invoke the escape clause. I think you will be pleasantly surprised at the number of times your ally will simply reform and work to keep you in the alliance, If he does not do this, then it is certainly not an alliance you wanted to keep.<br><br>

</h5>

<h5>3. Even with the previous two points fully implemented, I would still not get into such an alliance myself--unless maybe I try my hand at an HP race. The main problem I have with it is that it is a DEFENSIVE alliance and winning games is much more about a good OFFENSE than defense. More on the offensive allinace in another atticle.<br><br>

Scott Phelps<br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>