<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>SLDS 2 : The Escape Clause<br>
by: Scott Phelps<br><br>

<h5>I had meant to do another article here, but while exercising and planning that article, I realized that I needed to do this one first.<br><br>

<h5>An escape clause is my term for a structured way to terminate an alliance. If done via the escape clause provisions, there should be no betrayal or backstab involved. My usual form for this is a 5-year notice of intent. Once 5 years have elapsed from the time the notice was issued the alliance(s) between myself and my (former) allies is terminated. They can of course, be renegotiated. That has happened, but it is rare. The more usual outcome is a war, but then that was sort of the point.<br><br>

<h5>The escape clause gives a number of advantages. You know in advance HOW the alliance is supposed to be terminated (betrayals still happen, though not so much). You can also air grievances with the implied or direct threat of terminating the alliance if those grievances are not redressed. Remember that all alliances should benefit both parties and as soon as one side feels that they are not getting properly rewarded for their efforts, that side will begin looking for other ways to get their just compensation. Someone who is winning can often afford to give more generous compensation (more planets, minerals, tech, even ships) than they might have originally agreed to. This gives the minor player a chance to renegotiate w/o raising ethical issues like backstabbing.<br><br>

<h5>And there lies the principal reason to use escape clauses--they aren't for you, they're for your ally! Look at it this way. You entered the alliance in the first place because it seemed to be advantageous to you--if not, you're a fool! So, time has passed, your plans have come to fruition and you are soaring in power. Your empire extends far and wide, other players tremble when you turn your gaze on them, etc. Surely your ally will have noticed these things? If he is too dense to realize the threat, why did you ally with him of just destroying him in the first place? So your ally sees that for him to have any chance of winning the game, he must bring you down. Good. That is as it should be. Now, if he has no escape clause, he has only two choices: He can either keep his faith with you and let you win--unlikely, and you should never RELY on the unlikely as part of your strategy unless your situation is truly desperate!--or he can betray you at a time and place of his choosing. Wouldn't you PREFER it if he instead gave you notice of his intent, allowing you to seal your star-gates against him, build defenses and build great big whopping fleets to teach the little snot a lesson? (That he should have broken the alliance earlier!) I know I would prefer that.<br><br>

<h5>Not only do you reduce the likelihood of betrayal by allowing your ally an escape clause, you can also frequently delay the end of the alliance in this way. It works like this. I see that my 'friend' is running away with the game and resolve to do something about it. What? Well, since we have an escape clause and I want to retain my reputation for being trustworthy, I will use that. But wait, my 'friend' currently has no other strong enemies. If I serve him notice now, then he will just build a big fleet, drag me behind the nearest asteroid and give me a good whipping! Not pretty. Let's wait. In other words, now that I've decided to do the honorable thing, I run the risk of letting myself be delayed much longer than I would have been had I just stabbed my ally. This scenario is no guarantee, but I have seen it happen. In fact, Jonas Bjering sent me a msg detailing his deliberations over whether or not to break our alliance and attack me in UV5. What I gave above was not a quote, but what he wrote moved along similar lines. We had a five year escape clause in our treaty and he found the thought of announcing his intent to fight me to be rather discouraging and so decided against it.<br><br>

<h5>Certainly your own plans can go awry and an escape clause is good for that as well. I still prefer to think of it as being for my ally.<br><br>

<h5>How long should the notice period be? I'd say 3-5 years. Never more than 10 years. And 20 might as well be never.<br><br>

<h5>What alliances should you use an escape clause with? All of them! Except, the shared victory alliance and the "I'll kill you last" alliance. In the latter case, offering an escape clause along with that alliance type is sort of like the naked man who is trying to sell you his shirt. "I'll kill you last" becomes, "I'll kill you last, if I don't change my mind first". Not much of an offer is it? Sort of like the scene from Commando:<br><br>

Schwarzennegger: "Sully, remember when I said I'd kill you last?" <br>
Sully: (relieved) "Oh, yes! Thank you! I always said you were great!" <br>
Schwarzennegger: "I lied." <br>
Sully: "AAAIIIEEEE!" (falling)<Br><br>

Bad movie, but some good lines.<br><br>

Scott Phelps <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>