<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Musketeer Strategy<br>
by: Brendan B. B.</h3>

<h5>The Musketeer Strategy.<br><br>
I only have the unregistered version of Stars! 2.0, but this strategy works well on that. I don't know what the higher tech levels could do to it, but I don't imagine they would be a major hassle.<br><br>

<h5>The strategy consists mainly of using your tech to its highest ability. You should probably use the Rabbitoids or Anteethereals for this, as they're the best at research. When you begin, set the default Autobuild to Mines then Factories, and set that same Autobuild on existing planets. Then just send out the scouts you have and wait for the first, say, ten turns until you've begun to accumulate resources and minerals. Oh, and by the way, be sure to set the resource budget at 25% or even higher. Start researching right away.<br><br>

<h5>As you move out, concentrate mainly on building stronger armor, shields, beam weapons, and engines, plus bigger hulls. One trick to making this sucessful is to not constantly upgrade ships. I often build only about half a dozen Stalwart Defenders and wait until I have a Phaser Bazooka, Maneuvering Jet, Trans-Galactic Fuel Scoop, and Kelarium, Then I concentrate on bigger hulls. If I need to, I build more Stalwart Defenders. If I need to, I pile them in large groups. The trick is to be among the first to be able to build warships (frigates and cruisers).<br><br>

<h5>As soon as I can build a cruiser, I build one for every planet as quickly as possible and send one to each planet as a garrison. One cruiser, armed with Gorilla Delegators, 6 Phaser Bazookas, Kelarium, and a Trans-Galactic Fuel Scoop, can take care of about 15 or 20 frigates (depending on their weapons) until it's destroyed.<br><br>

<h5>Then I build some more cruisers, and some bombers. I make fleets with one cruiser and some bobmbers, and send them off to bomb enemies. I concentrate on the more minerally endowed planets first.<br><br>

<h5>The major roadblock to this strategy turns out to be mineral shortage. Thus, you should build some remote miners and some freighters to ferry minerals to your production planets. This strategy works well on defense, with large cruiser garrisons, or on offense, with large cruiser/bomber strike forces. I called it the musketeer defense because it relies on the ability of a relatively small force of cruisers to destroy waves of destroyers and frigates (one for all).<br><br>

<h5>One thing you must NOT do is keep upgrading your ships when you get new tech. You'll have to wait for the ripe time. Also, try filling up General Purpose slots with Maneuvering jets or extra Phaser Bazookas. The former will give you the initiative without having to use Lightning Strike, and the latter will ensure that you can destroy two or three frigates with a single shot.<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>