<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Mine-laying Strategies<br>
by: Thurman Miller</h3>

<h5>Saying that [response to Newsgroup post], I have used mines so much that I'd like to offer a few
things that might prove interesting:<br><br>

<h5>You concentrate on cost and ability to lay mines, but there are a lot
of other things to consider, namely (Note SD means space demolition):<br><br>

<h5>1. Ships that can lay a lot of mines will saturate an area and you
will not be able to lay a new specific mine field within that area.
This is particularly disturbing if you're SD as this prevents you from
creating a new field that you can remotely detonate.<br><br>

<h5>I've found that mine laying capability (greater than 1200 mines/yr)
tends to oversaturate an area. When you oversaturate, it allows for
sweepers to clear the entire area. If you lay many overlapping smaller
fields, they'll only be able to clear the one(s) they are currently
in. This means that an enemy fleet can clear in one move and then move
at warp 9 for a single year before having to clear again. If you've
got smaller fields, then you prevent them from travelling further
before they have to clear again. This slows things down quite a bit.
To further this, if you're SD, you can inflict 750 dp when you
remotely detonate a field. If you have many small fields, you can
literally blow up just about any ship as it moves through small
fields. If you've got one large field, you end up blowing a very large
area and only inflicting 750 dp, not to mention that you clear a
pretty good path that an enemy can now navigate through. <br><br>

<h5>2. If you're InnerStrength, a small amount of colonists can be loaded
into either the frigate or Galleon (my personal favorite mine layer)
and after a few years of mine laying, you've got a hull full of
colonists ready to either help populate a world, or take over anexisting one. <br><br>

<h5>3. Thrusters are very important accessories as they can keep your mine
layer alive for a long time. Frigates are difficult as this reduces
amount of slots, but on a Galleon you can last just about forever. <br><br>

<h5>4.  I've found that if I have 6x100 Mine layers, I can lay for 1 year,
move a year, lay another field, and they are perfectly overlapping and
I'm never in an area for too long.<br><br>

<h5>5. Saying so much for small mine fields, the caveat is that an enemy
fleet *may* make it through unscathed as the mine field does not
guarantee stopping the fleet, it is a percentage chance (can't think
of it off the top of my head), so small fields may not stop a fleet
crusng through it. <br><br>

<h5>6. It is very important to watch the surrounding area of a mine layer
for enemy ships, especially if it's a frigate (If you've got a Galleon
and overthrusters, you can pretty much ignore most ships because it'll
escape them) because it's very easy for a enemy warship to approach it
from the non-mined side and blow it up. The best defense if you see a
ship is to retreat back into the minefield, or better to the opposite
side of the field.<br><br>

Tman<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>