<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Naming: Disinformation<br>
by: Barry Kearns></h3>

<h5>One of the things that I like to use in PBEM games (note that the
following will do you NO GOOD WHATSOEVER against the computer
players..  a human-only tip for a change!) is the power of
disinformation.  Rick has posted tips which can aid you in confusing
your opponents.  I'd like to add a few, specifically ones that have no
"cost" in game terms to implement (just a little patience on your
part..).  These are especially useful in PBEM games, since there's
typically a time gap between each turn, giving you a little extra time
to implement these as frequently as you like.<br><br>

<h5>I think that using several, or all, of these in combination can
generate enough in headaches for your opponents that they justify the
time/effort required on your part.<br><br>

<h5>1.  Name all of your ship designs the same name.  The interface won't
stop you from doing this.  You'll have to be pretty careful when
selecting them in the production queue (Hint:  write down the
production cost of each design, and adjust periodically for tech
advances).  If your opponents are the least bit complacent, they can
easily miss design changes that you have made.  Once your ships are
out of the production queue and exist in reality, be sure to RENAME
the fleet, to make it easier on you when you try to track them.  Your
opponent can't see your fleet names, only your ship design names.
(This rename tactic applies also to many of the following ship-naming
tips as well).  A less drastic form of this is to "re-use" ship names
that you used earlier, for an entirely different class of ship.<br><br>

<h5>2. If you're not up to that much work, choose a non-descript category,
like flowers, trees, boys/girls names, etc.  and name all of your ship
designs generically based on that category.  There's no sense in
advertising the fact that your cruiser *IS* a cruiser...<br><br>

<h5>3. Conversely, if *you're* willing to pay close attention, try the
"full disinformation" tactic.  Name your scout and colonizer designs
"Stalwart Defender", "Epsilon Cruiser", "Mog", "Crunchy Critter", etc.
This works ESPECIALLY well if you combine it with the
not-often-mentioned fact that you only get a "shortcut look" at
whatever the MAJORITY ship-type is in a mixed-fleet.  So if you're
sending a mining/freighter mission to a particularly nice planet, you
might also include four or five cheap scouts in the fleet.  They're
nice for diversionary tactics, but they're really there to mask your
true ship designs.  You name your mining ships "Delta Frigate" and
your transports "Gamma Destroyers", but name your scouts "Armed
Scout".  Your opponent clicks on your fleet, sees listed "4 Armed
Scouts, 3 Delta Frigates, 3 Gamma Destroyers", and right-clicks on the
fleet picture.  He sees that, sure enough, those "Armed Scouts" really
ARE armed scouts, and (maybe) thinks twice before attacking the fleet.<br><br>

<h5>4.  If you know that you're playing against really detail-oriented
opponents, here's one that'll drive 'em nuts.  On a regular basis, go
around and split all of your fleets using "Split All"  (Be sure you
have less that 512 ships, or that you do this carefully..)  Then
choose a ship other than the one that was "named" and merge them back
again, then name the fleet back to what it was.  This can have the net
effect of changing the fleet number of EVERY fleet you have.  If
they've invested time and effort into trying to track your
movements/strength by watching fleet numbers, this tends to make their
work more difficult.  If you're moving your fleets around from planet
to planet at the same time, it makes it even worse.<br><br>

<h5>5.  If you're really a fan of putting "sand in the vaseline", try
using ship names that have no pronounceable analog, and are all highly
similar.  You've got 26 characters in ship names to work with, so try
something like _---_-_---_--_____--_-_-_ and VERY slight variants.  It
helps sometimes to take a tip from baseball, and come up with your own
"code" system for recognizing these monstrosities.  You might do
something like put the "true indicator" as the first character, the
last character, and the three characters after the first dash, etc.
Other combinations that work well are zero's and letter O's, single
and double quotes (my personal favorite...  try out this:
""'"''"'''"'"'""''""""'''" as a ship name.), small L and the more pipe
|, and single quotes with backquotes (the symbol under the tilde: ~)
so this looks like: '`'`'`````'`'`'`'`'`'```'`<br><br>

<h5>Combine this tip (or #1) with #3 above, and you can make it REALLY
tough for your opponent to figure out what's in that armada that's
rapidly closing in on his planet.  Is it a heavy warship armada, or
are those just freighters loaded down with colonists?!?  I can't tell,
because of those stupid scout hulls.  Hmmm.  Try to check the ship
name in the enemy hulls dialog, let's see, was that five quotes and a
double quote, or was it....<br><br>

<h5>The real function of these types of tactics is to frustrate your
opponents enough to where they stop TRYING to track and gather
information about you and your fleets.  Think of it as aversion
therapy.  Even if it doesn't work, at least you've tried, and it
didn't really cost you anything.<br><br>

Barry<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>