<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Race Creation for Beginners, v2.0<br>
By Omonubi<BR></h3>

<h5>As a host, I have been privelidged to watch players blow one another away in a game that provides an endless number of methods to do so. Any player's chances of success are derived not only from skill and experience (which takes effort), but also from a good, solid race design. I have seen many neophyte players step into a game only to find themselves hopelessly condemned to last place due to poor race design and it is my hope that this article (while certainly not the last word) will shed some light on the subject for those who desire a little help in this area. Feel free to download and/or print this document.</P>
The overall design process can be viewed as balancing out several different categories that a player can choose from. It is the degree to which these categories are balanced that will help to determine the potential success of a particular race design.<BR>
I have heard, that to design a really good race, it is sometimes necessary to design a terrible one, and I can personally attest to races I have designed that fared poorly on their initial run, but once fine-tuned, have become excellent contenders.<BR>
The categories to balance are:</P><P ALIGN=CENTER>Bonus Points<BR>
Primary Racial Trait<BR>
Secondary Racial Traits<BR>
Habitability Index<BR>
Growth Rate<BR>
Production Efficiency<BR>
and<BR>
R&D Efficiency<BR>
</P><P ALIGN=LEFT>The most common mistake beginners make when designing a race, is the choosing of too many secondary racial traits (SRTs). The design of a race can be likened to a cake. Choosing a primary racial trait (PRT) is a must - you either have a cake or not. SRTs are the icing. But it is the size of the cake (habitability range), ingredients (production efficiency), thickness of the cake layers (growth rate), and the filling (tech research), that are far more important.<BR>
Additionally, a good race design is likened to the victory conditions for each specific game in which they are used. What are the victory conditions for the game? Are they production oriented (achieve high tech, capital ships, x amount of resources, etc.), or are they combat oriented (exceed next lowest score by x%, control x% of planets, etc.)? You need to determine the type of strategy you need in order to win the game and to design your race thusly.</P><P ALIGN=CENTER></P><P ALIGN=LEFT>We will start from the top and work our way down. If you are a new player, you are encouraged to read carefully, in order to understand how these categories can all effect one another.</P>
During the race design process, the Stars! software keeps track of your purchases and sacrifices by using a points system. If you choose an advantage, you lose points. If you choose a penalty, you gain points. You must not be in the red (negative points) once you have finished designing your race, and ideally you wish to have 50 points or less left over.<BR>
<B>Watch your points total closely and never leave more than 50 points unspent.</B><BR>
I have seen race files that were submitted with far more than 50 points left unused.<BR>
Stars! allows the use of <U>up to</U> 50 extra points to purchase extra mineral concentrations, factories, etc., before the game begins. Any points left over above 50 are wasted.<BR>
Additionally, if you are playing AR (Alternate Reality), you will not want to choose to invest extra points into factories, mines, or defenses,  since ARs can not build these items.<BR>
</P><P ALIGN=CENTER><B>PRIMARY RACIAL TRAITS</B></P><P ALIGN=LEFT><BR>
Examine the abilities of the Primary Racial Trait that you choose very closely. Each trait (HE, SS, CA, etc.) has specific strengths and weaknesses that relate to the other categories of our discussion as well as to the particular victory conditions of each game. The choices for PRT are:<BR>
<BR>
<U>Hyper-Expansion (HE) <I>Growth Strategy </U></I>- <BR>
1. Mini-colonizer with Settler's Delight engine tech.<BR>
2. Growth rate is multiplied by 2.<BR>
3. Meta-morph Hull technology.<BR>
4. Exclusive Flux Capacitor supercharger.<BR>
<B>but:</B><BR>
1. Max. population per planet is half (500,000).<BR>
2. HE can not construct star gates.<BR>
<BR>
<U>Super Stealth (SS) <I>Tech Strategy</U></I> - <BR>
1. Special cloaking technology.<BR>
2. 75% built in cloaking to all ships.<BR>
3. No cloaking penalties due to cargo.<BR>
4. Exclusive Rogue and Stealth Bomber ship designs.<BR>
5. Scanner, shield and armor with stealthy properties.<BR>
6. Two scanners allow theft of minerals.<BR>
7. Travel through mine fields safely at one warp speed higher than the listed type.<BR>
<BR>
<U>War Monger (WM) <I>Offensive Strategy</U></I> - <BR>
1. Colonists attack better & ships fire sooner.<BR>
2. Weapons cost 25% less to build.<BR>
3. Start with tech level 6 in Weapons.<BR>
4. Start with tech level 1 in Energy and Propulsion.<BR>
5. Exclusive Battle cruiser and Dread nought ship classes.<BR>
6. Exclusive Weapon designs.<BR>
<B>but:</B><BR>
1. Very primitive defenses only.<BR>
2. No mine-laying abilities.<BR>
<BR>
<U>Claim Adjuster (CA) <I>Trading Strategy</U></I> -<BR>
1. Start with tech level 6 in Biotechnology.<BR>
2. Exclusive terraforming technology allowing the terraforming of planets from orbit.<BR>
3. Exclusive bomb that can un-terraform planets.<BR>
4. Terraforming planets costs you nothing.<BR>
5. Planets you leave revert to their original conditions.<BR>
6. You have a 10% chance each year of improving each occupied worlds environment permanently by 1%.<BR>
<BR>
<U>Inner Strength (IS) <I>Defensive Strategy</U></I> - <BR>
1. Your colonists defend better.<BR>
2. Your ships heal faster.<BR>
3. Speed Trap mine-laying technology.<BR>
4. Exclusive combination shield/armor devices.<BR>
5. Exclusive Tachyon anti-cloaking scanners.<BR>
6. Exclusive Weapon and Jamming designs.<BR>
7. Exclusive Fuel Transport and Super-Freighter designs.<BR>
8. Planetary Defenses cost 40% less to build.<BR>
9. Colonists reproduce while in transit.<BR>
<B>but:</B><BR>
1. Weapons cost 25% more to build.<BR>
2. You can not build smart bombs.<BR>
<BR>
<U>Space Demolition (SD) <I>Defensive Strategy</U></I> - <BR>
1. Many exclusive types of mines, including Heavy mine dispensers.<BR>
2. Exclusive Mine-layer and Super Mine-layer ship designs.<BR>
3. Your mine-fields act as scanners.<BR>
4. Mine fields may be remote detonated.<BR>
5. May travel 2 warp speed faster than the stated limits for each mine field type.<BR>
6. Start with tech level 1 in Propulsion and Biotechnology.<BR>
7. Exclusive Energy Dampener which slows ships in combat.<BR>
<BR>
<U>Packet Physics (PP) <I>Offensive Strategy</U></I> -<BR>
1. Start with tech level 4 in Energy.<BR>
2. Exclusive use of a broad range of Mass Driver types, including the Mass Driver 5 at game start.<BR>
3. All packets have penetrating scanners built in.<BR>
4. Start with a second planet if the universe size isn't tiny.<BR>
5. Packets not fully caught can terraform the target planet toward your race's habitability.<BR>
<BR>
<U>Interstellar Travel (IT) <I>Offensive Strategy</U></I> - <BR>
1. Start with tech level 5 in Propulsion and Construction.<BR>
2. Start with a second planet if the universe size isn't tiny.<BR>
3. Start with star gate technology.<BR>
4. Exclusive stargate types included the ANY/ANY type stargate.<BR>
5. Stargates cost 25% less to build.<BR>
6. You can automatically scan any planet with a stargate within range of one of your stargates.<BR>
7. Exceeding the capacity of a stargate is less likely to cause damage to your ships.<BR>
8. Exclusive A/M Generator which provides free fuel.<BR>
<BR>
<U>Alternate Reality (AR) <I>Defensive Startegy</U></I> - <BR>
1. Starbases cost 20% less to build.<BR>
2. Intrinsic mining and scanning ability based on population size.<BR>
3. Ability to remote mine your own worlds.<BR>
4. Exclsuive Death Star starbase design.<BR>
<B>but:</B><BR>
1. Can not inhabit planet surfaces.<BR>
2. Can not build planetary defenses.<BR>
3. Population maximum is determined by the size of the starbase in use.<BR>
<BR>
<U>Jack-of-all-Trades (JOAT) <I>Average Strategy</U></I> - <BR>
1. Start with tech level 3 in all areas.<BR>
2. Scout, Destroyer and Frigate ship desgins have built-in penetrating scanners that grow more powerful as your Electronics level increases.<BR>
3. Max. planetary population is 20% higher.<BR>
<BR>
It can not be said that any particular PRT is better than any other. What seperates a good race design is simply not exclusive to this category, but rather, how the choices made in other categories inter-relate with this one.<BR>
Please refer to the above PRT list during the remainder of this document.<BR>
</P>
<P ALIGN=CENTER>LESSER RACIAL TRAITS</P>
This is where most beginning players get too carried away. It is not uncommon for beginners to take two traits that are in direct opposition to one another, or even in opposition to the PRT. We will look at each individual trait and see how they relate to certain PRTs and other LRTs.<BR>
<BR>
<U>Improved Fuel Efficiency (IFE)</U> - <BR>
1. Gives the Fuel Miser and Galaxy Scoop engine designs.<BR>
2. At start, increases Propulsion tech level by 1.<BR>
3. All engines use 15% less fuel.<BR>
<BR>
<B>A good choice. </B>This LRT gives the race a great scoop engine at the start of the game, the Fuel Mizer, allowing scouts and colonizers a wider range of operations until better engines come along. The reduced fuel comsumption comes in handy for use with non-scoop engines as well.<BR>
<B>For the HE: </B>Since they already have an engine similar to the Fuel Mizer at the start (the Settler's Delight), you may want to consider this choice a little more carefully. <BR>
<BR>
<U>No Ram Scoop Engines (NRSE)</U> - <BR>
1. Gives the Interspace-10 engine, capable of going warp 10 without taking damage.<BR>
<B>but:</B><BR>
1. No scoop engines that can travel above warp 5, without using fuel, will be available.<BR>
<BR>
<B>Consider this carefully!</B> Support vessels, like freighters, scouts, colonizers, etc., can really benefit from self-supporting engines like ram scoops. Denying yourself this technology can crimp your expansion. <BR>
On the other hand, warp 10 ability early in the game can prevent your opponents from catching you.<BR>
This trait can be combined with Improved Fuel Efficiency, giving you the Fuel Mizer engine design and still providing an early scoop engine for your initial scouts and support vessels.<BR>
<B>For the IT, AR and PP:</B> Your access to stargates (IT & AR) throughout the game allow you to get away without ram scoops much more easily than other PRTs. Remember, though, that you still can not gate ships carrying cargo (except IT). They will have to rely on fuel transports to help them along. Mass Drivers (PP) takes some of the load off of having to use freighters, but, sometimes, freighters can be quicker than mass packets.<BR>
<B>For the HE: </B>Once again, your Settler's Delight engine design comes in handy, by not being disqualified if you choose this trait.<BR>
<B>For the IS:</B> You can afford not to choose this trait if you angle your research to get the Fuel Transport design early in the game. This small, cheap design can extend your range greatly, without having to rely on scoop technology.<BR>
<B>For the SD and CA:</B> Mine layers and terraforming ships sometimes travel abroad through deep space to accomplish their goals. By limiting access to ram-scoops, they will become more fuel-transport reliant.<BR>
<B>For IFE SRT: </B>Choosing NRSE will eliminate the availability of the Galaxy Scoop engine, somewhat diminishing the usefullness of the IFE LRT.<BR>
<BR>
<U>Total Terraforming (TT)</U> - <BR>
1. Allows terraforming skill to be increased by investing solely in Biotechnology.<BR>
2. Increases terraforming potential maximum to 30%.<BR>
3. Terraforming costs 30% less.<BR>
<BR>
<B>Depends on your habitability range. </B>If  you have choosen immunity to one or more habitability indexes, you may not want to spend points for this trait. Terraforming is only truely handy for those races with low, narrow bands of habitability, allowing one, to increase over time, the number of worlds you can colonize and the "live-ability" of those worlds. <BR>
While all races have access to terraforming skill, this LRT greatly enhances it by condensing terraforming research to one tech field instead of three, as well as providing something in the Biotechnology field to research for at higher levels.<BR>
<B>For the CA:</B> Since CAs automatically terraform worlds to their maximum limit (based on current technology) instantly and for free, this LRT has both an up and down side. It increases your range of useable worlds in the long run, but since you already get terraforming for free, a portion of points spent on this trait is wasted. Also, if the CA has a good habitability (1 in 2 or better), this LRT really loses its appeal, since most worlds you can't terraform now will most likely become terraformable for you even without this trait.<BR>
<BR>
<U>Cheap Engines (CE)</U> - <BR>
1. Engines cost 50% less.<BR>
2. At start, Propulsion tech level is plus 1.<BR>
<B>but:</B><BR>
1. At speeds in excess of warp 6, there is a 10% chance that your engines will not engage.<BR>
<BR>
<B>Depends on your long-term strategy. </B>If you are planning to play a defensive posture, taking this LRT will not hamper you too much. For those on the attack, though, a balky engine can really throw off one's ability to execute multiple attacks, and to respond to nearby threats.<BR>
<B>For the SD, PP, IT & AR: </B>These races generally are less reliant on conventional space travel. SD is usually more isolationist, PP relies more on Mass Drivers for their work and destruction, and IT and AR have a good (if not great) stargate network to work with. For these, the CE LRT is not too big of a penalty, but anyway you look at this LRT, it is a penalty.<BR>
<BR>
<U>Advanced Remote Mining (ARM)</U> -<BR>
1. Exclusive use of three additional mining classes.<BR>
2. Exclusive use of two additional mining robots.<BR>
<BR>
<B>Depends on habitability range.</B> If your habitability range is excellent (virtually all planets will be habitable), don't waste points with this trait. After all, you can only mine un-inhabited worlds, and usually, colony based mining is more efficient. However, if your habitability range is low (1 in 3 or worse), this LRT is worth far more than you pay for it.<BR>
<B>For the CA:</B> This LRT is a must. Do not deprive yourself of the Ultra-miner hull. Your terraforming units can only be placed on mining hulls, so the bigger hulls you can build, the better your terraforming ability.<BR>
<B>For the PP: </B> Since you rely on throwing your minerals into the proverbial wind, more is always better, and the ARM LRT always provides more (unless your habitability range is very high).<BR>
<B>For the AR:</B> You can remote mine your own planets. Why not mine them like crazy if you can. This is an excellent LRT for this PRT.<BR>
<BR>
<U>Only Basic Remote Mining (OBRM)</U> - <BR>
1. Increases your population maximum per planet by 10%.<BR>
<B>but:</B><BR>
1. Only the Mini-miner hull is available.<BR>
2. This LRT over-rides the "Advanced Remote Mining" LRT.<BR>
<BR>
<B>Depends on your habitability. </B>Like the ARM LRT, this trait's usefullness is dictated by the number of planets you can populate. If your habitability range is excellent (virtually all planets are habitable), choose this and take the extra points. If you habitability is poor (1 in 3 or worse), do not choose this trait. Mining non-habitable worlds is always important. Why hamper yourself?<BR>
<B>Do NOT choose both the ARM and OBRM LRTs at once.</B> This LRT over-rides the ARM LRT, resulting in a complete waste of points.<BR>
<B>For the CA, PP, & AR: </B>For the same reasons given to take the ARM LRT, these races should NOT take this trait. See above.<BR>
<BR>
<U>Improved Starbases (ISB)</U> -<BR>
1. Makes available the Star Dock and Ultra Station starbase designs.<BR>
2. Starbases cost 20% less to build.<BR>
3. All starbases have built-in 20% cloaking.<BR>
<BR>
<B>Toys, toys, toys!</B> Your choice to take this is purely recreational (exceptions: see below), and is only determined by your desire to play with a couple of extra designs. 20% cloaking is not very usefull (unless you add cloaks to your bases) and the Space Dock design is a little-to-little a little-to-late, but a 20% reduction in construction costs might well be worth the points spent to take this trait.<BR>
However, most starbases never see combat, and if they do, they don't stand a chance of surviving against a fleet of warships. In these cases, only the Ultra Station is effective.<BR>
<B>For the SS:</B> Extra cloaking ability always comes in usefull, especially since this PRT uses cloaks for everything.<BR>
<B>For the PP:</B> Your Mass Drivers can use all the extra protection you can give them. You will probably build quite a few platforms for them. Why not increase your options?<BR>
<B>For the IT: </B>As with the PP, your PRT specialty dictates the need for starbases. The more choices you have, the better. (And better defenses.)<BR>
<B>For the AR: </B>This LRT is a must for a race that lives entirely in space stations. The Ultra Station is an excellent interim solution until you can build the Death Star.<BR>
<BR>
<U>No Advanced Scanners (NAS)</U> - <BR>
1. The range of all conventional scanners is doubled.<BR>
<B>but:</B><BR>
1. You have no penetrating scanners available.<BR>
<BR>
<B>Depends on the choosen PRT.</B> Generally, not having penetrating scanners (those that can scan planets from a distance and spot fleets that duck behind planets - yellow range) is a bad move. It greatly increases your time spent scouting new worlds and hampers your ability to watch your territory for unwanted squatters.<BR>
<B>For SS, PP, IT, & JOAT: </B>These PRTs all have ways around the NAS LRT. SS can develop a scanner with penetrating ability, regardless. PP mineral packets retain their penetrating scan ability, as do JOAT scouts, frigates and destroyers and IT can scan anyone's planets possessing stargates within range. In these cases, the doubled range of your conventional scanners (red range) is a good plus and may be worth the extra points.<BR>
<BR>
<U>Generalized Research (GR)</U> - <BR>
1. Increases Tech Research by 25%<BR>
<B>but:</B><BR>
1. Targeted tech field recieves only 50% of the total, with the other five fields getting 15%.<BR>
<BR>
<B>Depends on your strategy</B>. If you are going to be working towards an offensive, attacking posture, this is a poor choice. GR curtails your ability to concentrate on any one field of tech research at a time, extending development times for those weapons or ship designs that "you really need". If, you are on the defensive, and/or plan to use your negotiating skills to keep you out of trouble, GR is far better in the long haul. You will gain more tech levels, faster, over the course of a long game.<BR>
<B>Depends on the game length.</B> No obvious benefit will be seen with this LRT in tiny or small universe games, especially if "Slower Tech Advances" is one of the game parameters.<BR>
<B>For the TT LRT:</B> If you did NOT choose total terraforming, at higher tech levels, at least 15% of your research will be wasted, as there are no practical developments made in this field later in the game.<BR>
<BR>
<U>Low Starting Population (LSP)</U> - <BR>
1. No obvoius benefit<BR>
<B>but:</B><BR>
1. Your starting population level will be 30% less than normal.<BR>
<BR>
<B>A very dangerous LRT.</B> For the few extra points that you recieve by picking this, the penalty seems enormous, unless you possess a very high growth rate. Even with that taken in, remember that other players also are designing races, some of them with high growth rates and virtually none with this LRT.<BR>
Over the course of a longer game, the 30% percent reduction in starting populstion can make a massive difference in how you stack up against other player. Choose this only if you desperately need points to spend elsewhere. Better yet, choose a different penalty.<BR>
If you do choose LSP, spend a few extra turns building up your home world's population.<BR>
<BR>
<U>Ultimate Recycling (UR)</U> - <BR>
1. When you scrap ships at your starbases, you recieve back 90% of the minerals and 70% of the resources used to build that ship.<BR>
2. When you scrap at a planet with no starbase, these values are halved.<BR>
<BR>
<B>Depends on the length of the game.</B> This is a handy LRT, increasing your recoverable minerals from scrapped ships, from 75% to 90%, with the very nice additional 70% of the resources that you spent to build it as well. The longer the game, the more important this will become, as mineral concentrations drop and good, mineable worlds become scarce. In a shorter game, it is not as beneficial, although you do get the added resources. That's good, period. Remember, also, that the longer the game, the more ship designs will have to be scrapped.<BR>
<B>For the PP: </B>You will probably "consume" minerals faster than the other PRTs in your game. Recycling makes sense.<BR>
<BR>
<U>Bleeding Edge Technology (BET)</U> - <BR>
1. Miniaturization at 5% a level and tops at 80%.<BR>
<B>but:</B><BR>
2. New tech cost twice as much to build until you exceed all required techs for those items by one level.<BR>
<BR>
<B>Depends on the length of the game.</B><BR>
This simply improves your miniaturization rate (the reduction of production costs of older items as your tech levels increase) from 4% to 5%, and your peak miniaturization from 75% to 80%. <BR>
In longer games, this is a cost saver, especially if you are building lots of "swarm" ships. In shorter games, it may be a waste of points.<BR>
Also, if you get pressed into a tech competitive war, this LRT can really cost you - literally, unless you plan to "swarm" the enemy with older, cheaper designs.<BR>
<BR>
<U>Mineral Alchemy (MA)</U> - <BR>
1. Quadruples the efficiency of Mineral Alchemy.<BR>
<BR>
<B>Depends on your production effeciency.</B> Mineral Alchemy "as needed" should always be used within your default queue for new colonies, as this can make up for mineral shortages in the early stages of colony development. This LRT simply increases this ability four-fold. If your production effeciency (see below) is normal or worse, the MA LRT can make up some ground on this, speeding up greatly your construction of new factories and mines.<BR>
<BR>
<U>Regenerating Shields (RS)</U> - <BR>
1. All shields are 40% stronger than their listed strengths.<BR>
2. Shields regenerate 10% of their value during each round of combat.<BR>
<B>but:</B><BR>
1. All armor types are 50% weaker than their listed strengths.<BR>
<BR>
<B>Depends upon your combat tactics.</B> Shields are very light compared to armor, and combat vessels equipped with shields vs. those with armor usually dictate the course of a battle, though by no means decide the outcome.<BR>
<B>Depends on the length of the game.</B> In medium length games or longer, the invention of capital missiles give the RS LRT a whole new value. Since capital missile do double damage to ships without shields, a regenerating ability can help to better defend your ships and starbases from these attacks.<BR>
However, battleship and destroyer designs are generally less effective, due to the large amount of "forced" armor on these vessels, functioning at half value.<BR>
<B>For the IS: </B>This race possesses Croby Sharmor and Fielded Kelerium; shield/armor devices. This helps to always give IS ships a balanced defense. The RS LRT is a good choice for this race.<BR>
<B>Remember though:</B> At very high tech levels, Valanium and Supelatinum far outway ANY type of shield in defensive strength, regardless of your shield types and abilities, and, for the RS LRT, they lose 50% of their defensive value.<BR>
<BR>
</P>
<P ALIGN=CENTER>HABITABILITY INDEX</P>
<P ALIGN=LEFT>Choosing one's habitability index (HI) is a very, very important process of decision making. How many points would be a good amount to spend? What ranges are most profitable?<BR>
     As the colored HI bars are moved about and changed in size, the range parameters for the race being created are altered. <BR>
<BR>
<U>Expand a bar</U> - <BR>
Expanding one of the bars costs points and increases the races ability to survive more dramatic types of environments related to that bar's category.<BR>
<U>Reduce a bar</U> -<BR>
This has the opposite effect of expanding a bar, giving you points, and reducing your overall habitability range.<BR>
<U>Move a bar to the left</U> -<BR>
This will give you points, mainly because the worlds with HIs shifted to the left are more minerally deficient in some areas. Non-center HIs are also harder to find within the game, lowering your habitability range.<BR>
<U>Move a bar to the right</U> -<BR>
This will give you even more points than if you shift the bar an equivalent distance to the left. Why? The planets with HIs shifted to the right are even more diverse mineral-concentration-wise, creating shortages in generally for your race during the game.<BR>
<U>Immunity boxes</U> - <BR>
Each climatic factor also has a check-box for immunity from that type of factor. Choosing one of these (very expensive) will make the race in question immune to that environmental factor.<BR>
    <BR>
     <B>The more worlds that a race can inhabit, the more successful that race will be in producing resources.</B><BR>
<BR>
     This is the golden rule in deciding just what habitability range you should choose. The higher the range (1 in 4 or better), the better the race will do in the game. <BR>
<u>NOTE:</u> Choosing an immunity to a factor is not the same as expanding the bar to its maximum width. While both options will allow a race to live on any planet regardless of that condition, immunity gives 100% compatibility with all ranges for that factor, while a "full bar" simply means that your race can withstand any condition, but will flourish only in the ideal conditions (the center of the bar - most worlds will NOT be 100% compatible).<BR>
<u>For the HE: </u>Because this race has double its chosen growth rate, you can afford to lower the growth rate choosen quite a bit. By doing this, you gain ALOT of extra points that can pay for immunities. Ideally, you may want to check all three immunities, making ALL planets 100% compatible with your race.<BR>
<u>For the CA: </u>Remember that this PRT can automatically and instantly terraform any world it inhabits. This is a great advantage over other races, and can only be augmented by upping you HI.<BR>
<u>For the TT LRT: </u>Total terraforming will increase your HI during the course of a Medium or Long game. You might be able to do well even if you choose a lower HI (1 in 6 to 1 in 10).<BR>
<u>Generally, stay away from an HI worse than 1 in 10!</u></P>
<P ALIGN=CENTER>GROWTH RATE</P>
<P ALIGN=LEFT>Growth rate simply determines how fast your planetary population reproduces. Higher is usually better, but environmental factors should influence your final choice. Raise the growth rate, its costs points. Lower it and you gain points.<BR>
     If you have a good habitability index (1 in 3 or better), you will profit from a high growth rate. This is not so true if you have a poor HI. Remember that the growth rate on any particular planet begins to decrease once the planet's population reaches 25% of the theoretical max. <BR>
     This means that, in order to remain at full growth efficiency, you must "offload" colonists from your homeworld once you reach the 25% level. As long as you have places to send colonists, you can do this, and your growth rate will continue at near-peak efficiency. By choosing a low HI (1 in 6 or worse), you limit your destinations for exporting colonists. In these cases, a high growth rate may be a waste of points.<BR>
<u>For the HE: </u>Remember that your growth rate is double what you choose in this step. Lower your growth rate to a REALLY low rate and look at all the points you get to spend on other stuff. This is your biggest asset. Be sure to give yourself an excellent HI (virtually all planets habitable) in order to fully exploit this.<BR>
Also, remember that your max. population per planet is 50% less than normal. This means that your 25% levelling off point is also half as large. Keep this in mind.<BR>
<u>For the IS: </u>Your colonists are capable of reproducing while aboard ship. A good growth rate means that you can "offload" less colonists into more ships, and still place more colonists on other worlds. You can also "offload" population into your exclusive Super-freighter design, once your growth starts to decrease. These 3000kt freighters can then offload the equivalent population of an industrialized world onto your opponents.<BR>
<u>For the JOAT: </u>Your maximum pop. per planet is 20% higher than normal. It may be desirable to choose a slightly higher growth rate than for another type of race in order to capitalize on this.<BR>
<u>For the AR: </u>Remember that this PRT lives in space stations, whose deminsions restrict your maximum population and growth rate. Experiment in order to find a growth rate that works well with your starbase construction timetables.<BR>
<u>For the OBRM LRT: </u>The same advantage as given above for the JOAT above applies if you have this LRT, although your max. pop. per planet is only augmented by 10%.<BR>
<u>For the LSP LRT: </u>You are already penalized at the start of the game due to your small starting population. Be sure to increase your growth rate or you will pay dearly as the game progresses.</P>
<P ALIGN=CENTER>PRODUCTION EFFICIENCY</P>
<P ALIGN=LEFT>Perhaps the biggest factor in determining your overall success is the set of factors which control how efficient your race is in dealing with resource and mineral production.<BR>
<BR>
RESOURCES ARE THE PRIME FACTOR IN TOTALLING SCORE, BUILDING WARSHIPS, AND RESEARCHING TECHNOLOGY!!!<BR>
<BR>
<h5>Minerals are the prime factor in colony growth, and secondary in ship production.<BR>
<BR>
Alternate Reality does not have to worry about these things...<BR>
</B><BR>
We will proceed through each of the 8 alterable choices for this step (Step 5 in the custom race wizard).<BR>
<BR>
<U>One resource is generated for every <I>"X" </I>colonists</U> - <BR>
Total resource output is control by two factors, population and factories. You do not have to build factories in order to produce resources. Which is more efficient?<BR>
<B>Example 1: </B>Given the standard production rate of 1 resource produced for every 1000 colonists, 10 resources produced for every 10 factories, 10,000 colonists may operate 10 factories, current population 1,000,000, and everything is at maximum:<BR>
Colonists produce: 1,000,000/1000 = 1,000 res.<BR>
Factories produce: 1,000,000/10,000x10 = 1000 fact.<BR>
                            1,000 fact.x1 = 1000 res.<BR>
As you can see, the two, under standard conditions are equal. Building the maximum number of factories will effectively double resource output for any particular world. Both are equal in efficiency, or are they?<BR>
Increasing pop/resource efficiency is expensive, but look at the potential change. This is the same example as above, except you produce 1 resource for every 800 colonists (Costs 420 points):<BR>
<B>Example 2: <BR>
</B>Colonists produce: 1,000,000/800 = 1250 res.<BR>
Factories produce: still 1000 res.<BR>
Now, let's modify the factory efficiency...<BR>
<BR>
<U>Every 10 factories produce <I>"X"</I> resources each year</U> - <BR>
Lets take Example 1 again, but alter this factor to 12, instead of the standard 10 (Costs 84 points):<BR>
<B>Example 3:<BR>
</B>Colonists produce: still 1000 res.<BR>
Factories produce: 1,000,000/10,000x10 = 1000 fact.<BR>
                            1000 fact x1.2 = 1200 res.<BR>
Compare these last two examples. In the modified colonist production rate, you gain 250 resources at a cost of 420 points; that's <B>0.59</B> res./point. In this second example, the modified factory rate gives you an extra 200 resources at a cost of 84 points; that's <B>2.38</B> res./point.<BR>
Aha! Modifying your factory production rate is FAR more efficient point wise than doing so to your colonist production rate.<BR>
<B>However:</B> You must <U>build</U> those factories in order to get the increased efficiency. This costs you Germanium, the most valuable mineral, as well as resources, while your colonists reproduce for free.<BR>
<BR>
<U>Factories require "<I>X"</I> resources to build</U> - <BR>
Simply put, this makes your factories cost less to build, which means you can build them more quickly.<BR>
<BR>
<U>Every 10,000 colonists may operate up to <I>"X"</I> factories</U> - <BR>
Here, you can further increase your production efficiency. Let's take Example 1 again and modify it for 10,000 colonists operating up to 12 factories (Costs 26 points):<BR>
<B>Example 4: <BR>
</B>Colonists produce: still 1000 res.<BR>
Factories produce: 1,000,000/10,000x12 = 1200 fact.<BR>
                            1200 fact./1 = 1200 res.<BR>
This has the same effect as in Example 3, but the cost is 58 points less. You must still build the extra factories though. In fact, you must build more factories in this example than in Example 3; hence, the cost to modify this factor is even lower.<BR>
Let's combine Example 3 with Example 4 (Costs 114 points):<BR>
<B>Example 5:</B><BR>
Colonists produce: still 1000 res.<BR>
Factories produce: 1,000,000/10,000x12 = 1200 fact.<BR>
                            1200 fact. x1.2 = 1440 res.<BR>
That's 440 extra resources per turn for a cost of 114 points, a <B>3.86</B> res./point efficiency; the best yet. Still, you must actually build the extra factories, but in the early stages of the game, Germanium levels are nominal, and this can really pay off.<BR>
<BR>
<U>Factories cost 1kt of Germanium less to build</U> - <BR>
Like modifying the cost in resources, checking this box simply makes your factories cheaper to build. This also helps mineral defficient colonies to build factories more quickly.<BR>
<BR>
<U>Every 10 mines produce up to <I>"X"</I> kts of each mineral every year</U> - <BR>
Mine production,  while important, is not as vital as good resource production. This is identical in its effect as its brethren choice above regarding factories, but factories should always take center-seat.<BR>
<BR>
<U>Mines require <I>"X"</I> resources to build</U> - <BR>
This simply reduces the cost of constructing mines, providing more resources for other tasks.<BR>
<BR>
<U>Every 10,000 colonists may operate up to <I>"X"</I> mines</U> - <BR>
Once again, similar to the factory modifiers available above, but affecting mineral production instead of resources.<BR>
<BR>
So, the question is, "What should I alter?"<BR>
<BR>
<u>If your HI consists of immunities:</u> Population is your greatest asset, especially if you are HE. You can increase resource production most effeciently by increasing the colonist efficiency rate.<BR>
<u>If you HI is poor (1 in 4 or worse): </u>You may want to increase your factory efficiency instead of population efficiency. It will be easier to control more factories with less colonists in environments hostile to your race.<BR>
<u>If the victory conditions dictate a win via resources:</u> You may want to decrease the costs of your factories and mines. This will save resources, as well as increase future production of them in order to meet the victory conditions.<BR>
<u>If the game is Long:</u> Long games mean low minerals. Planets get drained of their concentrations. You will definately want to check the "1kt less Germanium" box, and concentrate of your mining effeciency.<BR>
<u>For the HE:</u> Because this PRT can afford to take a lower growth rate, all those extra points can be spent in this area, creating a "Hyper-Producing" race, as it is known. I have seen Hyper-producers accrue resources over 3 times more quickly than other PRTs.<BR>
<BR>
<u>The bottom line:</u> The more resources (factories) you can produce, the more likely you are to win the game. Simple, isn't it?</P>
<P ALIGN=CENTER>R&D EFFICIENCY</P>
<P ALIGN=LEFT>The road to technology is a difficult one, and there are many things to take into consideration. <BR>
<BR>
<u>Tech. development requires the expenditure of resources.</u><BR>
<BR>
This means that, ultimately, the more resources you produce, the faster you will gain technology, provided you follow the same set of conditions in order to achieve technology.<BR>
In each of the six technology fields, you are given three options that effect the cost to acquire levels within that field:<BR>
<BR>
<U>Costs standard amount</U> - <BR>
This is the default cost for each tech field. There will be no modifier to the development rate of new technologies (unless Slower Tech Advances is one of the game conditions).<BR>
<U>Costs 50% less</U> -<BR>
This halves the resources required to obtain new technology within the chosen field, and it costs you points. Note that if you choose this several times, the cost in points begins to climb radically.<BR>
<U>Costs 75% less</U> - <BR>
This increases the number of resources required to obtain new technology by 75%, and it gives you points. The more areas in which you select this, the more points you get.<BR>
<U>All "costs 75% more" start at tech level 4</U> - <BR>
This will cost you points and should only be taken if you have at least 1 tech field marked as "Costs 75% more". A common strategy is to check all six fields as +75% cost, and then to check this box, giving your race a substantial tech lead over other player.<BR>
<u>NOTE: </u>Although you may gain the initial edge tech-wise at the start of the game, your increased cost for new technology will hamper your efforts as the game progresses. Only those races with high production efficiency and/or habitability ranges should pursue this approach. Remember, to overcome the +75% cost for R&D will require at least a 75% increase in resource output.<BR>
<u>For the HE: </u>As stated in the previous paragraph, the +75% cost approach can work well for you, allowing you to take all those extra points (choosing a low growth rate) and pumping them into habitability immunities and production efficiency.<BR>
<u>For all PRTs: </u>Concentrate on lowering costs in tech fields that you plan to use in the game. If you are going to be on the offensive, Weapons and Construction costs should be lower. If you are IT, choose Propulsion. If you are PP, choose Energy. Examine the types of technology your chosen PRT will be able to use to its advantage the most and lower the cost of these fields.<BR>
<u>Energy: </u>This field is the key to acquiring new toys connected with several other fields. In other words, you usually have to have obtained a certain level in Energy before you can develop some types of Weapons, Shields, etc. Choosing -50% cost for this field can help coordinate this research.<BR>
<u>Biotechnology: </u>This tech field is usually not very useful later in the game. It may be desireable to choose +75 cost for this field, but this will also increase the time before you can get the organic armor types (very light-weight and strong).<BR>
<BR>

omonubi@aol.com, or omonubi@earthlink.net<br><br>

<A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>