<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategy.com/starsrus">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>An analysis of mine-layers<br>
by: Jeff Keene</h3>

<h5>Mines are useful things.  They explode, damage enemy ships, 
slow them down in a number of ways.  Mines cause fear, tie 
down ships searching for them, keep ships busy sweeping them away.
They are cheap, easy to dispense, and once the mine-laying 
ship is built they�re free.<br><br>

<h5>This analysis focuses primarily on the costs of various 
mine-laying ship configurations and suitable missions for them.<br><br>

<h4>Uses<br><br>

<h5>Mines can be used defensively.  Put a ring around your 
frontier, and you will slow down intruders.  Watch the ring 
for sweepers, you will know a possible threat vector.
Put mines around your interior systems, and you will be ready 
with a surprise for wormhole explorers.  Better yet, put 
them right on that pesky wormhole that appears in the middle 
of your empire.  The wormhole will jump around, be prepared 
to spend some time mining around it.<br><br>

<h5>Offensive uses for mines are more than you might think.  
Those pesky roving wormholes can be handled also by jumping 
through and mining the other side.  Forward defense, or a 
good offense, you decide for yourself.<br><br>

<h5>Mines are also good for isolating the battle area.  If 
you are going to bomb a planet into submission then losing 
bombers to enemy fleets can be a problem.  Mine the 
neighboring planets so there are fewer places to hide.  Mine 
the target system to keep relief missions from entering too quickly.
Mines can also be used for an economic offensive.  Planted 
deep in an enemys interior, between starbase worlds and 
their supporting planets, freight traffic will be crippled 
until the mines are cleared.<br><br>

<h5>Fear is an important part of using mines.  Use enough so 
your enemies slow down and send probes in first, and you have 
gained valuable time.<br><br>

<h5>Detection can be used by more than just the Speed Demolition 
races.  Certainly they are the ones that use them as 
scanners, but other races can use mines as early warning 
system.  A forward mine belt, suddenly getting cleared, 
gives advance warning of a major fleet movement.<br><br>

<h4>Mission characterization.<br><br>

<h5>Defensive mining.  No great speed required.  No stealth 
required.  Scanning not vital.  This is interior work.  Fuel 
self-sufficiency desirable, as many places may not be colonized.<br><br>

<h5>Offensive support mining.  Speed required, but only enough 
to stay ahead of the bombers.  More speed can be useful in a 
fleet support role, but usually the main fleet will precede 
the mine-layers by a year or so to be sure the area is 
momentarily clear.  Then the mine-layers rendezvous with 
them, lay mines, and the fleet moves on.<br><br>

<h5>Economic offensive mining.  Stealth quite desirable.  Speed 
required.  Low cost vs likelihood of loss required.  This is 
done in the enemys interior, flitting from location to 
location, driving at warp nine when a threat appears.  
Scanning is quite useful if you can swing it, or pair up with a good scout.<br><br>

<h5>Forward belt mining.  Speed is good thing here, as is a bit 
of stealth.  From a forward base, drive at warp nine a full 
eighty-one light years, lay a field, and pull back.  Or if 
you are good, lay the field 81LY from a system where you are 
not, and do some decoy work.<br><br>

<h4>Mine-laying equipment<br><br>

<h5>(All costs listed at first available tech levels, except as noted).<br><br>

The basic Mine Dispenser 100.  Costs 2/10/8/50 
(Ironium/Boranium/Germanium/Resources) at Bio Tech/4, Elec 
Tech/2. This is what everybody gets, unless you are a Space 
Demolition race.  If you are playing one of those, extend 
this analysis for the other dispensers.  Briefly, the MD80, 
for a 64% cost reduction only sacrifices 20% in rate.  As a 
bare system it is resource cost per mine-laying rate cant be beat.<br><br>

<h5>A hull.  The Frigate hull, at 4/2/4/12, is often cited as 
the best mine-laying hull around.  We will see why.  It has 
three general purpose slots and requires one engine.
The Scout hull at 4/2/4/9 cheaper by 3 resources than the 
Frigate.  Give up two GP slots for 3 resources?  Bad deal, 
usually, but there are times to have a Scout based mine-laying design on hand.
The Destroyer at 15/3/5/35 still nets only 1 GP slot, and 
still only needs 1 engine.<br><br>

<h5>The Mini-Mine Layer at 7/2/5/17 allows 3 GP slots, and only 
needs one engine.  Think about this until we do the numbers.
The Super-Mine Layer at 55/3/9/80 carries 19 slots for mine-
layers, and requires three engines.<br><br>

<h5>The Meta-Morph at 50/12/12/120 carries 17 possible slots for 
mine-layers, and also requires 3 engines.<br><br>

<h5>The Radiating Hydro-Ram Scoop engine is what I have done all 
the math with at 3/2/9/8, but feel free to swap in other 
types and examine the results.<br><br>

<h5>So, equipping the above hulls with the RHRS engine and 
maximum MD100s, total up the resource cost and divide 
through by the 100mines layed per year value.<br><br>

<h5>Frigate has a 56.67 ship cost, or 6.67 platform cost per 
mine laying system (PC[MLS]).Scout has 67/17Destroyer has 93/43
MML has 58.33/8.33SML has 55.47/5.47MMP has 58.47/8.47<br><br>

<h5>Look those over, and you will see that the lowest costs for a 
generally available ship for mine-laying are for the 
Frigate.  The MetaMorph and Super Mine-Layer hulls are good, 
but not generally available.  The MetaMorph costs more at 
base tech, and the gap widens when the cost reductions of 
improved tech are accounted for.<br><br>

<h5>The Frigate hull is available at Construction 6, the 
MetaMorph at 10.  Those 4 levels times 5% per level cost 
reduction bring 2 resources off the hull cost of the 
Frigate, so the cost factors drop to 56/6.  Those 
numbers get even lower by the time you reach an SML, which
is up a few more tech levels still.  But the Space Demolition
races get to use the MD80s, so they will come out ahead inthe end.
The above numbers are why the Frigate is the cheapest way to lay mines.<br><br>

<h4>Ship Characterization<br><br>

<h5>Frigate/RHRS/MD100*3.  Good overall mine layer.  No stealth,
no scanner unless Jack of all Trades.  Can pay extra for
scanning, slot is available.  Also has an armor/shield slot.
Runs nicely without fuel source.<br><br>

<h5>Scout/RHRS/MD100.  Cheap mine layer.  Can produce one of these 
very quickly when an inbound fleet is detected.  However, the
better cost factors and better laying rate of the Frigate 
will usually rule this ship out.  Runs nicely without fuelsource.<br><br>

<h5>MetaMorph/RHRS*3/MD100*17.  Great for suddenly putting up a
lot of mines in one spot.  Poor for laying a thin ring, as
the total resource cost prevents making a lot of these.<br><br>

<h5>Super Mine Layer/RHRS*3/MD100*19.  About the same commentsas the MetaMorph ship.<br><br>

<h5>Other interesting ships for deep stealth missions involve
working with either a MetaMorph, Privateer, or Galleon hull.
Mix Cloaks and MD100s to get a stealthy mine-layer.Ship to Mission matchup.
Defensive Mining is best done by the scout config first, if
you've made early contact with an aggressive enemy.  Then
the Frigate ship, when you can afford it.  The larger ships
might be used at vital spots, but such a concentration of
mines will attract a lot of attention.<br><br>

<h5>Offensive mining can be done by all.  If you're not 
conducting a stealthy offense (how many are?) then the big
mine layers won't count so heavily against the max fleet limit.
But if spotted, they really hurt to lose.  Equivalent capacity
in Frigates is much more likely to survive a raid.
Economic offensive mining is best done by either the Frigate
or the Scout.  Determining factor is likelihood of loss.
Plus, if the enemy has seen a Scout before he may be less
likey to swat it than a Frigate.<br><br>

<h5>Overall, the smaller ships have a deployment advantadge that
crosses all missions.  When a MetaMorph moves, that is 17
dispensers that aren't dispensing free mines.  The Frigate
only stops 3 dispensers from running when it moves.
Further, the Scout, and the Frigate when low on fuel, can
traverse a 150kt stargate safely.<br><br>

<h4>Conclusions<br><br>

<h5>The Frigate and the Scout mine layer configurations are
still the best general purpose ships for laying mines.  They
have good granularity, the Frigate has an excellent cost
structure, and are multi-mission capable.Build Frigate Mine-Layers.-----
I hope this hasn't been too redundant for the veterans, too
obscure for the newbies (myself in many ways), and low 
enough on errors to still be true.<br><br>

All comments welcome.  Once this document passes muster
I'll put it up on my home page and pick a new topic foranalysis.<br><br>

Jeff Keene<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>