<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>A commentary on what to do if you uncover something odd in Stars!<br>
by: Barry Kearns</h3>

<h5>After being trapped for a while in a time vortex, Barry Kearns reappears to offer a opinion: <br><br>

</h5>

<h5>Is the revealing of exploitable bugs a net service to the playing community, or a dis-service? I'm rather torn on the issue. <br><br>

</h5>

<h5>I understand completely the argument that if one person knows about it, everyone else should to "balance the scales". My primary concern is not, however, for the typical or entrenched e-mail player. It is for the lan-based and newer players that I worry. <br><br>

</h5>

<h5>Experienced players can, for the most part, detect when game-unbalancing tactics have been used in a game, even if it is after-the-fact. Newbies, on the other hand, may be more likely to chalk up their staggering losses to inexperience, and be soured on the game, even if the learn to employ good strategies. And lan-based players who stick within a tight circle may come to expect behavior that Internet players would quickly recognize as bogus. <br><br>

</h5>

<h5>Personally, I think I'd prefer it if those that discover these bugs, (or those who find out about them by becoming a victim of them,) take the time to come up with a reasonable and clear definition of the parameters involved (when possible), and forward the bugs to the Jeffs. Then sit tight, keep quiet, and personally refrain from using them until the Jeffs get the chance to either fix it or make some kind of determination on the TRUE impact of the bug on game balance. <br><br>

</h5>

<h5>The Jeffs have done a superb job, IMO, of balancing the game, and I doubt that there are many others who could better judge just how unbalancing a bug might be, or the effort required to fix it. <br><br>

</h5>

<h5>I personally have uncovered at least two MAJOR game-unbalancers in Stars!, at least one of which dated back to the days of Stars v1.0! I've reported them to the Jeffs, and to this day I'm STILL sitting on top of one that has not been addressed. <br><br>

</h5>

<h5>Either of the really major ones that I've found could be used INCREMENTALLY by a smart player, giving them a perceptible advantage without much of a chance that they would be discovered at it. <br><br>

</h5>

<h5>Revealing of either of these would have, IMO, have been MUCH more likely to HARM games than help them. <br><br>

</h5>

<h5>I noted in another post that someone was stating they could get Tech 26 fairly easily and low-cost. This, again, would likely be a bug in the class that I'm describing. <br><br>

</h5>

<h5>I'd encourage the individual to NOT, NOT, NOT reveal how it is done, but rather to inform the Jeffs and then stop discussing it. <br><br>

</h5>

<h5>Even if you, personally, have the moral strength to resist using the bug, you can be sure someone somewhere else will not, and is likely to spoil someone else's game because of it. <br><br>

</h5>

<h5>Some things are too powerful to be known publicly. <br><br>

</h5>

<h5>If I knew how to easily a cheaply create a real-life weapon of globally destructive power, should I post instructions on how to build it to the Internet? (I don't, BTW... :) <br><br>

</h5>

<h5>I think not. It virtually guarantees that someone will build and use it. There are still some Stars! bugs that fit that analogy quite nicely. <br><br>

</h5>

<h5>Keep the Djinni in the bottle, folks, until the Stars! Gods can permanently banish it. <br><br>

</h5>

<h5>We now return you to your regularly scheduled newsgroup<br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>