<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The Resource Driven Model <br>
by: Thurman Miller</h3>

<h5>I've been playing stars for quite some time now (version 1.x) and have played every race at least twice. We, as players, know that to win, we must 1) expand and 2) gain technology and 3) be successful in battles. <br><br>

<h5>Now, #3 is so dependent upon #2 that we as players have strived to figure out how to gain as much resources as possible. Because, we know that resources is what it takes to gain technology advances. <br><br>

<h5>In this pursuit of technology, we have tweaked our races in every way possible to determine what is the best combination to get the resources cranked up. <br><br>

<h5>In versions up to version 2.5, it was a no brainer to take the "costs 25% more" and use up those technology points. 25% was just not enough of a hit to make a significant impact. But with 2.5 & above, the 75% is something that I think needs further exploration because it does and can have significant impact, especially when you check the all 75% button. It gives you a lot of points to distribute around in other areas and you can gain quite a bit from this new ability to spread the wealth around. <br><br>

<h5>For example, I'd like to compare myself to many others out there. I too concentrated on the 75% more on all technologies to spread my other points around. When you reach year 100, how many resources are you capable of generating? My personal best is 98K/yr. I'm normally floating around 80-90 tech levels, depending upon how I'm spreading the wealth around. This is version 2.6b. Now, the way I get to 98K/yr is interesting because at year 50, I'm probably only at 10-15K/yr and it rapidly goes up from there. but in the end, what tech levels am I at? Because THAT my friend, is the end-game. <br><br>

<h5>I saw an interesting post from someone who was playing another person who was using Construction costs 50% less and was having a difficult time keeping up. This began to make me think. This new model of 50% less and 75% more is much more drastic than the +/- 25% in previous versions. I loaded up Excell & ran the fibonocci series through it, looking at cumulative resources spent at various spreads and compared it to the 6@75% more and then graphed it to total tech levels, assuming an even spread (how may resources would it take me to get to tech level 10 in all technologies, for example). I had over 10 combinations, of the 50% less, normal & 75% more. <br><br>

<h5>At tech level 10, If I was spending 50% less on 3 techs & 75% more on 3 techs, my total resource spending is about 10K less than the 6@75% more. At tech level 15, the gap widens to 50K and goes all the way up to 8000K at tech level 26. (THAT is one big number!) <br><br>

<h5>In the 1st 50 years, where you are concentrating on expanding, the amount of tweaking on resources just doesn't pay off. It's in years 50-150 where you start reaping the benefit (assumming my prior model using the 6@75% more). In this timeframe, a person with 3@75% more & 3@50% less *should be* 3-5 tech levels ahead of you. In the next 50 years, while your resource driven model leaps to near 100K/yr, your increased cost on tech levels has you now 10-15 levels behind. Of course at this point your production capacity is much greater and it will definately be an interesting game with you cranking out less capable ships but at a faster rate. <br><br>

<h5>So, back to the drawing board. I took this new information & did take the 50% less in 3 tech areas (const, weapons & elect) and 75% more in 2 tech areas(prop & bio), and left energy at normal. I had to sacrifice quite a bit in terms of my habitability ranges and production capacity, but hey, this is a test bed, right? <br><br>

<h5>So, at year 100 what #'s did I have? I'm at 110 tech levels, approximately 20-30 more than I was at with my previous model. And total # of resources? A paltry 41K/yr. But guess what? I'm playing war monger by this point I'm invincible. The war is over. <br><br>

<h5>What additional strategy seemed to help? Well, I don't invest in prop & bio at all. At year 50, I'm at tech level 14 in Const & Weapons, 8 in energy & 2 in prop & bio. (the bio I got from battles). With the fuel mizer, I just pair every ship up with at least one Super Fuel Export. I can go warp 9. This way, I didn't waste any research on propulsion or bio. The Battle Cruiser rules the battle field and my M80 B17 bombers are wreaking more than just a little havoc. At year 50! <br><br>

<h5>By year 100, my empire has expanded and I've finally upgraded to Warp 10 drives, but I still use Super Fuel Exports as escorts, but am teaming 2 of them up with a fully functional dreadnaught. I don't even have to finish playing the game. <br><br>

<h5>This has been very enlightening to myself, this 50% less. It is a huge impact, especially when you consider comparing it to 75% more. That's a 125% delta. Just when I thought I'd figured out all the races, now I have to go back to my model & play them all over again and more tweaking to the LRT's. <br><br>

<h5>Thurman Miller <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>