<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Space Demolition<br>
by: Rick Steeves</h3>

<h4>Space Demolition <br><br>

<h5>War is hell, at least in a Stars! game. It's easy to take serious early production hits in the game by getting involved in a premature border war. In most of the games I've been associated with, at least early on, players form uneasy borders, wondering when a surprise attack will come, and grow within, engaging in war once they run out of room within their own borders. Many races are not at their best in this situation. The Miner (and nope I don't mean minerals), on the other hand, is ideally suited to deal with this problem, as the more time they have to prepare, the more defensive they get, and they can slowly increase their borders with minefields while remaining within a protected perimeter. <br><br>

<h5>The Space Demolitionist primary racial trait is considered by many to be a very weak race, as is most obviously evidenced by their racial cost being lower than that of any other primary racial trait. They start out with only 4 tech levels, the ability to travel quickly through minefields, and other abilities related specifically towards minefields. Their cleverest abilities are detonating their own minefields and using said fields as scanners. Let's take a look at the special abilities of this race, and ways to take advantage of them. <br><br>

<h5>All of the Miner's special abilities focus on minefields. These are a) heavy minefields (affecting faster ships), b) speed bump minefields (partially shared with Inner Strength), c) additional levels of standard mine laying, d) laying mine fields twice as effectively as other races, e) the ability to detonate standard mine fields (at a 25% loss a year, with the option to do it automagically each year), f) using minefields as scanners, g) minefields decay slower (1% compared with others 2%, 1% compared with 4% for each planet enclosed), h) mine-laying hulls which are immune to your own minefield detonation, and i) traveling safely and quickly through opposing minefields at approximately double the normal safe speed (2 warps) of other races. That's quite an impressive list. <br><br>

<h5>Standard minefields are basic fare for almost every race, functioning as an effective defensive weapon (destroying ships), as a delaying tactic (as ships are stopped in the mine field), and as a strategic modifier (opponent are more likely to attack with one large fleet, as small fleets can get split apart when hitting minefields). However, in the later game, standard minefields begin to lose part of this effectiveness, as they don't do enough damage to seriously harm the larger fleets of larger ships. Besides the increased armor of larger ships, up to half of minefield damage is first assigned to the shields (which can be shrugged off as shields heal instantly at the end of the turn). This is of course mitigated by the fact that minefields do [minefield damage]*[#engines], so the larger ships take proportionately more damage, but increasing the fleet size distributes the damage across all the ships in each token, bringing that effectiveness back down. This is where the utility of the heavy minefields comes into play, with the vastly increased damage, albeit only towards faster-moving ships. But most players move their fleets at speeds much higher than Warp 6, so heavy mines are still quite effective. And you can use Speed Bump minefields to slow the advance anyway. <br><br>

<h5>As for mine damage, the algorithm goes something like this: Mines do the indicated amount of damage per ship [token] for each engine the ship has. If the total damage done is less than the minimum damage amount, the first ship of the first ship type takes the excess. Up to half of this damage can be absorbed by shields. ^1 <br><br>

<h5>It's a good idea in general, and for this race in particular, to not start out laying large minefields. From within a mine field, laying mines of a similar type only makes that particular mine field grow larger, instead of creating a new field. Placing a mine layer in the overlap adds mines to the minefield of the same type that the mine layer is closest to the center of, so you CAN increase the size of the fields later. Only mine fields of the other types (standard, speed bump, and heavy) can be laid within to be separate entities. <br><br>

<h5>The Miner should build his mine-laying ships out of his special mine-laying hull when possible/economical, particularly when they're dispensing standard mines. Then they can stay within the minefields they have just dispensed when they're detonated, as they are immune to the damage from your own minefield detonation. Ships dispensing mines of the other two types will still benefit from being a mine-laying hull, as they will typically be laying minefield from within other minefields. This provides a quick and easy way to defend your perimeter mine-laying fleet. <br><br>

<h5>At the extremes, this can provide one of the best defenses in the Stars! game. Lay a perimeter of standard minefields. Place a minelayer in each one laying standard mines. Set each field to auto-detonate each year, with the minelayer replacing those that detonate. This can give you a perimeter of constantly exploding mines. Anyone attempting to enter at full speeds risks hitting the mines, if they are traveling slow enough to avoid hitting the mines, the mines will detonate anyway. <br><br>

<h5>This race in particular fares best laying many small minefields, instead of starting out laying huge ones, as is common among Stars! players. Most Stars! players build a few mine-laying ships (typically frigates), and lay out a few HUGE minefields. This fact is particularly evidenced by the fact that the game designers have changed the default mine-laying order in version 2.5 to "indefinitely" instead of "1 year" in prior versions. While very practical in keeping down the number of ship design slots devoted to mine layers, and in decreasing micro-management, large minefields are not the best way to manage this particular race. <br><br>

<h5>First, huge minefields are vulnerable to reasonably quick and easy mine sweeping (although nothing like 2.0b), particularly if someone get a reasonably well-cloaked ship deep inside. The Miner himself is aiding in preventing this stealth-sweeping tactic by other players by the intrinsic scanning ability of his minefields. Second, when a standard minefield is detonated, it decreases 25%; smaller minefields lose fewer mines when you detonate them, as well as being less likely to catch your own ships in the explosion. (Although mine-laying hulls are immune to this type of explosion, the rest are not.) Third, a large minefield is much easier for your opponent to keep track of and know where its edges are. <br><br>

<h5>The ideal for the Miner is small, overlapping minefields of one type, overlaid with small overlapping minefields of the other two types. Once you're done with this, place one or two larger minefields in the center and increase their size by laying mines of the same type in their area. Most players don't overlap their minefields, because then enemy ships sweeping in more than one mine field (in the overlap area) sweep from all of the mine fields they're in. However, the benefits of overlapping minefields outweigh this disadvantage. <br><br>

<h5>Overlapping minefields of different types gives multiple chances that ships traveling through will run into one of them (although only once chance for each type of minefield). Also, overlapping minefields of different types increase your chance of detecting cloaked ships within, as each type of minefield will perform its own independent check. Additionally, when your opponent is able to see one small minefield, it doesn't leave him seeing just how much of your space is covered in them. And while your enemy's ships try to sweep, you can be detonating the standard minefields on them anyway (Remember that for any given fleet, it can only be affected by _one_ detonation, so detonating multiple standard minefields in one year on one fleet will be ineffective). Small minefields also give you a selective perimeter of exploding mines that you can turn parts off in order to get your own ships through (like an opening in a defensive shield) without damaging them. Be sure you have all the nearby fields no longer autodetonating though, or you'll take damage. <br><br>

<h5>The fairly basic strategy of flying heavily cloaked ship(s) into enemy space to place minefields for the unwary is particularly effective for this race. First, make sure the ship is adequately cloaked, and/or that you're taking care to avoid entering the scanning range of planets and ships nearby. Second, lay the minefield for one year and move on, so that if they can see the minefield, when they get there you're not. It helps if you can place these minefields with the center remote enough that enemy ships don't come near enough the center to notice them (they're cloaked 82% to normal scanners), and that they're out of the range of penetrating scanners (which will detect them automatically)on planets and ships. <br><br>

<h5>Then, as your opponent routes single ships to reinforce here and there, some of them won't make it as they hit the various small previously undetected minefields. This tactic is particularly effective against the HE, as they can't just gate around them. Dropping these "stealthed" minefields just before a large offensive is thus additionally effective against the HE. Heavy minefields work particularly well for this task, as few players fly ships less than Warp 6 anyway, and the heavy minefields do 4-5 times as much damage (depending on fleet composition). <br><br>

<h5>Once you're under attack by an opponent (who probably is) using ships that don't use ram scoops in order to decrease the amount of damage he can take from hitting your minefields, be sure to target the ships in his fleet that are carrying all of the fuel. <br><br>

<h5>There are several ways to use your abilities for your own attack. First, your attack fleet can come in approximately twice as fast (2 warps) than your opponent expects, even through the densest minefields. Second, you can advance over your opponents by very slowly enroaching on their space with expanding mine fields laying minefields along your perimeter. Remote-detonating standard minefields of course takes out freighters and light-weight scouts nicely, as well as ships attempting to sweep, although a stationary ship that has enough sweeping power to keep the mine field from going beyond it can never be affected by remote detonation.^1 Placing a detonating ring of standard minefields around a starbase can damage (or even destroy) the ships in orbit, although they won't affect the starbase. Starbases will sweep mines, but many players don't put beam weapons on their starbases, or at least not enough. <br><br>

<h5>As far as general racial design goes, the Miner has nothing in particular necessary for their particular characteristics, although a player should keep in mine (err mind) that he'll probably have a stronger desire than the average player for Germanium. This race excels in a defensive game, even when all of its borders are hemmed in, so it can be a good idea to be sure that you can terraform many of those planets to be habitable when your space to expand without warfare is gone. Specific habitability, production, and research specifics can better be covered in a (later) more general article on the tailoring of these abilities. <br><br>

<h4>Lesser Racial Traits. <br><br>

<h5>I prefer Basic Remote Mining (BRM) for this race over Advanced Mining. BRM lends itself to only a few (or only one) mining ship design(s), leaving more room for mine-laying ship designs. Although the mining is VERY limited, once the tech levels get higher, the cost of these ships are minimal. If it takes a long time to recoup the cost, remember that remote mining ships are still useful. Planetary mines cannot be moved and utilized on another more resource-rich planet. <br><br>

<h5>As this race does best in a passive environment, Generalized Research works fairly well, since there's not that much of a hurry to get anywhere. The same can be said for Bleeding Edge Tech, particularly since this will make the older but still useful ship designs (miners built with Basic Remote Mining, minelayers with a simple Warp 6 Ram Scoop and a complement of low-tech mine layers) cheaper due to the increased miniaturization. <br><br>

<h5>Selecting No Ram Scoops for a race that usually has ships running about laying mine fields (particularly on the border) that you don't want to have to keep sending back to refuel makes life difficult. And your opponents aren't going to be able to utilize any greater speed advantage from No Ram Scoops, as they'll be going slowly (whether they want to or not :) ) anyway. <br><br>

<h5>Of the races to select No Advanced Scanners, this is one of the better ones. Their minefields don't exactly act as penetrating scanners, but they up your ship-tracking (and stealth-detecting) abilities more than the average joe. <br><br>

<h5>Unlike many of the other races, few players actually FEAR this one, particularly nowhere near the scope of the . This is even one of the few races that other players knowing your race is not particularly detrimental. The worst problem with players knowing your race is their taking it into account in their travels, making it difficult to detonate standard minefields in their path. On the other hand, once they know who you are, they'll tend to avoid your space anyway. If you like a low conflict game, this is one of the best races to foster that attitude, as you can form a border very difficult to penetrate. I know few players who play this race, and even fewer who play it well, but for those who do, not fearing them is a mistake. Playing the Miner well can involve a lot of micromanagement, a lot of waiting for them to come to you, and a slow crawling advance. But if you're patient, it's well worth the wait. <br><br>

<h5>Rick Steeves <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>