<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Scott's Little Diplomacy series (intro + "I kill you all")<br>
by: Scott Phelps<br><br>

<h5>I admit it, sometimes I can be pretty dense. I saw a couple of threads here in the last 2-6 months on diplomacy and did not think much of them. It all seemed so obvious to me: in a game of 5 or more players you MUST negotiate/ally in some way or die. Period. Not much more to say. Right? Well, yes and no. Yes, you must engage in diplomacy, but no, it is not anywhere near that simple. When do you first start negotiating? When do you stop or switch sides? And just what kinds of deals are common and what are their advantages/disadvantages? It is that last set of questions, the what of common alliances in Stars! that I would like to explore further. I will do this in a separate thread for each of the major alliance types. This is an introduction to the rest of those articles.<br><br>

<h5>Right now I would like to set the foundation and cover a few minor points. First of all, my over-riding assumption for all of these discussions will be that the primary goal of each of the negotiating/allying players is for that player to achieve a solo win in the game in question. Please, if you disagree with me because of this point, just accept the fact that I agree that we disagree and leave it at that. If you are playing for a shared win (sort of a 'pick up team' game) or are willing to settle for 'doing well' (something I have only been willing to settle for in the board game Civilization) then much of the following analysis will simply not work. Besides, I have to make SOME simplifying assumptions in order to cut through the complexity and reach some useful conclusions.<br><br>

<h5>Second, as to the when question, there is a simple answer and then an incredibly complex one. When should you negotiate with another player? At the beginning of the game, you ARE negotiating with them, albeit poorly or unconstructively, from the moment you first spot one of their ships/planets (just as they are when they first spot you, although these times may be widely separated). Whether you choose to say anything or not is already affecting the course of your future negotiations with that player and affecting the choices that will be available to you later So you SHOULD start as soon as you spot another player (again, not saying anything is an important option--just remember to think of your silence in terms of the effect it will have on your relations with that race/player). When should you change/renegotiate/break an existing treaty/alliance? THAT is the hard question and one that I will tackle only indirectly, if at all.<br><br>

<h5>I will say this: when things are so bad that the only way to avoid losing the game outright is to seek out/accept an all-out, shared-victory style alliance, what are you waiting for?<br><br>

<h5>Diplomacy in Stars! has been frequently compared to diplomacy in the board game Diplomacy. While there is a similarity between Stars! and Diplomacy, it is really rather thin. Diplomacy is a much more restricted and balanced game than Stars!. Compared to Stars! the strategic and tactical elements of Diplomacy are practically non-existent, leaving diplomacy as THE game feature for Diplomacy. Diplomatic relations are important in Stars!, even essential, but nowhere near THAT important. <br><br>

<h5>It is also important to note that Diplomacy has no game for fewer than 5 players. Please do not confuse diplomatic dynamics in Stars! with the dynamics of a 3 or 4-player game. Each of those has their own peculiar character that I do not wish to address here.<br><br>

<h5>My first (brief) topic will be the "I'll kill you all alliance." This occurs when one (or more players acting independently) decide that it is open season on everyone else in the game. "After all, it is a wargame." goes the justification. Wrong. It is a multiplayer strategy game. And if you are playing this way in a 5 player or larger game then you are playing a losing strategy. Your time (and your opponents') would be better spent if you went and played a multi-player shooter or RPG instead. The problem with this approach for your opponents' is that it unreasonably restricts their options--as a group. Which is why I called it an alliance. The practitioner of this 'strategy' forces an alliance upon his intended victims, even when such an alliance is contrary to their best interests.<br><br>

<h5>Where possible I will be giving extended examples from my games to illustrate my points. I have debated with myself whether to include the race names, or even player names in the descriptions and have decided, for now, not to. This will make the descriptions somewhat harder to follow, but in most cases, I do this to avoid embarrassing the other players. For the "I'll kill you all" alliance, I will use the just concluded game Ultimate Victory 5 (UV5) hosted by Jonathan Sebast. I achieved a solo win in this game. The single (other) player most responsible for my victory was a player who was attacking any and everything he could scan. You may be wondering how this handed me the game--I thought you'd never ask! ;-)<br><br>

<h5>The game was set in a small universe with 6 players and private player scores. There were two victory conditions: Have the highest score on 2500 or exceed the 2nd place score by 100% on or after 2480. I started in the center of the northern map edge and started off with a lead that I never relinquished. I soon ran into neighbors directly to my south and to my southwest. I negotiated agreements with both of these players. Soon after that I ran into a player to my SE. This fellow was not overly aggressive, but neither was he very talkative. That was fine with me, having just negotiated a peace to the south and west and having the map edge secure my northern border, expanding to the east was called for. Once the time seemed appropriate, I began attacking to the east and soon controlled that area as well. During this time I encountered the fifth player, in the SE. Not wishing to fight 2 players at once, I quickly reached an agreement with that player and finished off my opponent to my east. Just about the time I finished off the enemy fleets in the east, my scouts had made contact with the sixth player in the SW to south-central part of the map. Observing this player's bombers moving towards or sitting over 2 of the other players' planets, I placed some discreet inquiries and discovered that this guy was attacking all three of his neighbors--plus hunting my scouts. My warfleets quickly gated in as close as they could and then steamed in the rest of the way. Naturally the other players were pleased as punch to have me beat the crap out of him. And of course, since I was the one doing most of the fighting, I was able to keep any of his planets I wanted.<br><br>

<h5>From my point of view it was a win-win situation. I got to keep expanding my position while simultaneously ridding myself of one more potential opponent and making my friends indebted to me for the aid I had provided. Meanwhile, the clock was ticking eating away at my opponents' chances.<br><br>

<h5>My point is that my opponents' choices were severely limited both by their pre-existing agreements with me (more on that in future articles) and by the fellow who just attacked everything and everyone. If they turned to attack me, they stood between me and the "I'll kill you all" player and so would suffer the brunt of his attacks while trying to bring me down. Further, since I had little in the way of developed planets in the area, I could easily have allied with the 'loose cannon', giving him back most of what I had taken, while helping him to wreak havoc on the others. Meanwhile if the other players attacked the 'loose cannon' themselves or even just let me do it for them, I would just continue to lengthen my lead. This made the 'loose cannon' my unwitting, but much appreciated, ally. Not only did I get to win the game and to do so w/o breaking any of my own agreements, I was able to do so WITHOUT provoking my opponents' to break the agreements for me.<br><br>

<h5>You may find the phrasing of that last sentence a tad strange, but I said exactly what I meant to say. More on that too later.<br><br>

<h5>At the conclusion of the game, UV5, the host broadcast the results of the game and mentioned my victory in ridiculously glowing terms in at least one private email. This has led to inquiries and speculation on just how I achieved such a stunning victory. I actually had 3 times the resources of the second place player and had a larger warfleet than all my opponents combined (that's NOT including my bombers or obsolete DDs). Yes, I had a good race design, but it was nothing phenomenal. In fact, I have published the race before on this newsgroup. The main things that I attribute my win to were:<br><br><br><br>

1) I got lucky. <br>
2) I negotiated well, though not exceptionally so. <br>
3) Then I got absurdly, ridiculously lucky. <br>
4) I resisted the many opportunities offered to me to throw away the advantages that I had been the lucky recipient of.<br><br>

<h5>I did NOT win the game by overwhelming my opponents, although I did kill the guy to the east of my starting position and did some serious damage to the "I'll kill you all" player. I won the game by exploiting the lack of choices my opponents had. And I did so in a manner that completely avoided any sense of betrayal on their part. I did exactly what I said I would do. I made my opponents contemplate the disadvantages of betraying me, rather than forcing them to by betraying them first. And it was the 'loose cannon' that so limited their choices, making the obvious strategy of attacking the guy in first so unpalatable.<br><br>

<h5>I hope I've made my point about the "I'll kill you all" *strategy* (seems more like lack of a strategy to me).<br><br>

<h5>Future articles should include: <br>
SLDS:1 The "I'll kill you last" alliance:<br> 
SLDS:2 The Mutual Defense alliance: <br>
SLDS:3 The Agreed Borders alliance:<br>
SLDS:x The Fine Art of Letting Someone Else Have Your Way<br><br>

<h5>These are still very much a work in progress and may well include other topics as time, response and inspiration allow. Also, I will be covering at least some aspects of the last one in the other articles.<br><br>

<h5>Further these articles are planned to treat each of these alliance types in their 'pure' form. In reality most agreements either start in a pure form and then blur into one or more of the others or start as a hybrid to begin with. I will deliberately eschew those complexities wherever I think I can get away with it.<br><br>

<h5>Scott Phelps <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body></html>
