<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Getting 25k of resources in the year 2450<br>
by: Various Authors</h3>

<h5>Andrew Turner wrote: <br>
> Is that with or without Accelerated Bulletin Board Startup? Using some of <br>
> the ideas in your message I managed to achieve around 12K without ABBS on <br>
> about the 10th attempt. Since I was just testing the concept, this was in <br>
> a private universe with no other races to worry about, not even the <br>
> computer ones. I find it very difficult to improve on that. Of course, <br>
> I'm still a newbie... <br><br>

<h5>You can get there with normal start but of course that is harder. First, shoot for 25k with Acc BBS. You got to 12k so far - not awful, no? You want to double that. Sounds hard, right? Well, doubling the result by year 50 means you only need 2.8% more per year on average. "But I was doing the best possible at least part of the time" - maybe. Maybe you need 3% or 4% more the rest of the time. Am I saying that's easy? No, not easy, but feasible. <br><br>

<h5>Let's try modifying the race to get that extra 3% or so. Make the factories cheaper (cost 8). Make them better, too (produce 1.1 or 1.2). We also want even more people; how are we going to get them? One way might be by making the race IS - that way, every time we sent people through space for three years before and didn't get any pop growth, we'll instead get (1.095)^3 = 1.313 times as many people. If that happened on average once for everybody (some didn't leave, some went farther or moved twice, etc) we'd only have a factor of about 1.6 left to make up instead of 2 - so we'll only need about 2% more from the factories. Can we get it? Well, when the G is available a 1.2 factory that costs 8 gives a 15% return, while a 1.0 factory that costs 9 (which we were using before, right) gives 11% about. If about 1/2 is factories and we get 4% better returns we might get the extra 2% per year we need, right? Really, we won't get quite that much since the minerals won't speed up quite as much as the factories; on the other hand, the factories will be a bit more than 1/2. So we should expect to be in the ballpark without doing much differently, just having freighter pop growth and faster factory compounding. <br><br>

<h5>Oh, but we have to figure out how to pay for the extra advantages we took. Try taking it from tech for now just to keep it simply - eventually we may want to find a better source, but right now let's just gun the economy and worry about the other stuff later. <br><br>

<h5>One other thing that will speed us up is that little G box - it'll help with the faster factory building we'll be doing. <br><br>

<h5>Wow, so we are going to spend 60 points on factories cost 8, almost 100 points on factories that produce 1.2, and about 60 for the G box. We are about 200 points in the hole. Well, going from 3 expensive fields to 6 expensive fields should get us more than that. And with the leftover points we can check the "start at 3" box, since we gave up being JOAT and getting that for free. And we'll still have points leftover. Let's put them all in more factories per pop, since are factories are pretty good and we'll need the extra resource capacity with our higher tech expense (and not getting the JOAT planet-size bonus). <br><br>

<h5>Now, we know we'll have to revise this, because we are giving up the first thing we can think of to get our growth stronger. But we'll worry about making sure this race can live and fight after we get one to the 25k target. Plenty of time for tweeking and improvements after we do that. OK? <br><br>

<h5>Give it a try and let us know how you do. Good luck. <br><br>

<h5>Sincerely, <br><br>

<h5>Jason Cawley <br><br>

<h4>[Addendum]:<br><br>

<h5>If you didn't follow all the tweeks or for others looking at the thread, this "2nd try" test race design is now: <br>
IS <br>
IFE, OBRM, NAS <br>
19% pop growth <br>
1/3 hab, pretty well centered (e.g. 0.50g-4.40g, -132C-140C, 15mR-85mR) <br>
Pop eff normal <br>
Factories produce 1.2, cost 8, up to 15, cost 1 less G <Br>
Mines produce 1.0, cost 3, up to 13 <br>
All tech expensive and start at 3. <br>
2 points leftover - surface minerals. <br><br>

<--- to decode, use the list of abbreviations ---> <br><br>

Understand this isn't meant to be an optimum or anything, just one iteration of a series of race designs to achieve 25k resources by turn 50 (with Acc BBS start). The previous design was - <br>
JOAT <br>
IFE, NAS, OBRM <br>
Pop growth 19% <br>
Hab the same as above <br>
Pop eff normal<br> 
Factories produce 1.0, cost 9, up to 13 (G box *not* checked) <br>
Mines produce 1.0, cost 3, up to 13 3 expensive and three normal tech <br>
0 points left. <br><br>

<h5>The second got 12k in year 50 after a few tries (unopposed), and the new race is supposed to be able to about double the GNP at turn 50. <br><br>

<h5>The idea here is to walk people through the design process and show that the target is feasible. Then we can worry about making the race that meets the target more competitive in other ways and more to our liking/play style, etc. <br><br>

<h5>I hope this helps. <br><br>

<h5>Sincerely, <br><br>

<h5>Jason Cawley <br><br>

<h5>I think that "Andrew Turner" <andrewt@mheurope.co.uk> may have written <01bc4a4a$39622560$040f70c3@Andrew.mheurope.co.uk>: <br>
>> First, it means 25,000 resources per year, by turn 50. <br>
> <br>
> Is that with or without Accelerated Bulletin Board Startup? Using some of <br>
> the ideas in your message I managed to achieve around 12K without ABBS on <br>
> about the 10th attempt. Since I was just testing the concept, this was in <br>
> a private universe with no other races to worry about, not even the <br>
> computer ones. I find it very difficult to improve on that. Of course, <br>
> I'm still a newbie... <br><br>

<h5>One thing to remember is to NOT research tech unless you absolutely have to to defend yourself. Especially if you take IFE, all tech expensive, and starts at 3. Set research percentage to 0%. <br><br>

<h5>Then begin exporting your people as soon as your homeworld gets to 25% max pop. With OBRM, this is 275,000 people. Ship those people out to other high growth worlds nearby. Being IS really helps, because your people continue to grow on freighters. Being CA really helps because of the free terraforming. <br><br>

<h5>Try to concentrate on settling high percentage worlds. In my IS game that I almost made it, I tried sending out one colony ship per high pop planet every turn. This may have been a little too much too soon, but it seemed to work. Then keep all the remaining people on the home planet until 25%. At that point ship out just enough people to keep that homeworld at 25%. <br><br>

<h5>Imp Starbases helps immensely. Construction is the one research area I do while still building factories. And then only to level 4. (Just one level.) You can build empty space docks almost for free. Build one at a planet when it hits about 10% max pop. Then, when it hits 25%, start building freighters there and shipping the excess pop out to other planets farther out. By 2450, I had 6 or 7 worlds at 40% shipping out as many colonists as I could every year. I was growing more colonists than I could reasonably ship out. Travel times got to be too long to keep shipping out all that pop from the core worlds. So I let them build up in pop until I got large freighters. Then I started using the old Colonist Bomb to take over AI HE colonies. Free Tech! But kind of wasteful of colonists. <br><br>

<h5>When your homeworld reaches max factories for it's pop, the excess resources not being used to build freighters can then go to tech research. Go for faster engines and the large freighter. <br><br>

<h5>There are some important points to remember: <br><br>

<h5>1. Try not to let any world get more than 25% population until travel times become unreasonably long from the core worlds. <br><br>

<h5>2. Do not do any research until a world reaches 25% pop and has built all the factories it can use. Then only use the EXCESS resources for research. One exception: I use Imp Starbases and research to Con 4 to get the Space Dock as soon as I can start exporting from a second world. <br><br>

<h5>3. Do not build any warships unless it is absolutely necessary to protect a world from the enemy. <br><br>

<h5>4. Export germanium from the homeworld to other worlds as soon as possible. This greatly enhances development of other worlds. <br><br>

<h5>If you have any specific questions, please ask. <br><br>

<h5>-- Rob O - rcroson@arcm.com <br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>