<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Rapid Colony Development<br>
by: Michael Meagher</h3>

<h5>I have found that the biggest problem with getting a new colony "Maxed Out" i.e.- maximum factories and mines for its present population, is lack of Germanium. Germanium means factories and factories mean resources. Resources to be used to further develop the colony building still more factories, mines, defences and eventually a starbase. <br><br>
</h5>
<h5>This is what I do to combat this problem - When designing my race I set cost to build a mine at 3 resources. I then set mine eff. to 1.2kt and number of mines per 10k pop to 24. Now since your home world never drops below 30% mineral concentration you can expect 450kt-1000kt of germanium per year from your home world FOR EVER. <br><br>
</h5>
<h5>Once your home world is maxed out this germanium is mostly surplus so ship it to new colonies. I like to colonize new worlds with as much germanium as people! The more the better. <br><br>
</h5>
<h5>Now doing it this way has a down side - you do deplete your worlds minerals much quicker but ever since I started using this statagy I've never noticed a mineral shortage. If you do have a mineral shortage at a world where you need to build alot of ships just build Mass Accelerators and fling the resources to where they are needed. <br><br>
</h5>
<h5>If you also make your factories cheaper to build, say 6 or 7 resources and 1kt less of germanium your worlds will max out even sooner. And if you jack up factory eff. to 12+ and number of factories per 10k pop to 15+ you wont need very many worlds to out produce your opponents. <br><br>
</h5>
<h5>Unless they do the same.... <br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>