<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>SLDS 8 : Of Honor and Betrayal<br>
by: Scott Phelps<br><br>

<h5>Stars! is a game. A truly excellent and captivating one, but a game. As such, I regard discussions that categorize acticons within the game as 'honorable' or not to be way out of line (with the exception of cheating), However the game, by virtue of its multiplayer aspects, does contain certain of the elements that go into what are commonly deemed matters of honor. Such as, truth, deceit, promises (and the breaking of same), etc. I will therefore follow the convention of using the terms and pejoratives apppropriate honor, even though I feel that honor in Stars! has nothing to do with honor in life. <br><br>
<h5>Instead, I prefer a viewpoint of enlightened self-interest. In this light, most lying, backstabbing, etc that occurs in the games that I have been in are poorly done. That is, they did not favorably alter the outcome in favor of the liar/backstabber. In fact, in many cases the result was precisely the opposite of what was hoped for, the player's position deteriorated after the perfidious action was performed. I have also seen cases wherre the backtab was effective (in various degrees) in improving the offender's position. <br><br>
<h5>While I don't admire such actions, I find the successful ones a tolerable part of the game. I will even go so far as to say that the game is somewhat enriched by the possibility of such actions. What does NOT enrich the game and earns my immediate and lasting (though not permanent) scorn, is the stupid backstab, the obvious and pointless lie, etc. It seems that once some players discover that you can do these things, that they feel compelled to try them at every opportunity. Bad move! Not only are such actions likely to get these players eliminated from the game in which the betrayal occurs, but it will frequently get them eliminated or put on 'victim' lists by the other more experienced player. Look at this wasy, a well executed betrayal is one of the most powerful weapons in your arsenal. The strength of this weapon is directly proportional to the degree by which the betrayal was unanticipated. The more the object of the betrayal anticipates it, the weaker it is. Now if you lie and break agreements all the time, how effective a betrayal will you be able to mount? Not very!<br><br>

<h5>Which means that to be effective, betrayals must be used sparingly. Which is why I advised earlier against entering an alliance you intend to break. If you only plan to play in one game, then sure take the only chance you have to win, no matter how remote and don't worry about the cost to your reputation. If you actually do win, you may even be forgiven by your victims. Forgiven, but not trusted! But wait, you want to play in more than just one game? Then you have to carefully weigh what your acticons in one game will cost you in lost opportunities in future games.<br><br>

<h5>What is never forgiven and will cost you dearly is a STUPID betrayal, one that does not significantly alter the outcome of the game (except perhaps your continued presence in the game). Yet that is how I would have to characterize most of the betrayals that I have witnessed while playing Stars!. Many of these may stem directly from a poor alliance that was entered specifically to torpedo the other alliance members. These can also be done well, but require a patience and depth of subterfuge that is beyond most players,<br><br>

<h5>My advice:<br>
1. Don't enter into alliances that you will immediately wish to break.<br>
2. If you must break an alliance, consider whether or not you should formally break the alliance (invoking escape clauses or whatever). Only use betrayal if you know you can gain a LARGE advantage (preferrably of the game winning variety) and you could not gain that advantage in any other way.<br>
3. Be honest. When you communicate with allies and enemies alike, PRACTICE telling them the truth. If there is something you really don't want them to know, politely refuse to give the information in whatever non-revealing form you prefer. Outright lies should go to the bottom of the list. Not only does this give you practice in being honest (and hence how to SOUND honest when you aren't), it also gets your opponents USED to trusting what you say. A vital component of an effective betrayal.<br><br>

<h5>As con-artists say, you don't earn someone else's trust by asking them to trust you, you earn their trust by first trusting them. <br><br>
<h5>This brings us to a very common response, "I won't be betrayed, because I will never trust anyone." The classic paranoid. And the paranoid wins many fewer games than a wise, trusting player. Why? Because your alliances can't be nearly as fruitful as those where trust is given and received. Further, the paranoid frequently takes safeguarding actions that seek to minimize his reisk but that actually increase his risk by antagonizing his allies and giveing his opponents more opportunities to take advantage of the dis-satisfactions that he has himself engendered. Even if he manages to avoid driving away his oown allies, the paranoid will be less efficient in exploiting his alliance than a non-paranoid and so should win less often (at least that is what I have observed).<br><br>

<h5>As an example, I mentioned earlier the game TE2 in which the then leader, the Angels was betrayed a couple of his allies (I think I only spoke of one, the Fluffies, but there was another turncoat Angel ally, the CeeTees). If the propaganda from the Fluffies is to be believed, the Angels had a lot to do with his allies turning on him by both being greedy and by being paranoid. Even if the Fluffies description of the Angels actions is inaccurate, I should point out that in such situations as alliances, as with most human relationships, the actual facts are almost irrelevant, what matters is how the participants FEEL. The Fluffies certainly felt aggrieved. How much of that feeling the Angels could reasonably have been expected to have prevented is definitely an open question. I have no idea whether the CeeTees felt similarly. OTOH, the CeeTees did betray the Angels and I assume they did not do so lightly,<br><br>

<h5>One of the chief obstacles to maintaining good relationships is the fact that we are all human and so make mistakes. It is very easy for a mistake to cause an 'incident', even between long-time allies. When one or both of those allies leans towards paranoia, a mistake caused rift becomes almost inevitable. Example, suppose you and your ally(s) are coordinting an attack on an enemy stronghold. Due to a mistake on your part, your fleet does not actually make it to the target on the year they were supposed to be there. Your ally(s), short the forces you were bringing, suffer heavy losses. An unfortunate mistake, right? Maybe, the paranoid would see a planned 'accident' that wound up reducing his available forcepool dramatically while your own forces remain unharmed. And the paranoid could well be right! That is an excellent tactic for getting someone else to do your fighting for you. Was it planned or an accident? Hard to tell and even harder to convince your ally if he now thinks it was a setup. Further, if you have been acting paranoid, then you have probably given your ally reason to believe you distrust him. Remember what I said about earning someone's trust by showing you trust them. What do you think you earn if you show you distrust them? It sure won't be trust! <br><br>
<h5>Acting paranoid gives you a lot less leeway for your screwups, legitimate or otherwise. And there will be screwups--legitimate or otherwise! ;-)<br><br>

<h5>So don't double-cross people frivolously and don't act like you expect people to double-cross you.<br><br>

<h5>Scott Phelps<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>