<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Excerpts from "The Art of War"<br>
by: Sun Tzu (possibly other authors as well)</h3>

<h5>
<P ALIGN=LEFT>In my years of playing tactical and strategy games, I have found that the writings of the Chinese general Sun Tzu have had many relevant applications. While there is still considerable debate as to who exactly Sun Tzu may have been, the wisdom of his teachings are still relevant even today. I have created this page in the hopes that players may find some of it helpful in broadening their gaming options.<BR>
Please note that this page does not even represent a small part of his teachings, and that I have pulled out portions relevant to the strategies employed in Stars! - Omonubi at Stars!-R-Us<BR>
<BR>
<h4>"Generally in war the best policy is to take a state intact; to ruin it is inferior to this." - Sun Tzu, 400-320 BC<BR><br>

</h4>

<h5><U>On Estimates:</U><BR>
17. All warefare is based on deception.<BR>
18. Therefore, when capable, feign incapacity; when active, inactivity.<BR>
19. When near, make it appear that you are far away; when far away, that you are near.<BR>
20. Offer the enemy a bait to lure him; feign disorder and strike him.<BR>
21. When he concentrates, preprare against him; where he is strong, avoid him.<BR>
23. Pretend inferiority and encourage his arrogance.<BR>
25. When he is united, divide him.<BR>
26. Attack where he is unprepared; sally out when he does not expect you.<BR>
<BR>
<U>On Offensive Startegy:</U><BR>
4. What is of supreme inportance in war is to attack the enemy's strategy.<BR>
5. Next best is to disrupt his alliances.<BR>
6. The next best is to attack his army.<BR>
7. The worst policy is to attack cities.<BR>
<BR>
12. When ten to the enemy's one, surround him.<BR>
13. When five times his strength, attack him.<BR>
14. If double his strength, divide him.<BR>
15. If equally matched you may engage him.<BR>
16. If weaker numerically, be capable of withdrawing.<BR>
17. If in all respects unequal, be capable of eluding him.<BR>
25. He who knows when he can fight and when he can not will be victorious.<BR>
28. He who is prudent and lies in wait for an enemy who is not, will be victorious.<BR>
<BR>
31. Therefore I say: "Know the enemy and know yourself; in a hundred battles you will never be in peril.<BR>
32. When you are ignorant of the enemy but know yourself, your chances of winning are equal.<BR>
33. If ignorant both of your enemy and of yourself, you are certain in every battle to be in peril."<BR>
<BR>
<U>On Dispositions:</U><BR>
1. Invincibility depends on one's self; the enemy's vulnerability on him.<BR>
5. Invincibility lies in the defense; the possibility of victory in the attack.<BR>
6. One defends when his strength is inadequate; he attacks when it is abundant.<BR>
11. Victories won by a master of war gain him neither reputation for wisdom nor merit for valor.<BR>
12. For he wins his victories without erring; he conquers an enemy already defeated.<BR>
13. Therefore, the skillful commander takes up a position in which he cannot be defeated and misses no opportunity to master his enemy.<BR>
<BR>
<U>On Energy:</U><BR>
1. Generally, management of many is the same as management of few. It is a matter of organization.<BR>
5. Generally, in battle, use the normal force to engage, the extraordinary to win.<BR>
18. Apparent confusion is a product of good order; apparent cowardice, of courage; apparent weakness, or strength.<BR>
20. Those skilled at making the enemy move do so by creating a situation to which he must conform.<BR>
<BR>
<U>On Weaknesses and Strengths:</U><BR>
14. The enemy must not know where I intend to give battle.<BR>
16. One who has few must prepare against the enemy; one who has many makes the enemy prepare against him.<BR>
19. Thus I say that victory can be created. For even if the enemy is numerous, I can prevent him from engaging.<BR>
20. Determine the enemy's plans and you will know what strategy will be successful and which will not.<BR>
21. Agitate him and you will know his pattern of movement.<BR>
22. Probe him and learn where his strength is abundantand where deficient.<BR>
27. ...an army avoids strength and strikes weakness.<BR>
<BR>
The above was taken from <U>Sun Tzu's: The Art of War</U>, translated by Samuel B. Griffith, and published by the Oxford University Press.<br><br>

<A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</body>