<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>How to handle AI Hyper-Expansion Players<br>
by: Various Authors</h3>

<h5>Original Posting by Nathan Nelson<br>
</h5>
<h5>I'm starting to feel like a real idiot because I can't seem to hold my own against an AI HE opponent. I'm just fine against everybody else, but the HE just seem to become way too aggressive (not to mention powerful) around turn 100. I've tried everything from preemptive strikes, to bolstering defenses and waiting, to simply running away every time I see them, and nothing seems to work. I end up being able to hold my own until about turn 80 or 90, then their population just explodes, and I'm doomed. Can anybody give me any ideas??<br><br>

</h5>

<h5>Response by Robert Croson, Jr<br>
</h5>
<h5>Try holding them off in the early game by placing a scout ship with an X-Ray >laser at ALL planets that you are not going to colonize. Have two or three fleets with two mini-bombers waiting at a world with a starbase. As soon as one of the AIs sneaks past you and actually colonizes a world, send the bombers there to clear them out. It is vitally important to deprive them of those colonies. Especially the ones with all of the minerals. As soon as you can, mount an offensive against them. This strategy also works good against the AR AIs.<br><br>

</h5>

<h5>Response by Alex Martelli ( on response 1 )<br>
</h5>
<h5>Careful here, though! At least in 2.6b, the mini-colony ships of the AI HE appear to move too fast on the battleboard for a scout with movement 1 and a 1-range laser to kill them, except by very occasional chance -- and movement 1 is what you get (at least with a Fuel Mizer, but I think with a warp 6 normal engine too), *except* if you're a warmonger (in which latter case your 1/2 point battle movement bonus makes you easily fast enough to catch and fry AI HE mini-colony ships). If you're a JOAT, you can design a destroyer with a maneuvering jet or two -- of course, that's far costlier than an armed scout, but with careful micromanagement you may not need one per planet. Perhaps (I don't reall precisely) you can make do with one jet, a fuel mizer, a fuel tank, and a couple of Xrays (overkill, but what are you going to do with the second weapons slot -- alpha torpedoes are pretty useless, even with a battle computer).<br><br>

</h5>

<h5>Build a few of these -- yes, that will badly hurt early development, but you DO need them -- and place them in strategic locations -- most of the time they'll be able to intercept, perhaps mid-space, the outcoming mini-colonizers, and fry them. At least as a JOAT you will have _great_ vision, particularly if you take no advanced scanners, electronics at +75%, and level 4 for +75% research areas -- 40 ly penetrating, 160 ly altogether, for free, on _every_ scout, destroyer, and frigate -- so you should be able to know exactly what's going on each and every turn, perhaps with the help of a few cleverly placed scouts. Oh, by the way, forget the ship designs you start with -- they all waste precious, scarce resources badly needed for development in such frills as armour (for the freighter) and scanners (for every ship) -- play up to your PRT's strengths by designing scannerless ships... they're cheaper! In fact, I find "Ultimate recycling" a precious LRT -- and use it advisedly to "scrap fleet" most of the ships I start with, as circumstances allow, thus recovering resources to compensate partly for the destroyer buildup meeded to keep the AI HE at bay early on. (as a side bonus, you get to give better names to your newly designed ships than the goofs you have to start with:-). Takje care, because apparently (couldn't find that info in the help file) you will only get the full 90% of resources back, from scrapping fleets under UR, if your starbase's resource production is quite abit higher than the resource value of the fleet you're srapping. So, for example, you can scrap your armed probe pretty early ()except that it does come in handy for some very very early exploring), should wait a bit longer to scrap the stalwart defender (ditto), and longer yet to scrap the cotton picker (pity, because at least with OBRM it's truly a costly, huseless hulk, but if you scrap it at once you will not get "value for money" from it -- so at the start send it somewhere just to at least get a few meager Kt of minerals!-).<br><br>

</h5>

<h5>So, that's for the JOAT -- and the WM, as I already mentioned, CAN (and should) build up laser-armed scouts to fry minicolonizers (it may be worth using a different design than your starting armed scout -- with a X-ray laser rather than light phaser just because it's cheaper and you need a LOT of them; also it may be worth to wait a tiny bit while you research the rhino scanner, because you'll have lots of those scouts around, and it would be a pity if they were half-blind, bat-scanner-only ships, when little rhino scanners on each could give you at least _some_ vision of your universe!).<br><br>

</h5>

<h5>Other PRT's I still haven't pitted against the AI HE, but I imagine that PP and AR would each have their own preferred style -- and I'm not sure about what other races yet should do, except that, since movement-1 scouts with range-1 lasers just don't cut the mustard against mini-colonizers, it might anyway be a pretty bad idea to build up on them... you need to research either faster ships or longer-ranged weapons. Perhaps alpha torpedoes with battle computers might help, though istinctively I tend to doubt it (yes, I _do_ utterly dislike alpha torpedoes!-).<br><br>

</h5>

<h5>An alternative to the minibombers are freighters ready to load colonists and drop them on the HE's new planets. A small freighter will do nicely, and even a minifreighter made of a colony hull with a fuel mizer and a fuel tank may suffice if you're fast and/or a WM (remember, WM's are at an advantage in ground-troops attack). Freighters are cheaper than bombers, lighters, and far more versatile -- your "troop transports", when not needed as such, may double up as a useful carrier of minerals and/or colonists between your colonies and/or remotely mined planets (also, if you're as stingy as I am, a freighter cna usefully scoop up the salvage from all the HE ships you'll fry mid-space -- hey, it IS minerals after all, including a tiny but precious dollop of _germanium_...:-).<br><br>

</h5>

<h5>Of course, this works better for a fast-growing race, which won't miss a few thousand people for a few years!-)<br><br>

</h5>

<h5>>This strategy also works good against the AR AIs.<br><br>

</h5>

<h5>And other AIs too, as long as they don't "look before they leap" and keep sending colonizers to be fried by your scouts (the speed problem is apparently not one except against HE's). I like playing in a tiny universe against 1-2 expert AI's and seeing how fast I can wipe them out -- with a suitably designed race for the environment, something between 35 and 50 years -- seems to be a reasonable way to spend an evening:-).<br><br>

</h5>

<h5>Alex Martelli, Bologna, Italia<br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>