<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>An Alternative to Bombing<br>
by: Bob Crosswell</h3>

<h5>Now I don't claim to be the best player or the even a good author, but I would like to pass on information I have learned. Please excuss spelling or grammer fopases.<BR><br>

Before you use this tactic, test it and practice it on your test beds. I have tested it plenty both in tests and in games; it always works.<br>
In the early stages of a game, befor you have bombs or bombers, what do you do to get rid of those unwanted explorers who venture into "YOUR" space and colonize? You can't shoot them all down.
An alternative is to invade .....keep reading it gets much better!!!<br><br>

The invader always has the advantage, some more than others. Also you know that the Santa Maria is a poor ship to colonize with, much less the Cloud Spore. Most people use Privateers. I use them with the best engine I have, a collinizer pod, a fuel tank and a cargo pod. This holds 300kt. It is cheap in Germanium and almost the same cost in resorces as the Santa Maria. It can go fast and far.<BR>
Now most new colonies don't have 300kt on them so I use 1 or 2 of my invassion privateers and invade them . 300 or 600 invaders will always win. The world may be red so next turn remove your troops AND all the minerals the other guy dug and go do it again; or after a while send one of the ships home full of minerals.<BR><br>

When you colonize, all of you have found something on a planet which gives you tec points, a nice little bonus, right?<BR>
When you invade you get the same chance, PLUS!!!!!! you get tec from that race. In my test beds and in games which I am currently playing(2.6d) I get 4000 points each time I invade - EACH TIME. That is right, four thousand points+ each time!!! Diffeerent catagories each time. <br>
If you invade their home world,it gets even better, First destroy their Station, them bomb them down in population and reduce their defenses. Then invade with a Galleon full of troops - the more the better. When you do this you can get 10,000 points.....WOW-O-WOW. Try this tactic yourself......it works.<br>
This is a real good way to rid the area of those pesty HE boys. It works best in early stages of the game but I have used it after the 100 year mark and it still works. Try it .....you'll like it.<br><br>

<A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</body>