<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Beams or Missiles ???<br>
by: Michael Meagher and Mathias Dellaert</h3>

<h5>I've been reading the post on the stars! newsgroup and Iget the idea that battleships loaded with missiles are the fav. I'm wondering if im all messed up for liking beams better?<br><br>
<h5>I recently played a game where I had tech 26 in all fields. I designed two battleships for compairison, one with beams and one with missiles. <br><br>
<h5>The missile BB had all armaggedon missiles, 3 battle nexus, 1 jammer30, max armor and shields, enigma pulsar engines, and 3 anti-matter fuel generators. Total power rating of 21,000. it cost 1553 iron, 463 boron, 507 germ, and 1369 resources to build. <br><br>
<h5>The beam BB had all anti-matter pulverisors 3 energy capacitors, 1 overthruster, 3 fuel gens, etc. for a power rating of 20,151. It cost 316 iron, 483 boron, 147 germ, and 1436 resources to build. <br><br>
<h5>Now both designs are pretty equal as far as resources to build but the equallity stops there. True the missile BB does double damage once the enemy shields are down and it has greater range, however it takes 2523kt of minerals to build each one! The beam BB takes only 946kt of minerals to build so in the long run i'm going to be able to build 2.6 beam BB's to every 1 missile BB. Right???? I'm not missing something am I? I'd much rather go into battle with 26 battleships vs. 10 battleships than the other way around. <br><br>
<h5>True the missile BB's are going to do double damage once my shields are down but i have 2.6x as many shields and 2.6x as much armor than i would have if i had built the 10 missile BB's instead. Also 21,000 x2 = 42,000, 20,151 x2.6 = over 52k. Now the missile BB does have a longer range and i'm not sure how that would figure. <br><br>
<h5>One more advantage to beam ships is that they are so much lighter. My beam BB weighs under 600kt but the missle BB is over 1400kt. Less weight means less fuel. Also it is possible to gate a beam BB with the 300kt/500l.y. stargate for you non IT players, yes it will take damage but it will make it but try it with a 1400kt ship and see what happens! <br><br>
<h5>Comments very welcome. <br><br>

<h5>Comments By Mathias Dellaert<br><br>

<h5>I have a few things to add. First of all, there are a couple of things you forgot in your article, one of them is initiative another one is Battle Speed.<br><br>

<h5>If You look at your missile ship's initiative you will see it is 19, the beam weapon's initiative will only be 10. A very big difference because your Misile ships will always shoot first.<br><br>

<h5>The Beam weapons battle speed is better, but not good enough, it might get into range before the Misile ship is able to shoot, but the Misile ship will still shoot first, destroying your ships. Armegadon's have range 6 while anti-matter pulverisers only have range 2. Your ships would be long dead before they have a chance to shoot.<br><br>

<h5>Now, let's look at damage done, The Armegadon's have a power of 525 each, you have 20 of them on each ship, 10 ships. They have a standard accuracy of 30%, but that is raised to 91% by the Battle Nexus's. The total damage done by the fleet is than 95 550 dp, good enough to destroy 6 of your ships or doing 47 775 damage to your shields and the same amount to your Armor. Now, your ships will try to close up to mine, but even with 3/4 faster ships they will almost never come close enough to shoot.<br><br>

<h5>If they would get in range and shoot, at range 2, they would do a lot of damage (244 920 dp) but this damage is all taken from the shields, you would need to stay in range and shoot another time before doing any damage to the missile's ship armor. By the time you can do that, you are dead.<br><br>

<h5>Most likely, you will never be able to shoot.<br><br>

<h5>Also, I rebuild your ships and for the beam weapon ships I get only a rate of 18 712 (with transstar engines, I haven't got the MT engine)<br><br>

<h5>Anyway, that are my thoughts about it.<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>