<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="../main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>The Happy Medium Strategy<br>
by: Olen Whitaker</h3>

<h5>It seems to me that everyone builds strategies as if you can only have one type of weapon or ship in a fleet. Instead of trying to decide if you should build 10 battleships or 100 destroyers, just build 5 battleships and 50 destroyers. And instead of deciding whether your battleships should have 20 armogeddon missiles or 20 antimatter pulverisers just build it with 12 missiles and 8 pulverisers. <br><br>

</h5>

<h5>I find that this strategy works very well on almost any opponent AI or human. Another thing that works well in the area of weapons is to make the 50 destroyers mentioned above with antimatter pulverisers and/or other beam weapons and the 5 battleships with armogeddon missiles. This way the destroyers hold off the light fast ships and the battleships pick up the rest from a distance. Also, it works well using a pyramid ship strategy such as: 8 battleships, 16 Cruisers, 32 Destroyers. Or a patrol group with 2 cruisers, 4 destroyers and 16 frigates. <br><br>

</h5>

<h5>One last thing, omega missiles. They are the ultimate development of the happy medium strategy. They have good range, high power, fair initiative, good accuracy and are less costly than armogeddon missiles. They make excellent weapons for small craft without the room for battle computers that make up for the inaccuracy of the armogeddon missile. They also make good weapons for large craft. <br><br>

</h5>

<h5>For instance: a battleship fully loaded with armogeddon missiles has a power of 3150 per salvo (10500 * 20% for accuracy) compared with a total power of 5056 per salvo (6320 * 80% for accuracy). The omega torpedo is accually more powerful than the armogeddon missile by 62% however the addition of even one battle nexus move them to within one percent of each other so I guess it depends on whether you would rather have cloak and jam or battle nexus. But they remain a far superior weapon for cruisers and below. I hope you will find this information useful. <br><br>

</h5>

<h5>Please E-mail me at tri-tech@juno.com to tell me what you think and to offer any problems you see<br><br>

</h5>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>