<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">

<HEAD>
	<TITLE>Stars!-R-Us Article</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="http://www.strategygamefan.com/starsrus/main.css" rel="stylesheet" type="text/css">	

	<BASE href="http://www.strategygamefan.com/starsrus/">
</HEAD>
<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
<h3>Warship Design<br>
By Scott Phelps<br><br>

<h5>I received the following email from David Frischling yesterday. David and I are in a head-to-head game where he is playing a 4% HE and I am playing my Joat race. I thought that David's msg and my response might be of some interest to readers of this newsgroup, so I thought that I would bring it here for your enjoyment.<br><br>

<h5>First, a summary so you will understand the context of the query and my reply. The game David is referring to is currently nearing 2510. I have about 175 planets, David has about 75. I have been out-producing him resource-wise, by between 2 to 1 and 2.5 to 1 since the game began. In the last 10 years, I have actually taken a few planets from David and so my resource advantage is climbing towards 3 to 1 (I currently have 279k and David has 99k). David leads me in two areas. In capital ships David outnumbers me about 4 to 1, but most of his are Cruisers, while none of mine are Cruisers and I have about 1600 escort ships to David's 0. In tech David is about 11 tech levels ahead of me and effectively has a larger lead than that, because 17 of my tech levels are in Bio. At the time that the ships under discussion were being designed my tech was: 15,20,13,16,19,17 I also have the MT part the Mega Poly Shell (I may have the Multi-Function Pod, if so, I have not been using it, but perhaps should have).<br><br>

> From: CFrischlin@aol.com, on 4/1/97 7:01 AM: <br>
> it's kind of neat playing in a game finally where i get to use the highest <br>
> tech goodies, even though i'm getting crushed. i am trying to design a <br>
> counter ship to your two torp carrying battleships, and with the use of two<br> 
> different spreadsheets and calculating programs, i've noticed some weird <br>
> shit. first, with your battleship (II) design (rho's with battle nexus), i <br>
> noticed that with 6 jammer 20s (mega shells) and 3 30's, no matter what i do, <br>
> i can't get a higher accuracy than 36% with armaggedons and 81% with omegas. <br>
> is there an explanation for this? knowing you, i'm positive you've designed <br>
> this ship with this in mind. it seems a bit wacky though. i tried 10 of all <br>
> three types of computers, and it wouldn't budge. anyways, i'd also be curious as to your thoughts on <br>
> omega's vs armagedons. <bR>
> now, obviously at those %'s, the omega seems like the no brainer. i find my <br>
> mathematical skills lacking however when it comes to factoring in the double <br>
> damage once shields are gone. i find it difficult figuring out how to <br>
> include this in the decision. i guess it is dependant on the size of each <br>
> force in the battle and relative techs as well. it would seem to me that the <br>
> smaller force with better tech would be better off with omegas, so that they <br>
> can do heavy damage as quickly as possible. in a more even contest (in terms <br>
> of #'s), i'd probably go with the missiles, although i could be wrong. <br>
> certainly higher #'s and higher tech would demand missiles. not that it <br>
> would matter. then there are those damn beamer cruisers of yours! obviously <br>
> i'd want missiles against these pups. argh. too confusing. i am glad i've <br>
> stuck with this game though. sadly, most games i've been in have been <br>
> decided by turn 70 or 80. game i'm in right now it's about turn 85 and i <br>
> have over 150k resources. ridiculous. enough gloating! i'd be interested <bR>
> in your thoughts on this. <br>
> <bR>
> dave <br><br>

<h5>David, I seem to get into a fair number of games that go past 2500. In fact, I am currently playing in Mechanical Jones (one of the last 2 games Hilton is still hosting) which is also approaching 2510. That game is 2.5. Our game is my first under 2.6 to go to 2500. Which is VERY different, since in 2.5 and earlier ALL weapons consumed large amounts of Boranium. I can think of at least 4 other pbem games I have been in that have gone to 2500 or later (1 of which was a team game). Yes, it is neat.<br><br>

<h5>You give me too much credit (I think). I have NOT sat down and carefully calculated out the probabilities and effects (well I did some AFTER I got this msg). What I have done is to follow the recent discussion on the newsgroup concerning the effects of jammers and computers on torp/missile accuracy. (I much prefer profiting from someone else's hard work to doing it all myself). To that end, I do NOT focus on the actual numbers but instead on the general principles. I do this for two reasons. First, I want to get the POINT, focusing on the details can often obscure the main point being made. Second, I have a very strong math background and a good intuitive grasp of the way the underlying math and probabilities work. That makes it very easy for me to reconstruct the details at need, assuming that I have correctly grasped the main principle. The main point I gleaned from the newsgroup discussion was to calculate the reduction of inaccuracy provided by computers, then to calculate the % effect of jammers and then to subtract the resulting jammer effect from the computer effect. That has some very interesting implications. 1. Jammers can never reduce accuracy below the base accuracy of the torp/missile. 2. Adding more computers does NOT significantly reduce the effect of jammers.<br><br>

<h5>To see that last point you need to understand the diminishing returns nature of the decrease in inaccuracy provided by computers. This is most easily seen in the most extreme case-the Battle Nexus. The Nexus provides a 50% reduction in inaccuracy. So a group of 3 of them provides a 7/8 or 87.5% reduction RELATIVE to the original inaccuracy. So for a Juggernaut missile with a base inaccuracy of 80% 3 Nexi provide a reduction in inaccuracy from 80% to 10% (or raise the accuracy from 20% to 90%). The next 3 Nexi provide an additional 87.5% reduction in inaccuracy but the inaccuracy is now only 10% so the effect is to improve the accuracy 8.75%. Not nearly the same bang for the buck the first 3 provided. And that will be no more than 8.75% WHETHER OR NOT your opponent is using Jammers! If his jamming is greater than 87.5% then you will gain less than the 8.75%. If jamming is capped at 95% then you are guaranteed a 3.75% gain (wow!). And the next 3 Nexi? 87.5% of that remaining 1.25%. In other words about 1%. Why bother? (I'm going to ignore initiative effects for a while).<br><br>

<h5>Let's look at that BB II design.<br><br>

<h5>Warp 7 ramscoop. 20 Rho torps 4 Nexi 6 Mega Poly Shells 8 Gorilla Shields 3 Jammer 30s<br><br>

<h5>Let's ignore the 4th nexus for the time being. Rho torps have a base accuracy of 75%. 3 Nexi reduces the inaccuracy by 87.5% relative or 22% absolute. Leaving those torps 97% accurate. More importantly, I can only improve the accuracy by at most 3% now. Not much point in that. For jamming the Mega Poly Shells (MPS hereafter) provide a 20% reduction each. A nice approximation to use here for jammer 20s, MPSs and Battle Computers is that a group of 3 of them provides almost 50% reduction (51.2% if you want the real figure). So 6 MPSs provides two 50% reductions or about 75%. So what to put in that other slot for 3 electronics items? I don't really care about the cloaking and already get a fair amount of that from the MPSs. There's no beam weapons, so Capacitors are useless. That only leaves jammers or computers. I can try to reduce the 6% remaining inaccuracy or my torps or try to reduce the 25% remaining improvement in accuracy YOUR computers might be able to achieve. The latter seemed obvious. (Actually, I may have the Multi-Function Pod-MFP hereafter-in which case, THAT would have been a much better use for both the remaining 3 Electronics slot and for the one Electronics, Mechanical or Scanner at the front). So I put in 3 jammer 30s reducing your computers possible effectiveness to no more than about 8% relative effectiveness. And the last slot at the front? I probably should have put an Overthruster or Deflector up there. Instead I put on another Nexus, which gained me about 1% in accuracy but also some initiative. A jammer 30 would have gained me another 2% relative reduction in your possible accuracy-but only if you had that much computer power to begin with!<br><br>

<h5>Did I know that I would fix you at 36% accuracy for missiles and 81% for torps? No. But then I didn't need to know that. :-) All I needed to know was the diminishing returns offered by both the computers and the jammers.and from that to produce the design that made the most sense-given the fact that I was using a torp. If I had been using a missile, then using more Nexi, makes more sense, as long as you continue to eschew jammers in favor of Flux Capacitors-which is the biggest flaw I see in your designs.<br><br>

<h5>This illustrates some other interesting points about the MT parts, especially the MPS. The MPS is a real no brainer part to use for armor until you get Super Latanium. It provides almost the same armor as Valanium (400dp vs 500dp) but makes up for that with 100dp of shield, provides cloaking and scanning, but most importantly MPS provides jamming, without using an electronics slot. Which ships should you use the MPS on? Just the ships you want to keep. J The MPS in fact facilitates 'no-brainer' BB design (at least until you reach Construction 24). You just fill the armor slots with them and THEN start worrying about what else to add.<br><br>

<h5>For the missile side things are a little different, but not that much. My BB III design, which David had not yet seen apparently, is:<br><br>

<h5>W7 scoop 20 Doomsdays 7 Nexi 6 MPS 8 Gorillas<br><br>

<h5>The base accuracy of Doomsdays is 25%. So the first 3 Nexi bring the potential accuracy (potential because it does not include jamming effects) up to about 90%. So 3 more Nexi, brings another 8% improvement in absolute accuracy. Significant, but again I should use MFPs if I have them instead. Still the calculations for using 3 jammer 30s would be the same as for the ship above. In other words, 3 jammer 30s instead of the Nexi would give me an 8% reduction in YOUR accuracy, but only if you have that much computer power in the first place. When the effects are of the same magnitude, you should always prefer the effect that you get REGARDLESS of what your opponent does. This is the case in the Nexi vs jammer 30 decision here (actually that isn't entirely true, if your opponent has greater than 90% jamming already, then that would affect the return you get from the additional 3 Nexi). Again, the single slot up front probably should have had an Overthruster or Deflector (or MFP).<br><br>

<h5>When I've said earlier that I should have used something other than another computer in the BB's front slot I have ignored the initiative considerations. This assumed that I knew that the extra initiative was not needed to get the first shot against your ships AND that you could not field a design with better initiative (or that if you could, it would be unimportant). The first part is certainly true and the second part is almost as certainly false. Since you are on defense you have the advantage of interior lines of defense and since your empire is smaller, you once again enjoy considerable advantages in your ability to deploy ships quickly. I have stargates to compensate, but they only help with my less than BB class designs. Further, you have a w10 engine and I do not. So while I KNOW that your current designs cannot gain the initiative on most of mine. I must make my designs (especially the big BBs that take an average of 7 years to reach the front lines and 10 to actually see a battle) AS IF, you were fielding high-initiative ships. If I did not, you would just switch to such a design and start getting in the first shot every time. With a large enough stack of such ships, I would be unable to stop you. In fact, that is probably what you should be doing with your Nubians. Its what I would do in your situation. Just put enough Nexi on a Nubian that you are guaranteed to get the first shot. Then assemble them into a growing fleet that only takes on battles you know you can win as you add to the fleet. When it gets big enough, start a second fleet. As soon as the second fleet is big enough to hold your borders, send the first fleet into my area to wreak havoc, etc. Of course, when I hit Const 26, then I will do the same and that should end it, but until then you may be able to do me considerable damage. The interesting interim question is 'Can I field large enough fleets that even your "fires first" fleet can't kill everything in it?' If I can, then I win that much sooner, if not, then I'm in for a lot of pain and suffering until I can build a counter-fleet.<br><br>

<h5>You have the advantage of tech and being able to react to my designs. Due to my size, I can't afford to react to your designs (unless you absolutely force me to). Instead I have to build a 'best' design optimized to react not to the best design you've built, but to the best design you CAN build. That is a much harder task. It also costs me more than if I could build ships tailored to your designs.<br><br>

<h5>>From my own side, my design process proceeds pretty much like this. I build the best missile/torp design I can with the available tech. Torps and missiles both consume huge amounts or Ironium, instantly makking Ironium a precious commodity. This relative value of Ironium has two interesting effects. To conserve Ironium I need to both put it in 'hardened' packages (BBs with lots of armor, shields and jamming) and I also need to make the most efficient use of Ironium by using computers to get as many hits per missile as I can. I could certainly move Ironium around to try to maximize the number of such ships I can produce, but that is very inefficient for a number of reasons. Instead, once I have designed my Ironium devouring BBs I then design a ship to manufacture on worlds that do not have huge concentrations of Ironium. So my second class of ship is a cruiser with very good beam weapons (range 3 and movement of 2 to 2.5). These usually consume a lot more Boranium than Ironium. I can also gate these ships. And what about those worlds that don't have much Ironium or Boranium? That's where the Black Widows come from. (The Black Widow is a DD with 1-2 gatlings, a mine-laying pod and an engine-they double as minesweepers and minelayers, sweeeping enemy minefields quickly and then replacing the field with lots of little minefields of their own.) What I'm trying to do here is not so much make the best possible ships as to make the best possible use of my current resources and minerals. Basically, I'm just trying to wash over you in a flood.<br><br>

<h5>As you point out. This leaves you with a number of unpleasant choices. You can design your ships around my BBs which usually show up only one to two dozen at a time, in which case the 100-300 accompanying beam weapon cruisers will eat your lunch. Or you can try to kill the cruisers while my BBs pound away at you from a distance and I just replace the dead cruisers in a year or three with a newer design. And if you try your own 'horde' strategy, then I can bring in a hundred or two gatling armed DDs into the mix. But you do have some important advantages: Superior tech Interior lines Faster engines The ability to get the first shot every time The question is can you make those advantages tell?<br><br>

<h5>Scott Phelps<br><br>

<h4>[Addendum]:<br><br>

<h5>>From - Sun Apr 06 00:46:28 1997 Path: mindspring!realtime.net!not-for-mail From: scoph@bga.com (Scott Phelps) Newsgroups: rec.games.computer.stars Subject: Re: More on Ship Designing Date: Wed, 02 Apr 1997 20:26:59 GMT Organization: Real/Time Communications Internet customer posting Lines: 50 Message-ID: <3342b6c5.25878757@news3.bga.com> References: <33428cdc.15147758@news3.bga.com> NNTP-Posting-Host: apm0-57.realtime.net X-RTcode: 5251dbdd332a5b587542c0f2 X-Newsreader: Forte Free Agent 1.1/32.230<br><br>

<h5>On Wed, 02 Apr 1997 16:54:07 GMT, scoph@bga.com (Scott Phelps) wrote:<br><br>

<h5>Two things I thought I should add to the original (What? More?! Damn, Scott, wasn't the first one long enough?--No! I'd rather err by commission than by ommission.)<br><br>

<h5>First, some more on useful approximations. I don't think that it is any accident that the Jeffs 'just happened' to pick numbers like 20, 30 and 50% that lend themselves so easily to approximation by powers of 2 (well, powers of 1/2). In fact, the 50% case IS just powers of 2. If you don't know at least the first 8 powers of 2, I suggest you write them down somewhere (and the corresponding %s for 1 over the power of 2 and for 1 minus for that number. IE, 2^3 is 8, 1/(2^3) is 1/8 or .125 (12.5%) and 1 - .125 is .875 (87.5%).<br><br>

<h5>The useful approximations are .7^2 = .49 ~= .5 (50%). Similarly .8^3 = .512 ~= .5 (50%) or 1/2. The cumulative effect of n of the same component is just to raise the base effect to the nth power. <br><br>

<h5>IE, 6 Battle Computers would have a cumulative effect of .8^6 ~= .5^2 or about .25 (25%). That is the relative inaccuracy of the torp/missile is reduced to 25% of what it would have been w/o the computers. A missile with 20% accuracy has 80% inaccuracy and so .25 of .8 is .2, for an adjusted accuracy of about 80%. For a torp with 80% base accuracy, the inaccuracy is 20% and 25% of that is 5%. So, the torp would have an adjusted accuracy of about 95%.<br><br>

<h5>The second thing was David asked about how I viewed the comparison between Omegas and Armageddons. Well, if you know your opponent is NOT using jammers, build Armageddons, if you know he IS using jammers, build Omegas. If you WANT him to use jammers rather than something else useful, build Armageddons.<br><br>

<h5>You might also want to build Omegas instead of Armageddons if you want to watch weight closely for building a gatable ship. The Armageddon is 35kt, while the Omega is only 25kt.<br><br>

<h5>OTOH, the Omega's range is 5 while Armageddons have a range of 6. If you absolutely HAVE to get the first shot, it would be a real pain to wind up one space short with your Omegas while your enemy obliterates you with their Armageddons (or any range 5 weapon on a starbase).<br><br>

<h5>If none of these things matter, forget the doubled damage for no shields and build Omegas. Why? Because they're cheaper (fewer minerals AND resources).<br><br>

<h5>Which ones will I build when I have the tech? I neither know nor would I tell you now if I did know! ;-)<br><br>

<h5>Scott Phelps<br><br>

<h4>[Addendum]<br><br>

<h5>>From - Sun Apr 06 00:49:01 1997 Path: mindspring!realtime.net!not-for-mail From: scoph@bga.com (Scott Phelps) Newsgroups: rec.games.computer.stars Subject: Re: More on Ship Designing Date: Thu, 03 Apr 1997 14:37:10 GMT Organization: Real/Time Communications Internet customer posting Lines: 52 Message-ID: <3343b56d.3348747@news3.bga.com> References: <33428cdc.15147758@news3.bga.com> <3342b6c5.25878757@news3.bga.com> NNTP-Posting-Host: apm3-143.realtime.net X-RTcode: d8247d3e33ac6b459c43bf9e X-Newsreader: Forte Free Agent 1.1/32.230<br><br>

<h5>I've had a chance to think through some of the ship design implications of my earlier mistake regarding the supposed inability of jamming to affect the base accuracy of missiles and torps. What it boils down to is that: 1) Jammers can negate the ability computers to reduce the inaccuracy of missiles/torps 2) Computers can negate the ability of jammers to reduce accuracy of missiles/torps 3) Jammers and computers negate each other FIRST<br><br>

<h5>So from my point of view, once you get computers to 90-95%, there's just not much point in adding on more computers. Similarly, there's not much point in adding more jamming beyond about 90% (in fact, I've been told that jamming is limited to 95%, but I have NOT verified that).<br><br>

<h5>Initiative aside then, 4 Nexi provide 93.75%. This is good enough to cancel all but 1.25% of the theoretical best possible jamming. Seems to be good enough for most purposes. Similar affects can be achieved by 8 Super Battle Computers or 12 Battle Computers (8 Super Battle Computers will be a little better than 4 Nexi and 12 Battle Computers will be a little worse).<br><br>

<h5>Similarly, 8 Jammer 30s provide 94.76% jamming. Adding more jamming will just bring you up 0.24% to the 95% upper limit on jamming. So more than 8 of these (or more than 12 jammer 20s) is pointless.<br><br>

<h5>Once MPSs become common, you should assume that most BBs will have 6 of these or built-in jamming of 74%. So 2 Nexi or 4 Super Battle Computers will cancel them, but more computers can gain you no more than a 26% improvement in accuracy. So missiles will be limited to about 56% accuracy (at best--that assumes both maximal computers and no further jamming). Similarly torps can be no better than 85% accurate.<br><br>

<h5>Considering all that, it would seem to me that torps become the obvious use for Ironium, but you still need to build enough computers to at least cancel the built-in jamming, returning accuracy to around the base for each weapon. Initiative considerations may well increase the computing power used.<br><br>

<h5>As Chris Spagnoli pointed out, the preferred 'big ship' may well become a beam weapon BB. In that case, the MFP becomes the obvious candidate for the Electronics slots. The main point of these is that each is a manuevering jet. So 6 of those will add 1.5 to a BBs movement--not bad for an electronics add-on! If you also put an Overthruster up in the front slot that would be a bonus of 2 to the movement, so any such BB SHOULD be able to move 2.5. Of course, that's probably overkill so 3 MFPs and 3 capacitors seems like a better mix.<br><br>

<h5>Scott Phelps<br><br>

<h4>[Addendum]:<br><br>

<h5>>From - Sun Apr 06 00:50:59 1997 Path: mindspring!realtime.net!not-for-mail From: scoph@bga.com (Scott Phelps) Newsgroups: rec.games.computer.stars Subject: Re: More on Ship Designing Date: Thu, 03 Apr 1997 02:36:26 GMT Organization: Real/Time Communications Internet customer posting Lines: 83 Message-ID: <5hv5at$a0m$1@news3.realtime.net> References: <33428cdc.15147758@news3.bga.com> <5hunu2$9ql$1@bad-news.harborcom.net> <334310F5.25@superior.net> NNTP-Posting-Host: apm3-135.realtime.net X-RTcode: 6c250db5339d55b1a743183d X-Newsreader: Forte Free Agent 1.0.82<br><br>

<h5>Jonathan Sebast <buses@superior.net> wrote:<br><br>

<h5>>Robert Croson, Jr wrote:<br><br>

<h5>>> > 1. Jammers can never reduce accuracy below the base accuracy of >> > the torp/missile.<br><br>

<h5>>> Point #1 does not seem to make much sense. It also does not agree with >> the help file. Is the help file known to be wrong on this point?<br><br>

<h5>>Overall, an excellent article, Scott. Thanks. I ran this through a quick >testbed - the numbers are not absolute proof, but seem to be pretty >solid.<br><br>

<h5>>Testing ships: >Cruiser, Trans-star 10 engines, 1 armageddon missle, and either 4 nexii >or none.<br><br>

<h5>>Galleon, 4 superlat., Trans-star 10, either 10,2, or no Jammer-30s. <br><br>

<h5>>This was just to test the claim that jammers do not reduce accuracy >below the base accuracy of a missle, and verify that I was understanding >the general computer/jammer rules correctly.<br><br>

<h5>>----------------------------------------------------------------------- >Results:<br><br>

<h5>>no nexii vs. no jammers: 5/15 hits. 30% accuracy. Checks.<br><br>

<h5>>no nexii vs. 10 Jammer-30s: 1/60 hits. 1.7% accuracy. Checks with how I >understand jammers/computers to work. See below for that.<br><br>

<h5>>4 nexii vs. 10 Jammer-30s: 5/15 hits. 30% accuracy. Checks.<br><br>

<h5>>4 nexii vs. 2 Jammer-30s: 27/45 hits. 60% accuracy. Checks with how I >understand, again.<br><br>

<h5>>4 nexii vs. no jammers: 14/15 hits. 93.3% accuracy. Checks. >-----------------------------------------------------------------------<br><br>

<h5>>This is how I understand that jammers/comps work. First find >jamming/computer values:<br><br>

<h5>>Jamming = 1 - ( (1-jam_value)^number_of_jammers ) >Computer = 1 - ( (1-comp_value)^number_of_comps )<br><br>

<h5>>Therefore, >2 battle super comps would give [1-(.7^2)] = 51% >2 jammer-20s give [1-(.8^2)] = 36% <br><br>

<h5>>After finding these values, VAL = comp value - jammer value<br><br>

<h5>>if number is positive, then >accuracy = base + (inaccuracy * VAL)<br><br>

<h5>>if number is negative, then >accuracy = ( base * (1 - absolute value of VAL) )<br><br>

<h5>>Quick example - jihads, 2 BSCs vs. 2 j-20s >51% - 36% = 15% >accuracy = .20 + (.80 * .15) = 32% accuracy<br><br>

<h5>>Reverse - jihads, 2 BCs vs. 2 j-30s >36% - 51% = -15% >accuracy = (.20 * .85) = 17% accuracy >------------------------------------------------------------------------<br><br>

<h5>>In any case, these calculations match what really happens in my tests, >so I belive them to be correct.<br><br>

<h5>Yep, definitely one I screwed up by commission. :-) In fact, as soon as it was brought up I remembered that this was correct (that is, that what I said above is wrong and both Jonathan and Robert are correct).<br><br>

<h5>Thanks for keeping me honest guys! Now to rethink those ship designs....<br><br>

<h5>Scott Phelps<br><br>

<h4><A HREF="stars-r-us_article.htm">Back to the Article Main Page.</A>
</font></body>