<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Technology</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<a name="research">
		<li>Research
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art82.htm">"Ultimate Research Management"</A><TD>Andrei Romanov<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art100.htm">"Technology Progression Chart"</A><TD>Bob Martin<TD>1997<TD>v2.6/7
		</TABlE>
		<h5>
		<a name="testing">
		<li>Testing
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art117.htm">"How to Build a Test Bed"</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="trading">
		<li>Trading
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art169.htm">"Diplomacy and SS: Trading Knowledge"</A><TD>Mathias Dellaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art36.htm">"Tech Transfer: Scrapping vs. Combat"</A><TD>Scott Phelps<TD>1997<TD>v2.6/7c
		<TR><TD><A HREF="art133.htm">"Wolf/Lamb Tech Trading"</A><TD>Steven Posey<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art143.htm">"The No Effort Way to Gain Tech"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		</TABLE>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>