<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Race Design/Strategy</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<a name="general">
		<li>General
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art215.htm">"A Few Race Designs"</A><TD>Jason Cawley<TD>1999-04-13<TD>v2.6/7i
		<TR><TD><A HREF="art226.htm">"Basic Race Design"</A><TD>Art Lathrop<TD>1999-04-04<TD>v2.6/7i
		<TR><TD><A HREF="art5.htm">"Beginner's Guide to Race Creation, v2.0"</A><TD>Omonubi<TD>1997<TD>v2.6/7i
		<TR><TD><A HREF="art1.htm">"Designing a Coherent Race"</A><TD>Michael C. Martin<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art9.htm">"Racial Traits: Common Newbie Mistakes"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art132.htm">"Race Design for Force-Gen Games"</A><TD>Paul Vernon Lydiate & Thorsten Haupts<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art138.htm">"Race Design, Step by Step"</A><TD>Mahrin Skel<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art155.htm">"Race Descriptions"</A><TD>Mathias Dellaert<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="hp">
		<li>Hyper-Production / Growth
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art165.htm">"Standard vs. AccBBS Hyper-producers"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art166.htm">"Raising Early Growth in HP Race Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art167.htm">"Hyper-growth vs. Hyper-producer"</A><TD>Scott Phelps</A><TD>1997-03-25<TD>v2.6/7
		<TR><TD><A HREF="art206.htm">"Hyper-Producer Race-Design Strategy"</A><TD>Brian Price<TD>1996-10-11<TD>v2.6/7
		<TR><TD><A HREF="art65.htm">"Hyper-Production Design Strategy, Part II"</A><TD>Brian Price<TD>1997-03-06<TD>v2.6/7
		<TR><TD><A HREF="art140.htm">"Boosting the Hyper-Producer"</A><TD>Mahrin Skel<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art149.htm">"More Advanced Play for HP Races"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art37.htm">"Monster Defense"</A><TD>Pipster<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="lrt">
		<li>Lesser Racial Traits
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art219.htm">"OBRM Strategies"</A><TD>Jason Cawley<TD>1999-05-03<TD>v2.6/7i
		<TR><TD><A HREF="art225.htm">"Remote Mining LRTs"</A><TD>Jonathan Sebast<TD>1997-03-25<TD>v2.6/7
		<TR><TD><A HREF="art207.htm">"IFE, NRSE, and CE"</A><TD>Brian Price<TD>1997-03-11<TD>v2.6/7
		<TR><TD><A HREF="art156.htm">"Lesser Racial Traits"</A><TD>Walter D. Pullen<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art157.htm">"Regenerating Shields"</A><TD>William Butler<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="defined">
		<li>Pre-Defined
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art12.htm">"Pre-Defined Race Strategies"</A><TD>Author Unknown<TD>1996<TD>v2.6/7
		<TR><TD><A HREF="art48.htm">"The Musketeer Strategy"</A><TD>Brenden B<TD>1996<TD>v2.0
		</TABLE>
		<h5>
		<a name="special">
		<li>Specializing Races
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art178.htm">"Viable Bi-Immune non HE race"</A><TD>Jai Shaw <TD>1997<TD>2.6/7
		<TR><TD><A HREF="art139.htm">"2 Immunity Races"</a><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art144.htm">"Factoryless Races"</a><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="ar">
		<li>Alternate Reality<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art177.htm">"New AR Race Design and Play Tips"</A><TD>William Butler<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art163.htm">"Low Growth vs. High Growth AR"</A><TD>GaKle<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art16.htm">"The Alternate Reality Race"</A><TD>Robert M. Ashcroft<TD>1997-05-17<TD>v2.6/7b
		<TR><TD><A HREF="art17.htm">"The AR Monster"</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art18.htm">"Another AR Monster"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art19.htm">"Using Low Growth Tactics on a High Growth AR"</A><TD>Robert M. Ashcroft<TD>1997<TD>v2.6/7b
		<TR><TD><A HREF="art20.htm">"Low Growth Alternate Reality"</A><TD>Robert M. Ashcroft<TD>1997-03-19<TD>v2.6/7f
		<TR><TD><A HREF="art21.htm">"Playable AR Races"</A><TD>Jason Crawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art101.htm">"More AR Race Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art199.htm">"A Guide to AR"</A><TD>Woo-Hyeon Cheong<TD>1996-06-25<TD>v2.5
		</TABLE>
		<h5>
		<a name="ca">
		<li>Claim Adjuster<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art2.htm">"The 2525 Hyperproducer"</A><TD>Brian Price<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art31.htm">"The CA Resource Potential"</A><TD>Leonard<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art103.htm">"The CA Monster"</A><TD>Artur<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art200.htm">"On Claim Adjusters"</A><TD>David Vest<TD>1996-09-10<TD>v2.5a
		</TABLE>
		<h5>
		<a name="he">
		<li>Hyper-Expansion<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art22.htm">"(Close to) the Ideal HE"</A><TD>Jeff Rife<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art23.htm">"Hyper Expansion Strategy"</A><TD>Rick Bladwell<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art25.htm">"The Great Wall of HE"</A><TD>Olen Whitaker<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art38.htm">"Raising Early Growth of HE"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art116.htm">"The Ultimate Race"</A><TD>Gemmy Tsai<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art194.htm">"HE vs. JOAT"</A><TD>Scott Phelps<TD>1996<TD>v2.6b
		<TR><TD>ANTI: <A HREF="art24.htm">"Vulnerability of 4-6% HE races"</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art53.htm">"An Anti-HE Strategy (Using IS)"</A><TD>Paul Hager<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="is">
		<li>Inner Strength<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art28.htm">"Inner Strength Race Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="it">
		<li>Interstellar Travel<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art208.htm">"Interstellar Traveller"</A><TD>Rick Steeves<TD>1996-09-07<TD>v2.6/7
		<TR><TD><A HREF="art195.htm">"The IT Hyper-Expander Peace-Monger"</A><TD>Omri Mann<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art182.htm">"IT HP Monster??!!"</A><TD>Bennett<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art181.htm">"A Hyper Producer IT"</A><TD>James Moody<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art180.htm">"One Immune IT"</A><TD>Damon Domjan & Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art179.htm">"Sample HG-style IT Race Redux"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art174.htm">"Sample HG-type IT Race"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art26.htm">"Using IS strategy with IT races"</A><TD>Mathias Dallaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art27.htm">"How to design a Quick Start IT race"</A><TD>Jeff Berger<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art134.htm">"Beginner's Guide to IT"</A><TD>Darren Wisper<TD>1999-01-01<TD>v2.6/7
		<TR><TD><A HREF="art135.htm">"Advanced IT Design and Play v2.0"</A><TD>Verker<TD>1998-02<TD>v2.6/7
		<TR><TD><A HREF="art141.htm">"IT Race Design"</A><TD>Dan Bush<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="joat">
		<li>Jack of-all Trades<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art183.htm">"'J' Patch JOAT"</A><TD>Dan Bush, Varn & Jason Cawley<TD>1998<TD>v2.6/7i
		<TR><TD><A HREF="art30.htm">"Advanced JOAT Design and Play"</A><TD>Scott Phelps<TD>1997-03-24<TD>v2.6/7b
		<TR><TD><A HREF="art194.htm">"HE vs. JOAT"</A><TD>Scott Phelps<TD>1996<TD>v2.6b
		</TABLE>
		<h5>
		<a name="pp">
		<li>Packet Physics<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art29.htm">"PP revival fatal for IT races?"</A><TD>Jason Cawley<TD>1998<TD>v2.6/7i
		<TR><TD><A HREF="art153.htm">"PP Race Design"</A><TD>Dan Bush<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art154.htm">"PP HP: Buyer Beware"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art58.htm">"Defending Aginst Packets"</A><TD>jmeyers@erinet.com<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="sd">
		<li>Space Demolition<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art61.htm">"Space Demolition"</A><TD>Rick Steeves<TD>1996-09-23<TD>v2.6/7
		<TR><TD><A HREF="art67.htm">"Offensive SD Tactics"</A><TD>Dave Dubeau<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art102.htm">"Space Demolition Races"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art42.htm">"Minesweeping Exploding SD Minefields"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="ss">
		<li>Super Stealth<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art227.htm">"SS and the Mao Strategy"</A><TD>Jason Cawley<TD>1999-07-13<TD>v2.6/7i
		<TR><TD><A HREF="art33.htm">"Diplomacy and SS: Trading Knowledge"</A><TD>Mathias Dellaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art34.htm">"Hyperproducing SS races"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art158.htm">"Tech Theif SS"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art127.htm">"How to Beat Super Stealth"</A><TD>Paul Baker<TD>1997<TD>v2.6/7
		<TR><TD>ANTI: <A HREF="art128.htm">"Combating the Hidden"</A><TD>Thurman Miller<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art15.htm">"Super Stealth Race Strategies"</A><TD>Robert Lee<TD>1996<TD>v2.6(0)
		</TABLE>
		<h5>
		<a name="wm">
		<li>War Monger<br>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>