<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Diplomacy</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<A name="alliance">
		<li>Alliances
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art69.htm">"SLDS 0: Introduction"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art70.htm">"SLDS 1: "I'll Kill You Last"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art43.htm">"SLDS 2: The Escape Clause"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art44.htm">"SLDS 3: The Agreed Border Treaty"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art45.htm">"SLDS 4: The Tech Xfer Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art46.htm">"SLDS 5: The Mutual Defense Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art71.htm">"SLDS 6: When Not to Negotiate"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art72.htm">"SLDS 7: The Mutual Offense Alliance"</A><TD>Scott Phelps<TD>1997<TD>Any
		<TR><TD><A   HREF="art73.htm">"SLDS 8: Of Honor and Betrayel"</A><TD>Scott Phelps<TD>1997<TD>Any
		</TABLE>
		<h5>
		<A NAME="gen1">
		<li>General
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art47.htm">"Diplomacy: THE Bloodiest Battlefield"</A><TD>bglynn@gac.edu<TD>1997<TD>Any
		<TR><TD><A HREF="art13.htm">"Diplomacy vs. Strategy in PBEMs"</A><TD>Luis Sequeira<TD>1997<TD>Any
		<TR><TD><A HREF="art68.htm">"Basic Diplomacy"</A><TD>Mathias Dellaert<TD>1997<TD>Any
		<TR><TD><A HREF="art112.htm">"Pre-version 3.0 Diplomacy"</A><TD>Jason Cawley<TD>1997<TD>Any
		</TABLE>
		<h5>
		<A NAME="propoganda">
		<li>Propoganda
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art224.htm">"Propoganda in Stars!"</A><TD>Dynamo<TD>1999-07-20<TD>Any
		</TABLE>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>