<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Fleet/Vessel Design</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<A NAME="combat">
		<li>Combat
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art198.htm">"Living with Chaff"</A><TD>Art Lathrop<TD>1999-09-10<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art201.htm">"Targeting Order of Battle"</A><TD>Art Lathrop<TD>1999-04-14<TD>v2.6/7i
		<TR><TD><A HREF="art209.htm">"Factoryless Races and War-Fighting"</A><TD>Jason Cawley<TD>1999-02-09<TD>v2.6/7i
		<TR><TD><A HREF="art170.htm">"Fighting AR Deathstars"</A><TD>Nate Burgess<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art11.htm">"The Wingman Strategy"</A><TD>Bob Crosswell<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art197.htm">"v2.5 Combat Model"</A><TD>Galactic Traveller<TD>1996-08-17<TD>v2.5
		</TABLE>
		<h5>
		<A NAME="composition">
		<li>Composition
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art92.htm">"The Happy Medium Strategy"</A><TD>Olen Whitaker<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art40.htm">"The Barbarian Horde Strategy"</A><TD>Z. Johnson<TD>1996<TD>v2.5
		<TR><TD><A HREF="art104.htm">"Frigate vs. Cruisers</A><TD>Rob<TD>1997-09-17<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="names">
		<li>Naming Conventions
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art56.htm">"Why Name Fleets?"</A><TD>Thurman Miller<TD>1997<TD>Any
		<TR><TD><A HREF="art57.htm">"Naming Designs: Disinformation Tactics"</A><TD>Barry Kearns<TD>1997<TD>Any
		</TABLE>
		<h5>
		<A NAME="design">
		<li>Ship Design
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art203.htm">"A Primer on Counter-design"</A><TD>Leonard Dickens<TD>1999-11-05<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art217.htm">"NAS Scout/Skirmisher Design"</A><TD>Bennet<TD>1999-01-14<TD>v2.6/7i
		<TR><TD><A HREF="art218.htm">"NAS Scout/Skirmisher Design II"</A><TD>Jonas Bjering<TD>1999-01-14<TD>v2.6/7i
		<TR><TD><A HREF="art176.htm">"BB vs. War Monger Dreadnoughts"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art175.htm">"More on Cruiser Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art173.htm">"Battleship Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art172.htm">"When Not to Use Battle Computers"</A><TD>Robert Cronson, Jr.<TD>1997-12-05<TD>v2.6/7
		<TR><TD><A HREF="art10.htm">"The Omega Battleship"</A><TD>Olen Whitaker<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art76.htm">"Handeling Ship Design Limitations"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art91.htm">"Warship Design"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art93.htm">"Warship Design"</A><TD>Scott Phelps<TD>1997-04-01<TD>v2.6/7
		<TR><TD><A HREF="art107.htm">"Warship Design Strategy"</A><TD>Todd Rogers<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art122.htm">"Value Rating Formula for Warships"</A><TD>Lance Warren Hawkins<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art145.htm">"Cruiser Designs"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="starbase">
		<li>Starbase Design
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art.htm">"Starbase Designs"</A><TD>Robert Ashcroft<TD>1999-03-14<TD>v2.6/7i
		<TR><TD><A HREF="art129.htm">"Deep Space Stations"</A><TD>Bob Croswell<TD>1998<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="strat1">
		<li>Strategy
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art120.htm">"How to Hide Behind Planets"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="weapons">
		<li>Weaponry
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art171.htm">"More on Beams vs. Missiles..."</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art87.htm">"Beams or Missiles?"</A><TD>M. Meagher & M. Dellaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art83.htm">"Smart Bombs or Cherries?"</A><TD>Matthias Dellaert<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art111.htm">"Beams or Missiles? (Endgame)"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>