<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Software Mechanics/Other</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<a name="auto">
		<li>Automation
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art114.htm">"How to Automate Turn Submission"</A><TD>Alan Beale<TD>1996<TD>n/a
		<TR><TD><A HREF="art188.htm">"Turn File Submission (with Eudora Lite)"</A><TD>Snoop<TD>1998<TD>n/a
		</TABLE>
		<h5>
		<a name="bugs">
		<li>Bugs<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art66.htm">"Handling Stars! Bugs"</A><TD>Barry Kearns<TD>1997<TD>Any
		</TABLE>
		<h5>
		<a name="code">
		<li>Code<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art192.txt">"How to edit Stars! Code"</A><TD>BayBeVet & The Chairman<TD>1996-12-20<TD>2.6b
		</TABLE>
		<h5>
		<a name="file">
		<li>File Encryption<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art60.htm">"Sending Files via Netscape (tm)"</A><TD>Mike Dibb<TD>1997<TD>n/a
		</TABLE>
		<h5>
		<a name="general">
		<li>General Info
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art94.htm">"Updated Interstellar Abbreviations"</A><TD>Newsgroup Post<TD>1999-11-03<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art95.htm">"Interstellar Glossary"</A><TD>Mystery Guild<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art105.htm">"A Guide to Becomming an Evil Overlord"</A><TD>Peter Anspach<TD>1997<TD>n/a
		<TR><TD><A HREF="art162.htm">"Stars! Order of Events"</A><TD>S. Posey<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="help">
		<li>Help Files<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art124.htm">"How to Play Stars! via e-mail"</A><TD>Stars! User Guide<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="host">
		<li>Hosting<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art4.htm">"How to Host a Game, v2.0"</A><TD>Omonubi<TD>1996<TD>v2.6/7
		<TR><TD><A HREF="art187.htm">"Stars! Ethical Guidelines"</A><TD>Rick Steeves<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art123.htm">"About Victory Conditions"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="linux">
		<li>Linux<br>
		<TABLE WIDTH=80%>
		<TR><TD><A TARGET="_blank" HREF="linux/main.html">Using WINE for Stars!</A><TD>Darren Winsper<TD>1999-11-02<TD><IMG SRC="alpha/new.gif">
		<TR><TD><A HREF="art185.htm">Stars! on Linux</A><TD>Jason Hissong<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<a name="news">
		<li>Newsgroup<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art152.htm">Newsgroup FAQ</A><TD>Andrew Sterian<TD>1997-12-07<TD>n/a
		</TABLE>
		<h5>
		<a name="test">
		<li>Testbeds<br>
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art189.htm">How to build a Stars! Testbed</A><TD>Barry Kearns<TD>1997<TD>v2.6/7
		</TABLE>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>