<!DOCTYPE htm PUBLIC "-//W3C//DTD htm 4.0 TRANSITIONAL//EN"
	"http://www.w3.org/TR/REC-htm40/loose.dtd">

<htm lang="en-US">
<HEAD>
	<TITLE>Stars!-R-Us: Articles</TITLE>

	<META name="author" content="Donald Davis">
	<META name="copyright" content="&copy; 1999">
	<META http-equiv="Content-Style-Type" content="text/css">

	<LINK href="main.css" rel="stylesheet" type="text/css">

	<BASE href="http://206.191.149.138/starsrus/articles/">

	<STYLE type="text/css">
		TABLE {font-size: 12; background: none; border: none;	border-colapse: colapse; width="80%" }
		CAPTION { caption-side: bottom; text-align: center }
		TD { width="30%" }
	</STYLE>

</HEAD>	

<BODY background="alpha/background.gif" text="#FFFFFF" bgcolor="#000000">
	<CENTER>
	<H1>Article Library - Economics</H1>
	</CENTER>

	<ul>
		<h5>
		<ul>
		<A NAME="growth">
		<li>Planetary Growth
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art79.htm">"Basic Planetary Management"</A><TD>Michael Martin<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art81.htm">"Population Growth and Equivalent Value"</A><TD>Lex Young<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art96.htm">"Growth Rates"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art97.htm">"Habitability Ranges"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art115.htm">"Table of Population Growth"</A><TD>James Rasbeck<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art160.htm">"Balancing Planets"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		</TABLE>		
		<h5>
		<A NAME="queues">
		<li>Queues
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art32.htm">"Planets and Production Queues"</A><TD>Alex Hall<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="mining">
		<li>Remote Mining
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art211.htm">"Mineral Concentrations & Remote Mining"</A><TD>Jason Cawley<TD>1999-04-12<TD>v2.6/7i
		<TR><TD><A HREF="art109.htm">"Remote Mining"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art142.htm">"Mineral Excavation"</A><TD>Omonubi<TD>1997<TD>v2.6/7
		</TABLE>
		<h5>
		<A NAME="resources">
		<li>Resouces
		<TABLE WIDTH=80%>
		<TR><TD><A HREF="art35.htm">"The 25k resources by 2450 FAQ"</A><TD>Alberto Barsella<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art63.htm">"Resource Management"</A><TD>Rick Steeves<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art64.htm">"The Resource Driven Model"</A><TD>Thurman Miller<TD>1997<TD>v2.6b
		<TR><TD><A HREF="art74.htm">"25k Resources by 2450"</A><TD>Various Authors<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art99.htm">"25k by 2450 - Another view"</A><TD>Jason Cawley<TD>1997<TD>v2.6/7
		<TR><TD><A HREF="art118.htm">"An Analysis of the Resource Graph"</A><TD>Chris Klein<TD>1996-12-16<TD>v2.6/7
		</TABLE>
		</ul>

	<BR><BR><CENTER>
	<H4>Please, subit your new article <A HREF="mailto:omonubi@aol.com?subject=New Article">HERE</A>.
	</H4>
	<br><br>
	
	<H1><A HREF="../stars-r-us_article.htm">Back to the Article Main Page</A>
	</H1>
	</CENTER>

</BODY>
</htm>