<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Stars! Packet Travel Calculator by M.A.2004</title>
  <style type="text/css">
<!--
body {
background-color: #999999;
}
h1 {
font-size: 130%;
}
.smaller {
font-size: smaller;
}
.bigwarn {
color: red;
background-color: yellow;
padding: 20px;
font-weight: bold;
font-size: 200%;
}
-->

  </style>
  <script type="text/javascript" language="javascript">
var Xinit = 1000;
var Yinit = 1000;
var Xdest = 1000;
var Ydest = 1000;
var Ydest = 1000;
var Mass = [1000, 1000, 1000];	//I,B,G
var Speed;	//global
var Distance;
var Decay;

var Xmed = -1;		//intermediate results
var Ymed;

var minLoss;
var DecayTab = [10,25,50,50];
var minHue = ['Blue','Green','Yellow'];

//main trouble with ships is that observed coordinates are
// the result of rounding, thus not reliable.
function Calculate()
{
  Xinit = document.tripcalc.Xorg.value;
  Yinit = document.tripcalc.Yorg.value;
  Xdest = document.tripcalc.Xdes.value;
  Ydest = document.tripcalc.Ydes.value;
  Mass[0] = parseInt(document.tripcalc.iron.value);
  Mass[1] = parseInt(document.tripcalc.bora.value);
  Mass[2] = parseInt(document.tripcalc.germ.value);
  var Dualmass = (document.tripcalc.dualmass.checked ? 1 : 0);
  var MassDriver = parseInt(document.tripcalc.massdriver.options[document.tripcalc.massdriver.selectedIndex].value);
  Speed = document.tripcalc.warpspeed.options[document.tripcalc.warpspeed.selectedIndex].value;
  var Origin = parseInt(document.tripcalc.origin.options[document.tripcalc.origin.selectedIndex].value);
  var thePRT = document.tripcalc.PRT.options[document.tripcalc.PRT.selectedIndex].value;

  Distance = calcdist(Xinit,Yinit,Xdest,Ydest);
  if (Speed > MassDriver + 3) {	//oops. Max selectable Warp should depend on driver specs
    Speed = MassDriver + 3;
  }
  document.getElementById('showtrip').innerHTML = 'Distance to travel is ' + showpercent(Distance) + 'ly at W' + Speed + '.';

	//cope with non-launcher origins. Needs more verifying
  if (Math.floor(Distance) <= Math.floor(Speed*Speed/(1+Origin))) {
    document.getElementById('showtrip').innerHTML += '<br>Direct packet impact.';
    return;
  }

  minLoss = 10;	// minimum decay in kT of each mineral in the packet each year
  var DecaySpeed = Speed - Dualmass;	//Dual massdriver bonus
  if (thePRT == 2) {	//Interestellar Traveler penalty
    DecaySpeed++;	//what happens if it already was 3 steps above driver spec???
  }
  if (DecaySpeed > MassDriver) {	// percentage of decay
    Decay = DecayTab[DecaySpeed - MassDriver - 1];
    if (thePRT == 1) {	//Packet Physics bonus
      Decay /= 2;
      minLoss /= 2;
    }
  } else {
    Decay = 0;
    if (thePRT == 2) {	//Interestellar Traveler penalty 2
      Decay = 10;
    }
  }

  document.getElementById('buildcost').innerHTML = '';
  if (Origin == 1) {	//display launch step of packet
    next_hop(Xinit,Yinit,Xdest,Ydest,Distance,Speed*Speed/2);
    document.getElementById('showtrip').innerHTML += '<br>Packet starts at ('+ Xmed + ',' + Ymed + ') Mass: ';
    if (thePRT != 1) {	//Packet Physics pays no build tax
      var buildCost = [0,0,0];
      document.getElementById('buildcost').innerHTML = 'Cost to build: ';

      for (i = 0; i < 3; i++) {
	if (Mass[i] > 0) {
	  buildCost[i] = Mass[i] * (thePRT == 2 ? 1.2 : 1.1);	//launching expenses
	      document.getElementById('buildcost').innerHTML += '<font color=' + minHue[i] + '>' + showpercent(buildCost[i]) + 'kT,';
	}
      }
      document.getElementById('buildcost').innerHTML += '<br>';
    }
    applyDecay(1/2);	//only half the distance traveled
    Distance -= calcdist(Xinit,Yinit,Xmed,Ymed);	//adjust remainder
    Xinit = Xmed;
    Yinit = Ymed;
  }

  tripCalc(Xinit,Yinit,Xdest,Ydest);
}

function applyDecay(distanceFactor)
{
  var numMins = 0;
  for (i = 0; i < 3; i++) {	//decay is applied to each mineral on its own
     if (Mass[i] > 0) {
	var massLoss = Mass[i] * distanceFactor * Decay/100;	//less for lower mass
	if ((massLoss < minLoss) && (massLoss > 0)) {
	    massLoss = minLoss;
	}
	Mass[i] -= Math.floor(massLoss);
	if (Mass[i] < 0) {
	    Mass[i] = 0;
	}
	document.getElementById('showtrip').innerHTML += '<font color=' + minHue[i] + '>' + showpercent(Mass[i]) + 'kT, ';
	numMins++;
     }
  }
  if (numMins > 1) document.getElementById('showtrip').innerHTML += showpercent(Mass[0]+Mass[1]+Mass[2]) + 'kT total';
}

//Basic trip calculator for straight-line travel.
function tripCalc(X_ini,Y_ini,X_des,Y_des)
{
  while ( Speed * Speed < Math.floor(Distance) ) {
    //get coordinates of next position along the line
    next_hop(X_ini,Y_ini,X_des,Y_des,Distance,Speed*Speed);
    X_ini = Xmed; Y_ini = Ymed;
    document.getElementById('showtrip').innerHTML += '<br>Next Position (' + X_ini + ',' + Y_ini + ') Mass: ';
    applyDecay(1);	//no modifier
    Distance = calcdist(X_ini,Y_ini,X_des,Y_des);	//for the next hop
  }
	//last hop
  document.getElementById('showtrip').innerHTML += '<br>Last Position (' + X_des + ',' + Y_des + ') Mass: ';
  applyDecay(Distance / (Speed*Speed));	//distance modifier
}

function calcdist(X1,Y1,X2,Y2)
{
	return Math.sqrt( (X2-X1)*(X2-X1) + (Y2-Y1)*(Y2-Y1) );
}

//project a distance onto a line. This version benefits from some already
// known values. warp2 might in fact be anything unrelated to speed*speed.
function next_hop(Xinit,Yinit,Xdest,Ydest,dist,warp2)
{
 var rx = (Xdest - Xinit) / dist;	//unit vector of the movement
 var ry = (Ydest - Yinit) / dist;
 Xmed = Math.round(Xinit*1.0 + rx * warp2);	//new position
 Ymed = Math.round(Yinit*1.0 + ry * warp2);
window.status = showpercent(Xinit*1.0 + rx * warp2) + ', ' + showpercent(Yinit*1.0 + ry * warp2);
}

function showpercent(num) {
	return (Math.round(num*1000.0)/1000.0);
}
  </script>
</head>

<body>

<center>
<h1>Stars! Packet Travel Calculator <span class="smaller">by
M.A.2004</span></h1>
<b>It's all in the numbers<b> </b></b>
<noscript>
<p class="bigwarn"><b><b>Problem detected: This tool requires JavaScript to
work, but you have JavaScript turned off or your browser does not support
JavaScript.</b></b></p>
</noscript>

<p>You can download this tool <a href="./packettravel.zip">here</a>, for offline use and 
to edit the files as desired.</p>

<form action="" name="tripcalc" onsubmit="return false">

  <table>
    <tbody>
      <tr>
	<td><b><b>
	  <select name="origin" id="origin">
	    <option value="1" selected="selected">Launcher</option>
	    <option value="0">Position</option>
	  </select>
	   :</b></b></td>
	<td><b><b>X: <input type="text" value="1000" size="4" maxlength="4"
	  id="Xorg"> &nbsp; Y: <input type="text" value="1000" size="4"
	  maxlength="4" id="Yorg"></b></b></td>
      </tr>
      <tr>
	<td><b><b>&nbsp;Receiver:</b></b></td>
	<td><b><b>X: <input type="text" value="1000" size="4" maxlength="4"
	  id="Xdes"> &nbsp; Y: <input type="text" value="1000" size="4"
	  maxlength="4" id="Ydes"></b></b></td>
      </tr>
      <tr>
	<td colspan="2"><b><b>Mass Driver 
	  <select name="massdriver" id="massdriver">
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10" selected="selected">10</option>
	    <option value="11">11</option>
	    <option value="12">12</option>
	    <option value="13">13</option>
	  </select>
	   <input type="checkbox" name="dualmass" id="dualmass">Dual
	  Launcher</b></b></td>
      </tr>
      <tr>
	<td><b><b>Warp: 
	  <select name="warpspeed" id="warpspeed">
	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10" selected="selected">10</option>
	    <option value="11">11</option>
	    <option value="12">12</option>
	    <option value="13">13</option>
	    <option value="14">14</option>
	    <option value="15">15</option>
	    <option value="16">16</option>
	  </select>
	  </b></b></td>
	<td align="center"><b><b>PRT is 
	  <select name="PRT" id="PRT">
	    <option value="1">PP</option>
	    <option value="2">IT</option>
	    <option value="3" selected="selected">Other</option>
	  </select>
	  </b></b></td>
      </tr>
      <tr>
	<td colspan="2"><b><b><font color="blue"><b>I</b></font> <input
	  type="text" value="1000" size="5" maxlength="6" id="iron">kT <font
	  color="green"><b>B</b></font> <input type="text" value="1000"
	  size="5" maxlength="6" id="bora">kT <font
	  color="yellow"><b>G</b></font> <input type="text" value="1000"
	  size="5" maxlength="6" id="germ">kT</b></b></td>
      </tr>
      <tr>
	<td colspan="2" align="center"><b><b>
	  <input type="button" value=" Packet! "
	  onclick="Calculate()"></b></b></td>
      </tr>
    </tbody>
  </table>
</form>
<b><b><span id="buildcost"></span> <span
id="showtrip"></span></b></b></center>
</body>
</html>
