<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
		The Stars! FAQ - Abbreviations List
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif"> 

		<p align = "center">
		<img src="starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a>
		</p><br>
		
<table width="90%" align ="center" border="0" cellpadding="0">
	<tr>
		<td >
		<p>
		<h1 align="center"> Abbreviations List</h1>
		</p>

		<ul><br>
		<li> <h4>General Usenet Abbreviations</h4>
			<ul>
			<li>NG - Newsgroup
			<li>rgcs - rec.games.computer.stars
			<li>IIRC - If I Remember Correctly
			<li>AFAIK - As Far As I Know
			<li>PBEM - Play By E-Mail
			<li>IMHO - In My Humble/Honest Opinion
			<li>WTF? - What the Fuck?
			<li>OT - Off Topic
			<li>WRT - With Regard To
			<li>RTFM - Read The Fucking Manual 
			<li>YMMV - Your Millage May Vary (you might get different results)
			<li>HTML - Hyper Text Markup Language (the stuff which makes up web pages)
			<li>AKA - Also Known As
			<li>ASA - Another Stupid Acronym
			<li>^H - Backspace Character, used to show the last character(s) where meant to be deleted
			<li>:-) - Smiley Face
			<li>ROTFL - Rolling On The Floor Laughing
			<li>ROTFLMAOPIMPGAH - Rolling On The Floor Laughing My Arse Off Pissing In My Pants Getting A Hernia
			</ul>

		<br><br>
		<li><h4>Game Specific Abrevations</h4>
			<ul>
			<li>PRTs - Primary Racial Traits
				<ul>
				<li>HE - Hyper Expander
				<li>SS - Super Stealth
				<li>WM - War Monger
				<li>CA - Claim Adjuster
				<li>IS - Inner-Strength
				<li>SD - Space Demolition
				<li>PP - Packet Physics
				<li>IT - Interstellar Traveller
				<li>AR - Alternate Reality
				<li>JoaT - Jack of All Trades
				</ul>
		

		<br>
		<li>LRTs - Lesser Racial Traits
			<ul>
			<li>IFE - Improved Fuel Efficiency
			<li>TT - Total Terraforming
			<li>ARM - Advanced Remote Mining
			<li>ISB -  Improved StarBases
			<li>GR - Generalized Research
			<li>UR - Ultimate Recycling
			<li>MA - Mineral Alchemy
			<li>NRSE - No Ram Scoop Engines
			<li>OBRM - Only Basic Remote Mining
			<li>NAS - No Advanced Scanners
			<li>LSP - Low Starting Population
			<li>BET - Bleeding Edge Technology
			<li>RS - Regenerating Shields
		</ul>	<br>

		<li>PGRs - Planetary Growth Rate
		<br><br>

		<li>Playstyles
			<ul>
			<li>-f / NF - Factoryless race
			<li>HG - Hyper Growth race
			<li>HP - Hyper Producer race
			<li>OWW / 1WW - One World Wonder Race
			</ul>	<br>

		<li>Econ - Economy		
			<ul>
			<li>C or Col or Pop - Colonists
			<li>R or Res - Resources
			<li>Min - Minerals
				<ul type = "disc">
				<li>I / Iron - Ironium
				<li>B / Bora - Boranium
				<li>G / Germ - Germanium
				</ul><br>
			</ul>
				
		<li>Econ Settings in Race Design
			<ul>
			<li>1000 &nbsp; 12/9/17-g &nbsp; 11/3/16 <b>&nbsp means:</b><br>
				<br>
				<ul>
				1 resource per <b>1000</b> colonists<br>
				<br>
				10 factories produce <b>12</b> resources per year<br>
				Factories require <b>9</b> resources to build<br>
				10k colonists can operate <b>17</b> factories<br>
				Factories cost <b>1kt less germanium</b> to build<br>
				<br>
				10 mines produce up to <b>11kt</b> minerals per year<br>
				Mines require <b>3</b> resources to build<br>
				10k colonists can operate <b>16</b> mines<br>
				</ul>
			</ul><br>

		<li> Game Setup Options
			<ul>
			<li>BMM - Beginner: Maximum Minerals
			<li>STA / ST - Slower Tech Advances
			<li>AccBBS - Accelerated BBS Play
			<li>NRE - No Random Events
			<li>PPS - Public Player Scores
			</ul><br>

		<li>Technology Fields
			<ul>
			<li>N / En / ener - Energy
			<li>W / weap - Weapons
			<li>P / prop - Propulsion
			<li>C / con - Construction
			<li>E / L / elec - Electronics
			<li>B / bio - Biotechnology
			</ul><br>

		<li>MT - Mystery Trader
		<br><br>

		<li>Technology Items
			<ul>
			<li>Engines
				<ul>
			<li>QJ5 - Quick Jump 5
			<li>LH6 - Long Hump 6
			<li>DDL7 - Daddy Long Legs 7
			<li>AD8 - Alpha Drive 8
			<li>TGD - Trans Galactic Drive
			<li>IS10 - InterSpace-10 (NRSE only)
			<li>TS10 - Trans Star 10
			<li>FM - Fuel Mizer (IFE only)
			<li>Rad-Ram / RHRS - Radiating Ramscoop
			<li>EP - Enigma Pulsar (MT item)
			<li>Other Ramscoops defined by tech level
				</ul><br>

			<li>Weapons
				<ul>
				<li>Mega-D - Mega Disruptor
				<li>BMC - Big Mutha Cannon
				<li>AMP - Anti-Matter Pulveriser
				<li>Caps - Capital Missiles (Weapon Type)
				<li>Jugs - Juggernaut Missiles
				<li>Dooms - Doomsday Missiles
				<li>ARM / Arm - Armageddon Missiles
				</ul><br>

			<li>Other Components
				<ul>
				<li>OT - Overthuster
				<li>EC / Cap - Energy Capacitor
				<li>BD / Def - Beam Deflector
				<li>BSC - Battle Super Computer
				<li>Nexi - Battle Nexus
				<li>CPS - Complete Phase Shield
				<li>Superlat / Suplat / SL - Superlatanium
				<li>MPS - Mega Poly Shell (MT item)
				<li>Man Jet / MJ / Jet - Manoeuvring Jet
				<li>RB - Robber Baron Scanner (SS only)
				<li>OA - Orbital Adjuster (CA only)
				<li>CoH - Change of Heart (CA starting ship with OAs on it)
				</ul><br>

			<li>Hulls
				<ul>
				<li>FF: Frigate
				<li>DD: Destroyer
				<li>CC: Cruiser (not CA)
				<li>BC: Battle Cruiser (WM only)
				<li>BB: Battleship
				<li>DN: Dreadnought (WM only)
				<li>PVT: Privateer
				<li>Nub: Nubian
				</ul><br>
			</ul>


		</ul>
		
		<p align = center><br><br>
		<a href="index.htm">Return to Main Menu</a>
		</p>	<br>

		</td>
	</tr>
</table>
	

	</body>
</html>