<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Copy Protection Features
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">

		<p align = center>
		<img src="starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

		<ul>

<h2 align="center">Copy Protection Features</h2>

The copy protection in stars is a little unusual. Each turn file you submit to the host is stamped with 2 codes. The first is your stars serial code (the one it asked you to enter when you installed the game) and a computer hardware code (this is a code based on all your hardware - it changes whenever you alter your hardware settings [even just renaming the hard drive label will change the code as will adding/removing a piece of hardware]). These codes are recorded in the x files, which are overwritten every time you &quot;save and submit&quot;<br>
<br>
If you wish to change/reset the serial number, either change your hardware code (rename the label on the hard disk is enough) or delete the stars.ini file in the windows directory. Next time you load up stars you will be asked for to re-enter the serial.
<br>
When the host generates a new turn, stars checks all of these codes. Copy protection will kick in if it spots 2 or more codes which have the same serial code, but a different hardware code. It doesn't keep a record of these codes from turn to turn, and only checks the codes for the files for the current turn. And when copy protection kicks in, it affects all turn files with the same serial code. Copy protection basically messes up your turn (half growth rate, lowered production, fleet orders cancelled and some ships scrapped)<br>
<br>
This means that you can use the same code to:<br>
<ul>
<li>Play in the same game both at home and at work.<br>
<li>Play several races in the same game from the same computer.<br>
<li>Play on your friends computer with your code.<br>
<li>Play with your friend(s) using the same computer.<br>
<li>Continue playing a game on a different machine.<br>
<li>Play two separate games on 2 different computers at the same time with the same code.<br>
</ul>
<br>
Though times when the copy protection can kick in:<br>
<ul>
<li>If you give your code to someone else and then try and play in the same game as them without using the same computer for turns.<br>
<li>If you are playing two races (or helping an ally with his turn) and do the &quot;save and submit&quot; on two different computers (with same serial #) the copy protection will kick in.<br>
<li>If you are playing two races and do one turn, but you change your hardware config before doing the second turn (it will ask you to re-enter your serial code when you load up stars), this will also kick in the copy protection.<br>
<li>If you edit an allies turn that he has already partially completed. This is a known bug, for more details <a href="bugs.htm#copyprotection">click here</a>
</ul>
<br>
To get round these problem, you will have to open up both/all your turns on the same computer and then do a &quot;save and submit&quot; on them all before (re-)submitting them to the host.<br>



			<br>
		
			<p align = "center">
			<a href="index.htm">Return to Main Menu</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>