<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
   <head>
      <meta>

      <title>
         The Stars! FAQ - Download Page
      </title>
      <META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
      <META NAME = "description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
      <META NAME = "ROBOTS" CONTENT="ALL">
      <META NAME = "author" CONTENT = "James McGuigan">

      <!--		<meta http-equiv="refresh" content="0; URL=http://dbj.freeyellow.com/download.html"> -->

      <meta name="FORMATTER" content="Arachnophilia 4.0">
   </head>
   <body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">
      <p align = center>
      <img src="starsfaqlogo.gif" height="115" width="500">
      <br>
      <a href="index.htm">Return 
to Main Menu</a>
      </p>
      <table width="90%" align ="center" border="0" cellpadding="0" >

         <tr>
            <td>
               <h2>
                  Downloads Page
               </h2>
               
      <ul>
        <a NAME="site"></a> Note: Most files are in zip format, you download a 
        shareware zip utility program for windows from <a href="http://www.winzip.com"> 
        www.winzip.com</a> <br>
        <br>
        <h3> Site Downloads </h3>
        <ul>
          <li> <a href = "download/starsfaq.zip">The Stars! FAQ & Old FAQs &amp; Article 
            Databases</a> [1.4 Mb] 
        </ul>
        <br>
        <br>
        <a NAME="patch"></a> 
        <h3> Stars! Patch Downloads </h3>
        <ul>
          <li> <a href="http://dbj.freeyellow.com/download/Stars27jrc3.zip">Stars! 
            2.7 J-RC3 - English</a> (or from <a href="ftp://library.southern.edu/stars27jrc3.zip">Autohost 
            Servers</a> ) [1.2 Mb] (requires <a HREF="download/wavemix.dll">wavemix.dll</a> 
            ) 
          <li> <a href="http://dbj.freeyellow.com/download/Stars26jrc3.zip">Stars! 
            2.6 J-RC3 - English</a> (or from <a href="ftp://library.southern.edu/stars26jrc3.zip">Autohost 
            Servers</a> ) [1.2 Mb] 
          <li> <a href="http://dbj.freeyellow.com/download/Stars27jrc3_german.zip">Stars! 
            2.7 J-RC3 - German</a> [1.2 Mb] (requires <a HREF="download/wavemix.dll">wavemix.dll</a> 
            ) 
          <li> <a href="http://dbj.freeyellow.com/download/Stars27i.zip">Stars! 
            2.7 I - English</a> [1.1 Mb] (requires <a HREF="download/wavemix.dll">wavemix.dll</a> 
            ) 
          <li> <a href="http://dbj.freeyellow.com/download/Stars26i.zip">Stars! 
            2.6 I - English</a> (or from <a href="ftp://crisium.com/stars/patches/SHIP26I.EXE"> 
            Mare Crisium Servers</a> ) [1.1 Mb] 
            <ul>
              <li>Note: The above files require a valid Stars! Serial # 
              <li>Note: 2.6 and 2.7 versions of a patch are the same, except 2.6 
                does not have any sound. 
            </ul>
            <br>
          <li> <a href="http://dbj.freeyellow.com/download/Stars26jrc4.zip">Stars! 
            2.6 J-RC4</a> [1.2 Mb] 
          <li> <a href="http://dbj.freeyellow.com/download/Stars26jrc2.zip">Stars! 
            2.6 J-RC2</a> [1.2 Mb] 
          <li> <a href="http://dbj.freeyellow.com/download/Stars11.zip">Stars! 
            1.1</a> [0.6 Mb] <br>
            <br>
          <li> <a href="ftp://crisium.com/pub/JRC3/CRIP/stars.exe"> Limited Tech 
            Demo - English</a> [3 Mb] 
          <li> <a href="ftp://crisium.com/pub/JRC3/GDemo/stars.exe"> Limited Tech 
            Demo - German</a> [3 Mb] <br>
            <br>
          <li> <a href="ftp://crisium.com/stars/patches/e27ihelp.exe"> Help File</a> 
            [0.5 Mb] 
          <li> <a href="26JFIN.txt"> Patch Update Text File</a> [16 Kb] 
          <li> <a href="download/wavemix.dll">wavemix.dll</a> [26 Kb] (required for <a href="http://dbj.freeyellow.com/download/stars27jrc3.zip">2.7 
            J-RC3</a> and <a href="http://dbj.freeyellow.com/download/stars27i.zip">2.7 
            I</a> ) 
        </ul>
        <br>
        <br>
        <a NAME="utils"></a> 
        <h3> James McGuigans' Stars! Utilities </h3>
        <ul>
          <li> <a href="download/PLC.zip">PLC - Packet 
            Location Calculator v1.0</a> [205 kb] 
            <ul>
              Program for predicting the future location of mass packets and fleets. 
              Accurate over multiple years. Released under GNU Public Licence, 
              source code included in zip file. 
            </ul>
        </ul>
        <br>
        <br>
        <h3> Stuart Douglas' Stars! Utilities </h3>
        <ul>
          <li> <a href="http://www.pirates.retreat.btinternet.co.uk">Pirates Retreat</a> [Home Page for these utilities]<br>
            <br>
          <li> <a href="http://www.pirates.retreat.btinternet.co.uk/dlXB.zip"> 
            Xtreem Borders 1.6.5 - Includes VB6 libraries</a> [2.6 Mb] 
            <ul>
              Mapper program - allows players to combine and analyse data extracted 
              from the game, including the visualization of each players influence 
              over a territory, mapping of stargate networks and the display of 
              allies scanner data, while providing a convenient place for keeping 
              notes on the other races in the game (Note: for best results in 
              the stars.ini file, under [misc] add newreports=1) 
            </ul>
            <br>
          <li> <a href="http://www.pirates.retreat.btinternet.co.uk/dlXBupdate.zip"> 
            Xtreem Borders 1.6.8 Update</a> [91 kb] (Requires VB6 libraries) 
            <ul>
              Update for the above program, including a fix for a bug when combining 
              data from allies 
            </ul>
            <br>
          <li> <a href="http://www.pirates.retreat.btinternet.co.uk/dlstarmail.zip"> 
            Xtreem StarMail 1.3.0</a> [32 kb] (Requires VB6 libraries) 
            <ul>
              A utility to help hosts manage the sending of turns to players (both 
              MAPI and SMPT supported), allows for optional attachments, custom 
              messages and alternate email addresses 
            </ul>
            <br>
          <li> <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip"> 
            StarEd 1.2 - Stars Editor</a> [53 kb] (Requires VB6 libraries) 
            <ul>
              Complete component and hull editor for Stars! with a an easy to 
              use interface (works with both I and JRC3 patches), modifications 
              can be saved into a small .MOD file, which can be distributed to 
              players to modify their own exe's with. (Note: It's best to keep 
              an unedited copy of stars on your harddisk) 
            </ul>
            <br>
          <li> Generic Mod Files for <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a> 
            <ul>
              <li> <a href="download/unedited.zip">Unedited MOD File </a> [31 kb] - Data 
                from an unmodified .exe (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a> 
                ) 
            </ul>
            <br>
          <li> Beta Mod Files for <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a> 
            <ul>
              <li> <a href="download/viper23.zip">Viper STM File - v0.2.3 beta</a> - by 
                Coyote [31 kb] (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a> 
                ) 
              <li> <a href="download/vulture.zip">Vulture MOD File</a> - by Adam Oddy [31 
                kb] (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a> 
                ) 
              <li> <A HREF="download/vml_09b.zip">VML MOD File - v0.9b</A> - by Verker 
                [16 kb] (Requires <A HREF="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</A> 
                ) 
            </ul>
            <br>
            Note: The above programs require that you have the Visual Basic 6 
            libraries installed, if you don't have them they are part of the <a href="http://www.pirates.retreat.btinternet.co.uk/dlXB.zip"> 
            XTreem Borders 1.6.5 package</a> 
        </ul>
      </ul>
               <br>
      <h3> <a NAME="other"></a>Other Stars! Utilities </h3>
        <ul>
          <li> <a href="download/pacal.zip">Packet Calculator</a> 
            [20 kb] 
            <ul>
              Program for calculating the impact and effects of packets at different 
              speeds and at different sizes. 
            </ul>
            <br>
          <li> <a href="download/battlesim.zip">Battlesim 
            Testbed</a> [58 kb] 
            <ul>
              Set of game files for conducting battlesim testbeds in, allows for 
              most PRT/LRT combos and all races are at max tech with all MT components. 
              Unzip into a new directory and edit the links to suit your own directory 
              structure. 
            </ul>
            <br>
          <li> <a href="download/uc1_3.zip">Universe 
            Creator 1.3</a> [273 kb] 
            <ul>
              Utility for creating custom universe setups from a bitmap image 
              and also allows for the repositioning of homeworlds <br>
            </ul>
        </ul>
        
      <ul>
        <li><a href="download/target.zip">Art Lathrop's Attractivness Calculator 
          Spreadsheet</a> [7 kb] (Excel File - compatible with Quattro Pro) 
          <ul>
            Spreadsheet for calculating the relitive attractivness (for targeting 
            order during battle) of ship designs<br>
          </ul>
      </ul> 
      <ul>
        <li><a href="download/STARS!.zip">SB Possey's Stars Spreadsheet</a> [108 
          kb] (Excel File - partially compatible with Quattro Pro) 
          <ul>
            Large spreadsheet for calculating most of the guts within stars, including 
            jamming, movement, cloaking, colony projection, planet habitability, 
            tech trade probabilities, research timescales, minefields and more 
            <br>
          </ul>
      </ul>
      <ul>
        <li><a href="download/TerraForm.zip">Karl Peninger's Stars! Terraforming 
          Spreadsheet</a> [530 kb] (Excel File - contains Visual Basic Scripts) 
          <ul>
            Spreadsheet for calculating the most optimal order for terraforming 
            planets in an alliance.<br>
          </ul>
      </ul> 
        <br>
        <br>
        <br>
        <p align = "center"> <a href="index.htm">Return to Main Menu</a> </p>
    </td>
         </tr>

      </table>


   </body>
</html>
