<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Redirection Page
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">

	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="http://www.starsfaq.com/starfield.gif">

		<p align = center>
		<img src="http://www.starsfaq.com/starsfaqlogo.gif">
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

		<p align = center>
		The Advanced and Technical FAQ is now part of <a HREF="http://www.starsfaq.com">The Stars! FAQ<a><br>
		<br>
		This is now a mirror site for the <a HREF="http://www.starsfaq.com">The Stars! FAQ<a>. Click on one of the following links to enter the site.

		<li> Main Site
			<ul>
			<li> <a HREF="http://www.starsfaq.com/index.htm">www.starsfaq.com<a><br>
			</ul>
		</ul>
		<br>
		<li> Mirror Sites
			<ul>
			<li> <a HREF="http://www.geocities.com/Area51/Keep/6985/index.htm">www.geocities.com/Area51/Keep/6985/index.htm<a><br>
			<li> <a HREF="http://www.starsfaq.b0x.com/index.htm">www.starsfaq.b0x.com/index.htm<a><br>
			<li> <a HREF="http://dbj.freeyellow.com/index.htm">www.dbj.freeyellow.com/index.htm<a><br>
			</ul>
				
		<br><br><br>
		 <a HREF="http://www.starsfaq.com">www.starsfaq.com<a> is created and maintained by <a href="mailto:james@starsfaq.com">James McGuigan</a>

		</td>
	</tr>
</table>
	

	</body>
</html>