<!doctype html public "-//w3c//dtd html 3.2//en">

<html><head>
	<meta>
	
		<title>
			The Stars! FAQ
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#ff0000" vlink="#ff0000" alink="#b1111ff" background="starfield.gif">

		<p align = center>
		<img src="starsfaqlogo.gif" height="115" width="500">
		</p>
		<p align=center>
		 Last Updated, 24 February 2002<br>
		v1.9.6<br>
		Created and Maintained by 
		<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;
&#106;&#97;&#109;&#101;&#115;&#64;&#115;&#116;&#97;&#114;&#115;&#102;&#97;&#113;&#46;&#99;&#111;&#109;">
James McGuigan</A>
		<p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		
    <td><div align="center"><strong>News: Stellerlegacy v0.2 has been released, 
        see <a href="stellarlegacy.htm">announcement</a> for details.</strong><br>
        <br>
        This FAQ is designed to replace both the <b>Stars! Advanced and Technical 
        FAQ </b> (created by <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;
&#116;&#105;&#101;&#100;&#121;&#101;&#100;&#97;&#118;&#101;&#64;&#104;&#111;&#109;&#101;&#46;&#99;&#111;&#109;">Dave Johnston</a>) 
        and the <b>rgcs FAQ</b> (created by myself). I will be updating this site 
        on a fairly regular basis. It is an attempt to create a single web resource 
        that contains and collates all the known technical information about Stars! 
        that has been found over the years. <br>
        <br>
        Feel free to copy or quote from this site, but please give a credit and 
        if you do edit / modify any of its contents please clearly mark the edited 
        / modified sections as such. <br>
        <br>
        If you have any comments, corrections, suggestions or have spotted anything 
        that you think I have missed, please <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;
&#106;&#97;&#109;&#101;&#115;&#64;&#115;&#116;&#97;&#114;&#115;&#102;&#97;&#113;&#46;&#99;&#111;&#109;">contact 
        me</a>. </div>
      <p><br>


		<ul>

		<li><b>Old FAQs</b>
			<ul>
			<li> <a href = "rgcsfaq.htm">rgcs FAQ v1.3</a>
			<li> <a href= "advfaq/contents.htm">Stars! Advanced and Technical FAQ v1.1</a>
			</ul>		<br>

		<li> <b><a href="download.htm"><font color="#8eb3f4">Download Page</font></a></b>
			<ul>
			<li> <a href = "download.htm#site">Zipped Site Downloads</a>
			<li> <a href = "download.htm#patch">Stars Patch Downloads (including J-RC3 and I patch)</a>
			<li> <a href = "download.htm#utils">Third Party Stars Utilities</a>
			</ul>		<br>

		<li><b><a href="ng_faq.htm"> <font color="#8eb3f4">Newsgroup Questions</font></a></b>
			<ul>
			<li> <a href="ng_faq.htm#rgcs">What is rec.games.computer.stars?</a>
			<li> <a href="ng_faq.htm#whatisstars">What is Stars!</a>
			<li> <a href="ng_faq.htm#ontopic">What is considered on-topic</a>
			<li> <a href="ng_faq.htm#postingtips">A few tips on posting</a>
			</ul><br>

		<li><b><a href="fileinfo.htm"><font color="#8eb3f4">File Info</font></a></b>
			<ul>
			<li><a href="fileinfo.htm#patches">Where can I download the various Stars! patches</a>
			<li><a href="fileinfo.htm#getserial">Where can I get a Stars! serial #</a>
			<li><a href="fileinfo.htm#gamefile">What is stored in the various Stars! game files</a>
			<li><a href="fileinfo.htm#starsini">The Stars.ini file</a>
			</ul>		<br>
	
		<li> <b><a href="pbem.htm"><font color="#8eb3f4">Multi-Player PBEM & Blitz</font></a></b>
			<ul>
			<li><a href="pbem.htm#PBEM">PBEM</a>
			<li><a href="pbem.htm#Blitz">Blitz</a>
			</ul>		<br>

		<li> <b><font color="#8eb3f4">Hosting</font></b>
			<ul>
			<li><a href="articles/how_to_host_a_game_v20.html">How to Host a Game v2.0 <i>by Omonubi</i></a>
			<li><a href="command.htm">Running Stars! From the Command Line</a>
			<li><a href="def.htm">*.def, Game Definition Files</a>
			</ul>		<br>
		

		<li> <b><font color="#8eb3f4">Game Mechanics</font></b>
			<ul>
			<li><a href="order_events.htm">Stars! Order of Events</a>
			<li><a href="bugs.htm">Bugs and "Features"</a>
			<li><a href="copy_protection.htm">Copy Protection Features</a>
			<li><a href="minefield.htm">Guts of Minefields</a>
			<li><a href="tech_trade.htm">Guts of Tech Trading</a>
			</ul>		<br>
		
<!--		<li> <b><font color="#8eb3f4">Tactics and Strategies</font></b>
			<ul>
			<li>
			</ul>		<br>											-->

		<li> <b><a href="abbreviations.htm"><font color="#8eb3f4">Abbreviation List</font></a></b><br><br>

		<li> <b><a href="http://crisium.com/stars/stars/ssg/ssg.htm"><font color="#8eb3f4">The Official Stars! Strategy Guide</font></a></b><br><br>

		<li> <b><a href="articles/index.htm"><font color="#8eb3f4">Article Database</font></a></b><br>
			<ul>
			<li><a href="articles/index.htm">starsfaq.com Article Database</a>
			      <li><a href="articles/stars-r-us_article.htm">Stars-R-Us Article Database</a> 
          </ul>		<br>


		<li> <b><font color="#8eb3f4">Other Stars! Web Resources</font></b>
			<ul>
			<li><a href="http://art.lathrop.com/stars/directory.htm"> Art Lathrop's, The Stars! Directory </a>
			<li> <a href="http://crisium.com/stars/stars/ssg/ssg.htm">The Official Stars! Strategy Guide</a>
			<li> <a href="http://library.southern.edu/stars/stars.htm">Stars! Autohost</a> 
			<li> <a href="http://www.stars-thelist.co.uk/">Mr Stars' "The List" Homepage</a> (click <a href="http://groups.yahoo.com/group/stars-sn-games">here<a> to view the archives)
				</a></a><ul><a><a href="http://groups.yahoo.com/group/stars-sn-games/">To join send blank email to: </a></a>
					<a><a href="mailto:stars-sn-games-subscribe@yahoogroups.com">stars-sn-games-subscribe@yahoogroups.com</a></a></ul><a>
			<li> <a href="http://starsv.sphosting.com/">The Stars! Village</a>
			<li> <a href="http://www.pirates.retreat.btinternet.co.uk/">Pirates Retreat - Stuart Douglas' Stars! Utilities</a>
			<li> <a href="http://www.crisium.com/stars/">Waypoint 0</a>
			<li> <a href="http://www.crisium.com">Mare Crisium, Game Developers</a>
			<li> <a href="http://groups.google.com/advanced_group_search">Deja / Google Groups - Usenet Archive Search</a>
			<li> <a href="http://www.kolumbus.fi/tuomas.seijavuori/stars/">Stockmann, Online Stars! Serial # Retailer (back in stock)</a>
			<li> <a href="http://www.starbasedelta.com/">Starbase Delta (Supernova Site)</a>
			<li> <a href="http://www.portland.co.uk">Portland Communications (Web Host for The Stars! FAQ)</a>
				<br><br>
			<li>Sites Currently Down
				<ul>
				<li> <a href="http://www.epsilonpegasi.com/home.shtml">Epsilon Pegasi (will be returning shortly)</a>
		
				</ul>

			</a></ul><a>		<br>

<!--		<li><b><a href="webrings.htm"><font color="#8eb3f4">Webrings</a></b><br><br> -->

		<li><b><a href="updates.htm"><font color="#8eb3f4">Updates Page</font></a></b>

		</a></ul>

		</td>
	</tr>
</table>
	

	</body>
</html>