<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
		The Stars! FAQ - Newsgroup Questions
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">

		<p align = center>
		<img src="starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a> 
		</p> 		<br>

<table width="90%" align ="center" border="0" cellpadding="0">
	<tr>
		<td>
		
		<br>
		<li><h2> Newsgroup Questions</h2>
		<ul>
<a NAME="rgcs"></a>
		<li> <b>What is rec.games.computer.stars?</b>
		<blockquote>
Rec.games.computer.stars (AKA rgcs), is a discussion forum
dedicated to discussing the games Stars, and the various tactics,
 strategies, theories, game mechanics involved in the game, or anything
 else that could possibly be considered related to the game. <br><br>

There are no set rules on this NG, and you may say whatever you 
wish. But this having been said, it is not advisable to just start flaming 
or insulting people for the sake of it. This NG is actually quite 
pleasant if you treat it's members with a little respect. 
</blockquote>	<br>

<a NAME="whatisstars"></a>		
		<li><b>What is Stars!</b>
		<blockquote>
Stars! is an Advanced, Interstellar, Turn Based Strategy Game and a 
member of 4x genre (eXplore, eXpand, eXploit, eXterminate) of PC games. 
It was written by Jeff Johnson and Jeff McBride with help from Jeffrey Krauss 
(collectively known as the Jeffs). Written in response to finding a distinct 
lack of quality games in the genre, it is truly a game ahead of its time. <br><br>



It is by far one of the most strategically in-depth and balanced games in existence. 
It has kept people addicted for years, and still supports a large player community. </blockquote>	<br>

<a NAME="ontopic"></a>
		<li> <b>What is considered on-topic</b>
		<blockquote>
On topic postings include:

Announcements of new Stars! games that require players, or games in progress
requiring replacement players (The title of such a post may be prefixed
with: "NEW GAME:" or "REPLACEMENT:").<br><br>

Strategies/tactics for playing the game.<br><br>

Questions regarding the game mechanics.<br><br>

Suggestions, comments and queries about Stars! Supernova 
Genesis. (Prefix with SN: or SSNG:).<br><br>

Information on new releases, upgrades, patches, etc. from the 
game authors.<br><br>

Comparisons of Stars! and other strategy games in the same genre.<br><br>

Announcements of commercial or shareware programs or services that 
are related to Stars! (Prefix with: AD: or ADVERTISEMENT:). <br><br>

Announcements and requests for opinions and beta testing for freeware Stars 
utilities, spreadsheets, web sites and other services directly related to Stars!.<br><br>

Anything else that could be considered related to the game Stars.

<br><br>

</blockquote>	<br>

<a NAME = "postingtips"></a>
		<li> <b>A few tips on posting</b><br><br>

			<ul>
			<li> <b>Please lurk</b>
			<blockquote>
If you are new to the NG please lurk for a while before you post. 
It will help you a feel for the NG and thus have an idea of what will 
and won't go down well. And you might get the answers you where 
looking for, as though the regular don't mind answering questions, 
it can get a bit annoying if we have to answer the same question every few days.
			</blockquote>

			<li> <b>Use &lt;snip&gt;</b>
			<blockquote>
For space reasons and for easy reading please snip out irrelevant 
points to the discussion when replying, especially if the post in question 
is a long one. Also if you leave a blank line between the text you are 
replying to and your reply, it makes it easier for others to read and follow.
			</blockquote>

			<li><b>Don't ask about getting a free (ie pirated) Stars! serial # </b>
			<blockquote>
Most of the members of this NG don't condone piracy of our favourite 
game, especially now that there is an easy way to obtain the game legally 
(<a href="fileinfo.htm#getserial">click here for details</a>).
			</blockquote>

			<li><b>Don't spam</b>
			<blockquote>
Any mass posting about commercial products or web sites not related to 
Stars! is considered spam. Though unwelcome on this NG, there is in reality 
very little that can be done to stop spammers, as even if they do eventually 
get kicked of their ISP, they can quite easily get another account. <br><br>

Spammers do not read replies to their spam. So flaming them is pointless. 
And some members of the NG can get annoyed if you reply to a spam message. 
Though it has led in the past with some interesting OT discussions with the 
ultima.dragons, who are sometimes on the same spam list.
			</blockquote>

			<li><b>Don't post in HTML or post binaries (ie attachments)</b>
			<blockquote>
This is a non-binaries NG, and as such binaries and HTML are not welcome.<br><br>

Binaries are files attached to a post, and they can be significantly larger than a 
plain text post. HTML posts (Hyper Text Markup Language) consists two attachments, 
one of the plain text and another of the HTML itself, so unnecessary duplication takes 
up more space. Some newsreaders don't support HTML posts and don't allow users 
to download binaries.<br><br>

Many people still have slow internet connections and pay per minute to the phone 
company for internet access. Larger posts will take longer to download and this will 
cost some people their hard earned money as well as their time.<br><br>

Also there is only so much space on the rgcs servers, so it deletes old posts to make 
room for the new, but large files and HTML will take up extra space that could be used 
to keep other older posts on the server for longer.
			</blockquote>
		
			<li> <b>Don't post too many Off Topic Posts (abbreviated OT)</b>
			<blockquote>
Off topic posts are anything not directly related to the game Stars!. Though we don't 
generally mind about OT posts and threads, try not to allow them to become too long, 
as after a while some people will start complaining (there is always one! ). OT threads 
should be prefixed with OT: If you do post OT then also try to balance your OT posts with
 several on-topic posts.
			</blockquote>

			
			<li> <b>Don't flame/insult people</b>
			<blockquote>
If you think flaming people is fun and makes you look cool, then think
again. It's not cool; most of the members of rgcs will cease to take you
seriously, and probably flame you back and/or killfile you.<br><br>

Trolls are people who flame or antagonise others in order to get a
response (much like a spoilt brat), If you do come across trolls or 
flamers then it may be best to just ignore them.
			</blockquote>

			<li><b>Give credit where credit is due</b><br><br>
		
			<li><b>Above all have fun!</b>
			
			</ul><br><br>
			
		<p align = center><br><br>
		<a href="index.htm">Return to Main Menu</a>
		</p>	<br>

		</td>
	</tr>
</table>
	

	</body>
</html>