<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Order of Events
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">

		<p align = center>
		<img src="starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a>
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

		<ul>

<h2><li>Stars! Order of Events</h2>

<ol>
<li>     Scrapping fleets (with possible tech gain)
<li>     * Waypoint 0 load tasks (if done by hand) *
<li>     Waypoint 0 unload tasks
<li>     Waypoint 0 Colonization/Ground Combat resolution (with possible tech gain)
<li>     Waypoint 0 load tasks (if done via task tile order)
<li>     * Other Waypoint 0 tasks *
<li>     MT moves
<li>     In-space packets move and decay
	<ol type="a">
	<li>          PP packets (de)terraform
	<li>          Packets cause damage
	<li>	    * Planets that where hit and end up with 0 colonists become uninhabited (lose starbase and defences) *
	</ol>
<li>     Wormhole entry points jiggle
<li>     Fleets move (run out of fuel, hit minefields (fields reduce as they are hit), stargate, wormhole travel)
<li>     Inner Strength colonists grow in fleets (if orbiting planet owned by same race, excess overflows onto it)
<li>     Mass Packets still in space and Salvage decay
<li>     Wormhole exit points jiggle
<li>     Wormhole endpoints degrade/jump
<li>     SD Minefields detonate (possibly damaging again fleet that hit minefield during movement)
<li>     Mining
<li>     Production (incl. research, packet launch, fleet/starbase construction)
<li>     SS Spy bonus obtained
<li>     Population grows/dies
<li>     Packets that just launched and reach their destination cause damage
<li>     Random events (comet strikes, etc.)
<li>     Fleet battles (with possible tech gain)
<li>     Meet MT
<li>     Bombing
	<ol type="a">
	<li> * Player 1 bombing calculated *
		<ol>
		* Normal/LBU Bomb Damage Calculated *<br>
		* Smart Bomb Damage Calculated *<br>
		* Defences Recalculated *<br>
		</ol>
	<li> * Player 2 bombing calculated and so on in order with players 3, 4... *
	</ol>
<li>	    * Planets with 0 colonists become uninhabited (lose starbase and defences) *
<li>     Waypoint 1 unload tasks
<li>     Waypoint 1 Colonization/Ground Combat resolution (with possible tech gain)
<li>     Waypoint 1 load tasks
<li>     Mine Laying
<li>     Fleet Transfer
<li>     * Waypoint 1 Fleet Merge *
<li>     CA Instaforming
<li>	    * Minefield Decay *
<li>     Mine sweeping
<li>     Starbase and fleet repair
<li>     Remote Terraforming
</ol>
<br>
<b>Notes:</b><br>
<ul>
<li>If you see a packet will hit your planet next turn and you don't have a freighter already in orbit, there is nothing you can do; the packet will hit before you can build a mass driver or defenses and before you can get any freighter there to move the pop.<br>
<br>

<li>If you plan on abandoning a planet to an ally by moving a freighter to the planet with orders to Set Waypoint to 1(00) on the same turn that the ally moves a freighter to the planet with orders to Unload All, the ally will face your entire population, not just the 100 colonists you had intended (a very painful lesson).<br>
<br>

<li>Remote Terraformers are very effective against narrow-hab CAs since they terraform *after* the CA instaforms.<br>
<br>

<li>Since SD mine detonation occurs between fleet movement and production, the arriving enemy fleet can be damaged while the fleet that you produce that turn can enter combat undamaged.<br>
<br>

<li>If you intercept an enemy freighter going to meet the MT, you can prevent him from trading.<br>
<br>

<li>A fleet that you give away will still be yours until the end of combat (pre-"i" patch allowed waypoint 0 fleet transfers).<br>
<br>

<li>A fleet with a waypoint 0 load task in orbit around a planet that you don't own will not proceed to waypoint 1 (very painful Robber Baron lesson).<br>
<br>

<li>* Note that fleet scrapping can only be carried out as a waypoint zero tasks.  This means that if a ship has orders to move, and then scrap itself at the destination, the scrapping will not take place until the next turn.<br>
<br>

<li>* As bombing is done separately for each player (starting with the lowest player #) an alliance can have one player bring LBUs to knock out a planets defences, and the second player to bring smarts / normals to kill the now undefended pop in a single year.<br>
<br>

<li>* As SD detonations occur after fleet movement  but before minefield laying, a fleet can only be caught in a detonation of they actually move into the location of an existing standard minefield.<br>
<br>

<li>* If you waypoint 1 load all a planet's colonists, the planet will still count as a colonized planet at the beginning of the next turn<br>
<br>

<li>* If an incoming packet (not fired in the same turn) kills all the colonists, then the planet will count as uncolonized before (and thus lose the starbase gate) before fleet movement<br>
<br>

<li>* IS pop growth happens after ship movement, so if shipping pop to between planets the last years growth will overflow onto the planet, meaning you don't have to leave extra room in the freighter for the last year of travel, also as IS pop growth happens before production, any excess overflowing onto your planet will also contribute to the planets production in the same year *<br>

<br>
</ul>
<br>
<b> Courtesy SB Posey, with a several additions / clarifications (marked with *) tacked on by myself</b>



		</ul>		<br>

			<p align = "center">
			<a href="index.htm">Return to Main Menu</a>
			</p>


		</td>
	</tr>
</table>


	</body>
</html>