<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Multi-Player PBEM & Blitz
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">
		<p align = center>
		<img src="starsfaqlogo.gif" height="115" width="500">
		<br>
		<a href="index.htm">Return to Main Menu</a>
		 
		</p>
		 
		<br>
		<table width="90%" align ="center" border="0" cellpadding="0">
			<tr>
				<td>
					<ul>
						<li>
						<h2>
							Multi-Player PBEM & Blitz
						</h2>
						<ul>
							<a NAME="PBEM"></a>
							<li>
							<b>
								 What is PBEM
							</b>
							<ul>
								PBEM stands for Play By E-Mail. In Stars! it is used to refer to the method of
								playing whereby each player is sends and receives their turn files by e-mail.
								PBEMs are usually played at a rate of 1 turn each day or every few days, and
								thus the game will be stretched over a period of several months.
								<br>
								<br>
								This method has several advantages:
								<ul>
									<li>
									Players don't have to be online at the same time to play
									<li>
									Players can fit taking their turns into their own schedule
									<li>
									The pace of turns means players can take as long as they like over their turns
									<li>
									Diplomacy can play a big part as the timescales allow for discussion among
									players
								</ul>
								<br>
								<li type="disc">
								 Game Setup
								<ul>
									<li>
									If the game is to be played on 
									<a href="http://library.southern.edu/stars/stars.htm">Autohost</a>
									 then you should e-mail 
									<a href="mailto:autohost@library.southern.edu">Ron Miller</a>
									 and let him know you wish to reserve / queue a spot.
									<li>
									All the players send the host their race files (
									<a href="fileinfo.htm#gamefile">racename.r1</a>
									) for the particular game.
									<li>
									The host generates a new game, either using the stars program or from the 
									<a href="command.htm">command line</a>
									 using a 
									<a href="def.htm">*.def</a>
									 file.
									<li>
									If the universe is to be re-mapped or there are other scenario setup then the
									host does this.
									<li>
									If the game is to be played on 
									<a href="http://library.southern.edu/stars/stars.htm">Autohost</a>
									 then the files should be submitted (
									<a href="http://library.southern.edu/stars/gamesnew.htm">click here for details</a>
									).
									<li>
									For 
									<a href="http://library.southern.edu/stars/stars.htm">Autohost</a>
									 games just let the players know the url of your game page when it is ready.
									<li>
									The host sends each player a copy of the universe definition file (
									<a href="def.htm">gamename.xy</a>
									).
								</ul>
								<br>
								For games hosted manually the procedure is as follows:
								<ul>
									<li>
									The host sends each player their turn file (
									<a href="fileinfo.htm#gamename">gamename.m5</a>
									 goes to player #5 and so on).
									<li>
									The players take their turns and the host waits for them to return their
									submitted turn files (
									<a href="fileinfo.htm#gamename">gamename.x1</a>
									)
									<li>
									The host generates a new turn using the host file (
									<a href="fileinfo.htm#gamename">gamename.hst</a>
									), this can be done before all players have submitted.
									<li>
									The above steps are repeated for each new turn.
								</ul>
							</ul>
							<br>
							<li>
							<b>
								 How to find new PBEMs to join.
							</b>
							<ul>
								<li>
								Most new PBEM games are posted to 
								<a href="news:rec.games.computer.stars">rec.games.computer.stars</a>
								<li>
								<a href="mailto:xdude@scanpost.com">X-Dude</a>
								 specialises in huge "monster" 16 player games, see 
								<a href="http://www.computersims.com/stars/">his site</a>
								 for details, (not recommended for beginners)
								<li>
								Glen Hibbard (AKA Mr Stars!) maintains "the list", which is an e-mail mailing
								detailing all the new PBEMs that where posted to the NG during the day or sent
								to him direct. Send an e-mail to 
								<a href="mailto:stars-sn-games-subscribe@yahoogroups.com">stars-sn-games-subscribe@yahoogroups.com </a>
								 to subscribe.
								<br>
								 Or visit his site: 
								<a href="http://www.stars-thelist.co.uk">http://www.stars-thelist.co.uk</a>
							</ul>
							<br>
							<br>
							<a NAME="Blitz"></a>
							<li>
							<b>
								 What is Blitz
							</b>
							<ul type="disc">
								Blitz style play is where the game is played online in semi-realtime, new turns
								are usually generated every 5 minutes.
								<br>
								<br>
								This method has several advantages:
								<ul>
									<li>
									Often multi-year generations are used where the players only submit for every
									4th or 5th year (ie 2400, 2404, 2408, 2412 etc)
									<li>
									Blitz style games are usually played in tiny universe and occasionally a small,
									but very, very rarely on a medium+ size universe.
									<li>
									Blitz style games usually last several hours and played in a single stint.
									<li>
									Diplomacy is very brief, as the lack of time and pace of game don't allow time
									for big negotiations.
								</ul>
								<br>
								<li>
								Where To Find
								<ul>
									Using an IRC (Internet Relay Chat) client, (such as 
									<a href="http://www.mirc.com">mIRC</a>
									), log onto one of the following servers:
									<ul>
										<b>
											Starlink.org
										</b>
										<ul>
											<li>
											Denver.CO.US.StarLink.Org
											<li>
											Glen.VC.AU.StarLink.Org
											<li>
											WichitaFalls.TX.US.StarLink.Org
											<li>
											SanJose.CA.US.StarLink.Org
											<li>
											Detroit.MI.US.StarLink.Org
											<li>
											Stockholm.SE.EU.StarLink.Org
											<li>
											CricInfo.LO.UK.Starlink.Org
											<li>
											WeAreTheB.org
										</ul>
									</ul>
									<br>
									Then log onto the chat room 
									<b>
										#stars!
									</b>
									<br>
									If you have any difficulty transferring files using mIRC, then ask the other
									players present for assistance.
									<br>
									<br>
									Note: The #stars! chat room is a *lot* less active than in previous times, so
									if no one responds its likely everyone is busy doing other things.
								</ul>
							</ul>
						</ul>
					</ul>
					<br>
					<p align = center>
					<a href="index.htm">Return to Main Menu</a>
					</p>
					<br>
				</td>
			</tr>
		</table>
	</body>
</html>
