<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
	<meta>
	<head>
		<title>
		The Stars! FAQ - rec.games.computer.stars FAQ v1.3
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advfaq, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">

	<p align = center>
	<img src="starsfaqlogo.gif" height="115" width="500"><br>
	<a href="index.htm">Return to Main Menu</a> 
	</p> 		<br>


<table width="90%" align ="center" border="0" cellpadding="0">
	<tr>
		<td>

<p>		
rec.games.computer.stars FAQ - v1.3<br>
<br>
<a href="#0.0">0.0 - Where do I get the J patch? (Most Frequently Asked Question)<br></a>
<a href="#1.1">1.1 - What is the purpose of this FAQ?<br></a>
<a href="#1.2">1.2 - What is rec.games.computer.stars?<br></a>
<a href="#1.3">1.3 - What is Stars?<br></a>
<a href="#1.4">1.4 - Where can I get Stars?<br></a>
<a href="#1.5">1.5 - What is the Advanced FAQ?<br></a>
<a href="#1.6">1.6 - What is considered on topic?<br></a>
<a href="#1.7">1.7 - Tips on what not to post<br></a>
<a href="#1.8">1.8 - What are few tips for posting on the NG?<br></a>
<a href="#2.1">2.1 - What are some Stars! web resources?<br></a>
<a href="#2.2">2.2 - Where do I get the J patch? (Most Frequently Asked Question) <br></a>
<a href="#2.3">2.3 - I want to play multi-player--where is a good place to find a game? <br></a>
<a href="#2.4">2.4 - A few tips on new game posts<br></a>
<a href="#3.1">3.1 - Known Bugs in Stars JRC3<br></a>
<a href="#3.2">3.2 - Copy Protection Features<br></a>
<a href="#3.3">3.3 - Game &quot;features&quot; / &quot;bugs&quot; of JRC3<br></a>
<a href="#3.4">3.4 - Technical information about Stars! not recorded elsewhere<br></a>
<a href="#4.1">4.1 - What are all those abbreviations<br></a>
<br>
<br>
<a NAME="0.0"></a>
<b>0.0 - Where do I get the J patch? (Most Frequently Asked Question)<br></b>
<ul>
<!--
English 2.7j RC3 - <a href="ftp://crisium.com/pub/JRC3/SHIP/stars.exe">ftp://crisium.com/pub/JRC3/SHIP/stars.exe</a><br>
English 2.6j RC3 - <a href="ftp://crisium.com/pub/JRC3/sharew/stars.exe">ftp://crisium.com/pub/JRC3/sharew/stars.exe</a><br>
German 2.7j RC3 - <a href="ftp://crisium.com/pub/JRC3/GShip/stars.exe">ftp://crisium.com/pub/JRC3/GShip/stars.exe</a><br>
-->
<br>
J-RC3 Patch files can be found at the Stars FAQ download page <a href="download.htm">www.starsfaq.com/download.htm</a>
<br>
English Demo - <a href="ftp://crisium.com/pub/JRC3/CRIP/stars.exe">ftp://crisium.com/pub/JRC3/CRIP/stars.exe</a><br>
German Demo - <a href="ftp://crisium.com/pub/JRC3/GDemo/stars.exe">ftp://crisium.com/pub/JRC3/GDemo/stars.exe</a><br>
(All J patch exe's are 3Mb in size)<br>
<br>
English 2.6i - <a href="ftp://crisium.com/stars/patches/SHIP26I.EXE">ftp://crisium.com/stars/patches/SHIP26I.EXE (1.1 Mb)</a><br>
<br>
Text file listing the changes:<br>
<a href="ftp://crisium.com/pub/JRC3/SHIP/27JFIN.txt">ftp://crisium.com/pub/JRC3/SHIP/27JFIN.txt</a><br>
<br>
And the help file (English):<br>
<a href="ftp://crisium.com/stars/patches/e27ihelp.exe">ftp://crisium.com/stars/patches/e27ihelp.exe (0.5 Mb)</a><br>
Notes:<br>
The J patch downloads are exe files and replace your existing stars.exe file. The I patch download is a self extracting installer. Which will overwrite your existing stars.exe. If you wish to keep several patch versions of stars on your computer then simply rename the stars.exe files (eg stars-i.exe, stars-j3.exe). Though you will have to update any shortcuts or files associations pointing to the .exe file.<br>
<br>
v2.7 and v2.6 are 100% compatible (if running with the same patch version). The only difference between them is that 2.6 doesn't have any sound, and thus doesn't require the wavemix.dll. So if you don't have this file, or are having problems with the sound, then use 2.6.<br>
<br>
These patches are not compatible with each other. So all players in the game must use the same patch. Also races created in one patch cannot be used in games using another patch.<br>
<br>
Please note though that you will need a stars serial number to use these files (the same serial will work on any patch/version). See section 1.4 for information on acquiring one.<br>
</ul>


<br>
<br>
<a NAME="1.1"></a>
<b>1.1 - What is the purpose of this FAQ?<br></b>
<ul>
<br>
This FAQ is intended to answer some of the most frequent questions asked on this NG, and to give people some vital info that players need to know.<br>
<br>
This FAQ will usually be posted to the NG on the 11th and 26th of each month.<br>
<br>
If I have missed anything, got something wrong or have any suggestions then let me know.<br>
</ul>

<br>
<br>
<a NAME="1.2"></a>
<b>1.2 - What is rec.games.computer.stars?<br></b>
<ul>
<br>
Rec.games.computer.stars (rgcs), is a discussion forum (AKA newsgroup) dedicated to discussing the games Stars, and the various tactics, strategies, theories, game mechanics involved in the game, or anything else that could possibly be considered related to the game.<br>
<br>
There are no set rules on this NG, and you may say whatever you wish. But this having been said, it is not advisable to just start flaming or insulting people for the sake of it. And if you do come across trolls or flamers then it may be best to just ignore them. This NG is actually quite pleasant if you treat it's members with a little respect.<br>
</ul>

<br>
<br>
<a NAME="1.3"></a>
<b>1.3 - What is Stars?<br></b>
<ul>
<br>
Stars! is an Advanced Interstellar Strategy Game and a member of 4x genre (eXplore, eXpand, eXploit, eXterminate) of PC games. It was written by Jeff Johnson and Jeff McBride with help from Jeffrey Krauss (collectively known as the Jeffs). It was originally written in 1995 and is still as fun to play now as it ever was.<br>
</ul>

<br>
<br>
<a NAME="1.4"></a>
<b>1.4 - Where can I get Stars?<br></b>
<ul>
<br>
Unfortunately this game is become quite hard to find, but there is a solution. You can order online from Empire Interactive, or over the phone from Stockmann's.<br>
<br>
Stockmann<br>
<br>
You can simply buy the serial number from Stockmann (taken from an unopened box), over the phone/e-mail with a credit card and download the files themselves from the internet (see 0.0 Where do I get the J patch - you will want v2.6 JRC3).<br>
<br>
The cost is �14.90 Euros, which converts into UK: �9.15 or US: $13.00 - (Currency rates correct of 25.02.02) <br>
Though they can ship the box or just the CD, ordering the serial is by far the quickest and cheapest method.<br>
<br>
See <a href"http://www.kolumbus.fi/tuomas.seijavuori/stars/">http://www.kolumbus.fi/tuomas.seijavuori/stars/</a> for more details.<br>
<br>
Tel: Int+358-9-1214335 (Finland - International rates may apply) <br>
Fax: Int+358-9-1214383 (Finland - International rates may apply) <br>
Email: <a href="mailto:tuomas.seijavuori@stockmann.fi">tuomas.seijavuori@stockmann.fi</a><br>
<br>
Ask for either Tuomas Seijavuori or Eino Palin both of whom have been stars enthusiasts for many years<br>
<br>
Stockmann is open weekdays 9am to 9pm, and Saturdays 9am to 6pm. But please note that they are based in Finland (but all speak English), so are GMT+2h.<br>
US central time is GMT -6 (1am to 1pm)<br>
<br>
(US time zones are: Eastern GMT-5 | Central GMT-6 | Mountain GMT-7 | Pacific GMT-8 hours | UK is GMT+0)<br>
<br>
<br>
Empire Interactive (Game Publisher)<br>
<br>
Website: <a href="http://www.xplosiv.net/">http://www.xplosiv.net/</a><br>
Online ordering form: <a href="http://www.xplosiv.net/products/product.asp?ProdDetailID=100">http://www.xplosiv.net/products/product.asp?ProdDetailID=100</a><br>
<br>
Phone Numbers:<br>
UK: 0208 3437337 or 0800 783 0156<br>
Overseas : 00-44-208-343-7386<br><br>

Note: The first batch of the Xplosiv boxes released didn't include a serial number in the box, this problem has no been corrected and all currently shipping boxes should have serials, however should you happen to be given a box from the first batch, please contact Empire on the above number and explain the situation to them.<br>
</ul>


<br>
<br>
<a NAME="1.5"></a>
<b>1.5 - What is the Advanced FAQ?<br></b>
<ul>
The Advanced FAQ is currently kept and maintained by Dave Johnston. It details the technical aspects of Stars! and contains most of the formulas<br>
present in the game. The URL is <a href="http://www.starsfaq.com/advfaq/">http://www.starsfaq.com/advfaq/</a><br>
</ul>


<br>
<br>
<a NAME="1.6"></a>
<b>1.6 - What is considered on topic?<br></b>
<ul>
<br>
On topic postings include:<br>
<br>
Announcements of new Stars! games that require players, or games in progress requiring replacement players (The title of such a post may be prefixed<br>
with: &quot;NEW GAME:&quot; or &quot;REPLACEMENT:&quot;).<br>
<br>
Strategies/tactics for playing the game<br>
<br>
Questions regarding the game mechanics<br>
<br>
Suggestions, comments and queries about Stars! Supernova Genesis (Just don't ask when it is coming out) (Prefix with SN: or SSNG:)<br>
<br>
Information on new releases, upgrades, patches, etc. from the game authors<br>
<br>
Comparisons of Stars! and other strategy games in the same genre<br>
<br>
Announcements of commercial or shareware programs or services that are related to Stars! (Prefix with: AD: or ADVERTISEMENT:)<br>
<br>
Announcements and requests for opinions and beta testing for freeware Stars utilities, spreadsheets, web sites and other services directly related to Stars!.<br>
<br>
Anything else that could be considered related to the game Stars.<br>
</ul>


<br>
<br>
<a NAME="1.7"></a>
<b>1.7 - Tips on what not to post<br></b>
<ul>
<br>
Questions:<br>
Asking where you can get a free copy of a Stars serial number. Most of the members of this NG don't condone piracy of our favourite game, especially now that there is an easy way to obtain the game legally (<a href="#1.4">see 1.4 for details</a>).<br>
<br>
Asking when is Stars!: Supernova Genesis (SSNG) coming out. This question has been asked so many times that it is not funny any more. There has been no official date set of it's release, and will take as long it takes to be finished. The game is currently in beta testing, and Q1 2001 is being taken as a guideline for it's release, though this is far from certain. Also rumour has it that Mare Crisium delays the release date by two weeks for every time someone asks &quot;when will it be released?&quot;.<br>
<br>
See <a href="http://crisium.com">http://crisium.com</a> for more details on SSNG.<br>
<br>
Spam:<br>
Any mass posting about commercial products or web sites not related to Stars! is considered spam. Though unwelcome on this NG, there is in reality very little that can be done to stop spammers, as even if they do eventually get kicked of their ISP, they can quite easily get another account.<br>
<br>
Spammers do not read replies to their spam. So flaming them is pointless. And some members of the NG can get annoyed if you reply to a spam message. Though it has led in the past with some interesting OT discussions with rec.games.computer.ultima.dragons, who are sometimes on the same spam list.<br>
<br>
Binaries and HTML:<br>
This is a non-binaries NG, and as such binaries and HTML are not welcome.<br>
<br>
Binaries are files attached to a post, and they can be significantly larger than a plain text post. HTML posts (Hyper Text Markup Language) consists two attachments, one of the plain text and another of the HTML itself, so unnecessary duplication takes up more space. Some newsreaders don't support HTML posts and don't allow users to download binaries.<br>
<br>
Many people still have slow internet connections and pay per minute to the phone company for internet access. Larger posts = longer to download = hard earned money.<br>
<br>
Also there is only so much space on the rgcs server, so it deletes old posts to make room for the new, but large files and HTML will take up extra space that could be used to keep other older posts on the server for longer.<br>
<br>
Posting HTML or binaries will likely get you flamed by others, and unless you have a very specific reason for doing so, for which cannot be achieved without them or a workaround, you are advised not to post them.<br>
<br>
Off Topic Posts (abbreviated OT):<br>
Off topic posts are anything not directly related to the game Stars!. Though we don't generally mind about OT posts and threads, try not to allow them to become too long. OT threads should be prefixed with OT: If you do post OT then also try to balance your OT posts with on topic posts.<br>
<br>
Don't flame/insult people:<br>
If you think flaming people is fun and makes you look cool, then think again. It's not cool; most of the members of rgcs will cease to take you seriously, and probably flame you back and/or killfile you.<br>
</ul>

<br>
<br>
<a NAME="1.8"></a>
<b>1.8 - What are few tips for posting on the NG?<br></b>
<ul>
<br>
Please lurk.<br>
If you are new to the NG please lurk for a while before you post - it will help you a feel for the NG and not make a fool of yourself on your first post.<br>
<br>
Read the FAQ<br>
Well I guess if your reading this, I don't need to tell you :-)<br>
<br>
Use &lt;snip&gt;.<br>
For space reasons and for easy reading please snip out irrelevant points to the discussion when replying, especially if the post in question is a long one. Also if you leave a blank line between the text you are replying to and your reply, it makes it easier for others to read and follow.<br>
<br>
Give credit where credit is due.<br>
<br>
And above all have fun!<br>
</ul>


<br>
<br>
<a NAME="2.1"></a>
<b>2.1 - What are some Stars! web resources?<br></b>
<ul>
<br>
There are lots of good Stars! resources that can help you to learn how to play Stars! to the best of your ability.<br>
<br>
Rec.games.computer.stars (this NG), is a good place to ask questions and discuss the game with other Stars! players. Most of the content from stars sites was originally posted to the NG, and simply collated.<br>
<br>
Stars! Directory: Art Lathrop's omnibus website of all things Stars!, including the list of all known Stars! websites, sorted by category. <br>
<a href="http://art.lathrop.com/stars/directory.htm">http://art.lathrop.com/stars/directory.htm</a><br>
<br>
The Advanced FAQ: Full of technical information on the game and its mechanics. <br>
<a href="http://www.starsfaq.com/advfaq/">http://www.starsfaq.com/advfaq/</a><br>
<br>
The Official Stars Strategy Guide: This guide covers a lot of hints and tips, as well as good basic strategies that any beginner player will find useful and even intermediate players are likely to still find a few gems of wisdom within it. It was written mainly by the old time masters of stars. <br>
<a href="http://crisium.com/stars/stars/ssg/ssg.htm">http://crisium.com/stars/stars/ssg/ssg.htm</a><br>
<br>
Stars-R-Us: Features a good collection of Stars! articles and a downloads section containing most of the free Stars! utilities available. <br>
<a href="http://206.191.149.138/starsrus/stars-r-us_frame.htm">http://206.191.149.138/starsrus/stars-r-us_frame.htm</a><br>
<br>
Bluebear's Site: A good site for the beginner, including hints, tips, and sample races for download. <br>
<a href="http://www.redshift.com/~bluebear/index.html">http://www.redshift.com/~bluebear/index.html</a><br>
<br>
Epsilon Pegasi: The largest collection of articles about Stars!, largely taken from this NG. Presented as a searchable database. <br>
<a href="http://www.epsilonpegasi.com/home.shtml">http://www.epsilonpegasi.com/home.shtml</a><br>
<br>
Deja: A newsgroup archive site for all of Usenet. Try a power search to find any post to rgcs from the past (currently archives prior to May 15, 1999 are unavailable) <br>
<a href="http://www.deja.com/home_ps.html">http://www.deja.com/home_ps.html</a><br>
<br>
Stars! Autohost: Hosts a large number of the public Stars! games automatically. Very handy if you're looking to join or host a game of Stars! <br>
<a href="http://library.southern.edu/stars/stars.htm">http://library.southern.edu/stars/stars.htm</a><br>
<br>
Waypoint 0: The official Stars web site, the address has changed. Though it hasn't been updated for a while. <br>
<a href="http://crisium.com/stars/">http://crisium.com/stars/</a><br>
<br>
Mare Crisium's Home Page: This doesn't contain much info on Stars, but does have all the new news and info on the sequel to stars: Stars: Supernova Genesis <br>
<a href="http://www.crisium.com">http://www.crisium.com</a><br>
</ul>

<br>
<br>
<a NAME="2.2"></a>
<b>2.2 - Where do I get the J patch? (Most Frequently Asked Question)<br></b>
<ul>
<!--
English 2.7j RC3 - <a href="ftp://crisium.com/pub/JRC3/SHIP/stars.exe">ftp://crisium.com/pub/JRC3/SHIP/stars.exe</a><br>
English 2.6j RC3 - <a href="ftp://crisium.com/pub/JRC3/sharew/stars.exe">ftp://crisium.com/pub/JRC3/sharew/stars.exe</a><br>
German 2.7j RC3 - <a href="ftp://crisium.com/pub/JRC3/GShip/stars.exe">ftp://crisium.com/pub/JRC3/GShip/stars.exe</a><br>
-->
<br>
J-RC3 Patch files can be found at the Stars FAQ download page <a href="download.htm">www.starsfaq.com/download.htm</a>

<br>
English Demo - <a href="ftp://crisium.com/pub/JRC3/CRIP/stars.exe">ftp://crisium.com/pub/JRC3/CRIP/stars.exe</a><br>
German Demo - <a href="ftp://crisium.com/pub/JRC3/GDemo/stars.exe">ftp://crisium.com/pub/JRC3/GDemo/stars.exe</a><br>
(All J patch exe's are 3Mb in size)<br>
<br>
English 2.6i - <a href="ftp://crisium.com/stars/patches/SHIP26I.EXE">ftp://crisium.com/stars/patches/SHIP26I.EXE (1.1 Mb)</a><br>
<br>
Text file listing the changes:<br>
<a href="ftp://crisium.com/pub/JRC3/SHIP/27JFIN.txt">ftp://crisium.com/pub/JRC3/SHIP/27JFIN.txt</a><br>
<br>
And the help file (English):<br>
<a href="ftp://crisium.com/stars/patches/e27ihelp.exe">ftp://crisium.com/stars/patches/e27ihelp.exe (0.5 Mb)</a><br>
Notes:<br>
The J patch downloads are exe files and replace your existing stars.exe file. The I patch download is a self extracting installer. Which will overwrite your existing stars.exe. If you wish to keep several patch versions of stars on your computer then simply rename the stars.exe files (eg stars-i.exe, stars-j3.exe). Though you will have to update any shortcuts or files associations pointing to the .exe file.<br>
<br>
v2.7 and v2.6 are 100% compatible (if running with the same patch version). The only difference between them is that 2.6 doesn't have any sound, and thus doesn't require the wavemix.dll. So if you don't have this file, or are having problems with the sound, then use 2.6.<br>
<br>
These patches are not compatible with each other. So all players in the game must use the same patch. Also races created in one patch cannot be used in games using another patch.<br>
<br>
Please note though that you will need a stars serial number to use these files (the same serial will work on any patch/version). See section 1.4 for information on acquiring one.<br>
</ul>

<br>
<br>
<a NAME="2.3"></a>
<b>2.3 - I want to play multi-player--where is a good place to find a game?<br></b>
<ul>
<br>
Most new games are posted to the NG so this is a good place to look<br>
<br>
For a digested version of these game posts and some others, subscribe to &quot;The List,&quot; maintained by Glen Hibbard, AKA Mr. Stars. This is an e-mail list, and will be sent out daily (but only if there are new games to mention)<br>
<br>
To subscribe to &quot;The List&quot;, send a blank email to:<br>
<a href="mailto:stars-sn-games-subscribe@yahoogroups.com">mailto:stars-sn-games-subscribe@yahoogroups.com</a><br>
Or visit his site: <a href="http://www.stars-thelist.co.uk">http://www.stars-thelist.co.uk</a><br>
<br>
Epsilon Pegasi has a small games section:<br>
<a href="http://www.epsilonpegasi.com/Games/Browse.html">http://www.epsilonpegasi.com/Games/Browse.html</a><br>
<br>
If you want to play in a huge/packed game (not recommended for first timers) then contact Xdude as he organizes several of these monster games at a time. His site contains a list of the games he will be hosting. But be warned, these games will require a *lot* of commitment.<br>
<a href="http://www.computersims.com/stars/">http://www.computersims.com/stars/</a><br>
Email: <a href="mailto:xdude@scanpost.com">xdude@scanpost.com</a><br>
<br>
Or you could always host your own game, and post it up to the NG.<br>
</ul>


<br>
<br>
<a NAME="2.4"></a>
<b>2.4 - A few tips on new game posts<br></b>
<ul>
<br>
The most important things to mention when advertising for a new game are:<br>
<br>
Name of the game (&quot;New Game&quot; isn't good enough)<br>
Patch version (if other than J-RC3)<br>
Universe size and density<br>
Number of players<br>
Skill level - be specific<br>
Game setup options (AccBBS, PPS etc)<br>
Turn Generation Schedule (i.e. 24h)<br>
Victory conditions (e.g. Vote & # of races in winning alliance) Submission<br>
method (ie autohost or manual)<br>
Any special rules that apply to this game<br>
Contact Details (i.e. e-mail address)<br>
These are the most important things to consider, and they will affect<br>
game play so have a think about them first.<br>
<br>
Universe size/density and player numbers all affect number of planets per player (see advanced FAQ for # planets per uni-setup). Less planets per player means war will break out sooner, and the game will be over sooner. A large number of planets per player will mean longer and slower games. If you are not sure, then aim for about 30-40 planets per player (beginner games tend to have a much higher rate of dropouts than higher level games, especially in larger games so you might want to allow for an extra 25% - 40% drop out rate during the game).<br>
<br>
Large differences in player's skill can easily spoil a game. The difference between intermediate and beginner is so large that it is ill-advised to mix them. It may also be useful to check that players who apply are of the right skill level for the game.<br>
<br>
Most of the game setup options are largely down to player/host preference. And with the exception of slow tech, won't have a massive effect on game play.<br>
<br>
If you host on Autohost then you might wish to increase the timer by a few hours (i.e. use 27h for daily gens), as this gives the last player a last player to submit a bit of leeway, and stops the gen time from rolling forward. Games usually take 3-4 months to complete if played on a daily generation schedule.<br>
<br>
Special conditions such as banned races, pre-genned or re-mapped universes should be clearly mentioned. Also, though it is usually considered default (better safe than sorry though), you should mention if things like the SS bug cheat and other &quot;bugs/features&quot; are allowed.<br>
</ul>

<br>
<br>
<a NAME="bugs"></a>
<a NAME="3.1"></a>
<b>3.1 - Known Bugs in Stars JRC3<br></b>
<ul>
<br>
<b>Race File Corruption:</b><br>
	<ul>
If you edit the race name in a race file can cause the file to become corrupt. This is especially common when making the race name shorter than before. To get around this, when editing the race name, either edit it one letter at a time (saving and re-opening each time) or copy the race data into a new file by hand.<br>
	</ul><br>

<b>Random Race:</b><br>
	<ul>
If at any point during the race creation you select random race but then de-select it, it can cause the race to generate a random race every time you use it to play a game with. This is because the random tag within the file is not unselected. Though it has been reported by others, I did a recent test of this, but could not activate it.<br>
	</ul><br>

<b>32k Ship Limit Per Fleet:</b><br>
	<ul>
There is a limit of 32k of any one type of ship in a fleet (32,767 to be precise). If you try and merge two fleets together which would push the ship count over this limit (i.e. a fleet with 25k chaff and another with 10k), stars has a few problems. If done manually, the ship type will disappear from the fleet readout, but re-appear in the next generation (you will only lose ships in excess of the 32k). But if done using the &quot;merge with fleet&quot; waypoint order, all the ships of that type will disappear. This is because when the integer (16 bit - signed) holding the number of ships goes over the 32k limit it becomes negative, and as you can't have a negative number of ships, it reads as 0.<br>
<br>
There are also some other limits in the game: 512 separate fleets, 512 separate minefields, 16 ship designs, 10 starbase designs, 256 tokens at a battle. The game will not allow you to exceed these limits.<br>
	</ul><br>

<b>AR Starter Colonies:</b><br>
	<ul>
     			Starter colonies for AR races will not contribute excess resources 
                  to research, unless the build queue is cleared first (using 
                  the clear button) or the hull design changed / upgraded. This 
                  is due to the "build Starter Colony" order invisibly blocks 
                  the end of the queue despite the fact that it has already been 
                  completed. 
	 </ul><br>

<b>Failing to Close to Range 2 with Sappers and R2 Beams:</b>
	<ul>
In the battle VCR, if a token of ships armed is armed with both sappers and range 2 beams, and is facing an enemy token for which it has enough power in its sappers to completely take down its shields to 0dp in a single turn, then the ship will not attempt to move into range 2 in that turn even if it has spare movement points and regardless of the given battle orders (even with maximize damage). If the token lacks the sapper firepower to deplete all the shields then the token will close to range 2 as normal. The exact logic code-wise behind this bug has not been figured out yet.
	</ul><br>

<a name="copyprotection">
<b>Copy Protection Activates When Editing an Allies Turn File:</b>
	<ul>
When you save an submit a turn and then transfer the .x file to another computer (which is being used by another player in the game) and then re-open the turn and then re-save and submit before finally turning over the file to the host, it can cause the copy protection to kick in. The solution is to open the turn file up, delete the .x file while stars is still running and then save and submit, the newly created .x file will be safe to send to the host for generation. The reason for this bug is that the machines hardware hash is only written to the .x file when the .x file is being created and not updated on subsequent save and submit, whereas the stars serial number is updated each time. When you open up your allies turn file, his hardware hash is already encoded into the .x file, but when you update the file with a new save and submit, your stars serial number is added to the file replacing his. Thus the host during generation sees the same serial number on two turn files but both with different hardware hashes. For more information, see the section on the Copy Protection Features <a href="copy_protection.htm">www.starsfaq.com/copy_protection.htm</a>.
	</ul><br>

<b>Netscape email attachment corruption :</b>
	<ul>
Wen sending emails using Netscape, it will treat small attachments of an unknown file type as text (7bit byte) instead of binary (8bit byte) and so truncates the leading byte, this can lead to corruption of turn files sent this way. The solution is to tell it that the various stars file types should be sent MIME encoded. 
	</ul><br>


<a name="font">
<b>Font Problems When Using a Non-English Version of Windows:</b>
	<ul>
When playing stars on a non-english version of windows, there can be a few problems with fonts used in stars, the most noticeable of these is in the player scores dialog where the player names are written horizontally, making them overlap each other. This is due to the fact that Microsoft has used different filenames for the various fonts in each language version of windows. To solve this problem requires editing the stars.ini file in the windows directory and editing the [fonts] section. Details of the correct text for each language can be found as follows<br><br>

				English:
					<ul>
					[fonts]<br>
					Arial=Arial<br>
					ArialBold=Arial Bold<br>
					ArialItalic=Arial Italic<br>
					ArialBoldItalic=Arial Bold Italic
					</ul><br>

				German:
					<ul>				
					[fonts]<br>
					Arial=Arial<br>
					ArialBold=Arial Fett<br>
					ArialItalic=Arial Kursiv<br>
					ArialBoldItalic=Arial Fett Kursiv<br>
					</ul><br>

				Danish:
					<ul>
					[fonts]<br>
					Arial=Arial<br>
					ArialBold=Arial fed<br>
					ArialItalic=Arial kursiv<br>
					ArialBoldItalic=Arial fed kursiv<br>
					</ul><br>

				Finnish:
					<ul>
					[fonts]<br>
					Arial=Arial<br>
					ArialBold=Arial Lihavoitu<br>
					ArialItalic=Arial Kursivoitu<br>
					ArialBoldItalic=Arial Lihavoitu Kursivoitu<br>
					</ul><br>

				Swedish:
					<ul>
					[fonts]<br>
					Arial=Arial<br>
					ArialBold=Arial Fet<br>
					ArialItalic=Arial Kursiv<br>
					ArialBoldItalic=Arial Fet Kursiv<br>
					</ul><br>

				Russian:
					<ul>
					[fonts]<br>
					Arial=Arial Cyr<br>
					ArialBold=Arial Cyr<br>
					ArialItalic=Arial Cyr<br>
					ArialBoldItalic=Arial Cyr<br>
					</ul><br>
		</ul><br>
</ul>



<br>
<br>
<a NAME="copy"></a>
<a NAME="3.2"></a>
<b>3.2 - Copy Protection Features<br></b>
<ul>
<br>
The copy protection in stars is a little unusual. Each turn file you submit to the host is stamped with 2 codes. The first is your stars serial code (the one it asked you to enter when you installed the game) and a computer hardware code (this is a code based on all your hardware - it changes whenever you alter your hardware settings [even just renaming the hard drive label will change the code as will adding/removing a piece of hardware]). These codes are recorded in the x files, which are overwritten every time you &quot;save and submit&quot;<br>
<br>
If you wish to change/reset the serial number, either change your hardware code (rename the label on the hard disk is enough) or delete the stars.ini file in the windows directory. Next time you load up stars you will be asked for to re-enter the serial.
<br>
When the host generates a new turn, stars checks all of these codes. Copy protection will kick in if it spots 2 or more codes which have the same serial code, but a different hardware code. It doesn't keep a record of these codes from turn to turn, and only checks the codes for the files for the current turn. And when copy protection kicks in, it affects all turn files with the same serial code. Copy protection basically messes up your turn (half growth rate, lowered production, fleet orders cancelled and some ships scrapped)<br>
<br>
This means that you can use the same code to:<br>
Play in the same game both at home and at work.<br>
Play several races in the same game from the same computer.<br>
Play on your friends computer with your code.<br>
Play with your friend(s) using the same computer.<br>
Continue playing a game on a different machine.<br>
Play two separate games on 2 different computers at the same time with the same code.<br>
<br>
Though times when the copy protection can kick in:<br>
If you give your code to someone else and then try and play in the same game as them without using the same computer for turns.<br>
If you are playing two races (or helping an ally with his turn) and do the &quot;save and submit&quot; on two different computers (with same serial #) the copy protection will kick in.<br>
If you are playing two races and do one turn, but you change your hardware config before doing the second turn (it will ask you to re-enter your serial code when you load up stars), this will also kick in the copy protection.<br>
If you edit an allies turn that he has already partially completed. This is a known bug, for more details see <a href="bugs.htm#copyprotection">www.starsfaq.com/bugs.htm#copyprotection</a>
<br>
To get round these problem, you will have to open up both/all your turns on the same computer and then do a &quot;save and submit&quot; on them all before (re-)submitting them to the host.<br>

</ul>


<br>
<br>
<a NAME="features"></a>
<a NAME="3.3"></a>
<b>3.3 - Game &quot;features&quot; / &quot;bugs&quot; of JRC3<br></b>
<ul>
There are several &quot;features&quot; of JRC3 which the making use of may be<br>
considered cheating in your games. Though if in doubt check with your host.<br>
<br>
The use of these bugs (with the exception of chaff), is generally considered cheating in multiplayer games unless specified previously by the host that they are allowed, though if you are in doubt check with your games host. Though it is still advisable for hosts to mention which things are disallowed before the start of the game.<br>

<br>
<b>Chaff:</b><br>
<ul>
The game mechanics will cap the kills inflicted by missiles to the number of missiles fired (i.e. one missile = one kill). Also the targeting algorithm favours weakly armoured targets (in relation to cost in res and bor). These two facts can be taken advantage of. The cheapest armed ship you can build is a scout or frigate with an x-ray laser and QJ5 engine. If you build 1000's of these, the enemy's missiles will target these first. The problem is that the targeting algorithm doesn't take into consideration the fact that to kill a frigate with an Armageddon missile is actually wasting 1005 points of damage in overkill. So with enough chaff you can effectively nullify the enemies missile firepower. But note that the &quot;one missile = one kill rule&quot; doesn't apply to beams, so beamers will eat through chaff very quickly.<br>
<br>
See Art Lathrops article <a href="articles/chaff.htm">www.starsfaq.com/articles/chaff.htm</a> for a more in-depth description of chaff and the various tactics associated with it. Though most players consider this a perfectly legitimate and very useful tactic, there are an odd few players who consider this cheating, and so you will find the occasional game which bans chaff, though be very careful to get an exact definition (including ship designs) as to what is consider chaff from the host if it is banned (well before it becomes an issue), as the line between chaff and a cheap sweeper is very thin. 
                </ul>

<br>
<b>Split Fleet Dodge:</b><br>
<ul>
An attacking fleet can only attack ships at the same location. If you split your fleet into many smaller individual fleets and diverge their movement orders, an attacking fleet can only engage one of  them (the one with the largest mass will be targeted - though there may be a bug with this). A change was made in the JRC3 patch to stop multiple chasing fleets from all attacking the same target when this was done.<br>
</ul>

<br>
<b>UR/CE Scrapping:</b><br>
<ul>
Races with CE get half price engines, and races with UR get to reclaim up to 90% of resources and 70% of minerals that went into the ship/fleet. However when scrapping at another races starbase, Stars doesn't take into account the fact that CE races get half price engines and the resources given are based on the full amount. A ship that is mostly engine (scout with pricey engine), can be used between an alliance to generate &quot;free&quot; resources and minerals. This has been partially countered now that gifted or alien ship (i.e. not built by that race) are considered 30% cheaper in working out scrapping.<br>
</ul>

<br>
<b>Battle Board Overload:</b><br>
<ul>
The battle board can only handle a maximum of 256 tokens (shared among all races present). Excess tokens are simply left out of the battle. The tokens selected are based on fleet number, so the lowest numbered tokens would fight and the other left out, though each player is guaranteed (256 / players present) number of tokens. This can be taken advantage of by splitting off 256 chaff (or other cheap ship type), doing a split all on the 256 chaff fleet and then merging the rest of the fleet with the highest numbered ship. This would allow you to &quot;dodge&quot; the battle for the price of 256 chaff. Or simply keep some of more vulnerable ships out of battle (i.e. bombers and freighters). Most players would consider the deliberate use of this to be &quot;cheating&quot; unless specified by the host prior.<br>
</ul>

<br>
<b>0.2% Minimum Damage:</b><br>
<ul>
                  Stars records damage to armour in a fleet/stack as in 1/512ths 
                  (0.2%). Any shots in combat (that do armour damage) will be 
                  rounded up to the next 1/512th of the total armour in the stack. 
                  Normally this isn't an issue, but can be abused. By Building 
                  100+ DDs or nubs with alpha/beta torps, and splitting them into 
                  individual fleets just before combat, you will fire a very large 
                  amount of slavos (100 fleets of nubs with 9 slots each with 
                  beta torps = 900 salvos). Normally these would only do a little 
                  bit of damage, but because they are all individual salvos they 
                  will each do 0.2% damage, and with 900 slavos that is 180% damage. 
                  Which would kill one enemy token/stack outright and damage another 
                  by 80%, and this is per round of shooting. The number of missiles 
                  per slot won't increase the damage, but having 2 or 3 in the 
                  slot will give you a second or third chance to make that salvo 
                  hit (missed missiles don't damage armour). Note that shields 
                  aren't calculated this way. And the 0.2% rule doesn't override 
                  the one missile = one kill rule, so when the stack is at 99% 
                  damage you will still need one missile per ship to do the killing 
                  blow. The best counter tactics for this are first to split up 
                  your fleet into several smaller tokens (thus it will only kill 
                  part of your fleet), and to have gatling armed beam ships (as 
                  they do damage to each token in range).<br>
</ul>

<br>
<b>False Public Player Scores:</b><br>
<ul>
Stars calculated actual resources during the middle of the generation, but calculates resources displayed in public player scores at the very end of the turn. This can be taken advantage of, by uploading pop from each of your planets using waypoint 1 orders (i.e. after movement) and then dropping them back as a waypoint 0 order (ie before movement). This doesn't affect actual output, but can significantly lower your reported resource output from which your score is largely based. This could prevent other players realizing that you are running away with the lead (and thus ganging up on you) until it is too late. Though this could backfire if you are caught, as other players would know that you are hiding something so may to gang up to stop you (which is exactly what you are trying to prevent).<br>
</ul>

<br>
<b>North/South Minefield Immunity:</b><br>
<ul>
There is an unusual bug in which there are no minefield hit checks done do a fleet traveling exactly due north or due south. Though the checks are carried out if there is even 1ly of east/west movement. This could allow a player to travel through a minefield at warp 10 with a 0% chance of hitting a mine. Most players would consider deliberate use of this bug to be &quot;cheating&quot;.<br>
</ul>

<br>
<b>East/West Speed Bump Minefield Immunity:</b><br>
<ul>
A similar bug to the one above, but this time affecting only speed bump fields for fleet traveling due East or West.<br>
</ul>

<br>
<b>SS Pop Steal:</b><br>
<ul>
The robber baron scanner can steal minerals from an enemy player, though a player cannot usually steal enemy colonists. Though in the J patch, the check for seeing if the player wishes to steal enemy colonists was disabled when using the waypoint 1 task option (Transport|colonists|load all). This was not intended. This bug has been proved to unbalance the game when used. Most if not all players would consider use of this bug to be very serious &quot;cheating&quot; unless &quot;specifically&quot; stated by the host prior the start of the game.<br>
</ul>

<br>
<b>[freepop] Hack:</b><br>
<ul>
Using a memory editing utility it is possible to create colonists out of thin air, limited only by a players freighter capacity, with the help of a memory editor. This abuses a lack of a viability check for loading colonist from an uninhabited planet, usually you cannot load more colonists than you drop down in a turn, but a memory editor can be used to trick the user interface into believing that you had dropped down millions of colonists, and the host doesn't double check these figures. Use of this in a multiplayer game would be considered by most players to be a totally inexcusable cheating offence.<br>
</ul>

<br>
<br>
<a NAME="guts"></a>
<a NAME="3.4"></a>
<b>3.4 - Technical information about Stars! not recorded elsewhere<br></b>
<ul>
<br>
Population Death from overcrowding:<br>
0.04% per % over 100% cap.<br>
Thus a 200% cap planet is 100% over and thus has (0.04 * 100 = 4%) a 4%<br>
death rate. This maxes out at 400% capacity at 12%<br>
Credit: Thomas Harley<br>
<br>
In addition to deaths, excess population on overcrowded planets cannot work factories or mine, and only produce half their normal production.<br>
<br>
Exact Minefield Damage:<br>
- For small fleets, usually under 5 strong
500 (600) * # engines per ship - if there are multiple designs in the fleet then the first listed design in the fleet menu (sorted by F4 design order), takes 500 (600) -/+ 100 (125) for each missing/gained engine (compared to the number of engines there would be if the entire fleet was made out of the first design). The rest of the ships take 100 (125) damage per engine.<br>
<br>
OR<br>
<br>
- For larger fleets
Each ship takes 100 (125) damage per engine it has<br>
<br>
If any of the ships in the fleet has a ramscoop engine (including the Enigma Pulser) then use the numbers in parentheses (...) for all ships in the fleet, even those with non-ramscoop engines. These figures are for standard minefields, substitute 2000 (2500) and 500 (600) instead for heavy minefields, speed bump fields don't cause any damage, but will stop a fleet on impact.<br>
<br>
Damage from mines is treated like damage from torpedos in that upto half the damage can be absorbed by shields, but ships without enough shields <b>cannot</b> benefit from the shields of other ship in the fleet.<br>
<br>
Deflectors:<br>
Due to the way stars rounds the calculations for deflectors, they give slightly more protection than the 0.9^def formula would indicate, especially on designs with large numbers of deflectors (12+)<br>
<br>
Overgating Damage:<br>
<br>
Additive Damage:<br>
Any damage suffered through overgating is added to any existing damage. So a 75% damaged ship, suffering 25% damage will be at 100% damage and thus die. It is also possible due to rounding, that a ship could suffer 100% damage from extreme overgating, and thus die this way even if it starts as undamaged.<br>
<br>
Distance Overgating (Safe mass):<br>
1% for every 4% beyond the safe distance, starting at 104%. For ships significantly below the safe mass, the damage suffered will be slightly less (as little as 0.96 * expected damage as above).<br>
<br>
Mass overgating:<br>
(square root of (N / S)) -1 = damage sustained<br>
<br>
where N is the actual mass of the ship, and S is the safe mass. This formula is accurate to within 2% of actual damage for all ship masses between the safe mass and 3.5 x safe mass. Above 3.5 x safe mass, expect to take between 85% and 100% damage.<br>
<br>
Losing ships to the void:<br>
It's extremely variable, but losses average to around 33% at maximum overgate range for a ship of safe mass, and appear to be roughly linear in relation to overgate distance. Similarly, losses from mass overgating seem to peak at around 33% for the maximum overgate mass, when gating a safe distance. However, always bear in mind that if the damage sustained would take the ship to &gt;99% damage, you will lose the ship every time, regardless of anything else.<br>
<br>
None of the above applies to IT ofc, who will only lose ships to the void when they sustain 100% or more damage.<br>
Overgating Credit: Varn<br>
</ul>


<br>
<br>
<a NAME="4.1"></a>
<b>4.1 - What are all those abbreviations<br></b>
<ul>
<br>
These abbreviations are not used in the game Stars! itself, but in the newsgroup and between players when discussing the game.<br>
<br>
PRTs: (Primary Racial Traits)<br>
HE: Hyper Expander<br>
SS: Super Stealth<br>
WM: War Monger<br>
CA: Claim Adjuster<br>
IS: Inner-Strength<br>
SD: Space Demolition<br>
PP: Packet Physics<br>
IT: Interstellar Traveler<br>
AR: Alternate Reality<br>
JoaT: Jack of All Trades<br>
<br>
LRTs: (Lesser Racial Traits)<br>
IFE: Improved Fuel Efficiency<br>
TT: Total Terraforming<br>
ARM: Advanced Remote Mining<br>
ISB: Improved StarBases<br>
GR: Generalized Research<br>
UR: Ultimate Recycling<br>
MA: Mineral Alchemy<br>
NRSE: No Ram Scoop Engines<br>
OBRM: Only Basic Remote Mining<br>
NAS: No Advanced Scanners<br>
LSP: Low Starting Population<br>
BET: Bleeding Edge Technology<br>
RS: Regenerating Shields<br>
<br>
PGR: Planetary Growth Rate<br>
<br>
-f: Factoryless race<br>
HG: Hyper Growth race<br>
HP: Hyper Producer race<br>
OWW / 1WW: One World Wonder<br>
C or Col or Pop: Colonists<br>
R or Res: Resources<br>
Min: Minerals<br>
<br>
I or Iron: Ironium<br>
B or Bora: Boranium<br>
G or Germ: Germanium<br>
The economy settings can be abbreviated in the following format:<br>
<br>
1000 11/9/16 -g 11/3/16 means:<br>
<br>
1 resource per 1000 colonists<br>
<br>
10 factories produce 11 resources per year<br>
Factories require 9 resources to build<br>
10k colonists can operate 16 factories<br>
Factories cost 1kt less Germanium to build<br>
<br>
10 mines produce up to 11kt minerals<br>
Mines require 3 resources to build<br>
10k colonists can operate 16 mines<br>
<br>
Technology:<br>
N / En / ener: Energy<br>
W / weap: Weapons<br>
P / prop: Propulsion<br>
C / con: Construction<br>
L / E / elec: Electronics<br>
B / bio: Biotechnology<br>
<br>
Game Setup Options:<br>
BMM: Beginner: Maximum Minerals<br>
STA or ST: Slower Tech Advances<br>
ABBS: Accelerated BBS Play<br>
NRE: No Random Events<br>
PPS: Public Player Scores<br>
<br>
Ships:<br>
<br>
MT: Mystery Trader<br>
<br>
Engines:<br>
QJ5: Quick Jump 5<br>
LH6: Long Hump 6<br>
DDL7: Daddy Long Legs 7<br>
AD8: Alpha Drive 8<br>
TGD: Trans Galactic Drive<br>
IS10: InterSpace-10 (NRSE only)<br>
TS10: Trans Star 10<br>
FM: Fuel Mizer (IFE only)<br>
Rad-Ram / RHRS: Radiating Ramscoop<br>
EP: Enigma Pulsar (MT item)<br>
Other ramscoops are usually referred to by their propulsion tech level. The level 16 ramscoop is the first warp 10 ramscoop.<br>
<br>
Weapons:<br>
Mega-D: Mega Disrupter<br>
BMC: Big Mutha Cannon<br>
AMP: Anti-Matter Pulveriser<br>
ARM / Arm: Armageddon Missile<br>
<br>
Other Components:<br>
MPS: Mega Poly Shell<br>
Superlat / Suplat / SL: Superlatanium<br>
CPS: Complete Phase Shield<br>
BSC: Battle Super Computer<br>
Nexi: Battle Nexus<br>
Cap: Energy Capacitor<br>
Man Jet / MJ / Jet: Maneuvering Jet<br>
OT: Overthuster<br>
OA: Orbital Adjuster (CA only)<br>
CoH: Change of Heart (CA starting ship with OAs on it)<br>
RB: Robber Baron Scanner (SS only)<br>
<br>
Hulls:<br>
FF: Frigate<br>
DD: Destroyer<br>
CC: Cruiser<br>
BC: Battle Cruiser (WM only)<br>
BB: Battleship<br>
DN: Dreadnought (WM only)<br>
PVT: Privateer<br>
Nub: Nubian<br>
<br>
Non-Stars Newsgroup Abbreviations<br>
NG: Newsgroup<br>
rgcs: rec.games.computer.stars<br>
IIRC: If I Remember Correctly<br>
AFAIK: As Far As I Know<br>
PBEM - Play By E-Mail<br>
ROTFL: Rolling On The Floor Laughing<br>
ROTFLMAOPIMPGAH: Rolling On The Floor Laughing My Arse Off Pissing In My Pants Getting A Hernia<br>
IMHO: In My Humble/Honest Opinion<br>
WTF?: What the Fuck?<br>
WRT - With Regard To<br>
OT: Off Topic<br>
RTFM: Read The Fucking Manual<br>
YMMV: Your Millage May Vary (you might get different results)<br>
HTML: Hyper Text Markup Language (the stuff which makes up web pages) <br>
ASCII: American Standard Code for Information Interchange (the symbols used in computer text)<br>
AKA: Also Known As<br>
ASA: Another Stupid Acronym<br>
:-) Smily Face<br>
<br>
</ul>

Written and maintained by James McGuigan with help from the members of<br>
rec.games.computer.stars.<br>

<br>
--<br>
Rules are written for those who lack the ability to truly reason,<br>
But for those who can, the rules become nothing more than guidelines,<br>
And live their lives governed not by rules but by reason.<br>
- James McGuigan<br>
<br>
<br>
<br>

		<p align = center><br><br>
		<a href="index.htm">Return to Main Menu</a>
		</p>	<br>

		</td>
	</tr>
</table>
	

	</body>
</html>
