<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Test Page<>
		</title>
<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	   <meta name="Author" content="James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif">

		<p align = "center">
		<img src="starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a>
		</p><br>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

		<a HREF="fileinfo.htm#getserial">fileinfo.htm#getserial</a>
		<a HREF="fileinfo.htm#starsini">fileinfo.htm#starsini</a>
		<a HREF="fileinfo.htm#gamefile">fileinfo.htm#gamefile</a>

<a NAME="gamefile"></a>

		</ul>

		</td>
	</tr>
</table>
	

	</body>
</html>