<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
		The Stars! FAQ - Updates Page
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
		<meta name="FORMATTER" content="Arachnophilia 4.0">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#FF0000" alink="#b1111ff" background="starfield.gif"> 

		<p align = "center">
		<img src="starsfaqlogo.gif"  height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a>
		</p><br>
		
<table width="90%" align ="center" border="0" cellpadding="0">
	<tr>
		<td >
		<p>
		<h1 align="center"> Updates Page</h1>

		
      <li>06-02-2003 
        <ul>
          <li> Added File: "<a href="download/target.zip">Art Lathrop's Attractivness 
            Calculator Spreadsheet</a>" [7 kb] 
          <li>Added File: "<a href="download/STARS!.zip">SB Possey's Stars Spreadsheet</a>&quot; 
            [108 kb]<br>
          
        </ul>
      <li> 23-02-2002
			<ul>
			<li> Updated Section <a href="bugs.htm">Bugs and "Features"</a>
			<li> Updated Section <a href="copy_protection.htm">Copy Protection Features</a>
			<li> Updated Section <a href="order_events.htm">Stars! Order of Events</a>
			<li> Updated Section <a href="command.htm">Running Stars! From the Command Line</a>
			<li> Updated Section <a href="fileinfo.htm">File Info</a>
			<li> Updated Section <a href = "rgcsfaq.htm">rgcs FAQ v1.3</a>


			<li> Updated pricing for a Stars Serial from <a href="http://www.kolumbus.fi/tuomas.seijavuori/stars/">Stockmann's</a> it now costs �14.90 / �9.15 / $13.00
			<li> Did a general tidy up of the site: spelling, grammar, typos, formatting etc. 
			</ul>
		</ul>


		<br>
		<li> 28-11-2001
			<ul>
			<li>Added File: "<a href="http://dbj.freeyellow.com/download/uc1_3.zip">Universe Creator 1.3</a>" [273 kb]
			</ul>
		</ul>


		<br>
		<li> 25-09-2001
			<ul>
			<li>Added File: "<a href="http://dbj.freeyellow.com/download/pacal.zip">Packet Calculator</a>" [20 kb]
			</ul>
		</ul>

		<br>
		<li> 19-09-2001
			<ul>
			<li>Added File: "<a href="http://dbj.freeyellow.com/download/PLC.zip">PLC - Packet Location Calculator v1.0</a>" [205 kb]
			<li>Added File: "<a href="download/viper23.stm">Viper STM File - v0.2.3 beta</a>" - by Coyote [31 kb] (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a>)

			</ul>
		</ul>


		<br>
		<li> 23-08-2001
			<ul>
			<li>Added download mirror for all of the stars.exe files
			<li>Added File: "<a href="http://dbj.freeyellow.com/download/Stars27jrc3_german.zip">Stars! 2.7 J-RC3 - German</a>" [1.2 Mb]  (requires <a HREF="download/wavemix.dll">wavemix.dll</a>)
			<li>Added File: "<a href="http://dbj.freeyellow.com/download/Stars11.zip">Stars! 1.1</a>" [0.6 Mb]

			</ul>
		</ul>


		<br>
		<li> 17-08-2001
			<ul>
			<li><a href="download/vulture.mod">Vulture MOD File</a> - by Adam Oddy [31 kb] (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a>)
			<li><a href="download/unedited.mod">Unedited MOD File </a> [31 kb] - Data from an unmodified .exe (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a>)
			</ul>
		</ul>


		<br>
		<li> 13-08-2001
			<ul>
			<li> Rewritten Section: "<a href="tech_trade.htm">Guts of Tech Trading</a>"				
			<li> Added Section: "<a href="download.htm">Downloads Page</a>"
			<li> Added File:"<a href="download/viper.mod">Viper MOD File - Beta</a>" - by Coyote [31 kb] (Requires <a href="http://www.pirates.retreat.btinternet.co.uk/dlStarEd.zip">StarsEd</a>)

			</ul>
		</ul>


		<br>
		<li> 25-07-2001
			<ul>
			<li>Added Section: "<a href="tech_trade.htm">Guts of Tech Trading</a>"				
			</ul>
		</ul>

		<br>
		<li> 15-06-2001
			<ul>
			<li>Added Section: "<a href="minefield.htm">Guts of Minefields</a>"				
			<li>Added Article: "<a href="articles/analysis_of_the_best_speed_in_a_minefield.htm">Analysis of the "Best Speed" in a Minefield<i> by Chris Scott</i><a>"
			</ul>
		</ul>


		<br>
		<li> 14-04-2001
			<ul>
			<li>Added in hyperlinks to the <a href="http://www.starsfaq.com/rgcsfaq.htm">old rgcs FAQ</a>
			<li>Added Section: "<a href="bugs.htm">Bugs and "Features</a>"				
			<li>Added Section: "<a href="copy_protection.htm">Copy Protection Features</a>"
			</ul>
		</ul>


		<br>
		<li> 11-04-2001
			<ul>
			<li><a href="http://www.starsfaq.com">www.starsfaq.com</a> is now back up and running after encountering some hosting problems.
			</ul>
		</ul>


		<br>
		<li> 7-04-2001
			<ul>
			<li>Added Section: "<a href="order_events.htm">Stars! Order of Events</a>"	
			<li>Added Article: "<a HREF="tech_analysis_weapons_vs_anything_else.htm">Tech analysis: weapons Vs anything else <i>by Nick Bennett</i> - 5th April 2001</a>"
			<li>Added Article: "<a HREF="cheap_engines_PITA_analysis.html">Cheap Engines PITA Analysis by <i>Mark Norton</i> - 5th April 2001</a>"
			<li>Updated Glen Hibbard (Mr Stars!) contact info: 				
				<ul>
				<li>E-mail: <a href="mailto:mr-stars@stars-thelist.co.uk">mr-stars@stars-thelist.co.uk</a>
				<li>Web Page: <a href="http://www.stars-thelist.co.uk">http://www.stars-thelist.co.uk</a>
				<li>Subscribe to the list: <a href="mailto:stars-sn-games-subscribe@yahoogroups.com">stars-sn-games-subscribe@yahoogroups.com</a> (send blank e-mail)
				</ul>
			</ul>
		</ul>


		<br>
		<li>16-03-2001
			<ul>
			<li>Added the <href="E:\starsfaq.com\articles\stars-r-us_article.htm">Stars-R-Us article database</a>, a collection of 220 strategy articles from over the years. Due to Stars-R-Us being down for the last few months (and doesn't appear to be coming back in the short term), this valuable resource has been unavailable to the stars community. 
			<li>Updated information on <a href="fileinfo.htm#getserial">Stockmann's</a> as they are now back in stock.
			<li>Added Article: "<a href="articles/how_to_host_a_game_v20.html">How to Host a Game v2.0 <i>by Omonubi</i></a>"
			</ul>
		</ul>


		<br>
		<li>07-03-2001
			<ul>
			<li>Art Lathrop (host of the <a href="http://art.lathrop.com/stars/directory.htm">Stars Directory</a>) has kindly agreed to upload the files to the web site for me, while I try to find out (and fix) the reason why my computers refuse to upload with an FTP client.
			<li>Did numerous HTML code tweaks.
			<li>Did a few small edits to the old <a href="http://www.starsfaq.com/rgcsfaq.htm">r.g.c.s. FAQ</a> and <a href="http://www.starsfaq.com/advFAQ.htm">Advanced and Technical FAQ</a>
			<li>Added section: "<a HREF="articles/index.htm">Articles Database</a>" (starting with 5 articles)
			</ul>
		</ul>


		<li>08-02-2001
			<ul>	
			<li>Added section: "<a href="PBEM.htm">PBEM</a>"
			<li>Added section: "<a href="command.htm">Running Stars! From the Command Line</a>"
			<li>Added section: "<a href="def.htm">*.def - Game Definition Files</a>"
			<li>Updated X-Dudes contact info: 				
				<ul>
				<li>E-mail: <a href="mailto:xdude@scanpost.com">xdude@scanpost.com</a>
				<li>Web Page: <a href="http://www.computersims.com/stars/">http://www.computersims.com/stars/</a>
				</ul>
			</ul><br>

		<li> 23-01-2001
			<ul>	
			<li>Did a comprehensive spell check on the web site
			<li>Added the updates section
			<li>Added section "<a href="fileinfo.htm#starsini">The Stars.ini file</a>"
			<li>Fixed Dave Johnson's E-mail address now: <a href="tiedyedave@home.com">tiedyedave@home.com</a>
			<li>Added contact numbers for Empire Interactive (<a href="fileinfo.htm#getserial">click here</a>)
			</ul><br>
		<li>08-01-2001
			<ul>	
			<li><a href="http://www.starsfaq.com">www.starsfaq.com</a> is finally online!
			<li>The rgcs FAQ has an online home of <a href="http://www.starsfaq.com/rgcsfaq.htm">http://www.starsfaq.com/rgcsfaq.htm</a>
			<li>The Advanced and Technical FAQ is now at <a href="http://www.starsfaq.com/advFAQ.htm">http://www.starsfaq.com/advFAQ.htm</a>
			</ul><br>

		</ul>


		</ul>
		
		<p align = center><br><br>
		<a href="index.htm">Return to Main Menu</a>
		</p>	<br>

		</td>
	</tr>
</table>
	

	</body>
</html>