
Stars! Supernova Rules Description Language with Sample

Jim Lane
Stars! Supernova Development Team

Is the Claim Adjuster primary racial trait too strong?  Is Cheap Tech
too costly? Want to create a new type of armor? Or change the number of
parts that a ship hull slot can accept?  You'll be able to do this in
Stars! Supernova. Using a simple but flexible Rules Description Language
(RDL) and a text editor, you can quickly modify these and other low-level
game details for any scenario, then test the effects on game balance
without hacking the Stars! Supernova program.

THE RDL IS NOT THE SCENARIO EDITOR

The RDL is not a substitute for a scenario designer. Stars! Supernova
will also include a graphical scenario editor that allows you to locate
and name star systems and players, edit system statistics, create
alliances and teams, introduce artifacts, and so on. The RDL is used to
change the values and behavior of low level elements of the game, and
to balance game play.

RULE SETS

Game details that can be changed using the RDL are described in files
called rule sets. We'll ship the play-tested rule set developed for
Stars! Supernova with the game. We expect (and hope) that the player
community will both modify this rule set and create alternate rule sets:
no matter how hard we try, there's no way for the Mare Crisium team to
match the ingenuity of thousands of players searching for clever
loopholes in game play. When a too-clever trick is discovered, scenario
designers may be able to compensate for it without waiting for Mare
Crisium to make changes to the game's source code. 

The rule set used by a particular game is contained in the universe
definition files for that game.  This allows hosts and players to have
any number of games in progress, each with its own rule set, with no
interference between them.

The rule set used for a particular game cannot be changed in any way
once the game begins.  A host could choose to start a game using a very
unbalanced rule set, but nobody will be able to cheat by changing the
rules during the game. Players will easily be able to tell if a non-
standard rule set is being used.

KNOWLEDGE AND CAVEATS

Using the RDL will require a certain degree of technical knowledge. It
is a simple language; much easier than C, but a limited exposure to
programming will probably be needed to understand it.

The RDL has limits; it can't change everything.  The way scanners
interact with cloaks; the way missiles interact with jammers; the
possible range of warp speeds; these are all fixed by the Stars!
Supernova game engine.  The RDL can change the type(s) and number of
parts that can be mounted in a particular slot in a ship hull, but the
number of slots for a given hull type cannot be altered.

(In programmer terms: the algorithms that determine how things act, and
some of the fundamental design elements, are written into the game.  The
RDL can change many, but not all, of the parameters used by those
algorithms.)

Does this all sound too good to be true?  It isn't, but there is a catch:
the RDL compiler is a Mare Crisium internal tool.  It will work with the
rule set source supplied with Supernova, but it won't be guaranteed to be
bug free.  Mare Crisium is not a large enough company to handle technical
support for even a simple computer language.  Anyone with the technical
skill will be able to write a new RDL rule set, but Mare Crisium will
disavow any knowledge of your actions.  If your changes don't work,
you'll be on your own.  If working without a net worries you, stick to
the rule set that is provided with the game.

RDL SAMPLE

Here's a small sample of RDL source.  This example is created just for
demonstration purposes, and it's based on Stars! 2 game elements, not
Stars! Supernova.  Please don't nitpick the details; the general idea
is correct, but many of the specifics are not. 

-----begin RDL source sample-----

;
; This is a sample of the Stars! Supernova Rules Description
; Language (RDL).
;
; This sample is written in Stars! 2 terms; it *is not* legit
; Supernova RDL.  The style and general concept is correct,
; though.
;

!Title      Stars! 2-style RDL sample
!Author     R. Jim Ladd
!Version    0.0.00000000001a

!constant   AvailableWeaponPictureNumber = 28

;
; Create a new PRT, similar to the existing WarMonger, but with a
; new tech part, and prevent them from selecting the Regenerating
; Shields LRT.  Use this new PRT to replace the standard WarMonger.
;
; This is not intended as a suggestion for a balanced, usable race;
; it's only a demonstration of some of the things that can be done
; using the RDL.
;

!Prt        WarMongerPlus
    BasedOn         standard:warmonger
    Name            WarMonger Plus
    PRTSlot         3
    ForbidLRT       RegenShields
!end        WarMongerPlus

;
; The "BigDaddy" is a beam weapon that combines the Big Mutha and
; a long range but low power beamer, plus an extra Maneuvering Jet.
; The beamer power varies with the ship owner's energy tech; the
; ManJet effectiveness varies with the base-10 log of the propulsion
; tech of the engine used on the ship that contains the BigDaddy.
;

!Techpart   BigDaddy
    Graphic         AvailableWeaponPictureNumber
    Name            Big Daddy Cannon
    Description     BigDaddyText          ;in localization file
    Type            Weapon
    Mass            5
    Cost            2, 30, 2, 24          ;3 minerals plus resources
    TechLevel       energy 14, weaps 24
    AvailableTo     WarMongerPlus
    Behavior        BigDaddyGatling
    Behavior        BigDaddyBeam
    Behavior        BigDaddyJet
!end        BigDaddy

;
; BehaviorTypes are defined by the game engine, and can't be changed.
; Beam weapons, etc., have tunable data, but their basic operation is
; fixed.
;

!Behavior   BigDaddyGatling
    BehaviorType    GatlingGun
    Power           160
    Range           3
!end        BigDaddyGatling

!Behavior   BigDaddyBeam
    BehaviorType    BeamWeapon
    Power           ((owner.techlevels.energy) ^ 2) / 2
    Range           4
!end        BigDaddyBeam

; BattleSpeeds are automatically rounded off to the nearest 1/4 square.

!Behavior   BigDaddyJet
    BehaviorType    ManJet
    BattleSpeed     log(ship.engine.techlevels.propulsion)
!end        BigDaddyJet

-----end RDL source sample-----
 