<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<IMG SRC="images/psniff_color.jpg" WIDTH="295" HEIGHT="217" ALT="Planet Sniffer Color">

<P>The background color of the "All" and "All[o]" columns will be determined by the values you enter here. You might want to use different values for different races. 
<P>The value of "Red" must be larger than "Yellow" and "Green" and the value of "Yellow" must be larger than "Green".

<P>Do not forget to <B>save</B> the changes in the main window!

</BODY>
</HTML>
