<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<P>Planet Sniffer reads a template HTML file and replaces for the following <B>tags</B>: (tags are <B>casesensitive</B>!)
<P>
<B><#DateTime></B>: current date/time: 31.10.98 16:16:29<BR>
<B><#Date></B>: current date: 31.10.98<BR>
<B><#PSniff_Version></B>: current Planet Sniffer version<BR>
<B><#PSniff_Banner></B>: "This page was created by..." with a link to my webpage. This tag is required.<BR>

<P><B><#FillTable xxx=y [xxx=y] [xxx=y]...></B>:
<BLOCKQUOTE>
<P><B>xxx</B> can be one of the following:<BR>
Planetname,Owner, Grav, Temp, Rad, All, GravO, TempO, RadO, AllO, Age, Source, SValue, Population: <B>y=1</B> will activate the column for the export.<BR>
Color: <B>y=1</B> will create neat HTML pages using the colors you defined in the <A HREF="player.html" TARGET="right">Player Window</A>. Colored pages can become quite big and might take a few moments to generate.
<P>The column order cannot be changed, i.e. <#FillTable Planetname=1 Owner=1> creates the same HTML file as <#FillTable Owner=1 Planetname=1>
<P><#FillTable> can only be used within a standard "table" tag. See templates for details.
</BLOCKQUOTE>

<P><A HREF="result.html" TARGET="right">Or take a look at a successful export (Small_C template).</A>
</BODY>
</HTML>

