<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
  <TITLE>Planet Sniffer Help</TITLE>
</HEAD>
<BASE TARGET="right">

<FRAMESET COLS="250,*" FRAMEBORDER=0 FRAMESPACING=0 BORDER=3 BORDERCOLOR="RED">
	<FRAME NAME="left" SRC="left_main.html" SCROLLING="NO" MARGINHEIGHT=10 MARGINWIDTH=10 FRAMESPACING=0 BORDER=0 FRAMEBORDER=0 NORESIZE>
	<FRAME NAME="right" SRC="main.html" SCROLLING="AUTO" MARGINHEIGHT=10 MARGINWIDTH=10 FRAMESPACING=0 BORDER=0 FRAMEBORDER=0 NORESIZE>
</FRAMESET>
</HTML>
