<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<P>Planet Sniffer tries to open the last .SPS (Stars! Planet Sniffer) file on startup. The name of the current configuration file is shown in the title of the main window.

<P><IMG SRC="images/psniff_main.jpg" WIDTH="477" HEIGHT="178" ALT="Planet Sniffer Main">

<P><B>File menu</B>
<BLOCKQUOTE>
<B>New</B>: clear current data.<BR>
<B>Open</B>: choose another .SPS file.<BR>
<B>Save</B>: save current data.<BR>
<B>Save as</B>: choose file to save current date into.<BR>
<B>Exit</B>: hmmm.<BR>
</BLOCKQUOTE>

<P><B>Edit menu</B>
<BLOCKQUOTE>
<B>Read names</B>: opens the files you entered in <B>Sniff in these files</B> and reads all available race names.<BR>
<B>Race</B>: <A HREF="race.html" TARGET="right">see Race section</A><BR>
<B>Player</B>: <A HREF="player.html" TARGET="right">see Player section</A><BR>
<B>Color</B>: <A HREF="color.html" TARGET="right">see Color section</A><BR>
</BLOCKQUOTE>

<P><B>Sniff in these files</B>
<BLOCKQUOTE>
You can either enter the names of the .pXX files (seperated by ",") or use the <B>Browse</B> button to select them from a (multiselect) dialog.
</BLOCKQUOTE>

<P><B>Race stats for the XXX</B>
<BLOCKQUOTE>
The name, hab range and terraforming abilities of your race are shown here. You can change these settings in <A HREF="race.html" TARGET="right">Edit|Race</A>.
</BLOCKQUOTE>

<P><B>Sniff >></B>
<BLOCKQUOTE>
Planet Sniffer will read the files you entered in <B>Sniff in these files</B> and display them in a neat grid (see <A HREF="sniff.html" TARGET="right">Sniff results</A>).
</BLOCKQUOTE>


</BODY>
</HTML>
