<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<IMG SRC="images/psniff_player.jpg" WIDTH="269" HEIGHT="268" ALT="Planet Sniffer Player">

<P><B>Players</B>
<BLOCKQUOTE>
A list of all <B>known</B> race names will be shown here. Try <B>Edit|Read names</B> in the main windows to get the latest race names from your .pXX files.<BR>
Choose one of the race names and edit the settings to the left.<BR>
The color settings you choose for <B>"Unknown"</B> will be used when a planet owner is unknown (*gasp*). If a race is displayed in "Unknown" colors, it's time to <B>Edit|Read names</B> again ;)
</BLOCKQUOTE>

<P><B>Relation</B>
<BLOCKQUOTE>
Check your current diplomatic situation with the selected race here. This will effect the filter option in the <A HREF="sniff.html" TARGET="right">Sniff Result window.</A>
</BLOCKQUOTE>

<P><B>Color</B>
<BLOCKQUOTE>
Choose the <B>Text</B> and <B>Background</B> color for the selected race here. Click on the colored rectangles to choose another color. This will affect the <A HREF="sniff.html" TARGET="right">Sniff Result window</A> and the <A HREF="export.html">exported HTML pages.</A>

</BLOCKQUOTE>
<P><B>Done</B>
<BLOCKQUOTE>
Hmmm.
</BLOCKQUOTE>

<P>Do not forget to <B>save</B> the changes in the main window!

</BODY>
</HTML>