<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<IMG SRC="images/psniff_race.jpg" WIDTH="491" HEIGHT="380" ALT="Planet Sniffer Race">

<P><B>Racename</B>
<BLOCKQUOTE>
Choose the name of your race from one of the available names. If the list is empty try <B>Edit|Read names</B> in the main window.
</BLOCKQUOTE>

<P><B>Terraforming:</B>
<BLOCKQUOTE>
<B>Claim Adjuster</B>: check this if your PRT is CA.<BR>
<B>Grav/Temp/Rad</B>: enter your current <B>terraforming</B> level here, NOT your biotech/weapons/what ever <B>techlevel</B>. I.e. your current techlevels are: 0/1/5/4/0/4, that would give you:
<BLOCKQUOTE>
<B>Gravity Terrafom +-3</B>: enter a 3 in the Grav box.
<B>Temperature Terrafom +-0</B>: enter a 0 in the Temp box.
<B>Radiation Terrafom +-7</B>: enter a 7 in the Rad box.
</BLOCKQUOTE>
</BLOCKQUOTE>

<P><B>Hab wizard</B>
<BLOCKQUOTE>
Enter the hab range of your race here.
</BLOCKQUOTE>

<P><B>Done</B>
<BLOCKQUOTE>
Hmmm.
</BLOCKQUOTE>

<P>Do not forget to <B>save</B> the changes in the main window!

</BODY>
</HTML>

