<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Planet Sniffer result (created 01.11.98 12:12:59)</TITLE>
  <META NAME="GENERATOR" CONTENT="Planet Sniffer v0.1.9.0">
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<P><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="3">
<TR><TD BGCOLOR="#C0C0C0">Planetname</TD><TD BGCOLOR="#C0C0C0">Owner</TD><TD BGCOLOR="#C0C0C0">Grav</TD><TD BGCOLOR="#C0C0C0">Temp</TD><TD BGCOLOR="#C0C0C0">Rad</TD><TD BGCOLOR="#C0C0C0">All</TD><TD BGCOLOR="#C0C0C0">Population</TD></TR>
<TR><TD>Excel</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">21</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">24</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">45</FONT></TD><TD>362800</TD></TR>
<TR><TD>Radian</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">4</FONT></TD><TD>216800</TD></TR>
<TR><TD>Notlob</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">33</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">43</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">76</FONT></TD><TD>100000</TD></TR>
<TR><TD>Skidmark</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">16</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">46</FONT></TD><TD>89600</TD></TR>
<TR><TD>Hermit</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">26</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">37</FONT></TD><TD>86000</TD></TR>
<TR><TD>Woozle</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">17</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">35</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">52</FONT></TD><TD>80400</TD></TR>
<TR><TD>Tank Top</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">35</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">39</FONT></TD><TD>53600</TD></TR>
<TR><TD>Sol</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">21</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">10</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">31</FONT></TD><TD>51600</TD></TR>
<TR><TD>Nipso</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">29</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">57</FONT></TD><TD>43700</TD></TR>
<TR><TD>Boethius</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">32</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">20</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">52</FONT></TD><TD>43300</TD></TR>
<TR><TD>Chennault</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">16</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">9</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">25</FONT></TD><TD>41600</TD></TR>
<TR><TD>Candy Corn</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">20</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">31</FONT></TD><TD>41500</TD></TR>
<TR><TD>Hacker</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">23</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD>39800</TD></TR>
<TR><TD>Hollywood</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">15</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">19</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">34</FONT></TD><TD>39500</TD></TR>
<TR><TD>Foch</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">19</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">38</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">57</FONT></TD><TD>39200</TD></TR>
<TR><TD>Lawrence</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">7</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">37</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">44</FONT></TD><TD>37100</TD></TR>
<TR><TD>Leviathan</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">23</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">40</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">63</FONT></TD><TD>32000</TD></TR>
<TR><TD>Lincoln</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">6</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">17</FONT></TD><TD>31600</TD></TR>
<TR><TD>Gladiolus</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">10</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">37</FONT></TD><TD>31500</TD></TR>
<TR><TD>Corner</TD><TD BGCOLOR="#008000"><FONT COLOR="#000000">Noor</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">41</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">71</FONT></TD><TD>29900</TD></TR>
<TR><TD>Shoe Shine</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">8</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">14</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">22</FONT></TD><TD>29600</TD></TR>
<TR><TD>Lever</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">22</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">23</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">45</FONT></TD><TD>29200</TD></TR>
<TR><TD>Franklin</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">10</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD>26400</TD></TR>
<TR><TD>Parsley</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">1</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">8</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">9</FONT></TD><TD>13600</TD></TR>
<TR><TD>Basil</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">7</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">17</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">24</FONT></TD><TD>12800</TD></TR>
<TR><TD>Armstrong</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">9</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">55</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">64</FONT></TD><TD>10400</TD></TR>
<TR><TD>Down And Out</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">33</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">44</FONT></TD><TD>8800</TD></TR>
<TR><TD>Cassiopeia</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">1</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">5</FONT></TD><TD>7200</TD></TR>
<TR><TD>Me</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">13</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">19</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">32</FONT></TD><TD>6800</TD></TR>
<TR><TD>Kappa</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">24</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">35</FONT></TD><TD>6800</TD></TR>
<TR><TD>Garp</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">51</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">46</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">97</FONT></TD><TD>6800</TD></TR>
<TR><TD>Elron</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">8</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">45</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">53</FONT></TD><TD>6400</TD></TR>
<TR><TD>Orange</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">39</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">16</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">55</FONT></TD><TD>4800</TD></TR>
<TR><TD>Lee</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Rush'n</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">20</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">24</FONT></TD><TD>4800</TD></TR>
<TR><TD>Oxygen</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">22</FONT></TD><TD>4000</TD></TR>
<TR><TD>Rubber</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">23</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">38</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">61</FONT></TD><TD>3600</TD></TR>
<TR><TD>Resistor</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">5</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">32</FONT></TD><TD>3600</TD></TR>
<TR><TD>Quarter</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">14</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">32</FONT></TD><TD>3600</TD></TR>
<TR><TD>Schubert</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">26</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">20</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">46</FONT></TD><TD>3200</TD></TR>
<TR><TD>Winkle</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">38</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">1</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">39</FONT></TD><TD>2800</TD></TR>
<TR><TD>Spaceball</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">52</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">14</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">66</FONT></TD><TD>2800</TD></TR>
<TR><TD>Scorpius</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">46</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">57</FONT></TD><TD>2800</TD></TR>
<TR><TD>Nether Region</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Rush'n</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">2</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">16</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">18</FONT></TD><TD>2800</TD></TR>
<TR><TD>Mandelbrot</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">31</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">31</FONT></TD><TD>2800</TD></TR>
<TR><TD>Hydrogen</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">21</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">39</FONT></TD><TD>2800</TD></TR>
<TR><TD>Flint Stone</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">44</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">62</FONT></TD><TD>2800</TD></TR>
<TR><TD>Tough Luck</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Rush'n</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">45</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">73</FONT></TD><TD>2400</TD></TR>
<TR><TD>Toroid</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">38</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">20</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">58</FONT></TD><TD>2400</TD></TR>
<TR><TD>Qaphqa</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">33</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">11</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">44</FONT></TD><TD>2400</TD></TR>
<TR><TD>Dingleberry</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">12</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">45</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">57</FONT></TD><TD>2400</TD></TR>
<TR><TD>Callipus</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Rush'n</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">3</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">36</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">39</FONT></TD><TD>2400</TD></TR>
<TR><TD>3M TA3</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">25</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">25</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">50</FONT></TD><TD>2400</TD></TR>
<TR><TD>Sutra</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">24</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">52</FONT></TD><TD>2000</TD></TR>
<TR><TD>Gas</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">40</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">70</FONT></TD><TD>2000</TD></TR>
<TR><TD>Evergreen</TD><TD BGCOLOR="#00FF00"><FONT COLOR="#000000">Mensoid</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">43</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">70</FONT></TD><TD>2000</TD></TR>
<TR><TD>Defect</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">34</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">29</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">63</FONT></TD><TD>2000</TD></TR>
<TR><TD>Deacon</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Rush'n</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">10</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">43</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">53</FONT></TD><TD>2000</TD></TR>
<TR><TD>Brin</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Picardi</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">3</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">47</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">50</FONT></TD><TD>2000</TD></TR>
<TR><TD>Bootes</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">50</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">29</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">79</FONT></TD><TD>2000</TD></TR>
<TR><TD>Stellar</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">39</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">26</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">65</FONT></TD><TD>1600</TD></TR>
<TR><TD>Kant</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">9</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">37</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">46</FONT></TD><TD>1600</TD></TR>
<TR><TD>Garlic</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">24</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">17</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">41</FONT></TD><TD>1600</TD></TR>
<TR><TD>Y-Has</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">25</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">15</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">40</FONT></TD><TD>1200</TD></TR>
<TR><TD>Stonehenge</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">32</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">62</FONT></TD><TD>1200</TD></TR>
<TR><TD>Rye</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">5</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">32</FONT></TD><TD>800</TD></TR>
<TR><TD>Romeo</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">53</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">83</FONT></TD><TD>800</TD></TR>
<TR><TD>Midnight</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">House Cat</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">4</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">8</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">12</FONT></TD><TD>800</TD></TR>
<TR><TD>Triffid</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">44</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">41</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">85</FONT></TD><TD>0</TD></TR>
<TR><TD>Steeple</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">6</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">36</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">42</FONT></TD><TD>0</TD></TR>
<TR><TD>Split</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">26</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">41</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">67</FONT></TD><TD>0</TD></TR>
<TR><TD>Shrine</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">43</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">39</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">82</FONT></TD><TD>0</TD></TR>
<TR><TD>Same Here</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">1</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">19</FONT></TD><TD>0</TD></TR>
<TR><TD>Raven's Eye</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">12</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">35</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">47</FONT></TD><TD>0</TD></TR>
<TR><TD>Prude</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">57</FONT></TD><TD>0</TD></TR>
<TR><TD>PreVious</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">22</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">18</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">40</FONT></TD><TD>0</TD></TR>
<TR><TD>Panacea</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">5</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">46</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">51</FONT></TD><TD>0</TD></TR>
<TR><TD>Novelty</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">19</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">32</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">51</FONT></TD><TD>0</TD></TR>
<TR><TD>Norm</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">14</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">41</FONT></TD><TD>0</TD></TR>
<TR><TD>Lachesis</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">17</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">26</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">43</FONT></TD><TD>0</TD></TR>
<TR><TD>Guano</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">22</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">50</FONT></TD><TD>0</TD></TR>
<TR><TD>Grendel</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">37</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">14</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">51</FONT></TD><TD>0</TD></TR>
<TR><TD>Gaye</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">6</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">2</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">8</FONT></TD><TD>0</TD></TR>
<TR><TD>Eno</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">25</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">21</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">46</FONT></TD><TD>0</TD></TR>
<TR><TD>Double Tall Skinny</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">32</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">43</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">75</FONT></TD><TD>0</TD></TR>
<TR><TD>Dive</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">17</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">6</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">23</FONT></TD><TD>0</TD></TR>
<TR><TD>Dharma</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">12</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">15</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">27</FONT></TD><TD>0</TD></TR>
<TR><TD>Decatur</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">28</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">3</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">31</FONT></TD><TD>0</TD></TR>
<TR><TD>Cornhusk</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">39</FONT></TD><TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">40</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">79</FONT></TD><TD>0</TD></TR>
<TR><TD>Clatsop</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FF0000"><FONT COLOR="#FFFFFF">30</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">19</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">49</FONT></TD><TD>0</TD></TR>
<TR><TD>Chinese Finger</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">6</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">8</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">14</FONT></TD><TD>0</TD></TR>
<TR><TD>668</TD><TD BGCOLOR="#FF0000"><FONT COLOR="#000000">Nee</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">+++</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">1</FONT></TD><TD BGCOLOR="#FFFF00"><FONT COLOR="#000000">13</FONT></TD><TD BGCOLOR="#008000"><FONT COLOR="#FFFFFF">14</FONT></TD><TD>0</TD></TR>
</TABLE>

<P><CENTER><A HREF="http://lsii.virtualave.net/stars/index.html">This page was created using the Stars! Planet Sniffer v0.2.0.0.</A></CENTER>
</BODY>
</HTML>