<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<BODY BACKGROUND="images/bg.gif" BGCOLOR="000000" TEXT="FFFFFF" LINK="00FF00" VLINK="C0C0C0" ALINK="FF0000">

<IMG SRC="images/psniff_result.jpg" WIDTH="818" HEIGHT="425" ALT="Planet Sniffer Result">

<P><B>Columns</B>
<BLOCKQUOTE>
<B>Planet Name</B>: ...<BR>
<B>Owner</B>: the name of the owner will appear in the colors you selected in <A HREF="player.html" TARGET="right">Edit|Player</A>. <BR>
<B>Grav/Temp/Rad</B>: "+++": this planet is what you are looking for.<BR>
A number represents the amount of terraforming neccessary to make that world perfect for your race. <BR>
<B>All</B>: The sum of Grav, Temp and Rad. Not as useful as the Planet Value stat in Stars!, but it will give you an idea how good a planet really is.<BR>
<B>Grav[o]/Temp[o]/Rad[o]/All[o]</B>: same as above, using the original planet values, i.e. not the terraformed values of the current owner. <BR>
<B>Age</B>: age of the report in turns.<BR>
<B>Source</B>: number of the player who sent in this information.<BR>
<B>S. Value</B>: planet value for reporting player<BR>
<B>Population</B>: ...<BR>
</BLOCKQUOTE>

<P><B>Color information</B> (Grav/Temp/Rad/All/Grav[o]/Temp[o]/Rad[o]/All[o])
<BLOCKQUOTE>
<B>Green</B>: this stat is perfect for your people. <BR>
<B>Yellow</B>: could be better, but it's still in your hab range. <BR>
<B>Red</B>: ouch. Not so good. People might die, but in time you can terraform it to more healthy regions. <BR>
<B>Black</B>: You'll not get this stat whithin your hab range with your current terraforming level.<BR>
<BR>
If the "<B>Claim Adjuster</B>" option is checked color assignment will be different for unoccupied and enemy worlds: the colors represent the quality of the world <B>after</B> you settled and autoterraformed it (this does only affect the color and not the VALUE of the field).
</BLOCKQUOTE>

<P><B>A right click in the result window will open a sort/filer menu.</B>
<BLOCKQUOTE>

<P><B>Sort by...</B>: Sorts the <B>current</B> result.<BR>

<P><B>Filter...</B>:
<BLOCKQUOTE>
Initially all the planet types (friendly, neutral, enemy, unoccupied) will be marked. Removing the mark will HIDE that type of planet.
</BLOCKQUOTE>

<B>Reverse sort</B>: if this is checked, the sort will be reversed. doh.<BR>
<B>Restore</B>: removes all filters and displays the original result of the sniff (unsorted).<BR>
<B>Export to HTML</B>: <A HREF="export.html" TARGET="right">see HTML export for details.</A><BR>
</BLOCKQUOTE>

</BODY>
</HTML>