<html>

<head>
<title>Stars! on Linux</title>
<link REL="stylesheet" HREF="styles.css">
<meta name="author" content="Darren Winsper">
</head>

<body>
<div align="center"><p><h1>Stars! on Linux</h1></p></div>

<font color=#FFFFFF>
<p>Welcome to the Linux section of Stars R Us. In these pages I hope to help make getting Stars! to run under Linux a little easier.</p>

<p><a href="wine.html">What is WINE, and how does it let Stars! run on Linux?</a><br>
<a href="wine-versions.html">The versions of WINE that work with Stars!</a></p>

<p>Sometime in the near future I hope to put up a quick guide on how to keep Stars! seperate from Windows by putting it onto your Linux drive. Stay tuned</p>

</font>
</body>
</html>
