<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<title>Stars! on Linux - Compatibility list</title>
<link REL="stylesheet" HREF="styles.css">
<meta name="author" content="Darren Winsper">
</head>

<body>

<p><h1>Stars!/WINE Compatibility list</h1></p>

<p>On this page you will find a list of various versions of WINE and notes regarding how well you can play Stars! with them.</p>

<p>This list is not complete, but it will show the versions I have used since version 990508.  If you want to add a version to the list, or think there is a correction I should make, e-mail me at <a href="mailto:elcapitano@bigfoot.com">elcapitano@bigfoot.com</a>.</p>

<table summary="Compatibility list">
  <tr>
    <td class="top">Version of WINE</td>
    <td class="top">Notes</td>
  </tr>
  <tr>
    <td>990508</td>
    <td>Works well. Some scroll-bars are missing, but is generally usable</td>
  </tr>
  <tr>
    <td>990815</td>
    <td>Mostly unusable.  A number of windows don't display correctly, notably the research window.</td>
  </tr>
  <tr>
    <td>990923</td>
    <td>Still unusable, but not as bad as the previous version. Still fails to display the research and ship design windows correctly.</td>
  </tr>
  <tr>
    <td>991031</td>
    <td>Everything works fine except for the research window.</td>
  </tr>
  <tr>
    <td>991114</td>
    <td>Pretty much the same as 991031.</td>
  </tr>
</table>
    
</body>
</html>
