<html>

<head>
<title>Stars on Linux - What is WINE?</title>
<link REL="stylesheet" HREF="styles.css">
<meta name="author" content="Darren Winsper">
</head>

<body>

<p><h1>What is WINE?</h1></p>

<p>Put simply, WINE is a project to replicate the Windows API (The programming code developers use to create their programs for Windows) on other OSes, one being Linux.</p>

<p>WINE is still under heavy developement, and because of this, some releases of WINE don't work correctly with Stars!. this is the reason why there is a compatibility list for various versions of WINE on this site.</p>

</body>
</html>
