date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
19:54:23	72/72	---M--	302	error ('Found')	text/html	date:Sun,%2002%20Jan%202005%2006:54:25%20GMT	members.aol.com/robots.txt		(from )
19:54:24	2176/2176	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:25%20GMT	members.aol.com/Yankee1923/officerslounge.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/officerslounge.html	(from )
19:54:25	878/878	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:26%20GMT	members.aol.com/Yankee1923/offwelcome.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/offwelcome.html	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:25	255/255	---MC-	301	error ('Moved%20Permanently')	text/html	date:Sun,%2002%20Jan%202005%2006:53:58%20GMT	guestworld.tripod.lycos.com/GuestWorldbutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/guestworld.tripod.lycos.com/GuestWorldbutton.gif	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:25	1712/1712	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:26%20GMT	members.aol.com/Yankee1923/writein.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/writein.html	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:25	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:26%20GMT	members.aol.com/pp2art/hometiles/marble.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/marble.gif	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:26	1571/1571	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:27%20GMT	members.aol.com/Yankee1923/starsstories.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/starsstories.html	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:26	555/555	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:27%20GMT	members.aol.com/Yankee1923/links.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/links.html	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:27	1347/1347	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:28%20GMT	members.aol.com/Yankee1923/starshumor.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/starshumor.html	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:27	3054/3054	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:28%20GMT	members.aol.com/Yankee1923/confedencha.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/confedencha.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:28	7022/7022	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:28%20GMT	members.aol.com/Yankee1923/thegathering.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/thegathering.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:28	254/254	---MC-	301	error ('Moved%20Permanently')	text/html	date:Sun,%2002%20Jan%202005%2006:45:57%20GMT	www.htmlgear.tripod.com/GuestWorldbutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/guestworld.tripod.lycos.com/GuestWorldbutton.gif	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:28	2863/2863	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:29%20GMT	members.aol.com/Yankee1923/kliencha.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/kliencha.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:29	5873/5873	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:29%20GMT	members.aol.com/Yankee1923/haresdstory.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/haresdstory.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:29	2896/2896	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:30%20GMT	members.aol.com/Yankee1923/pythonsfight.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/pythonsfight.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:30	2828/2828	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:31%20GMT	members.aol.com/Yankee1923/ID4python.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ID4python.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:31	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:31%20GMT	members.aol.com/pp2art/hometiles/canvas.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/canvas.gif	(from members.aol.com/Yankee1923/starshumor.html)
19:54:31	2716/2716	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:32%20GMT	members.aol.com/Yankee1923/gbfire.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/gbfire.html	(from members.aol.com/Yankee1923/starsstories.html)
19:54:31	2656/2656	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:32%20GMT	members.aol.com/Yankee1923/murphy.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/murphy.html	(from members.aol.com/Yankee1923/starshumor.html)
19:54:32	7149/7149	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:32%20GMT	members.aol.com/Yankee1923/sirdrinksalot.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/sirdrinksalot.html	(from members.aol.com/Yankee1923/starshumor.html)
19:54:33	3289/3289	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:33%20GMT	members.aol.com/Yankee1923/inthenewsgroup.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/inthenewsgroup.html	(from members.aol.com/Yankee1923/starshumor.html)
19:54:34	6605/6605	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:34%20GMT	members.aol.com/Yankee1923/fortstars.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/fortstars.html	(from members.aol.com/Yankee1923/confedencha.html)
19:54:35	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:36%20GMT	members.aol.com/pp2art/hometiles/triangle.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/triangle.gif	(from members.aol.com/Yankee1923/sirdrinksalot.html)
19:54:36	695/695	---M--	200	added ('OK')	image/gif	etag:%22795bf-2b7-4058b345%22	www.htmlgear.lycos.com/GuestWorldbutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/guestworld.tripod.lycos.com/GuestWorldbutton.gif	(from members.aol.com/Yankee1923/officerslounge.html)
19:54:36	11147/11147	---MC-	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:33%20GMT	members.aol.com/Yankee1923/lesserlrt.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/lesserlrt.html	(from members.aol.com/Yankee1923/starshumor.html)
19:54:39	5742/5742	---M--	200	added ('OK')	image/gif	etag:%2211a339-166e-34b1563d%22	members.aol.com/Yankee1923/starsm_1.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/starsm_1.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:40	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:39%20GMT	members.aol.com/Yankee1923/wantsyou.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/wantsyou.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:40	250/250	---MC-	301	error ('Moved%20Permanently')	text/html	date:Sun,%2002%20Jan%202005%2006:46:09%20GMT	www.lpage.com/lpagebutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/www.lpage.com/lpagebutton.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:40	1400/1400	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:40%20GMT	members.aol.com/Yankee1923/signupform.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/signupform.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:41	1824/1824	---M--	200	added ('OK')	text/plain	etag:%2211a300-720-347c9917%22	members.aol.com/Yankee1923/front3.art	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/front3.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:41	1977/1977	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:42%20GMT	members.aol.com/Yankee1923/fortwelcome.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/fortwelcome.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:41	2802/2802	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:42%20GMT	members.aol.com/Yankee1923/Fortrank.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Fortrank.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:42	1399/1399	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:43%20GMT	members.aol.com/Yankee1923/eaddresses.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/eaddresses.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:42	902/902	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:43%20GMT	members.aol.com/Yankee1923/whattodo.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/whattodo.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:42	4843/4843	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:44%20GMT	members.aol.com/Yankee1923/ranksmean.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ranksmean.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:43	759/759	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:44%20GMT	members.aol.com/Yankee1923/platoonbattles.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/platoonbattles.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:43	5122/5122	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:44%20GMT	members.aol.com/Yankee1923/GAdmnews.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/GAdmnews.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:43	2248/2248	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:44%20GMT	members.aol.com/Yankee1923/ScoringSystem.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ScoringSystem.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:44	960/960	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:45%20GMT	members.aol.com/Yankee1923/points.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/points.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:44	2714/2714	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:45%20GMT	members.aol.com/Yankee1923/squadronsmembers.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/squadronsmembers.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:44	743/743	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:45%20GMT	members.aol.com/Yankee1923/Fortresources.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Fortresources.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:44	1179/1179	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:46%20GMT	members.aol.com/Yankee1923/Starslinks.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Starslinks.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:44	1937/1937	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:46%20GMT	members.aol.com/Yankee1923/gamestories.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/gamestories.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:45	2072/2072	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:46%20GMT	members.aol.com/Yankee1923/Cheaters.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Cheaters.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:45	784/784	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:46%20GMT	members.aol.com/Yankee1923/Stdocsubmit.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Stdocsubmit.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:45	2116/2116	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:47%20GMT	members.aol.com/Yankee1923/starsdocumentation.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/starsdocumentation.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:47	1166/1166	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:54:47%20GMT	members.aol.com/Yankee1923/ideas.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ideas.html	(from members.aol.com/Yankee1923/fortstars.html)
19:54:47	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:47%20GMT	members.aol.com/Yankee1923/mailsp_1.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/mailsp_1.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:48	4764/4764	---M--	200	added ('OK')	text/plain	etag:%2211a311-129c-347d0195%22	members.aol.com/Yankee1923/direwolf.art	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/direwolf.html	(from members.aol.com/Yankee1923/fortwelcome.html)
19:54:48	62/62	---M--	302	error ('Found')	text/plain	date:Sun,%2002%20Jan%202005%2006:54:49%20GMT	www.cgi-free.com/cgifree.gif	C:/My%20Web%20Sites/Officer's%20Lounge/www.cgi-free.com/cgifree.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:48	249/249	---MC-	301	error ('Moved%20Permanently')	text/html	date:Sun,%2002%20Jan%202005%2006:46:18%20GMT	www.htmlgear.tripod.com/lpagebutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/www.lpage.com/lpagebutton.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:50	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:51%20GMT	members.aol.com/pp2art/hometiles/sand.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/sand.gif	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:51	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a306-17be-347cb365%22	members.aol.com/Yankee1923/ltcomm_1.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ltcomm_1.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:51	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a304-17be-347cb34f%22	members.aol.com/Yankee1923/ensign.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/ensign.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:51	26278/26278	---M--	200	added ('OK')	image/gif	etag:%2211a2d9-66a6-34b15794%22	members.aol.com/Yankee1923/mailrex.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/mailrex.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:54:51	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a305-17be-347cb35a%22	members.aol.com/Yankee1923/lt.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/lt.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:52	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a307-17be-347cb370%22	members.aol.com/Yankee1923/comman_1.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/comman_1.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:52	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a308-17be-347cb37b%22	members.aol.com/Yankee1923/captain.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/captain.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:52	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a309-17be-347cb386%22	members.aol.com/Yankee1923/radm.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/radm.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:53	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a30b-17be-347cba71%22	members.aol.com/Yankee1923/adm.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/adm.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:53	6078/6078	---M--	200	added ('OK')	image/bmp	etag:%2211a30c-17be-34a0cb34%22	members.aol.com/Yankee1923/fadm.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/fadm.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:54	7683/7683	---M--	404	error ('Not%20Found')	image/bmp	date:Sun,%2002%20Jan%202005%2006:54:54%20GMT	members.aol.com/Yankee1923/vadm.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/vadm.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:54	7683/7683	---M--	404	error ('Not%20Found')	image/bmp	date:Sun,%2002%20Jan%202005%2006:54:55%20GMT	members.aol.com/Yankee1923/spacem_1.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/spacem_1.bmp	(from members.aol.com/Yankee1923/ranksmean.html)
19:54:55	4157/4157	---M--	200	added ('OK')	image/jpeg	etag:%2211a313-103d-347d9bcf%22	members.aol.com/Yankee1923/500.jpg	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/500.jpg	(from members.aol.com/Yankee1923/platoonbattles.html)
19:54:56	7683/7683	---M--	404	error ('Not%20Found')	image/jpeg	date:Sun,%2002%20Jan%202005%2006:54:56%20GMT	members.aol.com/Yankee1923/starfiel.jpg	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/starfiel.jpg	(from members.aol.com/Yankee1923/GAdmnews.html)
19:54:57	7683/7683	---M--	404	error ('Not%20Found')	image/bmp	date:Sun,%2002%20Jan%202005%2006:54:56%20GMT	members.aol.com/Yankee1923/spacem_2.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/spacem_2.bmp	(from members.aol.com/Yankee1923/GAdmnews.html)
19:54:58	7683/7683	---M--	404	error ('Not%20Found')	image/bmp	date:Sun,%2002%20Jan%202005%2006:54:57%20GMT	members.aol.com/Yankee1923/attack1.bmp	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/attack1.bmp	(from members.aol.com/Yankee1923/squadronsmembers.html)
19:54:59	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:58%20GMT	members.aol.com/pp2art/hometiles/purple.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/purple.gif	(from members.aol.com/Yankee1923/Cheaters.html)
19:54:59	7683/7683	---M--	404	error ('Not%20Found')	image/gif	date:Sun,%2002%20Jan%202005%2006:54:59%20GMT	members.aol.com/pp2art/hometiles/brick.gif	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/pp2art/hometiles/brick.gif	(from members.aol.com/Yankee1923/Stdocsubmit.html)
19:55:01	6887/6887	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:55:00%20GMT	members.aol.com/Yankee1923/slds1.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds1.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:02	7683/7683	---M--	404	error ('Not%20Found')	text/html	date:Sun,%2002%20Jan%202005%2006:55:01%20GMT	members.aol.com/Yankee1923/slds2.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds2.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:03	7683/7683	---M--	404	error ('Not%20Found')	text/html	date:Sun,%2002%20Jan%202005%2006:55:02%20GMT	members.aol.com/Yankee1923/slds3.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds3.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:03	7683/7683	---M--	404	error ('Not%20Found')	text/html	date:Sun,%2002%20Jan%202005%2006:54:59%20GMT	members.aol.com/Yankee1923/slds0.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds0.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:05	11010/11010	---MC-	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:55:04%20GMT	members.aol.com/Yankee1923/slds4.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds4.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:05	7683/7683	---M--	404	error ('Not%20Found')	text/html	date:Sun,%2002%20Jan%202005%2006:55:05%20GMT	members.aol.com/Yankee1923/slds5.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds5.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:07	3603/3603	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:55:06%20GMT	members.aol.com/Yankee1923/slds7.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds7.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:07	8733/8733	---MC-	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:55:05%20GMT	members.aol.com/Yankee1923/slds6.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds6.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:07	4071/4071	---M--	200	added ('OK')	text/html	date:Sun,%2002%20Jan%202005%2006:55:08%20GMT	members.aol.com/Yankee1923/Hostsurvey.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/Hostsurvey.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
19:55:08	695/695	---M--	200	added ('OK')	image/gif	etag:%22795da-2b7-4058bff6%22	www.htmlgear.lycos.com/lpagebutton.gif	C:/My%20Web%20Sites/Officer's%20Lounge/www.lpage.com/lpagebutton.gif	(from members.aol.com/Yankee1923/fortstars.html)
19:55:09	7683/7683	---M--	404	error ('Not%20Found')	text/html	date:Sun,%2002%20Jan%202005%2006:55:09%20GMT	members.aol.com/Yankee1923/slds8.html	C:/My%20Web%20Sites/Officer's%20Lounge/members.aol.com/Yankee1923/slds8.html	(from members.aol.com/Yankee1923/starsdocumentation.html)
