List 1
00 007
01 555-1212
02 98053
03 Abdera
04 Acid
05 Albemuth
06 Allegro
07 Almighty
08 Amontillado
09 Angst
0A April
0B Arcade
0C Ariel
0D Arnold
0E Atropos
0F Awk
10 Bagnose
11 Baldrick
12 Barbecue
13 Basil
14 Beauregard
15 Bentley
16 Bfe
17 Birthmark
18 Bloop
19 Blue Giant
1A Boethius
1B Bones
1C Bootes
1D Braddock
1E Bruski
1F Burrito
20 Caelum
21 Cambridge
22 Canis Major
23 Captain Jack
24 Carver
25 Catnip
26 Cepheus
27 Cetus
28 Chaos
29 Cherub
2A Chubs
2B Clapton
2C Clay
2D Clover
2E Columbia
2F Coolidge
30 Corner
31 Cosine
32 County Seat
33 Crabby
34 Croce
35 Custer
36 Daisy
37 Data
38 Deacon
39 Delta
3A Denikin
3B Devo
3C Diablo
3D Dimna
3E Dinky
3F Ditto
40 Dollar
41 Dowding
42 Dry Spell
43 Early
44 Eisenhower
45 Elsinore
46 Empty
47 Epsilon
48 Escalator
49 Excel
4A Fez
4B Flaming Poodle
4C Fluorine
4D Foamytap
4E Forest
4F Forward
50 Frederick
51 Gaia 2
52 Garcia
53 Garnet
54 Gates
55 Grendel
56 Gladiolus
57 Godel
58 Goofy
59 Gout
5A Grappo
5B Greene
5C Grouse
5D Gunk
5E Haig
5F Happy
60 Harris
61 Heart
62 Helium
63 Hermit
64 Hill
65 Hodel
66 Homer
67 Hope
68 Houdini
69 Hull
6A Hurl
6B Hyperbole
6C Indy
6D Insane
6E Iodine
6F Johnson
70 Juniper
71 Kalamazoo
72 Kappa
73 Kepler
74 King
75 Kitchener
76 Knife
77 Kosciusko
78 Kutuzov
79 Lafayette
7A Latte
7B Le Petit Jean
7C Lee
7D Leo Minor
7E LGM 1
7F Lhasa
80 Lingo
81 Little Brother
82 Loan Shark
83 Lopsided
84 Luigi
85 Lynx
86 Macintosh
87 Mallard
88 Mandrake
89 Marla
8A Match
8B Mayberry
8C McFarquardt
8D Medusa
8E Mercury
8F Mirror
90 Mocha
91 Moltke
92 Montcalm
93 Moscow
94 Mu
95 Murat
96 Myopus
97 Narnia
98 Neil
99 Nerd
9A Neuter
9B New Kalapuya
9C Nifty
9D Nitrogen
9E No Respect
9F Nod
A0 Notorious
A1 Nu
A2 Old
A3 Oop Be Gone
A4 Oregano
A5 Oxygen
A6 Paradise
A7 Pearl
A8 Penance
A9 Perseus
AA Phaeton
AB Philistia
AC Pilgrim's Harbor
AD Pirate
AE Planet 10
AF Poly Gone
B0 Pound
B1 Prude
B2 Puma
B3 Pyxidis
B4 Quiche
B5 Radish
B6 Rake
B7 Recalc
B8 Red Storm
B9 Relight
BA Revelation
BB Ricketts
BC Rock
BD Romeo
BE Rubber
BF Rye
C0 Sadie
C1 Sam
C2 Sands Of Time
C3 Scandahoovia
C4 Schwiiing
C5 Scotts Valley
C6 Sea Squared
C7 Sequim 3
C8 Shangri-La
C9 Scheherezade
CA Shinola
CB Siberia
CC Simon
CD Skid Row
CE Skynyrd
CF Slinky
D0 Snack
D1 Snots
D2 Spaatz
D3 Spearmint
D4 Spitfire
D5 Spruance
D6 Stamp
D7 Stellar
D8 Sting
D9 Strange
DA Sulfur
DB Talking Desert
DC Tao
DD Taurus
DE Terrace
DF Tierra
E0 Tirpitz
E1 Tough Luck
E2 Truck Stop
E3 Tsagigla'lal
E4 Tweedledum
E5 Underdog
E6 Uranus
E7 Utgard
E8 Valhalla
E9 Verdi
EA Viscous
EB Waco
EC Wallaby
ED Washington
EE Wellington
EF Whistler's Mother
F0 Winken
F1 Witter
F2 Wood Shed
F3 Wrench
F4 X-Ray
F5 Yank
F6 Yuppie Puppy
F7 Zarquon
F8 Zero
F9 Zippy


List 2
00 14 Coli
01 668
02 A'po
03 Abel
04 Adams
05 Alcoa
06 Allen
07 Alpha Centauri
08 America
09 Anthrax
0A Aqua
0B Arctic
0C Aries
0D Arpeggio
0E Auriga
0F Axelrod
10 Baker
11 Ball Bearing
12 Barrow
13 Basket Case
14 Beautiful
15 Berry
16 Bidpai
17 Black Hole
18 Blossom
19 Blush
1A Bog
1B Bonn
1C Borges
1D Bradley
1E Buckshot
1F Burrow
20 Cain
21 Cancer
22 Canis Minor
23 Carbon
24 Cassiopeia
25 Celery
26 Cerberus
27 Challenger
28 Charity
29 Chinese Finger
2A Chunk
2B Clark
2C Climax
2D Cochise
2E Columbus
2F Cootie
30 Cornhusk
31 Costello
32 Cousin Louie
33 Cramp
34 Crow
35 Cygnus
36 Cerberus
37 Dave
38 Decatur
39 Delta Delta Delta
3A Denon
3B Devon IV
3C Diamond
3D Dimple
3E Dipstick
3F Dive
40 Doodles
41 Down And Out
42 Dunsany
43 Earth
44 Elder
45 Emerald
46 Endeavor
47 Equuleus
48 Estes
49 Faith
4A Finale
4B Flapjack
4C Floyd
4D Foch
4E Forget-Me-Not
4F Foucault's World
50 Frost
51 Galbraith
52 Garfunkel
53 Garp
54 Gaye
55 Genoa
56 Gladsheim
57 Gold
58 Gorby
59 Graceland
5A Graz
5B Grep
5C Guano
5D H2O
5E Hal
5F Hard Ball
60 Harrison
61 Heatwave
62 Hell
63 Heroin
64 Himshaw
65 Hoe
66 Homogeneous
67 Horselover Fat
68 Howe
69 Hummingbird
6A Hydra
6B Icarus
6C Inferno
6D Inside-Out
6E Jerilyn
6F Jones
70 Jupiter
71 Kalila
72 Karhide
73 Kernel
74 Kirk
75 Kiwi
76 Knob
77 Kruger
78 Kwaidan
79 Lambda
7A Lavacious
7B Lead
7C Lekgolo
7D Leonardo
7E LGM 2
7F Libra
80 Linq
81 Little Sister
82 Logic
83 Love
84 Lukundoo
85 Lyra
86 Macrohard
87 Mamie
88 Maple Syrup
89 Marlborough
8A Mathilda
8B McBride
8C McIntyre
8D Melthorne
8E Midgard
8F Misery
90 Moe
91 Molybdenum
92 Montgomery
93 Mother
94 Klaupaucius
95 Muskrat
96 Nada
97 Nastrond
98 Nelson
99 Nessus
9A Never Never Land
9B Ney
9C Nimitz
9D Triffid
9E No Return
9F Nope
A0 Nova
A1 Nylon
A2 Ollie
A3 Opus 10
A4 Orion
A5 Ozone
A6 Parsley
A7 Peat Moss
A8 Penzance
A9 Pershing
AA Pheson
AB Pi
AC Pin Prick
AD Pisces
AE Planet 9
AF Poly Siren
B0 Presley
B1 Prune
B2 Purgatory
B3 Qaphqa
B4 Quick Lick
B5 Radium
B6 Raster
B7 Red Ball
B8 Redemption
B9 Replica
BA Rex
BB Rickover
BC Rockette
BD Rommel
BE Ruby
BF Saada
C0 Sagittarius
C1 Same Here
C2 Sapphire
C3 Scarlett
C4 Scorpius
C5 Scotty
C6 Sed
C7 Serapa
C8 Shank
C9 Shelty
CA Ship Shape
CB Sigma
CC Simple
CD Skidmark
CE Slag
CF Sludge
D0 Snafu
D1 Snuffles
D2 Spaceball
D3 Speed Bump
D4 Spittle
D5 Spuds
D6 Stanley
D7 Steppenwolf
D8 Stinky Socks
D9 Strauss
DA Sutra
DB Tangent
DC Tartaruga
DD Tchaikovsky
DE Texas
DF Tiger's Tail
E0 Tlon
E1 Trial
E2 True Faith
E3 Tull
E4 Twelfth Man
E5 Upsilon
E6 Ursa Good
E7 Utopia
E8 Vanilla
E9 Veritas
EA Vista
EB Wagner
EC Wallace
ED Waterfall
EE Wendy
EF Who
F0 Winkle
F1 Wizzle
F2 Woody
F3 Wrist Rocket
F4 Xenon
F5 Yeager
F6 Zahir
F7 Zebra
F8 Zeta
F9 Zucchini


List 3
00 3M TA3
01 90210  
02 Abacus
03 Abrams
04 Afterthought
05 Alexander
06 Allenby
07 Alsea
08 Andante
09 Apple
0A Aquarius
0B Arcturius
0C Armonk
0D Asgard
0E Aurora
0F Bach
10 Bakwele
11 Bambi
12 Barry
13 Bath
14 Bed Rock
15 Beta
16 Bilbo
17 Bladderworld
18 Blue Ball
19 Bob
1A Bonaparte
1B Bonus
1C Boron
1D Brass Rat
1E Bufu
1F Bush
20 Calcium
21 Candide
22 Canterbury
23 Carcassonne
24 Castle
25 Celt
26 Ceres
27 Chamber
28 Chennault
29 Chlorine
2A Cinnamon
2B Clatsop
2C Clinton
2D Coda
2E Continental
2F Copper
30 Cornwallis
31 Cotton Candy
32 Covenant
33 Crazy Horse
34 Crux
35 Dachshund
36 Darien
37 Dawn
38 Deep Thought
39 Demski
3A Desert
3B Dewey
3C Diddley
3D Dingleberry
3E Discovery
3F Do Re Mi
40 Doris
41 Draco
42 Dwarte
43 Esher
44 Elephant Ear
45 Emoclew
46 Eno
47 Erasmus
48 Esther
49 False Hopes
4A Finger
4B Fleabite
4C Fluffy
4D Foggy Bottom
4E Forgotten
4F Fox Trot
50 Fubar
51 Gamma
52 Gargantua
53 Gas
54 Gemini
55 Geronimo
56 Glenn
57 Gollum
58 Gordon
59 Grant
5A Green House
5B Grey Matter
5C Guderian
5D H2SO4
5E Halsey
5F Harding
60 Hawking's Gut
61 Heaven
62 Henbane
63 Hexnut
64 Hindsight
65 Hoho
66 Hoof And Mouth
67 Hot Tip
68 Hoze-O-Rama
69 Humus
6A Hydrogen
6B Ice Patch
6C Infinity Junction
6D Invisible
6E Jersey
6F Jubitz
70 K9
71 Kan
72 Kearny
73 Kha Karpo
74 Kirkland
75 Kline
76 Squidcakes
77 Kulu
78 La Te Da
79 Larry
7A Lawrence
7B Lead Pants
7C Lever
7D LGM 3
7E Limbo
7F Lisa
80 Liver
81 Loki
82 LSD
83 Luscious
84 Luscious
85 M16
86 Magellan
87 Mana
88 Marge
89 Mars
8A Maude
8B McCartney
8C Me
8D Memmon
8E Midnight
8F Mitchell
90 Mohlodi
91 Money
92 Moonbeam
93 Mountbatten
94 Mundus
95 Muspell
96 Nadir
97 Nawk
98 Neon
99 Nether Region
9A Nivenyrral
9B Nickel
9C Nipso
9D No Exit
9E No Vacancy
9F Norm
A0 Novelty
A1 Oasis
A2 Olympia
A3 Orange
A4 Oshun
A5 Panacea
A6 Patton
A7 Peekaboo
A8 Pantagruel
A9 Pervo
AA Phi
AB Pickett
AC Pinball
AD Pitstop
AE Planet X
AF Pop
B0 PreVious
B1 Puberty
B2 Puss Puss
B3 Quark
B4 Quixote
B5 Raisa
B6 Raven's Eye
B7 Red Dwarf
B8 Redmond
B9 Resistor
BA Rhenium
BB Right
BC Rodney
BD Roosevelt
BE Rundstedt
BF Sad
C0 Salamander
C1 Samsonov
C2 Sartre
C3 Scat
C4 Scotch
C5 Scud
C6 Selenium
C7 Shaft
C8 Shannon
C9 Sheridan
CA Shoe Shine
CB Silicon
CC Siren
CD Skloot
CE Slick
CF Smithers
D0 Snake's Belly
D1 Sodium
D2 Sparta
D3 Sphairos
D4 Split
D5 Sputnik
D6 Status
D7 Stilton
D8 Stonehenge
D9 Strike 3
DA Swizzle Stick
DB Tanj
DC Taton
DD Teela
DE Thomas
DF Timbuktu
E0 Tongue
E1 Trismegistus
E2 Truman
E3 Turing's World
E4 Tycho B
E5 Uqbar
E6 Ursa Major
E7 Vacancy
E8 Vega
E9 Virgin
EA Vivaldi
EB Wainwright
EC Wammalammadingdong
ED Wavell
EE Where
EF Wilbury
F0 Winky-Blinky
F1 Wobbly
F2 Woozle
F3 Wumpus
F4 Y-Has
F5 Yes
F6 Zanzibar
F7 Zed
F8 Zhukovi
F9 Zulu



Star Name List 4
00 409
01 911
02 Abbott
03 Accord
04 Ajar
05 All Work
06 Almagest
07 Aluminum
08 Andromeda
09 Applegate
0A Arafat
0B Argon
0C Armstrong
0D Astair
0E Autumn Leaves
0F Baggy
10 Balder
11 Bar None
12 Bart
13 Beacon
14 Beethoven
15 Betelgeuse
16 Bilskirnir
17 Blinken
18 Blue Dwarf
19 Boca Raton
1A Bone
1B Boolean
1C Bountiful
1D Brin
1E Burgoyne
1F Buttercup
20 Callipus
21 Candy Corn
22 Capricornus
23 Carter
24 Cathlamet
25 Centaurus
26 Cern
27 Chandrasekhar
28 Cherry
29 Chopin
2A Cirrus
2B Clausewitz
2C Clotho
2D Code
2E Contra
2F Core
30 Corvus
31 Cougar
32 Coyote Corners
33 Crisp X
34 Curley
35 Daily
36 Dark Planet
37 Dayan
38 Defect
39 Deneb
3A Desolate
3B Dharma
3C Dill Weed
3D Dingly Dell
3E Distopia
3F Dog House
40 Double Tall Skinny
41 Draft
42 Dyson
43 Eden
44 Elron
45 Emperium Gate
46 Enterprise
47 Eridanus
48 Evergreen
49 Farragut
4A Fizbin
4B Flint Stone
4C Flutter Valve
4D Foresight
4E Forrest
4F Franklin
50 Fugue
51 Gangtok
52 Garlic
53 Gasp
54 Genesis
55 Gertrude
56 Globular Rex
57 Goober
58 Gornic
59 Grape
5A Greenbaum
5B Grim Reaper
5C Gueneviere
5D Hacker
5E Hammer
5F Harlequin
60 Hay Seed
61 Hedtke
62 Hercules
63 Hiho
64 Ho Hum
65 Hollywood
66 Hoover
67 Hoth
68 Huckleberry
69 Hunt
6A Hydroplane
6B Iceball
6C Innie
6D Io
6E Joffre
6F June
70 Kaa
71 Kant
72 Kennedy
73 Kidney
74 Kitaro
75 Kludge
76 Kornilov
77 Kumquat
78 Lachesis
79 Last Chance
7A Lazy B
7B Leaky Pipe
7C Leo
7D Leviathan
7E LGM 4
7F Lincoln
80 Lithium
81 Lizard's Beak
82 Longstreet
83 Lube Job
84 Lycra
85 MacArthur
86 Maggie
87 Mandelbrot
88 Marion
89 Marshall
8A May
8B McClellan
8C Meade
8D Memos
8E Milky Way
8F Mobius
90 Molalla
91 Mongo
92 Morgan
93 Mozart
94 Mungle
95 Mustang
96 Naledi
97 Nebulae
98 Neptune
99 Neuronos
9A New
9B Niflheim
9C Nirvana
9D No Play
9E Noble Impulse
9F Notlob
A0 Nowhere
A1 Oh Ho Ho
A2 Omega
A3 Orbison
A4 Outie
A5 Pansy
A6 PCP
A7 Pegasus
A8 Perry
A9 Petra
AA Phicol
AB Pickles
AC PiR2
AD Prydun
AE Pluto
AF Potassium
B0 Provo
B1 Puddn'head
B2 Putty
B3 Quarter
B4 Radian
B5 Raisin
B6 Reagan
B7 Red Giant
B8 Register
B9 Resort
BA Rho
BB Ripper Jack
BC Rogers
BD Rough Shod
BE Rutebaga
BF Saddam
C0 Salsa
C1 Sand Castle
C2 Saturn
C3 Schubert
C4 Scott
C5 Scurvy
C6 Senility
C7 Shaggy Dog
C8 Shanty
C9 Sherman
CA Shrine
CB Silver
CC Skink
CD Skunk
CE Slime
CF Smorgasbord
D0 Sniffles
D1 Sol
D2 Splay
D3 Sphere
D4 Springfield
D5 Staff
D6 Steeple
D7 Stilwell
D8 Stove Top
D9 Stuart
DA Taco
DB Tank Top
DC Tattoo
DD Telly
DE Thyme
DF Timoshenko
E0 Toroid
E1 Trog
E2 Trurl
E3 Tweedledee
E4 Ultima Thule
E5 Uranium
E6 Ursa Minor
E7 Vacant
E8 Venus
E9 Virgo
EA Vox
EB Walla Walla
EC Wanker's Corner
ED Weed
EE Whiskey
EF Wingnut
F0 Winter
F1 Wobegon
F2 Worm
F3 X-Lacks
F4 Ya-Betcha
F5 Yoruba
F6 Zappa
F7 Zeppelin
F8 Ziggurat
F9 007
FA Invalid
FB Invalid
FC Invalid
FD Invalid
FE Invalid
FF Invalid