v0.1.2.0
! input files (.pXX) can be larger than 64k.
! error messages should be in english now (stupid delphi ;)
+ progressbar shown while files are loaded
+ race window: standard button: done
+ compiled with delphi 4.0 (exe is 100k larger - doh)

v0.2.0.0
! planetary population is read correctly
+ player names are read from the .pXX files
+ player relations and player colors can be changed
+ background color of the "All" and "All[o]" columns can be modified
+ filter changed: Initially all the planet types (friendly, neutral, enemy, unoccupied) will be marked. Removing the mark will HIDE that type of planet.
+ the sniff result can be exported to HTML using a template HTML file. The template can be customized with tags.
+ HTML help!



