10/2/09 v0.00 Initial version ,read m, h and r files to provide a .hst and m files for use as a testbed containing planets, designs, fleets and minefields you know about.
10/2/09 v0.01 modified to give more useful error messages if there are problems
11/2/09 v0.02 Modified to provide version number and fix bug that stopped it working with 16 player games
12/2/09 v0.03 Default battle order for enemies changed to actually fight and have now been included in the M files, fuel usage for your own fleets corrected and set to 50 per ship for enemy fleets.
12/2/09 v0.04 You can now add/modify ship and starbase designs in the XML file, view info.txt for the order that slots occur, DatasetEditor.exe also included along with ItemCost.xml and .xsd to allow component details to be looked up, first game in list is now preselected, fixed name display problem when / and probably some other characters were in name.
21/2/09 v0.05 Unknown designs from m file no longer superceed full design in h file unless hull changes, damage is now included on your own ships, design.* files included showing slot designs in word, pdf & html
24/2/09 v0.06 Orbital fort added to AR Planets you see that don't have an existing starbase displayed, Planets with starbases that you don't have a design for should now be removed (ie extinct enemies who still have an old planet showing in your H File), Your freighters now include cargo, when using 2 or more m files, the planets owned by the lower ones should no longer get replaced by incomplete info from later ones, only your planets with scanners get scanners now, enemy planets give 50000kt of each mineral and 4000 factories and mines, defenses set to 0.
15/4/09 v0.07 Some minor changes to the code
17/4/09 v0.08 Enemy fleets now have fuel set to there full hull capacity, extra fuel tanks are currently still ignored however.  Enemy Fleets are now recognised as being in orbit of a planet rather than being identified as still being in space which gets rid of some gating/refueling issues.


Still to do - In order of what I consider most important.
-----------
Add all enemy ship to the initial m files to make for easier targetting.
Estimate defenses at enemy planets based on current expected tech levels and defense %
Check battle reports for starbases that survive and add them to the planet if they are hidden from pen scanners due to cloaking to avoid the invisible starbase bug.
Pull enemy fleet damage from any battle report
Pull primary and secondary targets along with Tactic from battles and create a battle plan which is given to the fleets that have used it rather than the default.


If you have any suggestions that haven't been included above then let me know otherwise they'll only ever get added to the list if I have the same issue, there's no guarentee any of the above will appear or that they will appear in the order listed.  Whether I make any further changes depends on how much the issue bugs me or on how many people request something to be added.
