<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<Title>Stars Ship & Starbase designs with Slot Numbers</title>
<style type="text/css">
  .slot {overflow:hidden;background-color:#c0c0c0;text-align:center;position:relative;font-family:arial;font-size:9pt;border-color:#000000;border:1px #000000 solid;height:75px;width:75px;float:left}
  .slot2 {overflow:hidden;background-color:#c0c0c0;text-align:center;position:relative;font-family:arial;font-size:9pt;border-color:#000000;border:1px #000000 solid;height:75px;width:75px}
  .cargo {overflow:hidden;background-color:#fffff;text-align:center;position:relative;font-family:arial;font-size:9pt;border-color:#000000;border:1px #000000 solid;height:75px;width:75px;float:left}
  .dock {overflow:hidden;background-color:#fffff;text-align:center;position:relative;font-family:arial;font-size:9pt;border-color:#000000;border:1px #000000 solid;height:75px;width:75px;float:left}
</style>
</head>
<body>
<table>
<tr><td><b>Category</b></td><td><b>Category ID</b></td></tr>
<tr><td>Engine</td><td>1</td></tr>
<tr><td>Scanner</td><td>2</td></tr>
<tr><td>Shield</td><td>4</td></tr>
<tr><td>Armor</td><td>8</td></tr>
<tr><td>Beam Weapons</td><td>16</td></tr>
<tr><td>Torpedo</td><td>32</td></tr>
<tr><td>Bombs</td><td>64</td></tr>
<tr><td>Mining Robots</td><td>128</td></tr>
<tr><td>Mine Layers</td><td>256</td></tr>
<tr><td>Orbital</td><td>512</td></tr>
<tr><td>Electrical</td><td>2048</td></tr>
<tr><td>Mechanical</td><td>4096</td></tr>
</table>
<p></p>
<table border="0">
<tr><td><b>Hull (Hull ID)</b></td></tr>
<tr><td><B>Small Freighter (0)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px">Cargo<br>70KT</div>
    <div class=slot style="top:0px;left:-2px">Shield or Armor<br>Upto 1<br>Slot 3</div>
    <div class=slot style="top:0px;left:-3px">Scanner Electrical Mechanical<br>Upto 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Medium Freighter (1)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px;width:150px">Cargo<br>210KT</div>
    <div class=slot style="top:0px;left:-2px">Shield or Armor<br>Upto 1<br>Slot 3</div>
    <div class=slot style="top:0px;left:-3px">Scanner Electrical Mechanical<br>Upto 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Large Freighter (2)</B></td></tr>
  <tr><td>
    <div class=slot style="top:38px;left:0px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px;width:151px;height:151px">Cargo<br>1200KT</div>
    <div class=slot style="top:0px;left:-2px">Scanner Electrical Mechanical<br>Upto 2<br>Slot 2</div>
    <div class=slot style="top:76px;left:-79px">Shield or Armor<br>Upto 2<br>Slot 3</div>
  </td></tr>
<tr><td><B>Super Freighter (3)</B></td></tr>
  <tr><td>
    <div class=slot style="top:76px;left:0px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px;width:151px;height:227px">Cargo<br>3000KT</div>
    <div class=slot style="top:0px;left:-2px">Scanner Electrical Mechanical<br>Upto 3<br>Slot 2</div>
    <div class=slot style="top:76px;left:-79px">Shield or Armor<br>Upto 5<br>Slot 3</div>
    <div class=slot style="top:152px;left:-156px">Electrical<br>Upto 2<br>Slot 4</div>
  </td></tr>
<tr><td><B>Scout (4)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0;left:0">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0;left:-1px">General Purpose<br>Upto 1<br>Slot 3</div>
    <div class=slot style="top:0;left:-2px">Scanner<br>Upto 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Frigate (5)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0;left:0">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0;left:-1px">Shield or Armor<br>Upto 2<br>Slot 4</div>
    <div class=slot style="top:0;left:-2px">General Purpose<br>Upto 3<br>Slot 3</div>
    <div class=slot style="top:0;left:-3px">Scanner<br>Upto 2<br>Slot 2</div>
  </td></tr>
<tr><td><B>Destroyer (6)</B></td></tr>
  <tr><td style="height:300px">
    <div class=slot style="top:-110px;left:111px;float:left">Weapon<br>Upto 1<br>Slot 2</div>
    <div class=slot style="top:-80px;left:-42px;float:left">Mechanical<br>Upto 1<br>Slot 6</div>
    <div class=slot style="top:-4px;left:-154px;float:left">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:-4px;left:-155px;float:left">Armor<br>Upto 2<br>Slot 5</div>
    <div class=slot style="top:-4px;left:-156px;float:left">General Purpose<br>Upto 1<br>Slot 4</div>
    <div class=slot style="top:72px;left:-347px;float:left">Electrical<br>Upto 1<br>Slot 7</div>
    <div class=slot style="top:110px;left:-348px;float:left">Weapon<br>Upto 1<br>Slot 3</div>
  </td></tr>
<tr><td><B>Cruiser (7)</B></td></tr>
  <tr><td style="height:232px">
    <div class=slot style="top:-76px;left:152px">Weapons<br>Up to 2<br>Slot 4</div>
    <div class=slot style="top:-32px;left:-1px">Shield Electrical Mechanical<br>Up to 1<br>Slot 2</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=slot style="top:0px;left:-79px">Shield or Armor<br>Up to 2<br>Slot 7</div>
    <div class=slot style="top:0px;left:-80px">General Purpose<br>Up to 2<br>Slot 6</div>
    <div class=slot style="top:44px;left:-309px">Shield Electrical Mechanical<br>Up to 1<br>Slot 3</div>
    <div class=slot style="top:76px;left:-310px">Weapons<br>Up to 2<br>Slot 5</div>
  </td></tr>
<tr><td><B>Battle Cruiser (8)</B></td></tr>
  <tr><td style="height:232px">
    <div class=slot style="top:-76px;left:152px">Weapons<br>Up to 3<br>Slot 4</div>
    <div class=slot style="top:-32px;left:-1px">Shield Electrical Mechanical<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=slot style="top:0px;left:-79px">Shield or Armor<br>Up to 4<br>Slot 7</div>
    <div class=slot style="top:0px;left:-80px">General Purpose<br>Up to 3<br>Slot 6</div>
    <div class=slot style="top:44px;left:-309px">Shield Electrical Mechanical<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:76px;left:-310px">Weapons<br>Up to 3<br>Slot 5</div>
  </td></tr>
<tr><td><B>Battleship (9)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">Weapon<br>Up to 2<br>Slot 6</div>
    <div class=slot2 style="top:38px;left:75px">Weapon<br>Up to 6<br>Slot 4</div>
    <div class=slot style="top:-1px;left:76px">Electrical<br>Up to 3<br>Slot 10</div>
    <div class=slot style="top:-1px;left:151px">Shield<br>Up to 8<br>Slot 3</div>
    <div class=slot style="top:37px;left:-154px">Engine<br>Needs 4<br>Slot 1</div>
    <div class=slot style="top:37px;left:-79px">Armor<br>Up to 6<br>Slot 9</div>
    <div class=slot2 style="top:37px;left:-4px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 2</div>
    <div class=slot style="top:-2px;left:76px">Electrical<br>Up to 3<br>Slot 11</div>
    <div class=slot style="top:-2px;left:151px">Weapon<br>Up to 4<br>Slot 8</div>
    <div class=slot2 style="top:35px;left:-2px">Weapon<br>Up to 6<br>Slot 5</div>
    <div class=slot style="top:-3px;left:76px">Weapon<br>Up to 2<br>Slot 7</div>
  </td></tr>
<tr><td><B>Dreadnaught (10)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">Weapon<br>Up to 6<br>Slot 4</div>
    <div class=slot style="top:38px;left:-77px">Shield or Armor<br>Up to 4<br>Slot 2</div>
    <div class=slot2 style="top:38px;left:-2px">Weapon<br>Up to 8<br>Slot 8</div>
    <div class=slot style="top:-1px;left:76px">Electrical<br>Up to 4<br>Slot 6</div>
    <div class=slot style="top:-1px;left:151px">Weapon or Shield<br>Up to 5<br>Slot 11</div>
    <div class=slot style="top:37px;left:-154px">Engine<br>Needs 5<br>Slot 1</div>
    <div class=slot style="top:37px;left:-79px">Armor<br>Up to 8<br>Slot 10</div>
    <div class=slot2 style="top:37px;left:-4px">General Purpose<br>Up to 2<br>Slot 13</div>
    <div class=slot style="top:-2px;left:76px">Electrical<br>Up to 4<br>Slot 7</div>
    <div class=slot style="top:-2px;left:151px">Weapon or Shield<br>Up to 5<br>Slot 12</div>
    <div class=slot style="top:36px;left:-154px">Shield or Armor<br>Up to 4<br>Slot 3</div>
    <div class=slot2 style="top:36px;left:-79px">Weapon<br>Up to 8<br>Slot 9</div>
    <div class=slot style="top:-3px;left:76px">Weapon<br>Up to 6<br>Slot 5</div>
  </td></tr>
<tr><td><B>Privateer (11)</B></td></tr>
  <tr><td style="height:232px">
    <div class=slot style="top:-76px;left:151px">General Purpose<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:-38px;left:150px">Shield or Artmor<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-155px;width:150px">Cargo 250KT</div>
    <div class=slot style="top:38px;left:-156px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 3</div>
    <div class=slot style="top:76px;left:-309px">General Purpose<br>Up to 1<br>Slot 5</div>
  </td></tr>
<tr><td><B>Rogue (12)</B></td></tr>
  <tr><td style="height:308px">
    <div class=slot style="top:-76px;left:38px">Electrical<br>Up to 1<br>Slot 8</div>
    <div class=slot style="top:-76px;left:37px">General Purpose<br>Up to 2<br>Slot 5</div>
    <div class=slot style="top:-38px;left:36px">Mine Layer Electrical Mechanical<br>Up to 2<br>Slot 7</div>
    <div class=cargo style="top:0px;left:-155px;width:113px;height:151px">Cargo 500KT</div>
    <div class=slot style="top:38px;left:-346px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=slot style="top:38px;left:-233px">Shield or Armor<br>Up to 3<br>Slot 2</div>
    <div class=slot style="top:38px;left:-234px">Scanner<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:114px;left:-387px">Mine Layer Electrical Mechanical<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:152px;left:-616px">Electrical<br>Up to 1<br>Slot 9</div>
    <div class=slot style="top:152px;left:-617px">General Purpose<br>Up to 2<br>Slot 6</div>
  </td></tr>
<tr><td><B>Galleon (13)</B></td></tr>
  <tr><td style="height:308px">
    <div class=slot style="top:-76px;left:38px">Shield or Armor<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:-76px;left:37px">General Purpose<br>Up to 3<br>Slot 4</div>
    <div class=slot style="top:0px;left:36px">Mine Layer Electrical Mechanical<br>Up to 2<br>Slot 6</div>
    <div class=cargo style="top:0px;left:-155px;width:113px;height:151px">Cargo 1000KT</div>
    <div class=slot style="top:38px;left:-346px">Engine<br>Needs 4<br>Slot 1</div>
    <div class=slot style="top:38px;left:-157px">Scanner<br>Up to 2<br>Slot 8</div>
    <div class=slot style="top:76px;left:-310px">Electrical Mechanical<br>Up to 2<br>Slot 7</div>
    <div class=slot style="top:152px;left:-539px">Shield or Armor<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:152px;left:-540px">General Purpose<br>Up to 3<br>Slot 5</div>
  </td></tr>
<tr><td><B>Mini Colony Ship (14)</B></td></tr>
  <tr><td style="height:77px">
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px">Cargo 10KT</div>
    <div class=slot style="top:0px;left:-2px">Mechanical<br>Up to 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Colony Ship (15)</B></td></tr>
  <tr><td style="height:77px">
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=cargo style="top:0px;left:-1px">Cargo 25KT</div>
    <div class=slot style="top:0px;left:-2px">Mechanical<br>Up to 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Mini Bomber (16)</B></td></tr>
  <tr><td style="height:77px">
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-1px">Bomb<br>Up to 2<br>Slot 2</div>
  </td></tr>
<tr><td><B>B-17 Bomber (17)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=slot style="top:0px;left:-1px">Bomb<br>Up to 4<br>Slot 2</div>
    <div class=slot style="top:0px;left:-2px">Bomb<br>Up to 4<br>Slot 3</div>
    <div class=slot style="top:0px;left:-3px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 4</div>
  </td></tr>
<tr><td><B>Stealth Bomber (18)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Bomb<br>Up to 4<br>Slot 2</div>
    <div class=slot style="top:-38px;left:75px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 2<br>Slot 1</div>
    <div class=slot style="top:38px;left:-155px">Bomb<br>Up to 4<br>Slot 3</div>
    <div class=slot style="top:38px;left:-156px">Electrical<br>Up to 3<br>Slot 5</div>
  </td></tr>
<tr><td><B>B-52 Bomber (19)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">Bomb<br>Up to 4<br>Slot 2</div>
    <div class=slot2 style="top:38px;left:75px">Bomb<br>Up to 4<br>Slot 4</div>
    <div class=slot style="top:-1px;left:0px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=slot style="top:-1px;left:-1px">Shield<br>Up to 2<br>Slot 7</div>
    <div class=slot style="top:-1px;left:74px">Scanner Electrical Mechanical<br>Up to 2<br>Slot 6</div>
    <div class=slot2 style="top:37px;left:-79px">Bomb<br>Up to 4<br>Slot 5</div>
    <div class=slot style="top:-2px;left:76px">Bomb<br>Up to 4<br>Slot 3</div>
  </td></tr>
<tr><td><B>Midget Miner (20)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-1px">Robot Miner<br>Up to 2<br>Slot 2</div>
  </td></tr>
<tr><td><B>Mini Miner (21)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Robot Miner<br>Up to 1<br>Slot 3</div>
    <div class=slot style="top:0px;left:-77px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-2px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 2</div>
    <div class=slot style="top:38px;left:-155px">Robot Miner<br>Up to 1<br>Slot 4</div>
  </td></tr>
<tr><td><B>Miner (22)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Robot Miner<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:-38px;left:75px">Robot Miner<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-3px">Armor Scanner Elect/Mech<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:38px;left:-232px">Robot Miner<br>Up to 2<br>Slot 5</div>
    <div class=slot style="top:38px;left:-233px">Robot Miner<br>Up to 1<br>Slot 6</div>
  </td></tr>
<tr><td><B>Maxi Miner (23)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Robot Miner<br>Up to 4<br>Slot 3</div>
    <div class=slot style="top:-38px;left:75px">Robot Miner<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-3px">Armor Scanner Elect/Mech<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:38px;left:-232px">Robot Miner<br>Up to 4<br>Slot 5</div>
    <div class=slot style="top:38px;left:-233px">Robot Miner<br>Up to 1<br>Slot 6</div>
  </td></tr>
<tr><td><B>Ultra Miner (24)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Robot Miner<br>Up to 4<br>Slot 3</div>
    <div class=slot style="top:-38px;left:75px">Robot Miner<br>Up to 3<br>Slot 4</div>
    <div class=slot style="top:0px;left:-154px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-3px">Armor Scanner Elect/Mech<br>Up to 3<br>Slot 2</div>
    <div class=slot style="top:38px;left:-232px">Robot Miner<br>Up to 4<br>Slot 5</div>
    <div class=slot style="top:38px;left:-233px">Robot Miner<br>Up to 2<br>Slot 6</div>
  </td></tr>
<tr><td><B>Fuel Transport (25)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-1px">Shield<br>Up to 1<br>Slot 2</div>
  </td></tr>
<tr><td><B>Super Fuel Transport (26)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:0px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-1px">Shield<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:0px;left:-2px">Scanner<br>Up to 1<br>Slot 3</div>
  </td></tr>
<tr><td><B>Mini Mine Layer (27)</B></td></tr>
  <tr><td style="height:156px">
    <div class=slot style="top:-38px;left:76px">Mine Layer<br>Up to 2<br>Slot 2</div>
    <div class=slot style="top:0px;left:-77px">Engine<br>Needs 1<br>Slot 1</div>
    <div class=slot style="top:0px;left:-2px">Scanner Electrical Mechanical<br>Up to 1<br>Slot 4</div>
    <div class=slot style="top:38px;left:-155px">Mine Layer<br>Up to 2<br>Slot 3</div>
</td></tr>
<tr><td><B>Super Mine Layer (28)</B></td></tr>
  <tr><td style="height:154px">
    <div class=slot style="top:-38px;left:75px">Mine Layer<br>Up to 8<br>Slot 2</div>
    <div class=slot style="top:-38px;left:150px">Scanner Electrical Mechanical<br>Up to 3<br>Slot 5</div>
    <div class=slot style="top:0px;left:-155px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=slot style="top:0px;left:-80px">Shield or Armor<br>Up to 3<br>Slot 4</div>
    <div class=slot style="top:38px;left:-233px">Mine Layer<br>Up to 8<br>Slot 3</div>
    <div class=slot style="top:38px;left:-158px">Mine Layer Electrical Mechanical<br>Up to 3<br>Slot 4</div>
  </td></tr>
<tr><td><B>Nubian (29)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">General Purpose<br>Up to 3<br>Slot 4</div>
    <div class=slot style="top:38px;left:-77px">General Purpose<br>Up to 3<br>Slot 2</div>
    <div class=slot2 style="top:38px;left:-2px">General Purpose<br>Up to 3<br>Slot 8</div>
    <div class=slot style="top:-1px;left:76px">General Purpose<br>Up to 3<br>Slot 6</div>
    <div class=slot style="top:-1px;left:151px">General Purpose<br>Up to 3<br>Slot 11</div>
    <div class=slot style="top:37px;left:-154px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=slot style="top:37px;left:-79px">General Purpose<br>Up to 3<br>Slot 10</div>
    <div class=slot2 style="top:37px;left:-4px">General Purpose<br>Up to 3<br>Slot 13</div>
    <div class=slot style="top:-2px;left:76px">General Purpose<br>Up to 3<br>Slot 7</div>
    <div class=slot style="top:-2px;left:151px">General Purpose<br>Up to 3<br>Slot 12</div>
    <div class=slot style="top:36px;left:-154px">General Purpose<br>Up to 3<br>Slot 3</div>
    <div class=slot2 style="top:36px;left:-79px">General Purpose<br>Up to 3<br>Slot 9</div>
    <div class=slot style="top:-3px;left:76px">General Purpose<br>Up to 3<br>Slot 5</div>
  </td></tr>
<tr><td><B>Mini Morph (30) - Needs checking on what goes in each slot and how many</B></td></tr>
  <tr><td style="height:241px">
    <div class=slot style="top:-38px;left:76px">General Purpose<br>Up to 2<br>Slot 6</div>
    <div class=cargo style="top:0px;left:75px;height:151px">Cargo 300KT</div>
    <div class=slot style="top:0px;left:74px">General Purpose<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:38px;left:-231px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=slot style="top:38px;left:-232px">General Purpose<br>Up to 8<br>Slot 2</div>
    <div class=slot style="top:38px;left:-81px">General Purpose<br>Up to 1<br>Slot 5</div>
    <div class=slot style="top:76px;left:-234px">General Purpose<br>Up to 2<br>Slot 4</div>
    <div class=slot style="top:114px;left:-463px">General Purpose<br>Up to 2<br>Slot 7</div>
  </td></tr>
<tr><td><B>Meta Morph (31)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">General Purpose<br>Up to 2<br>Slot 6</div>
    <div class=cargo style="top:38px;left:75px;height:151px">Cargo 300KT</div>
    <div class=slot2 style="top:38px;left:74px">General Purpose<br>Up to 2<br>Slot 3</div>
    <div class=slot style="top:-1px;left:-154px">Engine<br>Needs 3<br>Slot 1</div>
    <div class=slot style="top:-1px;left:-155px">General Purpose<br>Up to 8<br>Slot 2</div>
    <div class=slot style="top:-1px;left:-4px">General Purpose<br>Up to 1<br>Slot 5</div>
    <div class=slot2 style="top:37px;left:-157px">General Purpose<br>Up to 2<br>Slot 4</div>
    <div class=slot style="top:-2px;left:76px">General Purpose<br>Up to 2<br>Slot 7</div>
  </td></tr>
<tr><td><B>Orbital Fort (32)</B></td></tr>
  <tr><td>
    <div class=slot2 style="top:0px;left:76px">Weapon<br>Upto 12<br>Slot 2</div>
    <div class=slot style="top:-1px;left:0px">Shield or Armor<br>Upto 12<br>Slot 5</div>
    <div class=slot style="top:-1px;left:-1px">Orbital or Electrical<br>Upto 1<br>Slot 1</div>
    <div class=slot2 style="top:-1px;left:-2px">Shield or Armor<br>Upto 12<br>Slot 3</div>
    <div class=slot style="top:-2px;left:76px">Weapon<br>Upto 12<br>Slot 4</div>
  </td></tr>
<tr><td><B>Space Dock (33)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:115px">Weapon<br>Upto 16<br>Slot 2</div>
    <div class=slot style="top:38px;left:-38px">Orbital or Electrical<br>Upto 1<br>Slot 1</div>
    <div class=slot2 style="top:38px;left:37px">Electrical<br>Upto 2<br>Slot 6</div>
    <div class=slot style="top:37px;left:0px">Shield or Armor<br>Upto 24<br>Slot 3</div>
    <div class=dock style="top:37px;left:38px">200KT Space Dock</div>
    <div class=slot2 style="top:37px;left:76px">Weapons<br>Upto 16<br>Slot 4</div>
    <div class=slot style="top:36px;left:39px">Weapons<br>Upto 16<br>Slot 8</div>
    <div class=slot2 style="top:36px;left:114px">Electrical<br>Upto 2<br>Slot 7</div>
    <div class=slot style="top:-1px;left:115px">Shield<br>Upto 24<br>Slot 5</div>
  </td></tr>
<tr><td><B>Space Station (34)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:114px">Shield<br>Up to 16<br>Slot 3</div>
    <div class=slot2 style="top:0px;left:113px">Weapon<br>Up to 16<br>Slot 2</div>
    <div class=slot style="top:-1px;left:152px">Electrical<br>Up to 3<br>Slot 9</div>
    <div class=slot style="top:37px;left:-77px">Weapon<br>Up to 16<br>Slot 10</div>
    <div class=slot2 style="top:37px;left:150px">Shield or Armor<br>Up to 16<br>Slot 12</div>
    <div class=slot style="top:-2px;left:76px">Orbital or Electrical<br>Up to 1<br>Slot 1</div>
    <div class=dock style="top:-2px;left:75px">Unlimited Space Dock</div>
    <div class=slot style="top:-2px;left:74px">Orbital or Electrical<br>Up to 1<br>Slot 11</div>
    <div class=slot style="top:36px;left:-231px">Shield or Armor<br>Up to 16<br>Slot 5</div>
    <div class=slot2 style="top:36px;left:-4px">Weapon<br>Up to 16<br>Slot 4</div>
    <div class=slot2 style="top:-3px;left:152px">Electrical<br>Up to 3<br>Slot 7</div>
    <div class=slot style="top:-4px;left:114px">Weapon<br>Up to 16<br>Slot 8</div>
    <div class=slot style="top:-4px;left:113px">Shield<br>Up to 16<br>Slot 6</div>
  </td></tr>
<tr><td><B>Ultra Station (35)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:114px">Weapon<br>Up to 16<br>Slot 8</div>
    <div class=slot2 style="top:0px;left:113px">Electrical<br>Up to 3<br>Slot 15</div>
    <div class=slot style="top:-1px;left:76px">Shield or Armor<br>Up to 20<br>Slot 14</div>
    <div class=slot style="top:-1px;left:75px">Orbital or Electrical<br>Up to 1<br>Slot 1</div>
    <div class=slot style="top:-1px;left:74px">Shield<br>Up to 20<br>Slot 6</div>
    <div class=slot style="top:36px;left:-231px">Weapon<br>Up to 16<br>Slot 13</div>
    <div class=slot2 style="top:36px;left:-4px">Weapon<br>Up to 16<br>Slot 10</div>
    <div class=slot style="top:-2px;left:76px">Electrical<br>Up to 3<br>Slot 3</div>
    <div class=dock style="top:-2px;left:75px">Unlimited Space Dock</div>
    <div class=slot style="top:-2px;left:74px">Electrical<br>Up to 3<br>Slot 7</div>
    <div class=slot style="top:35px;left:-231px">Weapon<br>Up to 16<br>Slot 2</div>
    <div class=slot2 style="top:35px;left:-4px">Weapon<br>Up to 16<br>Slot 4</div>
    <div class=slot style="top:-3px;left:76px">Shield<br>Up to 20<br>Slot 5</div>
    <div class=slot style="top:-3px;left:75px">Orbital or Electrical<br>Up to 1<br>Slot 11</div>
    <div class=slot2 style="top:-3px;left:74px">Shield or Armor<br>Up to 20<br>Slot 12</div>
    <div class=slot style="top:-4px;left:114px">Electrical<br>Up to 3<br>Slot 9</div>
    <div class=slot style="top:-4px;left:113px">Weapon<br>Up to 16<br>Slot 16</div>
  </td></tr>
<tr><td><B>Death Star (36)</B></td></tr>
  <tr><td>
    <div class=slot style="top:0px;left:76px">Weapon<br>Up to 32<br>Slot 8</div>
    <div class=slot2 style="top:0px;left:151px">Electrical<br>Up to 4<br>Slot 15</div>
    <div class=slot style="top:-38px;left:152px">Orbital or Electrical<br>Up to 1<br>Slot 1</div>
    <div class=slot style="top:-1px;left:-77px">Electrical<br>Up to 4<br>Slot 13</div>
    <div class=slot style="top:-1px;left:-78px">Shield or Armor<br>Up to 20<br>Slot 14</div>
    <div class=slot style="top:-1px;left:-3px">Shield<br>Up to 20<br>Slot 6</div>
    <div class=slot2 style="top:-1px;left:-4px">Weapon<br>Up to 32<br>Slot 10</div>
    <div class=slot style="top:-2px;left:38px">Electrical<br>Up to 4<br>Slot 3</div>
    <div class=dock style="top:-2px;left:75px">Unlimited Space Dock</div>
    <div class=slot2 style="top:-2px;left:113px">Electrical<br>Up to 4<br>Slot 7</div>
    <div class=slot style="top:-3px;left:0px">Weapon<br>Up to 32<br>Slot 2</div>
    <div class=slot style="top:-3px;left:-1px">Shield<br>Up to 20<br>Slot 5</div>
    <div class=slot style="top:-3px;left:74px">Shield or Armor<br>Up to 20<br>Slot 12</div>
    <div class=slot style="top:-3px;left:73px">Electrical<br>Up to 4<br>Slot 4</div>
    <div class=slot2 style="top:35px;left:-156px">Orbital or Electrical<br>Up to 1<br>Slot 11</div>
    <div class=slot style="top:-4px;left:76px">Electrical<br>Up to 4<br>Slot 9</div>
    <div class=slot style="top:-4px;left:151px">Weapon<br>Up to 32<br>Slot 16</div>
  </td></tr>
</table>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0 #ffffff solid"
        src="http://www.w3.org/Icons/valid-html401-blue"
        alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
  </p>
  </body>
</html>