<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 3.2//EN">

<HTML>


<!-- Mirrored from www.geocities.com/st_engineer_bob/bio.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:36:36 GMT -->
<HEAD>





<TITLE>who is  drbob ?</TITLE>

</HEAD>

<body BGCOLOR=white text=black link=blue vlink=red>

<BODY>

<H1>Who is . . . drbob  ?</H1>

<HR WIDTH="90%" ALIGN="Center">

<P>My  real name is <B>Bob Crosswell</B>. <P> I am 41 years old.

 I work as a Research Engineer and Test Pilot for Lockheed.

I live in Fort Worth , Texas.  I am Married with 4 kids.

I was in the United States Air Force for 12 years where I was a 

Fighter Pilot and Test Pilot. I held the rank of  Major. I then flew for UPS and American Airlines for a while. Now I develop new weapons systems and then test them for Lockheed. While in the Air Force they sent me to many many schools. I have a Masters in Aeronautical Engineering and

Electrical Engineering.  With other degrees in Business, Education, Electronic Warfare, Communications, Weapons Systems , Astro-Physics , Mechanical Engineering, and Computer Science. I spent way too much time in school, as you can see.  I have a master Mechanic's license (A&P) for aircraft. I have every pilot certificate available to be issued and about 6000 hours Pilot in-Command-time.

<P>I am truely a <B>STARS!</B> addict. I am always in about 3 games and host 4 or 5 a year myself. I have written 12 articles that are STARS! related. Hopeful they are helpful to others.<P>

I got the <I>nickname</I> <B>drbob</B> while in the Air Force. 

I am not sure whether people thought I knew too much or they just couldn't read my handwriting. <HR>

<IMG SRC="Bob.gif" ALIGN="LEFT" WIDTH="256" HEIGHT="182" BORDER="3">

This picture is of me and my lovely wife Julie.

Just so you could see our smiling faces.

<HR>

For more info or if you would just like the chat, I can be reached at  

<a href="mailto:drbob@metronet.com">drbob@metronet.com</a><HR>





Or you can visit my <I>STARS</I>    <B>HOMEPAGE</B>   at

<a href="http://www.metronet.com/~drbob/">http://www.metronet.com/~drbob/</a><HR>

<br><br><br>

<br><br>

</center>

</BODY>


<!-- Mirrored from www.geocities.com/st_engineer_bob/bio.html by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:36:36 GMT -->
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../visit.webhosting.yahoo.com/visit9d15.gif?us1104647756" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001245&t=1104647756" ALT=1 WIDTH=1 HEIGHT=1>
