<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Draft//EN"> 
<html> 

<!-- Mirrored from www.geocities.com/st_engineer_bob/ by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:30:22 GMT -->
<head>
<script language="JavaScript">

<!--
// NOTE:  New Browser detection code, more effecient and allows Netscape 4.0
//        And the new IE 4.0 which now supports image arrays.
//
//  This code is now being used throughout the net, but this is the source
//  you should refer to for updates.  We're modifying it as the net changes.
//
//  Copyright 1996-97 Project Cool, Inc.  Used by the net, with permission but
//  we would appreciate it if you would give us credit in the source or a link
//  from your site. This statement must be included in the webpage.
//  http://www.projectcool.com
//
        browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 3 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )))

        if ( browser) {
                normal = new MakeArray(5)
                over = new MakeArray(5)
                picture = new MakeArray(5)
                blurb = new MakeArray(5)
                
                normal[1].src ="fbut.gif"
                normal[2].src ="sdbut.gif"
                normal[3].src ="ssbut.gif"
                normal[4].src ="usbut.gif"
								
        
                over[1].src = "fgr.gif"
                over[2].src = "sdgr.gif"
                over[3].src = "ssgr.gif"
                over[4].src = "usgr.gif"
								
        
                picture[1].src = "TitanSurfT.gif"
                picture[2].src = "mars.gif"
                picture[3].src = "u.gif"
                picture[4].src = "smsaturn.jpg"
                picture[5].src = "smmilkyway.gif"
                
                blurb[1] = "See the screen shots and get help when you need it!"
                blurb[2] = "STARS! The Greatest Game!"
                blurb[3] = "Space Station"
                blurb[4] = "The Super Space Station can build ships"
                blurb[5] = "My favorite game!"
                }
                
      function MakeArray(n) {
              this.length = n
              for (var i = 1; i<=n; i++) {
                      this[i] = new Image()
                      }
              return this
      }

        function msover(num) {
                        if (browser) { 
                                document.images[num+9].src = over[num+1].src
                                window.status = blurb[num+1]
                                document.images[7].src = picture[num+1].src
                        }
                }

        function msout(num) {
                        if ( browser) {
                                        document.images[num+9].src = normal[num+1].src
                                          window.status = blurb[5] 
																				document.images[7].src = picture[5].src
                        }                   
                }


// -->


</script>
<title>		Dr. Bob's STARS! Page
</title>
</head>
<BODY  bgcolor="000000" background="bkg.gif" TEXT="#c0c0c0" LINK="#4D4DFF" VLINK="#c0c0c0" > 
<br>
<center>
<img src="title.gif" height="44" width="476" alt="Dr. Bob's STARS! Page">
<br>
<br>
<img src="title2.gif" height="85" width="275" alt="Your Favorite Pictures From Your Favorite Game"><br>

<a href="http://oposite.stsci.edu/pubinfo/Pictures.html">

<img src="st1.gif" border="0" height="180" width="180" alt="Lot's of Information for STARS! players."></a><br>
<font face="ariel, helvetica" size="+4">
<b>SHIPS</b></font>
<br> 

<img src="r.gif" height="14" width="400" alt="_______________________"><br><br>

<TABLE Border=7 cellpadding=5 CELLSPACING=4  width="85%">
<tr>
<td rowspan=2 align=center valign="bottom">

<img src="blstar.gif" height="36" width="36" alt="STARS!"><br><br>

<a href="scr/SCOUT.gif">SCOUT</a></td>
<td align=center><a href="scr/SMALLC_1.gif">SMALL CARGO</a></td>
<td align=center><a href="scr/med11.gif">MEDIUM CARGO</a></td>
<td align=center><a href="scr/lgfr11.gif">LARGE CARGO</a></td> 
<td rowspan=2 align=center valign="bottom"><a href="http://oposite.stsci.edu/pubinfo/Anim.html">

<img src="star.gif" vspace=10 border="0" height="41" width="41" alt="STARS!"></a></td>

<tr><td align=center><a href="scr/FRIGATE.gif">FRIGATE</a></td>
<td align=center colspan=2><a href="scr/superfuel.gif">SUPER FUEL X-PORT</a></td>

<tr><td align=center><a href="scr/B17.gif">B17 BOMBER</a></td> 
<td align=center colspan=2 rowspan=5><a href="http://oposite.stsci.edu/pubinfo/Pictures.html">

<img src="st2.gif" border=0 height="100" width="100" alt="Mars"></a></td> 

<td colspan=2 align=center><a href="scr/cruiser.gif">CRUISER</a></td>
<tr><td align=center><a href="scr/B52.gif">B52 BOMBER</a></td>
<td align=center colspan=2><a href="scr/miner.gif">MINER</a></td>
<tr><td align=center><a href="scr/destroyer.gif">DESTROYER</a><br></td>
<td colspan=2 align=center><a href="scr/miniminer.gif">MINI-MINER</a></td>
<tr><td align=center><a href="scr/rogue.gif">ROGUE</a></td>
<td colspan=2 align=center><a href="scr/minilayer.gif">MINI-MINE LAYER</a></td>
<tr><td align=center><a href="scr/privateer.gif">PRIVATEER</a></td>
<td colspan=2 align=center><a href="scr/supmin.gif">SUPER MINE LAYER</a></td>
<tr><td align=center><a href="scr/metamorph.gif">META MORPH</a><br></td> 
<td align=center><a href="scr/bs22.gif">BATTLESHIP</a></td>
<td align=center><a href="scr/galleon.gif">GALLEON</a></td> 
<td colspan=2 align=center><a href="scr/batcruis.gif"> BATTLE CRUISER</a></td>
<tr><td align=center colspan=3><a href="scr/dread.gif">DREADNAUGHT</a></TD> <td align=center colspan=2><a href="scr/nubian.gif">NUBIAN</a></td>
</table>
<br>
<br>
<br>
<br>
<br><br>

<div align=right>
<img src="smmilkyway.gif" height=100 width=100 align=left vspace=40 hspace=20 alt="Sorry, your browser does not support images.">

<br>
<br>
<font face="ariel, helvetica" size="+4"><b>SPACE STATIONS</b></font>
<br> 
<br>
<img src="r.gif" height="14" width="400" alt="_______________________"><br>

<a href="scr/FORT.gif" onmouseover="msover(0) ; return true" onmouseout="msout(0)"><img src="fbut.gif" border="2"></a>

<a href="scr/spacedock.gif"onmouseover="msover(1) ; return true" onmouseout="msout(1)"><img src="sdbut.gif" border="2"></a>

<a href="scr/SPACES_1.gif"onmouseover="msover(2) ; return true" onmouseout="msout(2)"><img src="ssbut.gif" border="2"> </a>

<a href="scr/ultrastation.gif"onmouseover="msover(3) ; return true" onmouseout="msout(3)">
<img src="usbut.gif" border="2"></a>
</div>


<p align=center> <img src="st5.gif" height="50" width="50" alt="Rotating Star"><br><br>
<font face="ariel, helvetica" size="+4"><b>SPREAD SHEETS</b></font>
<br>
<br> 

<img src="r.gif" height="14" width="400" alt="_______________________"><br><br>
<p align=center>
<font face="ariel, helvetica" size="+2">
<a href="scr/bweapons.gif">BEAM WEAPONS</a><br><br>
<a href="scr/mweapons.gif">TORPEDOES AND SHIELDS</a><br><br>
<a href="scr/scanners.gif">SCANNERS</a><br><br>
<a href="scr/engines.gif">ENGINES</a><br><br>
<a href="scr/whoswho.gif">WHO'S WHO</a><br><br>
<a href="http://www.geocities.com/TimesSquare/Maze/2991/gallery/index.htm">3-D Gallery</a></font>
<br>
<br>

<p align=right>
<a href="http://oposite.stsci.edu/pubinfo/1995t.html">

<img src="venus.gif" border=0 align=top height="100" width="57" alt="Venus"></a></p><br clear=all>
<p align=center>
<font face="ariel, helvetica" size="+4"><b>BATTLE SCENES</b></font>
<br>
<br> <img src="r.gif" height="14" width="400" alt="_______________________"> <br><br>
<font face="ariel, helvetica" size="+2">
<a href="scr/bat55.gif">BATTLE BOARD 1</a><br><br>
<a href="scr/bt23.GIF">BATTLE BOARD 2</a><br><br>
<a href="scr/ATTACK.GIF">ATTACK</a></font>
<br>
<img src="bluplansm.jpg" vspace=35 height="65" width="80" alt="Blue Planet"><br clear=all>

<font face="ariel, helvetica" size="+4"><b>LINKS</b></font>
<br>
<br> <img src="r.gif" height="14" width="400" alt="_______________________"> <br><br>
<font face="ariel, helvetica" size="+2">
<a href="bug/index.htm">Games Hosted by drbob</a><br><br>
<a href="bio.html">Who is drbob?</a><br><br>
<a href="http://www.plws.com/stars">STARS! Depot</a><br><br>
<a href="http://www.beast.webmap.com/stars%21">Waypoint Zero</a><br><br>
<a href="http://www.jacobean.demon.co.uk./stars/start.html#news">Galactic Traveller</a><br><br>
<a href="http://www.plws.com/stars/sites/website.html">STARS! Websites</a><br><br>
<a href="http://www.hpnc.com/~pracradcom/stars.htm">STARBASE 66</a><br><br> 
<a href="http://www.geocities.com/Athens/Delphi/5722/stars.html"><img src="bluebear.gif" border=0 height="30" width="200"></a><br><br>
<a href="http://www.karoo.net/stargate/index.htm">StarGate </a><br><br>
<a href="http://www.clearlight.com/starsv/">Stars! Village </a><br><br>
<a href="http://oposite.stsci.edu/pubinfo/Pictures.html">Space Telescope Science Institute</a><br><br>
<a href="http://www.home.cio.net/husofluv/scl/scl.html">STARS Campaign log---<i>game hosting</i></a>
</font><br><br>
<center>
<img src="r.gif" height="14" width="400" alt="_______________________">
<!--START "STARS Network" TABLE CUT HERE-->
<br>
<P><TABLE BORDER=10 CELLPADDING=3 CELLSPACING=3 WIDTH=500>
<TR><TH>
<FONT Size=2>
<a href="http://www.geocities.com/Athens/Delphi/5722/starsnet.html"
target="_top">
<img src="starhome.gif" align="left" WIDTH=100 HEIGHT=100></a>
<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;next"
target="_top">
<img src="starnext.gif" align="right" WIDTH=100 HEIGHT=100></a>
This <a href="http://www.geocities.com/Athens/Delphi/5722/starsnet.html"
target="_top">STARS! Network</a> site is owned by <BR><P>
<a href="mailto:drbob@metronet.com"><FONT SIZE="2">Bob Crosswell</FONT></a>.
<BR><BR>
<FONT SIZE="2">
Want to join the <A
HREF="http://www.geocities.com/Athens/Delphi/5722/starsnet.html"
target="_top">STARS! Network</A>?</FONT>
</TH></TR>
<TR><TH>
<FONT Size=3>
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;sprev"
target="_top">Skip Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;prev"
target="_top">Prev</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;next"
target="_top">Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;skip"
target="_top">Skip Next</a>]
[<a href="http://www.webring.org/cgi-bin/webring?random;ring=starsnet"
target="_top">Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;id=9;next5"
target="_top">Next 5</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=starsnet;list"
target="_top">List Sites</a>]
</FONT>
</TH></TR></TABLE>





<!--STOP "STARS Network" TABLE CUT HERE--> </CENTER>

<br>
<br> <img src="r.gif" height="14" width="400" alt="_______________________"> <br><br>
<table><tr><td colspan=2 align=center> Any suggestions or comments?</td>
<tr><td rowspan=2 align=center><img src="st4.gif" height="40" width="100" alt="Saturn"></td>
<td>
<table>
<tr><td>Contact me at <a href="mailto:drbob@metronet.com"><i>drbob@metronet.com</i></a></td>
<tr><td>Bob Crosswell, Fort Worth, TX</td>
</table></table><br><br>

</center> 
<hr>
<table width="100%">
<tr><td> This page authored by:<br>
<a href="http://www.metronet.com/~jcross"><img src="anns5.gif" border="0" align=middle height="40" width="88" alt="Anns Software Services"></a><br>

&#169;1997 Anns Software Services</td>
<td align=center>
<A HREF="http://www.webtechs.com/html-val-svc/">
<IMG SRC="valid_html4.gif" height="31" width="129" ALT="W3C 4.0 Checked!"></A><br><br>


Validated 14 Aug1997
<td align=right>
Titles Created With: &#160; <a href="http://www.pixelsite.com/"><img src="pixelsight1.gif" border="0" align=middle height="48" width="48" alt="Go Visit!"></a></td>
</table>

</body>

<!-- Mirrored from www.geocities.com/st_engineer_bob/ by HTTrack Website Copier/3.x [XR&CO'2004], Sun, 02 Jan 2005 06:30:22 GMT -->
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="../../us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="../../geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="../../visit.webhosting.yahoo.com/visit5481.gif?us1104647423" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001245&t=1104647423" ALT=1 WIDTH=1 HEIGHT=1>
