HTTrack3.32-2+swf launched on Sun, 02 Jan 2005 18:02:21 at http://home.columbus.rr.com/orionian/index.htm +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
(winhttrack -qwC2%Ps0u1%sN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2004], %s -->" -%l "en, en, *" http://home.columbus.rr.com/orionian/index.htm -O "C:\My Web Sites\Orionian Empire Stars! Site,C:\My Web Sites\Orionian Empire Stars! Site" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -%A php3,php,php2,asp,jsp,pl,cfm,nsf=text/html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:09:52	Warning: 	Warning, link #64 empty

HTTrack Website Copier/3.32-2 mirror complete in 7 minutes 31 seconds : 63 links scanned, 63 files written (1846142 bytes overall) [1865256 bytes received at 4135 bytes/sec], 1.0 requests per connection
(No errors, 1 warnings, 0 messages)
