<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Guts</title>
</head>
<body text="#FFFF99" bgcolor="#000000" link="#3366FF" vlink="#FF99FF" alink="#FF0000" background="background.gif">
<a NAME="4.4)"></a><b>4.4) <font color="#FFFF00"><font size=+1>GUTS
OF SALVAGE</font></font></b>
<br><b>&nbsp; Salvage:</b>
<br><b>&nbsp;After battle, 1/3 of the mineral cost of the destroyed ships
is left as salvage.&nbsp; If the battle took place in orbit, these minerals
are deposited on the planet below.</b>
<br><b>&nbsp;In deep space, each type of mineral decays 10%, or 10kT per
year, whichever is higher.&nbsp; Salvage deposited on planets does not
decay.</b>
<p><b>Scrapping: (from help file)</b>
<br><b>&nbsp;A ship scrapped at a starbase deposits 80% of the original
minerals on the planet, or 90% of the minerals and 70% of the resources
if the LRT 'Ultimate Recycling' is selected.</b>
<br><b>&nbsp;A ship scrapped at a planet with no starbase leaves 33% of
the original minerals on the planet, or 45% of the minerals and 35% of
the resources if the LRT 'Ultimate Recycling' is selected.</b>
<br><b>&nbsp;A ship scrapped in space leaves no minerals behind.</b>
<br><b>&nbsp;When a ship design is deleted, all such ships vanish leaving
nothing behind. (moral: scrap before you delete!)</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><b>*******************************************************************************</b>
<p><a NAME="4.5)"></a><b>4.5) <font color="#FFFF00"><font size=+1>GUTS
OF FUEL GENERATION</font></font></b>
<br><b>&nbsp;&nbsp; I have not come across a formula for ram scoop fuel
generation that is accurate in all circumstances.&nbsp; The values in the
following table were taken from a testbed.</b>
<br><b>&nbsp;Note that the fuel generated is per engine, not per ship;
i.e.; a ship with 2, 3, or 4 engines produces (or uses) 2, 3, or 4 times
as much fuel as a single engine ship.</b>
<br><b>&nbsp;The values presented assume that the ship travels the full
distance possible at the given speed.&nbsp; If it travels less than this
distance, the fuel generated is proportionally reduced (approximately).</b>
<p><b>For different engines at different speed, thus, we have the following
amounts of fuel generated (in mg)</b>
<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp; Warp Speed</tt></b>
<br><b><tt>Engine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;
1</tt></b>
<br><b><tt>Fuel Mizer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp; 27&nbsp;&nbsp; 24&nbsp;&nbsp; 10</tt></b>
<br><b><tt>Rad-Hydro Ram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp;
75&nbsp;&nbsp; 96&nbsp;&nbsp; 90&nbsp;&nbsp; 40&nbsp;&nbsp; 10</tt></b>
<br><b><tt>Sub Gal Scoop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
25&nbsp;&nbsp; 48&nbsp;&nbsp; 54&nbsp;&nbsp; 40&nbsp;&nbsp; 10</tt></b>
<br><b><tt>Trans-Gal Scoop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp;
75&nbsp;&nbsp; 96&nbsp;&nbsp; 90&nbsp;&nbsp; 40&nbsp;&nbsp; 10</tt></b>
<br><b><tt>Trans Gal Super Scoop&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;
49&nbsp;&nbsp; 108&nbsp; 150&nbsp; 160&nbsp; 90&nbsp;&nbsp; 40&nbsp;&nbsp;
10</tt></b>
<br><b><tt>Trans Gal Mizer Scoop&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 64&nbsp;
147&nbsp;&nbsp; 216&nbsp; 250&nbsp; 160&nbsp; 90&nbsp;&nbsp; 40&nbsp;&nbsp;
10</tt></b>
<br><b><tt>Galaxy Scoop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp;&nbsp; 192&nbsp; 294&nbsp;&nbsp; 360&nbsp; 250&nbsp; 160&nbsp; 90&nbsp;&nbsp;
40&nbsp;&nbsp; 10</tt></b>
<p><b>&nbsp;No, it's not a typo.&nbsp; The Galaxy scoop generates no fuel
at its free speed of warp 9.&nbsp; Go figure!</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><a NAME="4.5.1)"></a><b>4.5.1)&nbsp; <font color="#FFFF00"><font size=+1>GUTS
OF FUEL USAGE</font></font></b>
<br><b>From: jasoncawley@msn.com</b>
<br><b>Organization: Deja News - The Leader in Internet Discussion</b>
<br><b>Newsgroups: rec.games.computer.stars</b>
<p><b>1 mg of fuel will move 200 kt of weight 1 LY at a fuel usage number
of 100.</b>
<br><b>The fuel usage numbers you can see in the players guide, under "guts,
guts</b>
<br><b>of engines" - it is different for each engine and each warp speed.&nbsp;
Everything</b>
<br><b>that can be different is a straight multiplying factor.&nbsp; So,
1 mg will move</b>
<br><b>50 kt 4 LY at a FUN of 100, etc.&nbsp; Also races with the Improved
Fuel Efficiency</b>
<br><b>trait use 85% as much fuel, or adjust the FUN to .85 * the listed
number.</b>
<p><b>Some examples - a race with IFE has a fuel-mizer equipped privateer
with 3</b>
<br><b>fuel pods.&nbsp; Total fuel is 1400 mg.&nbsp; The ship weighs 80
kt.&nbsp; With a full load</b>
<br><b>of cargo, the weight rises to 330 kt.&nbsp; Traveling at warp 8,
the FUN (in the</b>
<br><b>tables) is 235.&nbsp; 330/200 * 2.35 * .85 is the fuel usage per
LY traveled -</b>
<br><b>3.3</b>
<br><b>about.&nbsp; On a one way trip, the 1400 mg will thus give a range
of 424 LY.</b>
<p><b>Same ship, going warp 9, with the same load, but this time you also
want</b>
<br><b>enough to come back at the same speed, but unloaded.&nbsp; Weight
is 330 out, 80</b>
<br><b>back, 410 weight moved over the distance overall.&nbsp; FUN is 360
at warp 9.</b>
<br><b>Range is 1400 mg / (410/200 * 3.6 * .85) = 223 LY.</b>
<p><b>I hope this is helpful.</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sincerely,</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Jason Cawley</b>
<br>&nbsp;
<p><a href="contents.htm#4.4">return to table of contents</a>
<p><a NAME="4.6)"></a><b>4.6) <font color="#FFFF00"><font size=+1>GUTS
OF OVERGATING</font></font></b>
<br><b><font size=+1>&nbsp;&nbsp;&nbsp; </font>Overgating is defined as
exceeding the limits of a stargate; that is, sending a ship farther than
the gate is rated for, and/or sending a ship more massive that the gate
is rated for.&nbsp; Here are the things to be aware of:</b>
<p><b>&nbsp;&nbsp;&nbsp; -Both mass and distance overgating cause ship
damage.</b>
<br><b>&nbsp;&nbsp;&nbsp; -In addition to damage, mass overgating may also
cause the gated ships to vanish forever.</b>
<br><b>&nbsp;&nbsp;&nbsp; -Overgating damage is always less than 100%.&nbsp;
However, overgating damage is added to existing damage.&nbsp; If this total
is over 100%, the ship will not survive.</b>
<br><b>&nbsp;&nbsp;&nbsp; -You can never gate a ship more than 5 time a
gates mass or distance rating.</b>
<br><b>&nbsp;&nbsp;&nbsp; -When distance overgating, only the limits of
the sending gate are important.</b>
<br><b>&nbsp;&nbsp;&nbsp; -When mass overgating, the limits of BOTH gates
are relevant in calculating damage, but only the sending gate is relevant
in calculating the chance of the ship vanishing.</b>
<br><b>&nbsp;&nbsp;&nbsp; -IT races have a decreased chance of overgated
ships disappearing into the void.&nbsp;&nbsp; However, ships that do gate
successfully are damaged just as much as any other race's.</b>
<p><b><font color="#FFFF99">Here is the formula for calculating damage
from distance overgating:</font></b>
<br><b><font color="#FF0000">RangeDamage%=100%*(distance-maxRange)/(4*maxRange)</font></b>
<br><b>where: maxRange is the range of the sending gate.</b>
<br><b>(courtesy Bill Butler)</b>
<p><b>Here is the formula for calculating damage from mass overgating:</b>
<br><b><font color="#FF0000">MassDamage%=100%*(1-((5*maxSmass-mass)/(5*maxSmass-maxSmass)</font></b>
<br><b><font color="#FF0000">&nbsp;*(5*maxRmass-mass)/(5*maxRmass-maxRmass)))</font></b>
<br><b>where: maxSmass is the mass limit of the Sending gate.</b>
<br><b>&nbsp; maxRmass is the mass limit of the Receiving gate.</b>
<br><b>(courtesy SBPosey)</b>
<p><b>Here is the formula for calculating damage if you exceed both mass
and distance ratings:</b>
<br><b><font color="#FF0000">Total damage%= MassDamage% + (100%-massDamage%)*RangeDamage%</font></b>
<br><b>(courtesy Scoop crobers@erol.com)</b>
<p><b>Here is a formula yielding the probability a mass overgated ship
will vanish.&nbsp; The result is an approximation, and is valid for non-IT
races.&nbsp; IT's ships will have a lower probability of vanishing.&nbsp;
Just how much luckier they may be is unknown (let me know if you figure
it out!)</b>
<br><b><font color="#FF0000">Probability of vanishing= [(100-A)*(5*maxMass-mass)^2/(4*maxMass)^2]+A</font></b>
<p><b>Where maxMass is the maximum safe mass for the sending gate</b>
<p><b>Through curve fitting I have found <font color="#FF0000">A=68</font>
works best, this is probably nothing</b>
<br><b>more than 2/3 with rounding and stuff thrown in.</b>
<br><b>&nbsp;&nbsp;&nbsp; Note that even overgating to the limit on mass
only kills 1/3 of your</b>
<br><b>ships on average. Of course they would be severely damaged (98%)
but they</b>
<br><b>would be alive.</b>
<p><b>For the 300/500 gate the equation works out to</b>
<p><b>P%=[32*(1500-mass)^2/1200^2] +68</b>
<p><b>Don't expect your losses to be exactly this number since this is
a</b>
<br><b>probability, however it is a nice rule of thumb.</b>
<br><b>(courtesy Bill Butler)</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><b>*******************************************************************************</b>
<p><a NAME="4.7)"></a><b>4.7) <font color="#FFFF00"><font size=+1>GUTS
OF BEAM DEFLECTORS</font></font></b>
<br><b>&nbsp; A deflector reduces incoming beams by 10%</b>
<br><b>&nbsp;For multiple deflectors, the beam damage is given by:</b>
<p><b>&nbsp;<font color="#FF0000">damage= (.9^n) * beamStrength</font></b>
<p><b>&nbsp;where beamStrength is the damage that would be done by the
undeflected beam.</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><b>*******************************************************************************</b>
<p><a NAME="4.8)"></a><b>4.8) <font color="#FFFF00"><font size=+1>GUTS
OF MINEFIELDS AND SWEEPING</font></font></b>
<p><b>See help file and manual.&nbsp; Also:</b>
<p><b>Subject: Re: Minefield damage - shields count ?</b>
<br><b>Date: Mon, 07 Sep 1998 16:15:50 GMT</b>
<br><b>From: shane.kearns@dial.pipex.com (Shane Kearns)</b>
<br><b>Organization: UUNET UK server (post doesn't reflect views of UUNET
UK)</b>
<br><b>Newsgroups: rec.games.computer.stars</b>
<p><b>On Mon, 07 Sep 1998 14:40:22 GMT, c.cartin@kainos.com</b>
<br><b>(chris) wrote:</b>
<p><b>>Hi, do shields matter when you hit explosive mines ?</b>
<br><b>></b>
<br><b>>And am I correct in saying that if you had say 2 ships in a fleet
(no</b>
<br><b>>ramscoops) that hit a mine they would each take 250 points of damage</b>
<br><b>>and if there was 1 ship it would take 500 damage because of the</b>
<br><b>>min fleet damage of 500 ?</b>
<br><b>Yes, but all the damage multiplies up by number of engines - so
if you</b>
<br><b>are talking about destroyers you are right, but 1 cruiser takes
1000</b>
<br><b>damage from hitting a standard mine.</b>
<p><b>Damage taken is the greater of 5 or the number of ships, multiplied
by</b>
<br><b>the mine damage, multiplied by number of engines per ship.</b>
<p><b>When shields are present, half of the damage will go to the shields</b>
<br><b>and half to armor (as for a torpedo hit), but any overflow on the</b>
<br><b>shields will go to armor.</b>
<p><b>Example: destroyers with a bear neutrino barrier in the GP slot</b>
<br><b>5 destroyers take 500 damage = 100 damage each = 50 to armor, 50
to</b>
<br><b>shields (absorbed)</b>
<br><b>1 destroyer takes 500 damage = 250 to armor, 250 to shields, but
as</b>
<br><b>it only has 100 shields the extra 150 rolls over for a total of
400</b>
<br><b>damage to the armor</b>
<p><b>Some minesweeper designs:</b>
<p><b>"light sweeper"</b>
<br><b>scout or frigate hull with 1 gatling gun</b>
<br><b>Advantages: Very cheap, can afford to lose 19 rushing into a minefield</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at warp 9 so the 20th can get through and sweep it.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Put a scanner on it and it doubles as a security role,</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
spotting incoming cloaked ships and preventing mines being</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
laid (waypoint 0 sweeping)</b>
<br><b>Disadvantages: Easily killed</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Useless against SD detonating minefields</b>
<p><b>"sweeper"</b>
<br><b>destroyer hull with organic armor, a shield and 2 gatlings or heavy</b>
<br><b>blasters.</b>
<br><b>Mechanical slot usually takes a jet or overthruster for an intercept</b>
<br><b>role, otherwise empty</b>
<br><b>Electrical slot usually empty, but can take a cloak (SS), an</b>
<br><b>antimatter generator(IT).</b>
<br><b>If you are lucky enough to get it, use the MT armor with inbuilt</b>
<br><b>shielding - that way you can put 2 cloaks on the design (great for
SS</b>
<br><b>with 2 ultras)</b>
<br><b>Advantages: Survivable against mine hits/detonations - may need
to</b>
<br><b>stack</b>
<br><b>Disadvantages: cost, not very effective as an interceptor/general</b>
<br><b>skirmisher</b>
<p><b>"heavy sweeper"</b>
<br><b>cruiser hull with 4 heavy blasters (or megadisrupters at high tech),</b>
<br><b>some combination of armour, shields and jammers depending on tech</b>
<br><b>levels.&nbsp; Often an overthruster.</b>
<br><b>Advantages: A better general purpose skirmisher than the destroyer</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Missile resistant (if jammers used - hard to put more than</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 on a destroyer)</b>
<br><b>Disadvantages: Cruisers take 2x mine damage than destroyers, so
need</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at least 2x the armour/ shield to make up</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Expensive</b>
<p><b>"skirmisher"</b>
<br><b>Rogue (SS), Galleon or Nubian (others)</b>
<br><b>Essentially a ship you cloak as high as you can, but give it both</b>
<br><b>minesweeping and minelaying ability.</b>
<br><b>Example:</b>
<br><b>Partisan class Nubian [100kT]</b>
<br><b>3 transgalactic mizer scoop [33kt]</b>
<br><b>12 Super-Stealth cloaks (4 stacks) [36kT]</b>
<br><b>3 Big mutha Cannons (1 stack) [9kT]</b>
<br><b>Jump Gate (1 stack) [10kT?]</b>
<br><b>6 Heavy-200 dispensers (2 stacks) [120kT]</b>
<br><b>2 overthrusters (1 stack) [10kT]</b>
<br><b>6 complete phase shields (2 stacks) [6kT]</b>
<br><b>3 Jammer-30 (1 stack) [3kT]</b>
<br><b>Advantages:Versatile - could save a design slot</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stealthy
- operate behind enemy lines</b>
<br><b>Disadvantages: very expensive</b>
<br>&nbsp;
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><a NAME="4.8.1)"></a><b>4.8.1)&nbsp; <font color="#FFFF00"><font size=+1>ANALYSIS
OF 'BEST SPEED' IN A MINEFIELD</font></font></b>
<p><b>Subject: Have calculated best speed for passing minefields</b>
<br><b>Date: Thu, 17 Dec 1998 12:03:27 +1300</b>
<br><b>From: "Chris Stott" &lt;surftech@bigpond.com></b>
<br><b>Newsgroups: rec.games.computer.stars</b>
<p><b>Yello everyone, I've just done a wee calculation which will be of
interest</b>
<br><b>to some of you.</b>
<p><b>I was looking at my neighbor's minefields and wondering what was
my best</b>
<br><b>warp speed to clear 'em.&nbsp; It's late in the game, and I have
big shields so I</b>
<br><b>didn't care about impact damage, only about cleaning 'em nice &amp;
fast.</b>
<p><b>If I went in at Warp 10 I have about a 16% chance of traveling 100ly,
and</b>
<br><b>84% odds of getting stopped sooner.</b>
<br><b>If I went in at Warp 4 I had a 100% chance of traveling only 16ly.</b>
<br><b>So what's my best speed?</b>
<p><b>The question is "which warp speed gives me my best 'expected' distance?</b>
<br><b>And now for the answer...</b>
<br><b>The expected distance, and odds of impacting on a mine are given.</b>
<p><b><tt>Warp 10: - 46.22ly - 84%</tt></b>
<br><b><tt>Warp 9:&nbsp; - 46.70ly - 78%</tt></b>
<br><b><tt>Warp 8:&nbsp; - 44.49ly - 70%</tt></b>
<br><b><tt>Warp 7:&nbsp; - 39.48ly - 60%</tt></b>
<br><b><tt>Warp 6:&nbsp; - 32.29ly - 45%</tt></b>
<br><b><tt>Warp 5:&nbsp; - 24.05ly - 26%</tt></b>
<br><b><tt>Warp 4:&nbsp; - 16.00ly - 0%</tt></b>
<p><b>Dog: "Congratulations Warp 9, you're our winner"</b>
<br><b>Warp 9: "I'd like to thank the minefields for this opportunity to
show my</b>
<br><b>worth as a warp speed, and say hi to Hubby and all the little wormholes
at</b>
<br><b>home"</b>
<p><b>Don't be fooled into thinking that warp 9 is the appropriate speed
to travel</b>
<br><b>to the center of that minefield 46ly away, cos it's not!</b>
<br><b>Warp 7 still gives you odds of completing this trip faster.</b>
<br><b>However if you want to travel to the center of that minefield 200ly
away,</b>
<br><b>warp 9 is your best.</b>
<br><b>If this seems counter-intuitive, consider that you will *sometimes*
travel</b>
<br><b>as far as 81ly at warp 9, and that lifts the average.&nbsp; But
the extra</b>
<br><b>risk taking works against you if you don't *want* to travel 81ly
or more.</b>
<br><b>So if you're 64ly or closer, do drop your speed :)</b>
<p><b>When calculating this I found the expected distance by calculating
the odds</b>
<br><b>of getting 1ly, 2ly, and so on, multiplying by the distance and
adding them</b>
<br><b>all together.&nbsp; It was more accurate than inverting the probability
density</b>
<br><b>function mathematically as I think all this is probably calculated</b>
<br><b>discretely (in 1ly jumps).</b>
<p><b>Incidentally this was done for a *standard* minefield.</b>
<p><b>In a heavy minefield your best expected distance is at Warp 7 - 38.58ly.</b>
<br><b>(Though I doubt whether this increase of 2.58ly is worth 63% odds
of extreme</b>
<br><b>pain)</b>
<p><b>If you're in a speed-trap minefield it's counterproductive to even
*try*</b>
<br><b>speeding!</b>
<p><b>The calculations assume an infinite minefield, and best speed for
smaller</b>
<br><b>minefields may vary (slightly).&nbsp; It'll also vary if you don't
travel through</b>
<br><b>the minefield for your entire trip.&nbsp; I'll be knocking these
complications</b>
<br><b>into the spreadsheet soon, and will let you know what I find.&nbsp;
I anticipate</b>
<br><b>minimal impact, and only in special circumstances.</b>
<p><b>One last consideration.&nbsp; If you have cheap engines, the 'expected'
distances</b>
<br><b>will drop by 10% above warp 6, this only really matters in a 'heavy</b>
<br><b>minefield', where it means you arrive *later* by speeding :)</b>
<p><b>A safe life is a wasted one, spin the wheel.</b>
<br><b>Peace &amp; Mung Beans</b>
<br><b>Dog</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><b>Subject: Better Homes and Minesweeping, Part 2</b>
<br><b>Date: Sat, 02 Jan 1999 03:33:08 GMT</b>
<br><b>From: "Dog" &lt;warppuppy@biosys.com></b>
<br><b>Newsgroups: rec.games.computer.stars</b>
<p><b>Warning Nerd-Data Attached</b>
<br><b>--------------------------</b>
<br><b>I awoke this afternoon with a terrible hangover and decided to pass
my day</b>
<br><b>by crashing virtual fleets into a virtual minefield and drinking
lots of</b>
<br><b>fluids</b>
<p><b>I set up a spreadhseet and flung 3 million simulated fleets at simulated</b>
<br><b>minefields in many different ways in an effort to answer questions
which</b>
<br><b>flowed from my earlier post on optimal minesweeping.</b>
<p><b>To remind you of my post:</b>
<br><b>I assumed impact damage was unimportant, the minefield was infinite,
and</b>
<br><b>there was only one fleet at work.</b>
<br><b>I suggested that Warp 9 (W9) Was best for standard minefields, W7
for Heavy</b>
<br><b>Mines, and W5 For Speed Traps.</b>
<p><b>This message answers many more questions...</b>
<br><b>Some of them are useful, some are merely interesting :)</b>
<br><b>I'll be happy to answer any questions about what I've done, how
I did it,</b>
<br><b>what it all means, or recipies for Peanut Brownies.</b>
<p><b>First I'd like to answer Jason Cawley's question about clearing minefields</b>
<br><b>with more than 1 fleet (as I think it's the most potentially useful)</b>
<br><b>Naturally more fleets means you should risk going faster...</b>
<p><b>Clearing Minefields with multiple fleets</b>
<br><b>----------------------------------------</b>
<br><b>----------------------------------------</b>
<br><b>Standard Minefield</b>
<br><b>------------------</b>
<br><b>2+ fleets W10</b>
<p><b>Heavy Minefield (Safe = W6)</b>
<br><b>---------------------------</b>
<br><b>2-3 fleets W8</b>
<br><b>4-9 fleets W9</b>
<br><b>10+ fleets W10</b>
<p><b>Speed Trap Minefield (Safe = W5)</b>
<br><b>--------------------------------</b>
<br><b>4-9 fleets W6</b>
<br><b>10-70 fleets W7</b>
<br><b>70+ fleets W8</b>
<p><b>Note</b>
<br><b>----</b>
<br><b>1: In a Speed Trap Minefield with 2-3 fleets you'd send the innermost
at</b>
<br><b>W6, and others at W7</b>
<br><b>2: You'll virtually never improve your ETA by splitting speeds under
other</b>
<br><b>circumstances.</b>
<br><b>3: If you are travelling less than full-range for WarpN-1 you ought
drop</b>
<br><b>your speed.</b>
<p><b>Clearing Minefields with 1 fleet</b>
<br><b>---------------------------------------------</b>
<br><b>---------------------------------------------</b>
<br><b>Heavy Minefields</b>
<br><b>----------------</b>
<br><b>W7 gives best expected distance, however this advantage is small
and ceases</b>
<br><b>to exist if you have cheap engines (i.e. W7 May not fire)</b>
<br><b>So unless you *really* don't care about the pain you should probably
use W6</b>
<p><b>Speed Traps</b>
<br><b>-----------</b>
<br><b>W5, don't speed :)</b>
<p><b>Standard Minefields</b>
<br><b>-------------------</b>
<br><b>The basic rules...</b>
<br><b>1: If the centre is 81Ly or smaller, always use the warp which will
get you</b>
<br><b>there in 1 year.</b>
<br><b>2: W9 If over 310Ly from centre.</b>
<br><b>3: Re-apply the rules each year.</b>
<p><b>Now the Trickier rules...</b>
<br><b>1: If the minefield is 82 to 97Ly W10 = best expected time, but
W9 = best</b>
<br><b>odds of making it in 2 years.</b>
<br><b>2: If the minefield is from 101-130Ly W9 = best expected time, but
W10 =</b>
<br><b>best odds of making it in 2 years.</b>
<br><b>3: W10 If minefield is from 131-310Ly or 98-100Ly</b>
<br><b>4: **If there's a gap before entering the minefield**, W10 starts
to look</b>
<br><b>better fast (a 10Ly gap is always conclusive).</b>
<br><b>------------------------------------------------------------</b>
<p><b>I know some of these complexities may seem a little weird so I'll
explain:</b>
<p><b>I claimed the expected distanace from Warp 9 was slightly better
than Warp</b>
<br><b>10, and it's true.</b>
<br><b>There is a larger influence from the 'last leg' of the journey than
I had</b>
<br><b>anticipated however.</b>
<p><b>What happens is that there is a kind of 'fight' between the W9 and
W10 for</b>
<br><b>supremacy.</b>
<br><b>At long distances W9 wins because it has the bigger *expected* distance,</b>
<br><b>but at short distances W10 wins because it has a longer 'reach'.</b>
<br><b>The major complicating factor is that at short distances you can
often drop</b>
<br><b>the warp speed to complete the final leg of the journey.</b>
<br><b>This, and the differing shapes of the distance distribution between
Warp 9</b>
<br><b>&amp; Warp 10 create a 'ripple' effect which allows Warp 9 to win
between 101</b>
<br><b>and 130Ly, but then Warp 9 doesn't start winning again until the
ripples</b>
<br><b>become irrelevant at 310Ly.</b>
<br><b>And let's face it, a 310Ly (radius) minefield is uncommon.</b>
<p><b>If you have more than 1 fleet, W10 wins hands down, the fleet's</b>
<br><b>co-operative effect is always worth more than W9's advantage.</b>
<p><b>Even with W9 at its most advantageous, a 10-year gap in the minefield
will</b>
<br><b>render W10 preferable.</b>
<p><b>Let's not badmouth W9 too Badly though, after all, it has some definite</b>
<br><b>advantages below 130Ly and is statistically much better behaved
than W10</b>
<br><b>(i.e. it'll operate unexpectedly less often, even when it is 1%
or 2%</b>
<br><b>slower)</b>
<p><b>How I did this...</b>
<br><b>-----------------</b>
<br><b>I made a spreadsheet which accepts the dimensions and distance to
a</b>
<br><b>minefield, and simulates flying ships at it for up to 13 years.&nbsp;
The</b>
<br><b>spreadsheet was smart enough to test ships working in teams, and
to drop</b>
<br><b>the speed when I was close to centre.&nbsp; It was also smart enough
to allow</b>
<br><b>for dropping to Warp 9 if I was from 101-130Ly (once I found and
verified</b>
<br><b>that effect).</b>
<br><b>Each iteration took about 10 seconds and flew between 4000 an 20000
ships.</b>
<br><b>Each of the comments and distances mentioned have been verified
against at</b>
<br><b>least 80000 ship-simulations.</b>
<p><b>The spreadsheet is written in Excel97, is not very freindly, and
is about</b>
<br><b>64Meg (so unless anyone's heaps interested, I won't bother distributing</b>
<br><b>it).</b>
<p><b>I realise this sim has been an act of extreme nerdiness, but then
if you</b>
<br><b>had a hangover this big you might wanna feeb for a day too :-)</b>
<p><b>No virtual ships were destroyed in this study, although about 2000000</b>
<br><b>virtual mines didn't make it...</b>
<p><b>Please let me know if there are any questions anyone would like answered</b>
<br><b>and I'll sim 'em :)</b>
<br><b>---------------------------</b>
<p><b>A safe life is a wasted one</b>
<br><b>Peace &amp; Mung Beans</b>
<br><b>Dog</b>
<br>&nbsp;
<p><a href="contents.htm#4.4">return to table of contents</a>
<p><a NAME="4.9)"></a><b>4.9) <font color="#FFFF00"><font size=+1>GUTS
OF POPULATION GROWTH</font></font></b>
<br><b>&nbsp;The pop growth formula has two parts, under 25% and over 25%
capacity.</b>
<p><b>under 25%:&nbsp; <font color="#FF0000">popgrowth = population * growthrate
* habvalue</font></b>
<br><b>over 25%:&nbsp; as above, then multiply by <font color="#FF0000">crowdingfactor
= 16/9 * (1-cap%)^2.</font></b>
<p><b>(This formula was posted by Jason Cawley, who credits it to Bill
Butler)</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><a NAME="4.10)"></a><b>4.10)<font color="#FFFF00"> <font size=+1>GUTS
OF GROUND COMBAT</font></font></b>
<p><b>Ground Combat calculations</b>
<br><b>by: Ezequiel Martin Camara</b>
<p><b>>Hi,</b>
<br><b>>I've been using invasion or ground combat extensively without really</b>
<br><b>>understanding the victory conditions.</b>
<p><b>You're not the only one...</b>
<p><b>>The help file (2.7f dated August 17th) only tells you a few things
about</b>
<br><b>>ground combat:</b>
<p><b>And the help file is outdated or simply wrong in several places,
too!</b>
<p><b>>This leaves me with a question:-</b>
<br><b>>After taking into account the planetary defenses, how do we know
how many</b>
<br><b>>troops to unload?</b>
<br><b>>It would appear that an equal number of troops will fail.</b>
<p><b>No, it would not... the *attacker* has the advantage in Stars! ground
combat. A nice feature, I should say; the defense has lots of other</b>
<br><b>advantages.</b>
<p><b>>Is there a more scientific way of knowing what to do or is there
a rule of</b>
<br><b>>thumb I can apply?</b>
<p><b>I've always have thought that I would like the answer to all those
questions. So I made a testbed and tried lots of ground combats. The way
the</b>
<br><b>game appears to calculate the result of ground combat is:</b>
<p><b><font color="#FF0000">(attackers) = (attackers)*(1 - .75*(defense
coverage))</font></b>
<p><b><font color="#FF0000">(attack bonus) = 1.1*(1 + 0.5*(is attacker
WM?)) (defense bonus) = 1 + (is defender IS?)</font></b>
<p><b><font color="#FF0000">IF (attackers)*(attack bonus) > (defenders)*(defense
bonus)</font></b>
<p><b><font color="#FF0000">(owner) = (attacker race) (pop) = (attackers)
- (defenders)*(defense bonus)/(attack bonus)</font></b>
<p><b><font color="#FF0000">ELSE (owner) = (defender race) (pop) = (defenders)
- (attackers)*(attack bonus)/(defense bonus)</font></b>
<p><b>Now I'll try to explain this pseudo code:</b>
<p><b>(attackers) is the number of colonists you drop in an enemy planet,
and (defenders) is the number of pop that planet has in the moment of the</b>
<br><b>invasion. A couple of precisions there: if the invasion is a waypoint-zero
task (that is, the freighter was already in the orbit of the planet)</b>
<br><b>there's no growth involved, that is, the pop in the planet (and
in the freighter for IS) is the same as last year. If the freighter invades
the same</b>
<br><b>year as it arrives to the orbit, there's growth before the invasion
(people grow in the planet and in the freighters, then the calculations
take</b>
<br><b>place). And remember, the pop you see in your .m? file in enemy
planets has a +/-20% error; to know exactly the pop in a planet, you have
to</b>
<br><b>see its owner's .m? file.</b>
<p><b>(defense coverage) in the formula is, well, the coverage given by
the defenses, in a 0 to 1 scale (that is, if the .m? file says 85% the
number to</b>
<br><b>plug in the formula is <font color="#FF0000">(defense coverage)=0.85)</font></b>
<p><b>(is attacker WM?) and (is defender IS?) are =1 if they're true, =0
if they're false. So the bonuses end up as: (defense bonus)=1 unless the</b>
<br><b>owner of the planet is IS, then (defense bonus)=2 (yeah, pretty
high!). (attack bonus)=1.1 unless invader is WM, then (attack bonus)=1.65.</b>
<p><b>The bonuses tell you how much SD ("standard fighters") each fighter
is worth. So 1 invader WM is worth 1.65 SD, 1 defender HE is worth 1</b>
<br><b>SD. Now the troop worth more SD keeps the planet, but the other
race kills as many SD as it's worth. (that is, if the defender is worth
1000</b>
<br><b>SD and the invader 700 SD, the defender keeps the planet, but with
only 300 SD left, whatever that means in terms of its own pop)</b>
<p><b>Now, I've tried a couple of triple invasions. I found it hard to
make sense of the numbers... so I'll leave it for the more experienced
testers. If</b>
<br><b>someone wants to try, I have set up a testbed with three races (HE,
IS and WM) so that each one has as much pop as it wants...</b>
<p><b>I hope that this will be of any help to someone (Matthias, will you
include it in your calculator?) -- Real address is:</b>
<p><b>EMARTIN, at supernetsantander-dot-com</b>
<p><b>Ezequiel Martin Camara - Malaga - Spain</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<br>&nbsp;
<p><a NAME="4.11"></a><b>4.11)<font color="#FFFF00"> <font size=+1>Guts
of Planet Values</font></font></b>
<p><b>(I haven't included the explanation of how the formula was derived;
if you're interested, <a href="http://www.dejanews.com/home_ps.shtml">go
to deja news</a> and look up "re: Race wizard - Hab studies" by Bill Butler,
1998/04/10</b>
<p><b>The full equation is:</b>
<p><b><font color="#FF0000">Hab%=SQRT[(1-g)^2+(1-t)^2+(1-r)^2]*(1-x)*(1-y)*(1-z)/SQRT[3]</font></b>
<p><b>Where g,t,and r (standing for gravity, temperature, and radiation)are
given by</b>
<br><b>Clicks_from_center/Total_clicks_from_center_to_edge</b>
<p><b>and where x,y, and z&nbsp; are</b>
<br><b>x=g-1/2 for g>1/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x=0 for g&lt;1/2</b>
<br><b>y=t-1/2 for t>1/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y=0 for t&lt;1/2</b>
<br><b>z=r-1/2 for r>1/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
z=0 for r&lt;1/2</b>
<p><b>The farther habs are from center, the less accurate the result of
this equation will be.&nbsp; However, the errors are small, so the predicted
answer will always be within a percentage or two of the actual value.</b>
<p><b>Thanks to Bill Butler for the mathematical wizardry.</b>
<p><a href="contents.htm#4.4">return to table of contents</a>
<p><a NAME="4.12)"></a><b>4.12)&nbsp;&nbsp; <font color="#FFFF00"><font size=+1>Guts
of Mineral Packets</font></font></b>
<br><b>&nbsp;&nbsp;&nbsp; Check out <a href="http://members.aol.com/ogfomo/art/art78.html">this
article</a> by Barry Kearns.&nbsp; It's hosted at "Stars R Us".</b>
<p><a href="contents.htm#4.4">return to table of content</a>
<br>&nbsp;
<p><a NAME="4.13)"></a><b>4.13)&nbsp;&nbsp;<font color="#FFFF00"><font size=+1>
Guts of 'Score' calculation</font></font></b>
<br><b><font color="#FFFF00"><font size=+1>&nbsp;&nbsp;&nbsp; </font></font><font color="#FFFF99">Taken
from the Players guide:</font></b>
<br><b><font color="#FFFF99">Each asset a player controls is worth a certain
number of points. The score sheet shows the current tally of points for
each asset and how you fare against other players based on the point total.
It also lists the victory conditions and shows how you close you are to
reaching them. If the host chose the Public Player Scores option during
the game setup, score statistics for all players are shown after the first
20 turns have passed.</font></b>
<p><b><font color="#FFFF99">=> Click on Switch to toggle between the score/rank,
victory conditions, and a history graph.</font></b>
<p><b><font color="#FFFF99">Here's how empires score:</font></b>
<p><b><font color="#FFFF99">Planets:&nbsp; From 1 to 6 points, scoring
1 point for each 100,000 colonists</font></b>
<p><b><font color="#FFFF99">Starbases: 3 points each (doesn't include Orbital
Forts)</font></b>
<p><b><font color="#FFFF99">Unarmed Ships: An unarmed ship has a power
rating of 0. You receive 1/2 point for each unarmed ship (up to the number
of planets you own).</font></b>
<p><b><font color="#FFFF99">Escort Ships: An escort ship has a power rating
greater than 0 and less than 2000. You receive 2 points for each Escort
ship (up to the number of planets you own).</font></b>
<p><b><font color="#FFFF99">Capital Ships A Capital ship has a power rating
of greater than 1999.&nbsp; For each capital ship, you receive points calculated
by the following formula:</font></b>
<br><b><font color="#FF0000">Points = (8 * #_capital_ships * #_planets)
/( #_capital_ships + #_planets)</font></b>
<br><b><font color="#FFFF99">&nbsp;&nbsp;&nbsp; For example, if you have
20 capital ships and 30 planets, you receive (8 x 20 x 30) / (20 + 30)
or 48 points for each ship.</font></b>
<p><b><font color="#FFFF99">Tech Levels:&nbsp; 1 point for levels 1-3,</font></b>
<br><b><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2 points for levels 4-6,</font></b>
<br><b><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3 points for levels 7-9,</font></b>
<br><b><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4 points for level 10 and above</font></b>
<p><b><font color="#FFFF99">Resources: 1 point for every 30 resources</font></b>
<p><a href="contents.htm#4.4">return to table of content</a>
<br>&nbsp;
<p><a NAME="4.14)"></a><font size=+1><b>4.14)</b>&nbsp;&nbsp; <b><font color="#FFFF00">Guts
of targeting in battle</font></b></font>
<p><b>Targeting Order in Battles (Target Attractiveness)</b><b></b>
<p><b>Revised April 14, 1999</b><b></b>
<p><b>For quite a while players of Stars! have been speculating on how
targeting order in battle is determined. Several rules of thumb were proposed;
however, none of them could compare designs with difference defensive ratings.
Likewise, they could not account for different mixes of weapons and components.</b><b></b>
<p><b>During a debate regarding the accuracy and usefulness of one such
rule of thumb, Thomas Pfister wrote a brief post outlining his belief that
as long as defensive factors were identical, ships were targeted in order
of "resources + boranium." I originally had no intention of working out
the details of the targeting algorithm; however, after I saw his post I
was curious to see if I could apply his results to get at the heart of
a problem I was considering with shielded chaff.</b><b></b>
<p><b>As David Moen mentioned in his own article on targeting, there is
some rounding going on in the formula, so ships that have a very close
in "attractiveness" will be selected as if they had the same value. The
game engine may use integers for certain steps in determining which targets
to shoot at, while I am using exclusively floating point variables which
could be the source of the rounding. William Butler notice that rounding
down to the nearest one hundredth almost universally predicts the exact
order that ships will be targeted. Ships with identical attractivenesses
are targetted randomly. The formula predictes accurately that certain shielded
or jammed targets will be fired upon before less attractive unshielded
targets. This of course may not be the actual formula, but it has worked
so far with all the tests I have given it and I would appreciate other
people trying it out. When testing it, please take care to make sure all
potential targets are in range or the results from the test bed may be
misleading.</b><b></b>
<p><b>The general formula is quite simple:</b>
<br><b><font color="#FF0000">Attractiveness = Cost/APN</font></b>
<br><b>Where: <font color="#FF0000">Cost = Boranium + Resources</font></b>
<br><b><font color="#FF0000">APN = Attack Power Needed</font> (please note
that other people have referred to this as eff_dp)</b><b></b>
<p><b>Since beam weapons are much simpler I will work with them first.</b><b></b>
<p><b>Attack Power Needed (solely APN from here on) is simply the combined
defenses for a ship modified by weapon power reducing factors such as beam
deflectors (and most likely range). I have not tested for range for two
reasons. One, it is not as easy to test for range since it shifts and one
does not have direct control over the ships movement. A second reason is
that for player's use, this is really not that important. If you are going
to use this to determine if a certain design will be targeted before another
one of your designs, range is not a factor that you will be able to control
very well with your ship design.</b><b></b>
<p><b>APN Formulae for Beamers</b>
<br><b>Non-Sappers:</b>
<br><b><font color="#FF0000">APN = (Armor + Shields)/(.9^n)*(Range Modifier)</font></b><b></b>
<p><b>Sappers:</b>
<br><b><font color="#FF0000">APN= Shields/(.9^n)*(Range Modifier)</font></b><b></b>
<p><b>Where: <font color="#FF0000">n = number of beam deflectors on the
ship</font></b>
<br><b><font color="#FF0000">Range Modifier = 1 - .1*(Range)/(Max Range)</font></b><b></b>
<p><b>Please note again that the range modifier has not been confirmed
to be part of this equation; however, it is most like that it is.</b><b></b>
<p><b>This is a relatively easy formula to follow. It basically is just
how much damage a ship can take from a beam weapon. To calculate which
ships are targeted first, simply add APN back into the attractiveness formula.</b>
<br><b></b>&nbsp;<b></b>
<p><b>APN Formula for Torpedoes and Missiles</b><b></b>
<p><b>Please note accuracy includes jamming and targeting computers and
is a percentage expressed as a number ranging between 0 and 1. Weapon type
is equal to 1 for torpedoes and 2 for missiles. Accuracy is equal to the
percent chance the missile or torpedo has to hit its target. This includes
the effects of jamming. Please note that in calculating accuracy, it is
easy to introduce a rounding error. William Butler posted a description
of how to get the correct figure in February of 1999. Either refer to his
article or just check to see if changing this number one percent makes
a difference. This is not the original formula that I posted; however,
this formula is muh simpler.</b><b></b>
<p><b>For targets that have shield values equal to or greater than their
armor value:</b>
<br><b><font color="#FF0000">APN = Armor*2/Accuracy</font></b><b></b>
<p><b>For targets that have shield values less than their armor value:</b>
<br><b><font color="#FF0000">APN = Shield*2/Accuracy + (Armor-Shield)/(Accuracy
* Weapon Type)</font></b><b></b>
<p><b>So far all of my tests have duplicated these results. I have not
extensively studied whether the number of the ships in the stack matters;
however, my early tests did include a wide range of stack sizes ranging
from one to 280. After those tests showed no effect for the number of ships
in the stack, I concerned myself more with completing the general formulae.
Of course you can enter the values of individual ships or stacks into the
equation and it will not change the results there (since the cost will
increase in direct proportion to APN).</b><b></b>
<p><b>I encourage people to double-check this. So far, I my tests have
shown that it accurately accounts for all of the targeting behaviors that
I could present to it. Notice that chaff have very high attractiveness
(though shielded chaff, much less so). Ships with jammers, high armor,
or shields tend to be much less attractive targets. It even correctly predicted
that torpedoes' choice of targets differ from missiles.</b><b></b>
<p><b>Art Lathrop</b><b></b>
<p><b>The most recent addition of this article and an Excel 5.0 spreadsheet
of the formulae can be found at the <a href="http://art.lathrop.com/stars/directory.htm">Stars!
Directory</a>. It is under "A Few Extra Things."</b><b></b>
<p><a href="contents.htm#4.4">return to table of content</a>
<p><a NAME="4.14.1)"></a><b><font size=+1>4.14.1)&nbsp;&nbsp; <font color="#FFFF00">-Order
in which Battleship weapons slots fire</font></font></b>
<p><b>William Butler posted this gem - the firing order of the weapons</b>
<br><b>slots on a BB!&nbsp; Great stuff.</b>
<p><b>The order is:</b>
<br><b>Top 6</b>
<br><b>Bottom 6</b>
<br><b>Top 2</b>
<br><b>Bottom 2</b>
<br><b>4</b>
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<p><!--#geoguide--></center>

<p><br>
</body>
</html>
