<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>5)</title>
</head>
<body text="#FFFF99" bgcolor="#000000" link="#3366FF" vlink="#FF99FF" alink="#FF0000" background="background.gif">
<a NAME="5)"></a><b>5) <font color="#FFFF00"><font size=+1>POPULATION
TABLES</font></font></b>
<br><b>&nbsp;&nbsp;&nbsp; When managing your populations, it is, of course,
important to know what the breakpoints (25%, 33%, and 50%) are for planets
of various values.&nbsp; I prepared these tables a while back, printed
them out, and have found them quite handy.&nbsp; The tables are presented
here in ASCII format to allow for trouble free printing.</b>
<br><b>&nbsp;&nbsp;&nbsp; Personally, I don't worry too much about balancing
the pop for less valuable planets, as growth is so slow on those worlds.&nbsp;
I'll put a minimum of 50,000 colonists on each world, and up that to a
minimum of 100,000 (if the planet can support them all) later on.&nbsp;
But that's just me.&nbsp; Find your own style!</b>
<br>&nbsp;
<p><a NAME="5.1)"></a><b>5.1)</b>
<p><b>Non Joat race, OBRM not selected.&nbsp;&nbsp; Numbers given are in
thousands of colonists.</b>
<br><b><font size=+4>MAX POP: 1,000,000</font></b>
<br><b><tt>___________________________________________________________________________</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp;
33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; Value |&nbsp;
25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 % |&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
51 % |&nbsp; 127&nbsp;&nbsp;&nbsp;&nbsp; 170&nbsp;&nbsp;&nbsp;&nbsp; 255&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 % |&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
52 % |&nbsp; 130&nbsp;&nbsp;&nbsp;&nbsp; 173&nbsp;&nbsp;&nbsp;&nbsp; 260&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 % |&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
53 % |&nbsp; 132&nbsp;&nbsp;&nbsp;&nbsp; 176&nbsp;&nbsp;&nbsp;&nbsp; 265&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 % |&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
54 % |&nbsp; 135&nbsp;&nbsp;&nbsp;&nbsp; 180&nbsp;&nbsp;&nbsp;&nbsp; 270&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 % |&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
55 % |&nbsp; 137&nbsp;&nbsp;&nbsp;&nbsp; 183&nbsp;&nbsp;&nbsp;&nbsp; 275&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 % |&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
56 % |&nbsp; 140&nbsp;&nbsp;&nbsp;&nbsp; 186&nbsp;&nbsp;&nbsp;&nbsp; 280&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 % |&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
57 % |&nbsp; 142&nbsp;&nbsp;&nbsp;&nbsp; 190&nbsp;&nbsp;&nbsp;&nbsp; 285&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 % |&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
58 % |&nbsp; 145&nbsp;&nbsp;&nbsp;&nbsp; 193&nbsp;&nbsp;&nbsp;&nbsp; 290&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 % |&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
59 % |&nbsp; 147&nbsp;&nbsp;&nbsp;&nbsp; 196&nbsp;&nbsp;&nbsp;&nbsp; 295&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 10 % |&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
60 % |&nbsp; 150&nbsp;&nbsp;&nbsp;&nbsp; 200&nbsp;&nbsp;&nbsp;&nbsp; 300&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 11 % |&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
61 % |&nbsp; 152&nbsp;&nbsp;&nbsp;&nbsp; 203&nbsp;&nbsp;&nbsp;&nbsp; 305&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 12 % |&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
62 % |&nbsp; 155&nbsp;&nbsp;&nbsp;&nbsp; 206&nbsp;&nbsp;&nbsp;&nbsp; 310&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 13 % |&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
63 % |&nbsp; 157&nbsp;&nbsp;&nbsp;&nbsp; 210&nbsp;&nbsp;&nbsp;&nbsp; 315&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 14 % |&nbsp;&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
64 % |&nbsp; 160&nbsp;&nbsp;&nbsp;&nbsp; 213&nbsp;&nbsp;&nbsp;&nbsp; 320&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 15 % |&nbsp;&nbsp; 37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
65 % |&nbsp; 162&nbsp;&nbsp;&nbsp;&nbsp; 216&nbsp;&nbsp;&nbsp;&nbsp; 325&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 16 % |&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
66 % |&nbsp; 164&nbsp;&nbsp;&nbsp;&nbsp; 219&nbsp;&nbsp;&nbsp;&nbsp; 329&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 17 % |&nbsp;&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
67 % |&nbsp; 167&nbsp;&nbsp;&nbsp;&nbsp; 223&nbsp;&nbsp;&nbsp;&nbsp; 335&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 18 % |&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
68 % |&nbsp; 170&nbsp;&nbsp;&nbsp;&nbsp; 226&nbsp;&nbsp;&nbsp;&nbsp; 340&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 19 % |&nbsp;&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
69 % |&nbsp; 172&nbsp;&nbsp;&nbsp;&nbsp; 230&nbsp;&nbsp;&nbsp;&nbsp; 345&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 20 % |&nbsp;&nbsp; 50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
66&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
70 % |&nbsp; 175&nbsp;&nbsp;&nbsp;&nbsp; 233&nbsp;&nbsp;&nbsp;&nbsp; 350&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 21 % |&nbsp;&nbsp; 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
70&nbsp;&nbsp;&nbsp;&nbsp; 105&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
71 % |&nbsp; 177&nbsp;&nbsp;&nbsp;&nbsp; 236&nbsp;&nbsp;&nbsp;&nbsp; 355&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 22 % |&nbsp;&nbsp; 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
73&nbsp;&nbsp;&nbsp;&nbsp; 110&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
72 % |&nbsp; 180&nbsp;&nbsp;&nbsp;&nbsp; 240&nbsp;&nbsp;&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 23 % |&nbsp;&nbsp; 57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
76&nbsp;&nbsp;&nbsp;&nbsp; 115&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
73 % |&nbsp; 182&nbsp;&nbsp;&nbsp;&nbsp; 243&nbsp;&nbsp;&nbsp;&nbsp; 365&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 24 % |&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
80&nbsp;&nbsp;&nbsp;&nbsp; 120&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
74 % |&nbsp; 185&nbsp;&nbsp;&nbsp;&nbsp; 246&nbsp;&nbsp;&nbsp;&nbsp; 370&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 25 % |&nbsp;&nbsp; 62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
83&nbsp;&nbsp;&nbsp;&nbsp; 125&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
75 % |&nbsp; 187&nbsp;&nbsp;&nbsp;&nbsp; 250&nbsp;&nbsp;&nbsp;&nbsp; 375&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 26 % |&nbsp;&nbsp; 65&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
86&nbsp;&nbsp;&nbsp;&nbsp; 130&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
76 % |&nbsp; 190&nbsp;&nbsp;&nbsp;&nbsp; 253&nbsp;&nbsp;&nbsp;&nbsp; 380&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 27 % |&nbsp;&nbsp; 67&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
90&nbsp;&nbsp;&nbsp;&nbsp; 135&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
77 % |&nbsp; 192&nbsp;&nbsp;&nbsp;&nbsp; 256&nbsp;&nbsp;&nbsp;&nbsp; 385&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 28 % |&nbsp;&nbsp; 70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
93&nbsp;&nbsp;&nbsp;&nbsp; 140&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
78 % |&nbsp; 195&nbsp;&nbsp;&nbsp;&nbsp; 260&nbsp;&nbsp;&nbsp;&nbsp; 390&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 29 % |&nbsp;&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
96&nbsp;&nbsp;&nbsp;&nbsp; 145&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
79 % |&nbsp; 197&nbsp;&nbsp;&nbsp;&nbsp; 263&nbsp;&nbsp;&nbsp;&nbsp; 394&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 30 % |&nbsp;&nbsp; 75&nbsp;&nbsp;&nbsp;&nbsp;
100&nbsp;&nbsp;&nbsp;&nbsp; 150&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
80 % |&nbsp; 200&nbsp;&nbsp;&nbsp;&nbsp; 266&nbsp;&nbsp;&nbsp;&nbsp; 400&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 31 % |&nbsp;&nbsp; 77&nbsp;&nbsp;&nbsp;&nbsp;
103&nbsp;&nbsp;&nbsp;&nbsp; 155&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
81 % |&nbsp; 202&nbsp;&nbsp;&nbsp;&nbsp; 270&nbsp;&nbsp;&nbsp;&nbsp; 405&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 32 % |&nbsp;&nbsp; 80&nbsp;&nbsp;&nbsp;&nbsp;
106&nbsp;&nbsp;&nbsp;&nbsp; 160&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
82 % |&nbsp; 205&nbsp;&nbsp;&nbsp;&nbsp; 273&nbsp;&nbsp;&nbsp;&nbsp; 410&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 33 % |&nbsp;&nbsp; 82&nbsp;&nbsp;&nbsp;&nbsp;
110&nbsp;&nbsp;&nbsp;&nbsp; 165&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
83 % |&nbsp; 207&nbsp;&nbsp;&nbsp;&nbsp; 276&nbsp;&nbsp;&nbsp;&nbsp; 415&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 34 % |&nbsp;&nbsp; 85&nbsp;&nbsp;&nbsp;&nbsp;
113&nbsp;&nbsp;&nbsp;&nbsp; 170&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
84 % |&nbsp; 210&nbsp;&nbsp;&nbsp;&nbsp; 280&nbsp;&nbsp;&nbsp;&nbsp; 420&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 35 % |&nbsp;&nbsp; 87&nbsp;&nbsp;&nbsp;&nbsp;
116&nbsp;&nbsp;&nbsp;&nbsp; 175&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
85 % |&nbsp; 212&nbsp;&nbsp;&nbsp;&nbsp; 283&nbsp;&nbsp;&nbsp;&nbsp; 425&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 36 % |&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp;&nbsp;
120&nbsp;&nbsp;&nbsp;&nbsp; 180&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
86 % |&nbsp; 215&nbsp;&nbsp;&nbsp;&nbsp; 286&nbsp;&nbsp;&nbsp;&nbsp; 430&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 37 % |&nbsp;&nbsp; 92&nbsp;&nbsp;&nbsp;&nbsp;
123&nbsp;&nbsp;&nbsp;&nbsp; 185&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
87 % |&nbsp; 217&nbsp;&nbsp;&nbsp;&nbsp; 290&nbsp;&nbsp;&nbsp;&nbsp; 435&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 38 % |&nbsp;&nbsp; 95&nbsp;&nbsp;&nbsp;&nbsp;
126&nbsp;&nbsp;&nbsp;&nbsp; 190&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
88 % |&nbsp; 220&nbsp;&nbsp;&nbsp;&nbsp; 293&nbsp;&nbsp;&nbsp;&nbsp; 440&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 39 % |&nbsp;&nbsp; 97&nbsp;&nbsp;&nbsp;&nbsp;
130&nbsp;&nbsp;&nbsp;&nbsp; 195&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
89 % |&nbsp; 222&nbsp;&nbsp;&nbsp;&nbsp; 296&nbsp;&nbsp;&nbsp;&nbsp; 445&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 40 % |&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;
133&nbsp;&nbsp;&nbsp;&nbsp; 200&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
90 % |&nbsp; 225&nbsp;&nbsp;&nbsp;&nbsp; 300&nbsp;&nbsp;&nbsp;&nbsp; 450&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 41 % |&nbsp; 102&nbsp;&nbsp;&nbsp;&nbsp;
136&nbsp;&nbsp;&nbsp;&nbsp; 205&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
91 % |&nbsp; 227&nbsp;&nbsp;&nbsp;&nbsp; 303&nbsp;&nbsp;&nbsp;&nbsp; 454&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 42 % |&nbsp; 105&nbsp;&nbsp;&nbsp;&nbsp;
140&nbsp;&nbsp;&nbsp;&nbsp; 210&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
92 % |&nbsp; 229&nbsp;&nbsp;&nbsp;&nbsp; 306&nbsp;&nbsp;&nbsp;&nbsp; 459&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 43 % |&nbsp; 107&nbsp;&nbsp;&nbsp;&nbsp;
143&nbsp;&nbsp;&nbsp;&nbsp; 215&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
93 % |&nbsp; 232&nbsp;&nbsp;&nbsp;&nbsp; 310&nbsp;&nbsp;&nbsp;&nbsp; 465&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 44 % |&nbsp; 110&nbsp;&nbsp;&nbsp;&nbsp;
146&nbsp;&nbsp;&nbsp;&nbsp; 220&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
94 % |&nbsp; 235&nbsp;&nbsp;&nbsp;&nbsp; 313&nbsp;&nbsp;&nbsp;&nbsp; 470&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 45 % |&nbsp; 112&nbsp;&nbsp;&nbsp;&nbsp;
150&nbsp;&nbsp;&nbsp;&nbsp; 225&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
95 % |&nbsp; 237&nbsp;&nbsp;&nbsp;&nbsp; 316&nbsp;&nbsp;&nbsp;&nbsp; 475&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 46 % |&nbsp; 115&nbsp;&nbsp;&nbsp;&nbsp;
153&nbsp;&nbsp;&nbsp;&nbsp; 230&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
96 % |&nbsp; 240&nbsp;&nbsp;&nbsp;&nbsp; 320&nbsp;&nbsp;&nbsp;&nbsp; 480&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 47 % |&nbsp; 117&nbsp;&nbsp;&nbsp;&nbsp;
156&nbsp;&nbsp;&nbsp;&nbsp; 235&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
97 % |&nbsp; 242&nbsp;&nbsp;&nbsp;&nbsp; 323&nbsp;&nbsp;&nbsp;&nbsp; 485&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 48 % |&nbsp; 120&nbsp;&nbsp;&nbsp;&nbsp;
160&nbsp;&nbsp;&nbsp;&nbsp; 240&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
98 % |&nbsp; 245&nbsp;&nbsp;&nbsp;&nbsp; 326&nbsp;&nbsp;&nbsp;&nbsp; 490&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 49 % |&nbsp; 122&nbsp;&nbsp;&nbsp;&nbsp;
163&nbsp;&nbsp;&nbsp;&nbsp; 245&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
99 % |&nbsp; 247&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp;&nbsp; 495&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 50 % |&nbsp; 125&nbsp;&nbsp;&nbsp;&nbsp;
166&nbsp;&nbsp;&nbsp;&nbsp; 250&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; 100
% |&nbsp; 250&nbsp;&nbsp;&nbsp;&nbsp; 333&nbsp;&nbsp;&nbsp;&nbsp; 500&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp; # Planetary|&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp; Value&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br>&nbsp;
<p><a href="contents.htm#p-table in contents">return to table of contents</a>
<br>&nbsp;
<p><a NAME="5.2)"></a><b>5.2)</b>
<p><b>Non Joat race, OBRM selected.&nbsp;&nbsp;&nbsp; Numbers given are
in thousands of colonists.</b>
<br><b><font size=+4>MAX POP: 1,100,000</font></b>
<br><b><tt>___________________________________________________________________________</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp;
33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; Value |&nbsp;
25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 % |&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
51 % |&nbsp; 140&nbsp;&nbsp;&nbsp;&nbsp; 187&nbsp;&nbsp;&nbsp;&nbsp; 280&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 % |&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
52 % |&nbsp; 143&nbsp;&nbsp;&nbsp;&nbsp; 190&nbsp;&nbsp;&nbsp;&nbsp; 286&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 % |&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
53 % |&nbsp; 145&nbsp;&nbsp;&nbsp;&nbsp; 194&nbsp;&nbsp;&nbsp;&nbsp; 291&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 % |&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
54 % |&nbsp; 148&nbsp;&nbsp;&nbsp;&nbsp; 198&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 % |&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
55 % |&nbsp; 151&nbsp;&nbsp;&nbsp;&nbsp; 201&nbsp;&nbsp;&nbsp;&nbsp; 302&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 % |&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
56 % |&nbsp; 154&nbsp;&nbsp;&nbsp;&nbsp; 205&nbsp;&nbsp;&nbsp;&nbsp; 308&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 % |&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
57 % |&nbsp; 156&nbsp;&nbsp;&nbsp;&nbsp; 209&nbsp;&nbsp;&nbsp;&nbsp; 313&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 % |&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
58 % |&nbsp; 159&nbsp;&nbsp;&nbsp;&nbsp; 212&nbsp;&nbsp;&nbsp;&nbsp; 319&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 % |&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
59 % |&nbsp; 162&nbsp;&nbsp;&nbsp;&nbsp; 216&nbsp;&nbsp;&nbsp;&nbsp; 324&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 10 % |&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
60 % |&nbsp; 165&nbsp;&nbsp;&nbsp;&nbsp; 220&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 11 % |&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
61 % |&nbsp; 167&nbsp;&nbsp;&nbsp;&nbsp; 223&nbsp;&nbsp;&nbsp;&nbsp; 335&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 12 % |&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
62 % |&nbsp; 170&nbsp;&nbsp;&nbsp;&nbsp; 227&nbsp;&nbsp;&nbsp;&nbsp; 341&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 13 % |&nbsp;&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 71&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
63 % |&nbsp; 173&nbsp;&nbsp;&nbsp;&nbsp; 231&nbsp;&nbsp;&nbsp;&nbsp; 346&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 14 % |&nbsp;&nbsp; 38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
64 % |&nbsp; 176&nbsp;&nbsp;&nbsp;&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 352&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 15 % |&nbsp;&nbsp; 41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 82&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
65 % |&nbsp; 178&nbsp;&nbsp;&nbsp;&nbsp; 238&nbsp;&nbsp;&nbsp;&nbsp; 357&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 16 % |&nbsp;&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 88&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
66 % |&nbsp; 181&nbsp;&nbsp;&nbsp;&nbsp; 241&nbsp;&nbsp;&nbsp;&nbsp; 362&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 17 % |&nbsp;&nbsp; 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 93&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
67 % |&nbsp; 184&nbsp;&nbsp;&nbsp;&nbsp; 245&nbsp;&nbsp;&nbsp;&nbsp; 368&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 18 % |&nbsp;&nbsp; 49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
68 % |&nbsp; 187&nbsp;&nbsp;&nbsp;&nbsp; 249&nbsp;&nbsp;&nbsp;&nbsp; 374&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 19 % |&nbsp;&nbsp; 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
69&nbsp;&nbsp;&nbsp;&nbsp; 104&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
69 % |&nbsp; 189&nbsp;&nbsp;&nbsp;&nbsp; 253&nbsp;&nbsp;&nbsp;&nbsp; 379&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 20 % |&nbsp;&nbsp; 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
73&nbsp;&nbsp;&nbsp;&nbsp; 110&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
70 % |&nbsp; 192&nbsp;&nbsp;&nbsp;&nbsp; 256&nbsp;&nbsp;&nbsp;&nbsp; 385&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 21 % |&nbsp;&nbsp; 57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
77&nbsp;&nbsp;&nbsp;&nbsp; 115&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
71 % |&nbsp; 195&nbsp;&nbsp;&nbsp;&nbsp; 260&nbsp;&nbsp;&nbsp;&nbsp; 390&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 22 % |&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
80&nbsp;&nbsp;&nbsp;&nbsp; 121&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
72 % |&nbsp; 198&nbsp;&nbsp;&nbsp;&nbsp; 264&nbsp;&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 23 % |&nbsp;&nbsp; 63&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
84&nbsp;&nbsp;&nbsp;&nbsp; 126&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
73 % |&nbsp; 200&nbsp;&nbsp;&nbsp;&nbsp; 267&nbsp;&nbsp;&nbsp;&nbsp; 401&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 24 % |&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
88&nbsp;&nbsp;&nbsp;&nbsp; 132&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
74 % |&nbsp; 203&nbsp;&nbsp;&nbsp;&nbsp; 271&nbsp;&nbsp;&nbsp;&nbsp; 407&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 25 % |&nbsp;&nbsp; 68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
91&nbsp;&nbsp;&nbsp;&nbsp; 137&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
75 % |&nbsp; 206&nbsp;&nbsp;&nbsp;&nbsp; 275&nbsp;&nbsp;&nbsp;&nbsp; 412&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 26 % |&nbsp;&nbsp; 71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
95&nbsp;&nbsp;&nbsp;&nbsp; 143&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
76 % |&nbsp; 209&nbsp;&nbsp;&nbsp;&nbsp; 278&nbsp;&nbsp;&nbsp;&nbsp; 418&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 27 % |&nbsp;&nbsp; 74&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
99&nbsp;&nbsp;&nbsp;&nbsp; 148&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
77 % |&nbsp; 211&nbsp;&nbsp;&nbsp;&nbsp; 282&nbsp;&nbsp;&nbsp;&nbsp; 423&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 28 % |&nbsp;&nbsp; 77&nbsp;&nbsp;&nbsp;&nbsp;
102&nbsp;&nbsp;&nbsp;&nbsp; 154&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
78 % |&nbsp; 214&nbsp;&nbsp;&nbsp;&nbsp; 285&nbsp;&nbsp;&nbsp;&nbsp; 428&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 29 % |&nbsp;&nbsp; 79&nbsp;&nbsp;&nbsp;&nbsp;
106&nbsp;&nbsp;&nbsp;&nbsp; 159&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
79 % |&nbsp; 217&nbsp;&nbsp;&nbsp;&nbsp; 289&nbsp;&nbsp;&nbsp;&nbsp; 434&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 30 % |&nbsp;&nbsp; 82&nbsp;&nbsp;&nbsp;&nbsp;
110&nbsp;&nbsp;&nbsp;&nbsp; 165&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
80 % |&nbsp; 220&nbsp;&nbsp;&nbsp;&nbsp; 293&nbsp;&nbsp;&nbsp;&nbsp; 440&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 31 % |&nbsp;&nbsp; 85&nbsp;&nbsp;&nbsp;&nbsp;
113&nbsp;&nbsp;&nbsp;&nbsp; 170&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
81 % |&nbsp; 222&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp;&nbsp;&nbsp; 445&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 32 % |&nbsp;&nbsp; 88&nbsp;&nbsp;&nbsp;&nbsp;
117&nbsp;&nbsp;&nbsp;&nbsp; 176&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
82 % |&nbsp; 225&nbsp;&nbsp;&nbsp;&nbsp; 300&nbsp;&nbsp;&nbsp;&nbsp; 451&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 33 % |&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp;&nbsp;
121&nbsp;&nbsp;&nbsp;&nbsp; 181&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
83 % |&nbsp; 228&nbsp;&nbsp;&nbsp;&nbsp; 304&nbsp;&nbsp;&nbsp;&nbsp; 456&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 34 % |&nbsp;&nbsp; 93&nbsp;&nbsp;&nbsp;&nbsp;
124&nbsp;&nbsp;&nbsp;&nbsp; 187&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
84 % |&nbsp; 231&nbsp;&nbsp;&nbsp;&nbsp; 308&nbsp;&nbsp;&nbsp;&nbsp; 462&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 35 % |&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp;&nbsp;
128&nbsp;&nbsp;&nbsp;&nbsp; 192&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
85 % |&nbsp; 233&nbsp;&nbsp;&nbsp;&nbsp; 311&nbsp;&nbsp;&nbsp;&nbsp; 467&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 36 % |&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;
132&nbsp;&nbsp;&nbsp;&nbsp; 198&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
86 % |&nbsp; 236&nbsp;&nbsp;&nbsp;&nbsp; 315&nbsp;&nbsp;&nbsp;&nbsp; 473&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 37 % |&nbsp; 101&nbsp;&nbsp;&nbsp;&nbsp;
135&nbsp;&nbsp;&nbsp;&nbsp; 203&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
87 % |&nbsp; 239&nbsp;&nbsp;&nbsp;&nbsp; 319&nbsp;&nbsp;&nbsp;&nbsp; 478&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 38 % |&nbsp; 104&nbsp;&nbsp;&nbsp;&nbsp;
139&nbsp;&nbsp;&nbsp;&nbsp; 209&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
88 % |&nbsp; 242&nbsp;&nbsp;&nbsp;&nbsp; 322&nbsp;&nbsp;&nbsp;&nbsp; 484&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 39 % |&nbsp; 107&nbsp;&nbsp;&nbsp;&nbsp;
142&nbsp;&nbsp;&nbsp;&nbsp; 214&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
89 % |&nbsp; 244&nbsp;&nbsp;&nbsp;&nbsp; 326&nbsp;&nbsp;&nbsp;&nbsp; 489&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 40 % |&nbsp; 110&nbsp;&nbsp;&nbsp;&nbsp;
146&nbsp;&nbsp;&nbsp;&nbsp; 220&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
90 % |&nbsp; 247&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp;&nbsp; 495&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 41 % |&nbsp; 112&nbsp;&nbsp;&nbsp;&nbsp;
150&nbsp;&nbsp;&nbsp;&nbsp; 225&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
91 % |&nbsp; 250&nbsp;&nbsp;&nbsp;&nbsp; 333&nbsp;&nbsp;&nbsp;&nbsp; 500&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 42 % |&nbsp; 115&nbsp;&nbsp;&nbsp;&nbsp;
154&nbsp;&nbsp;&nbsp;&nbsp; 231&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
92 % |&nbsp; 252&nbsp;&nbsp;&nbsp;&nbsp; 337&nbsp;&nbsp;&nbsp;&nbsp; 505&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 43 % |&nbsp; 118&nbsp;&nbsp;&nbsp;&nbsp;
157&nbsp;&nbsp;&nbsp;&nbsp; 236&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
93 % |&nbsp; 255&nbsp;&nbsp;&nbsp;&nbsp; 341&nbsp;&nbsp;&nbsp;&nbsp; 511&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 44 % |&nbsp; 121&nbsp;&nbsp;&nbsp;&nbsp;
161&nbsp;&nbsp;&nbsp;&nbsp; 242&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
94 % |&nbsp; 258&nbsp;&nbsp;&nbsp;&nbsp; 344&nbsp;&nbsp;&nbsp;&nbsp; 517&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 45 % |&nbsp; 123&nbsp;&nbsp;&nbsp;&nbsp;
165&nbsp;&nbsp;&nbsp;&nbsp; 247&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
95 % |&nbsp; 261&nbsp;&nbsp;&nbsp;&nbsp; 348&nbsp;&nbsp;&nbsp;&nbsp; 522&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 46 % |&nbsp; 126&nbsp;&nbsp;&nbsp;&nbsp;
168&nbsp;&nbsp;&nbsp;&nbsp; 253&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
96 % |&nbsp; 264&nbsp;&nbsp;&nbsp;&nbsp; 352&nbsp;&nbsp;&nbsp;&nbsp; 528&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 47 % |&nbsp; 129&nbsp;&nbsp;&nbsp;&nbsp;
172&nbsp;&nbsp;&nbsp;&nbsp; 258&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
97 % |&nbsp; 266&nbsp;&nbsp;&nbsp;&nbsp; 355&nbsp;&nbsp;&nbsp;&nbsp; 533&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 48 % |&nbsp; 132&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp;&nbsp;&nbsp;&nbsp; 264&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
98 % |&nbsp; 269&nbsp;&nbsp;&nbsp;&nbsp; 359&nbsp;&nbsp;&nbsp;&nbsp; 539&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 49 % |&nbsp; 134&nbsp;&nbsp;&nbsp;&nbsp;
179&nbsp;&nbsp;&nbsp;&nbsp; 269&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
99 % |&nbsp; 272&nbsp;&nbsp;&nbsp;&nbsp; 363&nbsp;&nbsp;&nbsp;&nbsp; 544&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 50 % |&nbsp; 137&nbsp;&nbsp;&nbsp;&nbsp;
183&nbsp;&nbsp;&nbsp;&nbsp; 275&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; 100
% |&nbsp; 275&nbsp;&nbsp;&nbsp;&nbsp; 366&nbsp;&nbsp;&nbsp;&nbsp; 550&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp; # Planetary|&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp; Value&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br>&nbsp;
<p><a href="contents.htm#p-table in contents">return to table of contents</a>
<br>&nbsp;
<p><a NAME="5.3)"></a><b>5.3)</b>
<p><b>JOAT, OBRM not selected.&nbsp; Numbers given are in thousands of
colonists.</b>
<br><b><font size=+4>MAX POP 1,200,000</font></b>
<br><b><tt>___________________________________________________________________________</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp;
33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; Value |&nbsp;
25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 % |&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
51 % |&nbsp; 153&nbsp;&nbsp;&nbsp;&nbsp; 204&nbsp;&nbsp;&nbsp;&nbsp; 306&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 % |&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
52 % |&nbsp; 156&nbsp;&nbsp;&nbsp;&nbsp; 208&nbsp;&nbsp;&nbsp;&nbsp; 312&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 % |&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
53 % |&nbsp; 158&nbsp;&nbsp;&nbsp;&nbsp; 211&nbsp;&nbsp;&nbsp;&nbsp; 317&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 % |&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
54 % |&nbsp; 162&nbsp;&nbsp;&nbsp;&nbsp; 216&nbsp;&nbsp;&nbsp;&nbsp; 324&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 % |&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
55 % |&nbsp; 165&nbsp;&nbsp;&nbsp;&nbsp; 220&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 % |&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
56 % |&nbsp; 168&nbsp;&nbsp;&nbsp;&nbsp; 224&nbsp;&nbsp;&nbsp;&nbsp; 336&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 % |&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
57 % |&nbsp; 171&nbsp;&nbsp;&nbsp;&nbsp; 228&nbsp;&nbsp;&nbsp;&nbsp; 342&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 % |&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
58 % |&nbsp; 174&nbsp;&nbsp;&nbsp;&nbsp; 232&nbsp;&nbsp;&nbsp;&nbsp; 348&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 % |&nbsp;&nbsp; 27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
59 % |&nbsp; 177&nbsp;&nbsp;&nbsp;&nbsp; 236&nbsp;&nbsp;&nbsp;&nbsp; 354&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 10 % |&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
60 % |&nbsp; 180&nbsp;&nbsp;&nbsp;&nbsp; 240&nbsp;&nbsp;&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 11 % |&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
61 % |&nbsp; 183&nbsp;&nbsp;&nbsp;&nbsp; 244&nbsp;&nbsp;&nbsp;&nbsp; 366&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 12 % |&nbsp;&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
62 % |&nbsp; 186&nbsp;&nbsp;&nbsp;&nbsp; 248&nbsp;&nbsp;&nbsp;&nbsp; 372&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 13 % |&nbsp;&nbsp; 39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
63 % |&nbsp; 189&nbsp;&nbsp;&nbsp;&nbsp; 252&nbsp;&nbsp;&nbsp;&nbsp; 378&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 14 % |&nbsp;&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
64 % |&nbsp; 192&nbsp;&nbsp;&nbsp;&nbsp; 256&nbsp;&nbsp;&nbsp;&nbsp; 384&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 15 % |&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
65 % |&nbsp; 195&nbsp;&nbsp;&nbsp;&nbsp; 260&nbsp;&nbsp;&nbsp;&nbsp; 390&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 16 % |&nbsp;&nbsp; 48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
66 % |&nbsp; 197&nbsp;&nbsp;&nbsp;&nbsp; 263&nbsp;&nbsp;&nbsp;&nbsp; 395&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 17 % |&nbsp;&nbsp; 51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
68&nbsp;&nbsp;&nbsp;&nbsp; 102&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
67 % |&nbsp; 201&nbsp;&nbsp;&nbsp;&nbsp; 268&nbsp;&nbsp;&nbsp;&nbsp; 402&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 18 % |&nbsp;&nbsp; 54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
72&nbsp;&nbsp;&nbsp;&nbsp; 108&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
68 % |&nbsp; 204&nbsp;&nbsp;&nbsp;&nbsp; 272&nbsp;&nbsp;&nbsp;&nbsp; 408&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 19 % |&nbsp;&nbsp; 57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
76&nbsp;&nbsp;&nbsp;&nbsp; 114&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
69 % |&nbsp; 207&nbsp;&nbsp;&nbsp;&nbsp; 276&nbsp;&nbsp;&nbsp;&nbsp; 414&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 20 % |&nbsp;&nbsp; 60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
80&nbsp;&nbsp;&nbsp;&nbsp; 120&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
70 % |&nbsp; 210&nbsp;&nbsp;&nbsp;&nbsp; 280&nbsp;&nbsp;&nbsp;&nbsp; 420&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 21 % |&nbsp;&nbsp; 62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
83&nbsp;&nbsp;&nbsp;&nbsp; 125&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
71 % |&nbsp; 213&nbsp;&nbsp;&nbsp;&nbsp; 284&nbsp;&nbsp;&nbsp;&nbsp; 426&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 22 % |&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
88&nbsp;&nbsp;&nbsp;&nbsp; 132&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
72 % |&nbsp; 216&nbsp;&nbsp;&nbsp;&nbsp; 288&nbsp;&nbsp;&nbsp;&nbsp; 432&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 23 % |&nbsp;&nbsp; 69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
92&nbsp;&nbsp;&nbsp;&nbsp; 138&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
73 % |&nbsp; 219&nbsp;&nbsp;&nbsp;&nbsp; 292&nbsp;&nbsp;&nbsp;&nbsp; 438&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 24 % |&nbsp;&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
96&nbsp;&nbsp;&nbsp;&nbsp; 144&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
74 % |&nbsp; 222&nbsp;&nbsp;&nbsp;&nbsp; 296&nbsp;&nbsp;&nbsp;&nbsp; 444&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 25 % |&nbsp;&nbsp; 75&nbsp;&nbsp;&nbsp;&nbsp;
100&nbsp;&nbsp;&nbsp;&nbsp; 150&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
75 % |&nbsp; 225&nbsp;&nbsp;&nbsp;&nbsp; 300&nbsp;&nbsp;&nbsp;&nbsp; 450&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 26 % |&nbsp;&nbsp; 78&nbsp;&nbsp;&nbsp;&nbsp;
104&nbsp;&nbsp;&nbsp;&nbsp; 156&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
76 % |&nbsp; 228&nbsp;&nbsp;&nbsp;&nbsp; 304&nbsp;&nbsp;&nbsp;&nbsp; 456&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 27 % |&nbsp;&nbsp; 81&nbsp;&nbsp;&nbsp;&nbsp;
108&nbsp;&nbsp;&nbsp;&nbsp; 162&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
77 % |&nbsp; 231&nbsp;&nbsp;&nbsp;&nbsp; 308&nbsp;&nbsp;&nbsp;&nbsp; 462&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 28 % |&nbsp;&nbsp; 84&nbsp;&nbsp;&nbsp;&nbsp;
112&nbsp;&nbsp;&nbsp;&nbsp; 168&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
78 % |&nbsp; 233&nbsp;&nbsp;&nbsp;&nbsp; 311&nbsp;&nbsp;&nbsp;&nbsp; 467&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 29 % |&nbsp;&nbsp; 87&nbsp;&nbsp;&nbsp;&nbsp;
116&nbsp;&nbsp;&nbsp;&nbsp; 174&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
79 % |&nbsp; 236&nbsp;&nbsp;&nbsp;&nbsp; 315&nbsp;&nbsp;&nbsp;&nbsp; 473&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 30 % |&nbsp;&nbsp; 90&nbsp;&nbsp;&nbsp;&nbsp;
120&nbsp;&nbsp;&nbsp;&nbsp; 180&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
80 % |&nbsp; 240&nbsp;&nbsp;&nbsp;&nbsp; 320&nbsp;&nbsp;&nbsp;&nbsp; 480&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 31 % |&nbsp;&nbsp; 93&nbsp;&nbsp;&nbsp;&nbsp;
124&nbsp;&nbsp;&nbsp;&nbsp; 186&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
81 % |&nbsp; 243&nbsp;&nbsp;&nbsp;&nbsp; 324&nbsp;&nbsp;&nbsp;&nbsp; 486&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 32 % |&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp;&nbsp;
128&nbsp;&nbsp;&nbsp;&nbsp; 192&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
82 % |&nbsp; 246&nbsp;&nbsp;&nbsp;&nbsp; 328&nbsp;&nbsp;&nbsp;&nbsp; 492&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 33 % |&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;
132&nbsp;&nbsp;&nbsp;&nbsp; 198&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
83 % |&nbsp; 249&nbsp;&nbsp;&nbsp;&nbsp; 332&nbsp;&nbsp;&nbsp;&nbsp; 498&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 34 % |&nbsp; 102&nbsp;&nbsp;&nbsp;&nbsp;
136&nbsp;&nbsp;&nbsp;&nbsp; 204&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
84 % |&nbsp; 252&nbsp;&nbsp;&nbsp;&nbsp; 336&nbsp;&nbsp;&nbsp;&nbsp; 504&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 35 % |&nbsp; 105&nbsp;&nbsp;&nbsp;&nbsp;
140&nbsp;&nbsp;&nbsp;&nbsp; 210&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
85 % |&nbsp; 255&nbsp;&nbsp;&nbsp;&nbsp; 340&nbsp;&nbsp;&nbsp;&nbsp; 510&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 36 % |&nbsp; 108&nbsp;&nbsp;&nbsp;&nbsp;
144&nbsp;&nbsp;&nbsp;&nbsp; 216&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
86 % |&nbsp; 258&nbsp;&nbsp;&nbsp;&nbsp; 344&nbsp;&nbsp;&nbsp;&nbsp; 516&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 37 % |&nbsp; 111&nbsp;&nbsp;&nbsp;&nbsp;
148&nbsp;&nbsp;&nbsp;&nbsp; 222&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
87 % |&nbsp; 261&nbsp;&nbsp;&nbsp;&nbsp; 348&nbsp;&nbsp;&nbsp;&nbsp; 522&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 38 % |&nbsp; 114&nbsp;&nbsp;&nbsp;&nbsp;
152&nbsp;&nbsp;&nbsp;&nbsp; 228&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
88 % |&nbsp; 264&nbsp;&nbsp;&nbsp;&nbsp; 352&nbsp;&nbsp;&nbsp;&nbsp; 528&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 39 % |&nbsp; 116&nbsp;&nbsp;&nbsp;&nbsp;
155&nbsp;&nbsp;&nbsp;&nbsp; 233&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
89 % |&nbsp; 267&nbsp;&nbsp;&nbsp;&nbsp; 356&nbsp;&nbsp;&nbsp;&nbsp; 534&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 40 % |&nbsp; 120&nbsp;&nbsp;&nbsp;&nbsp;
160&nbsp;&nbsp;&nbsp;&nbsp; 240&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
90 % |&nbsp; 270&nbsp;&nbsp;&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;&nbsp; 540&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 41 % |&nbsp; 123&nbsp;&nbsp;&nbsp;&nbsp;
164&nbsp;&nbsp;&nbsp;&nbsp; 246&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
91 % |&nbsp; 273&nbsp;&nbsp;&nbsp;&nbsp; 364&nbsp;&nbsp;&nbsp;&nbsp; 546&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 42 % |&nbsp; 125&nbsp;&nbsp;&nbsp;&nbsp;
167&nbsp;&nbsp;&nbsp;&nbsp; 251&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
92 % |&nbsp; 276&nbsp;&nbsp;&nbsp;&nbsp; 368&nbsp;&nbsp;&nbsp;&nbsp; 552&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 43 % |&nbsp; 129&nbsp;&nbsp;&nbsp;&nbsp;
172&nbsp;&nbsp;&nbsp;&nbsp; 258&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
93 % |&nbsp; 279&nbsp;&nbsp;&nbsp;&nbsp; 372&nbsp;&nbsp;&nbsp;&nbsp; 558&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 44 % |&nbsp; 132&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp;&nbsp;&nbsp;&nbsp; 264&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
94 % |&nbsp; 282&nbsp;&nbsp;&nbsp;&nbsp; 376&nbsp;&nbsp;&nbsp;&nbsp; 564&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 45 % |&nbsp; 135&nbsp;&nbsp;&nbsp;&nbsp;
180&nbsp;&nbsp;&nbsp;&nbsp; 270&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
95 % |&nbsp; 285&nbsp;&nbsp;&nbsp;&nbsp; 380&nbsp;&nbsp;&nbsp;&nbsp; 570&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 46 % |&nbsp; 138&nbsp;&nbsp;&nbsp;&nbsp;
184&nbsp;&nbsp;&nbsp;&nbsp; 276&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
96 % |&nbsp; 288&nbsp;&nbsp;&nbsp;&nbsp; 384&nbsp;&nbsp;&nbsp;&nbsp; 576&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 47 % |&nbsp; 141&nbsp;&nbsp;&nbsp;&nbsp;
188&nbsp;&nbsp;&nbsp;&nbsp; 282&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
97 % |&nbsp; 291&nbsp;&nbsp;&nbsp;&nbsp; 388&nbsp;&nbsp;&nbsp;&nbsp; 582&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 48 % |&nbsp; 144&nbsp;&nbsp;&nbsp;&nbsp;
192&nbsp;&nbsp;&nbsp;&nbsp; 288&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
98 % |&nbsp; 294&nbsp;&nbsp;&nbsp;&nbsp; 392&nbsp;&nbsp;&nbsp;&nbsp; 588&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 49 % |&nbsp; 147&nbsp;&nbsp;&nbsp;&nbsp;
196&nbsp;&nbsp;&nbsp;&nbsp; 294&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
99 % |&nbsp; 297&nbsp;&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp;&nbsp;&nbsp; 594&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 50 % |&nbsp; 150&nbsp;&nbsp;&nbsp;&nbsp;
200&nbsp;&nbsp;&nbsp;&nbsp; 300&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; 100
% |&nbsp; 300&nbsp;&nbsp;&nbsp;&nbsp; 400&nbsp;&nbsp;&nbsp;&nbsp; 600&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp; # Planetary|&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp; Value&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br>&nbsp;
<p><a href="contents.htm#p-table in contents">return to table of contents</a>
<br>&nbsp;
<p><a NAME="5.4)"></a><b>5.4)</b>
<p><b>JOAT, OBRM selected.&nbsp;&nbsp;&nbsp; Numbers given are in thousands
of colonists.</b>
<br><b><font size=+4>MAX POP 1,320,000</font></b>
<br><b><tt>___________________________________________________________________________</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Planetary|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp;
33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; Value |&nbsp;
25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp; 50%&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 % |&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
51 % |&nbsp; 168&nbsp;&nbsp;&nbsp;&nbsp; 224&nbsp;&nbsp;&nbsp;&nbsp; 336&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 % |&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
52 % |&nbsp; 171&nbsp;&nbsp;&nbsp;&nbsp; 228&nbsp;&nbsp;&nbsp;&nbsp; 343&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 % |&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
53 % |&nbsp; 174&nbsp;&nbsp;&nbsp;&nbsp; 233&nbsp;&nbsp;&nbsp;&nbsp; 349&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 % |&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
54 % |&nbsp; 178&nbsp;&nbsp;&nbsp;&nbsp; 237&nbsp;&nbsp;&nbsp;&nbsp; 356&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 % |&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
55 % |&nbsp; 181&nbsp;&nbsp;&nbsp;&nbsp; 242&nbsp;&nbsp;&nbsp;&nbsp; 363&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 % |&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
56 % |&nbsp; 184&nbsp;&nbsp;&nbsp;&nbsp; 246&nbsp;&nbsp;&nbsp;&nbsp; 369&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 % |&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
57 % |&nbsp; 188&nbsp;&nbsp;&nbsp;&nbsp; 250&nbsp;&nbsp;&nbsp;&nbsp; 376&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 % |&nbsp;&nbsp; 26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
58 % |&nbsp; 191&nbsp;&nbsp;&nbsp;&nbsp; 255&nbsp;&nbsp;&nbsp;&nbsp; 382&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 % |&nbsp;&nbsp; 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
59 % |&nbsp; 194&nbsp;&nbsp;&nbsp;&nbsp; 259&nbsp;&nbsp;&nbsp;&nbsp; 389&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 10 % |&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
60 % |&nbsp; 198&nbsp;&nbsp;&nbsp;&nbsp; 264&nbsp;&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 11 % |&nbsp;&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
61 % |&nbsp; 201&nbsp;&nbsp;&nbsp;&nbsp; 268&nbsp;&nbsp;&nbsp;&nbsp; 402&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 12 % |&nbsp;&nbsp; 39&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 79&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
62 % |&nbsp; 204&nbsp;&nbsp;&nbsp;&nbsp; 272&nbsp;&nbsp;&nbsp;&nbsp; 409&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 13 % |&nbsp;&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
63 % |&nbsp; 207&nbsp;&nbsp;&nbsp;&nbsp; 277&nbsp;&nbsp;&nbsp;&nbsp; 415&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 14 % |&nbsp;&nbsp; 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
64 % |&nbsp; 211&nbsp;&nbsp;&nbsp;&nbsp; 281&nbsp;&nbsp;&nbsp;&nbsp; 422&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 15 % |&nbsp;&nbsp; 49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
65 % |&nbsp; 214&nbsp;&nbsp;&nbsp;&nbsp; 285&nbsp;&nbsp;&nbsp;&nbsp; 428&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 16 % |&nbsp;&nbsp; 52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
70&nbsp;&nbsp;&nbsp;&nbsp; 105&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
66 % |&nbsp; 217&nbsp;&nbsp;&nbsp;&nbsp; 290&nbsp;&nbsp;&nbsp;&nbsp; 435&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 17 % |&nbsp;&nbsp; 56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
74&nbsp;&nbsp;&nbsp;&nbsp; 112&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
67 % |&nbsp; 221&nbsp;&nbsp;&nbsp;&nbsp; 294&nbsp;&nbsp;&nbsp;&nbsp; 442&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 18 % |&nbsp;&nbsp; 59&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
79&nbsp;&nbsp;&nbsp;&nbsp; 118&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
68 % |&nbsp; 224&nbsp;&nbsp;&nbsp;&nbsp; 299&nbsp;&nbsp;&nbsp;&nbsp; 448&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 19 % |&nbsp;&nbsp; 62&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
83&nbsp;&nbsp;&nbsp;&nbsp; 125&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
69 % |&nbsp; 227&nbsp;&nbsp;&nbsp;&nbsp; 303&nbsp;&nbsp;&nbsp;&nbsp; 455&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 20 % |&nbsp;&nbsp; 66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
88&nbsp;&nbsp;&nbsp;&nbsp; 132&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
70 % |&nbsp; 231&nbsp;&nbsp;&nbsp;&nbsp; 308&nbsp;&nbsp;&nbsp;&nbsp; 462&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 21 % |&nbsp;&nbsp; 69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
92&nbsp;&nbsp;&nbsp;&nbsp; 138&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
71 % |&nbsp; 234&nbsp;&nbsp;&nbsp;&nbsp; 312&nbsp;&nbsp;&nbsp;&nbsp; 468&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 22 % |&nbsp;&nbsp; 72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
96&nbsp;&nbsp;&nbsp;&nbsp; 145&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
72 % |&nbsp; 237&nbsp;&nbsp;&nbsp;&nbsp; 316&nbsp;&nbsp;&nbsp;&nbsp; 475&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 23 % |&nbsp;&nbsp; 75&nbsp;&nbsp;&nbsp;&nbsp;
101&nbsp;&nbsp;&nbsp;&nbsp; 151&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
73 % |&nbsp; 240&nbsp;&nbsp;&nbsp;&nbsp; 321&nbsp;&nbsp;&nbsp;&nbsp; 481&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 24 % |&nbsp;&nbsp; 79&nbsp;&nbsp;&nbsp;&nbsp;
105&nbsp;&nbsp;&nbsp;&nbsp; 158&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
74 % |&nbsp; 244&nbsp;&nbsp;&nbsp;&nbsp; 325&nbsp;&nbsp;&nbsp;&nbsp; 488&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 25 % |&nbsp;&nbsp; 82&nbsp;&nbsp;&nbsp;&nbsp;
110&nbsp;&nbsp;&nbsp;&nbsp; 165&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
75 % |&nbsp; 247&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp;&nbsp; 495&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 26 % |&nbsp;&nbsp; 85&nbsp;&nbsp;&nbsp;&nbsp;
114&nbsp;&nbsp;&nbsp;&nbsp; 171&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
76 % |&nbsp; 250&nbsp;&nbsp;&nbsp;&nbsp; 334&nbsp;&nbsp;&nbsp;&nbsp; 501&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 27 % |&nbsp;&nbsp; 89&nbsp;&nbsp;&nbsp;&nbsp;
118&nbsp;&nbsp;&nbsp;&nbsp; 178&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
77 % |&nbsp; 254&nbsp;&nbsp;&nbsp;&nbsp; 338&nbsp;&nbsp;&nbsp;&nbsp; 508&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 28 % |&nbsp;&nbsp; 92&nbsp;&nbsp;&nbsp;&nbsp;
123&nbsp;&nbsp;&nbsp;&nbsp; 184&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
78 % |&nbsp; 257&nbsp;&nbsp;&nbsp;&nbsp; 343&nbsp;&nbsp;&nbsp;&nbsp; 514&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 29 % |&nbsp;&nbsp; 95&nbsp;&nbsp;&nbsp;&nbsp;
127&nbsp;&nbsp;&nbsp;&nbsp; 191&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
79 % |&nbsp; 260&nbsp;&nbsp;&nbsp;&nbsp; 347&nbsp;&nbsp;&nbsp;&nbsp; 521&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 30 % |&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;
132&nbsp;&nbsp;&nbsp;&nbsp; 198&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
80 % |&nbsp; 264&nbsp;&nbsp;&nbsp;&nbsp; 352&nbsp;&nbsp;&nbsp;&nbsp; 528&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 31 % |&nbsp; 102&nbsp;&nbsp;&nbsp;&nbsp;
136&nbsp;&nbsp;&nbsp;&nbsp; 204&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
81 % |&nbsp; 267&nbsp;&nbsp;&nbsp;&nbsp; 356&nbsp;&nbsp;&nbsp;&nbsp; 534&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 32 % |&nbsp; 105&nbsp;&nbsp;&nbsp;&nbsp;
140&nbsp;&nbsp;&nbsp;&nbsp; 211&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
82 % |&nbsp; 270&nbsp;&nbsp;&nbsp;&nbsp; 360&nbsp;&nbsp;&nbsp;&nbsp; 541&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 33 % |&nbsp; 108&nbsp;&nbsp;&nbsp;&nbsp;
145&nbsp;&nbsp;&nbsp;&nbsp; 217&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
83 % |&nbsp; 273&nbsp;&nbsp;&nbsp;&nbsp; 365&nbsp;&nbsp;&nbsp;&nbsp; 547&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 34 % |&nbsp; 112&nbsp;&nbsp;&nbsp;&nbsp;
149&nbsp;&nbsp;&nbsp;&nbsp; 224&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
84 % |&nbsp; 277&nbsp;&nbsp;&nbsp;&nbsp; 369&nbsp;&nbsp;&nbsp;&nbsp; 554&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 35 % |&nbsp; 115&nbsp;&nbsp;&nbsp;&nbsp;
154&nbsp;&nbsp;&nbsp;&nbsp; 231&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
85 % |&nbsp; 280&nbsp;&nbsp;&nbsp;&nbsp; 374&nbsp;&nbsp;&nbsp;&nbsp; 561&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 36 % |&nbsp; 118&nbsp;&nbsp;&nbsp;&nbsp;
158&nbsp;&nbsp;&nbsp;&nbsp; 237&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
86 % |&nbsp; 283&nbsp;&nbsp;&nbsp;&nbsp; 378&nbsp;&nbsp;&nbsp;&nbsp; 567&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 37 % |&nbsp; 122&nbsp;&nbsp;&nbsp;&nbsp;
162&nbsp;&nbsp;&nbsp;&nbsp; 244&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
87 % |&nbsp; 287&nbsp;&nbsp;&nbsp;&nbsp; 382&nbsp;&nbsp;&nbsp;&nbsp; 574&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 38 % |&nbsp; 125&nbsp;&nbsp;&nbsp;&nbsp;
167&nbsp;&nbsp;&nbsp;&nbsp; 250&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
88 % |&nbsp; 290&nbsp;&nbsp;&nbsp;&nbsp; 387&nbsp;&nbsp;&nbsp;&nbsp; 580&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 39 % |&nbsp; 128&nbsp;&nbsp;&nbsp;&nbsp;
171&nbsp;&nbsp;&nbsp;&nbsp; 257&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
89 % |&nbsp; 293&nbsp;&nbsp;&nbsp;&nbsp; 391&nbsp;&nbsp;&nbsp;&nbsp; 587&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 40 % |&nbsp; 132&nbsp;&nbsp;&nbsp;&nbsp;
176&nbsp;&nbsp;&nbsp;&nbsp; 264&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
90 % |&nbsp; 297&nbsp;&nbsp;&nbsp;&nbsp; 396&nbsp;&nbsp;&nbsp;&nbsp; 594&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 41 % |&nbsp; 135&nbsp;&nbsp;&nbsp;&nbsp;
180&nbsp;&nbsp;&nbsp;&nbsp; 270&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
91 % |&nbsp; 300&nbsp;&nbsp;&nbsp;&nbsp; 400&nbsp;&nbsp;&nbsp;&nbsp; 600&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 42 % |&nbsp; 138&nbsp;&nbsp;&nbsp;&nbsp;
184&nbsp;&nbsp;&nbsp;&nbsp; 277&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
92 % |&nbsp; 303&nbsp;&nbsp;&nbsp;&nbsp; 404&nbsp;&nbsp;&nbsp;&nbsp; 607&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 43 % |&nbsp; 141&nbsp;&nbsp;&nbsp;&nbsp;
189&nbsp;&nbsp;&nbsp;&nbsp; 283&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
93 % |&nbsp; 306&nbsp;&nbsp;&nbsp;&nbsp; 409&nbsp;&nbsp;&nbsp;&nbsp; 613&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 44 % |&nbsp; 145&nbsp;&nbsp;&nbsp;&nbsp;
193&nbsp;&nbsp;&nbsp;&nbsp; 290&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
94 % |&nbsp; 310&nbsp;&nbsp;&nbsp;&nbsp; 413&nbsp;&nbsp;&nbsp;&nbsp; 620&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 45 % |&nbsp; 148&nbsp;&nbsp;&nbsp;&nbsp;
198&nbsp;&nbsp;&nbsp;&nbsp; 297&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
95 % |&nbsp; 313&nbsp;&nbsp;&nbsp;&nbsp; 418&nbsp;&nbsp;&nbsp;&nbsp; 627&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 46 % |&nbsp; 151&nbsp;&nbsp;&nbsp;&nbsp;
202&nbsp;&nbsp;&nbsp;&nbsp; 303&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
96 % |&nbsp; 316&nbsp;&nbsp;&nbsp;&nbsp; 422&nbsp;&nbsp;&nbsp;&nbsp; 633&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 47 % |&nbsp; 155&nbsp;&nbsp;&nbsp;&nbsp;
206&nbsp;&nbsp;&nbsp;&nbsp; 310&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
97 % |&nbsp; 320&nbsp;&nbsp;&nbsp;&nbsp; 426&nbsp;&nbsp;&nbsp;&nbsp; 640&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 48 % |&nbsp; 158&nbsp;&nbsp;&nbsp;&nbsp;
211&nbsp;&nbsp;&nbsp;&nbsp; 316&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
98 % |&nbsp; 323&nbsp;&nbsp;&nbsp;&nbsp; 431&nbsp;&nbsp;&nbsp;&nbsp; 646&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 49 % |&nbsp; 161&nbsp;&nbsp;&nbsp;&nbsp;
215&nbsp;&nbsp;&nbsp;&nbsp; 323&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp;
99 % |&nbsp; 326&nbsp;&nbsp;&nbsp;&nbsp; 435&nbsp;&nbsp;&nbsp;&nbsp; 653&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#&nbsp;&nbsp;&nbsp;&nbsp; 50 % |&nbsp; 165&nbsp;&nbsp;&nbsp;&nbsp;
220&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; 100
% |&nbsp; 330&nbsp;&nbsp;&nbsp;&nbsp; 440&nbsp;&nbsp;&nbsp;&nbsp; 660&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br><b><tt># Planetary|&nbsp;&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp; # Planetary|&nbsp; 25%&nbsp;&nbsp;&nbsp;&nbsp; 33%&nbsp;&nbsp;&nbsp;&nbsp;
50%&nbsp;&nbsp;&nbsp; #</tt></b>
<br><b><tt>#&nbsp;&nbsp; Value&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #&nbsp;&nbsp; Value&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#</tt></b>
<br><b><tt>#__________|_________________________#__________|_________________________#</tt></b>
<br>&nbsp;
<p><a href="contents.htm#p-table in contents">return to table of contents</a>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<center>
<p><!--#geoguide--></center>

</body>
</html>
