HTTrack3.40-2+swf launched on Wed, 01 Nov 2006 21:09:31 at http://members.aol.com/sbposey/stars.html +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qw%e0C2t%Pns0u1%s%uN0%I0p7DaK0H0%kf2A25000%f#f -F "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2006], %s -->" -%l "en, en, *" http://members.aol.com/sbposey/stars.html -O1 "C:\My Web Sites\Stephen Posey's Stars! Page" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:09:57	Error: 	"Unable to connect" (-1) at link ftp://members.aol.com/sbposey/stars/starsxls.zip (from members.aol.com/sbposey/stars.html)
21:09:58	Error: 	"Unable to connect" (-1) at link ftp://members.aol.com/sbposey/stars/stars.xls (from members.aol.com/sbposey/stars.html)
21:09:59	Error: 	"Unable to connect" (-1) at link ftp://members.aol.com/sbposey/stars/raceinfo.xls (from members.aol.com/sbposey/stars.html)
21:10:03	Error: 	"Unable to connect" (-1) at link ftp://members.aol.com/sbposey/stars/techitem.zip (from members.aol.com/sbposey/stars.html)

HTTrack Website Copier/3.40-2 mirror complete in 36 seconds : 53 links scanned, 56 files written (328682 bytes overall) [353302 bytes received at 9813 bytes/sec], 3.6 requests per connection
(4 errors, 0 warnings, 0 messages)
