<html>

<!-- Mirrored from www.users.bigpond.net.au/chagarra/games.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:29 GMT -->
<head>
	<title>players</title>
</head>

<body>
<body background="star_bg.gif" bgcolor="black" text="#0183b4">
<div align="center">
<table>
<table border=0 cellspacing=3 cellpadding=10 >
<tr>
<td>
<td valign=top align=left>
<A HREF="index.html">
<img src="wormhole2.gif" align=center width=200 height=195 border=0 alt=""></A>
<font face="Arial" size="-2" color="#0183b4"><br>home</font>
</td>
<td>
<b><font face="Impact" size="6" color="#0183b4"><nobr>Chagarra's HomeWorld</nobr><font></b>
</td>
</tr>
</table>
<center>
                       <font face="Arial" size="5" color="#0183b4">	
	               The<b> GOD GNUS</b> page</b><br>
                      <font face="Arial" size="3" color="#0183b4">
                      (pardon the spelling)<br><br>Feb-25-01			
                    	 <hr width=200>
			</center>
<table>
        <table border=0 cellspacing=1 cellpadding=1 width=90%>
                <tr>
			<td >
			<td  valign=top width=65%></p>
			<align=left><br>Isn't it terrible how time flies,  I haven't updated this page for too long.<br>
			Some news, Starmaster has now managed to find some time to design the race files for 
			"Blind mans Bluff". I'll have more on that when he posts them to me.<br><br>"last Rites" is still 
			proceeding, even though I didn't think I would be still in it. Luckily for me theChazii (Coyote)
			must have taken pity on me, or got bored, and allowed me to survive, Since I was as dead as a 
			Dodo after the early twentys.<br>We'll see if Pryde does any better, while relieving.
				</td>
	               <td >
			<img src="alien2.jpg" align=center width=300 height=400 alt="">
			</td>
		</tr>
</table>
<table>
	<table border=0 cellspacing=1 cellpadding=1 width=90%>
		<tr>	
			<td >
			<td  valign=top></p>
			<align=left>
					<center></center><hr width=200>
									<center></center><hr width=200>
		<br><br>
							<center></center><hr width=200>
		
							<center></center><hr width=200>
	
		</td>
</table>
<center>
<P><font face="Arial" size="-2" color="Gray">Graphics Copyright Mare Crisium

</body>

<!-- Mirrored from www.users.bigpond.net.au/chagarra/games.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:29 GMT -->
</html>
<img src="ultrast2.gif">
