<!doctype html public "-//w3c//dtd html 3.2//en">

<html>


<!-- Mirrored from www.users.bigpond.net.au/chagarra/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:21 GMT -->
<head>
<title>index</title>
</head>

<body>
<body background="star_bg.gif" bgcolor="Black" text="#dba71c" ><br><br>
<div><img src="wormhole.jpg" align=middle width=291 height=162 border=0 alt="">
<b><font face="Impact" size="+6" color="#dba71c">Chagarra'sHomeWorld</font></b>
<div align="center">
<img src="ringstar.jpg" width=92 height=92 border=0 alt=""><br>
<font face="Arial"  size="+1" color="#f9e191" >This site is built entirely for my pleasure and entertainment.<br>
Basically it's for the enjoyment of strategy games,<br> 
mostly Stars!, and Stars! Supernova Genesis,<br>
with a little help from my friends.<br><br><br>
If you also get some enjoyment here...... Welcome, stay awhile, look around
<br><br></div></div></font>
<div align="center">
<table>
<table border="0" width=% 25 cellpadding=10 ><td valign=bottom  width=300 align=left>
<tr>
<td>
<img src="shipzoom.jpg"  width=211 height=298 alt="">
<td>
<td>
<br><br>
<div align="right">
<table>
<table width=300 cellpadding=10 ><td valign=bottom width=300 align=left>
<b>
<font face="Arial" size="4" color="#f9e191">
</font><A HREF="players.html"><img src="bullet.gif"  hspace=3 width=20 height=17 border=0 alt="">
<font face="Arial" size="4" color="#f9e191">
PLAYERS WANTED</A><br><br>
</font><A HREF="games.html"><img src="bullet.gif"  hspace=3 width=20 height=17 border=0 alt="">
<font face="Arial" size="4" color="#f9e191">
GAMES NEWS</A><br><br>
<A HREF="links.html"><img src="bullet.gif"  hspace=3 width=20 height=17 border=0 alt="">
<font face="Arial" size="4" color="#f9e191">
LINKS</A><br><br>
<img src="ringstar.jpg" align="left" width=92 height=92 border=0 alt="">
<td background="star_bg.gif"></b></table></div>
</td>
</tr></div></table>
<font face="Arial" size="0.2" color="gray" >Graphics copyright Mare Crisium

</body>

<!-- Mirrored from www.users.bigpond.net.au/chagarra/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:24 GMT -->
</html>

