
<!-- Mirrored from www.users.bigpond.net.au/chagarra/players.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:29 GMT -->
<head>
	<title>games</title>
</head>

<body>
<body background="star_bg.gif" bgcolor="black" text="#7cac17" font face="Arial, Impact">
<div align="center">
<table>
<table border=0 cellspacing=3 cellpadding=10 >
<tr>
<td>
<td valign=top align=left>
<A HREF="index.html">
<img src="wormhole2.gif" align=center width=200 height=195 border=0 alt=""></A>
<font face="Arial" size="-2" color="#7cac17">
<br>home</font>
</td>
<td>
<b><font face="Impact" size="6" color="#7cac17"><nobr>Chagarra's HomeWorld</nobr><font></b>
</td>
</tr>
</table>
<font face="Arial" size="4" color="#7cac17">
Available games<br>
Stars! Ver 2.7j  req'd</font>
<hr width=30% size=3 align=center>



<table>
<table border=0 cellspacing=3 cellpadding=3 >
<tr>
<td><td valign=top width=280 align=left>
<font face="Arial" size="2" color="#7cac17">
<u><b>FREE FOR ALL</b></u><br>
<p>This one is my idea<br>Depending on player response, I would like to start this one around 1/11/00.
It should be a short, sharp, and nasty little confrontation, with only one rule.
THERE ARE NO RULES<br>No advanced start, so you can build your best monsters. 
Accelerated turns to 10, (20 If requested), then daily.<br>It may not last 100 days, 
but that should put us very close to release date
<br><br><br><br>
</p>
</td>
<td>
<img src="probe2.gif">
</td>
<td><td valign=top width=400 align=left>
<font face="Arial" size="2" color="#7cac17">
<p><u><b>CLOSED</b></u><br>
<ul>
<li>Skill level_____________Any
<li>Turn Frequency________Acc to 10, then daily</li>
<li>Player number_________Probably 6 or 8</li>
<li>Universe size__________Small </li>
<li>Universe density_______Average</li>
<li>Start position__________Distant</li>
<li>Options______________No options chosen</li>
<li>Victory conditions_______Last man standing</li>
</ul>
</p>
</td>
</tr>
<tr>
<td><td valign=top width=280 align=left>
<font face="Arial" size="2" color="#7cac17">
<u><b>LAST RITES</b></u><br>
<p>This could be the last 2.7 game I host,
since SS!G has now gone Beta.<br>It also appears that 
the "i" patch would be most suitable at this stage.<br>So bring out your dead and let the mayhem begin.

<br><br><br>
</p>
</td>
<td>
<img src="utility2.gif">

</td>
<td><td valign=top width=400 align=left>
<font face="Arial" size="2" color="#7cac17">
<p><u><b>CLOSED</b></u><br>
<ul>
<li>Skill level_____________Any</li>
<li>Turn Frequency________Daily</li>
<li>Player number_________?</li>
<li>Universe size__________ Medium</li>
<li>Universe density______Average</li>
<li>Start position__________distant</li>
<li>Options______________Adv start</li>
<li>Victory conditions_______50% or 200 yr</li>
</ul>
<br><br><br>
</td>
</tr>
<tr>
<td><td valign=top width=280 align=left>
<font face="Arial" size="2" color="#7cac17">
<u><b>BLIND MANS BLUFF</b></u><br>
On hold
<p>This one suggested by Starmaster at SbD<br>
A mystery bag, with 4 or 5 balanced races. 
Players, sight unseen pick a number. since it's possible for more than one player
 to pick the same race. It becomes a game of skill, especially as they're low growth races.
It also prevents a "monster" battle...... Could be fun, hope to get races from starmaster soon<br>
NEWS UPDATE<br>Starmaster has found some time to design the race files, should be available soon
<br><br><br><br>
</p>
</td>
<td>
<img src="minelyr2.gif">

</td>
<td><td valign=top width=400 align=left>
<font face="Arial" size="2" color="#7cac17">
<p><u><b>GAME DETAILS</b></u><br>
<ul>
<li>Skill level_____________TBA</li>
<li>Turn Frequency________Daily</li>
<li>Player number_________Probably 6 or 8</li>
<li>Universe size__________Medium-Large </li>
<li>Universe density_______Average</li>
<li>Start position__________Distant</li>
<li>Options______________Unknown at this stage</li>
<li>Victory conditions_______Unknown at this stage</li>
</ul>
</td>
</tr>
</div>
</p>
</table>

<p>
<font face="Arial" size="2" color="#7cac17">
<b>If you would like to register for any game.<br>
please sign in.
<form method="post"
action="mailto:chagarra@bigpond.net.au" subject="Game registration" enctype="text/plain".
<b>Please enter your name:</b><input
name="username "size="30"><br>
<b>and your email address:</b><input
name="username" size="30"
</p>
<center><br>
<b>Which game, or games.?</b>
<p>
<input type="checkbox" name=I_will_play 
value="Last Rites">Last_Rites!
<input type="checkbox" name=I_will_play 
value="Blind mans bluff">Blind_mans_bluff!
</p>
<center>
<b>Any helpful suggestions, or questions...?</b>
<center>
<textarea name="comments" rows=6 
cols=60></textarea>
<p>
<b>Thanks for your input</b>
<br>

<input type=submit value="send it">
<input type=reset value="start over">
</center>
</form>
<p>
<font face="Arial" size="-2" color="Gray">Graphics Copyright Mare Crisium</p>

</body>

<!-- Mirrored from www.users.bigpond.net.au/chagarra/players.html by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 11 Feb 2008 05:27:29 GMT -->
</html>
