========================================================================
  StarPower 0.7b  -  17 Jul 98
       copyright (c) 1998 by Chris Klugewicz; all rights reserved

  http://www.his.com/cjk/starpower               starpower@chesbay.com
========================================================================

RELEASE NOTES:

* This is a beta version of this program, and as such, may contain some
  problems or errors.  (For known issues, see the end of this document.)
  If you are not comfortable using beta software, I recommend that you
  wait until the release of version 1.0.

* I would appreciate any feedback you might have regarding this program.
  I welcome any comments or suggestions:  [email] starpower@chesbay.com

* Please see the online help for complete instructions!


WHAT'S NEW:

* macros can now be used in message text as well as in the subject line
* added new macro for player number (%P)
* changed *.stp file format to accomodate new preferences features (once
  again, this version will open all previous versions, but will only
  save in the new file format, so make a backup of your *.stp files if
  you think you might go back to an older version of StarPower)
* added preferences dialog to set several new reporting options
* added new command line options to automate sending (see online help
  for details)


KNOWN PROBLEMS/ISSUES IN THIS RELEASE:

* none


STILL TO COME (to be added prior to final release):

* support for multiple file attachments
* recent files list in "File" menu


LEGAL MUMBO-JUMBO:

* This program is copyright (c) 1998 by Chris Klugewicz.  All rights
  reserved.

* This software is provided WITHOUT WARRANTY OF ANY KIND.

* THIS BETA RELEASE may be freely distributed as long as BOTH of the
  following conditions are met: (1) this document is included in the
  distribution, and (2) it is distributed WITHOUT COST TO THE USER.

* Modifications to this document or to the program are expressly 
  prohibited.


THANKS:

* PJ Naughter, Rick Ryan, Miles Osborne, Randy L. King, Duncan Brannen,
  Steve Wyatt, Chris Maunder, Bill Purvis, Bj�rn K�llarsson, Wilf, Bob
  Deangelis, Morten Lassen, and Dave Charlton

------------------------------------------------------------------------
  (END)
------------------------------------------------------------------------