HTTrack3.32-2+swf launched on Sun, 02 Jan 2005 19:30:19 at http://www.geocities.com/st_engineer_bob/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
(winhttrack -qwC2%Ps0u1%sN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2004], %s -->" -%l "en, en, *" http://www.geocities.com/st_engineer_bob/ -O "C:\My Web Sites\Dr. Bob's STARS! Page,C:\My Web Sites\Dr. Bob's STARS! Page" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -%A php3,php,php2,asp,jsp,pl,cfm,nsf=text/html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:30:43	Error: 	"Not Found" (404) at link www.geocities.com/st_engineer_bob/scr/SMALLC~1.gif (from www.geocities.com/st_engineer_bob/)
19:34:16	Error: 	"Not Found" (404) at link www.geocities.com/st_engineer_bob/scr/SPACES~1.gif (from www.geocities.com/st_engineer_bob/)
19:35:51	Error: 	"Not Found" (404) at link www.geocities.com/st_engineer_bob/scr/bt23.GIF (from www.geocities.com/st_engineer_bob/)
19:37:10	Error: 	"Not Found" (404) at link www.geocities.com/st_engineer_bob/bug/4.zip (from www.geocities.com/st_engineer_bob/bug/index.htm)
19:37:17	Warning: 	Warning, link #79 empty

HTTrack Website Copier/3.32-2 mirror complete in 6 minutes 58 seconds : 78 links scanned, 74 files written (1056730 bytes overall) [1116899 bytes received at 2672 bytes/sec]
(4 errors, 1 warnings, 0 messages)
