<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dave Johnston">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Untitled</title>
</head>
<body text="#FFFF99" bgcolor="#FFFFFF" link="#3366FF" vlink="#FF99FF" alink="#FF0000" background="background.gif">
<a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<br>&nbsp;
<p>says...
<br>> >Or, you are totally insignificant and not worth their attention
so they
<br>> >toss you some children's toys, pat you on the head and go on their
way.
<br>>
<br>> I don't really beleave this.&nbsp; First of all WHY do they do that?&nbsp;
If they are
<br>> really so tough
<br>> WHY would they contact us, why would they trade with us?&nbsp; Also
when you
<br>> trade with them the amount of advances they give you DEPENDS on the
amount
<br>> of minerals you give them.&nbsp; This means that they want those
minerals, right?
<p>What would you think if I told you that the MT had no use for the
<br>minerals whatsoever? In fact, they have direct energy-matter-energy
<br>conversion. Any particular form of matter is just as good of an energy
<br>source as another. I suppose they convert your minerals (and ships)
into
<br>energy but it isn't even much of a snack for their ships.
<p>> If you want something that someone lower than you has what do you
do? If you
<br>> want meat that the cow has you aren't going to go trade with the
cow, right?
<br>> If you want a whale oil you dont trade with the whale, you hunt it,
unless
<br>> someone more powerfull than you (government in this case) wants those
whales
<br>> alive.
<p>Has it ever occurred to you that your own personal universe is a very
<br>dark place? How would it feel if you got something for nothing? Would
you
<br>be more paranoid or less?
<p>> >In Stars! Supernova you will get a better idea of the scale of the
MT
<br>> >ships and the level of their technology. You still won't be able
to fight
<br>> >them but then anyone who wants to fight something 100 times the
size of a
<br>> >dreadnought and several thousand years ahead in technology would
deserve
<br>> >what they got I suppose.
<br>>
<br>> I have no idea about the scale of MT in SN, but even if you are right,
even
<br>> if they have ships 100 times bigger than what we have, WE CAN'T just
sit
<br>> here and wait till that someone who protects us stop doing so.
<br>> WE CAN'T totally depend on someone.&nbsp; WE CAN'T be slaves.
<p>You are only a slave to your own mind.
<p>>&nbsp; You are right we
<br>> have no chance to win against the race that has ships 100 times bigger,
but
<br>> we can't invent the things they can, we can't go beyond level 26
in tech,
<br>> this means we will have no chance in the future because they will
never
<br>> teach us anything really good that can show us the world in the different
<br>> angle and let us reach their level of tech.&nbsp; They will never
give it to us,
<br>> unless we come and take it ourselfs.
<p>This, of course, is the "Machine guns for Bushmen" theology.
<p>> If this operation fails this will be
<br>> the last day for our race, but if it succeds we will get a CHANCE
to live
<br>> with those guys in peace as an EQUAL race, not a pat. If we don't
get this
<br>> chance our race will never go beyond its present level and will disappear
<br>> soon.
<p>With this as a guiding philosophy, the day you gained the the MT's level
<br>of technology would indeed be the last day of your race. Has it occurred
<br>to you that perhaps the MT themselves are not the oldest or most powerful
<br>race in existence? Has it occurred to you that there might just be
a lot
<br>more going on than you can see?
<p>> Pretty sad, but thats what it is :-(
<p>Up the dosage.
<p>In fact, it all does make sense if you know what's going on. You have
a
<br>few of the clues already. Reread the Stars! story line. This is pre-
<br>history as it was handed down from long ago. How do the Mystery Traders
<br>fit into the history of the universe as you know it? Is it possible
that
<br>your history isn't 100% accurate? What if more than one bubble of space-
<br>time did survive? How would you know? Could these other theoretical
<br>bubbles contain their own star systems, races and petty conflicts?
<p>If the Mystery Traders represent one or more races that survived the
<br>destruction of the metaverse, what else has survived? What is the Mystery
<br>Trader's motivation for going around giving candy to babies? Clearly
<br>taking minerals from fledgling races is a calming tactic. Young, violent,
<br>races couldn't understand their real motives so they pretend to be
<br>"traders". If these young races learn something about non-violent
<br>solutions, so much the better.
<p>The true story is long and fairly complicated. As it turns out, Stars!
is
<br>part one of a trilogy. In Stars! Supernova you will learn much more
about
<br>the true nature of the universe and your place in it. The final answers
<br>and possible solutions will have to wait for Stars! Apocalypse.
<br>&nbsp;
<p>Jeff
<p>(How's that for a tease of the month?)
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<p>In article &lt;367f5283.0@d2o101.telia.com>, sb@vip.cybercity.dk says...
<br>> This subject has perhaps been discussed before. I simply wondered
why repair
<br>> is a percentage? It means that e.g. a space station spends as much
time
<br>> repairing 10% scoutdamage as 10% dreadnought damage. Not very sensible.
Why
<br>> isn't repair a fixed (max.) amount of dp? Say 10k for a spacestation
and 1k
<br>> for fuelxports? It would too put more emphasis on the role of support
<br>> vessels.
<p>Because it is stored in 7 bits today. Supernova will store exact values.
<p>Jeff
<p>In article &lt;756vij$5en$1@news.asu.edu>, johnose@research3.asu.edu
says...
<br>> Your race's growth rate has been
<br>> increased from 15% to 20%.
<br>> Any thoughts?
<p>Sorry, the Mystery Trader doesn't sell Viagra.
<p>JeffGreetings everyone,
<p>I have to agree with the opponents to setting up a Stars! rating system.
<br>It is extremely difficult to judge the relative value of any particular
<br>"win" in a game like Stars!. Furthermore, rating systems in general
tend
<br>to change the focus of the game to finding ways to improve your standings
<br>rather than finding the games that are the most fun to play. In other
<br>words, people tend to look for less proficient opponents.
<p>I believe that the Handicapping system that we are building into Stars!
<br>Supernova will solve this problem in a very simple way. Hosts will
be
<br>able to declare which categories of players are wanted for a particular
<br>game such as Beginners, Intermediates, and so on. They will also be
able
<br>to balance the game by requiring a different range of handicap values
for
<br>each skill level. So, a particular game might have Intermediate players
<br>without handicaps plus Advanced players with handicaps of 2 to 4 and
<br>Expert players with handicaps of 6 to 10.
<p>Any player joining this game would have to decide how they wanted to
be
<br>perceived. If you want people to believe that you are an Expert you
will
<br>have to submit a heavily handicapped race for this game. If you can't
do
<br>that and win then you simply aren't that good. It will take some time
for
<br>the player community to sort itself out and come up with good heuristics
<br>for reasonable handicap ranges for different combinations of skill
levels
<br>in the same game but in the long run this will be self-regulating.
<p>Players will automatically choose to play at the highest skill level
they
<br>have a chance of winning. They don't want to lose and they don't want
to
<br>be considered a Beginner forever.
<p>Naturally an Expert playing against a Beginner would require a much
<br>higher handicap than one playing against an Advanced player. Likewise,
an
<br>Expert playing against another Expert would not require a handicap
at all
<br>unless he wanted to be called a God (or whatever).
<p>I think that any attempt to build a more rigid structure than this for
a
<br>game of this type is doomed to failure. This system is simple and fair.
<br>If a host has ridiculous assumptions about appropriate handicaps the
<br>players who would be negatively affected simply won't play the game.
If a
<br>player plays outside of their skill level they will either get killed
or
<br>will be chastised by the host and other players.
<p>I'm not too worried about this case as most players will want to be
<br>identified as being the highest skill level they can handle. Hosts
will
<br>also be able to suggest, on a case by case basis, that perhaps you
should
<br>consider submitting a higher handicap race due to the number of wins
you
<br>have had at this skill level.
<p>In Stars! Supernova the handicap value of a race is public information.
<br>You can set up a similar system in Stars! today but it would require
some
<br>neutral third party to verify the unspent points of each submitted
race.
<br>The problem, of course, is that this neutral third party would have
to be
<br>trusted with the passwords for each race file. Of course, if such a
<br>system were set up it would also solve the ongoing problem with players
<br>dropping.
<p>A good measuring system for Stars! might be one handicap point per 100
<br>Advantage points unspent. This keeps the handicap values reasonably
<br>small. If you care to have finer granularity you could always allow
<br>fractional handicaps of 4.5 and so on.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeff
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>In article &lt;19981128204626.01125.00002012@ng-ft1.aol.com>,
<br>jmcclave@aol.com says...
<br>>
<br>> Also, if a player wants to play a more experienced player, he could
get a
<br>> handicap of a few hundred points or so ;-)
<p>You're just looking at it backwards. Have the experienced player throw
<br>away a few hundred points if you want to even the playing field a bit.
As
<br>soon as you start solving "leveling" problems by allowing players to
make
<br>more powerful races you start an escalation war that just won't end.
It
<br>plays havoc with balance. Any system that allows arbitrarily powerful
<br>race creation is going to be inherently unbalancable.
<p>For Stars! Supernova this will be a feature of the Race Wizard.
<br>Experienced players will be able to buy "handicap" points using Advantage
<br>Points. These handicap points won't affect game play in any way but
will
<br>use up some of their Advantage Points.
<p>What's the point? Well, your handicap value is public information. All
<br>players (and the host) will know the handicap value of every player.
For
<br>example, let's say that you want to set up a game with both expert
and
<br>intermediate players. The host decides that expert players should submit
<br>races with a handicap of no less than 5 (equivalent to throwing away
500
<br>points). You're feeling macho so you submit a handicap 7 race and blow
<br>everyone away. Now that's a solid victory.
<p>Eventually players will rank themselves by the level of handicapping
they
<br>use against other players. Kind of the "I can beat you with one arm
tied
<br>behind my back" idea. Hosts will be able to setup games for mixes of
<br>experience levels and players will declare the experience level by
<br>submitting an appropriately handicapped race.
<p>I can also see people setting up tournaments to see who can beat a given
<br>scenario with the most handicapped race and so on.
<p>Naturally you can do something similar today except that there is no
way
<br>to publicly distribute the handicap information without making your
race
<br>visible to at least the host if not all players.
<p>For many scenarios involving races starting at different levels of
<br>development it will not be necessary or even desirable to use "super"
<br>races. You will be able to set up ownership, population levels and
so
<br>forth of each system in the scenario editor. For example, an "evil
<br>empire" v/s "rebel alliance" game would be better suited to a bunch
of
<br>normal races, one with vast holdings at the start and the rest in a
<br>preformed alliance and one colony each.
<p>We do understand the desire to occasionally set up scenarios with "super"
<br>races owned by the host or an AI or even a player. It is highly likely
<br>that Stars! Supernova will support this using "Elder" races.
<p>Elder races would have negative handicaps. The trick is that the host
<br>could choose what kind of game they wanted to run. Elder races can
be
<br>disallowed, allowed to play but not win or allowed to play and win.
And,
<br>like any other "handicap" level, everyone will know what's being played.
<p>Elder races will still be governed by the same rules as any other race.
<br>They will just have more points to spend. We'll never allow races with
<br>all of the advantages of multiple PRTs. With enough points, however,
you
<br>would be able to have total immunity, every good LRT, maxed out tech,
and
<br>so on. For most scenarios involving Elder races it would probably make
<br>sense to have the elder race have a very low growth rate so that their
<br>holdings remain relatively fixed. The scenario editor will allow you
to
<br>set give them as many starting colonies at whatever level of population
<br>and industrialization you want from day one. Even a single world Elder
<br>race would be a force to be reckoned with if it started the game with
<br>max'd out population, res/colonist and tech levels.
<p>I say that the Elder races feature is "highly likely" because we are
<br>implementing it and we will play test it this way. We have some concerns
<br>about the introduction of Elder races. Specifically, the question is,
<br>will we end up with most multiplayer games being populated entirely
by
<br>Elder races? As Supernova will be balanced for normal races, not Elder
<br>races, we feel that such an outcome would be very unfortunate. One
<br>solution is to never allow Elder races to actually win. In other words,
<br>they can make you lose but they, themselves are never declared the
winner
<br>even if everyone else dies.
<p>That way, in an "all elder" game there would never be a winner, just
a
<br>bunch of losers which seems appropriate somehow. :^D
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;19981129140800.20815.00002539@ng29.aol.com>,
jmcclave@aol.com
<br>says...
<br>> ...will the PRTs we see now be toned down and made into LRTs...
<p>Uh. Not sure if you've got the wrong medication or not. I suggest upping
<br>the dosage.
<p>Some of the new PRTs will be radically different such as the Synthetic
<br>one I mentioned earlier. There will still be recognizable War Mongers,
<br>Super Stealths and so on. The details will change to accommodate the
new
<br>game model and feature set but most of the existing PRTs will still
exist
<br>in one form or another.
<p>Under no circumstances will we ever LRTize War Monger, Super Stealth,
<br>Space Demolition or so on. That would defeat the whole purpose of having
<br>PRTs and LRTs. The only thing that matters is that every PRT needs
to
<br>have at least one unique "must have" feature and at least one
<br>disadvantage. As long as players feel the frustration of not being
able
<br>to get everything they want, we've done the right thing.
<p>Many of the existing LRTs are going away or being changed beyond
<br>recognition. Many new ones are being added.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffHere's one to chew on
for a while. One of the new PRTs for Supernova is
<br>"Synthetic" which means mechanical, manufactured or artificial. In
other
<br>words, the race was originally designed (in a non-organic way) by some
<br>other race long ago. You can think of them as robots, cyborgs or androids
<br>if you like.
<p>In many ways they are as different as AR races are today. For example
<br>they do not have a population growth rate. They build their population
<br>in the production queue using minerals and resources. Environmental
<br>conditions affect their efficiency at production, research and so on.
<p>Naturally the cost and efficiency values are adjustable in the Race
<br>Wizard and, as with AR, there are many other differences from "normal"
<br>races as well. For example, Synthetic races are immune to Plague....
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeffn article &lt;364F8A92.E7E61240@wherever.com>,
bchicoin@wherever.com
<br>says...
<br>> errr? i thought my eyes were bad, i only have a 17" monitor and i
use 1152x864
<br>> and can see most of the galaxy at 100% zoom and read the names with
no
<br>> problems... hmm i'm starting to feel a little better, i was gonna
go for
<br>> glasses, but maybe not now... 8-)
<br>> > > >>>You should see Stars! on a 19inch at 1600x1200.. I can zoom
in quite a
<br>> > > >>>ways and still see the entire map on a huge universe.
<br>> > BTW, 1280x1024 on 19" is working pretty good for me too. Of course,
<br>> > our old eys have more problems with 1600x1200 than some of these
<br>> > young whippersnappers'.
<p>So, I guess 1800x1440 on a 21" is right out then? Unfortunately my video
<br>card will only do that in 16bit color which is fine for Stars! but
not
<br>for Supernova development so I generally stick to 1600x1280 at 24bits.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeff
<p>PS Did I mention that anything beyond three feet in front of me is a
<br>blur?&nbsp; &lt;grin>In article &lt;728bn5$fo4$1@nnrp1.dejanews.com>,
jasoncawley@msn.com says...
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<p>> In article &lt;MPG.10b1088ff08ea379896a0@news.teleport.com>,
<br>>&nbsp;&nbsp; crisium@teleport.com (Jeff McBride) wrote:
<br>> The trick is coming up with the best way to
<br>> > determine which fleets and which classes of ships, for which upgrades
are
<br>> > available, are the most critical to work on. Suggestions?
<br>>
<br>> How about if the computer looks at the tech difference in the two
designs,
<br>> and favors upgrades with the widest difference
<br>&lt;snip>
<br>> The only danger I can see to favoring the big ships and weapons in
this way
<br>> would be perhaps blocking things up if the planet can't afford to
do the job
<br>> quickly.&nbsp; But I don't know if that would be a problem, since
I don't know what
<br>> all the player options are for altering things.
<br>>
<br>> I think 90% of the time people will want the big weapons-effecting
upgrades
<br>> on their best warships first.&nbsp; Large-scale upgrades to very
old designs would
<br>> also be favored over tweaks to fairly modern ones, at least for vessels
of
<br>> similar size.
<p>Pretty good idea Jason. I've been thinking along similar lines but want
<br>to place a bit more importance on the age difference.
<p>For Supernova we are storing the design year, number built, number in
<br>service, number destroyed in combat and so on for each design so it
isn't
<br>difficult to take one or more of these items into account.
<p>In your example, let's say that the "Ramilles" was designed on year
3657,
<br>the "Warspite" on year 3668, the "Miner-36" on 3639 and the "Miner-54"
on
<br>3664.
<p>Okay, say the current year is 3669.
<p>Ramilles is 9 years older than the Warspite design and any ships of
that
<br>type may be up to 10 years old.
<p>Miner-36 is 25 years older than the Miner-54 design and any ships of
that
<br>type may be up to 30 years old.
<p>Okay, given the "tech" values you came up with of 336 for the Ramilles
<br>upgrade and 10 for the Miner-54 upgrade, there are a couple of
<br>possibilities:
<p>Let's multiply each value by the number of years old ships of that type
<br>might be and see what happens:
<p>Ramilles would get a value of 336*10 = 3360.
<br>Miner-36 would get a value of 10*30 = 300.
<p>This would still favor the warships the way that Jason wanted but also
<br>give an edge to weeding out the older designs.
<p>Another option would be to take the total number in existence into
<br>account. Remember that, the way that upgrades work, you can't design
a
<br>second upgrade until all of the original base design have been upgraded,
<br>scrapped or destroyed in battle. So, it might make sense to give that
a
<br>little weight. Let's say that you've got 40 of those Ramilles ships
<br>floating around and only 4 of the Miner-36's left. You have to upgrade
<br>400 of the Ramilles ships before you can design something to upgrade
<br>Warspites to. You only have to upgrade 4 of the Miner-36s before its
<br>upgrade slot becomes available...
<p>So, there are 10 times more of the Ramilles ships than the Miner-36's
<br>left. If we wanted to give preference to the ships with fewer remaining
<br>instances (of the base design) we could multiply the Miner-36's score
by
<br>10 to get 3000.
<p>We would still upgrade the Ramilles class ships first. The story would
be
<br>different if there were a few more Ramilles in existence or a few less
<br>Miner-35s or if the Warspite design was closer to the Ramilles or ...
<p>I'm not looking for a final formula right this instant. Just tossing
out
<br>a few ideas for you guys to gnaw on for a while. Obviously, the
<br>multipliers I tossed out for age and rareness wouldn't have to be 1
to 1.
<br>I think it does make sense to take both factors into account however.
<p>Without some kind of multiplier for age the lowly Miner-36s could get
<br>stuck there for a very long time becoming more and more obsolete year
by
<br>year.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;728ud2$uvk$1@nnrp1.dejanews.com>,
aharding@my-dejanews.com
<br>says...
<br>> Another thing about messages - I want to be able to send messages
to myself
<br>> to arrive x turns from now. That way if I'm pressed for time when
I need to
<br>> make a known and pre-planned change to orders I will get a reminder.
Even
<br>> just allowing messages to myself one turn ahead would be useful.
Naturally, a
<br>> message to everyone shouldn't get echoed back to me but I would like
to have
<br>> my own name available in the 'send to' box.
<p>In Supernova, you can attach text notes to just about everything and
set
<br>triggers to remind you of a note in X years.
<p>JeffIn article &lt;3647334A.5FB@here.com>, me@here.com says...
<br>> If you had a group of DD that is 75% damaged that went in for an
upgrade
<br>> would all the damage be repaired in the upgrade? would that cost
in
<br>> minerals/resources be figured in or would it be free?
<p>For Supernova, major repairs will always cost minerals and resources.
<br>There is no free lunch.
<p>JeffIn article &lt;36471A60.938EC788@dc.SPAM.net>, leonard@dc.SPAM.net
says...
<br>> Consider the problem of keeping *multiple* reserve fleets, perhaps
local
<br>> missile forces which are not gateable.&nbsp; Again, you want to only
upgrade
<br>> as many as can happen in a turn, to keep flexible, but this time
you
<br>> have to do it for all of N fleets.&nbsp; Whereas with autoUpgrade
(and all N
<br>> fleets at a major planet with that order in the Q), all you need
to do
<br>> is change the design -- you never even have to know which fleets
it
<br>> applies to!&nbsp; Clearly, this is more MM saved -- the need to slap
on a
<br>> filter to go find all the ships of a class, then order all of them
at a
<br>> reasonably major planet to upgrade.&nbsp; The ones not at a major
planet, of
<br>> course, are a MM pain no matter how you slice it.
<p>Hi Leonard,
<p>You make a good case for having a second mechanism. In fact, better
than
<br>you know, as one of the other new waypoint tasks is Garrison. Garrisoned
<br>fleets are filtered out together. In other words, you show or hide
all of
<br>your garrisons at once in the map or in reports. When garrisons do
show
<br>up the fleets that make up the garrison are on a Garrison sub-menu
off of
<br>the main right click menu at the colony.
<p>When you assign a fleet the Garrison waypoint task it automatically
takes
<br>on the Garrison battle plan and then returns to its original battle
plan
<br>when you give it other orders. The default Garrison battle plan focuses
<br>on protecting the starbase if it exists which means trying to keep
armed
<br>opponents from getting close enough to attack, taking out their ship
with
<br>longer range weapons first and so on.
<p>I don't have a serious problem with having a production queue item like
<br>Auto-Upgrade Ships. I am hesitant to make it more complicated than
that.
<br>I don't want to add a dozen new queue items (Auto-Upgrade Bombers,
Auto-
<br>Upgrade Colonizers, etc). The trick is coming up with the best way
to
<br>determine which fleets and which classes of ships, for which upgrades
are
<br>available, are the most critical to work on. Suggestions?
<p>Does it make any sense to allow "Auto-Upgrade Ships ... Up to 10"? or
<br>should Auto-Upgrade Ships work like Auto-Build Mineral Alchemy in that
<br>all remaining resources and minerals would be spent. Doesn't really
make
<br>a big difference except in the small additional U/I complexity of having
<br>"up to X". Either one will take about the same amount of documentation.
<p>Whichever ships were chosen would be pulled from the fleet(s) at the
<br>start of the year and placed in the queue. At the end of the year the
<br>ships would be placed back in the original fleet(s).
<p>It is entirely reasonable that those ships are not available for work,
be
<br>it mine laying or combat or whatever, if they are scheduled for refit.
<br>Naturally, if the fleets no longer existed due to battle or whatever,
<br>they would form a new fleet.
<p>So, if we did this then you could easily upgrade your garrisons and
other
<br>stationary ships. You could force a particular fleet to upgrade and
<br>either have it wait until the upgrade was finished or just drop off
the
<br>obsolete ships and move on. All three of these things seem like common
<br>situations.
<p>Fortunately, other than the code to choose which fleets/ships are
<br>"worthy" of upgrade right now, the rest of this feature is trivial
given
<br>the current design.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;36482c56.1155194@ftl.msen.com>,
grywzrd@home.msen.com says...
<br>> lost.remove-this.txns@tiac./no.spam/.net (Boyd Gochenour) wrote:
<br>>Agreed - the flat list data view is cumbersome.&nbsp; I believe an
explorer
<br>>tree view would be preferable.
<br>>organize by race.hull-type.design or race.ship-type.hull-type.design
(
<br>>ship-type being warship, bomber, capital ship, etc.
<p>An explorer style tree is hardly optimal for this. There are three
<br>controls to select what you are viewing in the ship designer for Stars!
<br>Supernova. A dropdown to select who's stuff you are interested in.
A
<br>second dropdown to select what kind of stuff you want to see. And,
a tall
<br>listbox to show the names of those designs.
<p>For example you might want to look at:
<br>Enemy Bombers or Allied Warships or Your Starbases or whatever.
<p>The "who" dropdown includes the name of every race and every team as
well
<br>as Friend, Enemy and Neutral. The "what" dropdown will include broad
<br>categories like Ships and Starbases as well as finer options like
<br>Escorts, Colonizers and Bombers.
<p>The listbox shows about 20 designs at a time. For you own ships, the
<br>current "Upgrade" design that is available in the production queue
is
<br>listed in black with the older "Base" design listed in grey immediately
<br>above it.
<p>This gives you the ability not only to quickly look at one or more
<br>specific designs for a specific player but also whole categories of
ships
<br>belonging to multiple players that are related in some way such as
being
<br>your allies or enemies or belonging to team X.
<p>> >I would also love seeing an explorer view on the message queue.
<br>> OH!!!&nbsp; OH!!!&nbsp; OH!!!&nbsp; Yes!!!&nbsp; Excellent suggestion!!!
<p>Again, an explorer style tree would be very cumbersome for viewing
<br>messages. It is not a solution that I would choose to use in this case.
<br>However, we are doing several things to make sifting though messages
<br>significantly easier.
<p>First, we are adding message categorization with a dropdown to select
the
<br>message category to view. You'll be able to quickly view only Battle
<br>messages or Production messages or Correspondence and so on.
<p>Second, every page of the Emperor's notebook that refers to something
you
<br>might get messages about includes a tall listbox displaying every message
<br>you have received this year that refers to that object in any way.
For
<br>example, a message about one of your colonies building a new ship would
<br>show up on the page for the colony and the page for the destination
<br>fleet.
<p>Message filtering in the notebook will work similar to but be separate
<br>from filtering in the main U/I. For example, you might want to filter
out
<br>all mine laying/sweeping messages from the main U/I but still see them
in
<br>the Notebook when looking at fleets. In fact, there will be many more
<br>summary messages than there are today. By default, most of the fine
<br>detail messages will be filtered out in the main U/I.
<p>For example, by default population growth messages for each colony will
<br>be filtered out from the main U/I and visible in the Notebook. In the
<br>main U/I you would see a message summarizing the total population change
<br>for the Empire. That message would also show up on the Empire Summary
<br>page of the Notebook. And, naturally, population decrease messages
would
<br>not be filtered by default and, obviously, you can change the filtering
<br>at any time. Many other message types such as new mines and factories,
<br>refueling and so on will default to being filtered out in the main
U/I.
<p>Finally, there will be a Messages Report which will allow sorting by
<br>message number, category, message id, Goto target and so on.
<p>Also, many reports will allow filtering to be turned on and off. For
<br>example, with filtering enabled for the Messages Report, you would
only
<br>see messages in the report that have not been filtered out in the main
<br>U/I. Enabling filtering for your Fleet report would make it follow
the
<br>filtering on the map and so on.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>JeffIn article &lt;3645759c.15114809@news.demon.co.uk>, steve@steve-
<br>law.angel.co.uk says...
<br>> How about a log file for messages.&nbsp; You can maybe save individual
<br>> messages, but I think all corespondences should be automatically
saved
<br>> (with year of course).&nbsp; Then you can flick through them whenever
you
<br>> want.&nbsp; Select all messages from race X - "ah-ha, I knew we'd
agreed on
<br>> Stinky Socks and not LGM 1 - that's war that is!"
<br>>
<br>> As it is you have to cut and paste them into notepad and save.&nbsp;
(And
<br>> sometimes you can't select the message so you have to copy it out
by
<br>> hand).
<p>Chronicling, both manual and automatic, is available on a message type
<br>and specific message basis. You can also auto-chronicle other information
<br>such as scoring data, Imperial statistics, personal notes and so on.
<p>The chronicle is stored in HTML format to simplify future publication.
<br>Naturally, the chronicle can be disabled for hot seat games and other
<br>cases where privacy of your local files is not guaranteed.
<p>JeffIn article &lt;364359FC.1B0FD0F1@dc.SPAM.net>, leonard@dc.SPAM.net
says...
<br>> Jeff McBride wrote:
<br>> > Starbase design slots will also consist of Base and Upgrade designs.
<br>> > There will be a production queue Auto Upgrade option which will
behave
<br>> > like an Upgrade to... when a new upgrade is available for the current
<br>> > starbase design.
<br>>
<br>> You mention an auto-upgrade build-q item for starbases (a great idea!!),
<br>> but not for ship types.&nbsp; Will it work there as well?&nbsp; What
I would like,
<br>> in other words, is an autobuild item that will examine the local
stock
<br>> of minerals and resources and, if there is enough of all, automatically
<br>> upgrade any upgradeable ship found overhead.
<br>>
<br>> Clearly this would not allow "fine grained" control over which ship
<br>> types are upgraded, but it would nonetheless be quite handy
<p>Nope. I certainly don't want my starbases arbitrarily ripping ships
out
<br>of my fleets that are just there to refuel on their way somewhere else.
<br>The current design makes the choice to refit your ships a fleet task.
You
<br>choose which fleets you want upgrade and where it should happen. You
<br>never need to worry about fleets getting side tracked or delayed just
<br>because another fleet is being upgraded at one of its waypoints.
<p>When a fleet has the Upgrade task at a starbase then the starbase
<br>automatically pulls each type of ship out of the fleet for which there
is
<br>an upgrade available and inserts them into the production queue. If
the
<br>fleet is not emptied by this action it will wait around until the ship
<br>upgrades are finished and then continue on its way.
<p>Naturally you have the option to force the fleet to move on without
<br>waiting for the upgrades to finish. They just leave the ships behind.
If
<br>an upgraded ship's fleet has moved on it is placed into a new fleet
which
<br>then becomes the destination for any other upgraded ships in the same
<br>queue.
<p>The important point here is that while the ships are being upgraded
they
<br>are not in any fleet. They are back in the shipyard in an unfinished
<br>state. If the starbase is destroyed while ships are being upgraded
those
<br>ships are destroyed just as a brand new 99% complete battleship would
be.
<p>>&nbsp; I like the
<br>> idea of being able to induce an upgrade merely by ordering my ships
to a
<br>> certain place (home planet, most likely).
<p>Which is exactly what you get.
<p>> I also rather like the idea
<br>> of putting such an order in a queue template, to be used on most
fully
<br>> developed places.&nbsp; That way, many upgrades could be done simply
by
<br>> changing the design to have an Update -- all the actual build-queue
<br>> action would happen automatically (assuming all fleets of that ship
type
<br>> were in garrison, which happens reasonably often).&nbsp; I think
it would be
<br>> reasonable to make the autoupgrade for ships prefer to upgrade any
ship
<br>> overhead that *also* have the upgrade order set for their fleet,
as
<br>> compared to those that might be upgraded but don't have the order
set.
<p>When a ship upgrade is in the production queue it is an actual physical
<br>ship that is sitting there in the queue waiting for work or being worked
<br>on. It isn't something you can make a template for. If you want to
give
<br>all of the fleets at a specific location, or that contain a specific
<br>design, orders to upgrade at their current location it's just a couple
of
<br>clicks of the mouse in the Fleet Report. Reports in Supernova support
<br>multi-select and group actions....
<br>&nbsp;
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>JeffIn article &lt;36448460.18917453@news.magma.ca>, sirius@magma.REMOVE.ME.ca
<br>says...
<br>> Personally, I rather they just get rid of colonizers altogether (in
<br>> Supernova). Make invasion and colonizing the same thing. Thus, no
<br>> confusion.
<p>In fact, colonizing and invading are very similar in Supernova except
<br>that you colonize with a colonizer hull and you invade with a troop
ship.
<br>In both cases the fleet is dismantled at the destination to construct
the
<br>base of operations, basic supplies and tools needed for the job.
<p>There is no confusion because you can never colonize with a troop ship
<br>nor can you invade with a colonizer. And, of course, AR can not invade
<br>nor be invaded so the only way to take over an AR world is to destroy
<br>them and then colonize the planet. That's true even if you are also
an
<br>AR.
<p>Your colonists or troops are removed from the production planet when
the
<br>colonizer or troop ship is built just as if they were a required mineral.
<br>It is the only way to force colonists or troops to go somewhere in
<br>particular and you can only get them out of the ships by colonizing,
<br>invading or scrapping at the destination. And, of course, colonizers
and
<br>troop ships will be very expensive.
<p>Naturally this begs the question, "Then how do I move my people around?".
<br>The answer is that you don't. They move themselves via standard
<br>commercial travel. Just as, in real life, your government doesn't tell
<br>you which city you must live in, you as Emperor don't worry about which
<br>colony has which colonists in it.
<p>You will have controls which will influence their behavior just as the
<br>governments do today. Provide jobs (mines, factories, defenses, etc).
<br>Make the environment livable. Make the colony safe. There will be many
<br>factors that control the flow of colonists.
<p>If one of your worlds is being bombed there will be a tendency to
<br>evacuate. It won't happen all at once but as the bombing continues
from
<br>year to year the evacuation will accelerate. In other words, you had
<br>better do something about the threat or they will eventually abandon
the
<br>colony all together. Of course that is only partially true. If a blockade
<br>is in effect they will not be able to leave at all.
<p>And, of course and as always, when I drop a tiny sliver of information
<br>like this the cries stream forth of "Oh No! That can't work." That
would
<br>be true if the entire rest of the Supernova feature set was the same
as
<br>Stars! is today.
<p>Just assume that Stars! Supernova is an entirely different game that
just
<br>happens to have a few elements in common with Stars!. Stars! Supernova
<br>has no freighters or cargo or Transport waypoint task. It doesn't need
<br>them. On the other hand, it has far more things to occupy your mind
than
<br>Stars! does today.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeff McBrideIn article &lt;3645693b.1101187@ftl.msen.com>,
grywzrd@home.msen.com says...
<br>> If I read the information that Jeff provided earlier this year
<br>> correctly, he was trying to fit the entire business into a 64K data
<br>> limit.&nbsp; This limit isn't quite as hard to get around now in
a 32-bit
<br>> environment.&nbsp; Also, I'm assuming that Jeff's learned a thing
or do
<br>> about dynamic arrays.&nbsp;&nbsp; GRIN
<p>Uh, not quite. The array of pointers to fleets, which is dynamic, had
to
<br>fit at its largest size in a single 64k segment because Stars! is a
16bit
<br>app. This resulted in a cap on the maximum number of fleets in the
game.
<br>We felt that it would be inappropriate to allow one player to have
more
<br>than their fair share of fleets, at the possible expense of another,
so
<br>we hard coded Stars! to limit each player to 512 even if the array
hasn't
<br>reached its maximum size yet.
<p>Naturally we could have provided a separate array of fleet pointers
for
<br>each player or made them linked lists but either one of those options
<br>would have greatly slowed down every aspect of turn generation and
<br>significantly increased the complexity of every single routine that
<br>touched a fleet.
<p>Naturally no such limit exists in the 32bit world. For Stars! Supernova,
<br>any limitation we place on the maximum number of fleets per player
or
<br>ships per fleet or minefields per player and so on will be based on
<br>balance and game play issues rather than arbitrary restrictions imposed
<br>by the architecture of the CPU.
<p>JeffIn article &lt;720vna$6gi$1@pegasus.csx.cam.ac.uk>, njb35@spam.ac.uk
says...
<br>> Kitarak wrote in message &lt;19981106055318.01919.00002747@ngol04.aol.com>...
<br>> >What I would really like to see is a sort of production queue, but
for
<br>> >research. For example you could say "Research 3 levels propulsion,
2
<br>> Biotech, 5
<br>> >weapons" and also you would be able to set a default. This would
be
<br>> especially
<br>> >useful for force generated games.
<br>> Also useful for those times when you have the resources to make those
three
<br>> final tech levels you've been waiting for....in three different fields.&nbsp;
The
<br>> "next field to research" is a damn good function, not just to save
resources
<br>> but also time, but I would like "next field after that" maybe.
<p>We thought about having a research queue in Stars! Supernova and even
<br>mocked up a couple of variants of the interface for it. We certainly
<br>understand the desire for better automation of your research path.
<br>However, in general, people have a specific technology or set of
<br>technologies in mind when they are making research decisions.
<p>In the end we decided to allow you to choose a target technology instead.
<br>So, you have all of the options you have today plus the ability to
pick
<br>the next tech item you want to work towards regardless of the number
of
<br>tech fields or levels it requires.
<p>The game will automatically research the required levels of the required
<br>fields in the most efficient manner possible such that intermediate
<br>technologies will be learned as quickly as possible.
<p>This gives you nearly the same level of control that a full research
<br>queue would give you but with a much less complicated user interface
and
<br>without forcing you to look at the tech browser and say "Let's see,
I
<br>need 4 levels of this and 2 levels of that..." It is a more elegant
<br>solution.
<p>While a queue for tart technologies would be useful we decided not to
<br>implement it because research, for the most part, will be far slower
in
<br>Stars! Supernova than it is today. You won't be leaping ahead multiple
<br>tech levels in a single year. It just won't happen.
<p>Players in Jump games will almost certainly choose "Lowest Field" as
the
<br>option because every tech field will be, on average, equally important.
<br>Naturally for any specific PRT there will be some tech fields they
care
<br>about more than others. The point is that there will be no field that
you
<br>can totally ignore.
<p>There will also be a replacement for ABBS which will allow you to choose
<br>how developed the players are at the start of the game. Not only will
<br>this affect starting populations and installations but it will also
<br>affect starting tech levels and so on. When combined with the Scenario
<br>Editor you will be able to set up games that start just about any way
you
<br>want.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>JeffGreetings,
<p>There has been a lot of speculation and no small amount of whining
<br>recently about the 16 slot ship design limit.
<p>One of the original goals was to limit the amount of clutter in the
user
<br>interface. We wanted to force fleets to have a small, countable, number
<br>of unique ship types. There are dozens of places in the interface where
<br>the display of the fleet composition would get seriously out of hand
if
<br>an arbitrary number of designs were allowed at once.
<p>One good example is the dialog for moving ships back and forth between
<br>fleets. An arbitrary number of designs would also seriously clutter
your
<br>production queues. Finding the ship you want to build would be a pain.
<br>Even today the list of other players' designs in the Ship Designer
is
<br>totally out of hand. Imagine what it would be like if every player
had an
<br>unlimited number of design slots available.
<p>Another, equally important, goal is gameplay and balance. We feel that
it
<br>is important for players to have to make good decisions about what
to
<br>build. What to research. When to scrap. When to redesign. When to stop
<br>building and so on.
<p>When we designed Stars! 1.0 we picked a number of ship design slots
that
<br>allowed players to do all of the tasks that were required of them and
<br>then some. Although there were a few complaints even then, 16 design
<br>slots was quite sufficient for the feature set at the time.
<p>Since that time a lot has happened. For example, mine layers didn't
exist
<br>in 1.0. You couldn't give ships away even in 2.0 and so on. For Stars!
<br>2.6/2.7, the 16 slot limit is anywhere from barely adequate to not
nearly
<br>enough depending on the race you are playing and your style of play.
<p>So, why haven't we changed it in one of the myriad patches that have
come
<br>out in the last few years? That's where the coding concerns come in.
<br>Stars! was designed with the game's memory footprint and file sizes
as
<br>one of the primary concerns. Most data structures in Stars! are packed
to
<br>the bit level and, due to the initial design of Stars! 1.0, in many
<br>places hull id numbers are stored in 4 bits. In hindsight, we probably
<br>should have changed this for 2.0 but it didn't seem worth the effort
at
<br>the time.
<p>Because of the critical role that ships play in this game the number
of
<br>places the code would have to change to support more than 16 designs
is
<br>far too large to consider for a 2.x patch. The fleet structure is also
<br>not well suited today for more than 16 designs. Changing the fleet
<br>structure to support more than 16 designs would either require a complete
<br>redesign or would greatly increase Stars!' memory usage. The U/I changes
<br>required would also be significant.
<p>Fortunately, Stars! Supernova is pretty much a rewrite from the ground
<br>up. Everything has changed. The above concerns no longer apply. We
still
<br>believe that a limited number of ship design slots is appropriate.
The
<br>limit for Supernova, however, will take into account all of the ship
<br>tasks players will need to accomplish as well as upgrading and trading.
<br>Furthermore, the new data structures will allow adjustment of that
number
<br>during play testing.
<p>Each ship design slot will hold two designs: Base and Upgrade. The player
<br>starts by designing the Base design. It is available for production
and
<br>the player goes on about their business. Later, when it comes time
to
<br>improve the design, they go back to the ship designer, select the Base
<br>design and choose to design the upgrade. They can start with a copy
of
<br>the Base design or from scratch. The cost of upgrades will be calculated
<br>much like they are for starbases today. Once they have designed an
<br>Upgrade, it is available for production and the Base design can no
longer
<br>be built.
<p>Assuming we didn't change the number of design slots this means you
would
<br>be able to have 32 designs in play but only 16 in production at a time.
<br>You will give a fleet the Upgrade waypoint task at a starbase. All
ships
<br>for which upgrades are available will automatically be pulled out of
the
<br>fleet and placed in the production queue as "Upgrade to...". Once the
<br>upgrades are completed the upgraded ships are placed back into their
<br>original fleet, if possible, or a new fleet if not. Once all ships
of a
<br>Base type have been upgraded, scrapped or killed in battle that design
is
<br>automatically deleted and the Upgrade design becomes the Base design
<br>allowing you to design yet another Upgrade in the future. The exact
<br>number of slots allowed will be determined during play testing.
<p>Starbase design slots will also consist of Base and Upgrade designs.
<br>There will be a production queue Auto Upgrade option which will behave
<br>like an Upgrade to... when a new upgrade is available for the current
<br>starbase design. It will also still be possible to manually change
from
<br>any design to any other design as you can today.
<p>Ships that you are given or that you steal from others will be stored
in
<br>a separate list and will not take away any design slots. Due to the
<br>elimination of freighters for Stars! Supernova and the separation of
<br>buildable designs from "gift" designs, it is likely that the number
of
<br>ship designs allowed will not increase all that much. As I said above,
<br>even if we kept the limit at 16 you would still be able to have 32
<br>different designs in play. It is conceivable that during play testing
we
<br>may decide to take this number up to, perhaps, as many as 20 in
<br>production and 40 in play. I wouldn't bet on it though.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>Jeff McBrideHi Everyone, (teaser time)
<p>You can't imagine how much I enjoy getting rid of this nonsense (tech
trading) for
<br>Stars! Supernova.
<p>There will still be a slight chance of gaining tech through battle but
it
<br>will be based on both the difference in tech levels and the total tonnage
<br>destroyed. Victors and bystanders at major battles will have a chance
to
<br>sift the wreckage and discover something but you will *not* be able
to
<br>use battle or scrapping or invasion to trade tech. Just won't happen.
<br>Gain will never be in whole levels.
<p>On the other hand, there will be an automatic tech osmosis that happens
<br>between friends where you will gain a small amount each year in the
field
<br>your friend exceeds you in the most. Think of it as just being around
<br>them and being observant. The gain will be proportional to the difference
<br>between your tech levels, perhaps something like 2% of a level per
level
<br>of difference.
<p>Allies will do the same thing and will also be able to automatically
<br>share part of the tech research they do each year. For the purposes
of
<br>this example, I'm using some simple numbers. The actual values and
<br>formulas will differ greatly in the real game.
<p>Let's say that you are researching a field and spend enough to gain
half
<br>a level (50%). For each ally you have reduced the effectiveness of
your
<br>research by some small amount due to having to keep them "in the loop"
<br>and due to having to study the stuff they send you. Lets say you lose
5%
<br>per ally for now. So, if you had two allies you would lose 5+5=10%
of
<br>your 50% investment giving you 45% of a level instead of 50%. The lost
<br>effort gets doubled and given to your allies. So, in this case, both
of
<br>them would gain 10% of a level in that field. Naturally we only count
<br>allies into this calculation who have the same or lower tech than you
in
<br>the field you are researching.
<p>Now let's say that your ally is also studying the same field. He spends
<br>enough to make it 70% of a level. Again, 5+5=10% of this is 7% so he
<br>accomplishes 63% of the level but also gets the 10% from you for a
total
<br>of 73%. You and your other ally would each get 7+7=14% so you would
go up
<br>from 45% to 59% of a level.
<p>Let's say your other ally also studied the same thing and spent enough
to
<br>go up a full level (100%). He ends up with 90% + 10% + 14% = 114% which
<br>means he goes up one level and 14% of the way to the next level. You
<br>would go up 45% + 14% + 20% = 79% of a level. Your other ally would
go up
<br>63% + 10% + 20% = 93% of a level.
<p>What happens if you have a higher tech level in the field you are all
<br>studying? You would still lose the 5% to your allies but would not
gain
<br>anything from them. So, you would end up with a net 45% gain in the
<br>field. The ally that spent 70% of a level would only lose 3.5% instead
of
<br>7% for a net gain of 86.5%. The one that spent 100% would lose 5% instead
<br>of 10% for a net gain of 112%.
<p>As you might be able to tell from these numbers, it will be very unusual
<br>for a player to ever spend enough to go up a whole level in one year
with
<br>or without allies.
<p>Try some numbers with 4 allies or 8 allies. It gets very interesting
very
<br>quickly. Naturally you have to keep in mind that lower tech races can't
<br>teach higher tech races anything so research strategy will be an
<br>important part of team play in Supernova.
<br>&nbsp;
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>Jeffn article &lt;362A03BA.73@erols.com>, crobers@erols.com says...
<br>> Jeff McBride wrote:
<br>> > In article &lt;362524fe.5539662@news.mpinet.net>, csubich@ibm.net
says...
<br>> > > On Mon, 12 Oct 1998 18:59:45 GMT, crisium@teleport.com (Jeff
McBride)
<br>> > > >The only thing it doesn't do, which has been requested from
time to time, is allow the host to replace a dropout who wasn't courteous
enough
<br>> to&nbsp; resign. There isn't much we can do about that without opening
up
<br>> serious loopholes.
<br>> > > A host CAN remove a player's password (resign them) only if all
of the other players have submitted their turns.
<br>> > > The game would then send a meggage to all players telling them
that
<br>> > > the host has resigned player x.
<br>> > > The password, however, would only be removed the next time all
<br>> > > (active) players submit (valid) turns, meaning no inactive
<br>> > > (unresigned) players.
<br>> > > Even though there is nothing preventing a host from resigning
people,
<br>> > > the all-turns-in qualification gurantees that all of the players
know
<br>> > > about it.
<br>> > This doesn't close the loophole. It just makes the host jump through
a
<br>> > few more hoops to cheat. We have looked at every reasonable solution
and, no matter what convoluted steps you take, either the host can crack
<br>> a player's password or not. Either the loophole is there or not.
We
<br>> choose to not have the loophole.
<br>> > Have you explored the idea of automatically removing the password
once
<br>> _________ turns have been missed AND __________ percent of player
files
<br>> are in?&nbsp; I don't see the loophole in that.&nbsp; Further, you
could prevent a
<br>> host that is playing in the game from submitting .x files for the
dropped
<br>> player by having the program compare footprints.
<p>The exact same loophole is still there. Make N copies of the game. Every
<br>time a player submits a turn copy their .x file into N-1 of the game
<br>directories such that for each directory only one player is missing
a
<br>turn. Rest is left as an exercise for the reader...
<p>JeffIn article &lt;707p7g$ig4$4@news.metronet.de>, Tocis@gmx.net says...
<br>> The translation has not been an easy process indeed. There are expressions
<br>> in the original that just don't translate without significant problems,
like
<br>> Bleeding Edge for example. There is no _short_ expression in German
that
<br>> could be used here, or at least we could not come up with a good
idea.
<br>> (I was one of the Beta testers of the German version)
<p>Yup. And, that's not nearly as bad as the problems we had with some
of
<br>the other names.
<p>Americans think of a Jack of All Trades as being someone who is
<br>reasonably good at anything they try to do. There is no such concept
in
<br>German. The closest we could come up with was something like "a guy
who
<br>can't master anything." Admittedly "master of none" is the phrase that
<br>normally follows "jack of all trades". Americans tend to focus on the
<br>implied flexibility as a positive thing and Germans see the inability
to
<br>"master" something as entirely negative. Same denotation. Very different
<br>connotations. This was a case where we came up with a technically correct
<br>translation but couldn't get the feeling across. Any translation which
<br>implied "generalist" ended up somewhat insulting.
<p>Fortunately the translator knew the meaning of "Blackjack" but said
that
<br>"Over here, we call it 21." ROTFL
<p>I didn't even realize until after we shipped that "Daddy Long Leg",
a
<br>popular name for a local variety of long legged spider, ended up in
<br>German as "Daddy's Long Leg" which is an entirely different thing and
not
<br>to be confused with "Daddy Long Legs" which was a pretty good Fred
Astair
<br>movie.
<p>We've pretty much come to the conclusion that we aren't going to try
to
<br>translate the race attribute and tech item names for Supernova. We
will,
<br>however, attempt to find some names that are, perhaps, a little less
<br>prone to cross-cultural confusion.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;362524fe.5539662@news.mpinet.net>,
csubich@ibm.net says...
<br>> On Mon, 12 Oct 1998 18:59:45 GMT, crisium@teleport.com (Jeff McBride)
<br>> >The only thing it doesn't do, which has been requested from time
to time,
<br>> >is allow the host to replace a dropout who wasn't courteous enough
to
<br>> >resign. There isn't much we can do about that without opening up
serious
<br>> >loopholes.
<br>> A host CAN remove a player's password (resign them) only if all of
the
<br>> other players have submitted their turns.
<br>> The game would then send a meggage to all players telling them that
<br>> the host has resigned player x.
<br>> The password, however, would only be removed the next time all
<br>> (active) players submit (valid) turns, meaning no inactive
<br>> (unresigned) players.
<br>> Even though there is nothing preventing a host from resigning people,
<br>> the all-turns-in qualification gurantees that all of the players
know
<br>> about it.
<p>This doesn't close the loophole. It just makes the host jump through
a
<br>few more hoops to cheat. We have looked at every reasonable solution
and,
<br>no matter what convoluted steps you take, either the host can crack
a
<br>player's password or not. Either the loophole is there or not. We choose
<br>to not have the loophole.
<p>JeffIn article &lt;362400b7.133362460@ftl.msen.com>, grywzrd@home.msen.com
<br>says...
<br>> jeager@bellsouth.net wrote:
<br>>
<br>> >In article &lt;MPG.108bf141a2f106fa98968a@news.teleport.com>,
<br>> >&nbsp; crisium@teleport.com (Jeff McBride) wrote:
<br>>
<br>> >> For Stars! Supernova, players will have the option to Resign.
The act of
<br>> >> resigning automatically turns the player into an inactive player
AND
<br>> >> removes their password. The host could make the race active again
if a
<br>> >> replacement was found. All other players would receive an appropriate
<br>> >> message when someone resigns.
<br>>
<br>> >The removal of the password may cause problems if the game is on
AutoHost or
<br>> >a similar medium. Perhaps there could be an option for the host
to set a
<br>> >"resign" password at the beginning of the game, that only he knows.
When a
<br>> >player resigns, instead of removing the password, it would be changed
to the
<br>> >one set by the host. Possible?
<br>>
<br>> I agree with this.&nbsp; It would be much more secure.
<p>Not really. The player is made inactive at the same time the old password
<br>is removed which gives them an effectively invulnerable password. Sure,
<br>the host could change the player back to active and open the file but
<br>they could also do that if we used a password that they supplied. I'm
not
<br>totally opposed to the idea of a "default" host password for such cases
<br>but I'm not convinced that it is necessary.
<p>JeffHello everyone,
<p>I've been working on a better way to deal with dropouts for Stars!
<br>Supernova and have come up with something that should solve most of
the
<br>"dropout" problems hosts and players have been having.
<p>For Stars! Supernova, players will have the option to Resign. The act
of
<br>resigning automatically turns the player into an inactive player AND
<br>removes their password. The host could make the race active again if
a
<br>replacement was found. All other players would receive an appropriate
<br>message when someone resigns.
<p>Hosts would not have to get involved unless they wanted to insert a
<br>replacement. The switch to "inactive" would be automatic.
<p>Resigning players wouldn't need to worry about finding a replacement
or
<br>passing along their password. For large healthy empires, the simple
AI
<br>that would take over their race is not ideal as a long term replacement
<br>especially if the player is part of a team. For races on the verge
of
<br>death it would be just fine.
<p>Yes, it would still be polite to also find a replacement if you are
<br>leaving your allies in a bad state but that isn't something that can
be
<br>automated or regulated.
<p>I believe that it is totally reasonable to ask players to formally Resign
<br>if they are going to quit a game. It isn't much of a burden on them
and
<br>doesn't leave the host or other players in a permanent bind.
<p>Admittedly, they could do pretty much the same thing today by submitting
<br>one last turn with a change password order setting the password to
<br>nothing, sending email to the host asking to be made inactive and a
<br>message to all players saying they are leaving.
<p>The only real advantage of the Resign feature is that it does everything
<br>automatically in one quick and easy step and everyone would know the
<br>rules ahead of time so there would be fewer arguments about it.
<p>The only thing it doesn't do, which has been requested from time to
time,
<br>is allow the host to replace a dropout who wasn't courteous enough
to
<br>resign. There isn't much we can do about that without opening up serious
<br>loopholes.
<br>&nbsp;
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>JeffIn article &lt;3611ADA9.3E5E@sprintmail.com>,
<br>mpbroida_NOJUNKEMAIL_@sprintmail.com says...
<br>> Jeff McBride wrote:
<br>> >
<br>> > A few changes of interest:
<br>> > .x# files now load in a random order during turn generation.
<br>>
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What does this change do for
us?&nbsp; I mean, why is this a
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; good thing?&nbsp; :)&nbsp; Not
that it's bad!&nbsp; I just don't know
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; why it makes any difference.
<p>There were a number of places where the player with the lower number
had
<br>an edge. For example, if you were both trying to load minerals from
the
<br>same salvage location the lower numbered player got the first shot.
Now
<br>it is random.
<p>> > Ship counts in the scanner pane now go to 999.
<br>>
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yay!&nbsp; I just noticed that
last week, saw a fleet of 99
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ships in the scanner panel: Looked
in the Enemy Fleet
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window and it had 180 ships!!&nbsp;
:)&nbsp; Good thing to fix.&nbsp; :)
<br>>
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any chance of going to four (or
more) digits??&nbsp; I mean,
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we can have 32000 x 16 = 512,000
ships in a single fleet:
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seems like 4-5 digits might be
useful.&nbsp; I've never had a
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fleet that big, though: is 10,000
ships in a fleet unlikely
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in most games?&nbsp; Perhaps
anything over 999 could say XXX
<br>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to clue us that the display isn't
complete?
<p>The number represents the total number of ships in ALL fleets at that
<br>location. The theoretical maximum is 32000 x 16 x 512 x 16 =
<br>4,194,304,000 ships. I don't think it is necessary to go to that extreme.
<br>In fact, even going to three digits increases the clutter and reduces
the
<br>readability of the screen to some degree.
<p>If you see a fleet marker with 999 above it chances are you ought to
take
<br>a closer look anyway.&nbsp; :^D
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;01bdcdf7$1cd550c0$422412c0@prchb01>,
too@much.spam says...
<br>> Has anyone (like the Jeffs :-) kicked around the idea of active/passive
<br>> scanners? Active would be more likely to detect the enemy but also
<br>> broadcast your own position. Passive would be less effective scanning-wise
<br>> but allow you to be more stealthy. Just a thought...
<p>We've considered the idea but resisted so far due to the computationally
<br>expensive nature of the problem. If we do decide to make some scanners
<br>active and some passive for Supernova the obvious solution would be
that
<br>"normal" scanners are passive and "penetrating" scanners are active.
<br>There wouldn't be any need to add additional terminology and the
<br>functionality matches the current description quite well. This would
<br>make scanner choice a lot more interesting.
<p>I'm not promising that we'll do this for Supernova but it is the solution
<br>we'll use if we do.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;35D990F7.F6B9A063@bigsky.net>,
marlowe@bigsky.net says...
<br>>> Joey Hung wrote:
<br>>>> After looking through all the wonderful Art designs for stars at
<br>>>> http://members.aol.com/omonubi/stars-r-us_frame.html I realize
how
<br>>>> much graphics can add to game playing.&nbsp; Better graphics can
always
<br>>>> stir more imaginations.
<br>>>> Here is my idea:&nbsp; How about adding some nice pictures or even
some
<br>>>> animations along with the message that you receive each turn?&nbsp;
For
<br>>>> example, when one receives a colonization message, a pop-up screen
<br>>>> will show a space ship landing slowly onto a planet, and your
<br>>>> colonists walk out and set up a flag or something.&nbsp; Also,
you can
<br>>>> have some pictures for different races. For those who perfer only
<br>>>> text, you can add an option that disable all these pictures.
<br>>>> How is this sounds?&nbsp; Comments are more then welcome!
<br>>To be honest, I don't think this would add much to the game in general.
<br>>To have decent animations of this sort, unless they're going to be
very
<br>>simple and small, you'd have to either A) put them on your HD, driving
<br>>up your install size unnecessarily, or B) put them on the CD-ROM,
thus
<br>>making it necessary for you to have it in the drive, and wait for
spin-
<br>>up every time you colonize a planet. This is a very petty gripe, but
one
<br>>of the things I really like about Stars! is its lean simplicity --
no
<br>>superfluous bells and whistles, just a great game.
<br>>If such a feature were added, I would definitely want the option to
turn
<br>>the animations off, because that's precisely what I would do. Just
my
<br>>two cents...
<p>We just say NO to FMV. The only "video" sequence in Supernova will be
the
<br>intro segment when you boot the game which will tie in to the storyline
<br>of the tutorial. It's in the works now and looks like it's going to
be
<br>outstanding.
<p>The art in the game itself will be predominantly still images. Lots
and
<br>lots and lots of them. In fact, it looks like we may not be able to
fit
<br>it all on a single CD. We'll probably end up with an install CD and
a
<br>play CD. Just to give you an idea, each player will have their own
line
<br>of ships with unique images. There will be places in the game where
you
<br>can rotate through 8 orientations of these ships at 400x400 pixels
each.
<br>With 40 hulls per player and 8 frames per hull we end up with 5120
<br>images. Assuming 24bits per pixel and no compression that comes out
to
<br>about 2.5Gb of space. Naturally, we'll have some good compression.
<p>We're also looking at shipping 8, 16 and 24bit art so you'll be able
to
<br>choose between high resolution art and disk space. We're not entirely
<br>positive that we can get everything to display to our satisfaction
at 8
<br>bits but we haven't given up yet.
<p>Naturally, the 500x500 planets, 200x200 tech items, 300x400 race
<br>portraits, 128x128 race emblems, assorted astronomical art, event
<br>illustrations and so on also take up a bit of space. However, even
all
<br>together, they don't come close to the space needed for the ships.
<p>With disk space now under 4 cents a megabyte and memory down under a
<br>dollar a meg we just don't see any reason to scrimp on the artwork.
Think
<br>of it like a good German car. Sure, you expect quality engineering
under
<br>the hood but you don't mind having the leather seats, woodgrain dash
and
<br>nice paint job. Fit and finish is never a substitute for engineering
but
<br>we believe that they can happily coexist.
<p><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JeffIn article &lt;1998081701160200.VAA13155@ladder03.news.aol.com>,
<br>himshu@aol.com says...
<br>> Scoop noticed my distain for some some members of the playing
<br>> community who wish keep the game in a static state,&nbsp; but didn't
<br>> comment on the difficulty I have with authors who are trying to
<br>> follow the followers.
<p>I'm a little confused by this. Our decision to not make any more balance
<br>changes to Stars! 2.x is based on a couple of very simple ideas.
<p>1) We'd rather have all players and hosts using the same version to
<br>reduce confusion and support issues.
<br>2) Any small changes we made would shift the imbalances around but
would
<br>not make any fundamental change in the overall playability of the game.
<br>3) And, most importantly, we'd rather be working on Supernova. After
<br>about 4 years of mucking around, Stars! 1.0 shipped in May of '95.
<br>Version 2.0 shipped in Oct of '95. Version 2.5 was, as I recall, May
of
<br>'96. Version 2.7 shipped in Dec of '96. Each version we've put out
has
<br>been closer and closer to our initial vision for the game.
<p>When we wrote Stars!, it was the game we wanted to play. We've been
<br>playing it for a long time now. It has some great features and has
been a
<br>huge amount of fun to write and to play. But, now there is another
game
<br>we'd like to play so we're writing it.
<p>> I don't know if Supernova will change this as there are some fundimental
<br>> changes in the presentation of Supernova compared with Stars!&nbsp;
It may be
<br>> just like the sequel to a move that aims to capture the popularity
of the
<br>> first run but doesnot have the sense of newness.or fails to understand
<br>> the basis of it's former popularity.
<p>That's always a possibility. I suppose that time will tell. It certainly
<br>will not go through major new versions every 6 months like Stars! did
for
<br>the first couple of years. It can't. That is totally impractical for
a
<br>retail game.
<p>> Well, it did not last for very long.&nbsp; That was a very "exciting"
time
<br>> in the history of the game and I have seen nothing like it since.
I
<br>> recall seening comments by the Jeffs that they would never again
make
<br>> such changes to the game (race wizard) because it would be too
<br>> disruptive to games in progresss.
<p>You came in pretty late in the growth of the game. As the player
<br>community grew and as the game matured there was some pressure to avoid
<br>major changes that would totally invalidate games in progress. It never
<br>occurred to us that people would choose to play "turn a day" or worse.
<br>Stars! was originally designed for LAN play. I can see how it could
be a
<br>little odd to be playing a game that has three major revisions before
you
<br>finish your first game.
<p>However, that isn't why we stopped making major balance changes. Indeed,
<br>even 2.6 had some pretty significant balance changes. When we made
the
<br>deal with Empire Interactive we originally tried to pitch the idea
of
<br>creating a Stars! 3 exclusively for them and, while it was in
<br>development, continuing to sell version 2 as shareware. They suggested
<br>turning 2.6 into a viable retail product with a few new features first
<br>and then moving on to Stars! 3. We compromised. We decided to add music
<br>and sound fx but to keep the game play features and file format totally
<br>compatible with 2.6. We've been putting out parallel releases ever
since.
<br>We figured that we owed our registered shareware customers that.
<p>When we put out a patch today, not only do we have to worry about how
it
<br>affects the balance, stability and fun of the game, we also have to
worry
<br>about how it affects the online help, printed documentation and strategy
<br>guide. Balance changes are especially bad for this. Yes, this is one
<br>disadvantage of selling retail rather than as shareware. On the other
<br>hand, we were already suffering from this a bit before we went retail
so
<br>I suspect that once a product reaches a certain size and level of
<br>maturity there almost has to be a certain amount of solidification.
<p>> Supernova will someday come out also to all the people looking for
the
<br>> latest release. But I wonder if&nbsp; there is a subtle but fundimental
<br>> change in the philosophy that Stars! demonstrated when it was originally
<br>> relaease.
<p>Nope. The only real difference is time and budget. We wrote Stars! for
<br>our own pleasure. It was the game we wanted to play. After we had been
<br>writing and playing Stars! for many years we decided to turn it into
<br>something we could sell. Prior to version 1.0 all of the artwork in
the
<br>game was done by myself. You REALLY don't want to see that.
<p>In order to turn Stars! into a viable shareware product we added some
<br>nicer artwork, the computer opponents and the tutorial. We tried very
<br>hard to not cause a dramatic increase in the size of the program because
<br>we knew that we were going to be distributing it electronically and
on
<br>floppy disks. It wasn't until 2.6 (something) that the exe and help
file
<br>wouldn't zip down small enough to fit on a single floppy.
<p>We are writing Stars! Supernova for our own pleasure. However, we know
<br>that we will be distributing it as a retail product on CDs. Knowing
this
<br>we can choose to have the quality and quantity of artwork we feel the
<br>game needs. That doesn't mean that we'd ever use artwork as a substitute
<br>for game play. It just means that we don't have to scrimp just because
<br>the artwork is large or costs money.
<p>> Originally it was written tor windows 3.1 and some of the comments
<br>> from the Jeff's have lead me to believe this was a way of reaching
<br>> the most people for the effort.&nbsp; But Supernova will be written
for
<br>> the latest hardware and software available.
<p>When Stars! 1.0 came out, in mid '95, very few game players used Windows
<br>and version 3.1 was the latest and greatest version. Stars! required
<br>far more in terms of memory, disk space and video resolution than any
<br>DOS game on the market. If we had cared about reaching the greatest
<br>number of players we would have written for DOS. The problem is that
we
<br>hate DOS. We've always assumed that version 3 would be 32 bits.
<p>> I think that when this comes out there will no longer be support
<br>> for Stars!
<p>It depends on what you mean by that. After Supernova ships will we put
<br>out patches for Stars!? Well, if someone finds a significant bug we
will.
<br>Of course I doubt that it will be necessary. Well we ever add new
<br>significant new features to Stars! 2.x. No chance. We've moved on.
<p>> This is my point.&nbsp; It is old and has been growing this way for
some
<br>> time. It has been things like new race designs and substantial changes
<br>> in the play ofthe game that encourage some to take a fresh look at
the
<br>> game. Perhaps after Supernova is released the code for Stars! will
be
<br>> sold to some enterprising group who will take up the challenge for
<br>> many of the ideas presented as idea's for supernova but will not
be
<br>> included there.
<p>Sorry. Not a chance.
<p>> The present authors don't wish to "rock the boat" and so disturb the
<br>> present group of followers.
<p>Nope. Not it at all. Check the three points at the beginning of this
<br>post. It all boils down to my time, my time and my time.
<p>> Perhaps there will be otheres with a fresh outlook and
<br>> ready for a challenge.
<p>Absolutely. I've said over and over again that Stars! was created out
of
<br>our utter frustration with the multiplayer games on the market. There
is
<br>room out there for a ton of games in this genre. If you've got an idea
<br>for a game, go write it. I can only write the game that I want to play.
<p>> To the Jeffs I am very greatful for the work you have done on the
game.
<br>> It just seems as if there is not the same forward momentium as their
<br>> once was in the game. With my sincere admiration and hope for a
<br>> positive future.
<br>> Himshu
<p>I'm reasonably sure that I did not explain my position to your
<br>satisfaction. However, many of the people reading this group are
<br>relatively new to Stars! and I felt that this was a good chance to
<br>present some of our history and vision.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jeff McBride
<br><a href="q_and_a.htm#3.8)">back to FAQ</a>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
