<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - How to Get Over 25,000 Resources by 2450 by Jason Cawley
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">

		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>
		<p>
<H3>How to Get Over 25,000 Resources by 2450</H3>

Author: Jason Cawley<br>
Date: 16th January 1999<br>
<br>
<blockquote>
	<ul>	
	Theo Clouter <death@bayesian.prestel.co.uk> wrote:<br>
	<i>
	This is a small request for guidance, I have already spoken to Art over 
	this and am getting slightly better at race design, but how do I break
	30/50/70/100k resources after 50-70 years? </i></ul>
	

Well, let's shoot for 30k in 50 years Acc BBS first, ok? :-)<br>
<br>
I recommend you try to do that with a fairly simple race, not too jazzed up. 
The idea is to learn how to run the empire-building phase, and see what 
really matters in getting the performance.  It is a lot easier to tweek a 
way of doing things you know with a more complicated race than to discover 
everything with one.<br>
<br>
So, I recommend you shoot for the 30k with the Feds.  As follows -<br>
<br>
Federation (<a href="feds.r1">click here to download for J-RC3</a>)<br>
Jack of all Trades<br>
IFE, OBRM, NAS<br>
0.27/3.68g, -128/128C, 16/84mR<br>
1/3 overall, eventually live almost everywhere with full terraforming<br>
19% pop growth<br>
1/1000 pop efficiency<br>
10/9/13 factories<br>
G box *not* checked<br>
10/3/15 mines<br>
Weapons cheap, rest expensive and start at 4.<br>
Leaves 0 points.<br>
<br>
The idea of the Feds is the main idea to understand in getting a big economy 
by year 50 or so - sheer numbers of people.  The factory settings aren't 
great, but it may surprise you how much econ you can get without monkeying 
with those very much.  The Feds get a maximum planet size of 1,320,000 - the 
most possible (non -AR anyway), since they get the +20% from being JOAT and 
the +10% from OBRM.  With the wide hab as well, they wind up with *lots* of 
space for population.  The huge planets and 19% growth rate will also grow 
lots of people - 62,700 a year at 25% of capacity from the homeworld alone. 
Also, the Feds get great starting tech, which makes getting going (and 
moving all that pop growth) much easier.  You start with 40 LY penscanning from all 
scouts, frigates and DDs, so scouting is a breeze.  And you start with 
fuel-mizer equipped privateers to move pop, giving great range and speed 
right from the start.<br>
<br>
The autobuild to use with the Feds is -<br>
<br>
auto 500 factories<br>
auto 500 mines<br>
auto 5% max terraforming<br>
Don't contribute to research<br>
<br>
You will want to make a few modifications to those orders on some worlds as
they develop, though.  First, on the HW, you want to build 100 mines after 
the first few years of factory building (and any extra scouts you need) - before 
you run out of starting germanium.  Just put them in at the top of the Q 
when the G starts running low.  The idea is to have enough G income from the 
mining to be able to build ships to move pop.<br>
<br>
The other modifications to the Qs relate to terraforming strategy.  Here is 
the way to play that with this race.  On planets with 50 or better initial 
hab value, put autobuild 1% max terraforming at the top of the Q once they 
get over 200 resources.  The idea is to get the best places turned into 
breeders quickly, so they can export even more pop.  The second modification 
applies to all worlds that get to 500 resources before the autobuild lines 
turn green. For those, once they hit the 500 resources, bump up that "auto 
5% max terraforming" line to the top of the Q.  The idea is to fully terraform 
those places rapidly as or before they start to get crowded, but after they 
can afford it.  Incidentally, they will also build up some surface Germanium 
(which can be used to put up bases or for exports) doing this, since the big 
terraforming order will cut off the resources going to the factories 
temporarily.<br>
<br>
That's it for Q modifications, so not too much to do there.<br>
<br>
For research settings, you start with so much you can leave it at 0.  After 
the HW gets through making its factories and mines (to various hold levels - 
on which more next) it will bring in some research resources.  Use them to 
buy the terraforming tech levels - weapons 5, then energy 5, (you start with 
prop 5 BTW, because of the 4 box and +1 for IFE), then weapons 10.  That 
will give you up to 25 points of terraforming to do, and isn't expensive at all - 
one expensive level and 7 cheap ones, all 10 or below.  After you have all 
that, you can divert to con for better ships (fuelxports and large 
freighters) if you must, but the main thing should be the long slog to prop 
10, energy 10, then weapons 16 for more terraforming.  In an unopposed test, 
you should be able to live with the starting tech for most of the game, in 
terms of ships you need.<br>
<br>
You want starbases only on the best, "breeder" worlds - those that will be 
70%+ value after terraforming with 5/10/5 tech, say.  On those, you want 
their bases up before or around the time they get to 50% of capacity 
pop-wise.  Then they can make their own shipping to move their pop growth 
above that figure. However, earlier on you can use orbital forts with 
100/250 gates on them to speed up the return runs from the farther planets (buying 
con 5 for that if you need it, naturally).<br>
<br>
The HW should just grow until it has 330,000 people - you will cross that 
line on turn 6 in an Acc BBS start.  Then export the pop growth (only) to the 
best places you have found.  Send 50k pop to all the good worlds and 25k pop to 
every green, in order high hab to low.  If the pop rises a bit on you 
because of mineral trouble, no biggie - but try to keep it under 440,000 pop 
whatever happens, in this period.<br>
<br>
Once the HW has green autobuild lines (factories or mines done next year to 
the level that the pop can operate), stop exporting pop from the HW and let 
it grow all the way to 660,000 pop.  That won't take long from the time you 
stop exporting - 6 years or so.  The higher level will mean more mines 
working, thus more G, etc.  "Hold" the HW again at 660,000 pop, exporting 
the growth there. When the factories that pop can operate (858) are up, "clear" 
the HW Q so that the HW is "building nothing" (expect ships to move pop and 
such).  That will get you G for export, as well as the pop exports.  Export 
all of it you see on the surface :-)  Only go back to building factories on 
the HW when you run out of places to send pop from it, or when you stop 
doing micro-management.  In a year 50 target test, though, you can let it grow and 
build after year 40 regardless.<br>
<br>
The other breeders, let them terraform after 500 resources and put up bases 
on them, and let them grow to 50% of capacity.  Then export their pop 
growth, too, and their free G once their factories are done (though that will take 
longer for many of them).  The lower-value worlds, forget about em :-)  Or, 
rather, just send them things, like more pop and more G.<br>
<br>
You want to send more pop to the smaller places and any good places under 
100k after the HW goes on its second, 50% level "hold".  As breeders come on 
line, get everyone to 100k or better, and after that if you keep doing MM work 
shoot for at least 250k each place.  Once a place has 250k, you can leave it alone 
pop-wise - because then it will get to 500 resources on its own and 
terraform itself.  If you have more pop besides that needed for all this, hit the 
better yellow worlds with 66k pop each and some G.  -3 or better yellows (or so) 
you can terraform right after landing, using only the pop resources.  Worse 
ones, let them build factories until they have 100 resources, then terra 1% a 
year.<br>

You will have a lot of G-running to do, and not enough to send at first. 
Don't worry; with only 13 factories operated, places will get done and thus 
free up more for export eventually.  But don't leave it lying idle in places 
that can't turn it into factories - get it to places that can.<br>
<br>
For scouting, use the initial 3 ships and the following design - booster, scout, 
fuel mizer, fuel pod, nothing else.<br>
<br>
Build as many as you think you need to scout *literally everything* in the 
galaxy by a reasonably early year.  In tiny, before year 20.  In small, 
before year 30.  When scouting, go fast - as fast as you can, burning the fuel (the 
initial DD and armed probe are exceptions, since they will have warp 7 
engines and not a lot of fuel per bit of weight - go warp 7 with them).  Scout by 
moving between worlds, not to them, to get the most out of that 40 LY 
penscan ability.<br>
<br>
For settling, you can use a few small colonies with fuel mizers for the 
closest planets, just to get them started.  Move the real pop to them with 
privateers with fuel mizer and 3 fuel pods, going warp 8 or 9 all the time. 
After those close in places, use a variant of that same privateer, but with 
one colony pod in place of one of the fuel pods, and "crash-land" settle on 
the farther places, 25000 colonists at a time.<br>
<br>
In the early teens, the HW should be firing off those colonizing privateers 
every year - 2 one year and 3 the next, e.g.  In the 20s the second, 50% 
hold should be on, and the HW should be building 3-4 privateers a year 
(non-colony versions for the most part, but an occasional colony version for a yellow) 
to move all its pop (55,700 a year even at 50% of capacity) and G (297kt even 
at concentration 30 or below).  Looping privateers from the early colonies will 
give you some ship re-use early on, when the iron is likely to be tight 
(because the privateers cost a lot of iron, and not many mines have been 
built yet).  After the pause to go to 660,000 pop, the iron situation will 
clear up (several years income without building, freighters coming back and 
piling up, and many more mines operating), so don't sweat it too much if it 
looks dicey in year 12-14 or whatever.<br>
<br>
OK?  So that is a race and its how-to stuff :-)  It is straight "sheer 
numbers of people", and gives a fast, smooth start (with only an early iron 
crunch as a possibility to worry about, if you draw a low HW iron 
concentration).<br>
<br>
There are few other races that will get the numbers of people by midgame the 
Feds will.  Some, but few.  And you should see from playing them that those 
numbers of people are the main thing - because they don't have great 
settings for factories or anything, and yet they can fly.<br>
<br>
Once you get used to them, you can try modifying them for more by giving up 
some of the easier start things, taking extra weaknesses, and narrowing the 
hab a bit - but gradually on the hab.  Like, no start at 4 box.  NRSE.  Grav 
and temp narrowed to 60 wide each (click immune and back I mean).  Then put 
all those points into factories - 16 operated, 11 efficiency, G box, 12 eff, 
cost 8 - in that order as and if you find things you can "do without" to pay 
for them.  Only keep a change if it improves the performance for you.  On no 
account touch the pop growth rate ;-)  You will do everything more or less 
the same with the modified races - they will just industrialize faster, 
while the start will be a little harder (you will need to buy privateer tech at 
some point e.g., and live with medium freighters for the close-in 2 year 
runs), and perhaps have a few less worlds to land on (while getting more 
from each one).<br>
<br>
When you are done with all that, congrats - you will have mastered the JOAT 
HG, one of the strongest race design ideas in stars, and one of the hardest 
to shut down with early pressure in a real game.  Sure, there will still be 
many things to try after - IS races, CA races, HP econs, narrower hab 
schemes with or without immunities, warfighting PRT races like SD WM and SS - but 
knowing the JOAT HG is a great place to start that off, and frankly many 
people weaken their performance when they move away from it.<br>
<br>
I hope this is helpful, and have fun :-)<br>
<ul><ul><ul>
                                            Sincerely,<br>
				<br>
                                            Jason Cawley<br>
</ul></ul></ul>

</blockquote>



		</ul>		<br>
		
			<p align = "center">
			<a href="index.htm">Return to Main Menu</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>