<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Basic Race Design by Art Lathrop
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">
		
		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500">
		<br>
		<a href="index.htm">Return to Main Menu</a>
		 
		</p>
		
		<table width="90%" align ="center" border="0" cellpadding="0" >
			<tr>
				<td>
				<p>
					<H3>Basic Race Design</H3>
					Author: Art Lathrop<br>
					Revised: 1st August 1999<br>
					<br>
					<blockquote>

<h2 align="left"><font face="Arial" size="4">Basic Race Design</font><font color="#ffffff" size="6"></font></h2>
<p>Revised August 1, 1999</p>
<p>Please note this advice is for new players playing solo in medium universes.
Some of it is less valid for smaller or larger universes and team games.&nbsp;
This article is partially color coded.&nbsp; The things in red are particularly
important.&nbsp; Other colors are just to make the article more legible.</p>
<h3><font face="Arial" size="3"><em>General Types</em></font></h3>
<blockquote>
  <p><font color="#FF0000"><b>Just as important (if not more important) than
  your primary racial trait (PRT) is your design philosophy.</b></font>&nbsp;
  Here are the major ones. You need to have one of these ideas in mind when you
  play.</p>
  <p><strong>HP</strong> - Hyper-production races try to maximize their growth
  over the long term. They often have narrow habitat ranges (1 in 6 to 1 in 10),
  total terraforming, a slower growth rate (16% or 17%), advanced remote mining,
  and high factory settings. The danger of playing an HP race is that you need
  to survive with most of your planets until the late stages of the game.</p>
  <p><strong>HG</strong> - Hyper-growth races try to grow as fast as possible.
  These are the races that achieve 25k by 2450. They usually have wider habitat
  ranges (1 in 4 to 1 in 6), only basic remote mining, high growth rates (18% or
  19%), and more moderate factory settings.</p>
  <p><strong>Hybrid</strong> - This is a race that mixes the characteristics of
  HG and HP. It is important to mix the right characteristics or you will come
  up with a race that is not effective. Most of the successful hybrid I have
  seen/played, use HG's growth and habitat settings, while using HP's resource
  settings (factory and colonists per resources). The hybrids I have used tend
  to start off slowly and then grow very quickly catching up with other races by
  2430 to 2440.</p>
  <p><strong>Tri-immune HE</strong> - This race used to be quite popular;
  however, between a change in the rules and players discovering monsters, it is
  no longer viable. This HE uses a low growth rate (4% or 5%), immunity to every
  environmental factor, the best factory and mine settings, and all cheap
  technologies. While it is not bad, this race will not hold up against more
  advanced players.</p>
</blockquote>
<p><font face="Arial" size="3"><em><strong>Sub-types</strong></em></font></p>
<blockquote>
  <p><strong>-F</strong> - Factory-less races are a type of hyper-growth race.
  The idea is to set the factory settings to the worst possible and use those
  points to improve other fields. They have the advantage that they do not need
  to worry about spending resources (mineral and production) on building more
  factories - instead they can sink it into more mines, more ships, and
  technology. Likewise building ships early on does not hurt this race's overall
  growth. The disadvantage is that these races are &quot;low density,&quot; that
  is they needs a lot more planets than other races to get the same amount of
  production. -F races should be very fast growers (some advise using 20% growth
  rates) and have wide habitats. Also, they should have OBRM since they do not
  need as many mines and because they will want to settle everything, if
  possible. Often -F races are CA so they don't have to worry about
  terraforming.</p>
  <p><strong>Monster</strong> - Monsters are races that can achieve 25,000
  resources by 2450 in a test bed (no AI's, beginner: maximum minerals, small
  packed universe, and accelerated BBS). In advanced games, this is almost
  considered the minimum performance for a race (definitely a requirement for HG
  races). The monsters you see in advanced games will be able to get 25k by 2450
  in much less ideal situations (human opponents, planets spaced out more, and
  no maximum minerals). The best time to stop a monster is before it is fully
  developed. Of course, it is even better to be a bigger monster. A particularly
  easy monster to play is the gravity immune CA monster. If you see someone
  complaining about CA, it was probably this kind that provoked the complaint.
  While races with a single immunity are easier to play and often have their
  planets usually have higher values than races without one immunity, immunities
  are quite expensive so other sacrifices have to be made.</p>
  <p><b>QS</b> - Quick start races are a special type of HG race, best used in
  small and tiny universe. They take very inexpensive factory settings of seven
  or less. QS races typically have poorer maximum growth potential than a normal
  HG.</p>
</blockquote>
<hr>
<h3><font face="Arial" size="3"><em><strong>PRT</strong></em></font></h3>
<p>In my opinion you can break up the PRT's into three groups - economic, war,
and special. Economic PRT's have advantages that will give them higher resources
than other races. War PRT's have no particular advantage for resources, but do
have advantages that will help them fight their enemies. Special PRT's are just
that. They don't fit into my other categories because their economies differ
significantly from the other races. The economic and war PRT's are arrange below
in order of the potential size/speed of their economies. Please note that the
war PRT's all have the same basic economic advantages (well, PP does have a
second planet), so the only thing I am paying attention to for them is the base
cost of the race.</p>
<p><strong><u>Economic PRT's</u></strong></p>
<blockquote>
  <p><strong>CA</strong> - Claims adjuster is the king of resources. The
  automatic terraforming means that planets are automatically the best they can
  be and that the race can spend its resources on building factories and mines
  instead of terraforming. In shorter games the 1% chance of permanently
  altering a planet will help some, but it really helps in long games. The
  easiest monster to make is a CA monster.</p>
  <p><strong>JOAT</strong> - Also a very strong contender for monsters. The
  larger population and free penetrating scanners help make JOATs very fast.
  JOAT races should ALWAYS take no advanced scanners, since this does not affect
  their natural penetrating scanning ability. Note that doing this effectively
  makes JOAT the cheapest PRT by a considerable amount.</p>
  <p><strong>IT</strong> - Interstellar travelers are probably the third most
  powerful economic power in the game. Because of their gates they can manage
  their populations instantly (and not lose growth from travelling). IT is an
  expensive PRT so you may have to deal without some of the gizmos. Of all the
  races, IT is hurt the least by no ram scoop engines and cheap engines. IT's
  second world does give them a slight population advantage.</p>
  <p><strong>IS</strong> - Inner strength is the weakest (in terms of total
  economy) of the four economic races - though it may be as powerful as IT in
  some cases. IS colonists grow in ships, which reduces the negative affect on
  your economy of transporting colonists. It also has a wide range of toys with
  which to play. The most infamous tactic of IS is the &quot;flying orgy.&quot;
  By building fleets with large capacities players can keep their planets
  populations topped off (the extra colonists from the fleet are automatically
  moved to the planet below). They can also drop huge numbers of colonists on
  their enemy's planets (remember, no matter how good your defenses are, they
  only stop up to 75% of an invading army). IS is not used as often as the other
  economic PRTs.</p>
</blockquote>
<p><strong><u>War PRT's</u></strong></p>
<blockquote>
  <p><strong>SD</strong> - This is the least expensive PRT (unless you count the
  NAS JOAT as a PRT). SD's detonating minefields make it a difficult race to
  attack. They can also use those fields to keep enemy colonizers away. Their
  ability to travel 2 warp speeds faster than the normal limit allows them to
  travel more than twice the distance through enemy minefields that other races
  could move. The main disadvantage of SD as it can use up a lot of time to
  complete its turns due to micro-management.</p>
  <p><strong>WM</strong> - War Mongers are master fighters for the early and
  middle part of the game. Early on their warships are cheap and their weapons
  tech is high. In mid-game they get the dreadnought, which is the most powerful
  warship until Nubians come along. The disadvantage of this race is that in the
  later parts of the game, its advantages don't help that much. WM are very
  vulnerable to packet attacks because of their reduced defenses. They also are
  at a great disadvantage if they cannot trade and get minelayers from other
  players.</p>
  <p><strong>SS</strong> - Super Stealth is the race that most players hate to
  fight (IS does have effective tools against them though and SD's minefields
  can spot SS also). Many, if not most, players use SS as an HP race, since many
  of its advantages come into play in the latter part of the game. SS's 98%
  cloaked ships can make any enemy's life miserable; however, the PRT is
  expensive and therefore often SS are not as large as their opponents are. If
  an SS is close in size to its opponent, it is not hard for the SS to beat the
  other race. SS do best in galaxies with wide spaces between planets. Despite
  its advantages, SS tends not to be a popular race.</p>
  <p><strong>PP</strong> - Packet Physicist is a race that is rarely seen in
  games; however, there is perhaps no race that is more dangerous to have a
  planet near. An HP PP's warp 16 packets will kill any nearby planet. Packets
  also act as scanners and terraformers, which can also be quite useful as a
  weapon.</p>
</blockquote>
<p><strong><u>Special PRT's</u></strong></p>
<blockquote>
  <p><strong>AR</strong> - Alternate Reality is definitely a unique race. They
  should always take advanced remote mining and very quickly they will be able
  to supply the minerals for themselves and their allies from their home world
  alone. The biggest problem with them is that their bases are quite vulnerable
  to attack. If a second race can successfully attack AR's high population
  bases, it will hurt the AR very badly. These attacks can be setup in such a
  way that it is almost impossible for the AR to be able to defend against them.</p>
  <p><strong>HE</strong> - I consider hyper-expansion a special race because its
  low population means that it does not perform economically in the same way as
  other races do. HE must grab a huge number of planets and keep moving masses
  of people to stay competitive. While the tri-immune HE was popular before, I
  don't recommend it now. It is possible to make a monster with HE; however,
  micro-managing it is a pain.</p>
</blockquote>
<hr>
<h3><font face="Arial" size="3"><em><strong>Lesser Racial Traits</strong></em></font></h3>
<blockquote>
  <p><font color="#ff0000"><b>It is important to remember that you are penalized
  for taking five or more LRT's.&nbsp; The penalty is not too bad at five, but I
  would not recommend taking any more LRT's than that.</b></font></p>
  <p><strong>IFE</strong> - Improved Fuel Efficiency is
  almost a must for all races wishing to grow quickly and even those that don't
  need to be that fast. I strongly recommend this.</p>
  <p><strong>NRSE</strong> - No ram scoop engines is a good choice to take with
  IFE. As long as you have IFE, you will not miss ram scoops that much.&nbsp; I
  also strongly recommend this.</p>
  <p><strong>TT</strong> - Total terraforming is expensive and best only used by
  races that have long term growth in mind. A CA with TT can be truly
  frightening.</p>
  <p><strong>CE</strong> - I recommend that if you are thinking about taking
  cheap engines, you chose something else. Cheap engines greatly slow down your
  fleets. If there is any race that can bear CE, it is IT.</p>
  <p><strong>ARM</strong> - Advanced remote mining is good for races that plan
  to inhabit fewer planets and are using an HP strategy. AR should always take
  this.</p>
  <p><strong>OBRM</strong> - Only basic remote mining should be automatically
  taken for any race with a really wide habitat and fast growth. AR should NEVER
  take this. In case you missed all the other reminders, do not mix ARM and
  OBRM.</p>
  <p><strong>ISB</strong> - Improved starbases is most valuable for the space
  dock. Almost any planet can build one very quickly and they allow for easy
  refueling on top of being able to produce smaller ships from them. Personally,
  I think the ultra- station is a waste (except for AR), since it is not hard to
  augment a fleet that can take down a starbase so that it can take down an
  ultra-station. IT benefits little from having IT because of its gating
  advantages.</p>
  <p><strong>NAS</strong> - Most players despise no advanced scanners except in
  two cases. The first is JOAT. Every JOAT should take NAS. The second is
  questionable in my mind; however, SS can also survive with NAS because two of
  its special scanners act as penetrating scanners.</p>
  <p><strong>GR</strong> - General research should only be taken in a PBEM game
  if you have TT and even then it is generally considered to be a bad idea since
  it slows down your ability to research one area quickly. It also makes it more
  difficult to make tech trading worth the effort.</p>
  <p><strong>LSP</strong> - I do not recommend low starting population,
  especially in smaller galaxies. In a huge, sparse galaxy, I would not have a
  problem with it; however, the faster the game, the harder it is to make up
  this difference.</p>
  <p><strong>UR</strong> - Ultimate recycling is nice, but I think the points
  are better spent elsewhere.</p>
  <p><strong>BET</strong> - I am a bit negative on bleeding edge technology. The
  real problem I see with it is that Nubians will never get cheaper and early on
  when you are &quot;just&quot; completing enough research to get a certain
  item, it will be considerably more expensive.</p>
  <p><strong>MA</strong> - In general, I think most players feel this is not
  worth the points; however, after planets have reach maximum technology, MA
  allows alchemy to be performed much more efficiently. So in a game where
  technology has maxed out and minerals have been depleted, this could be a
  great asset.</p>
  <p><strong>RS</strong> - Regenerating shields are pretty good early on and not
  bad at the end of the game. In the middle of the game it is a pain because
  your battleships will be much weaker than everyone else's will be. Another
  problem is that since humans tend to use sappers a lot, regenerating shields
  are not as effective as they could be.</p>
</blockquote>
<hr>
<h3><font face="Arial" size="3"><em><strong>Habitat</strong></em></font></h3>
<p>Depending on your design idea, the growth rate should generally be between
16% and 19%. -F races can consider 20% while HE should definitely pick much
lower growth rates. Many AR races have lower growth settings than other races -
sometimes as low as 13% to 14%.</p>
<p>HG races should pick habitats that are around 1 in 4 to 1 in 6. HP should
look at 1 in 6 to 1 in 10. Races with TT of course should have the narrower
habitats. Races with narrow habitats will usually need to also have a single
immunity. A single immunity is expensive, but can help a lot. One immunity and
having a 1 in 5 or a 1 in 6 habitat is probably every bit as good as having 1 in
4 and no immunity. Monsters with immunities are much easier to play than those
without. Most people like taking gravity immunity since if you have IFE, then
you do not need to research propulsion in the beginning stages of the game.</p>
<p>When you set up your habitat, remember that radiation is randomly determined.
Because of that, you can slide the radiation habitat around and gain points
without statistically costing yourself anything. <font color="#ff0000"><b>Remember
to keep it at least 15 clicks (30 if you have TT) from the edge, if possible</b>.</font>
This will guarantee your use of the maximum number of planets. Sliding
temperature and gravity is not as good of deal since gravity and temperature
distributions are weighted towards the center.</p>
<hr>
<h3><font face="Arial" size="3"><em><strong>Factories and such</strong></em></font></h3>
<p>If you are using an HP or hybrid, you can set the colonists/resource to 2500
or so. Otherwise, the general opinion from players seems to be you should
probably leave this alone.</p>
<p>If you are using a -F race, set the factory settings to the worst possible
level. You might consider slightly improving colonists per resource; however,
that can be expensive.</p>
<p>Most races should automatically set factory cost at 9 or even 8 (this is more
expensive though). In general increase the total number of factories more than
the output of each factory. The germanium box should be checked in most cases
(though obviously not for -F).</p>
<p>Typical factory settings for an HP are <font color="#ffff00">15</font>/<font color="#00ff00">9</font>/<font color="#00ffff">25</font>,
while a typical HG will have something around <font color="#ffff00">11-13</font>/<font color="#00ff00">8-9</font>/<font color="#00ffff">14-17</font>.</p>
<p>Mines should cost three in almost all designs. This is critical to getting
faster growth. Most players recommend this also for -F races. Personally, I lean
towards a cost of 4 for -F since this will not slow down your economic growth;
however, most people feel that 3 is a better choice (though perhaps only
marginally). A common mistake beginners make is to reduce the quality of their
mines.&nbsp; <b><font color="#ff0000">It is very important that you do not
reduce the output per mine nor reduce the total number of mines</font></b><font color="#ff0000">.&nbsp;</font>
Efficient mines are very important for your early growth and late in the game,
mineral production is actually more important than total factory
output.&nbsp;&nbsp;</p>
<hr>
<h3><font face="Arial" size="3"><em><strong>Research</strong></em></font></h3>
<p><font color="#ff0000"><b>Don't think of the base research settings being
everything normal. </b></font>Instead, think of it as everything expensive,
except for inexpensive weapons. Cheap weapons are critical in all but the
slowest games. If you think about taking anything else as not expensive, ask
yourself what level of technology you need to get in that field, how critical is
that field to you, and what will you lose by doing so. For example, even with SS
that has lots of electronic goodies, I do not take cheap electronics. This is
because the highest tech item I NEED is the battle nexus (tech 19). That is not
that high (and it is not even an SS item), so I don't feel that I should take
cheap electronics (or even normal electronics). Construction on the other hand
is a field that many will take as normal or cheap. While this does not help your
habitability (like cheap weapons can), construction is usually the second field
that needs to be researched to tech 26. Having this cheap or normal helps
tremendously.</p>
<p>Please note that AR, definitely should take -50% for energy. -F races may
need cheaper technology since their overall production will be lower than other
races.</p>
<p>Art Lathrop</p>
<p>The most recent edition of this article can be found at the <a href="http://art.lathrop.com/stars/directory.htm"><font color="#0000ff"><strong><u>Stars!
Directory</u></strong></font></a>. It is under &quot;A Few Extra Things.&quot;</p>
<p>&nbsp;</p>
												
					</blockquote><br>
					
					

					
					<p align = "center">
					<a href="index.htm">Return to Main Menu</a>
					 
					</p>
					
					
				</td>
			</tr>
		</table>
		
		
	</body>
</html>
