<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Living with Chaff by Art Lathrop
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">

		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>
		<p>
<H3>Living with Chaff</H3>

Author: Art Lathrop<br>
Revised: 3th December 2000<br>
<br>
<blockquote>

Chaff are ships that take advantage of two aspects of combat in Stars!, the targeting algorithm and the manner damage is calculated for missiles. The targeting algorithm in Stars! takes into account the ship's cost (in resources and boranium) and its vulnerability. With chaff you are really mainly concerned with vulnerability. The other aspect is that missiles can only kill one ship per year (unlike beam weapons, which can kill multiple targets). Building chaff is essentially buying one round that a missile will not hit your ships. By buying lots of these cheap ships you can make it so that your opponent won't start hitting you with missiles for several turns. How effective can this be? Hypothetically, say you and your opponent are building your battleships for 1000 resources and chaff for ten (nice even numbers). You build one battleship and one hundred chaff. The enemy builds two battleships. For simplicity sake, we will assume that the battleships each have twenty missiles (though many advanced players use versions that only have twelve or sixteen). Your battleship will be able to fire for two rounds before there is even a chance that your opponent's ships will get to fire back at your ship. If you have initiative you will fire three times before your ship starts taking hits and even then you will only take hits from one of the battleships. Before then, you should be able to kill the enemy ships. He loses 2000 resources worth of ships and you lose less than half of that (often much less than half).<br>
<br><br>
 
<H4>Designs</H4>

The majority of players use scouts or frigates for building chaff. Initially, the scout is initially several points cheaper; however, depending on how you research the various fields, frigates may be cheaper for a large part of the game. Frigates have slightly more than twice the armor of a scout. While this is of no use in chaff's primary role as missile bait, it does make them more resistant to other attacks. Another advantage is that the frigate has is that it carries more fuel.<br>
<br>
If you are using the Fuel Mizer, you really won't need to worry too much about fuel consumption (especially since chaff usually move with larger ships). If you are using the cheaper quick jump 5, you might consider using the frigate even if it is a little more expensive, since its fuel reserve is two and a half times that of the scout. Some might consider placing a warp 10 capable engine on their chaff. Note that even the cheapest warp 10 engine can double the price of chaff. In most cases it will be cheaper just to build the cheapest chaff possible and then lose 10% of the ships when traveling warp 10. There is an added disadvantage to using high performing engines. In combat your chaff will move faster and may be vulnerable to slower enemy beamers one turn earlier.<br>
<br>
Aside from the cheap engine and hull, you also need put a weapon on the chaff. Since any weapon will due, the X-ray is usually the weapon of choice. If you were to play IS you MIGHT consider using the mini-gun as once and a while chaff do actually fire their weapons. The mini-gun with its range, extra mine sweeping ability, and initiative advantage may make it worth the one extra resource, but remember you will be building thousands of these things, so the one extra point (and minerals) can really add up. Some advocate the gattling gun for the same reason; however, this weapon is considerably more expensive (relative to chaff that is). In the numbers that one builds chaff, those points might be better spent on dedicated interceptors or minesweepers - though that may require an extra design slot. Another option is to use the pulsed sapper. The logic behind this choice is that any chaff that are not killed by enemy beamers will be able to return fire and strip the enemy ship of its shields, thereby making them very attractive targets to the missile ships. The disadvantage of this is these ships are considerably more expensive and that there must be so many of them that they survive being attacked by the enemy beamers first.<br>
<br>
Adding shields to frigate chaff offers little protection against torpedo weapons; however, it can make the chaff much less vulnerable to beamer attacks. In fact adding shielding to chaff can make them the last ships enemy beamers will attack. However, there is one great potential danger to adding shielding to chaff. Certain designs under the correct circumstances will stop acting as chaff. Calculating exactly which designs will or will not work is too complex to be included here (please refer to my article on targeting for the formulae to calculate which designs will work or simply run a test bed of your own designs). As a rule of thumb, if your battleships are sufficiently protected (with high shields and armor plus some jammers) and your chaff is expensive enough, you will not have a problem. If your battleships have low defenses, be very careful about adding shielding to your chaff.  Don't use the cheapest shields, as chaff with inexpensive shields are rarely targeted first by any weapon.<br>
<br>
All that said, I like the Fuel Mizer frigate design with an x-ray laser. It is cheap to build and the frigates larger fuel capacity means it can travel fair distances at warp 9 without running out of fuel. The Quick Jump 5 frigate is cheaper; however, a warning - under the right circumstances, this design may become too cheap and stop acting as chaff. You can prevent this by making sure your battleships have adequate defenses.  Because the Quick Jump 5 frigate will become very cheap eventually it is possible for it to work properly and then stop working with miniaturization.  I don't like dealing with that risk.<br>
<br><br>
 
<H4>Chaff Strategies</H4>

So you have designed your chaff, time to use them. There are some strategic points to be considered. You now have a much more mobile defensive fleet. Chaff can be gated through even the smallest gates. Not only can you produce them in some remote part of your empire, you can also shift them around in the blink of an eye. If you time it right, you can gate in a thousand or more chaff just as your opponent attacks your planet. If you had a reasonable fleet there before, this extra chaff can make a big difference (especially if your enemy's fleet is deficient in beamer ships). You can also use this to temporarily cover a fleet. Say you just lost an important battle and you have a secondary fleet on the same front. You can gate chaff in from many different parts of your empire to temporarily increase the defenses of that fleet until new capital ships reinforce it. Much more effective than just gating in chaff is to gate in chaff and also gate (or over-gate) in beamer ships with the chaff. Suddenly, your fleet has grown from a moderate sized force of fourteen missile battleships and a few hundred chaff, to a much more effective fleet of beamers, the missile ships, and over a thousand chaff. In my opinion these factors slightly decrease the power of IT, since its wonderful defensive advantage has been partially given up to other races. This also makes HE comparatively that much more vulnerable since they cannot gate ships.<br>
<br>
Starbase combat is another place that chaff changes the odds. In my experience, in battles between large fleets with chaff, a starbase rarely survives. This can be really bad news for AR. Even with a large defensive fleet, their starbases are still quite vulnerable. Even more discouraging is that a relatively small group of capital ships with some chaff can destroy most starbases without a worry. If you play AR, you need to be very cautious and quite aggressive in keeping fleets with chaff away from your space.<br>
<br>
Related to combat, you should remember that not only do battles involving large numbers of chaff tend to be one-sided (that is either you or your opponent is utterly destroyed while the other player's main losses are just chaff), but that they can be unpredictable. In my test beds I have seen battles where my fleet won most of the time, but still could occasionally would loss the battle badly. Chaff adds another element to battles. Sometimes that element does not work the way you expect.<br>
<br>
Chaff also reduces the importance of the latest missile technology. While it is still important to get up to Armageddons as quickly as possible, remember that all capital ship missiles will kill chaff at a ratio of one missile to one chaff. Doomsday battleships can be quite effective against Armageddon battleships as long is there is enough chaff to keep the ARM ships busy.<br>
<br>
Likewise, chaff may motivate you to seriously alter your missile ship design philosophy. If chaff is your main defense against missiles, will it really be worth spending the extra resources on expensive armor? In my last game, I opted to build only lightly armored missile battleships, even when I had superlatanum (the game ended just as I started building Nubians). The superlatanum would have given me another 7950 points of armor (I was using organic armor); however, it would have added nearly 600 points in cost to a battleship that I was only spending a little over 930 to produce. Instead, I decided I would rather have more cheap vulnerable missile ships (or the same number and a lot more chaff or beamer battleships) than have tougher missile ships. Likewise, you can probably forget about using jammers (though some people like to use one just in case), since the entire idea is to prevent your ships from getting hit in the first place. Mind you, I didn't use this logic for my beamer ships, since the worst my enemy could throw at them would be hitting them.<br>
<br>
Finally, there is one really nasty strategy for chaff I have not mentioned. I will be upset if this comes back to haunt me later. Advanced SS races can effectively cloak chaff by adding over-cloaking ships to the fleet. Using this strategy an SS can cheaply cloak thousands of chaff. Admittedly, it will cost the SS a design slot and the over-cloaking ship will use up a lot of fuel, but the strategy does exist and is far more cost effective then adding cloaking devices to chaff themselves. Luckily, it is not really effective until Nubians are out. Other races can attempt this strategy; however, really only SS have the power to cheaply build over-cloakers that can hide thousands of chaff.<br>
<br><br> 

<H4>Anti-Chaff Strategies</H4>

So, you have built your chaff and your missile ships and now you are ready to take on all comers, right? Wrong, it turns out chaff are very vulnerable to beam weapons. While a missile ship may not be able to kill chaff quickly, beamers shred them. If you send out a bunch of missile ships with chaff and your enemy sends out a bunch of beamers with chaff, you are going to get creamed. More than ever, you need to mix your fleets so that you are not vulnerable to specialty tactics. Just in case you were thinking that you would only build beamers and chaff, remember there are effective anti-beamer strategies too. The best ships to fight chaff are fast (2 1/4 movement or better) beamers with high initiatives. These ships can devastate large numbers of chaff before your missile ships waste their shots.<br>
<br>
Minefields can totally alter how you use chaff. Chaff are VERY vulnerable to minefields. One hit and they all die. A large fleet that loses all of its chaff right in front of the enemy's homeworld is now a large target. For non-critical movement, you can partially address this problem by just splitting the chaff into many smaller fleets. This "hedges" your odds and effectively guarantees that you will lose some ships; however, the number will be limited to roughly whatever the potential chance of you hitting a mine in the first place was. For critical movement, this is just too risky.<br>
<br>
Chaff's increased vulnerability to mines gives SD an added edge. A detonating minefield will kill off all chaff in it before a fleet that just moved into it will have a chance to sweep it with its weapons. SD players need to make sure they don't kill off their own chaff.<br>
<br><br>
 
<H4>Countering Anti-Chaff Tactics</H4>

SD can partially protect their chaff with the energy dampener. By reducing the enemy's beamers speed, SD can try to set up the battle in their favor. Of course, the energy dampener also hinders SD's own ability to kill the enemy's chaff, but it can provide an opportunity to kill off the enemy beamers before they do too much damage.<br>
<br>
All races benefit by eliminating enemy beamers as quickly as possible. Having shielded chaff also helps in greatly reducing the damage that beamers can do to chaff. In fact, well-shielded chaff are very unattractive targets to beamers. By using this, you can have your own beamers eliminate the enemy ships, before they target the chaff.<br>
<br>
What happens if you are attacking some planet and you just have to move 26 light years at warp 6 through enemy mines? If you split the chaff up and your main fleet strikes a mine your chaff will get slaughtered and then you are in the same situation again. There is a rather sophisticated counter tactic for dealing with this problem. Ships striking mines do reduce the size of the minefield a little bit. Normally, this is insignificant; however, if a hundred or more ships strike a minefield the reduction becomes quite significant. To execute this counter strategy, first split off a large group of chaff from the main fleet. Give orders to have this fleet move through your enemy's minefield at high warp (9 or 10). Now split the fleet. Merge your main fleet with the chaff that has the highest fleet number and slow it down to the minimum necessary speed to get wherever it is going. It is very important that the ships you want to survive have a fleet number higher than the expendable chaff. When the next turn is generated, the lower fleet numbered chaff will move into the minefield and strike the mines. As they do, they will reduce the size of the minefield. If enough chaff are destroyed, you can actually "sweep" the entire field before the ships with higher fleet numbers move. How many ships do you need to guarantee safe passage? If you are moving into the center of the field there is no way to guarantee safe passage. In some tests, even when I used over nearly four hundred fleets of chaff, I still could not guarantee that the field would be gone when the last ship moved. That is the bad news. The good news is that most of the field was swept very quickly. After the first one hundred or two hundred ships move the field was quite small. In this particular test one hundred fourteen ships needed to be destroyed to sweep a minefield with 4148 mines. Notice, it is not that you need one hundred fourteen fleets to move into the field - you need one hundred fourteen to strike a mine. In other tests seem to indicate that large minefields take more damage per ship that they stop then smaller minefields. In effect this provides you with a method to greatly reduce the size of the minefield you need to move through and if you are lucky even eliminate it. You can use this to your advantage in several ways. One you can try to use it to make a fast attack at what ever is at the heart of the minefield. There is some risk involved, especially if the minefield is big and your main fleet must move very quickly to get to its destination. A better use is to reduce a minefield that is not centered on your destination. It is quite easy to reduce the field by sending chaff through its center while you move your main fleet through the area that used to have the minefield. You can also use this to sweep minefields in large areas or to move a main battle fleet so it can easily strike a target the following year, though your enemy will definitely be on alert after seeing the streak of debris left from all the chaff being destroyed. This tactic works against all types of minefields; however, SD minefields seem to shrink less for each ship they destroy than other races' minefields do. Before using it, you really need to be sure that you have enough chaff to execute your move safely and you need to be careful about how close you get to the maximum number of fleets allowed in the game. There is a risk if you use too many fleets against a small minefield that you will not have enough free fleet spaces for the following year's production.<br>
<br>
So, which PRT's benefit the most from chaff? I think that is hard to say; SD has an added threat (though that has to be weighed against the minefield clearing tactics that chaff can perform). SS can extend their natural advantages to include chaff. IS players that use the mini-gun gain a small combat advantage and a large minesweeping one. HE and AR are at a disadvantage now that players use chaff. IT seems to have lost a bit of its advantage.<br>
<br><ul>
Art Lathrop<br>
</ul><br>
The most recent edition of this article can be found at the <a HREF="http://art.lathrop.com/stars/directory.htm">Stars! Directory</a>. It is under "A Few Extra Things."<br>
</blockquote>


		<br>
		
			<p align = "center">
			<a href="index.htm">Return to Main Menu</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>