<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Article Database
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">

		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="../index.htm">Return to Main Menu</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

		<ul>
		<li><b>Econ</b>
			<ul>
			<li><a HREF="25k_by_2450.htm">How to Get Over 25,000 Resources by 2450 <i> by Jason Cawley</i> - 16th January 1999</a>
			<li><a HREF="pop_management.htm">The Basics of Population Management <i>by Jason Cawley</i> - 15th January 1999</a>
			</ul>
		<br>
		<li><b>Race Design</b>
			<ul>
			<li><a HREF="basic_race_design.htm">Basic Race Design <i>by Art Lathrop</i> - Revised: 1st Aug 1999</a>
			<li><a HREF="ar_guide.htm">AR Guide <i>by Leonard Dickens </i> - Revised: 21st September 2000</a>
			</ul>
		<br>
		<li><b>Fleet</b>
			<ul>
			<li><a HREF="chaff.htm">Living with Chaff <i>by Art Lathrop</i> - Revised: 3th December 2000</a>
			</ul>
		<br>
		<li><b>Anaylsis of Game Mechanics</b>
			<ul>
			<li><a HREF="tech_analysis_weapons_vs_anything_else.htm">Tech analysis: weapons Vs anything else <i>by Nick Bennett</i> - 5th April 2001</a>
			<li><a HREF="cheap_engines_pita_analysis.html">Cheap Engines PITA Analysis by <i>Mark Norton</i> - 5th April 2001</a>
			<li><a href="analysis_of_the_best_speed_in_a_minefield.htm">Analysis of the "Best Speed" in a Minefield<i> by Chris Scott</i> - 17th December 1998<a>
			</ul>
		<br>
		<li><b>Other</b>
			<ul>
			<li><a HREF="tricks_trade.htm">Tricks of the Trade <i>by Art Lathrop</i> - Revised 13th January 2001</a>
			<li><a href="how_to_host_a_game_v20.html">How to Host a Game v2.0 <i>by Omonubi</i></a>
			</ul>
		<br><br>

		<li><b>Other Articles from Stars-R-Us artice database:
			<ul>
			<li><b><a href="sru/art_diplomacy.htm">Diplomacy</a></b>
			<li><b><a href="sru/art_economics.htm">Economics</a></b>
			<li><b><a href="sru/art_expansion.htm">Expansion</a></b>
			<li><b><a href="sru/art_fleet.htm">Fleet/Vessel Design</a></b>
			<li><b><a href="sru/art_race.htm">Race Design/Strategy</a></b>
			<li><b><a href="sru/art_software.htm">Software Mechanics/Other</a></b>
			<li><b><a href="sru/art_strategy.htm">Strategy</a></b>
			<li><b><a href="sru/art_technology.htm">Technology</a></b>


		</ul>





		</ul>		<br>
		
			<p align = "center">
			<a href="../index.htm">Return to Main Menu</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>