<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - The Basics of Population Management by Jason Cawley
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">

		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Menu</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>
		<p>
<H3>The Basics of Population Management</H3>

Author: Jason Cawley<br>
Date: 15th January 1999<br>
<br>
<blockquote>

<ul>
J&#156;rg Webber wrote:<br><i>
To finally get it right:<br><br>
1. Do I maximize increase in population from one specific planet by keeping its capacity as close to 33% as possible ? 
</ul></i>
Yes, you do.  33% gives the most pop growth per planet.<br>
<br>
Aside - Not that that is always the thing you want to maximize - often it 
isn't.  For instance, 50% or so can wind up giving more resources over the 
whole period until the planet is filled, if you are using an orbiting 
freighter fleet to fill it - takes a bit longer, but you get more on the 
way. <br>
<br>
If you only maximize pop growth you can wind up hurting your overall econ 
performance sometimes (fewer factories operated, or for less time, or more 
pop resources "lost in space", etc).<br>
<br>
<ul><i>
2. Do I maximize increase in overall population of ALL planets by<br>
2.1 first filling homeworld to 25% and then<br>
</ul></i>
So far so good :-)<br>
<br>
<ul><i>
2.2 continuing to fill homeworld unless there is a planet for which:<br>
Planet Value*Max.Growth rate Current Growth rate of my homeworld ? 
</ul></i>
No.  This isn't right.  See, you don't kill all your homeworld growth when 
you move some of its pop somewhere else.  You get both the growth on the HW 
(at some hold level) and the growth of the pop elsewhere (with some amount 
having been sent, that amount being higher with a lower HW hold).  So you 
aren't trading the HW growth for the other world growth (if you were, then 
your 2.2 would be right, but it isn't).  You are trading the HW *marginal* 
growth (the change in HW growth because of the last bit of pop, the bit you 
are considering moving) for the *marginal* growth on the other world (how 
much the growth on the other world would change if the moved bit of pop 
where there).<br>
<br>
To see this, imagine moving pop over the 33% level.  The HW pop growth is 
not going to go *down* because you move that, it is going to go *up*.  You are 
relieving crowding.  But *any* green world under 33% of capacity, that same 
pop would grow *some*, thus a positive "marginal".<br>
<br>
If the alternate *habitat* is 33% or better and uncrowded (under 25% of 
capacity), then (ignoring travel time) you will get the most pop growth 
holding the HW at *25%*.  25% gives more pop growing on the decent worlds 
(inputs), and thus more compounding overall.  The reason for the 33% hab 
figure is that the marginal growth of the HW pop drops by 2/3rds as you 
cross the 25% line.<br>
<br>
Note that just in pop-maximizing terms, the above is *always* true for IS 
races, since they have 50% habitat available if they can buy freighters to 
hold the amount of pop.<br>
<br>
If the alternate habitat is *0%* (or yellows, or very long travel times) 
then you maximize the pop growth holding the HW at *33%* (since when the moved 
pop doesn't grow, the maximum growth happens with whatever maximizes the HW 
growth).<br>
<br>
Between 33 and 0 alternate hab, the exact best place for the HW will be 
between 25 and 33, but the differences are going to be tiny and temporary.<br>
<br>
I recommend using 25% on the HW until all the factories the population can 
operate at that hold level are done.  Then let the HW grow to 50% (to get 
the "resource integral", not the pop growth - as per the first aside above), 
then hold it again.  That is simple and will get you close to optimal 
performance; since there are trade-offs of things like pop growth/developing time vs. 
resources on the way and such, close is good enough - optimals are something 
of a chimera.  You can wind up getting more of what you are aiming at but 
less of other things that also matter if you just maximize pop growth.<br>
<br>
The most important thing is not to let the HW (or other good "breeders") get 
very crowded (over 50% of capacity or so) before you have hit all the places 
you want to live.  In the case of the non-HW breeders (since those you don't 
get he HWs special mineral non-depletetion, which is a seperate incentive to 
fill the HW to capacity) leaving them at 50% until all other space is filled 
is a good idea.  And 25% is the proper hold for the HW early on, when the HW 
pop would not operate factories right away and there is good alternate hab 
available nearby.<br>
<br>
I hope this is somewhat clearer than mud.<br>
<ul><ul><ul>
				Sincerely,<br>
				<br>
	                                  Jason Cawley<br>
</ul></ul></ul>


</blockquote>


		<br>
		
			<p align = "center">
			<a href="index.htm">Return to Main Menu</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>