<!doctype html public "-//w3c//dtd html 3.2//en">

<html><head>
	<meta>
	
		<title>
			The Stars! FAQ - Stars-R-Us Articles
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">

		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500"><br>
		<a href="index.htm">Return to Main Article Database</a> 
		</p>

<table width="90%" align ="center" border="0" cellpadding="0" >
	<tr>
		<td>

	This is the entire article database, of 220 articles, from the the old Stars-R-Us website, which is has been down for some time now. I have been given permission from Omonubi (Donald Davis) who used to host Stars-R-Us to make use of it.
<br>

		<ul>The Stars-R-Us artice database was subdivided into the following catorgies:
			<ul>
			<li><b><a href="sru/art_diplomacy.htm">Diplomacy</a></b>
			<br>
			<li><b><a href="sru/art_economics.htm">Economics</a></b>
			<br>
			<li><b><a href="sru/art_expansion.htm">Expansion</a></b>
			<br>
			<li><b><a href="sru/art_fleet.htm">Fleet/Vessel Design</a></b>
			<br>
			<li><b><a href="sru/art_race.htm">Race Design/Strategy</a></b>
			<br>
			<li><b><a href="sru/art_software.htm">Software Mechanics/Other</a></b>
			<br>
			<li><b><a href="sru/art_strategy.htm">Strategy</a></b>
			<br>
			<li><b><a href="sru/art_technology.htm">Technology</a></b>
			<br>



		</ul>



		</ul>		<br>
		
			<p align = "center">
			<a href="index.htm">Return to Main Article Database</a> 
			</p>

				
		</td>
	</tr>
</table>
	

	</body>
</html>