<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	<meta>
	<head>
		<title>
			The Stars! FAQ - Tech analysis: weapons Vs anything else by Nick Bennett
		</title>
		<META NAME = "keywords" CONTENT = "stars, FAQ, PBEM, blitz, hotseat, stratergy, micromanagement, James, McGuigan, Jeff McBride, Jason Cawley, advanced, technical, advFAQ, rgcs, battle, fleet, ship, war, space, 4X, scifi, empire, interactive, xplosiv, Supernova, explore, expand, exterminate, research, diplomacy, JRC3, autohost">
		<META NAME = "Description" CONTENT = "The Stars! FAQ is the web resource the PBEM game Stars! by Jeff Johnson and Jeff McBride">
		<META NAME = "ROBOTS" CONTENT="ALL">
		<META NAME = "Copyright" CONTENT = "James McGuigan">
		<META NAME = "Author" CONTENT = "James McGuigan">
	</head>
	<body bgcolor="#000000" text="#8eb3f4" link="#FF0000" vlink="#c00000" alink="#800080" background="../starfield.gif">
		
		<p align = center>
		<img src="../starsfaqlogo.gif" height="115" width="500">
		<br>
		<a href="../index.htm">Return to Main Menu</a>
		 
		</p>
		
		<table width="90%" align ="center" border="0" cellpadding="0" >
			<tr>
				<td>
				<p>
					<H3>Tech analysis: weapons Vs anything else</H3>
					
					Author: Nick Bennett<br>
					Date: 05th April 2001<br>
					<br>
					<blockquote>

Firstly, we have to set out what we are trying to investigate. There is the
consideration of the type of weapons involved (beams Vs missiles really) and
then whether a certain weapons tech is going to be better than researching
anything else.<br>
<br>
Beams: never cost ironium, which is the main mineral in short supply in any
game, since it is used to build all shipping and starbase hulls and most
armours. To a certain extent things can be worked around, but it's an
ironium crunch that the AR get during their colonisation phase, and all
races get with any amount of long-term warship building spree. However they
are slightly more costly in terms of resources, especially if you factor in
the damage (i.e. bang for the buck).<br>
<br>
Tech breakpoints are 10,16,22 for the various range 3 beams. Damage is 26,
66, 169 at each stage for 18, 25, 33 res without miniaturisation. That
gives fp/res ratios of 1.44, 2.64 and 5.12 respectively.<br>
<br>
In terms of missile/torps, most people favour the missiles due to their
doubled damage against unshielded ships. This is a horrendous advantage
that should never be underestimated - an Arm for instance will deal out 1050
dp per hit against unshielded ships. Missiles have inherently poorer
accuracy than torps, but computers can bring this up to respectable levels.
4 super computers for instance (a standard BB design) will give you 83%
accuracy with an Arm, still equivalent to over 871dp per missile on average.
Tech breakpoints are 12, 16, 20 and 24 for the missiles, the "equivalent"
torpedo coming in 2 levels higher each time. Both forms of long-range
weapon deal half damage directly through the shield stack, whereas beam
weapons must first burn through that before they start damaging ships.
Smaller ships like frigates, destroyers and even cruisers will die even in
huge stacks due to this phenomenon, which makes long-range weapons even more
attractive (you are gradually reducing the returning fire throughout the
battle). Costs for each of the torps are 13, 16, 20, 24 for 85, 150, 280
and 525 dp. fp/res ratios are 6.5, 9.4, 14 and 21.9 This ignores the
doubled damage against unshielded targets.<br>
<br>
Taking the equivalent torpedoes we get the following fp/res ratios: 4.8,
7.5, 11.3 and 17.5, and these don't double when shields drop (although they
will of course retain the other advantages, and are harder to jam).<br>
<br>
Assuming unlimited minerals, missile boats are far, far superior to any
other kind of warship. However, with the widespread use of chaff, these
kinds of ships can get neutralised in battle very easily. In addition,
missile ships with beamers/sappers to drop the enemy shields fare better
than a pure missile approach (the enemy ships die faster, this has been
shown before, although obviously too many sappers and you'll start to go the
wrong way - that's another topic though).<br>
<br>
You can however look at the mineral costs: in this respect missiles and
torps do far worse than the beams, especially considering their very high
iron costs (beams cost no ironium, remember). To factor in all the issues
would make things too complicated, so instead I am going to use missile
weapons as the basis for calculating my fp/dp ratios later on. I have to
pick _something_...<br>
<br>
To help our intrepid tester, we'll allow him to have all tech cheap. The
relevant tech is energy and construction, for shields and armour. Most
people will develop relatively rounded tech up until the jihad BB era, that
is: 10/12/12/13/11/7 or thereabouts (energy, weap, prop, con, elec, bio).
After that, almost everyone will ramp up weapons at the expense of anything
else. The "standard BB" testbed requires tech of 10/24/12/13/11/7 for
example. I will show that this is a sound idea.<br>
<br>
The research costs can be found on the advanced FAQ,
<a href ="http://www.geocities.com/Area51/Keep/6985/advFAQ/guts1.htm#4.3)">http://www.geocities.com/Area51/Keep/6985/advFAQ/guts1.htm#4.3)</a>
<br>
To get from weapons 12 to weapons 16 (jugs) costs 40690 with weapons cheap.
This assumes no other tech levels, which is ludicrous, but will serve to
illustrate my point. Our battleships will have a total of 3650dp armour and
800dp shields with an initial load of 20 jihads (assuming 4 BSC, that's
about 1375fp per shot).<br>
<br>
Our enemy researches solely weapons, so his ships are now carrying jugs, so
he has 2430fp per shot. With equal numbers of ships, your shield stack will
fall on the first shot, whereas his will hold. Even if we ignore this, we
get an enemy_fp/your_dp ratio of 2430/(3650+800) = 0.546 Your_fp/enemy_dp =
0.309. Clearly you have to deal with this. There are two ways: research to
raise your fp or your dp. One will raise your fp/dp ratio, the other will
lower the enemy's fp/dp ratio.<br>
<br>
We've already established it costs 40690res to go from jihads to jugs. If
we spend that amount in energy we can get gorilla shields easily (costs
23930 res). However we can't afford anything more that would be useful. We
can't get valanium armour even if we put it all into construction. But hang
on, lets be really generous and allow our tester to spend MORE than his
opponent and get both gorilla shields and valanium.<br>
<br>
Your BBs will now have 1400dp shields and 5000dp armour. The
enemy_fp/your_dp ratio will now be 2430/6400 = 0.380 Ooops. Even by
spending more than your opponent and improving your defences way beyond his,
he still will beat you in a 1v1 fire fight because his ships will do more
percentage damage to your fleet than your ships will do to his.<br>
<br>
To get gorillas and valanium would cost you about 57695res, over 10,000 more
than he spent to get jugs. This is poor - especially considering your ships
will STILL be inferior.<br>
<br>
How much does it cost to get to Arms? 244,470res. What can we spend that
on? Superlatanium (only an extra 7k or so)? His fp with arms is 8715 and
your dp is now 11800. 8715/11800 = 0.738 Your jihads are still doing a
measly 0.309 fp/dp. What about valanium (33765) and elephants (80315) for a
total of 114,080. To be fair, we'll not let him use Arms, but he will be
able to use Dooms which will cost 124,875 to research. Doom BBs, standard
armour/shields have 4592fp and 4450dp. Your jihad BBs with valanium and
elephant shields have 1375fp and 7400dp. But we've already shown that these
ships are inferior to _JUG_ battleships, and now we're on a higher weapons
tech! Your fp/dp ratio is still 0.309. His ratio is 0.621.<br>
<br>
Let's try it for range 3 beams:<br>
<br>
Firepower from the various BBs will be 520, 1320 and 3380 maximally for each
weapon, assuming no capacitors. Tech costs to reach the last two from
weapons 10 are 48675res and 184,110res respectively.<br>
<br>
Colloidal BBs with neutronium/bears have a fp/dp ratio against the same
design of 520/4450 = 0.117 (this highlights the power of missile ships as
well - you'd need to build 3 times as many to overtake a jihad design). If
your enemy gets heavy blasters, you can easily research valanium.
his_hp/your_dp is now 1320/5800 = 0.227, you lose again (needing twice as
many ships as him to win, even with valanium armour!). Again, if we cheat
and let you take gorilla shields for free the ratio is 1320/6400 = 0.206
which isn't really much better! Even if you somehow get valanium and
elephants, the ratio is 1320/7400 = 0.178, still better than you!<br>
<br>
Against mega-Ds it gets even sillier. Do I really have to do the math?<br>
<br>
There really is no contest, in terms of maximising firepower Vs enemy
armour/shields and reducing enemy firepower Vs your armour/shields, the only
way to go is to research weapons. In some situations it can get close, and
you also have to factor in other things like PRT specific toys (the WM
getting the dreadnought for example at con16) but on the whole the
apparently worthless "wives tale" about taking weapons cheap rest expensive,
seems to hold up very well indeed.<br>
<br>
Sorry it's a bit long-winded, but there's your proof.<br>
<br>
Cheers<br>
<br>
Bennett<br>
<br>
					</blockquote>
					<br>

					<p align = "center">
					<a href="../index.htm">Return to Main Menu</a>
					 
					</p>
	
					
				</td>
			</tr>
		</table>
		
		
	</body>
</html>
