<html>
<head>
	<title>Stars! Supernova Webkit brown test page</title>
</head>

<body background="brown/brownbg2.jpg" bgcolor="#704D2D">

<div align="center"><img src="brown/brsnlogo.gif" width=328 height=192 border=0 alt="">
<P>

<table  background="brown/brownbg.jpg" width=640 cellpadding=10><tr><td valign=top width=150 align=right>
<b><font face="Arial" size="4" color="Gray">
ARTICLES<img src="brown/bullet.gif" width=19 height=17 border=0></br>
NEW GAMES<img src="brown/bullet.gif" width=19 height=17 border=0><br>
OLD GAMES<img src="brown/bullet.gif" width=19 height=17 border=0><br>
LOGS<img src="brown/bullet.gif" width=19 height=17 border=0><br>
ART<img src="brown/bullet.gif" width=19 height=17 border=0><br>
LINKS<img src="brown/bullet.gif" width=19 height=17 border=0><br></font></b>
</td><td>
<font face="arial" size="2" color="White"><b>NEW GAME:</b> Lorem ipsum dolroe et nolestias int saexceptur sint
saepe eveni Sit amet consecy aint saedipsing elit,
sed diam nomint saony n tempor incidunt ete labore
neint sat dolore magna aliint saquam  ut swisy enim
aint sad minim veniam, quis nostrud int int ert ul
]suscipit laboris. <img src="brown/planet2.gif" align="left" width=129 height=132 border=0 alt=""> consequat duis auint saint
satem orem ipsum dolroe et nolestias int saexceptur
sint saepe eveni Sit amet consecy aint saedipsing
elit, sed diam nomint saony tempor incidunt ete<P><img src="brown/galaxy.jpg" width=125 height=169 border=0 align="right" alt="">
Elit sed diam nomint saony ntempor incidunt ete
labore neint sat dolore magna aliint saquam ut swisy
enim aint sad minim veniam, quis nostrud int int ert
ul suscipit laboris. Commodo consequat duis auint
saint satem orem ipsum dolroe et nolestias int
saexceptur sint saepe eveniSit amet consecy aint
saedipsing elit, sed diam nomint saony tempor
incidunt ete labore neint sat dolore magna aliint
saquaut swisy enim aint sad minim veniam, quis
nostrud int int ert suscipit laboris. Commodo
consequat duis auint saint satem.</font>

</td></tr></table>
<P>
<img src="brown/brsnbar.gif" width=618 height=61 border=0 alt="">


</div>
</body>
</html>
