Frequently Asked Questions (FAQ)

Last updated: December 27, 2000

This FAQ answers some basic questions about the upcoming Stars! Supernova Genesis game. It is not intended to be a complete list of information on the game. For more information about the game, visit http://crisium.com.

1)	What is Stars! Supernova Genesis? 
2) 	When is the release date?
3) 	What kind of computers can I play it on?
4)	How is it different from the other science fiction strategy games?
5)	How many people can play in a game?
6) 	Is it just another game for guys? 
7)	What are the main differences between Stars! and Stars! Supernova Genesis?
8) 	Will there be a beta (and do you need beta testers)?
9)	Will there be a demo?
10) 	Will it ship in any language other than English?
11) 	How much will Stars! Supernova Genesis cost and where will I be able to buy it?
12)	How do I contact the developers?
6)	Where are good sources for more information about the game?


1) What is Stars! Supernova Genesis? 

A science fiction strategy poem about the beauty of exploring new worlds, about seeking out and outthinking new life and civilizations, about boldly allying, spying, sieging, bombing, and blasting where, sure, others have gone before, but never quite so far. 
   Design your fleets and send them to look for potential colonies and alien life. Give the fleets detailed plans for what to do when they encounter that life. Decide where the money's spent and on what: research to get the tech you need to win or just can't resist, intelligence activities to get information or cause trouble. You'll direct the actions of your spies, including their training, and determine the fate of any spies you capture. You'll negotiate permanent or temporary alliances with other races, depending on whether your end goals including sharing or owning the galaxy outright. You'll grow your empire by finding and making colonies that are desirable to live on. Your people are independent and will go only where there's work and at least the promise of prosperity. 
   Achieve the goals you set at the beginning of your leadership, whether they involve finding a new home before your sun goes supernova, finding a key artifact, rooting out a spy, or seizing control of the galaxy. 


2) When is the release date?

You should see Stars! Supernova Genesis for sale in stores and online later in 2001. The developer is Mare Crisium. Information on how to buy it will be forthcoming. It's safe to say it'll be on store shelves in some countries and available worldwide over the Web. 


3) What kind of computers can I play it on?

Stars! Supernova Genesis is written for Microsoft Windows(r). We don't know yet whether there'll be versions for MacOS(r) and Linux(r). Here are the currently recommended system requirements for Windows-based computers: 

- Computer System. IBM PC and 100% compatibles (it may also run on Windows emulators) 
- Operating System. Windows 95/98/ME, NT 4.0, and Windows 2000
- CPU. Pentium(r) P233 or greater recommended 
- Memory. 64MB RAM recommended 
- CD-ROM Drive. 16X Speed recommended 
- Hard Disk Space. 400MB (We may also offer minimal install that keeps the 
  majority of artwork on the CD, reducing the game footprint and, unfortunately, 
  the speed of the game.) 
- Sound Card. Any that supports MP3 
- Video Card. Minimum of 800x600 16-bit high color display; 1024x768 (or better) 
  24-bit color recommended 
- Peripherals. Keyboard, mouse 
- Optional (but nice). Very high-resolution monitor (greater than 1280x1024); 
  Multiple monitors 
- Multiplayer games can be hosted on Windows and UNIX systems.


4) How is it different from other science fiction strategy games? 

Stars! Supernova Genesis is about strategy over tactics. It's about being a tactful and clever diplomat, a ruthless spymaster, and a fierce general all at the same time. 
   It has nearly infinite replayability (really), an easy setup for solo, Internet, LAN or hotseat play, features that help you avoid a painful slide into micromanagement (the focus is on strategy, not inventory control), a detailed race creation lab, and smart AIs. The artwork is plentiful, beautiful and carefully integrated into the game design. 
   It's a response to requests from thousands of strategy gamers all over the world. It's the only game that we know of that gives you everything described here in one package. 


5) How many people can play in a game? 

16 players. Play by yourself against up to 15 computer, or against any mix of human and computer players. Internet, LAN, and hotseat play are supported directly within the game. E-mail play is possible, too. 


6) Is it just another game for guys? 

Stars! Supernova Genesis is for all people who love strategy, regardless of sex. Straightforward bloody winner take all campaigns conducted by dogs of war are possible. Treasure hunts are possible. Zero-sum victories are possible (where there can be more than one winner, or the first person who achieves the victory conditions may not necessarily win). Subtle diplomatic and spymaster skills are key not just to winning but to the playing experience. The primary race traits accommodate both soft and hard styles of play. All but one of the race portraits provided lacks a codpiece (and any portrait can be imported into a game). You can tell your own story, in your own voice. You can exhibit passion and disregard and misdirection in private and public communications. At first, there may be more men than women playing. Demographics support that. That's a shame, because it wasn't written with just men in mind. 


7) What are the main differences between Stars! and Stars! Supernova Genesis? 

Stars! Supernova Genesis is set in the same set of universes as its predecessor, Stars!, continuing the story line of that game. The time is 1000 years later, civilizations have risen and fallen, and risen again along new lines, so expect significant differences in game play. 

Here are some of the major features in Stars! Supernova Genesis that make it different from Stars!.

- AIs who are smart, flexible, and can negotiate alliances
- Additional, more interesting and unique primary racial traits 
- New secondary racial traits 
- New battle model 
- New economic system 
- Formal diplomacy tools (for humans and AIs)
- Spies 
- Three unique tech trees 
- Unique ship lines, portraits and emblems for each player 
- Wider range of possible victory conditions 
- Unlimited number of fleets 
- Battle simulator 
- More reports 
- Bigger, prettier and more usable interface 
- Scenario editor 
- Ability to annotate almost everything 
- Chronicle events and record your thoughts for posterity 
- Play over the Internet on dedicated servers 
- Digital sound and music 


8) Will there be a beta (and do you need beta testers)?

See crisium.com/sn/ for up-to-date information about beta testing.


9) Will there be a demo? 
We would like to release a demo before the game ships. 


10) Will it ship in any language other than English? 

The English version will ship first, followed shortly by the German version. Versions in other languages are planned for release later in 2001. Every release of a new language version also supports all languages in which the game was released previously. This means if you buy the game in Germany, you can quickly change the game into English with a quick menu pick. If you buy the Pig Latin version, you can change to German or English. And so on. 


11) How much will Stars! Supernova Genesis cost and where will I be able to buy it? 

We expect the game will be priced comparable to other new Windows games on the market. In most countries, you'll be able to buy it both in retail and online shops. We currently don't know if there will be discounts for registered owners of Stars! 2.7. 


12) How do I contact the developers? 

We invite you to send mail to Supernova@crisium.com and tell us about your Supernova Genesis Web site, offer gameplay ideas (although at this point, any major features or changes will have to wait for a future game), or ask questions about anything else not covered at crisium.com. 


13) Where are good sources for more information about the game? 

As the game develops, more information will become available at crisium.com. Salacious rumours are available at player sites (crisium.com/sn/snweb.htm).

