FOR MORE INFORMATION, VISIT HTTP://CRISIUM.COM


BACKGROUND STORY FOR THE TITLE CAMPAIGN
Your race is emerging from a seven century dark age. You used to rule the galaxy--at least, that's what a few dusty records claim. Your war fleets crushed all opposition. Your colonists went where you wanted, when you wanted. Your rich merchant fleets found ports in every sector. Numbers crunchers ran the show, though, and it wasn't long before the whole operation collapsed under its own weight.

But that was a long, long time ago. This time around:

Your newly re-emerging civilization faces impending doom. Your astrophysicists have learned that a nearby star, only a few light years away, will become a supernova in 50 years. They predict that the resulting blast of heat and gamma rays will cause floods, fire, starvation, and disease, and the failure of every electronic device on and around your planet.

A mysterious alien savior has built a massive and empty space station in orbit of your world, and left. On board you find plans for technology advanced far beyond your own: faster-than-light engines and communications devices, deep space exploration ships for discovering new homes in other star systems, colony ships to take you there, ships for mining uninhabited worlds and, to the delight of some and sorrow of others, plans for enormous ships of war. You also find housing for thousands of people, production facilities, and a space dock. In one of the bays, you find a prototype scout ship and a colonizer. You might just get everyone to safety, before everything you've worked for goes to hell.

Welcome to the galaxy. Some of the things waiting for you in your new home include:

* A self-proclaimed guild of Free Traders who'd like to handle all your	intra-galactic shipping and banking needs. In fact, they insist on it.

* Mysterious alien caravans that offer information and advanced technology to anyone who answers their call, in a sort of first-come, first-serve cultural exchange.

* Alien spies caught red-handed sending critical details about you to civilizations you didn't know existed, until now.

* Diplomats showing up on your doorstep, bearing fruitbaskets and offers of alliance.

* Pirates with very interesting, persuasive offers.

* An alien armada entering your space and rumoured to be carrying a deadly plague.

* Intelligence reports of a lost artifact that may solve all your problems.

The governments of your civilization are a loose confederation gathered under one leader: you. Even while they argue about their fate, they count on you to lead them.


WHAT'S IN STARS! SUPERNOVA GENESIS?
Your goal is to meet the victory conditions set at the start of the game. There are a lot of victory conditions to choose from in Stars! Supernova Genesis, with more than one possible in any game. You may need to capture and hold one or more worlds, to find and use an artifact, or to solve a puzzle, or to send all your opponents back to the stone age. It all depends on the scenario you choose to play (or create).

In almost every scenario, you'll need to explore, colonize, research tech, manage your empire's production and economy, spy, negotiate, and fight. Because Stars! Supernova Genesis is a big game, many micromanagement tasks have been automated to keep the game from getting bogged down as it advances, allowing players to focus on strategy and having fun. 

The Would-be Emperor's Interface to Victory
-------------------------------------------
You run your empire using the Emperor's Console and Notebook. The Console contains a map of the galaxy as you know it, the ability to select and give orders to individual colonies and fleets, to look at any object in the map, and to view messages for that year. Screen resolutions for the console run from 800x600 to the maximum your monitor will support.

The notebook contains detailed graphical information and controls for every aspect of your empire, including colonies, economy, fleets, spies, research, diplomacy, battle plans, ship design, your empire's chronicle, and mail from and to you. The resolution for the notebook is 800x600. The notebook can be moved to a second monitor if you have one.

You'll also have reports on almost everything; a battle viewer to learn more about what happened in a given battle that year, and to simulate and learn from other battle situations (or just have fun blowing stuff up); a detailed scenario editor to create your own galaxies and situations; and a race designer to cook up an unlimited number of races to play.

Both 16 bit and 24 bit color are supported, with 24 bit color recommended.

Factoids
--------
Maximum number of would-be emperors per game: 16 (Human and AI)
Number of ship images in Stars! Supernova Genesis: 650+
Number of ship designs per would-be emperor: unlimited
Number of ships per fleet: unlimited
Number of fleets per would-be emperor: unlimited
Number of unique race designs possible: unlimited
Maximum number of colonies per would-be emperors: limited only by the number of star
systems in the galaxy and your ability to support those colonies
Maximum number of stars in a huge galaxy (game): 2000
Maximum number of spies per player: unlimited

What "unlimited" means for ships, fleets, and spies: No theoretical limit, but for practical purposes you're limited in any game by the number you can afford to purchase and maintain.

Allows custom (user provided) graphics for:
- Race portraits
- Race emblems
- Alliance emblems

Allows custom race theme music (anthems).

Race design
-----------
You base your race on a primary trait that determines your behavior and your technical abilities (and limitations). Stars! Supernova Genesis has 13 primary traits to choose from, including Synthetic, Master Spy, Ecologist, Bio-Engineer, Alternate Reality, Super Stealth, Jack of All Trades, Packet Physics, Warmonger, Inner Strength, Claim Adjuster, Space Demolition, and Interstellar Traveler. Most of these primary traits have a nemesis, and many are designed to encourage alliances with players who have complementary traits. 

Secondary traits modify to a lesser extent your behavior, and technical, research and production abilities. Stars! Supernova Genesis will include more than a dozen of these traits. 

You'll also define your habitable environment, your population growth rate, and economic and research modifiers. 

For color, you'll provide your race's name and history, a picture representing your people (using one provided or importing your own), your title, a unique emblem, and a unique line of ships.

Research and technology
-----------------------
Stars! Supernova Genesis has three unique technology trees, one used for most players, one tree for Alternate Reality races, and another tree for Bio-Engineer races. You queue research in the forms of specific technology and fields of technology, and can also queue research templates (such as ship designs). All technology in Stars! Supernova Genesis is displayed in large 16 bit and 24 bit art.

Ship design
-----------
Have as many different ship designs in play as you can afford. Start from scratch or base new designs on existing designs, adding parts and changing hulls as you wish. Auto-upgrade features make it easy to improve existing fleets. Design ships you can't build yet and add them to the research queue.

Every player's ship line is unique, colorful, and detailed.

Battle
------
As commander-in chief, you lay out detailed battle plans for each type of ship in your fleets, and review your victories, draws, or defeats in detail. Off the field, use the Battle Simulator to learn the art of space combat (or just have fun blowing stuff up) in relative safety. Design any type of ship, load and save ship designs, assign owners, battle plans, starting locations and damage, and then turn them loose to watch and analyze the results.

You also send troops to other star systems, and can garrison them on your own colonies as part of your defensive strategy. Fleets can also be garrisoned, reducing their maintenance cost.

Economy
-------
Huge empire = higher overhead. Supernova Genesis makes it possible for small, efficient empires to whip the ass of that bully from down the block.

You control your empire's finances directly through taxation and allocations to research and intelligence. Control them indirectly by increasing or decreasing the number of fleets and colonies you need to support. New colonies are very expensive to start and support, and a large empire is a very expensive operation to run.

Colonization
------------
Initially, you send a colony mission to a new system. As the system becomes more habitable, and promising, people from your more crowded or less desirable worlds will move there automatically.

Diplomacy
---------
Formal diplomacy tools allow you to create temporary and permanent alliances, specify non-allied relationships, and set up blockades. You can also create teams during game setup or during play and allow for team victories.

Spying
------
Hire and train spies, assign them missions of espionage, counter espionage, and sabotage. Every spy has unique skills and personality attributes, and learns from experience. They will also suggest missions to you, as they discover opportunities. Dissatisfied spies will quit. Captured spies may be eager to join you or be content to rot in prison until you can't afford to keep them and decide to execute or free them.

Planets
-------
New planets are almost never ideal. When you terraform, you'll see the planet's picture change appropriately as you modify its temperature, gravity and radiation levels. You'll know what your ideal world looks like by the picture of your home world at the start of the game.

Team play
---------
Select the types of information team members automatically share. Set up material, economic and intelligence sharing, on a temporary or permanent basis, with penalties for early withdrawal. Declare teams before or at setup time, or make alliances on the fly. Winning conditions allow optional team wins.</P>

Non-player entities
-------------------
These include the Free Traders, who control banking and shipping; pirates who can either give you grief or act as your privateers; and the technology peddling Mystery Traders.

Random events
-------------
These include derelict fleets, artifacts and, of course, supernovas.

Galaxy design
-------------
At game creation, design spiral galaxies, ring galaxies, cigar shaped galaxies and more, and choose from other options such as whether stars are clumped or distributed evenly, and whether nebulae and black holes are present (each have effects on game play).

Victory conditions
------------------
There are a lot of victory conditions to choose from, with more than one being possible in any scenario. You may need to capture and hold one or more worlds, to find and use an artifact, or to solve a puzzle, or to send all your opponents skittering back to the stone age. It all depends on the scenario you choose to play (or create). Non-zero sum wins will also be possible.

Scenario editor
--------------
Create and import custom universes, specifying the number, placement, size, ownership, names, and environmental and mineral attributes of star systems.

Gazette
-------
The Free Trader's Gazette brings you articles on game events, communiques from the host, and the score table.

Tell your story
---------------
Automatically chronicle events that you select, and add your personal comments. Save this chronicle as an HTML record of your game to share it on your favorite Stars! Supernova Genesis Web site, or just savor it yourself.