<html>
<head>
	<title>Stars! Supernova Webkit grey test page</title>
</head>

<body background="grey/greybg3.jpg" bgcolor="Gray">

<div align="center"><img src="grey/grsnlogo.gif" width=327 height=201 border=0 alt="">
<P>

<table width=640 cellpadding=10><tr><td valign=top width=150 align=right>
<b><font face="Arial" size="4" color="Gray">
ARTICLES<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""></br>
NEW GAMES<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""><br>
OLD GAMES<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""><br>
LOGS<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""><br>
ART<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""><br>
LINKS<img src="grey/bullet.gif" width=18 height=16 border=0 alt=""><br></font></b>
</td><td background="grey/greybg2.jpg">
<font face="arial" size="2" color="White"><b>NEW GAME:</b> Lorem ipsum dolroe et nolestias int saexceptur sint
saepe eveni Sit amet consecy aint saedipsing elit,
sed diam nomint saony n tempor incidunt ete labore
neint sat dolore magna aliint saquam  ut swisy enim
aint sad minim veniam, quis nostrud int int ert ul
]suscipit laboris. <img src="grey/planet1.gif" align=left width=112 height=116 border=0 alt=""> consequat duis auint saint
satem orem ipsum dolroe et nolestias int saexceptur
sint saepe eveni Sit amet consecy aint saedipsing
elit, sed diam nomint saony tempor incidunt ete<P> <b>FURTHERMORE</b>
labore neint sat dolore magna aliint saqua ut swisy
enim aint sad minim veniam, quis nostrud int int ert
suscipit laboris. Commodo consequat duis auint saint
satem Lorem ipsum dolroe et nolestias int saexceptur
sint saepe eveni Sit amet consecy aint saedipsing<P>
elit, sed diam nomint saony ntempor incidunt ete
labore neint sat dolore magna aliint saquam ut swisy
enim aint sad minim veniam, quis nostrud int int ert
ul suscipit laboris. Commodo consequat duis auint
saint satem orem ipsum dolroe et nolestias int
saexceptur sint saepe eveniSit amet consecy aint
saedipsing elit, sed diam nomint saony tempor
incidunt ete labore neint sat dolore magna aliint
saquaut swisy enim aint sad minim veniam, quis
nostrud int int ert suscipit laboris. Commodo
consequat duis auint saint satem.</font>

</td></tr></table>
<P>
<img src="grey/grsnbar.gif" width=618 height=61 border=0 alt="">


</div>
</body>
</html>
