LEGAL TEXT
(c) 2000 Mare Crisium, LLC and Entertainment International. All rights reserved.
Mare Crisium and its logos are trademarks, registered trademarks 
or service marks of Mare Crisium in the USA and/or other countries. 
Mare Crisium expressly disclaims any obligation, responsibility and/or 
liability with respect to any content or accuracy of information 
contained on this web site.

Stars! Supernova Genesis and its logos are trademarks, registered trademarks 
or service marks of Entertainment International in the USA and/or 
other countries. Entertainment International expressly disclaims any 
obligation, responsibility and/or liability with respect to any content 
or accuracy of information contained on this web site.