Overview of RACE DESIGN in STARS! SUPERNOVA GENESIS

Every race in Stars! Supernova Genesis has a physiology, a social model, a set of positive and negative technological and economic traits, a habitability range, a growth rate, a name and description. We've listed the physiologies and social models here. For details about the rest, you'll have to buy the game or keep your ear open for rumors. (Some descriptive assistance provided by Jeffrey Hoyt from NovaBase.)

The game provides predesigned races that you can play immediately or use as a starting point in designing your race. You can also design races from scratch.

Physiology
---------- 
This determines your innate behaviors, advantages, and limitations, your technology tree, and your basic economic model. You choose from one of the following:

Alternate Reality 
Alternate Reality beings are energy-based life forms that only inhabit starbases, orbiting and mining the local star until it's depleted, then caravanning to the next empty system. (Think of them as slow motion locusts.) They have no use for planets, and ignore them completely. They improve their environment by adjusting the qualities of their star. Neither bombs nor mineral packets flung from other systems have any effect on them. Alternate Reality has its own tech tree.

Bio-Engineer 
Masters of organic technology, Bio-Engineers grow their ships and planetary installations (such as factories, mines, and defenses) using colonists as components. All ships and installations are self-upgrading. Bio-Engineers are immune to all plagues and biological weapons. Bio-Engineer has its own tech tree.

Synthetic 
Synthetic beings are mechanical, and reproduce through manufacturing. They do not have a population growth rate. Environmental conditions affect their efficiency at production, research, and mining. Minerals are of primary importance to their economy--they are all about mining and production. Their origins remain a mystery, even to them. (Can you say Berserker?) Synthetic and Muggle races share the same tech tree.

Muggles 
Just kidding about the name. Call them "Standard" for now. These are humanoid and other lifeforms born or hatched from unique genetic material, living completely in the typical three dimensions (as far as they can tell). Standard races share the same tech tree as Synthetics. 

Social Model
------------
This determines your general philosophy and the kinds of activities at which you excel. You choose from one of the following:

Claim Adjuster 
Claim Adjusters excel at terraforming, and have terraforming technology not available to other races. They can terraform from orbit, turning almost any planet into a garden or a wasteland. By nature, they live to bargain, and typically feel that the galaxy is their oyster.

Ecotopian 
Greenpeace lasted after all. Ecotopians don't change their environment, they use their technology to adapt to existing conditions. They are also reclamation and restoration specialists, able to to return any terraformed planet to its original state. Their ability to adapt improves as their technology improves. They are experts at Ecological Sabotage (aimed at reclamation). They know the environmental requirements of other races upon meeting them. They are resistant/immune to Ecological Sabotage and Terraforming attacks. In combat, they kill only a small percentage, and persuade the rest to leave. Mines and factories are quite expensive (it's not cheap to be green.)

Inner Strength 
Taking star systems is only half the battle; you've got to keep them, too. And no one's better at holding territory than the Inner Strength. Inner Strength beings succeed with entrenchment-based strategies. They're the opposite of War Mongers: while the War Monger is always on the offense, Inner Strength is always on the defense. Races with this trait have a barrage of shields, armors, mines, and jammers that make their ships hard to destroy.

Interstellar Traveler 
Finally, an end to space sickness! Interstellar Travelers excel in the use of stargates. They start the game with stargates, and eventually can gate any ship, no matter how big, to any distance. This means they can respond lightning fast to any threat or opportunity.

Jack-of-All-Trades 
Jack-of-All-Trades are highly adaptive, middle-of-the-road beings who can be tailored to almost any strategy. They start with lots of ships, lots of technology, and scanners that improve steadily over time. They have no problem changing strategies on a whim, keeping their opponents guessing. Perfect for the wishy washy player, or the player overwhelmed by the number of options available for race design.

Space Demolition 
Do you like things that go BOOM? If hearing your enemies snicker in glee as they come speeding at your colonies, followed quickly by their screams of panic and "pull back," appeals to you, become a Space Demolitionist. They are the mine layers of the universe. No one else can lay such a variety of mines with such speed. Space Demolition minefields scan for ships within their borders. They can also be detonated from remote locations, doing damage to every fleet within the minefield. Like Inner Strength, Space Demolitionists hold their own. Unlike Inner Strength, Space Demolitionists have a bit more of an offensive minded approach to defense.

Spy Master 
These crafty beings attract spies who train faster, are more loyal, are more accurate in their analysis of mission success, and have a better chance of success than spies hired by other races. It's the only primary trait where poison blades in the tips of your shoes is standard issue.

Super Stealth 
These troublemakers excel at cloaking, allowing them to sneak through enemy territory and execute stunning surprise attacks. If sneaking down a dark alley with a blackjack is your cup of tea, then Super Stealth may be for you.

War Monger 
These beings excel on the offense, living to ride the ragged edge of disaster, with the wind in their hair (fur? scales?) and blood on their blasters. They have more weapons and more warship hulls than any other race. Their weapons are cheaper than those of all other races. Conversely, they're are quite poor on defense (basic planetary defenses only and no minefields).

