Star Crossed Software Stars! Registration and Retail Order Form

Registered users are entitled to special upgrade prices for the next 
major (whole number) version. When you install your retail copy, 
please read license.txt. 

       Qty   Description                              Price   Total

       ____  Stars! (3.5") Single disk, 1 license     34.00 __________
       ____  Stars! (3.5") Single disk, 4 licenses    80.00 __________
       ____  Stars! (3.5") Single disk, 8 licenses   136.00 __________
       ____  Stars! 8+ licenses             (each)    17.00 __________

   Shipping & Handling:      
                      First Class (US only)       no charge
                      Priority Service (US only)       6.00
                      Next Day (US only)              16.00
                      First Class (Canada)             1.00    
                      International AirMail            6.00 
   Global Priority (2-3 days) to Canada & Europe       7.25
   Global Priority (2-3 days) to Pacific Rim           8.75 __________

                                                Total (US$):__________

Texas residents please include 7.75% tax. ($2.64 for a single license)

Circle Payment form:    Check    Visa    MC    Money Order    Discover

Card #:________________________________________ Exp. Date:____________

Signature:____________________________________________________________

Ship To (name):_______________________________________________________

Address:______________________________________________________________

______________________________________________________________________

City:_______________________________  State:_______  Zip:_____________
Customers outside U.S.A. please include all address information 
required for international delivery.

Phone: (______) _________________   Fax: (______) ____________________

eMail:____________________________________________

Send to:  Star Crossed Software    Or call: (512)218-1905 (CST) GMT -6
          119 Bonwood Drive                 M-Th 7-10am, 4-8pm
          Round Rock, TX  78681             Fridays 7-10am

Ordering questions? Call or send e-mail to starcrossed@webmap.com