Upgrading to Stars! 2.5a

This patch only works with the registered version 2.5 exe.

If your current version of Stars! is 2.0 you will need to
upgrade it to 2.0a first using the patch in STARS2AU.ZIP
and then upgrade to 2.0b using the patch in STARS2BU.ZIP,
and then upgrade to 2.5 using the patch in STARS25U.ZIP.
This patch cannot upgrade versions older than 2.5
directly to version 2.5a.

To upgrade a registered copy of Stars! from version 2.5 to
version 2.5a place patch.exe and stars25a.upd in the same
directory as your registered version 2.5 of Stars!.
Run Patch.

Notes:
Games started with V2.5 are upgradeable to V2.5a in progress.  Once you
upgrade to V2.5a, you should not go back to using V2.5.

If you have both Stars! version 2.0b and version 2.5a on
your machine at the same time Windows will only let you
run one copy or the other unless you change the name of
one of the executables.
