Changes to Stars! from Version 2.5 to Version 2.5a        July 29th 1996

With the exception of 2 minor features, the 'a' release only fixes bugs
and improves performance in various situations.  Listed below are the
major improvements made in Version 2.5a of Stars!:


Fixed crash when sometimes remote detonating a mine field.
Fixed problem where auto build mineral packets weren't being built.
Reworded message for planets without mass accelerators hit by packets that
   don't do any damage.
Fixed crash when attempting to stargate to a location in space with no
   stargate.
Fixed problem with cargo modules which could cause ships to burn an
   improper amount of fuel and perform improper fleet splits.
Fixed display of fuel tank sizes in Tech Browser to be mg instead of kT.
Fixed Help/Registration Info menu command.
Prevent display of alerts when host generating from command line.
Race creation from simple New Game dialog now prompts to save race.
Fixed problem where bleeding edge tech was limited to 75% miniturization.
Fixed minerals you get for colonization and scrapping from ships to properly
   reflect multiple ship types in the target fleet.
ESC key now closes popups.
Fixed displayed fleet mass values in Summary window and reports for fleets
   carrying colonists.
Added the Galaxy Clumping new game option which tends to bunch up planets
   in small groups.
Added the 100kT setting for the mineral summary window.
Jamming percentage is no longer pegged to 90%.  Maximum allowed jamming is
   now 95%.
Fixed 5% jamming items to work properly.
Jamming against foes without battle computers no longer improperly inverts
   the jamming percentage.
Fixed starbase report column so it no longer shows a bogus starbase when
   you click in it for a planet without a starbase.
Fixed bug where ships could end up travelling at Warp 12.
Help popups don't flicker anymore.
Fixed bug which allowed more defenses to be operated that your population
   indicated.
Fixed report problem when planet report was visible and you change the number
   of fleets causing an occasional div by 0 crash.
Fixed mysterious colonist multiplication on some assaults on enemy controlled
   planets.
New -h command line option disables password caching for hotseat play.
Fixed crash unloading cargo in deep space.
Fixed problems with Routing at warp 0.


