date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
19:30:22	12304/12304	---M--	200	added ('OK')	text/html	etag:%2211ed14c-2dce-396506a2%22	www.geocities.com/st_engineer_bob/	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/index.html	(from )
19:30:23	457/457	---M--	200	added ('OK')	image/gif	etag:%2211ed157-1c9-3891c20e%22	www.geocities.com/st_engineer_bob/fbut.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/fbut.gif	(from www.geocities.com/st_engineer_bob/)
19:30:24	1526/1526	---M--	200	added ('OK')	image/gif	etag:%221b7961-5f6-3891c216%22	www.geocities.com/st_engineer_bob/sdbut.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/sdbut.gif	(from www.geocities.com/st_engineer_bob/)
19:30:24	1604/1604	---M--	200	added ('OK')	image/gif	etag:%221b7964-644-3891c219%22	www.geocities.com/st_engineer_bob/ssbut.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/ssbut.gif	(from www.geocities.com/st_engineer_bob/)
19:30:24	826/826	---M--	200	added ('OK')	image/gif	etag:%221b7975-33a-3891c224%22	www.geocities.com/st_engineer_bob/usbut.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/usbut.gif	(from www.geocities.com/st_engineer_bob/)
19:30:25	448/448	---M--	200	added ('OK')	image/gif	etag:%2211ed158-1c0-3891c20f%22	www.geocities.com/st_engineer_bob/fgr.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/fgr.gif	(from www.geocities.com/st_engineer_bob/)
19:30:25	757/757	---M--	200	added ('OK')	image/gif	etag:%221b7962-2f5-3891c217%22	www.geocities.com/st_engineer_bob/sdgr.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/sdgr.gif	(from www.geocities.com/st_engineer_bob/)
19:30:25	1575/1575	---M--	200	added ('OK')	image/gif	etag:%221b7965-627-3891c21a%22	www.geocities.com/st_engineer_bob/ssgr.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/ssgr.gif	(from www.geocities.com/st_engineer_bob/)
19:30:26	799/799	---M--	200	added ('OK')	image/gif	etag:%221b7976-31f-3891c226%22	www.geocities.com/st_engineer_bob/usgr.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/usgr.gif	(from www.geocities.com/st_engineer_bob/)
19:30:27	3457/3457	---M--	200	added ('OK')	image/gif	etag:%2211ed159-d81-3891c210%22	www.geocities.com/st_engineer_bob/mars.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/mars.gif	(from www.geocities.com/st_engineer_bob/)
19:30:27	5272/5272	---M--	200	added ('OK')	image/gif	etag:%221b7970-1498-3891c221%22	www.geocities.com/st_engineer_bob/TitanSurfT.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/TitanSurfT.gif	(from www.geocities.com/st_engineer_bob/)
19:30:28	1372/1372	---M--	200	added ('OK')	image/gif	etag:%221b7973-55c-3891c223%22	www.geocities.com/st_engineer_bob/u.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/u.gif	(from www.geocities.com/st_engineer_bob/)
19:30:29	3030/3030	---M--	200	added ('OK')	image/jpeg	etag:%221b7969-bd6-3891c218%22	www.geocities.com/st_engineer_bob/smsaturn.jpg	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/smsaturn.jpg	(from www.geocities.com/st_engineer_bob/)
19:30:29	3592/3592	---M--	200	added ('OK')	image/gif	etag:%221b7963-e08-3891c218%22	www.geocities.com/st_engineer_bob/smmilkyway.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/smmilkyway.gif	(from www.geocities.com/st_engineer_bob/)
19:30:30	2601/2601	---M--	200	added ('OK')	image/gif	etag:%2211ed151-a29-3891c20a%22	www.geocities.com/st_engineer_bob/bkg.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bkg.gif	(from www.geocities.com/st_engineer_bob/)
19:30:32	2569/2569	---M--	200	added ('OK')	image/gif	etag:%221b7971-a09-3891c221%22	www.geocities.com/st_engineer_bob/title.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/title.gif	(from www.geocities.com/st_engineer_bob/)
19:30:33	690/690	---M--	200	added ('OK')	image/gif	etag:%2211ed15f-2b2-3891c214%22	www.geocities.com/st_engineer_bob/r.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/r.gif	(from www.geocities.com/st_engineer_bob/)
19:30:35	4366/4366	---M--	200	added ('OK')	image/gif	etag:%221b7972-110e-3891c222%22	www.geocities.com/st_engineer_bob/title2.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/title2.gif	(from www.geocities.com/st_engineer_bob/)
19:30:36	8829/8829	---M--	200	added ('OK')	image/gif	etag:%221b7966-227d-3891c21a%22	www.geocities.com/st_engineer_bob/st1.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/st1.gif	(from www.geocities.com/st_engineer_bob/)
19:30:36	449/449	---M--	200	added ('OK')	image/gif	etag:%2211ed152-1c1-3891c20b%22	www.geocities.com/st_engineer_bob/blstar.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/blstar.gif	(from www.geocities.com/st_engineer_bob/)
19:30:43	6631/6631	---M--	404	error ('Not%20Found')	text/html	etag:%2262a3-190e-41112016;3895d00b%22	www.geocities.com/st_engineer_bob/scr/SMALLC~1.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/SMALLC_1.gif	(from www.geocities.com/st_engineer_bob/)
19:30:43	15915/15915	---M--	200	added ('OK')	image/gif	etag:%2215da957-3e2b-38958622%22	www.geocities.com/st_engineer_bob/scr/SCOUT.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/SCOUT.gif	(from www.geocities.com/st_engineer_bob/)
19:30:56	1848/1848	---M--	200	added ('OK')	image/gif	etag:%221b796c-738-3891c21e%22	www.geocities.com/st_engineer_bob/star.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/star.gif	(from www.geocities.com/st_engineer_bob/)
19:30:57	16050/16050	---M--	200	added ('OK')	image/gif	etag:%2215da95e-3eb2-3895bf53%22	www.geocities.com/st_engineer_bob/scr/med11.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/med11.gif	(from www.geocities.com/st_engineer_bob/)
19:30:59	20633/20633	---M--	200	added ('OK')	image/gif	etag:%2215da95d-5099-3895bf53%22	www.geocities.com/st_engineer_bob/scr/lgfr11.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/lgfr11.gif	(from www.geocities.com/st_engineer_bob/)
19:31:04	16372/16372	---M--	200	added ('OK')	image/gif	etag:%2215da94b-3ff4-38958617%22	www.geocities.com/st_engineer_bob/scr/FRIGATE.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/FRIGATE.gif	(from www.geocities.com/st_engineer_bob/)
19:31:05	3672/3672	---M--	200	added ('OK')	image/gif	etag:%221b7967-e58-3891c21b%22	www.geocities.com/st_engineer_bob/st2.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/st2.gif	(from www.geocities.com/st_engineer_bob/)
19:31:13	23411/23411	---M--	200	added ('OK')	image/gif	etag:%2215da942-5b73-3895860f%22	www.geocities.com/st_engineer_bob/scr/B17.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/B17.gif	(from www.geocities.com/st_engineer_bob/)
19:31:29	21809/21809	---M--	200	added ('OK')	image/gif	etag:%2215da959-5531-38958625%22	www.geocities.com/st_engineer_bob/scr/superfuel.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/superfuel.gif	(from www.geocities.com/st_engineer_bob/)
19:31:32	18616/18616	---M--	200	added ('OK')	image/gif	etag:%2215da946-48b8-38958613%22	www.geocities.com/st_engineer_bob/scr/cruiser.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/cruiser.gif	(from www.geocities.com/st_engineer_bob/)
19:31:34	24608/24608	---M--	200	added ('OK')	image/gif	etag:%2215da943-6020-38958610%22	www.geocities.com/st_engineer_bob/scr/B52.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/B52.gif	(from www.geocities.com/st_engineer_bob/)
19:31:48	27403/27403	---M--	200	added ('OK')	image/gif	etag:%2215da94f-6b0b-3895861a%22	www.geocities.com/st_engineer_bob/scr/miner.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/miner.gif	(from www.geocities.com/st_engineer_bob/)
19:31:50	19415/19415	---M--	200	added ('OK')	image/gif	etag:%2215da947-4bd7-38958614%22	www.geocities.com/st_engineer_bob/scr/destroyer.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/destroyer.gif	(from www.geocities.com/st_engineer_bob/)
19:31:53	17033/17033	---M--	200	added ('OK')	image/gif	etag:%2215da951-4289-3895861c%22	www.geocities.com/st_engineer_bob/scr/miniminer.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/miniminer.gif	(from www.geocities.com/st_engineer_bob/)
19:32:24	33769/33769	---M--	200	added ('OK')	image/gif	etag:%2215da955-83e9-38958621%22	www.geocities.com/st_engineer_bob/scr/rogue.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/rogue.gif	(from www.geocities.com/st_engineer_bob/)
19:32:29	18836/18836	---M--	200	added ('OK')	image/gif	etag:%2215da954-4994-38958620%22	www.geocities.com/st_engineer_bob/scr/privateer.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/privateer.gif	(from www.geocities.com/st_engineer_bob/)
19:32:42	33121/33121	---M--	200	added ('OK')	image/gif	etag:%2215da95a-8161-38958626%22	www.geocities.com/st_engineer_bob/scr/supmin.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/supmin.gif	(from www.geocities.com/st_engineer_bob/)
19:32:53	29946/29946	---M--	200	added ('OK')	image/gif	etag:%2215da950-74fa-3895861b%22	www.geocities.com/st_engineer_bob/scr/minilayer.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/minilayer.gif	(from www.geocities.com/st_engineer_bob/)
19:32:56	21261/21261	---M--	200	added ('OK')	image/gif	etag:%2215da94e-530d-3895861a%22	www.geocities.com/st_engineer_bob/scr/metamorph.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/metamorph.gif	(from www.geocities.com/st_engineer_bob/)
19:33:02	19564/19564	---M--	200	added ('OK')	image/gif	etag:%2215da95f-4c6c-3895bf68%22	www.geocities.com/st_engineer_bob/scr/bs22.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/bs22.gif	(from www.geocities.com/st_engineer_bob/)
19:33:17	18281/18281	---M--	200	added ('OK')	image/gif	etag:%2215da94c-4769-38958618%22	www.geocities.com/st_engineer_bob/scr/galleon.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/galleon.gif	(from www.geocities.com/st_engineer_bob/)
19:33:29	20002/20002	---M--	200	added ('OK')	image/gif	etag:%2215da948-4e22-38958615%22	www.geocities.com/st_engineer_bob/scr/dread.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/dread.gif	(from www.geocities.com/st_engineer_bob/)
19:33:30	20980/20980	---M--	200	added ('OK')	image/gif	etag:%2215da944-51f4-38958610%22	www.geocities.com/st_engineer_bob/scr/batcruis.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/batcruis.gif	(from www.geocities.com/st_engineer_bob/)
19:33:40	21284/21284	---M--	200	added ('OK')	image/gif	etag:%2215da953-5324-3895861f%22	www.geocities.com/st_engineer_bob/scr/nubian.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/nubian.gif	(from www.geocities.com/st_engineer_bob/)
19:33:52	14506/14506	---M--	200	added ('OK')	image/gif	etag:%2215da94a-38aa-38958616%22	www.geocities.com/st_engineer_bob/scr/FORT.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/FORT.gif	(from www.geocities.com/st_engineer_bob/)
19:33:55	6631/6631	---M--	404	error ('Not%20Found')	text/html	etag:%222c3fd-190e-41113ae2;3895d00b%22	www.geocities.com/st_engineer_bob/scr/SPACES~1.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/SPACES_1.gif	(from www.geocities.com/st_engineer_bob/)
19:34:16	33382/33382	---M--	200	added ('OK')	image/gif	etag:%2215da958-8266-38958624%22	www.geocities.com/st_engineer_bob/scr/spacedock.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/spacedock.gif	(from www.geocities.com/st_engineer_bob/)
19:34:22	17817/17817	---M--	200	added ('OK')	image/gif	etag:%221b796b-4599-3891c21e%22	www.geocities.com/st_engineer_bob/st5.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/st5.gif	(from www.geocities.com/st_engineer_bob/)
19:34:48	65715/65715	---M--	200	added ('OK')	image/gif	etag:%2215da95b-100b3-38958627%22	www.geocities.com/st_engineer_bob/scr/ultrastation.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/ultrastation.gif	(from www.geocities.com/st_engineer_bob/)
19:34:58	49326/49326	---M--	200	added ('OK')	image/gif	etag:%2215da945-c0ae-38958612%22	www.geocities.com/st_engineer_bob/scr/bweapons.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/bweapons.gif	(from www.geocities.com/st_engineer_bob/)
19:35:13	33451/33451	---M--	200	added ('OK')	image/gif	etag:%2215da952-82ab-3895861e%22	www.geocities.com/st_engineer_bob/scr/mweapons.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/mweapons.gif	(from www.geocities.com/st_engineer_bob/)
19:35:27	1453/1453	---M--	200	added ('OK')	image/gif	etag:%221b7978-5ad-3891c226%22	www.geocities.com/st_engineer_bob/venus.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/venus.gif	(from www.geocities.com/st_engineer_bob/)
19:35:32	55596/55596	---M--	200	added ('OK')	image/gif	etag:%2215da956-d92c-38958622%22	www.geocities.com/st_engineer_bob/scr/scanners.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/scanners.gif	(from www.geocities.com/st_engineer_bob/)
19:35:35	20626/20626	---M--	200	added ('OK')	image/gif	etag:%2215da95c-5092-38958628%22	www.geocities.com/st_engineer_bob/scr/whoswho.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/whoswho.gif	(from www.geocities.com/st_engineer_bob/)
19:35:45	5329/5329	---M--	200	added ('OK')	image/gif	etag:%22917901-14d1-3895cfcc%22	www.geocities.com/st_engineer_bob/scr/bat55.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/bat55.gif	(from www.geocities.com/st_engineer_bob/)
19:35:50	49135/49135	---M--	200	added ('OK')	image/gif	etag:%2215da949-bfef-38958616%22	www.geocities.com/st_engineer_bob/scr/engines.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/engines.gif	(from www.geocities.com/st_engineer_bob/)
19:35:51	6631/6631	---M--	404	error ('Not%20Found')	text/html	etag:%22d276-190e-410fbe8a;3895d00b%22	www.geocities.com/st_engineer_bob/scr/bt23.GIF	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/bt23.GIF	(from www.geocities.com/st_engineer_bob/)
19:35:54	2544/2544	---M--	200	added ('OK')	image/jpeg	etag:%2211ed154-9f0-3891c20c%22	www.geocities.com/st_engineer_bob/bluplansm.jpg	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bluplansm.jpg	(from www.geocities.com/st_engineer_bob/)
19:35:59	3024/3024	---M--	200	added ('OK')	text/html	etag:%2213f8f64-98e-3891c1f4%22	www.geocities.com/st_engineer_bob/bug/index.htm	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bug/index.htm	(from www.geocities.com/st_engineer_bob/)
19:36:00	2605/2605	---M--	200	added ('OK')	text/html	etag:%2211ed150-7eb-3891c20a%22	www.geocities.com/st_engineer_bob/bio.html	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bio.html	(from www.geocities.com/st_engineer_bob/)
19:36:04	1167/1167	---M--	200	added ('OK')	image/gif	etag:%2211ed153-48f-3891c20b%22	www.geocities.com/st_engineer_bob/bluebear.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bluebear.gif	(from www.geocities.com/st_engineer_bob/)
19:36:09	2932/2932	---M--	200	added ('OK')	image/gif	etag:%221b796e-b74-3891c220%22	www.geocities.com/st_engineer_bob/starnext.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/starnext.gif	(from www.geocities.com/st_engineer_bob/)
19:36:09	4121/4121	---M--	200	added ('OK')	image/gif	etag:%221b796d-1019-3891c21f%22	www.geocities.com/st_engineer_bob/starhome.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/starhome.gif	(from www.geocities.com/st_engineer_bob/)
19:36:12	1147/1147	---M--	200	added ('OK')	image/gif	etag:%221b796a-47b-3891c21d%22	www.geocities.com/st_engineer_bob/st4.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/st4.gif	(from www.geocities.com/st_engineer_bob/)
19:36:17	3212/3212	---M--	200	added ('OK')	image/gif	etag:%2211ed14f-c8c-3891c209%22	www.geocities.com/st_engineer_bob/anns5.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/anns5.gif	(from www.geocities.com/st_engineer_bob/)
19:36:21	1485/1485	---M--	200	added ('OK')	image/gif	etag:%221b7977-5cd-3891c226%22	www.geocities.com/st_engineer_bob/valid_html4.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/valid_html4.gif	(from www.geocities.com/st_engineer_bob/)
19:36:26	1902/1902	---M--	200	added ('OK')	image/gif	etag:%2211ed15c-76e-3891c212%22	www.geocities.com/st_engineer_bob/pixelsight1.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/pixelsight1.gif	(from www.geocities.com/st_engineer_bob/)
19:36:31	407/407	---M--	200	added ('OK')	application/x-javascript	date:Wed,%2006%20Feb%202002%2019:53:59%20GMT	us.i1.yimg.com/us.yimg.com/i/mc/mc.js	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/us.i1.yimg.com/us.yimg.com/i/mc/mc.js	(from www.geocities.com/st_engineer_bob/)
19:36:31	635/635	---M--	200	added ('OK')	application/x-javascript	etag:%229fdf-27b-41111e4c%22	geocities.com/js_source/geov2.js	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/geocities.com/js_source/geov2.js	(from www.geocities.com/st_engineer_bob/)
19:36:36	96682/96682	---M--	200	added ('OK')	image/gif	etag:%22917902-179aa-3895860e%22	www.geocities.com/st_engineer_bob/scr/ATTACK.GIF	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/scr/ATTACK.GIF	(from www.geocities.com/st_engineer_bob/)
19:36:37	85/85	---M--	200	added ('OK')	image/gif	date:Sun,%2002%20Jan%202005%2006:36:38%20GMT	visit.webhosting.yahoo.com/visit.gif?us1104647423	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/visit.webhosting.yahoo.com/visit5481.gif	(from www.geocities.com/st_engineer_bob/)
19:36:46	85/85	---M--	200	added ('OK')	image/gif	date:Sun,%2002%20Jan%202005%2006:36:42%20GMT	visit.webhosting.yahoo.com/visit.gif?us1104647755	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/visit.webhosting.yahoo.com/visit964e.gif	(from www.geocities.com/st_engineer_bob/bug/index.htm)
19:36:48	6631/6631	---M--	404	error ('Not%20Found')	text/html	etag:%22340ae-190e-410e7028;3891c1f4%22	www.geocities.com/st_engineer_bob/bug/4.zip	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bug/4.zip	(from www.geocities.com/st_engineer_bob/bug/index.htm)
19:37:05	85/85	---M--	200	added ('OK')	image/gif	date:Sun,%2002%20Jan%202005%2006:36:58%20GMT	visit.webhosting.yahoo.com/visit.gif?us1104647756	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/visit.webhosting.yahoo.com/visit9d15.gif	(from www.geocities.com/st_engineer_bob/bio.html)
19:37:10	23239/23239	---M--	200	added ('OK')	image/jpeg	etag:%2213f8f65-5ac7-3891c1f5%22	www.geocities.com/st_engineer_bob/bug/stsg.jpg	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bug/stsg.jpg	(from www.geocities.com/st_engineer_bob/bug/index.htm)
19:37:10	20565/20565	---M--	200	added ('OK')	image/gif	etag:%2213f8f63-5055-3891c1f3%22	www.geocities.com/st_engineer_bob/bug/bugship3.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/bug/bugship3.gif	(from www.geocities.com/st_engineer_bob/bug/index.htm)
19:37:14	85/85	---M--	200	added ('OK')	image/gif	date:Sun,%2002%20Jan%202005%2006:37:14%20GMT	visit.geocities.com/visit.gif?	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/visit.geocities.com/visitd41d.gif	(from geocities.com/js_source/geov2.js)
19:37:17	24035/24035	---M--	200	added ('OK')	image/gif	etag:%2211ed155-5de3-3891c20d%22	www.geocities.com/st_engineer_bob/Bob.gif	C:/My%20Web%20Sites/Dr.%20Bob's%20STARS!%20Page/www.geocities.com/st_engineer_bob/Bob.gif	(from www.geocities.com/st_engineer_bob/bio.html)
