<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Stars! Population Growth Rate Study</TITLE>
<META NAME="GENERATOR" CONTENT="Arachnophilia 3.4">
<META NAME="FORMATTER" CONTENT="Arachnophilia 3.4">
</HEAD>

<BODY BACKGROUND="" BGCOLOR="#000000" TEXT="#ffffff" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">



</BODY>
<H1>Stars! Population Growth Rate Study</H1>

<br><br>
by Paul Benjamin (pben@pobox.com)
<br><br>

<P>
There is something that always bothered me on the stars! population growth at least as how it is talked about in the newsgroup. The common wisdom is that the population growth is the greatest below 25% of planet capacity. It was my impression that population growth follows a S curve. So I decided to run a few tests on a test bed to see if Stars! models the real world in this way. 
</P>
<P>
This graph shows the population growth on a 100% value planet with 3 different growth rates, 15%, 18%, and 20%. As you can see the steepest part of the graph is in the range 25% to 55% of capacity. The population growth below 25% isn't that bad when compared to the plateau above 90%. But it is clearly smarter for a breeder planet not to go below 25% or over 55% of capacity to maximize population growth. Above 75% the curve will ruin you. 

</P>

<BR><BR>
<IMG SRC="home.gif" WIDTH="580" HEIGHT="357" ALT="">
<BR><BR>

<P>
Here is a close-up of the first thirty years:
</P>
<BR><BR>
<IMG SRC="zoom30.gif" WIDTH="580" HEIGHT="325" ALT="">
<IMG SRC="delta-p.gif" WIDTH="577" HEIGHT="358" ALT="">
<BR><BR>
<P>
I could not figure out how to get Excel to graph Delta-Population vs. Capacity in a meaningful way, but if you cross reference the above to graphs you can see that the S curve starts to brake over at about 38% of capacity.   The brake point is fairly gradual as you can see from the Population Change per Turn graph. 
</p>

<p>
The first graph shows that there isn't a large penalty for taking a 18% growth rate over the maximum 20% growth rate. This table should help point out the difference over the critical range. 
</P>

<TABLE BORDER=1>
	<TR>
		<!-- Row 1 Column 1 -->
		<TD ALIGN=CENTER>
			<B>Number Turns</B>		
		</TD>
		<!-- Row 1 Column 2 -->
		<TD ALIGN=CENTER>
			<B>15% Rate</B>
		</TD>
		<!-- Row 1 Column 3 -->
		<TD ALIGN=CENTER>
			<B>18% Rate</B>
		</TD>
		<!-- Row 1 Column 4 -->
		<TD ALIGN=CENTER>
			<B>20% Rate</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD ALIGN=CENTER>
			<B>2.5% - 55% of Capacity</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD ALIGN=CENTER>
			25
		</TD>
		<!-- Row 2 Column 3 -->
		<TD ALIGN=CENTER>
			21
		</TD>
		<!-- Row 2 Column 4 -->
		<TD ALIGN=CENTER>
			19
		</TD>
	</TR>
	<TR>
		<!-- Row 3 Column 1 -->
		<TD ALIGN=CENTER>
			<B>25% - 55% of Capacity</B>
		</TD>
		<!-- Row 3 Column 2 -->
		<TD ALIGN=CENTER>
			8
		</TD>
		<!-- Row 3 Column 3 -->
		<TD ALIGN=CENTER>
			7
		</TD>
		<!-- Row 3 Column 4 -->
		<TD ALIGN=CENTER>
			6
		</TD>
	</TR>
</TABLE>

<P>
There is another thing that can effect population growth, the planet value. Here is a graph of a couple of different planet values. These are started from a one colony ship hull i.e. 2500 people. You can cut off quite a few turns by either using more hulls or a larger hull and a colonization module. 

</P>

<IMG SRC="value.gif" WIDTH="580" HEIGHT="344" ALT="">
<BR><BR>
<p>
This tells you a couple of things. One, I missed a few data points on the 50% value planet. Two, the value of a planet not only cuts the maximum population it also cuts the growth rate. It is very important that once the population approaches the magic 25% percent of capacity that you terraform the plant to its maximum value. This will not only allow more population and resources it will increase the growth rate. 
</p>
<p>
The Table shows you that there isn't a large penalty in the 25% to 55% of capacity range so move as many colonist to the new worlds as possible.  The curve will eat your lunch below 10% of planet capacity.  If you drop 50,000 colonist on a 50% value world you will have a better growth rate than a 100% value world at 88% capacity.  If you dropped a 100,000 then you will have a better growth rate than home world at 82% of capacity (be sure to add 20% if your a JOAT).  The moving of the colonist will also move you down the growth curve on the source planet so you get help at both ends.  The receiving world will be at the beginning of the explosive growth range and the sending world will hopefully be in the decline range of growth.
</p>


<BR><BR>
<H3>How to best to terraform a new planet?</H3>
<BR><BR>
<p>
I decided to look at how to get the planet to its maximum value. So I set up a test bed with every planet having maxim minerals. I set up a test race with an 18% growth rate and a 1 in 2 habitable range centered for all three ranges. The economy is 1000/10/10/10/no G for factories and 10/5/10 for mines.  I ran up the universe until the techs were all at least 13. I then found a world with a 66% value; gravity 13% low, temperature 11% low, and radiation 14% low. I could improve the world to 96% value. 
I started with one privateer colony hull, 25000 people.

</p>
<BR><BR>

<IMG SRC="pop.gif" WIDTH="505" HEIGHT="360" ALT="">
<IMG SRC="factory.gif" WIDTH="504" HEIGHT="359" ALT="">
<BR><BR>

<TABLE BORDER=1>
	<TR>
		<!-- Row 1 Column 1 -->
		<TD ALIGN=CENTER>
			
		</TD>
		<!-- Row 1 Column 2 -->
		<TD ALIGN=CENTER>
			<B>Base</B>
		</TD>
		<!-- Row 1 Column 3 -->
		<TD ALIGN=CENTER>
			<B>1k/1k/10%</B>
		</TD>
		<!-- Row 1 Column 4 -->
		<TD ALIGN=CENTER>
			<B>1%/1k/1k</B>
		</TD>
		<!-- Row 1 Column 5 -->
		<TD ALIGN=CENTER>
			<B>MM</B>
		</TD>
		<!-- Row 1 Column 6 -->
		<TD ALIGN=CENTER>
			<B>5/5/100%/1k/1k</B>
		</TD>
		<!-- Row 1 Column 7 -->
		<TD ALIGN=CENTER>
			<B>10/10/100%/1k/1k</B>
		</TD>
	</TR>
	<TR>
		<!-- Row 2 Column 1 -->
		<TD ALIGN=CENTER>
			<B>Queue</B>
		</TD>
		<!-- Row 2 Column 2 -->
		<TD ALIGN=CENTER>
factories+1000
mines+1000 <br>
no terrafom
		</TD>
		<!-- Row 2 Column 3 -->
		<TD ALIGN=CENTER>
factories+1000	
mines+1000
terraform+10
		</TD>
		<!-- Row 2 Column 4 -->
		<TD ALIGN=CENTER>
terra+1%
factories+1000	
mines+1000	

		</TD>
		<!-- Row 2 Column 5 -->
		<TD ALIGN=CENTER>
factories+1000	
mines+1000	
terra+10%	
until 33% cap then	
terra+100%	
factories+1000
mines+1000	

		</TD>
		<!-- Row 2 Column 6 -->
		<TD ALIGN=CENTER>
factories+5	
mines+5
terraform+100
factories+1000	
mines+1000
	
		</TD>
		<!-- Row 2 Column 7 -->
		<TD ALIGN=CENTER>
factories+10	
mines+10
terraform+100
factories+1000	
mines+1000
		</TD>
	</TR>
</TABLE>

<br><br>
<p>
The most common recommendation I have seen is for the 1000 factories, 1000 mines, and 10% or more terraforming. This seems to be a good if you want to get the maximum number of factories up quickly. It does seem to be a lot slower at maximizing population, in fact it was the slowest of the queues that I have tried. 
</p>
<p>

If you are more interested in population growth then putting terraforming at the head of the queue is hard to beat. It does produce a strange factory curve though. You will not be able produce much if you need factories right away, it will come on like gang busters later though. The race I was testing could produce 1 resource for every 1000 colonists. So don't use this queue if your race has taken 1 for 25000. 
</p>
<p>
If you can stand a little micro-management then switching queues when your planet gets to around 33% capacity seems like the best compromise production. It gets the planet up to a reasonable number of factories and the teraforming comes online just as it best could be used. If you are distracted and miss the 33% figure you still will be maximizing factory production. 

</p>


</HTML>
