Stars! Population Growth Rate Study
There is something that always bothered me on the stars! population growth at least as how it is talked about in the newsgroup. The common wisdom is that the population growth is the greatest below 25% of planet capacity. It was my impression that population growth follows a S curve. So I decided to run a few tests on a test bed to see if Stars! models the real world in this way. 
This graph shows the population growth on a 100% value planet with 3 different growth rates, 15%, 18%, and 20%. As you can see the steepest part of the graph is in the range 33% to 66% of capacity. The population growth below 25% isn't that bad when compared to the plateau above 90%. But it is clearly smarter for a breeder planet not to go below 33% or over 66% of capacity to maximize population growth. Above 75% the curve will ruin you. 




Here is a close-up of the first thirty years: 




This shows that there isn't a large penalty for taking a 18% growth rate over the maximum 20% growth rate. This table should help point out the difference over the critical range. 
<!-- Row 1 Column 1 -->Number Turns <!-- Row 1 Column 2 -->
15% Rate <!-- Row 1 Column 3 -->
18% Rate <!-- Row 1 Column 4 -->
20% Rate 
<!-- Row 2 Column 1 -->25% - 75% of Capacity <!-- Row 2 Column 2 -->
18 <!-- Row 2 Column 3 -->
15 <!-- Row 2 Column 4 -->
13 
<!-- Row 3 Column 1 -->33% - 66% of Capacity <!-- Row 3 Column 2 -->
11 <!-- Row 3 Column 3 -->
9 <!-- Row 3 Column 4 -->
8 
There is another thing that can effect population growth, the planet value. Here is a graph of a couple of different planet values. These are started from a one colony ship hull i.e. 2500 people. You can cut off quite a few turns by either using more hulls or a larger hull and a colonization module. 


This tells you a couple of things. One I missed a few data points on the 50% value planet. Two the value of a plant not only cuts the maximum population it also cuts the growth rate. It is very important that once the population approaches the magic 33% percent of capacity that you terraform the plant to its maximum value. This will not only allow more population and resources it will increase the growth rate. 


How to best to terraform a new planet?


I decided to look at how to get the planet to its maximum value. So I set up a test bed with every planet having maxim minerals. I set up a test race with an 18% growth rate and a 1 in 2 habitable range centered for all three ranges. I ran up the universe until the techs were all at least 13. I then found a world with a 66% value; gravity 13% low, temperature 11% low, and radiation 14% low. I could improve the world to 96% value. 




<!-- Row 1 Column 1 --><!-- Row 1 Column 2 -->
Base <!-- Row 1 Column 3 -->
1k/1k/10% <!-- Row 1 Column 4 -->
1%/1k/1k <!-- Row 1 Column 5 -->
MM <!-- Row 1 Column 6 -->
5/5/100%/1k/1k <!-- Row 1 Column 7 -->
10/10/100%/1k/1k 
<!-- Row 2 Column 1 -->Queue <!-- Row 2 Column 2 -->
factories+1000 mines+1000 
no terrafom <!-- Row 2 Column 3 -->
factories+1000 mines+1000 terraform+10 <!-- Row 2 Column 4 -->
terra+1% factories+1000 mines+1000 <!-- Row 2 Column 5 -->
factories+1000 mines+1000 terra+10% until 33% cap then terra+100% factories+1000 mines+1000 <!-- Row 2 Column 6 -->
factories+5 mines+5 terraform+100 factories+1000 mines+1000 <!-- Row 2 Column 7 -->
factories+10 mines+10 terraform+100 factories+1000 mines+1000 


The most common recommendation I have seen is for the 1000 factories, 1000 mines, and 10% or more terraforming. This seems to be a good if you want to get the maximum number of factories up. It does seem to be a lot slower at maximizing population, in fact it was the slowest of the queues that I have tried. 

If you are more interested in population growth then putting terraforming at the head of the queue is hard to beat. It does produce a strange factory curve though. You will not be able produce much if you need factories right away, it will come on like gangbusters latter though. The race I was testing could produce 1 resource for every 1000 colonists. So don't use this queue if your race has taken 1 for 25000. 

If you can stand a little micro-management then switching queues when your planet gets to around 33% capacity seems like the best compromise production. It gets the planet up to a reasonable number of factories and the teraforming comes online just as it best could be used. If you are distracted and miss the 33% figure you still will be maximizing factory production. 
