                     Stars! Registration and Order Form

Your registration fee entitles you to:
   * The latest and expanded version of Stars! as described in the help file.
   * Notification of future updates to the game.
   * Notification of other Star Crossed Software products.

    Qty    Description                                       Price     Total


    _____  Stars! (3.5")                                      34.00  __________

    _____  Stars! (3.5") Single disk, 4 user license pack     80.00  __________

    _____  Stars! (3.5") Single disk, 8 user license pack    136.00  __________


                                                          Sub-Total: __________


      Shipping and handling    First Class (US only)     (no charge)
                               Priority Service (US only)      6.00
                               Next Day (US only)             16.00
                               First Class (Canada)            1.00    
                               International AirMail           6.00  __________
                                                                     
                                                        Total (US$): __________


    Circle Payment form:       Check      Visa       MC       Money Order


    Card #: _____________________________________     Exp. Date: ______________     


    Signature: ________________________________________________________________


    Ship to:
    Name: _____________________________________________________________________

 Address: _____________________________________________________________________

    City: _____________________________   State: _________  Zip: ______________  

    Phone: (______) ___________________  Fax: (______) ________________________


    Send to:
    Star Crossed Software
    38451 Harrington Drive
    Lebanon, OR 97355

    or call:
    Phone: (503) 451-1635
    M-F 9am - 5pm PST
