Release Notes for Stars! 2.0a                            January 14th 1996

In the two months since Stars! 2.0 was released, we've been busy improving
the game.  We've gotten over 2,000 messages from people playing the game
and have tried to respond to each one.  This upgrade, version 2.0a, is the
result of your feedback, additional play testing, and our own ideas on how
to improve the game.

We have fixed every reproducible bug that has been reported to us, we have
made a lot of game play changes to balance thing and eliminate loopholes,
and we've added a few new features that we didn't want to make you wait
until the next release for.

All 2.0 games in progress may be safely upgraded to V2.0a if the following
instructions are followed:

1) All players take their turn with V2.0 and save and submit them.
2) The host file (game.hst) is opened with V2.0a and the new turn is
   generated.
3) All players now open their new turns with V2.0a and continue normally.

These steps are necessary because some message formats have changed.  All
players must upgrade as soon as the host has upgraded in order to continue
proper play.

Thank you for all your comments and ideas.

Jeff Johnson and Jeff McBride


Fixes and changes for Stars! V2.0a:

NEW FEATURES
----------------------------------------------------------------------------
When you select a mine field into the summary pane the mine field highlights
   in the scanner window.  This lets you see the bounds of your mine fields
   obscured by other mines.
The radar overlay is now a popup menu allowing you to scale back the
   displayed radar coverage in increments of 10% to look for areas of
   low coverage an enemy stealth fleet might penetrate.
Added a horizontal scroll bar to the fleet and planet reports.
Load from Fleet and Wait from Fleet now work as waypoints on enemy fleets if
   your fleet has a Pick Pocket or Robber Baron Scanner.
Ships with Pick Pocket or Robber Baron Scanners have an N% chance of avoiding
   combat where N is the ship design's base cloaking value maxed out at 70%
   for the Pick Pocket or 80% for the Robber Baron. Each stack of ships with
   the required parts is given a chance to avoid battle. Fleets with Attack
   or Patrol orders do not attempt to avoid combat.
The summary pane now shows the fuel and cargo gauges for enemy fleets if
   they are currently being scanned by a stealing scanner.
The ship builder in resolutions greater than VGA now dynamically displays
   the current design's Jamming and Cloaking capabilities as well as its
   movement and initiative rates.
The Report Menu now has the ability to dump basic information about
   the universe, planets and fleets to a text file. This capability will
   be greatly expanded for the V2.1 release.
Assorted improvements in AI strategies and tactics.
You can now combine the -b command line parameter with -t to conditionally
   generate turns for a list of games.
Salvage packets show up in the scanner window as yellow diamonds now.
The planet summary window now shows in parenthesis next to the planet value
   the best value to which you can currently terraform the planet.


GAME PLAY BALANCING
----------------------------------------------------------------------------
Rebalanced meta-morph:  Costs a bit more minerals and resources to build.
Reduced the Stealth and Super-Stealth Cloaks to 35% and 55% respectively.
Increased the maximum cloaked percent from 96% to 97%.
War Monger's initiative in battle is now +2 instead of +1.
Decreased the effectiveness of SDI Planetary defenses to 1.0% from 1.5%.
The War Monger may now build SDI Planetary defenses, up to 50 per planet.
Placing two identical mass drivers on the same starbase has the following
   benefits now:  1)  You may catch incoming packets at one warp speed
   greater than their nominal rating  2) Overflung packets from dual drive
   starbases decay as if they were flung at one warp speed lower.
The Jack of all Trades destroyer hulls now also have a built in 40/20 l.y.
   scanner.
The Jack of all Trades has a maximum planetary population 20% greater than
   the other races.
The Jack of all Trades improves all 'Costs 25% extra' fields to Tech 4 if
   the checkbox in step 6 is checked.  (Proper use can cause both the bomber
   and medium freighter initial designs to be upgraded).
The maximum number of rounds in battle has been decreased from 16 to 12.
Mineral packets now require more overhead for non Packet Physics races:
   it takes 110kT to make a 100kT mono packet and 44kT of each mineral to
   make a 120kT combined packet.
Both fuel transports now produce 3kT/l.y. traveled (up to 180kT per year).
   However, if the transport is not powered by a ramscoop travelling at
   a free warp speed, the amount will only be 1/3 this amount.
Planets enclosed in mine fields now increase the mine field decay rate by 1%
   per planet for Space Demolition races and 4% for all others.
Space demolition race may now travel two warp speeds faster than stated
   limits through enemy mine fields, the Stealth race may exceed them by
   one warp speed.
Fuel and Cargo no longer decreases the cloaking percentage of the Super
   Stealth race's fleets.
The Stealth race may only steal cargo, not fuel.
The Interspace-10 engine now counts its ideal speed for battle as 10 rather
   than 9.
The Tachyon Detector reduces cloak effectiveness by 5% now.
Unlimited Stargates now cost less resources to build.
The Robo-Ultra-Miner's cost to build and mining rate have been halved, and
   it's weight has been cut to 1/3 it's prior weight.
Increased the cost of the Mass Driver 7 and 10.
Self destruct now does an amount of damage equal to one fifth the ships power
   rating plus (Ideal Warp Speed) ^ 3 * # of engines / 4.
Drastically reduced the tech requirements for Stargates, the 100/250 is
   available at Prop 5 / Const 5.
Interstellar Traveller race starts with 2 planets in non-tiny universes
   and both have 100/250 stargates.
Disabled tech win for shareware version.
Cloaked ships in combat only have an N percent chance of being passed over
   for targeting where N is their base cloaking value.
Adjusted computation of ship power rating for beam weapons, engines and
   thrusters.

BUG FIXES AND INCREMENTAL IMPROVEMENTS
----------------------------------------------------------------------------
Fix a hang when the Magno Needle weapons fired at targets in the same square
   they are in.
Mine laying and sweeping now supports huge fleets.  Mine fields can contain
   up to 1,000,000 mines, laying/sweeping > 32k mines a year is allowed.
Huge mineral packets now do the proper amount of damage when hitting
   planets.  They also have the proper capacities.
Unlimited Stargates now work properly.
Taking the Super-Stealth/Jump Start combo no longer gives you two identical
   freighter hulls designs.
Gigantic fleets now maintain proper cloaking values.
The control key now acts as an accelerator on the victory conditions page
   just like the shift key does.
Change Password isn't grayed for single player games if you start with
   a passworded race.
Fixed some typos in the race wizard.
Fixed a rare bug which would transmute '('s into 'w's in ship names.
Now allow huge remote mining fleets to work properly.
Shields are now properly adjusted for Fortress and Lightning battle plans.
Self Destruct orders now reliably trigger at the appropriate distances.
Fixed a bug with the spend leftover advantage points on Mineral Conc.
Added race file integrity code to the turn generation engine in many places
   to eliminate any advantage from doctoring race files.
Fleets using stargates no longer heal the year they transit.
Player icons shown in the summary window for mine fields are now correct.
If you can manage to give a fleet orders to merge with itself (requires
   some fancy merge/split orders) it no longer disappears to become one
   with the cosmos.
Sweeping for mines at a location where you don't detect any no longer cancels
   the sweep order.
Mine fields for the Space Demolition race no longer detect fleets orbiting
   planets.
The production dialog now lists starbases based on smaller hulls than the
   current starbase hull as downgrades to help avoid accidental reductions
   in capabilities.
The score dialog now checks exceeds nearest score by X% when applicable
   even before the minimum number of years have passed.
Fixed some rare cases where auto build wouldn't build factories or defenses
   if the planet had huge quantities of minerals on the surface.
Fixed round off error computing mining rates with race effecincies > 10.
Assorted minor text fixes in the tutorial.
Tutorial window now displays the correct total page count.
Fixed confusion in the Tech Browser with respect to who gets what.
Players no longer get 10kT of each mineral for every ship in their colony
   fleets beyond the first one.  They do still get 3/4 salvage for the rest.
Fixed the -t command line parameter.
Auto terraform idle planets now interacts properly with other auto build
   orders.
Populations of exactly the maximum allow no longer grow above the limit,
   then die off from overcrowding.
Maximum planet population for a Hyper-Expansion race with only Basic
   Remote Mining is now 550,000 instead of 500,000.
Fixed Fuel & Cargo tile amounts that would display as negative for huge
   amounts.
Playing Jack of all Trades and getting Construction 4 now gives you a
   B-17 bomber with both engines instead of a diseased one missing an engine.
Starbases now display the correct cloak % if you have the Improved Starbases
   l.r.t.
Taking War Monger + Low Tech starts at Tech 3 + low tech energy would
   accidentally start you with Missle Battery defenses causes a ton of
   asserts every time you selected the planet.
Damage display in starbase tile doesn't ever show 0% anymore.
Optimal range for Ray weapons (area weapons with no radius) is now 1.
Fixed the tech browser display for Rail Gun.
Fleets and Starbases involved in battles don't heal the same year.
If you start Stars! with a host filename on the command line Stars! will now
   exit when you close the host dialog.
Double-Clicking in reports doesn't hose the report window anymore.