Changes made from Stars! V2.0a to V2.0b                Feb 24, 1996

The Portal to Beyond starbase design given to races with the Interstellar
   Traveller primary racial trait is now created correctly such that deleting
   the design no longer causes a ship design to disapear.
Tachyon Detectors now work as advertised.
Fixed a display bug in VGA mode where the damage percentage of a fleet was
   unviewable in the popup.
Clicking on mineral values in the planetary report works now when you are
   scrolled to the right.
Fixed a message wording error when uploading minerals to enemy fleets.
Fixed a message destination wording error when fleets die going through
   stargates with a fleet as their destination.
Fixed a problem with phantom mineral packets and mines caused by players
   missing a turn.
Fixed a redraw bug in Panel 4 of the race wizard.
Fixed a crash in turn generation involving AI turn taking.
The production tile now properly updates item ETA when transfering colonists.
Needle area weapons now fire at ranges up to their maximum effective
   distance.
Spend leftover resources on mines now adds the proper number of mines when
   the universe is created.


